<h1>begin title</h1>
Llenyddiaeth Gymraeg y bedwaredd ganrif ar bymtheg
<h1>end title</h1>

<h1>begin text</h1>
<p>Cynrychiola <b>llenyddiaeth Gymraeg y 19g</b> "y cyfnod mwyaf cynhyrchiol" yn holl hanes llenyddiaeth Gymraeg, yn ôl Thomas Parry yn ei lyfr <i>Hanes Llenyddiaeth Gymraeg hyd 1900</i> (1944), "a'r cyfnod a welodd gyfnewidiadau mawr iawn ym mhob agwedd ar fywyd y genedl—yn grefyddol, yn addysgol, yn gymdeithasol, yn wleidyddol. Ni bu mewn unrhyw ganrif arall gynifer o wŷr ymroddgar ac o arweinyddion tanbaid, ac y mae gweithgarwch llawer un ohonynt... bron yn syfrdanol." Dyma gyfnod Daniel Owen, Ceiriog, Islwyn, Gwilym Hiraethog a llenorion cyfarwydd eraill. Dechreuodd gyda Twm o'r Nant, Iolo Morganwg a mudiad y Gwyneddigion ac aeth allan gyda tho newydd a gynrychiolir gan Owen Morgan Edwards, Emrys ap Iwan ac eraill, a gyda Syr John Morris-Jones yn gosod sylfeini ysgolheictod modern. Cyhoeddwyd nifer fawr o lyfrau, papurau newydd, cylchgronau a gweithiau cyfeiriadol fel <i>Y Gwyddoniadur Cymreig</i>, ac roedd amlder darllenwyr Cymraeg yn golygu bod y wasg Gymraeg yn ffynnu fel na fu erioed o'r blaen ac yn llawer mwy felly nag yn yr 20g neu'r ganrif bresennol. Ac eto, er gwaethaf y toreithrwydd hynny mae'r rhan fwyaf o haneswyr llên yn barnu o hyd, fel Thomas Parry, mai "cyfartaledd bychan iawn o gynnyrch y ganrif" sydd o safon boddhaol. Ond gan fod cynnyrch y ganrif mor helaeth ac amrywiol ceir llawer o weithiau sydd o werth parhaol er hynny ac mae diddordeb hanesyddol llenyddiaeth y ganrif yn uchel, fel drych i'r gymdeithas Gymraeg a Chymreig a'i meddylfryd.
</p>

<h2>Barddoniaeth</h2>
<p>   <i>Gallwch helpu Wicipedia drwy <span>ychwanegu at</span> yr adran hon.</i>
</p>

<h2>Rhyddiaith</h2>
<p>   <i>Gallwch helpu Wicipedia drwy <span>ychwanegu at</span> yr adran hon.</i>
</p>

<h2>Ysgolheictod</h2>
<p>Er gwaethaf rhai diffygion amlwg yn ôl safonau'r 20g, roedd y gwaith ysgolheigaidd a gyhoeddwyd yn y 19g yn gamp pwysig ymlaen yn hanes ysgolheictod yng Nghymru. Gwelir hyn yn bennaf ym maes astudiaethau hynafiaethol a hanes. Yn ystod y ganrif golygwyd a chyhoeddwyd nifer sylweddol o destunau Cymraeg Canol, gan gychywyn gyda gwaith Owain Myfyr, William Owen Pughe a Iolo Morganwg yn cyhoeddi'r <i>Myvyrian Archaiology of Wales</i> (1801-1807). Cyhoeddwyd chwedlau'r Mabinogi hefyd, gan Pughe ac, yn ddiweddarach, y testun gwreiddiol a chyfieithiad Saesneg gan y Fonesig Charlotte Guest. Cafwyd argraffiadau o destunau pwysig fel <i>Brut y Tywysogion</i> a Chyfreithiau Hywel Dda, <i>Y Gododdin</i> (golygiad gwallus), a gwaith Meddygon Myddfai hefyd. Ond dyma pryd y cyhoeddwyd ffugiadau hynafiaethol Iolo Morganwg hefyd, yn cynnwys trydedd adran y <i>Myvyrian</i>, <i>Cyfrinach Beirdd Ynys Prydain</i> (1829) a'r <i>Iolo Manuscripts</i> (1848), a gamarweiniodd ysgolheigion tan yr 20g, er bod rhai yn amau eu dilysrwydd.
</p><p>Am flynyddoedd bu iaith lenyddol y cyfnod dan ddylanwad rhai o ffurfiau gramadeg rhyfeddol William Owen Pughe, a bu rhaid aros tan gyfnod Syr John Morris-Jones i sefydlu orgraff safonol i'r iaith Gymraeg. Ond er hynny mae'n nodweddiadol o'r ganrif fod nifer sylweddol o eiriaduron a gramadegau wedi eu cyhoeddi.
</p><p>Sefydlwyd sawl cylchgrawn hynafiaethol hefyd, yn Saesneg yn bennaf ond yn cynnwys gwybodaeth am lenyddiaeth gynnar Cymru a fu'n gymorth i godi'r ymwybyddiaeth ohoni, yng Nghymru a'r tu hwnt. O ran llyfrau hanes, mae <i>Hanes Cymru</i> (1842) Carnhuanawc a'r gyfrol anferth <i>Hanes y Brytaniaid a'r Cymry</i> gan Gweirydd ap Rhys yn sefyll allan. Cyhoeddwyd gwaith rhai o'r beirdd hefyd, fel Iolo Goch, a chafwyd sawl llyfr ac erthygl ar hanes llenyddiaeth Gymraeg, e.e. <i>Hanes Llenyddiaeth Gymreig o 1300 hyd 1650</i> gan Charles Ashton.
</p><p>Cyfnod mawr y gwyddoniadur oedd hwn. Cyhoeddwyd <i>Y Gwyddoniadur Cymreig</i> mewn deg cyfrol—y gwaith mwyaf yn Gymraeg hyd heddiw—a sawl cyfrol arall, er mai Beiblaidd oedd y rhan fwyaf.
</p><p>Erbyn diwedd y ganrif, diolch i waith arloesol ysgolheigion fel John Morris-Jones, Daniel Silvan Evans a John Rhys, a sefydlu Prifysgol Cymru, roedd ysgolheictod Cymraeg yn dechrau sefyll ar seiliau llawer mwy sicr.
</p>

<h2>Y ddrama</h2>
<dl><dd><i>Gweler hefyd: Y Ddrama yn Gymraeg.</i></dd></dl><p>Ar ddechrau'r ganrif newydd roedd yr Anterliwt, a gynryciolir ar ei gorau gan waith Twm o'r Nant, dal mewn bri, yn enwedig yng Ngogledd Cymru, ond dirywio'n gyflym fu ei hanes. Un o'r prif resymau am hynny oedd dylanwad cynyddol Methodistiaeth a fu'n llawdrwm iawn ar arferion "Hen Gymru Lawen". Rhoddodd Twm ei hun y gorau i sgwennu anterliwtiau pan drôdd yn Fethodus a chofnodir bod William Jones (Ehedydd Iâl), a fu'n arweinydd cwmni anterliwt lleol yn ei ieuenctid. wedi llosgi ei lyfrau anterliwt pan "gafodd grefydd" yn 1839.</p><p>Ni fu lawer o lewyrch ar y ddrama yng Nghymru ar ôl hynny tan yr 20g. Prin fod unrhyw ddrama o werth wedi'i hysgrifennu cyn chwarter olaf y ganrif, er y cafwyd ambell ddarn dramataidd o naws grefyddol. Ond yn yr 1870au cafwyd peth adfywiad. Dechreuai llenorion ymddiddori yn y ddrama seciwlar. Yn yr eisteddfodau rhoddid gwobrau am y dramâu gorau ac ysgogodd hynny do newydd o ddramodwyr. Ond dramâu hanes neu Feiblaidd ar gyfer y llwyfan fawr gydag elfen amlwg o'r pasiant ynddynt oedd y dramâu hyn, gan fwyaf, e.e. <i>Owain Glyndŵr</i> gan Beriah Gwynfe Evans, ac roedd eu safon lenyddol yn isel. Ond nid oedd y dramâu hyn yn dderbyniol gan rai ymneilltuwyr chwaith, a chafwyd adwaith yn erbyn y ddrama (a ffuglen seciwlar yn gyffredinol); mor ddiweddar â 1887, er enghraifft, gofynnodd Sasiwn y Methodistiaid i'r capeli Cymreig roi'r gorau i berfformiadau drama o unrhyw fath. Bu rhaid aros tan Eisteddfod Genedlaethol Cymru Bangor 1902 i gael newid cyfeiriad, pan alwodd David Lloyd George am nawdd i hybu'r ddrama yn Gymraeg.
</p>

<h2>Y wasg</h2>
<p>   <i>Gallwch helpu Wicipedia drwy <span>ychwanegu at</span> yr adran hon.</i>
</p>

<h2>Rhai cerrig milltir</h2>
<ul><li>1801 - Cyhoeddi cyfrol gyntaf <i>The Myvyrian Archaiology of Wales</i>.</li>
<li>1805 - Cyhoeddwyd emynau Ann Griffiths a ddaeth yn boblogaidd iawn.</li>
<li>1811 - Ar ôl blynyddoedd o ddadleuo yn ei gylch, ymwahanodd y Methodistiaid Calfinaidd oddi wrth Eglwys Loegr</li>
<li><i>Seren Cymru</i> yn cael ei lansio fel y papur newydd misol cyntaf yn Gymraeg</li>
<li>1822 - Y coleg Cymreig cyntaf, Coleg Dewi Sant, Llanbedr Pont Steffan, yn cael ei lansio.</li>
<li>1826 - Pont Telford, ar Afon Menai, yn cael ei agor.</li>
<li>1838-49 - Y Fonesig Charlotte Guest yn cyhoeddi ei chyfieithiad Saesneg dylanwadol o'r Mabinogion, mewn tair cyfrol.</li>
<li>1839-49 - Helyntion Beca yn ne-orlelwin Cymru mewn protest yn erbyn y tollffyrdd.</li>
<li>1847 - Brad y Llyfrau Gleision</li>
<li>1851 - Yn ôl y Cyfrifiad Crefydd, roedd y mwyafrif o'r Cymry'n Anghydffurfwyr</li></ul>
<ul><li>1854 - Dechrau cyhoeddi <i>Y Gwyddoniadur Cymreig</i>.</li>
<li>1856 - Cyfansoddi <i>Hen Wlad fy Nhadau</i> gan Evan James a James James.</li>
<li>1859 - Y Rhyddfrydwyr yn ennill nifer o seddi yn yr Etholiad Cyffredinol; cyhoeddi <i>Baner ac Amserau Cymru</i> gan Thomas Gee.</li>
<li>1860 - Cyhoeddi <i>Oriau'r Hwyr</i>, cyfrol gyntaf Ceiriog</li>
<li>1865 - Y Wladfa ym Mhatagonia.</li>
<li>1872 - Agor Coleg Prifysgol Cymru, Aberystwyth.</li>
<li>1886 - Rhyfel y Degwm yn dechrau yn y gogledd a'r canolbarth; Cymru Fydd; Cymdeithas Dafydd ap Gwilym.</li>
<li>1890 - Radicaliaeth ar gynnydd gyda ethol Lloyd George yn AS Caernarfon a Thomas Edward Ellis yn galw am hunanlywodraeth i Gymru.</li>
<li>1891 - Lansio'r cylchgrawn <i>Cymru</i> gan Owen Morgan Edwards.</li>
<li>1894 - <i>Gwen Tomos</i>, gan Daniel Owen.</li></ul>

<h2>Cyfeiriadau</h2>
<h2>Llyfryddiaeth</h2>
<ul><li>Jane Aaron, <i>Nineteenth-century Women's Writing in Wales</i> (Gwasg Prifysgol Cymru, 2007). ISBN 978-0-7083-2060-0</li>
<li>Bedwyr Lewis Jones, <i>Yr Hen Bersoniaid Llengar</i> (1963)</li>
<li>D. Ambrose Jones, <i>Llenyddiaeth a Llenorion y Bedwaredd Ganrif ar Bymtheg</i> (Wrecsam, 1922)</li>
<li>T. Gwynn Jones, <i>Llenyddiaeth Gymraeg y Bedwaredd Ganrif ar Bymtheg</i> (1920)</li>
<li>Saunders Lewis, <i>Detholion o waith Ieuan Glan Geirionydd</i> (Caerdydd, 1931). Gyda rhagymadrodd defnyddiol.</li>
<li>E. G. Millward, <i>Cenedl o bobl ddewrion [:] Agweddau ar Lenyddiaeth Oes Victoria</i> (Gwasg Gomer, 1991)</li>
<li>Thomas Parry, <i>Hanes Llenyddiaeth Gymraeg hyd 1900</i> (Caerdydd, 1944)</li>
<li>Melville Richards, 'Eisteddfod y 19g', yn <i>Twf yr Eisteddfod</i> (Llys yr Eisteddfod Genedlaethol, 1968)</li>
<li>Ioan Williams, <i>Y Mudiad Drama yng Nghymru, 1880-1940</i> (Gwasg Prifysgol Cymru, 2007). ISBN 978-0-7083-1832-4</li></ul>

<h2>Gweler hefyd</h2>
<ul><li>Llenyddiaeth Gymraeg</li>
<li>Cymru'r 19eg ganrif</li></ul><!-- 
NewPP limit report
Parsed by mw2294
Cached time: 20210629230558
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.091 seconds
Real time usage: 0.126 seconds
Preprocessor visited node count: 464/1000000
Post‐expand include size: 10660/2097152 bytes
Template argument size: 2060/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 1186/5000000 bytes
Lua time usage: 0.004/10.000 seconds
Lua memory usage: 527417/52428800 bytes
Number of Wikibase entities loaded: 0/400
--><!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   60.729      1 -total
 50.91%   30.915      1 Nodyn:Cyfeiriadau
 32.85%   19.951      1 Nodyn:Llenyddiaeth_Gymraeg
 25.35%   15.394      1 Nodyn:Llywiodewislencymraeg
 12.99%    7.889      1 Nodyn:Tnavbar
  5.78%    3.507      3 Nodyn:Eginyn-adran
  4.76%    2.889      1 Nodyn:Main_other
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Cynrychiola <b>llenyddiaeth Gymraeg y 19g</b> "y cyfnod mwyaf cynhyrchiol" yn holl hanes llenyddiaeth Gymraeg, yn ôl Thomas Parry yn ei lyfr <i>Hanes Llenyddiaeth Gymraeg hyd 1900</i> (1944), "a'r cyfnod a welodd gyfnewidiadau mawr iawn ym mhob agwedd ar fywyd y genedl—yn grefyddol, yn addysgol, yn gymdeithasol, yn wleidyddol. Ni bu mewn unrhyw ganrif arall gynifer o wŷr ymroddgar ac o arweinyddion tanbaid, ac y mae gweithgarwch llawer un ohonynt... bron yn syfrdanol." Dyma gyfnod Daniel Owen, Ceiriog, Islwyn, Gwilym Hiraethog a llenorion cyfarwydd eraill. Dechreuodd gyda Twm o'r Nant, Iolo Morganwg a mudiad y Gwyneddigion ac aeth allan gyda tho newydd a gynrychiolir gan Owen Morgan Edwards, Emrys ap Iwan ac eraill, a gyda Syr John Morris-Jones yn gosod sylfeini ysgolheictod modern. Cyhoeddwyd nifer fawr o lyfrau, papurau newydd, cylchgronau a gweithiau cyfeiriadol fel <i>Y Gwyddoniadur Cymreig</i>, ac roedd amlder darllenwyr Cymraeg yn golygu bod y wasg Gymraeg yn ffynnu fel na fu erioed o'r blaen ac yn llawer mwy felly nag yn yr 20g neu'r ganrif bresennol. Ac eto, er gwaethaf y toreithrwydd hynny mae'r rhan fwyaf o haneswyr llên yn barnu o hyd, fel Thomas Parry, mai "cyfartaledd bychan iawn o gynnyrch y ganrif" sydd o safon boddhaol. Ond gan fod cynnyrch y ganrif mor helaeth ac amrywiol ceir llawer o weithiau sydd o werth parhaol er hynny ac mae diddordeb hanesyddol llenyddiaeth y ganrif yn uchel, fel drych i'r gymdeithas Gymraeg a Chymreig a'i meddylfryd.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Llenyddiaeth Gymraeg': Categori:Llenyddiaeth Gymraeg (id: ??, ns: 14), 'Categori:Llên Cymru yn y 19eg ganrif': Categori:Llên Cymru yn y 19eg ganrif (id: ??, ns: 14), 'Categori:Pages using ISBN magic links': Categori:Pages using ISBN magic links (id: ??, ns: 14), 'Categori:Tudalennau gyda meysydd deublyg yn y Nodion': Categori:Tudalennau gyda meysydd deublyg yn y Nodion (id: ??, ns: 14)}
<h1>end categories</h1>