<h1>begin title</h1>
Hiroshima
<h1>end title</h1>

<h1>begin text</h1>
<p>Prif ddinas Talaith Hiroshima yn Japan yw <b>Hiroshima</b>, a dinas fwyaf rhanbarth Chūgoku yng ngorllewin Honshū, ynys fwyaf Japan. Hiroshima oedd y ddinas gyntaf erioed i brofi arfau niwclear pan ollyngwyd bom arni gan yr Unol Daleithiau ar y 6ed o Awst, 1945 yn ystod yr Ail Ryfel Byd.</p><p>Cafodd Hiroshima statws bwrdeisdrefol ar y 1af o Ebrill, 1889. Maer presennol y ddinas yw Kazumi Matsui a ddechreuodd ar ei swydd yn 2011.
</p>

<h2>Hanes</h2>
<p>Sefydlwyd Hiroshima ar arfordir mewnforol Môr Seto ym 1589 gan Mori Terumoto, a wnaeth y ddinas yn brifddinas wedi iddo adael Castell Koriyama. Adeiladwyd Castell Hiroshima'n gyflym iawn, a symudodd Terumoto yno ym 1593. Collodd Terumoto Frwydr Sekigahara. Amddifadodd buddugwr y frwydr honno, Tokugawa Ieyasu, Mori Terumoto o'i eiddo, gan gynnwys Hiroshima, gan roi talaith Aki i Masanori Fukushima, arglwydd ffiwdal a oedd wedi cefnogi Tokugawa. Trosglwyddwyd y castell i Asano Nagaakira ym 1619, a phenodwyd Asano yn arglwydd yr ardal hon. O dan reolaeth Asano, ffynnodd, datblygodd ac ehangodd y ddinas, a phrin oedd y gwrthdaro a'r anghydweld milwrol. Parhaodd llinach Asano i reoli tan Adfywiad Meiji yn y 19g.
</p>

<h3>Cyfnod modern</h3>
<p>Bu Hiroshima'n brifddinas ardal Hiroshima yn ystod cyfnod Edo. Ar ôl i'r han gael ei ddiddymu ym 1871, daeth y ddinas yn brifddinas Talaith Hiroshima. Daeth Hiroshima'n ardal ddinesig fawr yn ystod cyfnod Meiji wrth i economi Japan symud o'r diwydiant amaethyddol i'r diwydiannau trymach. Adeiladwyd Harbwr Ujina yn ystod y 1880au, a alluogodd Hiroshima i fod yn borthladd pwysig.
</p><p>Ymestynnwyd Rheilffordd Sanyo i Hiroshima ym 1894, ac adeiladwyd rheilffordd o'r brif orsaf i'r harbwr er mwyn symud offer milwrol yn ystod y Rhyfel Sino-Japan Cyntaf. Sefydlwyd ffatrïoedd diwydiannol newydd, gan gynnwys melinau gwlân, yn Hiroshima ar ddiwedd y 1880au. Gwelwyd diwydiannu pellach yn Hiroshima o ganlyniad i'r Rhyfel rhwng Rwsia a Japan ym 1904, lle'r oedd angen datblygu a chynhyrchu offer milwrol. Adeiladwyd Neuadd Arddangos Masnach Talaith Hiroshima ym 1915 fel canolfan i fasnachu ac arddangos nwyddau newydd. Yn ddiweddarach, newidiodd ei enw i Neuadd Arddangos Cynnyrch Talaith Hiroshima, ac yn ddiweddarach eto i Neuadd Hyrwyddo Diwydiannau Talaith Hiroshima.</p>

<h3>Yr Ail Ryfel Byd</h3>
<p>Yn ystod yr Ail Ryfel Byd, lleolwyd pencadlys yr Ail Fyddin a Byddin Ranbarthol Chugoku yn Hiroshima, tra bod Pencadlys Morol y Fyddin wedi ei leoli ym mhorthladd Ujina. Roedd gan y ddinas storfeydd mawrion o adnoddau milwrol hefyd, ac roedd yn ganolfan allweddol ar gyfer allforio.
</p><p>Achosodd bomio Tokyo a dinasoedd eraill yn Japan ddinistr difrifol yn ystod yr Ail Ryfel Byd a lladdwyd dros 200,000, gyda'r mwyafrif llethol ohonynyt yn drigolion cyffredin. Er enghraifft, dinistrwyd ardal ddinesig Toyama, lle trigai 128,000 o bobl, bron yn llwyr, a lladdwyd tua 90,000 o bobl gan fomiau yn Tokyo.</p>

<h3>Y bom atomig</h3>
<p>Yn fuan ar ôl i’r rhyfel ddechrau ym mis Hydref 1939 cafodd yr Arlywydd Roosevelt o UDA lythyr gan y ffisegwr Albert Einstein. Roedd yn sôn am y posibilrwydd o greu bom a fyddai’n fwy nerthol nag unrhyw beth a welwyd o’r blaen drwy ddefnyddio pŵer niwclear. Roedden nhw’n ofni bod gwyddonwyr yr Almaen ar fin creu ‘bom atomig’ a fyddai’n arwain at ganlyniadau trychinebus. Perswadiwyd Roosevelt i fwrw ymlaen â’r cynllun ac aeth ati i sefydlu menter ar y cyd â Phrydain o’r enw Prosiect Manhattan.  Arweiniwyd y prosiect gan UDA gyda chefnogaeth Prydain a Chanada. Fe wnaeth gwyddonwyr a oedd yn cael eu hadnabod fel y ‘genhadaeth Brydeinig’ gyfraniad pwysig at y prosiect.
</p>

<p>Ar 20 Gorffennaf 1945 profwyd y bom atomig cyntaf yn anialwch Alamogordo ym Mécsico Newydd. Penderfynodd y Cynghreiriaid orchymyn ollwng dau fom wraniwm ar ddau darged yn Japan, sef Hiroshima a Nagasaki. Gollyngwyd yr un cyntaf ar Hiroshima, sef ‘Little Boy’, ddydd Llun 6 Awst, 1945 am 8.15 y bore gan griw y bomiwr B-29 Americanaidd, yr <i>Enola Gay</i>, er mwyn gorfodi Japan i ildio. Roedd y bom yn arf thermo-niwclear a oedd yn pwyso ychydig dros 2,400 pwys ond roedd y grym ffrwydrol yn gyfystyr â thanio 1.2 miliwn tunnell o TNT. Mae ceisio amcangyfrif faint o bobl a laddwyd yn Hiroshima wedi bod yn anodd ond un ffigwr yw 150,000 yn Hiroshima. Ynghyd â Nagasaki, dyma’r unig arf niwclear sydd wedi ei ddefnyddio mewn gwrthdaro milwrol erioed.
</p><p>Parhaodd niferoedd uchel o bobl i farw am fisoedd ar ôl hynny oherwydd effeithiau’r bom. Bu farw llawer oherwydd effeithiau’r llosgiadau a salwch ymbelydredd. Dinistriwyd tua 69% o adeiladau’r ddinas yn gyfan gwbl gyda 6.6% wedi eu difrodi’n ddifrifol. Ailadeiladwyd y ddinas ar ôl y rhyfel a sefydlwyd Cofeb Heddwch Hiroshima.
</p><p>Penderfynwyd defnyddio bom niwclear gan yr Unol Daleithiau am nifer o resymau. Ym mlynyddoedd olaf y rhyfel, sylweddolodd UDA y byddai cost ariannol drud wrth geisio gorchfygu Japan ar ei phrif dir.  Byddai llai o filwyr Americanaidd, sifiliaid a milwyr Japaneaidd yn cael eu lladd drwy ollwng bom niwclear yn hytrach na thrwy oresgyniad o’r awyr ac ar y tir.  Roedd defnyddio bom atomig yn ffordd o orfodi Japan i ildio’n gyflym. Roedd y Cynghreiriaid wedi galw am ildiad diamod gan luoedd milwrol Japan yn Natganiad Potsdam ar 26 Gorffennaf 1945. Anwybyddodd Japan yr wltimatwm ac felly parhaodd y rhyfel. Gyda’r rhyfel yn Ewrop wedi dod i ben pan ildiodd yr Almaen ar Mai 8, 1945 (Diwrnod VE) trodd y Cynghreiriaid felly eu sylw at y rhyfel yn y Cefnfor Tawel. Ar Awst 15 1945 ildiodd Japan i’r Cynghreiriaid – chwe diwrnod wedi i’r Undeb Sofietaidd ddatgan rhyfel yn ei herbyn ac ar ôl i'r bom ddisgyn ar Nagasaki.
</p><p>Cyfyngwyd gwaith ymchwil am effaith yr ymosodiad a sensorwyd gwybodaeth tan arwyddwyd Cytundeb Heddwch San Francisco ym 1951, pan ddychwelwyd rheolaeth o'r ardal yn ôl i Japan.</p><p>Ysgrifennwyd llawer am Hiroshima mewn adroddiadau newyddion, nofelau a diwylliant poblogaidd yn ystod y blynyddoedd ar ôl y bomio.
</p>

<h2>Demograffeg</h2>
<p>Poblogaeth y ddinas yw 1,159,391 (2007) er yr amcangyfrifwyd bod gan ardal fetropolitanaidd y ddinas boblogaeth o 2,043,788 yn 2000. Arwynebedd y ddinas yw 905.08 km², gyda dwysedd poblogaeth o 1275.4 unigolyn i bob km².</p><p>Roedd poblogaeth y ddinas yn 143,000 tua 1910. Cyn yr Ail Ryfel Byd, roedd poblogaeth Hiroshima wedi tyfu i 360,000 cyn cyrraedd uchafswm o 419,182 ym 1942. O ganlyniad i ollwng y bom atomig ym 1945, lleihaodd y boblogaeth i 137,197. Erbyn 1955, roedd poblogaeth y ddinas wedi dychwelyd i'r un lefel ag yr oedd cyn y rhyfel.</p>

<h2>Wardiau</h2>
<p>Mae 8 ward (<i>ku</i>) yn Hiroshima:
</p>

<h2>Cyfeiriadau</h2>


<!-- 
NewPP limit report
Parsed by mw2296
Cached time: 20210629234725
Cache expiry: 0
Reduced expiry: true
Complications: [vary‐revision‐sha1]
CPU time usage: 0.874 seconds
Real time usage: 1.100 seconds
Preprocessor visited node count: 3411/1000000
Post‐expand include size: 51774/2097152 bytes
Template argument size: 9791/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 1/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 33485/5000000 bytes
Lua time usage: 0.677/10.000 seconds
Lua memory usage: 6380694/52428800 bytes
Number of Wikibase entities loaded: 40/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00% 1033.104      1 -total
 85.98%  888.302      1 Nodyn:Gwybodlen_lle
 83.81%  865.858      1 Nodyn:Infobox
 58.21%  601.363     74 Nodyn:If_first_display_both
 13.32%  137.580      1 Nodyn:Cyfeiriadau
  9.46%   97.732      6 Nodyn:Cite_book
  8.76%   90.536      1 Nodyn:Dylunio_map
  2.05%   21.212      5 Nodyn:Cite_web
  1.84%   19.059      1 Nodyn:Mapa_marraztu/ikonoa
  0.83%    8.537      1 Nodyn:Icon
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Prif ddinas Talaith Hiroshima yn Japan yw <b>Hiroshima</b>, a dinas fwyaf rhanbarth Chūgoku yng ngorllewin Honshū, ynys fwyaf Japan. Hiroshima oedd y ddinas gyntaf erioed i brofi arfau niwclear pan ollyngwyd bom arni gan yr Unol Daleithiau ar y 6ed o Awst, 1945 yn ystod yr Ail Ryfel Byd.</p><p>Cafodd Hiroshima statws bwrdeisdrefol ar y 1af o Ebrill, 1889. Maer presennol y ddinas yw Kazumi Matsui a ddechreuodd ar ei swydd yn 2011.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Articles with missing Wikidata information': Categori:Articles with missing Wikidata information (id: ??, ns: 14), 'Categori:CS1 uses Japaneeg-language script (ja)': Categori:CS1 uses Japaneeg-language script (ja) (id: ??, ns: 14), 'Categori:Chūgoku': Categori:Chūgoku (id: ??, ns: 14), 'Categori:Dinasoedd Japan': Categori:Dinasoedd Japan (id: ??, ns: 14), "Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen lle Wicidata": Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen lle Wicidata (id: ??, ns: 14), 'Categori:Pages with maps': Categori:Pages with maps (id: ??, ns: 14), 'Categori:Prosiect WiciAddysg': Categori:Prosiect WiciAddysg (id: ??, ns: 14), 'Categori:Tudalennau gyda meysydd deublyg yn y Nodion': Categori:Tudalennau gyda meysydd deublyg yn y Nodion (id: ??, ns: 14)}
<h1>end categories</h1>