<h1>begin title</h1>
Gogledd_Corea
<h1>end title</h1>

<h1>begin text</h1>
<p>Gwlad yn nwyrain Asia yw <b>Gweriniaeth Pobl Ddemocrataidd Corea</b> (Chosŏn'gŭl: <span lang="ko">조선민주주의인민공화국</span>; <i>Chosŏn Minjujuŭi Inmin Konghwaguk</i>) neu <b>Gogledd Corea</b> (<span><span><span></span>gwrando</span></span>). Mae wedi'i lleoli yn hanner gogleddol Penrhyn Corea. Mae'n ffinio â De Corea i'r de, Tsieina i'r gogledd a Rwsia i'r gogledd-ddwyrain. Ei phrifddinas yw Pyongyang sef dinas fwyaf y wlad o ran poblogaeth ac arwynebedd. Ceir dwy afon ar y ffin gyda Tsieina: Afon Amnok ac Afon Tumen. Mae gan y wlad arfau niwclear ac wedi dod a'u trafodaethau heddwch, gyda De Corea a'r UDA i ben. Mae'r Unol Daleithiau a Tsieina wedi cytuno ar sancsiynau newydd i gosbi Gogledd Corea am ddatblygu taflegrau pellgyrhaeddol, ac am eu profion niwclear diweddar (2013).
</p><p>Conglfaen eu hathrawiaeth ydy disgyblaeth wleidyddol y <i>Chuch'e</i> (neu <i>Juche</i>), sef athrawiaeth Kim Il-sung sy'n mynnu fod datblygiad y wlad yn nwylo'r werin datws. Defnyddir yr athrawiaeth hon gan Lywodraeth y wlad i gyfiawnhau ei gweithredoedd.
</p><p>Collodd Gogledd Corea ffrind mynwesol a phwerus pan ddatgymalwyd yr Undeb Sofietaidd ym 1991, er bod ganddi gysylltiad cryf gyda Tsieina. Ar ben hyn dioddefodd y wlad oherwydd sawl trychineb naturiol a phrofodd newyn enbyd rhwng 1994 a 1998; credir i rhwng 240,000 i 1,000,000 o bobl farw.</p>

<h2>Hanes creu'r ddwy Weriniaeth</h2>
<p>Llywodraethwyd y penrhyn gan Ymerodraeth Corea o ddiwedd y 19g i ddechrau'r 20g, pan gafod ei reoli gan Japan yn 1910. Ar ddiwedd yr Ail Ryfel Byd peidiodd y cysylltiad hwn gyda Japan a rhannwyd y penrhyn yn ddau gyda Rwsia'n rheoli'r gogledd ac Unol Daleithiau America'n rheoli'r de. Ym 1948, dan oruchwyliaeth y Cenhedloedd Unedig, cynhaliwyd etholiadau yn y ddwy wlad a chyhoeddwyd dwy lywodraeth ar wahân yn y ddau ranbarth: Gwladwriaeth Ddemocrataidd Pobl Corea yn y gogledd a Gwladwriaeth Corea yn y de.
</p><p>Cyhoeddodd y gogledd a'r de, yn eu tro, eu hawl sofran i reoli'r penrhyn cyfan a ffrwydrodd y dadlau'n rhyfel erbyn 1950: Rhyfel Corea.
</p>

<h2>Kim Il-sung (1912-94) a Rhyfel Corea</h2>
<p>Ymosododd Gogledd Corea ar y De, dan eu harweinydd comiwnyddol Kim Il-sung rhwng 1950 a 1953, ond cawsant eu hatal gan fyddin yr UDA. Ers hynny dysgir plant ysgolion y Gogledd fod milwyr America wedi cyflawni erchyllterau rhyfel yn erbyn pobl y wlad. Cânt eu cyflyru i gredu y daw dydd pan fydd America'n ailadrodd hyn ac mai'r unig ymwared rhag y fath ymosodiad yw cadernid y teulu Kim, a'u harbedodd y tro diwethaf yn 1953. Cafwyd cadoediad yn 1953, ond yn swyddogol mae'r ddwy wlad yn parhau i fod mewn stâd o ryfel, gan nad arwyddwyd y cytundeb. Derbyniwyd y ddwy wlad fel aelodau o'r Cenhedloedd Unedig yn 1991.</p><p>Wedi marwolaeth Kim Il-sung, mabwysiadwyd ei athrawiaeth <i>Chuch'e</i> yn lle sosialaeth Marx-Lennin drwy'r wlad pan gyhoeddwyd Cyfansoddiad Gogledd Corea yn 1973. Yn 2009, dilëwyd pob cyfeiriad at gomiwnyddiaeth (Chosŏn'gŭl: <span lang="ko">공산주의</span>) o'r Cyfansoddiad.</p><p>Dyrchafwyd Kim yn "Llywydd Tragwyddol" y wlad, gan roi elfen ddwyfol iddo.</p>

<h2>Kim Jong-il (1942-11)</h2>
<p>Yn ôl y chwedl, gwelwyd enfys ddwbl ar ddiwrnod genedigaeth Kim, yn arwydd o'i enedigaeth fraint a'i ddwyfoldeb. Fe'i dyrchafwyd yn dduw mabolgampau a cheir nifer o storïau swyddogol sy'n ei godi'n uwch na'r cyffredin e.e. yn ei gêm gyntaf o golff, llwyddodd i daro 11 twll-mewn-un. Stori arall a grëwyd gan y wlad yw iddo arwain tim pêl-droed Gogledd Corea yng Nghwpan y Byd gyda thechnoleg "ffôn-llaw anweledig" roedd Kim ei hun wedi'i ddyfeisio.</p><p>O ganlyniad i ddatgymalu'r Undeb Sofietaidd a chreu Gogledd Corea'n wlad ynysig, unig, galwyd hi'n "Deyrnas Feudwyaidd" neu "Meudwy o Wlad" sy'n ailwampiad o enw a dadogwyd i Ymerodraeth Corea yntau flynyddoedd yn ôl. Ceir etholiadau, mewn enw'n unig, a gelwir y Weriniaeth gan y cyfryngau'n "Unbennaeth Stalinistaidd a Thotalitaraidd."</p>

<h2>Kim Jong-un (ganwyd 1983 neu 84)</h2>
<p>Etifeddodd Kim yr arweinyddiaeth yn 2011, a gwelwyd ar unwaith ei fod yn arweinydd "a'i draed ar y ddaear", gan ymweld yn aml â'r bobl gyffredin a gwenu llawer. Trydydd mab  Kim Jong-il oedd ef.
</p>

<h2>Addysg ac Iechyd</h2>
<p>Mae addysg i bawb, o bob oed, am ddim. Mae'n un o wledydd mwyaf llythrennog y byd gyda chyfartaledd o 99% o bobl yn medru darllen ac ysgrifennu. Ceir gwasanaeth iechyd cenedlaethol sy'n gyfan gwbl am ddim i bawb. Mae'r wlad hefyd yn cyfrannu'n helaeth i ddod a phrisiau bwyd i lawr.</p>

<h2>Daearyddiaeth</h2>
<p>Gorwedd y Wladwriaeth rhwng lledred 37° a 43°Gog a hydred 124° a 131°Dwy. Mae ganddo arwynebedd o 120,540 km2. I'r gorllewin saif y Môr Melyn a Bae Corea a thros Fôr Japan mae Japan ei hun. Y copa uchaf yn y wlad ydy Mynydd Baekdu sy'n 2,744 m a'r afon hiraf ydy Afon Amnok sy'n llifo am 790 m.
Y brifddinas (a'r ddinas fwyaf) ydy Pyongyang; ac ymhlith dinasoedd pwysicaf y wlad mae Kaesong yn y de, Sinuiju yn y gogledd-orllewin, Wonsan a Hamhung yn y dwyrain a Chongjin yn y gogledd-ddwyrain.
</p>

<h2>Hawliau dynol</h2>
<p>Yn ôl Amnest Rhyngwladol a'r <i>Human Rights Watch</i> ceir cyfyngiadau ar hawliau sylfaenol dinasyddion y wlad, er bid y Llywodraeth yn wfftio hyn.</p><p>Yn y 1990au cosbwyd pobl y wlad a oedd yn gwrando ar Radio De Corea yn ddifrifol; danfonwyd nifer i garchardai am ganu caneuon o Dde Corea.</p>

<h2>Gweler hefyd</h2>
<ul><li>Corea</li>
<li>De Corea</li>
<li>Rhestr o ddinasoedd Gogledd Corea</li>
<li>Rhestr o wledydd sydd ag arfau niwclear</li></ul>

<h2>Cyfeiriadau</h2>

<!-- 
NewPP limit report
Parsed by mw2300
Cached time: 20210629234750
Cache expiry: 0
Reduced expiry: true
Complications: [vary‐revision‐sha1]
CPU time usage: 1.555 seconds
Real time usage: 1.829 seconds
Preprocessor visited node count: 19876/1000000
Post‐expand include size: 98600/2097152 bytes
Template argument size: 46703/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 6/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 33518/5000000 bytes
Lua time usage: 1.076/10.000 seconds
Lua memory usage: 14368418/52428800 bytes
Lua Profile:
    Scribunto_LuaSandboxCallback::getEntityStatements                380 ms       32.8%
    recursiveClone <mwInit.lua:41>                                   220 ms       19.0%
    Scribunto_LuaSandboxCallback::getEntity                          140 ms       12.1%
    Scribunto_LuaSandboxCallback::getExpandedArgument                100 ms        8.6%
    Scribunto_LuaSandboxCallback::callParserFunction                 100 ms        8.6%
    ?                                                                100 ms        8.6%
    Scribunto_LuaSandboxCallback::expandTemplate                      40 ms        3.4%
    (for generator)                                                   40 ms        3.4%
    type                                                              20 ms        1.7%
    Scribunto_LuaSandboxCallback::preprocess                          20 ms        1.7%
Number of Wikibase entities loaded: 25/400
--><!--
Transclusion expansion time report (%,ms,calls,template)
100.00% 1686.685      1 -total
 74.57% 1257.709      1 Nodyn:Gwybodlen_lle
 72.82% 1228.179      1 Nodyn:Infobox
 41.66%  702.606     74 Nodyn:If_first_display_both
 11.34%  191.221      1 Nodyn:Asia
 11.26%  189.992      1 Nodyn:Dylunio_map
 10.96%  184.793      1 Nodyn:Blwch_llywio
  8.30%  140.050      1 Nodyn:Cyfeiriadau
  6.52%  110.044    101 Nodyn:ISO-gwlad
  5.30%   89.400      3 Nodyn:Cite_news
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Gwlad yn nwyrain Asia yw <b>Gweriniaeth Pobl Ddemocrataidd Corea</b> (Chosŏn'gŭl: <span lang="ko">조선민주주의인민공화국</span>; <i>Chosŏn Minjujuŭi Inmin Konghwaguk</i>) neu <b>Gogledd Corea</b> (<span><span><span></span>gwrando</span></span>). Mae wedi'i lleoli yn hanner gogleddol Penrhyn Corea. Mae'n ffinio â De Corea i'r de, Tsieina i'r gogledd a Rwsia i'r gogledd-ddwyrain. Ei phrifddinas yw Pyongyang sef dinas fwyaf y wlad o ran poblogaeth ac arwynebedd. Ceir dwy afon ar y ffin gyda Tsieina: Afon Amnok ac Afon Tumen. Mae gan y wlad arfau niwclear ac wedi dod a'u trafodaethau heddwch, gyda De Corea a'r UDA i ben. Mae'r Unol Daleithiau a Tsieina wedi cytuno ar sancsiynau newydd i gosbi Gogledd Corea am ddatblygu taflegrau pellgyrhaeddol, ac am eu profion niwclear diweddar (2013).
</p><p>Conglfaen eu hathrawiaeth ydy disgyblaeth wleidyddol y <i>Chuch'e</i> (neu <i>Juche</i>), sef athrawiaeth Kim Il-sung sy'n mynnu fod datblygiad y wlad yn nwylo'r werin datws. Defnyddir yr athrawiaeth hon gan Lywodraeth y wlad i gyfiawnhau ei gweithredoedd.
</p><p>Collodd Gogledd Corea ffrind mynwesol a phwerus pan ddatgymalwyd yr Undeb Sofietaidd ym 1991, er bod ganddi gysylltiad cryf gyda Tsieina. Ar ben hyn dioddefodd y wlad oherwydd sawl trychineb naturiol a phrofodd newyn enbyd rhwng 1994 a 1998; credir i rhwng 240,000 i 1,000,000 o bobl farw.</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Articles with hAudio microformats': Categori:Articles with hAudio microformats (id: ??, ns: 14), 'Categori:CS1 errors: markup': Categori:CS1 errors: markup (id: ??, ns: 14), 'Categori:Corea': Categori:Corea (id: ??, ns: 14), "Categori:Erthyglau sy'n cynnwys testun Coreeg": Categori:Erthyglau sy'n cynnwys testun Coreeg (id: ??, ns: 14), "Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen lle Wicidata": Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen lle Wicidata (id: ??, ns: 14), 'Categori:Gogledd Corea': Categori:Gogledd Corea (id: ??, ns: 14), 'Categori:Pages with citations using unsupported parameters': Categori:Pages with citations using unsupported parameters (id: ??, ns: 14), 'Categori:Pages with maps': Categori:Pages with maps (id: ??, ns: 14), 'Categori:Tudalennau gyda meysydd deublyg yn y Nodion': Categori:Tudalennau gyda meysydd deublyg yn y Nodion (id: ??, ns: 14)}
<h1>end categories</h1>