<h1>begin title</h1>
Thomas_James_(1593–1635)
<h1>end title</h1>

<h1>begin text</h1>
<p>Roedd y <b>Capten Thomas James</b> (1593–1635) yn gapten môr o Gymru, yn nodedig fel fforiwr, a aeth ati i geisio darganfod Tramwyfa'r Gogledd Orllewin, y llwybr cefnforol a obeithiwyd oedd yn mynd o amgylch copa Gogledd America i Asia..  Mae ymhlith nifer o anturwyr o Gymru a fu’n fforio a darganfod ers y 17g ac yn enwi’r mannau roeddent yn eu darganfod ar ôl rhannau o Gymru. Rhoddodd enw'r Hafren (Severn) i un o’r afonydd yn Bae Hudson (<i>Kangiqsualuk ilua</i> neu <i>Tasiujarjuaq</i>) ac fel llawer o fforwyr eraill enwyd mannau neu llefydd ar ei ôl. Enwyd bae ar arfordir deheuol Bae Hudson, yn James Bay, gan mai Thomas James oedd ymhlith y rhai cynharaf i’w ddarganfod. (Enw frodorol (Crî) y bae yw <i>Wînipekw</i>).
</p>

<h2>Cefndir</h2>
<p>Does dim sicrwydd pendant, ond mae'n debyg bod Thomas James wedi ei eni yn Wern y Cwm, Llanddewi Ysgyryd, ger y Fenni yn Sir Fynwy, yn fab i Siams ap Siôn ap Rhisiart Herbert ac Elisabeth Hywel ei wraig. Roedd ganddo o leiaf un brawd hŷn, John (a bu farw mis Ebrill 1636).  Mae rhai wedi awgrymu mae un yn enedigol o Fryste oedd y Capten Thomas James, ond mae hynny'n hynod annhebygol. Mae rhai o'r enwau a fathodd ar gyfer lleoliadau y daeth ar eu traws ym Mae Hudson yn rhoi awgrym clir ei fod yn ŵr o Went: <i>New Principality of South Wales</i>, <i>The South Principality of Wales</i> a <i>Cape Monmouth</i>. Pe bai wedi cael ei eni ym Mryste, fel mae rhai'n honni, mae'n annhebygol y byddai wedi dewis enwau fel y rhain.</p>

<h2>Gyrfa gynnar</h2>
<p>Derbyniwyd y Capten Thomas James i'r Deml Fewnol ym 1612 a chymhwysodd fel bargyfreithiwr. Nid oes unrhyw gofnod iddo erioed ymarfer y gyfraith ac os gwnaeth, rhaid bod hynny am ychydig flynyddoedd yn unig. Mae'n amlwg ei bod wedi magu dawn ysgrifennu, dysg a chwilfrydedd gwyddonol. Roedd ei sgiliau mathemateg mordwyo yn anghyffredin am ei gyfnod. Rhywbryd rhwng 1612 a 1628, rhoddodd y gorau i weithio ym myd y gyfraith a throi ei olygon at fywyd ar y môr. Erbyn 1628 roedd yn Gapten ar herwlong o'r enw <i>Dragon of Bristol</i>.</p>

<h2>Y ras am dramwyfa</h2>
<p>Er mwyn ei gwneud yn haws i gyrraedd nwyddau gwerthfawr India a gweddill Asia, bu sawl ymgais i ganfod ffordd yno heb orfod mynd heibio tiroedd gwledydd oedd yn elyniaethus at Loegr megis Ymerodraeth Sbaen ac Ymerodraeth Ottoman. Un o'r llwybrau y bu sawl ymgais flaenorol (ac aflwyddiannus) i'w ganfod oedd Tramwyfa'r Gogledd Orllewin - llwybr yn mynd drwy'r Artig rhewllyd i'r gogledd o Ganada. Ar ôl clywed bod criw o farsiandwyr o Lundain yn codi arian ymgeisio o'r newydd i ganfod y dramwyfa, dechreuodd marsiandwyr Bryste boeni y byddai llwyddiant Llundain yn cael effaith andwyol ar eu masnach forwrol hwy, a phenderfynasant ariannu ymgais o Fryste hefyd. Penodwyd y Capten Luke Foxe i arwain ymgais Llundain a'r Capten Thomas James i arwain ymgais Bryste.</p><p>Ers i Iago I &amp; VI esgyn i orsedd Lloegr, arwyddodd ef a'i fab Siarl I nifer o gytundebau oedd yn rhoi hawliau monopoli i Lundain. Ofn marsiandwyr Bryste oedd, pe bai ymgais Llundain yn llwyddo i ganfod y dramwyfa, y byddai'r brenin yn rhoi monopoli i'w defnyddio i farsiandwyr Llundain. Mantais cael un oedd yn gyfreithiwr, yn ogystal â chapten medrus, i arwain eu hymgyrch oedd y byddai'n gallu cael cytundeb cyfreithiol oedd yn dal dŵr yn llys y brenin. Yr hyn roeddent yn ei fynnu oedd sicrwydd pe baent yn llwyddo eu hunain, neu'n llwyddo ar y cyd â'r llong o Lundain i ganfod y dramwyfa, y byddai unrhyw fasnach newydd a fyddai'n yn deillio o hynny ar gael iddynt hwy hefyd, ac nid i Lundain yn unig. Byddai cefndir cyfreithiol James hefyd yn sicrhau bod Foxe yn cadw at y cytundeb ar ôl ymadael â thraethau Prydain.
</p>

<h2>Y daith</h2>
<p>Cychwynnodd taith yr <i>Henrietta Maria</i> (enw'r frenhines), llong 70 tunnell, o Fryste ar Fai 3 1631.  Mae'n debyg nad oedd gan yr un o'r 23 criw, gan gynnwys y Capten, profiad blaenorol o'r Arctig. Hyn yn fwriadol i osgoi unrhyw sialens i awdurdod yr arweinydd.  Ar Fehefin 5 cyrhaeddwyd y rhew ger Culfor Davis. Treuliwyd bron mis i gyrraedd Culfor Hudson ac ni fu modd mynd yn bellach nag Ynys Tujjaat (Nottingham). Ar Orffennaf 16 bu rhaid troi i'r De, i Fae Hudson (Kangiqsualuk ilua neu Tasiujarjuaq ). Trwy gydol Gorffennaf ag Awst 'roedd Thomas James a Luke Foxe yn archwilio'r un arfordiroedd. Gwelodd llongwyr Foxe mwg gwersyll llongwyr James ar Ynys Resolution ar Fehefin 23, ond ni chyfarfu'r ddau tan Orffennaf 29/30 pryd rhannodd y ddau ddiwrnod a phryd o fwyd ar fwrdd yr <i>Henrietta Maria</i>. Mae'n debyg mai dilornus o'i westywr yw cofnodion Foxe o'r cyfarfod. Rhoddodd Thomas James yr enw <i>New Principality of South Wales</i> ar arfordir de Bae Hudson a <i>New Severn</i> ar aber fawr afon a llifai i'r môr yno . Ar Awst 11 rowndiodd penrhyn a fedyddiodd yn Henrietta Maria a chyrraedd bae mawr a enwyd, yn ddiweddarach, ar ei ôl - Bae James.
</p><p>Bwriad Thomas James oedd darganfod ffordd i Afon St Lawrence (ryw 800 km i'r de) ond erbyn mis Hydref bu rhaid aros lle yr oeddent ger Ynys Sivukutaitiarruvik (Charlton oedd yr enw a rhoddwyd arno gan Thomas James, er anrhydedd i'r Tywysog Siarl). Gosodwyd cabanau ar yr ynys a suddwyd y llong yn fwriadol (ar Dachwedd 29) mewn ymgais i'w harbed rhag gerwinder y gaeaf. Hwn oedd y tro cyntaf i anturwyr o Ewrop sefydlu gwersyll gaeaf bwriadol yn Arctig Canada. Bu diffyg profiad Thomas James a'i griw yn fwrn enfawr arnynt. Erbyn mis Chwefror roedd pedwar ohonynt wedi marw a'r Clefyd Llwg (sgyrfi) ar y rhan fwyaf o'r gweddill. Methiant bu ymgais i adeiladu llong fechan (rhag ofn na fyddai modd adfer yr <i>Henrietta Maria</i>). Trwy gydol y cyfnod hwn cadwodd Thomas James cofnodion gwyddonol manwl - yn nodi, yn arbennig, ffenomenau a ddaeth yn sgil yr oerfel dwfn.
</p><p>Daeth achubiaeth gyda'r gwanwyn. Sylweddolwyd bod modd adfer y llong, ac erbyn mis Mehefin 'roedd modd ail osod y llyw yn ei le a hwylio i ddŵr dwfn. Er bod y nosweithiau yn dal yn oer, roedd mwy i ddioddef o wres y dydd a'i phryfed mân poenus. Adferwyd eu hiechyd wrth fwyta'r llystyfiant gwyrdd. Ffarweliwyd a'r meirw, a'r ynys, ar Orffennaf 1 (1632). Roedd Thomas James wedi cyfansoddi cerdd ar gyfer yr angladd - y cyfeiriwyd ati, yn ddiweddarach, gan Robert Southey (<i>Omniana</i> (1812)). Y diwrnod canlynol, ar Ynys Danby, canfuwyd olion posib taith olaf Henry Hudson yn yr ardal yn 1611 (pryd y'i gadawyd i farw ar ôl i'w griw gwrthryfela). Cymerwyd tair wythnos i gyrraedd Penrhyn Henrietta Maria ac yna hwyliwyd ar draws Bae Hudson, gan gyrraedd Ynys Tujjaat (Nottingham) ar Awst 24. Heb wybod bod Luke Foxe eisoes wedi'i mapio'r flwyddyn gynt ar ei ffordd adref, ceisiodd Thomas James archwilio Swnt Foxe (fel e'i gelwid heddiw) gan gyrraedd 65°30' Gog cyn troi am adref ei hun. Cyrhaeddodd Bryste ar Hydref 22 (1632) a'r llong ar fin dadfeilio.
</p><p>Mordaith Foxe oedd yr un mwyaf ffrwythlon o'r ddwy. Ond bu llyfr Thomas James, <i>The Strange and Dangerous Voyage of Captaine Thomas James</i>, a gyhoeddwyd ym 1633  yn llwyddiant mawr. Cred rhai mai ohoni daeth rhai o fanylion yr <i>Ancient Mariner</i> yng ngherdd Samuel Taylor Coleridge (1798) a dyfynnwyd yn eang ohoni gan Robert Boyle (<i>New experiments and observations touching cold</i>. (1665)). Roedd Thomas James wedi profi nad oedd llwybr ymhellach i'r gorllewin i'r de o 65° Gog. Bu hwn yn ddigon i atal ymgyrchoedd darganfod y Dramwyfa hyd at 1719 pan ddechreuodd cyfnod newydd wrth i James Knight (yn 80 oed !) diflannu i ddyfnderoedd Bae Hudson ar ei daith olaf.
</p><p>Fel cydnabyddiaeth am ei ymdrechion fe gafodd ei benodi gan y brenin yn benswyddog llong frenhinol <i>HMS 9th Whelp</i> ar 16 Mai 1633. Ei orchwyl gyda'r llong oedd clirio Môr Hafren a Môr Iwerddon o fôr-ladron. Fe lwyddodd i gipio llong môr-ladron oddi ar arfordir Aberdaugleddau. Dyma'r cyntaf o nifer o lwyddiannau tebyg iddo eu cael. Roedd mor llwyddiannus yn ei waith fel bod Arglwydd Raglaw Iwerddon wedi ysgrifennu llythyr yn ei glodfori at Arglwyddi'r Morlys yn eu hannog i roi dyrchafiad iddo ar y cyfle cyntaf.</p>

<h2>Marwolaeth</h2>
<p>Cyn i Arglwyddi'r Morlys gael cyfle i'w ddyrchafu aeth James yn ddifrifol wael a bu farw ym 1635. Mae'n debyg bod gweddillion y capten wedi eu claddu yng Nghapel y Maer ym Mryste ond nid yw union leoliad ei fedd yn hysbys.</p>

<h2>Cyfeiriadau</h2>

<!-- 
NewPP limit report
Parsed by mw2290
Cached time: 20210629234752
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.524 seconds
Real time usage: 0.643 seconds
Preprocessor visited node count: 2432/1000000
Post‐expand include size: 31726/2097152 bytes
Template argument size: 3238/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 1/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 32462/5000000 bytes
Lua time usage: 0.328/10.000 seconds
Lua memory usage: 5393538/52428800 bytes
Number of Wikibase entities loaded: 5/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  587.716      1 -total
 67.49%  396.667      1 Nodyn:Person
 60.24%  354.035      1 Nodyn:Infobox
 21.52%  126.491      5 Nodyn:Br_separated_entries
 15.66%   92.030      1 Nodyn:Cite_news
  5.97%   35.093      7 Nodyn:Cite_web
  4.19%   24.610      4 Nodyn:If_empty
  3.57%   20.961      1 Nodyn:Rheoli_awdurdod
  2.21%   12.989      1 Nodyn:Wikidata_image
  2.01%   11.800      2 Nodyn:Cite_book
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Roedd y <b>Capten Thomas James</b> (1593–1635) yn gapten môr o Gymru, yn nodedig fel fforiwr, a aeth ati i geisio darganfod Tramwyfa'r Gogledd Orllewin, y llwybr cefnforol a obeithiwyd oedd yn mynd o amgylch copa Gogledd America i Asia..  Mae ymhlith nifer o anturwyr o Gymru a fu’n fforio a darganfod ers y 17g ac yn enwi’r mannau roeddent yn eu darganfod ar ôl rhannau o Gymru. Rhoddodd enw'r Hafren (Severn) i un o’r afonydd yn Bae Hudson (<i>Kangiqsualuk ilua</i> neu <i>Tasiujarjuaq</i>) ac fel llawer o fforwyr eraill enwyd mannau neu llefydd ar ei ôl. Enwyd bae ar arfordir deheuol Bae Hudson, yn James Bay, gan mai Thomas James oedd ymhlith y rhai cynharaf i’w ddarganfod. (Enw frodorol (Crî) y bae yw <i>Wînipekw</i>).
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Articles with hCards': Categori:Articles with hCards (id: ??, ns: 14), 'Categori:CS1 Saesneg-language sources (en)': Categori:CS1 Saesneg-language sources (en) (id: ??, ns: 14), 'Categori:CS1 maint: others': Categori:CS1 maint: others (id: ??, ns: 14), "Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen person Wicidata": Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen person Wicidata (id: ??, ns: 14), 'Categori:Fforwyr Cymreig': Categori:Fforwyr Cymreig (id: ??, ns: 14), 'Categori:Genedigaethau 1593': Categori:Genedigaethau 1593 (id: ??, ns: 14), 'Categori:Marwolaethau 1635': Categori:Marwolaethau 1635 (id: ??, ns: 14), 'Categori:Morwyr Cymreig': Categori:Morwyr Cymreig (id: ??, ns: 14), 'Categori:Prosiect WiciAddysg': Categori:Prosiect WiciAddysg (id: ??, ns: 14), 'Categori:Wikipedia articles with BIBSYS identifiers': Categori:Wikipedia articles with BIBSYS identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with BNF identifiers': Categori:Wikipedia articles with BNF identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with GND identifiers': Categori:Wikipedia articles with GND identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with ISNI identifiers': Categori:Wikipedia articles with ISNI identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with LCCN identifiers': Categori:Wikipedia articles with LCCN identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with NLA identifiers': Categori:Wikipedia articles with NLA identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with ODNB identifiers': Categori:Wikipedia articles with ODNB identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with VIAF identifiers': Categori:Wikipedia articles with VIAF identifiers (id: ??, ns: 14)}
<h1>end categories</h1>