<h1>begin title</h1>
Arwisgiad_Tywysog_Cymru
<h1>end title</h1>

<h1>begin text</h1>
<b></b><b></b><b></b><p><b>Arwisgiad Tywysog Cymru</b> yw'r seremoni o arwisgo mab hynaf teyrn Lloegr a rhoi’r teitl Tywysog Cymru iddo. Roedd y teitl ‘Tywysog Cymru’ wedi ei roi i etifedd gorsedd Lloegr ers 1301, pan roddodd y Brenin Edward I y teitl i'w fab fel symbol o reolaeth ar Gymru, ond nid oedd y teitl erioed wedi cael ei ddefnyddio’n ffurfiol mewn gwirionedd. Bu'n arferiad trefnu’r arwisgiad yn y Senedd yn Llundain ond yn 1911 cynhaliwyd y seremoni am y tro cyntaf mewn lleoliad cyhoeddus, sef Castell Caernarfon. Yn y flwyddyn honno, cynhaliwyd Arwisgiad Tywysog Cymru, yn ddiweddarach Edward VIII, yn y castell, a chredir bod David Lloyd George wedi bod yn allweddol yn y gwaith o drefnu’r digwyddiad. Yn wahanol i Arwisgiad 1911, bu llawer mwy o wrthwynebiad i achlysur Arwisgiad 1969 gan genedlaetholwyr Cymreig.
</p>

<h2>Arwisgwyd y Tywysog Siarl</h2>
<p>Un o’r achlysuron mwyaf dadleuol yn hanes Cymru’r 1960au oedd Arwisgiad Tywysog Cymru yn 1969. Gan weithio gyda’r Prif Weinidog Harold Wilson, fe wnaeth y Frenhines benderfynu y byddai yn rhoi’r teitl hwn i’w mab hynaf, y Tywysog Siarl.  Gobeithiai y byddai hyn yn cryfhau’r gefnogaeth ar gyfer y Deyrnas Unedig ac yn lleihau apêl yr ymdeimlad o genedlaetholdeb oedd yn cynyddu yng Nghymru yn ystod y degawd hwnnw. Roedd twf ym mhoblogrwydd Plaid Cymru a Chymdeithas yr Iaith ar y pryd yn achosi tipyn o ofid i’r Blaid Lafur. Gwelai George Thomas, Ysgrifennydd Gwladol Cymru ac un a oedd yn frenhinwr brwdfrydig, y byddai’r arwisgiad yng Nghaernarfon yn gyfle i wrthweithio’r twf mewn cenedlaetholdeb.</p><p>Bu nifer o wrthwynebiadau gan wahanol grwpiau o bobl pan gyhoeddwyd bod y Tywysog Siarl yn mynd i gael ei goroni’n Dywysog Cymru. Bu gwrthdystiadau meddiannu, streiciau newyn a gorymdeithiau protest. Cafwyd cwynion bod imperialaeth Saesnig yn cael ei wthio ar Gymru, a bod arian cyhoeddus yn cael ei wastraffu. Cyfansoddwyd cerddi gan rai o feirdd Cymru oedd yn dangos eu gwrthwynebiad i’r arwisgo - er enghraifft, Gerallt Lloyd Owen, yn ei gerdd ‘Fy Ngwlad’.
</p>

<dl><dd><i>Wylit, wylit, Lywelyn,</i></dd>
<dd><i>Wylit waed pe gwelit hyn.</i></dd>
<dd><i>Ein calon gan estron ŵr,</i></dd>
<dd><i>Ein coron gan goncwerwr,</i></dd>
<dd><i>A gwerin o ffafrgarwyr</i></dd>
<dd><i>Llariaidd eu gwên lle'r oedd gwŷr.</i></dd></dl>
<p>Aeth Siarl i astudio’r Gymraeg ym Mhrifysgol Aberystwyth am dymor cyn yr arwisgo. Roedd ei diwtor yn gefnogwr Plaid Cymru, sef y darlithydd Dr Tedi Millward. Roedd y Prif Weinidog Harold Wilson yn poeni y byddai Siarl yn agored i niwed ond dywedodd MI5 nad oedd mewn unrhyw berygl.
</p><p>Er mwyn osgoi achosi trafferth yn y seremoni roedd yr awdurdodau wedi arestio arweinwyr y grŵp paramilwrol <i>Byddin Rhyddid Cymru</i> cyn yr arwisgo.  Ar ddiwrnod yr arwisgo aeth yr arweinwyr gerbron llys. Ond oherwydd iddynt orliwio maint eu cefnogaeth a’r hyn roeddent wedi ei gyflawni, anfonwyd tri ohonynt i’r carchar a chafodd tri ddedfrydau gohiriedig.
</p><p>Yn ystod y paratoadau ar gyfer yr arwisgo cafwyd nifer o alwadau am fomiau. Roedd <i>Mudiad Amddiffyn Cymru</i> (MAC) wedi trefnu pedwar ffrwydrad, nid er mwyn lladd Siarl ond er mwyn tarfu. Lladdwyd dau aelod o MAC, sef Alwyn Jones a George Taylor, yn Abergele ddiwrnod cyn yr arwisgo pan ffrwydrodd eu gelignit.</p><p>Ffrwydrodd bom y tu allan i ardd Prif Gwnstabl Gwynedd heb achosi unrhyw niwed.  Bedwar diwrnod yn ddiweddarach collodd bachgen 10 mlwydd oed droed ar ôl baglu dros ffrwydron y tu allan i siop haearnwerthwr roedd Siarl wedi ei phasio ar y ffordd i’r castell.  Ar bier Llandudno methodd bom arall â ffrwydro. Yn Nhachwedd 1969 arestiwyd John Jenkins a Frederick Alders ac anfonwyd hwy i’r carchar am achosi ffrwydradau, a daeth ymgyrch fomio MAC i ben.
</p>

<h3>Diwrnod yr Arwisgiad</h3>
<p>Aeth yr arwisgo yn ei flaen ar 1 Gorffennaf 1969. Yn ei araith, a draddodwyd yn Gymraeg, roedd Siarl yn cydnabod fod pobl Cymru’n benderfynol o amddiffyn eu treftadaeth a pharhau’n genedl falch ac ar wahân. Gwyliodd 90,000 yr orymdaith yng Nghaernarfon, tipyn llai na’r 250,000 a ddisgwyliwyd. Dangoswyd seremoni’r arwisgo ar y teledu, a chafodd ei darlledu o amgylch y byd i 500 miliwn o bobl, 19 miliwn ohonynt yn y Deyrnas Unedig. Costiodd y seremoni £200,000 o arian cyhoeddus ond rhoddodd hwb mawr i'r economi leol o ran twristiaeth.</p><p>Wedi’r holl fygythiadau am darfu dim ond ychydig o ddigwyddiadau y bu'n rhaid i’r llys ynadon lleol ddelio â nhw - dau achos o ddinoethiad anweddus, dau am gario arfau bygythiol, tri am darfu ar yr heddwch; dau ohonynt am wneud arwydd “V” ar y Frenhines a’r dyrfa wedyn yn troi arnynt, ac un am daflu croen banana o dan Farchoglu’r Frenhines. Roedd polau piniwn yn awgrymu bod tri chwarter o bobl Cymru’n cefnogi’r achlysur, er bod cyfran uwch o bobl ifanc yn elyniaethus tuag ato.</p>

<h2>Cyfeiriadau</h2>

<!-- 
NewPP limit report
Parsed by mw2372
Cached time: 20210629234756
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.500 seconds
Real time usage: 0.594 seconds
Preprocessor visited node count: 3094/1000000
Post‐expand include size: 10435/2097152 bytes
Template argument size: 625/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 0/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 12431/5000000 bytes
Lua time usage: 0.273/10.000 seconds
Lua memory usage: 3754668/52428800 bytes
Number of Wikibase entities loaded: 2/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  532.507      1 -total
 73.88%  393.407      1 Nodyn:Pethau
 66.28%  352.947      1 Nodyn:Infobox
 33.75%  179.721     84 Nodyn:If_first_display_both
 23.67%  126.022      1 Nodyn:Cyfeiriadau
 19.11%  101.784      3 Nodyn:Cite_web
  7.26%   38.681      2 Nodyn:Wikidata
  1.92%   10.233      1 Nodyn:Cite_news
  1.30%    6.902      3 Nodyn:Main_other
  0.70%    3.708      1 Nodyn:Gwybodlen_Adnoddau_Addysg
-->
<h1>end text</h1>

<h1>begin summary</h1>
<b></b><b></b><b></b><p><b>Arwisgiad Tywysog Cymru</b> yw'r seremoni o arwisgo mab hynaf teyrn Lloegr a rhoi’r teitl Tywysog Cymru iddo. Roedd y teitl ‘Tywysog Cymru’ wedi ei roi i etifedd gorsedd Lloegr ers 1301, pan roddodd y Brenin Edward I y teitl i'w fab fel symbol o reolaeth ar Gymru, ond nid oedd y teitl erioed wedi cael ei ddefnyddio’n ffurfiol mewn gwirionedd. Bu'n arferiad trefnu’r arwisgiad yn y Senedd yn Llundain ond yn 1911 cynhaliwyd y seremoni am y tro cyntaf mewn lleoliad cyhoeddus, sef Castell Caernarfon. Yn y flwyddyn honno, cynhaliwyd Arwisgiad Tywysog Cymru, yn ddiweddarach Edward VIII, yn y castell, a chredir bod David Lloyd George wedi bod yn allweddol yn y gwaith o drefnu’r digwyddiad. Yn wahanol i Arwisgiad 1911, bu llawer mwy o wrthwynebiad i achlysur Arwisgiad 1969 gan genedlaetholwyr Cymreig.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Cenedlaetholdeb Cymreig': Categori:Cenedlaetholdeb Cymreig (id: ??, ns: 14), "Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen pethau Wicidata": Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen pethau Wicidata (id: ??, ns: 14), 'Categori:Hanes Cymru': Categori:Hanes Cymru (id: ??, ns: 14), 'Categori:Prosiect WiciAddysg': Categori:Prosiect WiciAddysg (id: ??, ns: 14), 'Categori:Tudalennau gyda meysydd deublyg yn y Nodion': Categori:Tudalennau gyda meysydd deublyg yn y Nodion (id: ??, ns: 14)}
<h1>end categories</h1>