<h1>begin title</h1>
Alfred_Mathews
<h1>end title</h1>

<h1>begin text</h1>
<p>Roedd <b>Y Mwyaf Parchedig Alfred Augustus Mathews BA BD</b> (7 Chwefror 1864 - 12 Awst 1946)  yn offeiriad Anglicanaidd Gymreig a oedd yn nodedig fel chwaraewr rygbi'r undeb yn ei ieuenctid. Roedd yn cynrychioli Clwb Rygbi Llanbedr Pont Steffan ar lefel clwb a chwaraeodd un gêm ryngwladol dros Gymru.  
</p>

<h2>Cefndir</h2>
<p>Ganwyd Mathews yn y Rhymni, Sir Fynwy yn blentyn i Jenkin Mathews, cyfrifydd i gwmni haearn, ac Elizabeth Matilda (née Hughes) ei wraig. Derbyniodd ei addysg yng Ngholeg Llanymddyfri cyn mynd ymlaen i Goleg Dewi Sant, Llanbedr Pont Steffan i hyfforddi ar gyfer y weinidogaeth Anglicanaidd. Graddiodd o goleg Llanbedr gyda BA ym 1887 A BD ym 1888.
</p><p>Ym 1898 priododd Ethel Frances Evans, merch y Dr Edward Beynon Evans, Abertawe. Bu iddynt fab a phum merch. Eu merch ieuengaf, Barbara Muriel, oedd Barbara Brooke, Barwnes Brooke o Ystradfellte. Daeth Arthur Kenneth, eu mab, hefyd yn offeiriad yn Eglwys Loegr.
</p>

<h2>Gyrfa Eglwysig</h2>
<p>Cafodd Mathews ei ordeinio yn giwrad gan Y Gwir Parchedig William Basil Jones, Esgob Tyddewi, mewn oedfa ordeinio cyffredinol a gynhaliwyd yn Eglwys y Plwyf, Abergwili, ar ddydd Sul, 6 Mawrth 1887. Wedi ei ordeinio fe'i penodwyd yn giwrad ar Eglwys y Drindod Sanctaidd, Abertawe. Ordeiniwyd Mathews i'r offeiriadaeth gyflawn ym 1888. Pan roddodd y Parch. J. G. Gauntlett, Ficer Eglwys y Drindod Sanctaidd, y gorau i'w ficeriaeth ym 1893, mynegodd y gynulleidfa i'r Esgob eu hawydd cryf y dylid penodi ei gurad gweithgar a phoblogaidd i'w olynu. Cytunodd yr Esgob a chafodd Mathews ei ddyrchafu yn Ficer y plwyf. Ar ôl pedair blynedd fel ficer Y Drindod Sanctaidd symudodd Mathews i wasanaethu fel ficer Eglwys St Pedr, Blaenafon, lle arhosodd hyd 1904. Ym 1904 cafodd ei benodi yn Ficer Eglwys St Paul, Casnewydd lle arhosodd hyd 1933 ond wedi ei ddyrchafu o'r ficeriaeth i fod yn Ganon Mynwy a Deon Gwledig Casnewydd ym 1930. Ym 1933 derbyniodd bywoliaeth Caerwent lle arhosodd hyd ei farwolaeth.</p>

<h2>Gyrfa rygbi</h2>
<p>Dechreuodd Mathews chwarae rygbi yn ifanc, gan ymgymryd â'r gamp fel bachgen ysgol yng Ngholeg Llanymddyfri. Parhaodd i chwarae'r pan aeth i goleg Dewi Sant, gan chwarae yn gyntaf i dîm y coleg ac yna i dîm tref Llanbedr.
</p><p>Dim ond un gêm a chwaraeodd Mathews i Gymru, pan wynebodd Cymru'r Alban yn yr ail gêm a'r olaf o Bencampwriaeth y Pedair Gwlad 1886. Cafodd y gêm ei chwarae ar Barc yr Arfau, Caerdydd, a bu Mathews yn chwarae yn safle'r hanerwr, gan gymryd lle'r capten Charlie Newman, a chael ei  bartneru â William Stadden o Gaerdydd. Roedd y gêm yn ornest bwysig yn hanes rygbi, gan mai hon oedd y gêm ryngwladol gyntaf i weld y defnydd o'r system pedwar trichwarterwr, a gyflwynwyd gan Frank Hancock . Ni aeth y gêm yn dda i Gymru a rhoddwyd y gorau i’r system ar ganol y gêm, a achosodd ddryswch pellach, gan arwain at fuddugoliaeth syml i’r Alban. Ail-ddewiswyd Newman i'w swydd ar gyfer y tymor olynol, ac ni chynrychiolodd Mathews Gymru mewn rygbi eto.
</p><p>Er gwaethaf diwedd ar ei yrfa ryngwladol, ymunodd Mathews yn ddiweddarach â Chlwb Rygbi haen uchaf Abertawe, ac roedd yn rhan o'r tîm a wynebodd Seland Newydd ar eu taith ym 1888. </p>

<h3>Gemau rhyngwladol</h3>
<p><b>Cymru </b>
</p><p><span> </span>yr Alban 1886
</p>

<h2>Marwolaeth</h2>
<p>Bu Mathews farw ym Malpas, Casnewydd yn 82 mlwydd oed, claddwyd ei weddillion ym mynwent Eglwys St Mair, Llanwern.</p>

<h2>Llyfryddiaeth</h2>
<ul><li><cite id="CITEREFGodwin1984" class="citation book">Godwin, Terry (1984). <i>The International Rugby Championship 1883-1983</i>. Grafton Street, Llundain: Willow Books. ISBN <bdi>0-00-218060-X</bdi>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=The+International+Rugby+Championship+1883-1983&amp;rft.place=Grafton+Street%2C+Llundain&amp;rft.pub=Willow+Books&amp;rft.date=1984&amp;rft.isbn=0-00-218060-X&amp;rft.aulast=Godwin&amp;rft.aufirst=Terry&amp;rfr_id=info%3Asid%2Fcy.wikipedia.org%3AAlfred+Mathews"></span></li>
<li><cite id="CITEREFGriffiths1987" class="citation book">Griffiths, Terry (1987). <i>The Phoenix Book of International Rugby Records</i>. Llundain: Phoenix House. ISBN <bdi>0-460-07003-7</bdi>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=The+Phoenix+Book+of+International+Rugby+Records&amp;rft.place=Llundain&amp;rft.pub=Phoenix+House&amp;rft.date=1987&amp;rft.isbn=0-460-07003-7&amp;rft.aulast=Griffiths&amp;rft.aufirst=Terry&amp;rfr_id=info%3Asid%2Fcy.wikipedia.org%3AAlfred+Mathews"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r8312344"></li>
<li><cite id="CITEREFSmithWilliams,_Gareth1980" class="citation book">Smith, David; Williams, Gareth (1980). <i>Fields of Praise: The Official History of The Welsh Rugby Union</i>. Caerdydd: Gwasg Prifysgol Cymru. ISBN <bdi>0-7083-0766-3</bdi>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Fields+of+Praise%3A+The+Official+History+of+The+Welsh+Rugby+Union&amp;rft.place=Caerdydd&amp;rft.pub=Gwasg+Prifysgol+Cymru&amp;rft.date=1980&amp;rft.isbn=0-7083-0766-3&amp;rft.aulast=Smith&amp;rft.aufirst=David&amp;rft.au=Williams%2C+Gareth&amp;rfr_id=info%3Asid%2Fcy.wikipedia.org%3AAlfred+Mathews"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r8312344"></li></ul>

<h2>Cyfeiriadau</h2>

<!-- 
NewPP limit report
Parsed by mw2401
Cached time: 20210629230637
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.533 seconds
Real time usage: 0.757 seconds
Preprocessor visited node count: 2609/1000000
Post‐expand include size: 29450/2097152 bytes
Template argument size: 4035/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 1/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 21921/5000000 bytes
Lua time usage: 0.362/10.000 seconds
Lua memory usage: 5190432/52428800 bytes
Number of Wikibase entities loaded: 17/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  709.122      1 -total
 74.29%  526.790      1 Nodyn:Gwybodlen_person/Wicidata
 69.03%  489.490      1 Nodyn:Infobox
 14.94%  105.917      4 Nodyn:Cite_book
 14.57%  103.285      5 Nodyn:Br_separated_entries
  5.96%   42.276      1 Nodyn:Cyfeiriadau
  3.39%   24.017      4 Nodyn:If_empty
  3.27%   23.199      4 Nodyn:Cite_web
  1.92%   13.626      1 Nodyn:Rheoli_awdurdod
  1.40%    9.942      1 Nodyn:Ru
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Roedd <b>Y Mwyaf Parchedig Alfred Augustus Mathews BA BD</b> (7 Chwefror 1864 - 12 Awst 1946)  yn offeiriad Anglicanaidd Gymreig a oedd yn nodedig fel chwaraewr rygbi'r undeb yn ei ieuenctid. Roedd yn cynrychioli Clwb Rygbi Llanbedr Pont Steffan ar lefel clwb a chwaraeodd un gêm ryngwladol dros Gymru.  
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Articles with hCards': Categori:Articles with hCards (id: ??, ns: 14), 'Categori:CS1: Julian–Gregorian uncertainty': Categori:CS1: Julian–Gregorian uncertainty (id: ??, ns: 14), "Categori:Chwaraewyr rygbi'r undeb Cymreig": Categori:Chwaraewyr rygbi'r undeb Cymreig (id: ??, ns: 14), "Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen person Wicidata": Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen person Wicidata (id: ??, ns: 14), 'Categori:Genedigaethau 1864': Categori:Genedigaethau 1864 (id: ??, ns: 14), 'Categori:Marwolaethau 1946': Categori:Marwolaethau 1946 (id: ??, ns: 14), 'Categori:Offeiriaid Anglicanaidd Cymreig': Categori:Offeiriaid Anglicanaidd Cymreig (id: ??, ns: 14), 'Categori:Pobl addysgwyd yng Ngholeg Llanymddyfri': Categori:Pobl addysgwyd yng Ngholeg Llanymddyfri (id: ??, ns: 14)}
<h1>end categories</h1>