<h1>begin title</h1>
Gwlad y Basg
<h1>end title</h1>

<h1>begin text</h1>
<dl><dd><i>Mae'r erthygl hon yn ymwneud â Gwlad y Basg gyfan. Am gymuned ymreolaethol Sbaen, gweler Cymuned Ymreolaethol Gwlad y Basg.</i></dd></dl><p>Gwlad yn ne-orllewin Ewrop rhwng Gwlff Gasgwyn a'r Pyreneau yw <b>Gwlad y Basg</b> (Basgeg: <i>Euskal Herria</i>). Yn weinyddol, fe'i rhennir rhwng Sbaen a Ffrainc, mewn nifer o ranbarthau gwahanol. Mae'n cyfateb yn fras i famwlad y Basgiaid a'r iaith Fasgeg.
</p>

<h2>Daearyddiaeth</h2>
<p>Mae Gwlad y Basg yn cynnwys saith talaith draddodiadol:
</p>
<ul><li>Gogledd Gwlad y Basg (<i>Iparralde</i>)
<ul><li>Lapurdi (Ffrangeg: <i>Labourd</i>)</li>
<li>Nafarroa Beherea (Ffrangeg: <i>Basse-Navarre</i>)</li>
<li>Zuberoa (Ffrangeg: <i>Soule</i>)</li></ul></li>
<li>De Gwlad y Basg (<i>Hegoalde</i>)
<ul><li>Araba (Sbaeneg: <i>Álava</i>)</li>
<li>Biskaia (Sbaeneg: <i>Vizcaya</i>)</li>
<li>Gipuzcoa (Sbaeneg: <i>Guipúzcoa</i>)</li>
<li>Nafarroa neu Nafarroa Garaia (Sbaeneg: <i>Navarra</i>)</li></ul></li></ul><p>Mae Araba, Biskaia a Gipuzcoa yn ffurfio Euskadi, cymuned ymreolaethol Sbaen, tra bod Nafarroa yn gymuned ymreolaethol ynddi ei hun.
</p>

<h2>Hanes</h2>
<p>Cred rhai mai'r Basgiaid yw gweddillion trigolion gwreiddiol Gorllewin Ewrop, gyda'u gwreiddiau yn mynd yn ôl i'r cyfnod Paleolithig, cyn dyfodiad mewnfudwyr o'r dwyrain yn dwyn yr ieithoedd Indo-Ewropeaidd. Cyfeiria awduron clasurol megis Strabo a Plinius yr Hynaf at lwythau megis y Vascones a'r Aquitani yn byw yn y tiriogaethau hyn, ac mae rhywfaint o dystiolaeth eu bod eisoes yn siarad Basgeg.
</p><p>Profwyd yn ddiweddar fod y Basgiaid yn meddu ar yr un "cromosomau Y" â'r Cymry. Dywedodd yr Athro David Goldstein o Goleg Prifysgol Llundain, "Yn ystadegol does dim modd gwahaniaethu rhwng "cromosomau Y" y Basgiaid a’r Cymry." Credir bellach gan genetegwyr fod y Celtiaid a’r Basgiaid yn ddisgynyddion yr Ewropeaid cynharaf, sef yr helwyr Palaeolithig o Siberia, ac mae tystiolaeth genynnol yn olrhain y Cymry, y Gwyddelod, yr Albanwyr Gaelaidd, y Basgiaid a phobloedd brodorol yr Amerig yn ôl i tua 50,000 flynyddoedd a hynny i ardal Dyffryn Afon Yenisei yn Siberia.
</p><p>Yn y Canol Oesoedd cynnar, adwaenid y diriogaeth rhwng Afon Ebro ac Afon Garonne fel Vasconia, ac am gyfnodau bu yn annibynnol dan Ddugiaid Vasconia. Rhannwyd y diriogaeth yn dilyn concwest y rhan fwyaf o Benrhyn Iberia gan y Mwslimiaid ac ymestyniad teyrnas y Ffranciaid tua'r de dan Siarlymaen.
</p><p>Yn y 9g, Teyrnas Pamplona oedd y grym mwyaf yn yr ardal, a datblygodd Teyrnas Navarra o'r deyrnas yma yn ddiweddarach. Ym mlynyddoedd cynnar y 16g, unwyd rhan ddeheuol y deyrnas yma a Theyrnas Castilla, tra daeth y rhan ogleddol yn rhan o Ffrainc.
</p><p>Roedd gan y taleithiau Basgaidd fesur helaeth o hunanlywodraeth yn Sbaen a Ffrainc am gyfnod. Daeth hyn i ben yn Ffrainc yn dilyn Chwyldro Ffrainc, ac yn Sbaen yn dilyn y Rhyfeloedd Carlaidd yn rhan gyntaf y 19g. Y y cyfnod diweddar, mae Cenedlaetholdeb Basgaidd yn anelu at uno'r saith talaith yn wladwriaeth annibynnol. Lluniwyd faner Gwlad y Basg, yr Ikurrina, fel rhan o fudiad genedlaethol y Basgiaid.
</p>

<h2>Cyfraith – <i>Los Fueros</i></h2>
<p>Etifeddiaeth gan y <i>Reconquista</i> yn yr Oesoedd Canol oedd y fueros - sef siarteri a oedd yn rhoi rhywfaint o annibyniaeth wleidyddol i diriogaethau ar y ffin rhwng teyrnasoedd Mwraidd a theyrnasoedd Cristionogol. Yn ymarferol, roedd hyn yn golygu bod y taleithiau Basgaidd yn rhydd i arfer eu deddfau cymdeithasol, masnachol a throseddol eu hunain, a goroesodd y drefn hon hyd at y 19g. Ond yn enw effeithlonrwydd, ac yn dilyn y patrwm Napoleonaidd yn Ffrainc, byddai llywodraethau olynol Madrid yn dechrau dirymu Los Fueros fesul un, gyda’r bwriad o sefydlu gwladwriaeth ganoledig.
</p>

<h2>Las Guerras Carlistas</h2>
<p>Ffactor pwysig i sbarduno y ddau Ryfel Carlaidd yn Sbaen oedd yr ymosodiad cyfansoddiadol hwn, rhyfeloedd a ymladdwyd dros olyniaeth y goron Sbaen, ond gydag elfennau pwysig o ranbartholdeb a gwrthdaro ideolegol hefyd. Collodd y Basgiaid eu fueros yn derfynol ar ôl yr Ail Ryfel Carlaidd yn 1876, ond byddai delfrydau  <i>Carlismo</i> – sef ceidwadaeth grefyddol a chred mewn hawliau rhanbarthol – yn chwarae rhan bwysig mewn twf y mudiad cenedlaethol newydd yn y 1890au, a byddai amddiffyniad y fueros yn troi yn arwyddair y mudiad,  sef ‘Jaungoikua eta Lagizarra’:  y gair ‘Lagizarra’ yn golygu ‘hen gyfraith’ yn Iaith y Basg.
</p>

<h2>Llenyddiaeth</h2>
<p>Er y cyhoeddwyd y llyfr cyntaf yn Euskara yn 1545, ni ellir dweud bod llenyddiaeth ysgrifenedig (na diwydiant cyhoeddi) yn ffynnu yno tan ddiwedd y 19g a chyhoeddi’r cyfrolau cyntaf o farddoniaeth Fasgeg a chylchgronau diwylliannol a gwleidyddol.
</p><p>1545 - <i>Linguae Vascorum Primitiae</i>, Bernard Dechepare
</p><p>1571 - Cyfieithiad i’r Fasgeg o’r Efengylau gan Leizarraga
</p><p>1638 - <i>Notitia Ultriusque Vasconiae</i>, Arnold Oihénart
</p><p>1657 - Casgliad o 537 o gerddi a diarhebion Basgaidd gan Arnold Oihénart
</p><p>17eg a 18g - Bernard de Gasteluzar, d’Argaineratz, Harizmendi, Etcheberri, Augustín de Cardaveraz, Manuel de Larramendi, Haraneder,
</p><p>19g - Beirdd: Hiribarren (‘Euskaldunak’), Elisamburu, Larralde, Dibarat, Sabino Arana, Yparraguire (‘Guernikako Arbola’), Etchahoun o Barcus
</p><p>1878-1885 - Cylchgronau: <i>Revista de las Provincias Euskaras</i> (Vitoria, 1878-80), <i>Revista Euskara</i> (Pamplona, 1878-83), <i>Euskal-erria</i> (San Sebastián, 1880-1907), <i>Revista de Vizcaya</i> (Bilbao, 1885-89).
</p><p>1888 - <i>Gramática Elemental del Euzkera bizkaíno</i> (Sabino Arana)
</p>

<h2>Demograffeg</h2>
<p>Y prif ddinasoedd yw:
</p>
<ol><li>Bilbo  (354,145)</li>
<li>Vitoria-Gasteiz (226,490)</li>
<li>Pamplona (Basgeg: <i>Iruña</i>, 195,769)</li>
<li>Donostia (Sbaeneg: <i>San Sebastian</i>) (183,308)</li>
<li>Barakaldo (95,675)</li>
<li>Getxo (83,000)</li>
<li>Irun (59,557)</li>
<li>Portugalete (51,066)</li>
<li>Santurce (47,320)</li>
<li>Baiona (44,300)</li></ol>

<h2>Chwaraeon</h2>
<p>Pêl-droed yw'r mwyaf poblogaidd ymysg chwaraeon Gwlad y Basg, gyda'r prif dimau yn cynnwys Athletic Bilbao, Real Sociedad ac Osasuna. Nid oes gan Dîm pêl-droed Gwlad y Basg gydnabyddiaeth ryngwladol fel tîm cenedlaethol gan FIFA nac UEFA. Serch hynny, mae tîm cenedlaethol Ffederasiwn Bêl-droed Gwlad y Basg yn chwarae gemau rhyngwladol â gwledydd cydnabyddedig.
</p><p>Yn y rhan ogleddol, yn Ffrainc, mae rygbi'r undeb yn fwy poblogaidd na phêl-droed, gyda thîm Biarritz, Biarritz Olympique Pays Basque, yn arbennig o adnabyddus. Mae seiclo a pêl fasged a mynydda hefyd yn boblogaidd. Gêm a gysylltir yn arbennig â Gwlad y Basg yw Pilota (<i>pelota</i> yn Sbaeneg).
</p>

<h2>Cyfeiriadau</h2>

<!-- 
NewPP limit report
Parsed by mw2261
Cached time: 20210629230643
Cache expiry: 0
Reduced expiry: true
Complications: []
CPU time usage: 0.651 seconds
Real time usage: 0.757 seconds
Preprocessor visited node count: 2693/1000000
Post‐expand include size: 12704/2097152 bytes
Template argument size: 3651/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 1310/5000000 bytes
Lua time usage: 0.466/10.000 seconds
Lua memory usage: 4276451/52428800 bytes
Number of Wikibase entities loaded: 5/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  688.234      1 -total
 96.63%  665.009      1 Nodyn:Gwybodlen_lle
 92.61%  637.375      1 Nodyn:Infobox
 55.68%  383.200     73 Nodyn:If_first_display_both
  9.87%   67.933      1 Nodyn:Dylunio_map
  4.35%   29.929      1 Nodyn:Wikidata
  2.49%   17.167      1 Nodyn:Cyfeiriadau
  2.02%   13.930      1 Nodyn:Icon
  1.28%    8.832      1 Nodyn:Webarchive
  1.22%    8.390      1 Nodyn:EditOnWikidata
-->
<h1>end text</h1>

<h1>begin summary</h1>
<dl><dd><i>Mae'r erthygl hon yn ymwneud â Gwlad y Basg gyfan. Am gymuned ymreolaethol Sbaen, gweler Cymuned Ymreolaethol Gwlad y Basg.</i></dd></dl><p>Gwlad yn ne-orllewin Ewrop rhwng Gwlff Gasgwyn a'r Pyreneau yw <b>Gwlad y Basg</b> (Basgeg: <i>Euskal Herria</i>). Yn weinyddol, fe'i rhennir rhwng Sbaen a Ffrainc, mewn nifer o ranbarthau gwahanol. Mae'n cyfateb yn fras i famwlad y Basgiaid a'r iaith Fasgeg.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Daearyddiaeth Ffrainc': Categori:Daearyddiaeth Ffrainc (id: ??, ns: 14), 'Categori:Daearyddiaeth Sbaen': Categori:Daearyddiaeth Sbaen (id: ??, ns: 14), "Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen lle Wicidata": Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen lle Wicidata (id: ??, ns: 14), 'Categori:Gwlad y Basg': Categori:Gwlad y Basg (id: ??, ns: 14), 'Categori:Gwledydd a thiriogaethau yn ôl iaith': Categori:Gwledydd a thiriogaethau yn ôl iaith (id: ??, ns: 14), 'Categori:Pages with maps': Categori:Pages with maps (id: ??, ns: 14), 'Categori:Rhanbarthau Ewrop': Categori:Rhanbarthau Ewrop (id: ??, ns: 14), 'Categori:Tudalennau gyda meysydd deublyg yn y Nodion': Categori:Tudalennau gyda meysydd deublyg yn y Nodion (id: ??, ns: 14), 'Categori:Webarchive template wayback links': Categori:Webarchive template wayback links (id: ??, ns: 14)}
<h1>end categories</h1>