<h1>begin title</h1>
Welsh_Whisperer
<h1>end title</h1>

<h1>begin text</h1>
<p>Diddanwr canu gwlad â chomedi a chyflwynydd radio a theledu o bentref Cwmfelin Mynach, Sir Gaerfyrddin ydy'r <b>Welsh Whisperer</b>, cymeriad, diddanwr a chanwr cefn gwlad (ganwyd 22 Medi 1987). Mae'n adnabyddus am ei ganeuon canu gwlad gwerinol ond mae hefyd wedi arbrofi gyda chaneuon gwerin a phop â chomedi ynddynt hefyd.
</p>

<h2>Bywyd personol</h2>
<p>Ganwyd Andrew Walton yn ysbyty Glangwili, Caerfyrddin. Mynychodd Ysgol Gynradd Cwmbach ac Ysgol Gyfun Bro Myrddin yn Sir Gaerfyrddin. Magwyd ym mhentref Cwmfelin Mynach lle aeth i'r ysgol Sul dan ofal Capel Ramoth.</p><p>Symudodd ei rieni i Gymru o Loegr ym 1984 ac mae ei fam wedi dysgu Cymraeg yn rhugl, a'i dad bellach yn dysgu'r iaith.
</p><p>Aeth i fyw yn Sheffield, Lloegr yn 2006 ond daeth yn ôl i Gymru yn 2014. Mae'n byw yn Methesda.
</p>

<h2>Gyrfa</h2>
<p>Dechreuodd ei yrfa perfformio yn 2014 pan welodd y cynhyrchydd Gruff Meredith (MC Mabon) fideo ohono ar youtube. Cynigodd Gruff cytundeb recordio albwm ar label Tarw Du. Rhyddhawyd yr albwm <i>Plannu Hedyn Cariad</i> yn 2014.
</p><p>Daeth ei sioeau byw i boblogrwydd yng nghefn gwlad Cymru gyda chaneuon doniol am bethau fel peiriannau, lorïau, cwrw, bara brith a bywyd amaeth.</p><p>Yn 2016 cynigodd cwmni recordio Fflach cytundeb recordio ar y cyd gyda Tarw Du. Recordwyd gyda band llawn yn stiwdio Fflach Aberteifi, Ceredigion a rhyddhawyd 'Y Dyn o Gwmfelin Mynach' yn 2016.
</p>

<p>Dechreuodd ei yrfa radio yn 2017 pan lawnsiwyd BBC Radio Cymru MWY, mae bellach wedi cyflwyno sawl cyfres ar BBC Radio Cymru yn chwarae cymysgedd o ganu gwlad, gwerin a phop o Gymru ac Iwerddon.
</p><p>Perfformiodd y Welsh Whisperer 54 sioe yn 2017 yn cynnwys ymmdangosiadau ar raglenni teledu fel <i>Heno</i>, <i>Noson Lawen</i>, <i>Ffermio</i> a llawer mwy ar S4C. Mae hefyd wedi cyflwyno cyfres 'tafarn yr wythnos' ar <i>Heno</i> lle mae'n ymweld â thafarn gwhanol i gyfarfod bobl leol a pherfformio cân.
</p><p>Aeth hwn i 75 yn 2018 ac mae wedi ei nodi bod lleoliadau fel gwestai a neuaddau cefn gwlad sydd ddim wedi cael defnydd am amser hir bellach yn gartref i nosweithiau gyda'r Welsh Whisperer ar draws y wlad.
</p><p>Rhyddhawyd albym arall ar labeli Fflach a Tarw Du ym Mhontrhydfendigaid, Ceredigion yn 2017 o'r enw 'Dyn y Diesel Coch'. Curodd y CD yma record gwerthiant unrhyw artist ar label Fflach mewn un noson erioed.
</p><p>Yn 2019 sefydlwyd cwmni recordio a chyhoeddi'r Welsh Whisperer 'Recordiau Hambon Records' er mwyn cael reolaeth lawn o ochr masnachol y Welsh Whisperer. Mae Recordiau Hambon yn cydweithio gyda labeli a dosbarthwyr yn Iwerddon i geisio pontio rhwng y ddwy sîn adloniant canu gwlad yna.
</p><p>Mae gyrfa teledu wedi datblygu yn raddol ers 2016, mae'r Welsh Whisperer bellach wedi ymddangos ar sawl eitem Hansh, wedi cystadlu ar Fferm Ffactor a chael ei alw'n 'Calvin Harris ffermwyr Cymru', ac wedi cyflwyno cyfres 'Tafarn yr Wythnos ar raglen Heno ar S4C.
</p><p>Ymddangosodd ar bennod <i>Pobol y Cwm</i> yn 2018.</p><p>Erbyn heddiw mae'r Welsh Whisperer yn cael ei adnabod fel un o artistiaid prysuraf yn y sîn cerddoriaeth Cymraeg.
</p>

<h2>Disgyddiaeth</h2>
<h3>Albymau</h3>
<ul><li><i>Plannu Hedyn Cariad</i> (2014, Tarw Du)</li>
<li><i>Y Dyn O Gwmfelin Mynach</i> (2016, Tarw Du / Fflach)</li>
<li><i>Dyn y Diesel Coch</i> (2017, Tarw Du / Fflach)</li>
<li><i>Cadw'r Slac yn Dynn</i> (2019, Recordiau Hambon)</li></ul>

<h2>Cyfeiriadau</h2>
<h2>Dolenni allanol</h2>
<ul><li><span>Gwefan Swyddogol</span></li>
<li>Welsh Whisperer ar Twitter</li></ul><!-- 
NewPP limit report
Parsed by mw2334
Cached time: 20210629234814
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.425 seconds
Real time usage: 0.558 seconds
Preprocessor visited node count: 2360/1000000
Post‐expand include size: 13321/2097152 bytes
Template argument size: 3451/2097152 bytes
Highest expansion depth: 13/40
Expensive parser function count: 1/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 4732/5000000 bytes
Lua time usage: 0.248/10.000 seconds
Lua memory usage: 4675359/52428800 bytes
Number of Wikibase entities loaded: 6/400
--><!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  501.218      1 -total
 76.08%  381.302      1 Nodyn:Gwybodlen_person/Wicidata
 65.94%  330.524      1 Nodyn:Infobox
 21.07%  105.583      1 Nodyn:Cyfeiriadau
 18.18%   91.133      5 Nodyn:Br_separated_entries
 16.78%   84.119      1 Nodyn:Cite_web
  4.59%   23.018      4 Nodyn:If_empty
  2.63%   13.168      1 Nodyn:Dyf_newyddion
  2.51%   12.592      1 Nodyn:Wikidata_image
  1.76%    8.812      1 Nodyn:Banergwlad
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Diddanwr canu gwlad â chomedi a chyflwynydd radio a theledu o bentref Cwmfelin Mynach, Sir Gaerfyrddin ydy'r <b>Welsh Whisperer</b>, cymeriad, diddanwr a chanwr cefn gwlad (ganwyd 22 Medi 1987). Mae'n adnabyddus am ei ganeuon canu gwlad gwerinol ond mae hefyd wedi arbrofi gyda chaneuon gwerin a phop â chomedi ynddynt hefyd.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Articles with hCards': Categori:Articles with hCards (id: ??, ns: 14), 'Categori:Bandiau Cymraeg': Categori:Bandiau Cymraeg (id: ??, ns: 14), 'Categori:Bandiau Cymreig': Categori:Bandiau Cymreig (id: ??, ns: 14), "Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen person Wicidata": Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen person Wicidata (id: ??, ns: 14), 'Categori:Genedigaethau 1987': Categori:Genedigaethau 1987 (id: ??, ns: 14), 'Categori:Pobl addysgwyd yn Ysgol Gyfun Bro Myrddin': Categori:Pobl addysgwyd yn Ysgol Gyfun Bro Myrddin (id: ??, ns: 14), 'Categori:Tudalennau gyda meysydd deublyg yn y Nodion': Categori:Tudalennau gyda meysydd deublyg yn y Nodion (id: ??, ns: 14)}
<h1>end categories</h1>