<h1>begin title</h1>
Treiglad
<h1>end title</h1>

<h1>begin text</h1>
<p>Newid mewn cytsain ar ddechrau gair yn ôl ei safle neu ei swyddogaeth yw <b>treiglad</b>. Mae treigladau'n nodweddiadol o'r ieithoedd Celtaidd, ond maent yn digwydd mewn sawl iaith arall fel Fula (iaith yng ngorllewin Affrica), Dholuo o Cenia a Nivkh (iaith o Siberia) a phob un o'r ieithoedd Celtaidd.
</p><p>Mae gan yr ieithoedd Goedelaidd (Gaeleg yr Alban, Manaweg a Gwyddeleg) ddau dreiglad; tri sydd i'r Gymraeg a Chernyweg ac mae gan y Llydaweg (a'r Frythoneg) bedwar math. Drwy'r defnydd o'r treiglad, ym mhob un o'r ieithoedd Celtaidd, gallwn ddeall rhyw'r person y cyfeirir ato; er nghraifft yn y Gymraeg, pan ddywedir, ‘Mae ei chwch yn y porthladd’ gwyddwn mai merch bia'r cwch, nid dyn.</p>

<h2>Treigladau yn Gymraeg</h2>
<p>Mae cytsain cyntaf rhai geiriau yn y Gymraeg yn newid pan fônt yn dilyn geiriau fel 'i', 'yn' neu 'a'; gallant hefyd newid oherwydd cyd-destun gramadegol y frawddeg. Gall gair fel 'gardd' newid i 'ardd': h.y. mae'r 'g' yn diflannu, sy'n peri i'r cymal fod yn fwy llyfn, yn llai clogyrnaidd o ran sain; mae 'Tyrd i'th ardd! yn llifo'n fwy llyfn na 'Thyrd i dy gardd!'
</p><p>Mae tri phrif dreiglad gan y Gymraeg, sef y <i>treiglad meddal</i>, y <i>treiglad trwynol</i>, a'r <i>treiglad llaes</i> ac mae'r llythyren a dreiglir bron yn ddieithriad yn meddalu gydag enwau benywaidd neu wrth gyfeirio at y ferch. Er enghraifft, pan fo'r gair 'coes' yn newid i 'fy nghoes' mae 'sain' caled yr 'ec' yn tawelu, neu'n meddalu gan droi'n 'ng' gyddfol.</p>

<h3>Treiglad meddal</h3>
<p>Treiglad mwyaf cyffredin y Gymraeg yw'r treiglad meddal, sy'n digwydd i'r llythrennau dilynol (ar ôl "i", er enghraifft);
</p>
<ul><li>B → F; i <b>F</b>angor</li>
<li>C → G; i <b>G</b>aerdydd</li>
<li>D → Dd; i <b>Dd</b>olgellau</li>
<li>G yn disgyn; i <s>G</s>Went</li>
<li>Ll → L; i <b>L</b>angollen</li>
<li>M → F; i <b>F</b>ynwy</li>
<li>P → B; i <b>Bont</b> y Pŵl</li>
<li>Rh → R; i <b>R</b>adyr</li>
<li>T → D; i <b>D</b>redegar</li></ul>

<h3>Treigladau meddal yn yr ieithoedd Celtaidd</h3>
<p>Mae'r tabl yn dangos gweithrediadau treigladau meddal yn yr ieithoedd Celtaidd. Oherwydd bod gan bob iaith orgraff ei hun, mae'r treigladau wedi eu trefnu yn ôl eu seiniau. Mae hyn yn ei wneud yn haws i gymharu'r ieithoedd. Er enghraifft, mae <b>çh</b> ym Manaweg yn gyfartal â <b>t</b> (<i>fain</i>) yn yr ieithoedd Gaelaidd eraill.
</p><p>Mae'r gell lwyd yn dangos bod dim treiglad meddal yn yr iaith honno am y llythyren honno.
</p>

<h3>Treiglad trwynol</h3>
<p>Yr ail dreiglad yw'r treiglad trwynol, sy'n digwydd i'r llythrennau dilynol (ar ôl "yn" er enghraifft);
</p>
<ul><li>B → M; ym <b>M</b>arri</li>
<li>C → Ngh; yng <b>Ngh</b>aerdydd</li>
<li>D → N; yn <b>N</b>olgellau</li>
<li>G → Ng; yng <b>Ng</b>rug</li>
<li>P → Mh; ym <b>Mh</b>ont y Pridd</li>
<li>T → Nh; yn <b>Nh</b>regaron</li></ul>

<h3>Treigladau trwynol yn yr ieithoedd Celtaidd</h3>
<p>Mae'r tabl yn dangos gweithrediadau treigladau trwynol yn yr ieithoedd Celtaidd. Oherwydd bod gan bob iaith orgraff ei hun, mae'r treigladau wedi eu trefnu yn ôl eu seiniau. Mae hyn yn ei gwneud yn haws cymharu yr ieithoedd. Mae'r gell lwyd yn dangos bod dim treiglad trwynol yn yr iaith honno am y llythyren honno.
</p>

<h3>Treiglad llaes</h3>
<p>Y trydydd treiglad yw'r treiglad llaes, sy'n digwydd i'r llythrennau dilynol (ar ôl "ei" er enghraifft);
</p>
<ul><li>C → Ch; ei <b>ch</b>ar hi</li>
<li>P → Ph; ei <b>ph</b>wrs hi</li>
<li>T → Th; ei <b>th</b>ocyn hi</li></ul>

<h3>Treigladau llaes yn yr ieithoedd Celtaidd</h3>
<p>Mae'r tabl yn dangos gweithrediadau treigladau llaes yn yr ieithoedd Celtaidd. Oherwydd bod gan bob iaith ei horgraff ei hun, mae'r treigladau wedi eu trefnu yn ôl eu seiniau. Mae hyn yn ei gwneud yn haws cymharu yr ieithoedd. Mae'r gell lwyd yn dangos bod dim treiglad llaes yn yr iaith honno am y llythyren honno.
</p>

<h2>Treigladau caled a chymysg yn Gernyweg</h2>
<p>Defnyddir y treiglad caled i'r berfenw sy'n dilyn y geiryn <i>ow</i> mewn cystrawen beriffrastig, e.e. <i>Yma’n maw ow <b>t</b>ybri bara</i> ‘Mae'r bachgen yn bwyta bara’.
</p><p>Defnyddir y treiglad cymysg wedi geiryn adferfol (<i>yn</i>), geiryn rhagferfol (<i>y</i>) a rhagenw dibynnol ail berson unigol (<i>-jy</i>, <i>’th</i>); e.e. <i>yn <b>f</b>ras</i> ‘yn (ddir)fawr’; <i>Prag y <b>t</b>ysk ev?</i> ‘Pam ei fod yn dysgu?’.
</p>

<h2>Cyfeiriadau</h2>

<!-- 
NewPP limit report
Parsed by mw2296
Cached time: 20210629230648
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.129 seconds
Real time usage: 0.142 seconds
Preprocessor visited node count: 2481/1000000
Post‐expand include size: 32906/2097152 bytes
Template argument size: 1367/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 818/5000000 bytes
Lua time usage: 0.002/10.000 seconds
Lua memory usage: 527216/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   45.437      1 -total
 42.41%   19.268      1 Nodyn:Cyfeiriadau
 26.60%   12.087    333 Nodyn:IPA
  6.89%    3.133      1 Nodyn:Main_other
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Newid mewn cytsain ar ddechrau gair yn ôl ei safle neu ei swyddogaeth yw <b>treiglad</b>. Mae treigladau'n nodweddiadol o'r ieithoedd Celtaidd, ond maent yn digwydd mewn sawl iaith arall fel Fula (iaith yng ngorllewin Affrica), Dholuo o Cenia a Nivkh (iaith o Siberia) a phob un o'r ieithoedd Celtaidd.
</p><p>Mae gan yr ieithoedd Goedelaidd (Gaeleg yr Alban, Manaweg a Gwyddeleg) ddau dreiglad; tri sydd i'r Gymraeg a Chernyweg ac mae gan y Llydaweg (a'r Frythoneg) bedwar math. Drwy'r defnydd o'r treiglad, ym mhob un o'r ieithoedd Celtaidd, gallwn ddeall rhyw'r person y cyfeirir ato; er nghraifft yn y Gymraeg, pan ddywedir, ‘Mae ei chwch yn y porthladd’ gwyddwn mai merch bia'r cwch, nid dyn.</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Morffoleg ieithyddol': Categori:Morffoleg ieithyddol (id: ??, ns: 14), 'Categori:Termau iaith': Categori:Termau iaith (id: ??, ns: 14)}
<h1>end categories</h1>