<h1>begin title</h1>
Ieithoedd Tyrcaidd
<h1>end title</h1>

<h1>begin text</h1>
<p>Teulu ieithyddol sydd yn cynnwys o leiaf 35 o ieithoedd yw'r <b>ieithoedd Tyrcaidd</b> neu'r <b>ieithoedd Tyrcig</b> a siaredir gan y bobloedd Dyrcig ar draws Ewrasia, yn Nwyrain Ewrop, y Cawcasws, Canolbarth Asia, Gorllewin Asia, Gogledd Asia (yn enwedig Siberia), a Dwyrain Asia. Tarddodd yr ieithoedd Tyrcaidd, ar ffurf y broto-Dyrceg, yng ngorllewin Tsieina a Mongolia, a lledaenodd i'r gorllewin, ar draws rhanbarth Tyrcestan a thu hwnt, yn sgil ymfudiadau'r bobloedd Dyrcig yn ystod y mileniwm cyntaf OC. Siaredir iaith Dyrcaidd yn frodorol gan ryw 170 miliwn o bobl, a chan gynnwys siaradwyr ail iaith mae mwy na 200 miliwn o bobl yn medru ieithoedd o'r teulu hwn. Tyrceg ydy'r iaith Dyrcaidd a chanddi'r nifer fwyaf o siaradwyr, ac mae ei siaradwyr brodorol yn Anatolia a'r Balcanau yn cyfri am ryw 40% o'r holl siaradwyr Tyrcaidd yn y byd.</p><p>Mae sawl ffordd o ddosbarthu'r ieithoedd Tyrcaidd, a fel rheol fe'i rhennir yn ddau gangen – yr ieithoedd Oghur a'r ieithoedd Tyrcaidd Cyffredin – a chwech neu saith is-gangen. O'r ieithoedd byw, Chuvash yw unig aelod y gangen Oghur; mae'r gangen Dyrcaidd Cyffredin yn cynnwys pob iaith Dyrcaidd byw arall, gan gynnwys yr is-ganghennau Oghuz, Kipchak, Karluk, Arghu, a Siberaidd. Nodweddir yr ieithoedd Tyrcaidd gan gytgord llafariaid, cyflyniad, a diffyg cenedl enwau.  Rhennir cyd-eglurder i raddau helaeth gan ieithoedd yr is-gangen Oghuz, gan gynnwys Tyrceg, Aserbaijaneg, Tyrcmeneg, Qashqai, Gagauz, a Gagauz y Balcanau, a hefyd Tatareg y Crimea, iaith Kipchak sydd wedi ei dylanwadu'n gryf gan dafodieithoedd Oghuz. Rhennir cyd-eglurder i raddau gan ieithoedd yr is-gangen Kipchak, yn enwedig y Gasacheg a'r Girgiseg. Gellir gwahaniaethu rhyngddynt yn seinegol tra bo'r eirfa a'r ramadeg yn hynod o debyg. Hyd at yr 20g, ysgrifennwyd y Gasacheg a'r Girgiseg drwy gyfrwng y ffurf lenyddol ar Tsagadai.</p><p>Dengys yr ieithoedd Tyrcaidd gryn dipyn o debygrwydd i'r ieithoedd Mongolaidd, Twngwsaidd, Coreaidd, a Japonaidd. O'r herwydd, awgrymodd ambell ieithydd eu bod i gyd yn perthyn i'r teulu ieithyddol Altäig, ond bellach gwrthodir y dosbarthiad hwnnw gan ieithyddion hanesyddol, yn enwedig yn y Gorllewin. Am gyfnod, tybiwyd i'r ieithoedd Wralaidd berthyn i'r rheiny hefyd yn ôl y ddamcaniaeth Wral-Altäig. Fodd bynnag, nid oes digon o dystiolaeth i gytuno ar fodolaeth y naill macro-deulu ieithyddol na'r llall, a phriodolir cyd-nodweddion yr ieithoedd hynny i gyswllt iaith cynhanesyddol.
</p>

<h2>Dosbarthiad</h2>
<ul><li>Ieithoedd Oghur
<ul><li>Chuvash</li>
<li>Casareg†</li>
<li>Bwlgareg†</li></ul></li>
<li>Ieithoedd Tyrcaidd Cyffredin
<ul><li>Ieithoedd Oghuz (De-orllewin)
<ul><li>Salareg</li>
<li>Oghuz y Gorllewin
<ul><li>Tyrceg</li>
<li>Aserbaijaneg</li>
<li>Gagauz</li>
<li>Gagauz y Balcanau</li>
<li>Tyrceg Otomanaidd†</li>
<li>Hen Dyrceg Anatolaidd†</li>
<li>Pecheneg† (ansicr)</li></ul></li>
<li>Oghuz y Dwyrain
<ul><li>Tyrcmeneg</li>
<li>Tyrceg Khorasan</li></ul></li>
<li>Oghuz y De
<ul><li>Qashqai</li></ul></li></ul></li>
<li>Ieithoedd Karluk (De-ddwyrain)
<ul><li>Karluk y Gorllewin
<ul><li>Wsbeceg</li></ul></li>
<li>Karluk y Dwyrain
<ul><li>Wigwreg</li>
<li>Äynu</li>
<li>Ili Turki</li>
<li>Tsagadai†</li>
<li>Karakhanid</li>
<li>Khorezmian</li></ul></li></ul></li>
<li>Ieithoedd Arghu
<ul><li>Khalaj</li></ul></li>
<li>Ieithoedd Kipchak (Gogledd-orllewin)
<ul><li>Kipchak–Bwlgar (Wralaidd, Wral-Caspiaidd)
<ul><li>Bashkir</li>
<li>Tatareg</li>
<li>Hen Datareg†</li></ul></li>
<li>Kipchak–Cuman (Ponto-Caspiaidd)
<ul><li>Karachay-Balkar</li>
<li>Kumyk</li>
<li>Karaim</li>
<li>Krymchak</li>
<li>Urum</li>
<li>Tatareg y Crimea</li>
<li>Cuman†</li></ul></li>
<li>Kipchak–Nogai (Aralo-Caspiaidd)
<ul><li>Casacheg</li>
<li>Karakalpak</li>
<li>Tatareg Siberia</li>
<li>Nogai</li></ul></li>
<li>Cirgiseg–Kipchak
<ul><li>Cirgiseg</li></ul></li>
<li>Kipchak y De
<ul><li>Fergana Kipchak†</li></ul></li></ul></li>
<li>Ieithoedd Siberaidd (Gogledd-ddwyrain)
<ul><li>Siberaidd Gogleddol
<ul><li>Yakut/Sakha</li>
<li>Dolgan</li></ul></li>
<li>Siberaidd Deheuol
<ul><li>Sayan
<ul><li>Twfaneg</li>
<li>Tofa</li></ul></li>
<li>Yenisei
<ul><li>Khakas</li>
<li>Fuyü Gïrgïs</li>
<li>Shor</li>
<li>Wigwreg y Gorllewin</li></ul></li>
<li>Chulym</li>
<li>Altäeg</li>
<li>Hen Dyrceg
<ul><li>Tyrceg Orkhon†</li>
<li>Hen Wigwreg†</li></ul></li></ul></li></ul></li></ul></li></ul>

<h2>Cyfeiriadau</h2>

<!-- 
NewPP limit report
Parsed by mw2306
Cached time: 20210629230247
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.552 seconds
Real time usage: 0.657 seconds
Preprocessor visited node count: 4980/1000000
Post‐expand include size: 22402/2097152 bytes
Template argument size: 3926/2097152 bytes
Highest expansion depth: 17/40
Expensive parser function count: 0/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 17485/5000000 bytes
Lua time usage: 0.292/10.000 seconds
Lua memory usage: 4510978/52428800 bytes
Number of Wikibase entities loaded: 3/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  618.328      1 -total
 63.28%  391.277      1 Nodyn:Pethau
 57.91%  358.081      1 Nodyn:Infobox
 33.37%  206.335      1 Nodyn:Cyfeiriadau
 30.38%  187.862     84 Nodyn:If_first_display_both
 17.11%  105.812      2 Nodyn:Cite_web
 11.10%   68.663      3 Nodyn:Cite_journal
 10.10%   62.437      3 Nodyn:Citation/core
  7.25%   44.841      2 Nodyn:Wikidata
  2.65%   16.356      2 Nodyn:Cite_book
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Teulu ieithyddol sydd yn cynnwys o leiaf 35 o ieithoedd yw'r <b>ieithoedd Tyrcaidd</b> neu'r <b>ieithoedd Tyrcig</b> a siaredir gan y bobloedd Dyrcig ar draws Ewrasia, yn Nwyrain Ewrop, y Cawcasws, Canolbarth Asia, Gorllewin Asia, Gogledd Asia (yn enwedig Siberia), a Dwyrain Asia. Tarddodd yr ieithoedd Tyrcaidd, ar ffurf y broto-Dyrceg, yng ngorllewin Tsieina a Mongolia, a lledaenodd i'r gorllewin, ar draws rhanbarth Tyrcestan a thu hwnt, yn sgil ymfudiadau'r bobloedd Dyrcig yn ystod y mileniwm cyntaf OC. Siaredir iaith Dyrcaidd yn frodorol gan ryw 170 miliwn o bobl, a chan gynnwys siaradwyr ail iaith mae mwy na 200 miliwn o bobl yn medru ieithoedd o'r teulu hwn. Tyrceg ydy'r iaith Dyrcaidd a chanddi'r nifer fwyaf o siaradwyr, ac mae ei siaradwyr brodorol yn Anatolia a'r Balcanau yn cyfri am ryw 40% o'r holl siaradwyr Tyrcaidd yn y byd.</p><p>Mae sawl ffordd o ddosbarthu'r ieithoedd Tyrcaidd, a fel rheol fe'i rhennir yn ddau gangen – yr ieithoedd Oghur a'r ieithoedd Tyrcaidd Cyffredin – a chwech neu saith is-gangen. O'r ieithoedd byw, Chuvash yw unig aelod y gangen Oghur; mae'r gangen Dyrcaidd Cyffredin yn cynnwys pob iaith Dyrcaidd byw arall, gan gynnwys yr is-ganghennau Oghuz, Kipchak, Karluk, Arghu, a Siberaidd. Nodweddir yr ieithoedd Tyrcaidd gan gytgord llafariaid, cyflyniad, a diffyg cenedl enwau.  Rhennir cyd-eglurder i raddau helaeth gan ieithoedd yr is-gangen Oghuz, gan gynnwys Tyrceg, Aserbaijaneg, Tyrcmeneg, Qashqai, Gagauz, a Gagauz y Balcanau, a hefyd Tatareg y Crimea, iaith Kipchak sydd wedi ei dylanwadu'n gryf gan dafodieithoedd Oghuz. Rhennir cyd-eglurder i raddau gan ieithoedd yr is-gangen Kipchak, yn enwedig y Gasacheg a'r Girgiseg. Gellir gwahaniaethu rhyngddynt yn seinegol tra bo'r eirfa a'r ramadeg yn hynod o debyg. Hyd at yr 20g, ysgrifennwyd y Gasacheg a'r Girgiseg drwy gyfrwng y ffurf lenyddol ar Tsagadai.</p><p>Dengys yr ieithoedd Tyrcaidd gryn dipyn o debygrwydd i'r ieithoedd Mongolaidd, Twngwsaidd, Coreaidd, a Japonaidd. O'r herwydd, awgrymodd ambell ieithydd eu bod i gyd yn perthyn i'r teulu ieithyddol Altäig, ond bellach gwrthodir y dosbarthiad hwnnw gan ieithyddion hanesyddol, yn enwedig yn y Gorllewin. Am gyfnod, tybiwyd i'r ieithoedd Wralaidd berthyn i'r rheiny hefyd yn ôl y ddamcaniaeth Wral-Altäig. Fodd bynnag, nid oes digon o dystiolaeth i gytuno ar fodolaeth y naill macro-deulu ieithyddol na'r llall, a phriodolir cyd-nodweddion yr ieithoedd hynny i gyswllt iaith cynhanesyddol.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:CS1 Rwseg-language sources (ru)': Categori:CS1 Rwseg-language sources (ru) (id: ??, ns: 14), 'Categori:Erthyglau gyda gwybodlen yn gyfan gwbl o Wicidata': Categori:Erthyglau gyda gwybodlen yn gyfan gwbl o Wicidata (id: ??, ns: 14), "Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen pethau Wicidata": Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen pethau Wicidata (id: ??, ns: 14), 'Categori:Ieithoedd Tyrcaidd': Categori:Ieithoedd Tyrcaidd (id: ??, ns: 14), 'Categori:Teuluoedd iaith': Categori:Teuluoedd iaith (id: ??, ns: 14), 'Categori:Tudalennau gyda meysydd deublyg yn y Nodion': Categori:Tudalennau gyda meysydd deublyg yn y Nodion (id: ??, ns: 14)}
<h1>end categories</h1>