<h1>begin title</h1>
Pencampwriaeth y Pum Gwlad 1911
<h1>end title</h1>

<h1>begin text</h1>
<p><b>Pencampwriaeth Rygbi'r Pum Gwlad 1911</b> oedd yr ail yn y gyfres o ornestau rygbi'r undeb ym Mhencampwriaeth Rygbi'r Pum Gwlad yn dilyn cynnwys Ffrainc ym Mhencampwriaeth y Pedair Gwlad. Gan gynnwys Pencampwriaethau blaenorol y Pedair Gwlad, hon oedd yr 29ain ornest yn y gyfres o bencampwriaeth rygbi'r undeb hemisffer gogleddol flynyddol. Chwaraewyd deg gêm rhwng 2 Ionawr a 25 Mawrth. Ymladdwyd hi gan Loegr, Ffrainc, Iwerddon, yr Alban a Chymru.
</p><p>Enillodd Cymru'r bencampwriaeth yn llwyr am y seithfed tro. Wrth guro'r pedair gwlad arall fe wnaethant gwblhau'r Gamp Lawn am y trydydd tro mewn pedwar tymor a'r  Goron Driphlyg am y seithfed tro.
</p>

<h2>Bwrdd</h2>
<h2>Canlyniadau</h2>
<h2>Gemau</h2>
<h3>Ffrainc v Yr Alban</h3>
<p><b>Ffrainc</b> Julien Combes (S Francais), Pierre Failliot (Racing Club de France (R.C.F)), Marcel Burgun (R.C.F), André Francquenelle (Sporting Club Vaugirard), Gaston Lane (R.CF), Georges Peyroutou (C A Perigourdin) Guillaume Laterrade (Stadocest Tarbais), Pierre Mouniq (Stade Toulousain), Paul Mauriat (Football Club de Lyon (F.C.L.)), Pierre Guillemin (R.C.F.), Fernand Forgues (Aviron Bayonnais), Paul Decamps (R.C.F), Joseph Bavozet (F.C.L.),  Marcel Legrain (S Francais), Marcel Communeau <b>Capt.</b> (S Francais)
</p><p><b>Yr Alban</b> Walter Sutherland (Hawick) Fletcher Buchanan (Prifysgol Rhydychen), Thomas Young (?), Jimmy Pearson (Watsonians), Pat Munro <b>Capt</b> (Albanwyr Llundain), Frank Osler (Prifysgol Caeredin) Robert Stevenson (Prifysgol San Andreas), Freddie Turner (Prifysgol Rhydychen), Rowland Fraser (Prifysgol Caergrawnt), Cecil Abercrombie (US Portsmouth), Alexander Stevenson (Prifysgol Glasgow),  Jock Scott (Edinburgh Academicals), Alexander Moodie (?), John MacCallum (Watsonians)
</p>
<hr>

<h3>Cymru v Lloegr</h3>
<p><b>Cymru</b> Jack Bancroft (Abertawe), Johnny Williams (Caerdydd), Billy Spiller (Caerdydd), Fred Birt (Casnewydd), Reggie Gibbs (Caerdydd), Billy Trew <b>Capt.</b> (Abertawe), Dicky Owen (Abertawe), Bill Perry (Castell-nedd), Joe Pugsley (Caerdydd), Harry Jarman (Pont-y-pŵl), Jim Webb (Abertyleri), Percy Coldrick (Casnewydd), Tom Evans (Llanelli), Ivor Morgan (Abertawe), David Thomas (Abertawe)
</p><p><b>Lloegr</b> Stanley Williams (Casnewydd), Alan Roberts (Northern), John Scholfield (Prifysgol Caergrawnt), John Birkett <b>Capt.</b> (Harlequins), Danny Lambert (Harlequins), Adrian Stoop (Harlequins), Anthony Henniker-Gotley (Blackheath), Robert Dibble (Bridgwater), Norman Wodehouse (US Portsmouth), Alf Kewney (Caerlŷr), John King (Headingley), William Mann (US Portsmouth), Leonard Haigh (Manceinion), Bruno Brown (Prifysgol Rhydychen), Cherry Pillman (Blackheath). </p>
<hr>

<h3>Lloegr v Ffrainc</h3>
<p><b>Lloegr</b>: S. H. Williams; D, Lambert, J. G. G. Birkett, A. D. Roberts; A. L. H. Gotley, A. D. Stoop;  A. L. Kewney, J. A. King, R. Dibble, C. H. Pillman, L. G. Brown,  W. E. Mann, N. A. Wodehouse,  L. Haigh
</p><p><b>Ffrainc</b>: F. Dutour; G. Lane. Ch. Vareilles. R. Burgun; P. Faliliot. G. Laterrade, G. Peyrouton; P. Mounic, P. Mauriat, P. Guillemin. M. Communeau, F. Forgues, M. Legrain, R. Duval J. Bavozet.</p>
<hr>

<h3>Yr Alban v Cymru</h3>
<p><b>Yr Alban</b> Douglas Schulze (Albanwyr Llundain), Donald Grant (East Midlands), Fletcher Buchanan (Prifysgol Rhydychen), Gus Angus (Watsonians), John Macdonald (Prifysgol Rhydychen) Pat Munro <b>Capt.</b> (Albanwyr Llundain), Frank Osler (Prifysgol Caeredin), Robert Stevenson (Prifysgol San Andreas), Freddie Turner (Prifysgol Rhydychen), Rowland Fraser (Prifysgol Caergrawnt), Cecil Abercrombie (US Portsmouth), Andrew Ross (Prifysgol Caeredin), Jock Scott (Edinburgh Academicals), James Mackenzie (Prifysgol Caeredin), Lewis Robertson (Albanwyr Llundain).
</p><p><b>Cymru</b> Fred Birt (Casnewydd), Johnny Williams (Caerdydd), Billy Spiller (Caerdydd), Louis Dyke (Caerdydd), Reggie Gibbs (Caerdydd), Billy Trew <b>Capt.</b> (Abertawe), Dicky Owen (Abertawe) Twyber Travers (Casnewydd), Joe Pugsley (Caerdydd), Jim Birch (Castell-nedd), Jim Webb (Abertyleri), Percy Coldrick (Casnewydd), Tom Evans (Llanelli), Rees Thomas (Pont-y-pŵl), David Thomas (Abertawe). </p>
<hr>

<h3>Iwerddon v Lloegr</h3>
<p><br><b>Iwerddon</b> Billy Hinton (Old Wesley),  Cyril O'Callaghan (Old Merchant Taylors &amp; Carlow), Alexander Foster (Prifysgol Queen's, Belffast), Alexander Jackson (Wanderers), Joseph Quinn (Prifysgol Dulyn), Dickie Lloyd (Prifysgol Dulyn), Harry Read (Prifysgol Dulyn), Michael Garry (Bective Rangers), Tom Smyth (Malone), Samuel Campbell (Derry), James Smyth (Belfast Collegians), George Hamlet (Old Wesley) <b>capt.</b>, Charles Adams (Old Wesley), Michael Heffernan (Cork County), Thomas Halpin (Garryowen).
</p><p><b>Lloegr</b> Stanley Williams (Casnewydd), Alan Roberts (Northern), Tim Stoop (Harlequins), John Birkett (Harlequins) <b>Capt.</b>, Danny Lambert (Harlequins), Adrian Stoop (Harlequins), Anthony Henniker-Gotley (Blackheath), Guy Hind (Ysbyty Guy's), Norman Wodehouse (Lluoedd Arfog), Alf Kewney (Caerlŷr)), John King (Headingley), William Mann (Lluoedd Arfog), Leonard Haigh (Manceinion), Bruno Brown (Prifysgol Rhydychen), Cherry Pillman (Blackheath).  </p>
<hr>

<h3>Yr Alban v Iwerddon</h3>
<p><br><b>Yr Alban</b> Andrew Greig (Ysgol Uwchradd Glasgow), Donald Grant (Ysgol Elstow), Carl Ogilvy (Hawick), Gus Angus (Watsonians), John Simson (Watsonians), Pat Munro (Albanwyr Llundain) <b>Capt</b>, Andrew Lindsay (Yspytai Llundain), Robert Stevenson (St. Andrews), Freddie Turner (Prifysgol Rhydychen), Rowland Fraser (Prifysgol caergrawnt), Charles Stuart (Gorllewin yr Alban), George Frew (Ysgol Uwchradd Glasgow), Jock Scott (Edinburgh Academicals), James Mackenzie (Prifysgol Caeredin), John MacCallum (Watsonians).
</p><p><b>Iwerddon</b> Billy Hinton (Old Wesley), Cyril O'Callaghan (Old Merchant Taylors Carlow), Alexander Foster (Prifysgol Queen's, Belffast), Alexander Jackson (Wanderers), Joseph Quinn (Prifysgol Dulyn), Harry Read (Prifysgol Dulyn), Michael Garry (Bective Rangers), Tom Smyth (Malone), Samuel Campbell (Derry), James Smyth (Belffast Collegians), George Hamlet <b>Capt.</b> (Old Wesley), Charles Adams (Oid Wesley), Michael Heffernan (Cork County), Thomas Halpin (Garyowen)
</p>
<hr>

<h3>Ffrainc v Cymru</h3>
<p><br><b>Ffrainc</b> Theodore Varvier (Racing Club), Pierre Failliot (Racing Club), Jacques Dedet, Charles du Souich (Sporting Club Universitaire), Gaston Lane (Racing Club), Rene Duval (Stade Francais) <b>Capten</b>, Andre Theuriet, Paul Mauriat (Football Club de Lyon), Rene Duffour (Stade Tarbais), Pierre Guillemin (Racing Club), Jules Cadenat (Sporting Club Universitaire), Pierre Mouniq (Stade Toulousain), Fernand Forgues (Bayonne), Joseph Bavozet (Football Club de Lyon), Marcel Legrain (Stade Francais).
</p><p><b>Cymru</b> Jack Bancroft (Abertawe), Johnny Williams (Caerdydd) <b>Capt.</b>, Billy Spiller (Caerdydd), Louis Dyke (Caerdydd), Reggie Gibbs (Caerdydd), Billy Trew (Abertawe), Dicky Owen (Abertawe), Twyber Travers (Casnewydd), Joe Pugsley (Caerdydd), Jim Birch (Castell-nedd), Jim Webb (Abertyleri), Rees Thomas (Pontypŵl), Tom Evans (Llanelli), Ivor Morgan (Abertawe), David Thomas (Abertawe)
</p>
<hr>

<h3>Cymru v Iwerddon</h3>
<p><b>Cymru</b>	Jack Bancroft (Abertawe), Johnny Williams (Caerdydd), Billy Spiller (Caerdydd),, Louis Dyke (Caerdydd),, Reggie Gibbs (Caerdydd), Billy Trew (Abertawe) <b>Capt.</b>, Dicky Owen, Twyber Travers (Casnewydd), Joe Pugsley (Caerdydd), William Evans (Brynmawr), Jim Webb (Abertyleri), Percy Coldrick (Casnewydd), Tom Evans (Llanelli), Ivor Morgan (Abertawe), David Thomas (Abertawe)
</p><p><b>Iwerddon</b> Billy Hinton (Old Wesley), Cyril O'Callaghan (Old Merchant Taylors), Alexander Foster (Prifysgol Queen's), Alexander Jackson (Wanderers), Joseph Quinn (Prifysgol Dulyn), Dickie Lloyd (Prifysgol Dulyn), Harry Read (Prifysgol Dulyn), Michael Garry (Bective Rangers), Tom Smyth (Malone), Samuel Campbell (Derry), Herbert Moore (Prifysgol Queen's), George Hamlet <b>Capt.</b> (Old Wesley), Charles Adams (Old Wesley), Michael Heffernan (Cork Constitution), Thomas Halpin (Garryowen)
</p>
<hr>

<h3>Lloegr v Yr Alban</h3>
<p><b>Lloegr</b> S. H. Williams (Casnewydd),: P. W. Lawrie (Cerlyr), R. W. Poulton (Prifysgol Rhydychen). J. G. O. Birkett (Harlequins), A. D. Roberts (Northern), A. D. Stoop (Hariequins)  A. L. H. Gotley (Blackheath) <b>capt</b>.,  A. L. Kewney (Rockcliff), L. A. King (Headingley), N. A. Wodehouse (Lluoedd Arfog), L. Haigh (Manceinion). L. O. Brown (Prifysgol Rhydychen), R. Dibble (Bridgwater), R. O. Lagden (Prifysgol Rhydychen),  H H. Pillman (Blackheath)
</p><p><br><b>Yr Alban</b> C. Ogilvy (Hawick), S. Steyn (Albanwyr Llundain),  F. Simson (Albanwyr Llundain), G. Cunningham (Albanwyr Llundain), W. R. Sutherland (Hawick),  J. Y. Henderson (Watsonians)  E. Mlilroy (Watsonians), J. C. McCallum (Watsonians) <b>capt,</b> R. Fraser (Prifysgol Caergrawnt), G. M. Frew (Ysgol Uwchradd Glasgow), A. F. Hutchison (Ysgol Uwchradd Glasgow), C. D. Stuart (Gorllewin yr Alban), F. H. Turner (Prifysgol Rhydychen), D. M. Bain (Prifysgol Rhydychen),  C. H. Abercrombie (Lluoedd Arfog)</p>
<hr>

<h3>Iwerddon v Ffrainc</h3>
<p></p><p><b>Iwerddon</b> Frederick Harvey, Cyril O'Callaghan, Alexander Foster, Alexander Jackson, Joseph Quinn, Dickie Lloyd, Harry Read, Richard Graham, James Smyth, Samuel Campbell, Herbert Moore, George Hamlet <b>Capt</b>, Charles Adams, Michael Heffernan, Thomas Halpin.
</p><p><b>Ffrainc</b> Francois Dutour, Pierre Failliot, Jacques Dedet, Charles du Souich, Emile Lesieur, Rene Duval, Guillaume Laterrade, Pierre Mouniq, Paul Mauriat, Robert Monier, Raymond Simonpaoli, Jules Cadenat, Georges Borchard, Marcel Communeau <b>Capt</b>, Marcel Legrain.
</p>

<h2>Doleni allanol</h2>
<ul><li><cite class="citation web">"6 Nations History". rugbyfootballhistory.com<span>. Cyrchwyd <span>2021-02-07</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=6+Nations+History&amp;rft.pub=rugbyfootballhistory.com&amp;rft_id=http%3A%2F%2Fwww.rugbyfootballhistory.com%2F6nations.htm&amp;rfr_id=info%3Asid%2Fcy.wikipedia.org%3APencampwriaeth+y+Pum+Gwlad+1911"></span></li></ul>

<h2>Cyfeiriadau</h2>

<!-- 
NewPP limit report
Parsed by mw2402
Cached time: 20210629230651
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.465 seconds
Real time usage: 0.599 seconds
Preprocessor visited node count: 7548/1000000
Post‐expand include size: 119333/2097152 bytes
Template argument size: 67074/2097152 bytes
Highest expansion depth: 15/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 5503/5000000 bytes
Lua time usage: 0.060/10.000 seconds
Lua memory usage: 1662860/52428800 bytes
Number of Wikibase entities loaded: 0/400
--><!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  379.391      1 -total
 29.27%  111.035      1 Nodyn:Pencampwriaeth_y_Chwe_Gwlad
 28.17%  106.865      1 Nodyn:Blwch_llywio
 20.87%   79.197     20 Nodyn:Rugbybox
 20.14%   76.412      8 Nodyn:Rhestr_ddotiog
 19.70%   74.744     40 Nodyn:Ru
 18.84%   71.470      1 Nodyn:Cite_web
 17.70%   67.167      1 Nodyn:Infobox_Six_Nations_Championship
 16.22%   61.523      1 Nodyn:Infobox
 12.26%   46.513      6 Nodyn:Baner
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p><b>Pencampwriaeth Rygbi'r Pum Gwlad 1911</b> oedd yr ail yn y gyfres o ornestau rygbi'r undeb ym Mhencampwriaeth Rygbi'r Pum Gwlad yn dilyn cynnwys Ffrainc ym Mhencampwriaeth y Pedair Gwlad. Gan gynnwys Pencampwriaethau blaenorol y Pedair Gwlad, hon oedd yr 29ain ornest yn y gyfres o bencampwriaeth rygbi'r undeb hemisffer gogleddol flynyddol. Chwaraewyd deg gêm rhwng 2 Ionawr a 25 Mawrth. Ymladdwyd hi gan Loegr, Ffrainc, Iwerddon, yr Alban a Chymru.
</p><p>Enillodd Cymru'r bencampwriaeth yn llwyr am y seithfed tro. Wrth guro'r pedair gwlad arall fe wnaethant gwblhau'r Gamp Lawn am y trydydd tro mewn pedwar tymor a'r  Goron Driphlyg am y seithfed tro.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:1911': Categori:1911 (id: ??, ns: 14), 'Categori:Nodion chwaraeon': Categori:Nodion chwaraeon (id: ??, ns: 14), 'Categori:Pencampwriaeth y Chwe Gwlad': Categori:Pencampwriaeth y Chwe Gwlad (id: ??, ns: 14)}
<h1>end categories</h1>