<h1>begin title</h1>
Merthyr_Tudful
<h1>end title</h1>

<h1>begin text</h1>
<b></b><dl><dd><i>Mae'r erthygl hon yn sôn am dref Merthyr Tudful. Am Fwrdeistref Sirol Merthyr Tudful, gweler Merthyr Tudful (sir).</i></dd>
<dd><i>Gweler hefyd Merthyr (gwahaniaethu)</i>.</dd></dl><p>Tref ym mwrdeistref sirol Merthyr Tudful yw <b>Merthyr Tudful</b>, ym Morgannwg, de Cymru, sydd 23 milltir (37 km) i'r gogledd o Gaerdydd. Yn 2011 roedd ganddi boblogaeth o dros 59,500. Mae etholaeth Merthyr Tudful a Rhymni yn ethol aelod i'r Cynulliad Cenedlaethol a Merthyr Tudful a Rhymni i Senedd San Steffan yn Llundain. Mae'r etholaeth hefyd yn rhan o Ranbarth De Ddwyrain Cymru ar gyfer ethol aelodau rhanbarthol y Cynulliad. Caiff ei hadnabod ledled y byd fel prifddinas cynhyrchu haearn yn ystod y chwyldro diwydiannol.
</p><p>Mae'r dref yn ymestyn o gymer afonydd Taf Fawr a Thaf Fechan i gyfeiriad Pontypridd, rhwng 100 a 400 metr uwchlaw lefel y môr. Tyfodd y dref oherwydd ei daeareg gyfoethog, lle cloddiwyd am dri math o garreg: glo, haearn a chalchfaen. Ar ben hyn, roedd glaw trwm yn peri i'r nentydd lifo'n gryf, gan gynhyrchu ynni i droi peiriannau'r gwaith haearn.
</p>

<h2>Hanes</h2>
<p>Mae'r dystiolaeth ddynol yn mynd yn ôl i'r Oes Efydd, a cheir yn yr ardal grudiau, carneddau a chylchoedd cerrig, er bod llawer o'r olion wedi eu difetha gan yr holl gloddio a chwalu yn sgil y gwaith haearn.
</p><p>Cododd y Rhufeiniaid gaer yn yr ardal (ym Mhenydarren), a chododd y Normaniaid gastell ym Morlais. Roedd y dref yng nghantref Senghennydd yn Nheyrnas Morgannwg. Gorchfygwyd y dref gan Gilbert de Clare yn ail hanner y 13g.</p><p>Adeiladodd yr Anghydffurfwyr gapel yng Nghwm-y-glo yn 1690, a chododd yr Undodiaid un yng Nghefn Coed y Cymer yn 1747. Pan ddaeth y mewnlifiad o bobl yn y 19g, ymunodd y rhan fwyaf gyda'r anghydffurfwyr. Roedd y meistri tir a'r diwydianwyr cyfoethog yn perthyn i Eglwys Loegr, fel mewn llawer o lefydd yng Nghymru.
</p><p>Roedd hi'n ardal amaethyddol tan tua diwedd y ddeunawfed ganrif. Erbyn 1801 roedd y boblogaeth dros 7,000. Erbyn 1831 roedd y boblogaeth yn 30,000, a hyhi oedd y dref fwyaf yng Nghymru. Roedd y boblogaeth yn tyfu'n gyflymach ym Merthyr nag mewn unrhyw dref arall yng Nghymru.
</p><p>Erbyn diwedd y 18g roedd gwaith haearn yn bwysig iawn yng Nghymru, ac roedd pedwar gwaith haearn pwysig ym Merthyr, sef Gwaith Haearn Cyfarthfa (eiddo teulu Crawshay), Gwaith Haearn Dowlais, Gwaith Haearn Penydarren a Gwaith Haearn Plymouth. Ym 1831 cyrhaeddodd rhai blynyddoedd o aflonyddwch ymysg gweithwyr Merthyr a'r cyffiniau uchafbwynt treisgar a adwaenir fel 'Gwrthryfel y gweithwyr ym Merthyr Tudful' neu 'Wrthryfel Merthyr'.
</p>

<h3>Y Chwyldro Diwydiannol</h3>
<p>Cafodd y Chwyldro Diwydiannol effaith bellgyrhaeddol ar fywyd bob dydd pobl yn y gymdeithas, gwaith pobl ac ar fywyd gwleidyddol Cymru. Roedd twf cyflym ardaloedd fel Merthyr, o fod yn bentrefi bach gwledig i fod yn drefi diwydiannol mewn cyfnod cymharol fyr, wedi achosi straen enfawr.  Yn 1696 dim ond 40 o dai oedd ym Merthyr Tudful. Cafodd y gweithfeydd haearn cyntaf eu hadeiladu ym Merthyr yn 1765. Tyfodd canol tref Merthyr gyda’r diwydiant haearn. Erbyn 1851 roedd 46,378 o bobl yn byw yno. Adnabuwyd Merthyr fel ‘crud’ y Chwyldro Diwydiannol yng Nghymru, gan ddenu gweithwyr i’r gweithfeydd haearn o du mewn i Gymru, o Loegr, Iwerddon a thu hwnt. Merthyr Tudful oedd prif dref haearn Cymru yn ystod y 19eg ganrif, gyda’r pedwar prif waith haearn yno yn cynhyrchu’r un faint o haearn a 25% o gynnyrch haearn yr Unol Daleithiau i gyd. Crëwyd gweithlu enfawr yn yr ardal a chywasgwyd hwy i fyw mewn tai gorlawn, wedi eu hadeiladu heb unrhyw gynllun penodol lle'r oedd afiechydon yn rhemp.
</p><p>Roedd gan Ferthyr y deunyddiau crai angenrheidiol i sicrhau llwyddiant y pedwar prif waith haearn a oedd wedi eu sefydlu yno erbyn diwedd y 18g:
</p>
<ul><li><b>Penydarren</b>, o dan berchenogaeth teulu’r Homfrays</li>
<li><b>Plymouth</b>, o dan berchenogaeth Anthony Bacon ac yna Richard Hill</li>
<li><b>Dowlais</b>, o dan berchenogaeth Josiah John Guest</li>
<li><b>Cyfarthfa</b>, o dan berchenogaeth teulu’r Crawshays.</li></ul><p>Sylwodd y dynion busnes hyn fod gan yr ardal y cynhwysion perffaith ar gyfer cynhyrchu haearn o safon - er enghraifft, mwyn haearn (craig yn cynnwys haearn), glo (i boethi’r haearn), calchfaen (i gyflymu’r broses) a chyflenwad o ddŵr cyfleus a digonol.
</p><p>Haearn oedd un o’r diwydiannau cyntaf i newid Cymru yn ystod y Chwyldro Diwydiannol ar ddiwedd y 18g. Cafodd rhai o’r gweithfeydd haearn cyntaf eu hadeiladu yn Sir Fynwy a Morgannwg. Adeiladwyd gweithfeydd haearn mawr o gwmpas Merthyr Tudful a Dowlais ac agorwyd gweithfeydd haearn eraill i’r dwyrain o Ferthyr yn Nant-y-glo, Blaenafon a Thredegar yn Sir Fynwy.</p><p>Roedd bywyd yn galed yn y trefi haearn newydd hyn fel Merthyr, gan fod amgylchiadau gwaith yn beryglus, yr amgylchiadau byw brwnt, y gor-boblogi yn ychwanegu at straen bob dydd bywyd, a chyflogau yn isel ac ansicr. Roedd llawer yn troi at or-yfed fel dihangfa, a oedd yn ei dro yn arwain at ochr dreisgar a chaled bywyd yn y dref. Bu terfysgoedd yn y dref yn 1800, 1813 ac 1816, oedd yn dangos bod tensiynau yn bodoli yn y gymdeithas yno. Ond y terfysg mwyaf difrifol oedd Terfysg Mehefin 1831.
</p>

<h3>Gwrthryfel y gweithwyr ym Merthyr Tudful</h3>
<p>Ym 1831 cyrhaeddodd rhai blynyddoedd o aflonyddwch ymysg gweithwyr Merthyr Tudful a'r cyffiniau uchafbwynt treisgar a adnabyddir fel Gwrthryfel Merthyr neu Gwrthryfel y gweithwyr ym Merthyr Tudful. Roedd gweithwyr yn galw am ddiwygio, yn protestio yn erbyn gostwng eu cyflogau a diweithdra cyffredinol. Yn raddol, ymledodd y brotest i drefi a phentrefi diwydiannol cyfagos, ac erbyn diwedd mis Mai roedd yr ardal gyfan mewn gwrthryfel, a chredir i faner goch chwyldro gael ei chwifio fel symbol o wrthryfel gweithwyr am y tro cyntaf. Cymerodd tua 7,000 i 10,000 o weithwyr ran yn y gwrthryfel. Am bedwar diwrnod, bu ynadon a meistri haearn dan warchae yn y Castle Hotel, ac am wyth diwrnod, Tŷ Penydarren oedd yr unig loches i'r awdurdodau. Roedd gan derfysgwyr gynnau a ffrwydryddion, a sefydlwyd rhwystrau ffyrdd a chadwyn reoli. Gorchmynnodd llywodraeth Prydain yn Llundain y fyddin i adfer trefn yn yr ardal. I ddechrau, gwrthsafodd y protestwyr y fyddin, ond erbyn mis Mehefin llwyddodd 450 o filwyr i wasgaru'r terfysgoedd. Lladdwyd tua 24 o brotestwyr ac arestiwyd yr arweinwyr. Dedfrydwyd dau i farwolaeth.
</p><p>Bu Terfysg Merthyr yn 1831 yn drobwynt yn hanes y dosbarth gweithiol yng Nghymru gan fod y terfysg wedi dangos bod gan y dosbarth gweithiol gwynion penodol fel grŵp o weithwyr. Roedd y terfysg wedi dangos eu bod yn ymwybodol o’u hunain fel carfan o weithwyr, a dangosodd Terfysg 1831 eu bod am i’r cwynion hynny gael eu clywed. Teimlent orfodaeth i droi at ddulliau terfysglyd eu natur i leisio eu barn gan nad oedd ganddynt lais gwleidyddol i wneud hynny – sef y bleidlais.
</p>

<h2>Geirdarddiad</h2>
<p>Yn ôl traddodiad, cysylltir Merthyr â'r santes Tudful, merch y brenin Brychan Brycheiniog, ac enwyd y dref ar ei hôl. Dywedir iddi gael ei lladd gan baganiaid yn 480; a honnodd Iolo Morgannwg yr enwyd y fan lle'i lladdwyd yn 'Ferthyr' Tudful i'w hanrhydeddu. Ystyr y gair Lladin <i>Martyrium</i> yw 'man cysegredig' a daw'r enw o'r gair 'merthyr' yn ei hail ystyr, sef "eglwys er cof am sant neu ar ei fedd, neu fynwent sanctaidd". Ceir sawl enw lle yng Nghymru sy'n cynnwys 'Merthyr' gan gynnwys Merthyr Mawr ym Mhen-y-bont ar Ogwr a Merthyr Cynog ym Mhowys.
</p>

<h2>Ardaloedd</h2>
<ul><li>Caedraw</li>
<li>Cyfarthfa</li>
<li>Galon Uchaf</li>
<li>Georgetown, Merthyr Tudful</li>
<li>Gellideg</li>
<li>Y Gyrnos</li>
<li>Heolgerrig</li>
<li>Pantysgallog</li>
<li>Penydarren</li>
<li>Penyard</li>
<li>Pontmorlais</li>
<li>Rhydycar</li>
<li>Twyncarmel</li>
<li>Twynyrodyn</li>
<li>Ynysfach</li></ul>

<h2>Eglwysi</h2>
<ul><li>Capel Stryd Fawr y Bedyddwyr</li>
<li>Eglwys Santes Tudful, Caedraw</li>
<li>Eglwys Dewi Sant, Stryd Uchaf</li>
<li>Eglwys Ffynnon Santes Tudful, y Chwarel (Saesneg: <i>The Quar</i>)</li>
<li>Eglwys Babyddol y Santes Fair, Pontmorlais</li></ul>

<h2>Chwaraeon</h2>
<p>Lleolir Bikepark Wales, parc beicio mynydd priodol cyntaf Prydain, ym Merthyr. Mae Clwb pêl-droed yn y dref sydd wedi ei leoli ym Mharc Penydarren yn ardal Abermorlais. Ar hyn o bryd, mae'r clwb yn chwarae yn Uwch Gynghrair De Lloegr, y seithfed lefel yn system genedlaethol pêl-droed Lloegr. Cafwyd un o ganlyniadau mwyaf enwog y clwb yn 1987, wrth iddynt guro Atalanta o'r Eidal 2-1 ym Mharc Penydarren yn rownd gyntaf cwpan enillwyr cwpanau Ewrop.
</p>

<h2>Yr iaith Gymraeg</h2>
<p>Yn ôl Cyfrifiad 1891 roedd 68.4% o boblogaeth Merthyr, sef 75, 067 allan o gyfanswm o 110, 569, yn siarad Cymraeg. Erbyn Cyfrifiad 1911, disgynnodd y ffigur hwn i 50.9%, sef 37,469 o gyfanswm o 74,596 (ibid.). Dengys ffigyrau Cyfrifiad 2011 fod 8.9% o boblogaeth Merthyr yn siarad Cymraeg erbyn hyn. Mae Canolfan a Theatr Soar wedi ei lleoli yng nghanol y dref, ac yn gartref i'r iaith Gymraeg a'r celfyddydau yn y dref. Mae'r ganolfan hefyd yn gartref i Gaffi Soar a Siop Lyfrau'r Enfys.
</p>

<h2>Eisteddfod Genedlaethol</h2>
<p>Cynhaliwyd Eisteddfod Genedlaethol ym Merthyr Tudful ym 1881 a 1901. Am wybodaeth bellach gweler:
</p>
<ul><li>Eisteddfod Genedlaethol Cymru Merthyr Tudful 1881</li>
<li>Eisteddfod Genedlaethol Cymru Merthyr Tudful 1901</li></ul>

<h2>Enwogion</h2>
<ul><li>Des Barry, awdur</li>
<li>The Blackout, band roc</li>
<li>Ciaran Jenkins, newyddiadurwr</li>
<li>Glyn Jones (1905–1995), llenor</li>
<li>Philip Madoc (1934–2012), actor</li>
<li>Julien McDonald, dylunydd ffasiwn</li>
<li>Leslie Norris (1921–2006), bardd ac awdur</li>
<li>Johnny Owen (1956–1980), paffiwr</li>
<li>Jonny Owen, actor</li>
<li>Morgan Owen (bardd a llenor)</li>
<li>Dr. Joseph Parry (1841–1903), cerddor</li>
<li>Mark Pembridge, chwarewr pêl-droed</li>
<li>Robert Sidoli, chwarewr rygbi</li>
<li>Steve Speirs, actor</li>
<li>Eddie Thomas (1926–1997), paffiwr</li>
<li>Lucy Thomas, (1781- 27 Medi 1847), diwydiannwr Cymreig a pherchennog nifer o lofeydd yn yr ardal</li>
<li>Malcolm Vaughan (1929–2010), canwr ac actor</li>
<li>David Watkin Jones (Dafydd Morganwg), bardd ac awdur</li>
<li>Penry Williams (1800-1885), arlunydd</li>
<li>Howard Winstone (1939–2000), paffiwr</li>
<li>Gavin Williams, chwaraewr pêl-droed</li></ul>

<h2>Oriel</h2>
<ul class="gallery mw-gallery-traditional"><li class="gallerybox" style="width: 155px">
		<li class="gallerybox" style="width: 155px">
		<li class="gallerybox" style="width: 155px">
		<li class="gallerybox" style="width: 155px">
		<li class="gallerybox" style="width: 155px">
		<li class="gallerybox" style="width: 155px">
</ul>

<h2>Cyfeiriadau</h2>
<h2>Dolenni allanol</h2>
<ul><li>Cyngor Merthyr Tudful Archifwyd 2008-12-26 yn y Peiriant Wayback.</li>
<li>Yr Athro E. Wyn James yn trafod emynau sy'n gysylltiedig â chapel Soar. Rhan 1: https://www.youtube.com/watch?v=AhGimObXA8M Rhan 2: https://www.youtube.com/watch?v=ScwL1WwC0nM</li></ul>
<!-- 
NewPP limit report
Parsed by mw2302
Cached time: 20210629234846
Cache expiry: 0
Reduced expiry: true
Complications: [vary‐revision‐sha1]
CPU time usage: 0.583 seconds
Real time usage: 0.723 seconds
Preprocessor visited node count: 3116/1000000
Post‐expand include size: 25919/2097152 bytes
Template argument size: 5177/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 0/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 14614/5000000 bytes
Lua time usage: 0.314/10.000 seconds
Lua memory usage: 4039858/52428800 bytes
Number of Wikibase entities loaded: 3/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  649.216      1 -total
 72.67%  471.779      1 Nodyn:Gwybodlen_lle
 68.23%  442.953      1 Nodyn:Infobox
 29.79%  193.371     74 Nodyn:If_first_display_both
 17.30%  112.304      1 Nodyn:Cyfeiriadau
 12.53%   81.320      2 Nodyn:Cite_web
  8.08%   52.442      1 Nodyn:Dylunio_map
  6.66%   43.229      3 Nodyn:Wikidata
  3.42%   22.185      1 Nodyn:Trefi_Merthyr_Tudful
  2.94%   19.057      1 Nodyn:Llywio
-->
<h1>end text</h1>

<h1>begin summary</h1>
<b></b><dl><dd><i>Mae'r erthygl hon yn sôn am dref Merthyr Tudful. Am Fwrdeistref Sirol Merthyr Tudful, gweler Merthyr Tudful (sir).</i></dd>
<dd><i>Gweler hefyd Merthyr (gwahaniaethu)</i>.</dd></dl><p>Tref ym mwrdeistref sirol Merthyr Tudful yw <b>Merthyr Tudful</b>, ym Morgannwg, de Cymru, sydd 23 milltir (37 km) i'r gogledd o Gaerdydd. Yn 2011 roedd ganddi boblogaeth o dros 59,500. Mae etholaeth Merthyr Tudful a Rhymni yn ethol aelod i'r Cynulliad Cenedlaethol a Merthyr Tudful a Rhymni i Senedd San Steffan yn Llundain. Mae'r etholaeth hefyd yn rhan o Ranbarth De Ddwyrain Cymru ar gyfer ethol aelodau rhanbarthol y Cynulliad. Caiff ei hadnabod ledled y byd fel prifddinas cynhyrchu haearn yn ystod y chwyldro diwydiannol.
</p><p>Mae'r dref yn ymestyn o gymer afonydd Taf Fawr a Thaf Fechan i gyfeiriad Pontypridd, rhwng 100 a 400 metr uwchlaw lefel y môr. Tyfodd y dref oherwydd ei daeareg gyfoethog, lle cloddiwyd am dri math o garreg: glo, haearn a chalchfaen. Ar ben hyn, roedd glaw trwm yn peri i'r nentydd lifo'n gryf, gan gynhyrchu ynni i droi peiriannau'r gwaith haearn.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{"Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen lle Wicidata": Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen lle Wicidata (id: ??, ns: 14), 'Categori:Merthyr Tudful': Categori:Merthyr Tudful (id: ??, ns: 14), 'Categori:Pages using ISBN magic links': Categori:Pages using ISBN magic links (id: ??, ns: 14), 'Categori:Pages with maps': Categori:Pages with maps (id: ??, ns: 14), 'Categori:Prosiect WiciAddysg': Categori:Prosiect WiciAddysg (id: ??, ns: 14), 'Categori:Trefi Merthyr Tudful': Categori:Trefi Merthyr Tudful (id: ??, ns: 14), 'Categori:Tudalennau gyda meysydd deublyg yn y Nodion': Categori:Tudalennau gyda meysydd deublyg yn y Nodion (id: ??, ns: 14), 'Categori:Webarchive template wayback links': Categori:Webarchive template wayback links (id: ??, ns: 14)}
<h1>end categories</h1>