<h1>begin title</h1>
Alergedd
<h1>end title</h1>

<h1>begin text</h1>
<p>Adwaith anffafriol gan y corff i sylwedd penodol (a elwir yn alergen) yw <b>alergedd</b>. Astudiaeth alergeddau yw <b>alergeddeg</b>.
</p><p>Mae gan rai pobl atopedd, sef rhagdueddiad i gael alergeddau.
</p>

<h2>Achosion</h2>
<p>Achosir alergeddau gan system imiwnedd y corff yn adweithio i alergenau fel petaent yn niweidiol, drwy wneud i'r gwrthgorff Imiwnoglobwlin E (IgE) frwydro yn erbyn yr alergen. Mae IgE yn achosi i gelloedd gwaed eraill ryddhau cemegau, megis histamin, sydd, gyda'i gilydd, yn achosi symptomau adwaith alergaidd. Histamin sy'n achosi'r rhan fwyaf o symptomau nodweddiadol sy’n digwydd mewn adwaith alergaidd, sef cyfangu'r cyhyrau, gan gynnwys y rheiny ym muriau tiwbiau aer yr ysgyfaint; cynyddu faint o hylif sy'n cael ei ryddhau o wythiennau bychain, fel bod pilennau'n chwyddo; a chynyddu faint o fwcws sy'n cael ei gynhyrchu yn leinin y trwyn ac achosi cosi a llosgi lleol.</p>

<h2>Symptomau</h2>
<p>Nid yw adweithiau alergaidd yn digwydd y tro cyntaf y daw'r corff i gyswllt â'r alergen, ond adeg cyswllt diweddaraf. Mae hyn oherwydd bod yn rhaid i'r corff ddatblygu sensitifrwydd i rywbeth cyn y gall ddatblygu alergedd iddo.</p><p>Mae symptomau mwyaf cyffredin adweithiau alergaidd yn cynnwys tisian; gwichian ar y frest; poen sinws; trwyn yn rhedeg; peswch; brech y danadl a llosg danadl; chwyddo; llygaid, clustiau, gwefusau, llwnc a thaflod sy'n cosi; diffyg anadl; a chwydu a dolur rhydd.</p>

<h3>Cymhlethdodau</h3>
<p>Mewn achosion prin gall sioc anaffylactig digwydd o ganlyniad i adwaith alergaidd, fel rheol ymhen rhai munudau o ddod i gyswllt ag alergen. Mae'n effeithio ar y systemau resbiradu a chylchredol, ac mae'r symptomau'n cynnwys pwysedd gwaed uchel, chwyddo, ac anawsterau anadlu. Mae angen triniaeth frys, fel rheol gyda phigiad o adrenalin.</p>

<h2>Diagnosis</h2>
<p>Wrth wneud diagnosis o alergedd bydd meddyg yn ystyried tystiolaeth y claf o hanes teuluol a thybiaeth y claf o unrhyw sbardunau sy'n ymddangos fel petaent yn achosi adwaith, e.e. a yw'n digwydd mewn man neu ar adeg benodol, ond yn aml cynhelir profion yn ogystal i gael gwybod beth yw'r union alergen. Yn aml y prawf cyntaf sy'n cael ei gynnal wrth edrych am alergen yw prawf pigo'r croen, lle bigir y croen gyda sampl fach iawn o'r alergen posib i weld a oes adwaith cadarnhaol (h.y. mae'r croen yn cosi, yn mynd yn goch, ac yn chwyddo). Cynhelir prawf gwaed i fesur faint o'r gwrthgorff IgE sydd yn y gwaed. Os yw ecsema neu ddermatitis cyswllt yn symptom fe gynhelir prawf croen i ddod o hyd i'r achos gan daenu sampl fach o'r alergen posib ar ddisgiau metal arbennig sydd yna'n cael eu tapio ar y croen, am 48 awr fel rheol, i arsylwi ar ymateb y croen. Gellir hefyd cynnal prawf alergedd cartref, lle mae'r claf yn defnyddio pecynnau arbennig i geisio wneud diagnosis gartref o'r tri alergen mwyaf cyffredin: gwiddon llwch tŷ, paill, a chathod. Mae'r pecyn yn cynnwys priciwr bys diheintiedig y mae'r claf yn ei ddefnyddio i gymryd sampl gwaed fach ac anfon y sampl hon mewn tiwb i labordy sy'n cynnal profion ac yna danfon y canlyniadau i'r claf.</p>

<h2>Triniaeth</h2>
<p>Yn syml, y dull mwyaf effeithiol o drin alergeddau yw osgoi pob cyswllt â'r alergen sy'n achosi'r adwaith. Fe ellir drin symptomau cyffredin alergeddau, megis ceg sy'n cosi a thisian, gan ddefnyddio cyffuriau, y mwyafrif ohonynt dros y cownter.</p><p>Mae cyffuriau sy'n trin alergeddau yn cynnwys:
</p>
<ul><li>gwrth-histaminau, sydd yn atal gweithredu gan histamin. Gallent gael eu cymryd ar ffurf tabledi, eli, hylif, diferion i'r llygaid, neu ddiferion trwynol.</li>
<li>cyffuriau llacio, sydd yn helpu i leddfu symptomau fel trwyn wedi'i flocio, a achosir yn aml gan glefyd y gwair, llwch, ac alergeddau i anifeiliaid. Gallent gael eu cymryd ar ffurf tabledi, capsiwlau, chwistrelliadau trwynol, neu hylif.</li>
<li>chwistrelliadau trwynol, sydd yn lleihau chwyddo a chosi yn y trwyn.</li>
<li>diferion i'r llygaid, sydd yn lleddfu llygaid dolurus, sy’n cosi.</li>
<li>cyffuriau fel sodiwm cromoglicat a corticosteroidau, a ddefnyddir yn rheolaidd i atal symptomau rhag datblygu. Mae'r rhain ar gael yn helaeth fel chwistrelliadau trwynol a diferion i'r llygaid.</li></ul><p>Ffurf arall ar driniaeth yw hyposensiteiddio, lle mae'r unigolyn yn cael ei gyflwyno'n raddol i fwy a mwy o'r alergen i annog i'r corff greu gwrthgyrff a fydd yn atal adweithiau yn y dyfodol. Gall hyn helpu pobl sydd ag alergedd penodol i rywbeth fel pigiad gan wenynen.</p>

<h2>Cyfeiriadau</h2>

<!-- 
NewPP limit report
Parsed by mw2404
Cached time: 20210629230704
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.110 seconds
Real time usage: 0.133 seconds
Preprocessor visited node count: 2868/1000000
Post‐expand include size: 11501/2097152 bytes
Template argument size: 4368/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 3144/5000000 bytes
Lua time usage: 0.002/10.000 seconds
Lua memory usage: 527216/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  108.620      1 -total
 59.33%   64.449      1 Nodyn:Gwybodlen_Clefyd
 55.59%   60.381      1 Nodyn:Gwybodlen/cymhleth
 36.75%   39.915     80 Nodyn:Gwybodlen/rhes
 34.98%   38.000      1 Nodyn:Cyfeiriadau
 12.96%   14.082      5 Nodyn:Dyf_gwe
  3.32%    3.605      1 Nodyn:ICD10
  2.61%    2.836      1 Nodyn:ICD9
  2.24%    2.431      1 Nodyn:Main_other
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Adwaith anffafriol gan y corff i sylwedd penodol (a elwir yn alergen) yw <b>alergedd</b>. Astudiaeth alergeddau yw <b>alergeddeg</b>.
</p><p>Mae gan rai pobl atopedd, sef rhagdueddiad i gael alergeddau.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Alergeddeg': Categori:Alergeddeg (id: ??, ns: 14), 'Categori:Imiwnoleg': Categori:Imiwnoleg (id: ??, ns: 14)}
<h1>end categories</h1>