<h1>begin title</h1>
Llenyddiaeth Roeg Albania
<h1>end title</h1>

<h1>begin text</h1>
<p>Y llên a draddodir ac ysgrifennir yn yr iaith Roeg gan boblogaeth Roegaidd Gogledd Epirws, yn ne Albania, yw <b>llenyddiaeth Roeg Albania</b>. Mae nifer o lenorion Albaniaidd ethnig, er enghraifft Naim Frashëri, hefyd wedi ysgrifennu drwy gyfrwng yr iaith Roeg yn ogystal â’r Albaneg. Rhan hanfodol o gorff ehangach llenyddiaeth Roeg yw llên y lleiafrif Groegaidd yn Albania, yn ogystal â thraddodiad cymunedol amlwg yn llên Albania.
</p>

<h2>Llên lafar</h2>
<p>Un o nodweddion diwylliannol hynaf y Groegiaid yn Albania ydy’r caneuon gwerin, a gesglid gan Vassilis Nikas yn y gyfrol (1989).
</p>

<h2>Yr oes Fysantaidd</h2>
<p>Mae nifer o lawysgrifau Albaniaidd yn yr iaith Roeg yn dyddio o'r 6g i'r 15g, cyfnod yr Ymerodraeth Fysantaidd. Credir bod yr holl lawysgrifau mewn bod a gynhyrchwyd ac ailgynhyrchwyd yn Albania hyd at yr 16g yn llenwi rhyw 100 o gyfrolau. Ymhlith y rheiny mae'r ddau godecs efengylaidd Beratinus 1 (6g) a Beratinus 2 (9g), a gynhwysir ar Gofrestr y Byd UNESCO. Cafodd y llawysgrifau hyn eu cadw a'u parchu gan Gristnogion Albania am ganrifoedd; hyd at ganol yr 20g, cyflwynwyd Beratinus 1 i'r addolwyr unwaith y flwyddyn yn unig, a hynny ar 27 Ionawr, gŵyl Ioan Aurenau fel y'i dethlir gan y gymuned honno. Cedwir casgliad o 21 o lawysgrifau Bysantaidd, gan gynnwys Beratinus 1 a 2, yn Archifau Cenedlaethol Albania yn Tirana.</p>

<h2>Yr oes Otomanaidd</h2>
<p>Un llenor Groeg o nod o’r 17g a oedd yn hanu o’r tiroedd sydd heddiw yn rhan o Weriniaeth Albania oedd Stavrianos Vistiaris, o bentref Malcani, sy’n nodedig am ei arwrgerdd Ανδραγαθίες του ευσεβεστάτου και ανδρειωτάτου Μιχαήλ Βοεβόδα, a ysgrifennwyd tua 1602 mewn tafodiaith ganoloesol. Ysgrifennodd yr ysgolhaig Kosmas Thesprotos (1780–1852) waith daearyddol am Albania ac Epirws, Γεωγραφία Αλβανίας και Ηπείρου (tua 1833).
</p><p>Ysgrifennodd yr athro Theophrastos Georgiadis (1885–1973) o Moscopole (Voskopojë) am eglwysi a chapeli ei fro, oedd yn rhan o dalaith Janina yn Ymerodraeth yr Otomaniaid nes 1913. Chwalwyd Moscopole gan wylliaid Sali Butka yn 1916, ac mae gwaith Georgiadis felly o werth hanesyddol enfawr.
</p>

<h2>Hanner cyntaf yr 20g</h2>
<p>Yn sgil Rhyfeloedd y Balcanau (1912–13), rhennid ardal hanesyddol Epirws rhwng gwladwriaeth newydd Albania a Theyrnas Groeg. Er i’r boblogaeth Roegaidd yng Ngogledd Epirws ddioddef  dan dra-arglwyddiaeth yr Albaniaid yng nghyfnod yr Albania annibynnol (1912–45), ymgryfhaodd eu hunaniaeth a’u traddodiadau yn wyneb yr ormes hon. Cadwai cysylltiadau rhwng Gogledd Epirws a’r famwlad Roegaidd, er yr oedd datblygiadau llenyddol yn Albania yn llusgo ar ôl llên Gwlad Groeg.
</p><p>Cyfieithwyd nifer o weithiau o’r Ffrangeg i’r Roeg gan Tasos Vidouris (1888–1967), o Droviani, a chyhoeddodd hefyd gyfrolau gwreiddiol o straeon byrion a barddoniaeth mewn arddull Naturiolaidd. Cyfansoddodd Michalis Papadopoulos, neu Botis (1860–1937), ei gerddi yn nhraddodiad poblogaidd y beirdd demotig. Ysgrifennodd Botis hefyd ddramâu sy’n ymdrin â’r profiad dynol gydag eironi dwfn. Llenor unigryw o ddechrau’r 20g oedd Kyriakos Oikonomou, awdur y nofel Tsilo sy’n portreadu pentref dychmygol o’r enw Niviadro (Droviani wedi ei sillafu o chwith).
</p><p>Yn ystod y cyfnod rhwng y rhyfeloedd, aeth nifer o lenorion i Wlad Groeg i gyhoeddi’u hatgofion o Ogledd Epirws. Un ohonynt oedd Katina Papa (1903–1959), awdures hunangofiant o’i phlentyndod yn Yanitsates. Dechreuodd y bardd Takis Tsiakos (1909–97), o Argyrokastro (Gjirokastër), gyhoeddi ei waith yng Ngroeg o 1930 ymlaen. Cymharir ei farddoniaeth â phenillion Kostís Palamás, bardd gwychaf yr iaith Roeg modern, gan y beirniad Aimilios Chourmouzios o Gyprus.
</p>

<h2>Y cyfnod comiwnyddol (1945–92)</h2>
<p>Yn sgil sefydlu Gweriniaeth Sosialaidd Pobl Albania (1945–92), ymddangosodd hollt ym mywyd gwleidyddol a diwylliannol Gogledd Epirws ac felly yn llên yr ardal, rhwng y rhai a gofleidiasant yr ideoleg gomiwnyddol swyddogol (a elwir yn Hoxhaeth wedi’r rhwyg rhwng llywodraethau Tsieina ac Albania yn 1978), a’r rhai a frwydrodd i gadw’r diwylliant Groeg yn fyw. Bu nifer o’r ail garfan o lenorion yn ysgrifennu mewn arallegion ac arddull ddirgelaidd i wrthsefyll y gyfundrefn, ac yn cudd-gyhoeddi eu gwaith heb ganiatâd yr awdurdodau.</p><p>Mae’n debyg taw bardd amlycaf y genhedlaeth hon oedd Panos Tsoukas (g. 1925) o Sopiki, a gyhoeddodd yn Roeg ac Albaneg. Tsoukas a gynhyrchodd rhaglenni diwylliannol a ddarlledwyd pob Sul ar orsaf radio Argyrokastro, yr unig raglen Roeg ei hiaith yn ystod llywodraeth Enver Hoxha. Aelod o’r Blaid Gomiwnyddol oedd Tsoukas, ac mae ei waith yn adlewyrchu tueddiadau Realaeth Sosialaidd. Ymhlith y llenorion eraill o garfan y Realwyr Sosialaidd oedd Spyros Tzias (g. 1918) o Sophratika, nofelydd, storïwr, ac awdur cyfres o ysgrifau am wrthffasgwyr Groegaidd, a’r bardd Yiannis Panos (1917–89). Detholwyd, gan bwyllgor, dau lyfr Groeg neu dri i’w cyhoeddi yn swyddogol yn Albania pob blwyddyn, fel arfer casgliadau o gerddi.</p><p>Yn Argyrokastro cyhoeddwyd y papur newydd Groeg cyntaf yng Ngogledd Epirws, <i>Λαϊκό Βήμα</i> ("Tribiwn y Bobl"; s. 1945), a chanddo adran lenyddol ddylanwadol. Golygwyd y dudalen honno gan Tsoukas o 1956 i 1960 a chan y bardd Andreas Zarbalas (g. 1942) o 1968 i 1988 (gwaharddwyd gan yr awdurdodau yn y cyfnod 1960–69). O 1988 i 1991, cyhoeddwyd yr adran lenyddol hon fel papur newydd misol ar wahân, <i>Λνγνηερληθό Λατθό Βήκα</i> ("Tribiwn Llenyddol y Bobl"), dan olygyddiaeth y newyddiadurwr Nikos Anagnostis. Roedd hwn yn nodi cyfnod newydd o gydnabyddiaeth swyddogol i'r diwylliant Groeg yn Albania, a chroesawyd y cylchgrawn llenyddol newydd gan erthygl olygyddol yn <i>Drita</i>, cyhoeddiad Albaneg Undeb y Llenorion a'r Arlunwyr. Yn ogystal â barddoniaeth a ffuglen, cyhoeddwyd ysgrifau ac astudiaethau o ddiwylliant y werin, megis hen ganeuon, dawnsiau, chwedlau, a galarnadau, a hefyd gwybodaeth am arlunwyr a cherddorion y gymuned Roeg.</p><p><br></p>

<h2>Llenyddiaeth gyfoes (ers 1992)</h2>
<p>Yn y cyfnod 1991–2012, argraffwyd y papur newydd <i>Η φωνή της Ομόνοιας</i> ("Llais Omonoia"), ac ynddo cyhoeddwyd llên y gymuned Roeg yn ogystal â chyfieithiadau o'r Albaneg ac ieithoedd eraill. Hwn oedd papur swyddogol y mudiad Omonoia (Undeb Democrataidd y Lleiafrif Groegaidd Ethnig), a chafodd ei argraffu'n wythnosol i ddechrau ac yn achlysurol yn ddiweddarach, ac am gyfnod o dan yr enw <i>Τα νέα της Ομόνοιας</i> ("Newyddion Omonoia"). Ymhlith y beirdd a ymddangosodd yn yr adran lenyddol oedd Nico Kacalidha, Mina Leka, Vasil Koça, Sprio Kristo, Mirela Kallanxhi, Persefoni Gjini, Niko Theodhosi, Andrea Zarballa, Pano Çuka, Pavllo Shuti, Vasil Kuri, Vasil Gjizeli, a Thoma Sterjo. Cyhoeddwyd hefyd straeon byrion gan Kristo, Telemak Koça, a Petro Çerkezi a ffuglen ddigrif gan Mihal Naçi a Filip Çakuli. Daeth darllenwyr Groeg Albania yn gyfarwydd â byd llenyddiaeth drwy weithiau o Wlad Groeg a Chyprus a ailgyhoeddwyd yn y papur, yn ogystal â chyfieithiadau o lenorion Albaneg megis Ismail Kadare ac ieithoedd eraill, er enghraifft Pablo Neruda. Bu'r papur hefyd yn ailgyhoeddi darnau golygedig o gyfnod diweddaraf <i>Λαϊκό Βήμα</i> (1988–91). O 1993 ymlaen, cyhoeddwyd adran i blant yn fisol, ac yn cynnwys erthyglau am fytholeg, hanes, diwylliant, ac enwogion y Groegiaid yn Albania, ac addasiadau a straeon gwreiddiol gan Jani Perjaliti a Mihali D. Stasinopullu, yn ogystal â barddoniaeth a rhyddiaith a ddanfonwyd gan blant.</p><p>Ers i Tilemachos Kotsias (g. 1951) symud o Dropoli i Wlad Groeg yn 1990, mae wedi cyhoeddi nofelau, straeon byrion, a nofeligau. Mae Kotsias hefyd yn cyfieithu gweithiau o Roeg i Albaneg, ac o Albaneg i Roeg.</p>

<h2>Llenyddiaeth Roeg yr Albaniaid ethnig</h2>
<p>Ysgrifennodd Naim Frashëri (1846–1900), a ystyrir yn fardd cenedlaethol Albania, dwy gerdd yn yr iaith Roeg: O alithis pothos ton skipetaron (Ο αληθής πόθος των Σκιπετάρων; 1886) ac O Eros (Ο Έρως; 1895).
</p>

<h2>Cyfeiriadau</h2>

<!-- 
NewPP limit report
Parsed by mw2298
Cached time: 20210629230713
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.061 seconds
Real time usage: 0.074 seconds
Preprocessor visited node count: 232/1000000
Post‐expand include size: 755/2097152 bytes
Template argument size: 96/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 4195/5000000 bytes
Lua time usage: 0.002/10.000 seconds
Lua memory usage: 527317/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   28.934      1 Nodyn:Cyfeiriadau
100.00%   28.934      1 -total
 15.35%    4.441      4 Nodyn:Eicon_en
 14.47%    4.186      1 Nodyn:Main_other
  7.50%    2.170      1 Nodyn:Eiconiaith
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Y llên a draddodir ac ysgrifennir yn yr iaith Roeg gan boblogaeth Roegaidd Gogledd Epirws, yn ne Albania, yw <b>llenyddiaeth Roeg Albania</b>. Mae nifer o lenorion Albaniaidd ethnig, er enghraifft Naim Frashëri, hefyd wedi ysgrifennu drwy gyfrwng yr iaith Roeg yn ogystal â’r Albaneg. Rhan hanfodol o gorff ehangach llenyddiaeth Roeg yw llên y lleiafrif Groegaidd yn Albania, yn ogystal â thraddodiad cymunedol amlwg yn llên Albania.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Diwylliant Groeg Albania': Categori:Diwylliant Groeg Albania (id: ??, ns: 14), 'Categori:Llenyddiaeth Roeg Albania': Categori:Llenyddiaeth Roeg Albania (id: ??, ns: 14), 'Categori:Llenyddiaeth Roeg yn ôl gwlad': Categori:Llenyddiaeth Roeg yn ôl gwlad (id: ??, ns: 14), 'Categori:Llên Albania yn ôl iaith': Categori:Llên Albania yn ôl iaith (id: ??, ns: 14)}
<h1>end categories</h1>