<h1>begin title</h1>
Palesteina
<h1>end title</h1>

<h1>begin text</h1>
<p>Tiriogaeth hanesyddol yn y Dwyrain Canol sy'n gorwedd rhwng y Môr Canoldir ac Afon Iorddonen a gwlad a grewyd ar ddiwedd y Rhyfel Byd Cyntaf o dan reolaeth Prydain wrth i hen Ymerodraeth yr Otomaniaid yn y Dwyrain Canol ddarnio yw <b>Palesteina</b>. Cyfeirir ati yn aml wrth yr enw <b>Y Tir Sanctaidd</b> hefyd, am ei bod yn cynnwys lleoedd sy'n gysegredig i'r tair crefydd Abrahamig, sef Cristnogaeth, Iddewiaeth ac Islam.  Er na fu iddi hanes hir fel uned wleidyddol fodern, llwyddwyd yn sgîl sefydlu gwladwriaeth Iddewig Israel ar yr un diriogaeth, i lunio hunaniaeth Balesteinaidd genedlaethol, a gâi ei mynegi'n bennaf trwy Fudiad Rhyddid Palesteina (PLO).
</p><p>Bellach mae gan y Palesteiniaid wladwriaeth yn y Tiriogaethau Palesteinaidd hyn: Llain Gaza, rhwng Israel a'r Aifft ar lan y Môr Canoldir, a reolir gan Awdurdod Cenedlaethol Palesteina. Mae'r Lan Orllewinol, rhwng Israel a Gwlad Iorddonen, hefyd o dan reolaeth yr Awdurdod hwn. Fodd bynnag, mae'r tiriogaethau hyn yn cael eu hystyried yn Diriogaethau a Feddianwyd gan y Palesteiniaid a'r Cenhedloedd Unedig am fod Israel yn rheolwr <i>de facto</i> arnynt o hyd. Mae tua 100 o wledydd led-led y byd yn cydnabod hawl y Palesteiniaid i'w hanibyniaeth. Ar 3 o Hydref 2014 cafwyd anerchiad gan Brif Weinidog Sweden y byddai ei wlad yn cydnabod cenedl Palesteina ac yna ar 13 Hydref 2014 pleidleisiodd Llywodraeth y DU o 274 i 12 o blaid cydnabod Palesteina yn genedl. Yn Ionawr 2015 cyhoeddwyd y byddai y Llys Troseddau Rhyngwladol yn agor Ymchwiliad i droseddau yn ymwneud ag Ymosodiad Israel ar Lain Gaza 2014.
</p>

<h2>Daearyddiaeth</h2>
<p>Mae Palesteina heddiw yn diriogaeth sy'n cynnwys gwladwriaeth Israel a'r Tiriogaethau Palesteinaidd. Mae'r diriogaeth yma yn cael ei ffinio gan Libanus a Syria i'r gogledd a'r gogledd-ddwyrain, Gwlad Iorddonen i'r dwyrain a'r Aifft (gorynys Sinai) i'r de-orllewin. Ceir arfordir hir ar lan y Môr Canoldir. Dynoda Afon Iorddonen y ffin ddwyreiniol.
</p><p>Gweler hefyd:
</p>
<ul><li>Daearyddiaeth Israel</li>
<li>Llain Gaza</li>
<li>Môr Galilea</li>
<li>Y Môr Marw</li>
<li>Negev</li>
<li>Ucheldiroedd Golan</li>
<li>Y Lan Orllewinol</li></ul>

<h2>Hanes</h2>
<p>Gorwedd Palesteina mewn lleoliad strategol rhwng yr Aifft i'r gorllewin a gweddill y Lefant a'r Dwyrain Canol i'r gogledd a'r dwyrain. Mewn canlyniad mae sawl ymerodraeth wedi brwydro i'w meddiannu a'i rheoli ers gwawr hanes.
</p><p>Mae pobl wedi byw yn yr ardal o'r cyfnod cynhanesyddol ymlaen. Ceir rhai o ddinasoedd hynaf y byd yno, fel Jericho. Tua diwedd yr ail fileniwm Cyn Crist ymsefydlodd yr Hebreaid yno, wedi eu harwain allan o gaethiwed yn yr Hen Aifft gan Moses, yn ôl <i>Llyfr Exodus</i> yn yr Hen Destament. Sefydlodd y brenin Saul deyrnas yno tua 1,000 CC. Bu'n gartref i'r Ffilistiaid a sawl pobl arall hefyd, fel y Ffeniciaid a sefydlodd canolfannau fel Gaza. Yn dilyn teyrnasiad y brenin Solomon ffurfiwyd teyrnasoedd Israel a Judaea. Cwmcwerwyd y cyntaf gan yr Assyriaid a'r olaf gan y Babiloniaid. Bu'n rhan o ymerodraeth Alecsander Fawr am gyfnod cyn dod yn rhan o'r Ymerodraeth Rufeinig. Yma, tua'r flwyddyn 3 CC efallai, y ganed Iesu o Nasareth.
</p><p>O ddiwedd y 4g OC ymlaen, ymadawodd nifer o Iddewon. Daeth yn ganolfan pererindod i Gristnogion ac i'r Mwslemiaid hefyd, yn dilyn ei choncwest gan yr Arabiaid yn 636 OC. Cipiwyd rhannau sylweddol o Balesteina gan y Croesgadwyr a bu yn eu meddiant o 1099 hyd ganol y 13g. Ar ôl cyfnod dan reolaeth yr Aifft, cipiwyd yr ardal gan Ymerodraeth yr Otomaniaid yn 1516 ac fe'i rheolwyd ganddynt hyd y Rhyfel Byd Cyntaf.
</p>

<h2>Yr 20g - Cyfnod Mandad Prydain</h2>
<p>Ar ddiwedd cyfnod rheolaeth yr Otomaniaid agorwyd Palesteina i ddylanwadau newydd o'r Gorllewin. Dechreuodd Iddewon a fu ar wasgar ymsefydlu yno o ganol y 19g ymlaen. Gyda hyn, datblygodd Seionaeth gyda'r nod o sefydlu gwladwriaeth Iddewig ym Mhalesteina. Arwydd o hyn oedd sefydlu Tel Aviv fel dinas Iddewig newydd yn 1909. Yn ôl rhai awdurdodau roedd tua 100,000 o Iddewon ym Mhalesteina erbyn y 1900au, ond hanerwyd eu nifer yn ystod y Rhyfel Mawr. Yn 1918 cipiwyd Palesteina gan Brydain. Cadarnheuwyd rheolaeth Prydain gan Fandad Cynghrair y Cenhedloedd yn 1922. Gyda Datganiad Balfour yn 1917, roedd Prydain eisoes wedi mynegi ei chefnogaeth i sefydlu gwladwriaeth Iddewig, ond arweiniodd hyn at wrthdaro rhwng yr ymsefydlwyr Iddewig a'r Palesteiniaid brodorol wrth i'r Seionwyr gipio eu tir. David Lloyd George fu'n bennaf gyfrifol am hynny yn ei amser fel Gweinidog Rhyfel a Phrif Weinidog y DU. Saethwyd dros 5,000 o Balesteiniaid gan filwyr Prydeinig rhwng 1936 ac 1939. Cafwyd sawl ymosodiad terfysgol a chyflafanau gan grwpiau Seionaidd terfysgol fel y Gang Stern. Dylifodd nifer o ymsefydlwyr Iddewig o Ewrop i'r ardal a gwaethygodd y sefyllfa. Yn 1947 penderfynodd y Cenhedloedd Unedig rannu Palesteina yn ddwy wladwriaeth, un i'r Iddewon a'r llall i'r Palesteiniaid, yn unol â 'Penderfynaid Cynulliad Cyffredinol y Cenhedloedd Unedig 181' (<i>UN General Assembly Resolution 181</i>). Ond gwrthodwyd hyn gan y Palesteiniaid am y byddai'n golygu colli llawer o'r tiroedd gorau. Rhoddodd Prydain ei mandad heibio yn 1948 a chafwyd rhyfel gan yr Israeliaid ar y Palesteiniaid. Trawsfeddianwyd eu tiroedd a gorfodwyd miloedd lawer ohonynt i ffoi am eu bywydau: cyfeirir at hyn gan y Palesteiniaid fel <i>Al Nakba</i> ("Y Catastroffi").
</p><p>Sefydlwyd gwladwriaeth Israel yn 1948.
</p><p>Mae'r linell-amser hon yn dangos pa wlad a oedd yn hawlio pwerau sofren dros Balesteina. Prif erthygl: Palesteina.
</p>

<p><br></p>

<h2>Y diaspora Palesteinaidd</h2>
<p>Ar ôl sefydlu Israel ac ers hynny hefyd, mae nifer fawr o Balesteiniaid wedi gorfod ffoi eu mamwlad.  Mae llawer o'r rhain yn byw mewn gwersi ffoaduriaid yn y gwledydd cyfagos.  Ffoaduriaid o'r tir a feddianwyd i greu Israel yw trwch poblogaeth Llain Gaza a chanran uchel o drigolion Y Lan Orllewinol hefyd. Yn ogystal mae dros filiwn o Balesteiniaid yn byw yn Israel o hyd ond mae llywodraeth Israel yn cyfeirio atynt fel 'Arabiaid Israelaidd': mae ganddynt lai o hawliau sifil na'r Iddewon Israelaidd a safon byw sy'n is yn gyffredinol. Yng ngweddill y Dwyrain Canol, ceir y nifer uchaf o Balesteiniaid ar wasgar yng Ngwlad Iorddonen, Syria a Libanus lle maent yn byw gan amlaf mewn gwersi ffoaduriaid dan ofal UNRWA. Mae dros 800,000 yn byw yn yr Amerig, yn bennaf yn UDA a Tsile.
</p>
<ul><li>   Gwlad Iorddonen   2,700,000</li>
<li>    Israel   1,318,000</li>
<li>   Syria   434,896</li>
<li>   Libanus   405,425</li>
<li>   Tsile   400,000</li>
<li>   UDA   200,000</li>
<li>   Yr Aifft   70,245</li>
<li>  Hondwras   54,000</li>
<li>   Ciwait   50,000</li>
<li>  Brasil   50,000</li>
<li>   Iemen   24,000</li>
<li>   Canada   24,000</li>
<li>   Awstralia   15,000</li>
<li> Colombia 12,000</li>
<li>   Gwatemala   1,400</li></ul><p>Gweler hefyd: Al Nakba
</p>

<h2>Plant Palesteinaidd</h2>
<p>Yn ystod ymosodiad 2008 Israel ar y Palesteiniaid yn Llain Gaza credir fod oddeutu bron i 400 o blant. Yn ôl grŵp o Aelodau Seneddol a ymwelodd â Llain Gaza yn 2009 (sef <i>Britain-Palestine All Party Parliamentary Group</i>) mae oddeutu 6,500 o blant wedi'u carcharu yn Israel. Ym Mehefin 2012 croesawodd Richard Burden AS (sef cadeirydd y grŵp) Adroddiad a gomisiynwyd gan y Swyddfa Dramor a ddaeth i'r canlyniad fod Awdurdodau Israel yn fwriadol dorri Pedwerydd Confensiwn Genefa dros Hawliau'r Plentyn.</p><p>Rhwng 2000 a 2009 cafodd 6,700 o blant dan 18 oed eu harestio gan Awdurdodau Israel, yn ôl Amddiffyn Plant Rhyngwladol (<i>Defence for Children International</i>). Roedd 423 ohonynt mewn carchardai yn 2009; erbyn 280 roedd y ffigwr i lawr i 280. Dywedodd llefarydd ar eu rhan fod hyn yn gwbwl groes i Ddedfau Rhyngwladol. Nid yw'n anghyffredin i'r plant gael eu dal mewn carchar am 6 mis heb weld eu teulu a'u bod yn cael eu poenydio.
</p>

<h2>Gweler hefyd</h2>
<ul><li>Gwrthdaro Israelaidd-Palesteinaidd</li>
<li>Cydnabyddiaeth Ryngwladol o Wladwriaeth Palesteina</li>
<li>Palesteiniaid</li>
<li>Tiriogaethau Palesteinaidd</li>
<li>Israel</li>
<li>Palestine: Peace Not Apartheid: cyfrol gan gyn-Arlywydd U.D.A. Jimmy Carter</li></ul>

<h2>Cyfeiriadau</h2>

<!-- 
NewPP limit report
Parsed by mw2358
Cached time: 20210629234915
Cache expiry: 0
Reduced expiry: true
Complications: [vary‐revision‐sha1]
CPU time usage: 1.196 seconds
Real time usage: 1.615 seconds
Preprocessor visited node count: 19634/1000000
Post‐expand include size: 90027/2097152 bytes
Template argument size: 64398/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 3/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 16399/5000000 bytes
Lua time usage: 0.390/10.000 seconds
Lua memory usage: 4209510/52428800 bytes
Number of Wikibase entities loaded: 8/400
--><!--
Transclusion expansion time report (%,ms,calls,template)
100.00% 1375.026      1 -total
 39.30%  540.385      1 Nodyn:Gwybodlen_lle
 36.32%  499.468      1 Nodyn:Infobox
 34.39%  472.910      3 Nodyn:Blwch_llywio
 18.06%  248.284      3 Nodyn:Rhestr_ddotiog
 17.37%  238.786     48 Nodyn:Banergwlad
 15.97%  219.568     74 Nodyn:If_first_display_both
 15.07%  207.180      1 Nodyn:Asia
 13.52%  185.931      1 Nodyn:Gwledydd_Arabaidd
 10.84%  149.061      1 Nodyn:Cyfeiriadau
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Tiriogaeth hanesyddol yn y Dwyrain Canol sy'n gorwedd rhwng y Môr Canoldir ac Afon Iorddonen a gwlad a grewyd ar ddiwedd y Rhyfel Byd Cyntaf o dan reolaeth Prydain wrth i hen Ymerodraeth yr Otomaniaid yn y Dwyrain Canol ddarnio yw <b>Palesteina</b>. Cyfeirir ati yn aml wrth yr enw <b>Y Tir Sanctaidd</b> hefyd, am ei bod yn cynnwys lleoedd sy'n gysegredig i'r tair crefydd Abrahamig, sef Cristnogaeth, Iddewiaeth ac Islam.  Er na fu iddi hanes hir fel uned wleidyddol fodern, llwyddwyd yn sgîl sefydlu gwladwriaeth Iddewig Israel ar yr un diriogaeth, i lunio hunaniaeth Balesteinaidd genedlaethol, a gâi ei mynegi'n bennaf trwy Fudiad Rhyddid Palesteina (PLO).
</p><p>Bellach mae gan y Palesteiniaid wladwriaeth yn y Tiriogaethau Palesteinaidd hyn: Llain Gaza, rhwng Israel a'r Aifft ar lan y Môr Canoldir, a reolir gan Awdurdod Cenedlaethol Palesteina. Mae'r Lan Orllewinol, rhwng Israel a Gwlad Iorddonen, hefyd o dan reolaeth yr Awdurdod hwn. Fodd bynnag, mae'r tiriogaethau hyn yn cael eu hystyried yn Diriogaethau a Feddianwyd gan y Palesteiniaid a'r Cenhedloedd Unedig am fod Israel yn rheolwr <i>de facto</i> arnynt o hyd. Mae tua 100 o wledydd led-led y byd yn cydnabod hawl y Palesteiniaid i'w hanibyniaeth. Ar 3 o Hydref 2014 cafwyd anerchiad gan Brif Weinidog Sweden y byddai ei wlad yn cydnabod cenedl Palesteina ac yna ar 13 Hydref 2014 pleidleisiodd Llywodraeth y DU o 274 i 12 o blaid cydnabod Palesteina yn genedl. Yn Ionawr 2015 cyhoeddwyd y byddai y Llys Troseddau Rhyngwladol yn agor Ymchwiliad i droseddau yn ymwneud ag Ymosodiad Israel ar Lain Gaza 2014.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Arabiaid': Categori:Arabiaid (id: ??, ns: 14), "Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen lle Wicidata": Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen lle Wicidata (id: ??, ns: 14), 'Categori:Gwrthdaro Arabaidd-Israelaidd': Categori:Gwrthdaro Arabaidd-Israelaidd (id: ??, ns: 14), 'Categori:Hanes y Dwyrain Canol': Categori:Hanes y Dwyrain Canol (id: ??, ns: 14), 'Categori:Israel': Categori:Israel (id: ??, ns: 14), 'Categori:Pages using Timeline': Categori:Pages using Timeline (id: ??, ns: 14), 'Categori:Pages with citations using unnamed parameters': Categori:Pages with citations using unnamed parameters (id: ??, ns: 14), 'Categori:Pages with maps': Categori:Pages with maps (id: ??, ns: 14), 'Categori:Palesteina': Categori:Palesteina (id: ??, ns: 14), 'Categori:Palesteiniaid': Categori:Palesteiniaid (id: ??, ns: 14), 'Categori:Tiriogaethau dadleuol': Categori:Tiriogaethau dadleuol (id: ??, ns: 14), 'Categori:Tudalennau gyda meysydd deublyg yn y Nodion': Categori:Tudalennau gyda meysydd deublyg yn y Nodion (id: ??, ns: 14), 'Categori:Webarchive template wayback links': Categori:Webarchive template wayback links (id: ??, ns: 14), 'Categori:Y Lan Orllewinol': Categori:Y Lan Orllewinol (id: ??, ns: 14)}
<h1>end categories</h1>