<h1>begin title</h1>
Canolfan Bedwyr
<h1>end title</h1>

<h1>begin text</h1>
<p>Mae <b>Canolfan Bedwyr</b> yn ganolfan arloesol ym Mhrifysgol Bangor sy’n darparu gwasanaethau, ymchwil a thechnoleg ar gyfer yr iaith Gymraeg.
</p><p>Sefydlwyd y Ganolfan yn 1996. Yn ogystal â chwarae rhan ganolog i ddatblygu a chefnogi'r Gymraeg o fewn Prifysgol Bangor, mae hefyd iddi gennad genedlaethol a rhyngwladol o ran datblygu'r iaith ym maes technoleg. Lleolir yn Ganolfan yn Neuadd Dyfrdwy sydd yn rhan o'r Ganolfan Rheolaeth y Brifysgol ar Ffordd y Coleg - ac hen safle y Coleg Normal, Bangor. Cyfarwyddwr y Ganolfan yw'r prifardd, Dr Llion Jones.
</p>

<h2>Cennad</h2>
<p>Mae gwaith craidd y ganolfan yn ymwneud â chefnogi dau o nodau strategol y Brifysgol, sef, cryfhau darpariaeth academaidd cyfrwng Cymraeg a gwasanaethau Cymraeg y Brifysgol: datblygu defnydd o’r Gymraeg yn y Brifysgol a’r rhanbarth.
</p><p>Yn hynny o beth mae Canolfan Bedwyr yn ymateb i anghenion mewnol ac allanol. Er bod ei gwasanaethau craidd fel datblygu polisi, gwaith cyfieithu a darparu cyrsiau Iaith yn ymateb i anghenion y Brifysgol ei hun, mae’r ganolfan yn rhoi pwys mawr hefyd ar rannu ei harbenigeddau unigryw. Mae ei gwaith yn datblygu meddalwedd, terminoleg a chyrsiau ac adnoddau wedi’u teilwra yn uchel iawn ei barch ymhlith sefydliadau eraill sy’n awyddus i ddatblygu eu defnydd eu hunain o’r Gymraeg.
</p><p>Cydanwbyddyd gwaith y Ganolfan yn hyrwyddo a chefnogi’r Gymraeg mewn arolwg sefydliadol gan yr Asiantaeth Sicrhau Ansawdd (QAA) a’i wobrwyo hefyd gan y Sefydliad Materion Cymreig (IWA).
</p><p>Mae'r Ganolfan yn cyflodi oddeutu 25 o staff sy'n cynnwys cyfieithwyr, datblygwyr polisi, a gweithwyr ym maes technoleg iaith. gan gynnwys Tegau Andrews sy'n Derminolegydd Addysg Uwch ar ran y Coleg Cymraeg Cenedlaethol.
</p>

<h2>Adnoddau'r Ganolfan</h2>
<p>Mae'r Ganolfan yn gyfrifol am ddatblygu adnoddau technoleg iaith sydd ar gael i'r cyhoedd am ddim neu am bris. Yn eu mysg mae:</p>
<ul><li>Datblygu app arbennig, ap Geiriaduron, sydd wedi'i lwytho i lawr dros 71,000 o weithiau.</li>
<li>Mae'r Uned Gyfieithu yn cyfieithu yn agos at 4 miliwn o eiriau mewn blwyddyn.</li>
<li>Ategyn <b>Vocab</b> a ddatblygwyd gan yr Uned Technolegau Iaith ac welir ar wefannau fel BBC Cymru Fyw a Golwg 360. Mae'r ategyn yn dangos cyfieithiad ar-sgrin o'r Gymraeg wrth i'r lygoden orwedd ar y testun.</li>
<li>System wirio testun <b>CySill</b> a <b>Cysgeir</b> ar gyfer cywiro a gwella iaith testun ar-sgrîn.</li>
<li>Cyfieithu llwyfan addysgol byd-eang Blackboard</li>
<li>Datblygu Geiriadur yr Academi ar-lein gyda dros 90,000 o gofnodion unigol</li>
<li>Datblygu a diweddaru Porth Termau Cenedlaethol yn ddyddiol.</li></ul>

<h2>Bedwyr Lewis Jones</h2>
<p>Enwyd Canolfan Bedwyr ar ôl yr Athro Bedwyr Lewis Jones. Rhwng 1974-92, Bedwyr Lewis Jones oedd Athro'r Gymraeg ym Mhrifysgol Bangor. Roedd hefyd yn lladmerydd cryf dros yr iaith yn holl weithgareddau'r Brifysgol.
</p><p>Agorwyd y Ganolfan yn swyddogol yn 1996 gan ei weddw Mrs Eleri Wynne Jones, ac yn 2010, cafodd ei gwahodd drachefn i ddadorchuddio'r penddelw o Bedwyr a gerfluniwyd gan John Meirion Morris. Mae'r penddelw i'w weld y tu allan i Siambr y Cyngor ym Mhrif Adeilad y Brifysgol.</p>

<h2>Staff Adnabyddus</h2>
<p>Ymysg staff y Ganolfan mae amryw o bobl sy'n adnabyddus o fewn meysydd eraill megis Ifan Prys ('Bardd y Mis' ar BBC Radio Cymru mis Chwefror 2018  ac aelod o dîm Talwrn y Beirdd Caernarfon ac enillydd tair Cadair yn Eisteddfod yr Urdd), Gorwel Roberts (grŵp Bob Delyn a'r Ebillion) a Gareth Siôn (grŵp Jecsyn Ffeif), Delyth Prys, enillydd Gwobr am hyrwyddo a datblygu technoleg yn gan elusennau Chwarae Teg a Womenspire yn 2018.</p>

<h2>Dolenni</h2>
<ul><li>Gwefan Canolfan Bedwyr</li></ul>

<h2>Cyfeiriadau</h2>

<!-- 
NewPP limit report
Parsed by mw2308
Cached time: 20210629230723
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.195 seconds
Real time usage: 0.267 seconds
Preprocessor visited node count: 846/1000000
Post‐expand include size: 4338/2097152 bytes
Template argument size: 147/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 2738/5000000 bytes
Lua time usage: 0.085/10.000 seconds
Lua memory usage: 2777138/52428800 bytes
Number of Wikibase entities loaded: 1/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  241.503      1 -total
 87.02%  210.146      1 Nodyn:Gwybodlen_cwmni/Wicidata
 81.84%  197.643      1 Nodyn:Infobox
 31.26%   75.495     21 Nodyn:Wikidata
 10.86%   26.238      1 Nodyn:Cyfeiriadau
 10.56%   25.503      1 Nodyn:If_empty
  4.41%   10.643      1 Nodyn:Comma_separated_entries
  2.68%    6.465      1 Nodyn:PAGENAMEBASE
  1.51%    3.639      1 Nodyn:Column-width
  1.48%    3.578      1 Nodyn:Main_other
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Mae <b>Canolfan Bedwyr</b> yn ganolfan arloesol ym Mhrifysgol Bangor sy’n darparu gwasanaethau, ymchwil a thechnoleg ar gyfer yr iaith Gymraeg.
</p><p>Sefydlwyd y Ganolfan yn 1996. Yn ogystal â chwarae rhan ganolog i ddatblygu a chefnogi'r Gymraeg o fewn Prifysgol Bangor, mae hefyd iddi gennad genedlaethol a rhyngwladol o ran datblygu'r iaith ym maes technoleg. Lleolir yn Ganolfan yn Neuadd Dyfrdwy sydd yn rhan o'r Ganolfan Rheolaeth y Brifysgol ar Ffordd y Coleg - ac hen safle y Coleg Normal, Bangor. Cyfarwyddwr y Ganolfan yw'r prifardd, Dr Llion Jones.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Bangor': Categori:Bangor (id: ??, ns: 14), 'Categori:Cymraeg': Categori:Cymraeg (id: ??, ns: 14), 'Categori:Ieithyddiaeth': Categori:Ieithyddiaeth (id: ??, ns: 14), 'Categori:Prifysgol Bangor': Categori:Prifysgol Bangor (id: ??, ns: 14), 'Categori:Technoleg': Categori:Technoleg (id: ??, ns: 14), 'Categori:Tudalennau gyda meysydd deublyg yn y Nodion': Categori:Tudalennau gyda meysydd deublyg yn y Nodion (id: ??, ns: 14)}
<h1>end categories</h1>