<h1>begin title</h1>
Cairo
<h1>end title</h1>

<h1>begin text</h1>
<p><b>Cairo</b> (Arabeg:لقاهرة, <b>Al-Qāhirah</b>, sy'n golygu "Y Gorchfygwr"), yw prifddinas yr Aifft a defnyddir yr enw <b>Masr</b> (<b>مَصر</b>) arni hefyd, a gelwir y trigolion yn "Masrawi". Cairo yw'r ddinas fwyaf yn Affrica a hi hefyd yw dinas fwyaf Arabia, gyda phoblogaeth o oddeutu 9,293,612 <span>(1 Gorffennaf 2018)</span> yn y ddinas a 16,225,000 <span>(2016)</span> yn yr ardal ddinesig. Saif ar lannau Afon Nîl ac mae ei harwynebedd oddeutu 3,085 km2.</p><p>Sefydlwyd y ddinas yn 969 fel dinas frenhinol i'r califfau Fatimid. Yr adeg honno, Fustat gerllaw oedd y brifddinas weinyddol. Pan ddinistriwyd Fustat yn 1168/1169 rhag i'r Croesgadwyr ei chipio, symudwyd y brifddinas i Cairo. Mae Cairo wedi bod yn ganolfan ym mywyd gwleidyddol a diwylliannol y rhanbarth ers amser maith, ac mae'n dwyn y teitl "dinas mil o dyrau" oherwydd amder ac amlygrwydd ei phensaernïaeth Islamaidd. Mae Cairo yn cael ei hystyried yn Ddinas y Byd gyda dosbarthiad "Beta +" yn ôl 'Rhwydwaith Ymchwil Globaleiddio a Dinasoedd y Byd ' (GaWC). 
</p><p>Er bod y ddinas ei hun yn gymharol ddiweddar, o leiaf yng ngyd-destun yr Aifft, ceir nifer o hynafiaethau pwysig iawn yma. Ymhlith y pwysicaf mae'r Pyramidau a'r Sffincs yn Giza, Caer Saladin, Tŵr Cairo a Mosg Amr ibn al-A'as. Dynodwyd Hen Gairo yn Safle Treftadaeth y Byd.  
</p>

<h2>Hanes</h2>
<h3>Y Cyfnod Cynnar</h3>
<p>Bu'r ardal o amgylch Cairo heddiw, yn enwedig Memphis, sef prifddinas cynharaf yr Aifft, yn ganolbwynt i'r Hen Aifft ers amser maith oherwydd ei lleoliad strategol ychydig i fyny'r afon o Delta Nile. Fodd bynnag, mae gwreiddiau'r ddinas fodern yn gyffredinol yn cael eu holrhain yn ôl i gyfres o aneddiadau yn y mileniwm cyntaf. Tua throad y 4g wrth i Memphis barhau i ddirywio mewn pwysigrwydd, sefydlodd y Rhufeiniaid dref a chaer ar hyd glan ddwyreiniol afon Nîl. Y gaer hon, a elwid yn Babilon, oedd pencadlys y Rhufeiniaid a phrif ganolbwynt y ddinas Bysantaidd; heddiw, hi yw'r strwythur hynaf yn y ddinas. Mae hi hefyd wedi'i lleoli yng nghnewyllyn y gymuned Uniongred Goptig, a wahanodd oddi wrth yr eglwysi Rhufeinig a Bysantaidd ar ddiwedd y 4g. Mae llawer o eglwysi Coptig hynaf yn Cairo, gan gynnwys yr Eglwys Grog, wedi'u lleoli ar hyd waliau'r gaer mewn rhan o'r ddinas o'r enw Cairo Coptig.
</p><p>Yn dilyn y goncwest Fwslimaidd yn OC 640, ymgartrefodd y gorchfygwr Amr ibn i'r gogledd o Babilon mewn ardal a ddaeth yn adnabyddus fel al-Fustat. Gwersyll pebyll oedd yn wreiddiol (mae Fustat yn golygu "Dinas y Pebyll") a daeth Fustat yn brifddinas gyntaf yr Aifft Islamaidd.
</p><p>Yn 750, yn dilyn dymchweliad califfiaeth Umayyad gan yr Abbasidiaid, creodd y llywodraethwyr newydd eu tref eu hunain i'r gogledd-ddwyrain o Fustat, a ddaeth yn brifddinas iddynt. Gelwid hyn yn al-Askar ('dinas adrannau', neu 'gantonau') gan ei fod wedi'i osod fel gwersyll milwrol.
</p><p>Arweiniodd gwrthryfel yn 869 gan Ahmad ibn Tulun at gefnu ar Al Askar ac adeiladu dinas arall, a ddaeth yn sedd y llywodraeth. Roedd hwn yn al-Qatta'i ("y Chwarteri"), i'r gogledd o Fustat ac yn agosach at yr afon. Roedd Al Qatta'i wedi'i ganoli o amgylch palas a mosg seremonïol, a elwir bellach yn Fosg ibn Tulun.
</p><p>Yn 905, ail-haerodd yr Abbasiaid reolaeth ar y wlad a dychwelodd eu llywodraethwr i Fustat, gan ddymchwel al-Qatta'i i'r llawr.
</p>

<h3>Y Cyfnod Modern</h3>
<p>Bu Cairo yn lleoliad ar gyfer Cynhadledd Cairo a gynhaliwyd rhwng 22-26 Tachwedd 1943. Diffiniodd safle'r Cynghreiriaid yn erbyn Ymerodraeth Siapan yn ystod yr Ail Ryfel Byd a gwnaed penderfyniadau am ddyfodol Asia yn y cyfnod ôl-Ryfel. Mynychwyd y cyfarfod gan Arlywydd yr Unol Daleithiau, Franklin Roosevelt, Prif Weinidog y Deyrnas Unedig, Winston Churchill, a Chiang Kai-shek dros Gweriniaeth Tsieina (di-gomiwnyddol).
</p><p>Mae gan Cairo un o'r diwydiannau ffilm a cherddoriaeth hynaf a mwyaf yn y byd Arabaidd, yn ogystal â sefydliad dysgu uwch ail-hyna'r byd, sef Prifysgol Al-Azhar. Mae gan lawer o gyfryngau, busnesau a sefydliadau rhyngwladol bencadlys rhanbarthol yn y ddinas; mae'r Gynghrair Arabaidd wedi cael ei phencadlys yn Cairo am y rhan fwyaf o'i bodolaeth. Metro Cairo yw un o'r unig ddwy system metro yn Affrica (mae'r llall yn Algiers, Algeria), ac mae ymhlith y pymtheg prysuraf yn y byd, gyda dros 1 biliwn o deithiau blynyddol. Economi Cairo oedd y mwyaf llewyrchus yn y Dwyrain Canol yn 2005.</p><p>Hyd at ei farwolaeth ym 1848, dechraeodd Muhammad Ali Pasha ar nifer o ddiwygiadau cymdeithasol ac economaidd a enillodd iddo deitl "Sylfaenydd yr Aifft Fodern". Fodd bynnag, er i Muhammad Ali gychwyn ar godi adeiladau cyhoeddus yn y ddinas, ychydig o effaith a gafodd y diwygiadau hynny ar dirwedd Cairo. Daeth newidiadau mwy i Cairo o dan Isma'il Pasha (r. 1863-1879), a barhaodd â'r prosesau moderneiddio a ddechreuwyd gan ei dad-cu.</p><p>Gan dynnu ysbrydoliaeth o Baris, rhagwelodd Isma'il ddinas o forwynion a rhodfeydd eang; oherwydd cyfyngiadau ariannol, dim ond rhai ohonynt, yn yr ardal sydd bellach yn cael ei adnabod fel Downtown Cairo, a godwyd. Ceisiodd Isma'il hefyd foderneiddio'r ddinas, trwy sefydlu 'adran gwaith cyhoeddus', dod â nwy a goleuadau i'r ddinas, ac agor theatr a thŷ opera.</p><p>Meddiannodd y goresgynwyr Prydeinig y wlad yn hirach nag a fwriadwyd - ymhell i'r 20fed ganrif. Llwyfannodd cenedlaetholwyr wrthdystiadau ar raddfa fawr yn Cairo ym 1919, bum mlynedd ar ôl i'r Aifft gael ei datgan yn amddiffynfa Brydeinig (<i>British protectorate</i>). Arweiniodd hyn at annibyniaeth yr Aifft ym 1922.</p>

<h4>Chwyldro’r Aifft yn 2011</h4>
<p>Sgwâr Tahrir Cairo oedd canolbwynt Chwyldro’r Aifft yn 2011 yn erbyn y cyn-arlywydd Hosni Mubarak. Roedd dros 2 filiwn o wrthdystwyr yn sgwâr Tahrir Cairo. Meddiannodd mwy na 50,000 o wrthdystwyr y sgwâr gyntaf ar 25 Ionawr, pan adroddwyd bod nam ar wasanaethau diwifr yr ardal. Yn y dyddiau canlynol, parhaodd Sgwâr Tahrir i fod yn brif gyrchfan protestiadau yn Cairo wrth iddo ddigwydd; roedd hyn yn dilyn gwrthryfel poblogaidd a ddechreuodd ddydd Mawrth, 25 Ionawr 2011 ac a barhaodd tan fis Mehefin 2013. Ymgyrch oedd y gwrthryfel yn bennaf - ymgyrch o wrthwynebu sifil di-drais, a oedd yn cynnwys cyfres o wrthdystiadau, gorymdeithiau, gweithredoedd o anufudd-dod sifil, a streiciau llafur.</p><p>Mynnodd miliynau o wrthdystwyr o amryw o gefndiroedd cymdeithasol-economaidd a chrefyddol ddymchwel cyfundrefn Arlywydd yr Aifft Hosni Mubarak. Er gwaethaf ei fod yn heddychlon ei natur yn bennaf, nid oedd y chwyldro heb wrthdaro treisgar rhwng y lluoedd diogelwch a phrotestwyr, gydag o leiaf 846 o bobl wedi’u lladd a 6,000 wedi’u hanafu. Digwyddodd y gwrthryfel yn Cairo, Alexandria, ac mewn dinasoedd eraill yn yr Aifft, yn dilyn y chwyldro yn Nhiwnisia a arweiniodd at ddymchwel arlywydd hir Tiwnisia Zine El Abidine Ben Ali. Ar 11 Chwefror, yn dilyn wythnosau o brotest poblogaidd penderfynol, ymddiswyddodd Hosni Mubarak o’i swydd.</p>

<h2>Gweler hefyd</h2>
<ul><li>Cairo, Illinois</li>
<li>Cairo, Georgia</li>
<li>Cairo, Ohio</li>
<li>Cairo, Missouri</li></ul>

<h2>Cyfeiriadau</h2>

<!-- 
NewPP limit report
Parsed by mw2374
Cached time: 20210629234943
Cache expiry: 0
Reduced expiry: true
Complications: [vary‐revision‐sha1]
CPU time usage: 1.568 seconds
Real time usage: 1.986 seconds
Preprocessor visited node count: 4003/1000000
Post‐expand include size: 50010/2097152 bytes
Template argument size: 8824/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 2/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 36754/5000000 bytes
Lua time usage: 1.321/10.000 seconds
Lua memory usage: 6204829/52428800 bytes
Lua Profile:
    Scribunto_LuaSandboxCallback::getEntityStatements                880 ms       61.1%
    ?                                                                140 ms        9.7%
    Scribunto_LuaSandboxCallback::callParserFunction                  80 ms        5.6%
    Scribunto_LuaSandboxCallback::getSiteLinkPageName                 40 ms        2.8%
    Scribunto_LuaSandboxCallback::getExpandedArgument                 40 ms        2.8%
    recursiveClone <mwInit.lua:41>                                    40 ms        2.8%
    Scribunto_LuaSandboxCallback::getEntity                           40 ms        2.8%
    tostring                                                          20 ms        1.4%
    type                                                              20 ms        1.4%
    Scribunto_LuaSandboxCallback::interwikiMap                        20 ms        1.4%
    [others]                                                         120 ms        8.3%
Number of Wikibase entities loaded: 44/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00% 1930.914      1 -total
 88.02% 1699.672      1 Nodyn:Gwybodlen_lle
 86.63% 1672.718      1 Nodyn:Infobox
 72.24% 1394.916     74 Nodyn:If_first_display_both
  7.67%  148.036      1 Nodyn:Cyfeiriadau
  3.59%   69.293      1 Nodyn:Cite_book
  3.55%   68.561      1 Nodyn:Dylunio_map
  3.38%   65.227      2 Nodyn:Wikidata
  1.37%   26.461      5 Nodyn:Cite_web
  0.81%   15.629      1 Nodyn:Icon
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p><b>Cairo</b> (Arabeg:لقاهرة, <b>Al-Qāhirah</b>, sy'n golygu "Y Gorchfygwr"), yw prifddinas yr Aifft a defnyddir yr enw <b>Masr</b> (<b>مَصر</b>) arni hefyd, a gelwir y trigolion yn "Masrawi". Cairo yw'r ddinas fwyaf yn Affrica a hi hefyd yw dinas fwyaf Arabia, gyda phoblogaeth o oddeutu 9,293,612 <span>(1 Gorffennaf 2018)</span> yn y ddinas a 16,225,000 <span>(2016)</span> yn yr ardal ddinesig. Saif ar lannau Afon Nîl ac mae ei harwynebedd oddeutu 3,085 km2.</p><p>Sefydlwyd y ddinas yn 969 fel dinas frenhinol i'r califfau Fatimid. Yr adeg honno, Fustat gerllaw oedd y brifddinas weinyddol. Pan ddinistriwyd Fustat yn 1168/1169 rhag i'r Croesgadwyr ei chipio, symudwyd y brifddinas i Cairo. Mae Cairo wedi bod yn ganolfan ym mywyd gwleidyddol a diwylliannol y rhanbarth ers amser maith, ac mae'n dwyn y teitl "dinas mil o dyrau" oherwydd amder ac amlygrwydd ei phensaernïaeth Islamaidd. Mae Cairo yn cael ei hystyried yn Ddinas y Byd gyda dosbarthiad "Beta +" yn ôl 'Rhwydwaith Ymchwil Globaleiddio a Dinasoedd y Byd ' (GaWC). 
</p><p>Er bod y ddinas ei hun yn gymharol ddiweddar, o leiaf yng ngyd-destun yr Aifft, ceir nifer o hynafiaethau pwysig iawn yma. Ymhlith y pwysicaf mae'r Pyramidau a'r Sffincs yn Giza, Caer Saladin, Tŵr Cairo a Mosg Amr ibn al-A'as. Dynodwyd Hen Gairo yn Safle Treftadaeth y Byd.  
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:CS1 errors: dates': Categori:CS1 errors: dates (id: ??, ns: 14), 'Categori:Cairo': Categori:Cairo (id: ??, ns: 14), 'Categori:Dinasoedd yr Aifft': Categori:Dinasoedd yr Aifft (id: ??, ns: 14), "Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen lle Wicidata": Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen lle Wicidata (id: ??, ns: 14), 'Categori:Pages with maps': Categori:Pages with maps (id: ??, ns: 14), 'Categori:Prifddinasoedd Affrica': Categori:Prifddinasoedd Affrica (id: ??, ns: 14), 'Categori:Safleoedd Treftadaeth y Byd yn yr Aifft': Categori:Safleoedd Treftadaeth y Byd yn yr Aifft (id: ??, ns: 14), 'Categori:Tudalennau gyda meysydd deublyg yn y Nodion': Categori:Tudalennau gyda meysydd deublyg yn y Nodion (id: ??, ns: 14)}
<h1>end categories</h1>