<h1>begin title</h1>
Pencampwriaeth Rygbi'r Pedair Gwlad 1900
<h1>end title</h1>

<h1>begin text</h1>
<p><b>Pencampwriaeth Rygbi'r Pedair Gwlad 1900</b> oedd y ddeunawfed ornest yng nghyfres Pencampwriaeth Rygbi'r Pedair Gwlad. Chwaraewyd chwe gêm rhwng 6 Ionawr a 17 Mawrth. Ymladdwyd hi gan Loegr, Iwerddon, Yr Alban, a Chymru. Cymru daeth i frig y tabl gan ennill pob un o'i gemau a chipio'r Goron Driphlyg
</p>

<h2>System sgorio</h2>
<p>Penderfynwyd ar y gemau ar gyfer y tymor hwn ar bwyntiau a sgoriwyd. Roedd cais werth tri phwynt, tra bod trosi gôl wedi’i chicio o’r cais yn rhoi dau bwynt ychwanegol. Roedd gôl a ollyngwyd o'r marc a gôl adlam ill dau werth pedwar pwynt. Roedd goliau cosb werth tri phwynt.
</p>

<h2>Tabl</h2>
<h2>Canlyniadau</h2>
<h2>Y gemau</h2>
<h3>Lloegr v. Cymru</h3>
<p><b>Lloegr:</b> Gamlin (Devonport Albion), S F Coopper (Blackheath), G W Gordon-Smith (Blackheath), A T Brettargh (Liverpool OB), Elliot Nicholson (Birkenhead Park), R H B Cattell (Mosley) capt., G H Marsden (Morley), James Baxter (Birkenhead Park), A Cockerham (Bradford Olicana), Wallace Jarman (Bristol), C T Scott (Prifysgol Caergrawnt), F J Bell (Northern), Robert William Bell (Prifysgol Caergrawnt), S Reynolds (Richmond), W Cobby (Hull)
</p><p><b>Cymru:</b> Billy Bancroft (Abertawe) <b>capt.</b>, Willie Llewellyn (Llwynypia), Dan Rees (Abertawe), George Davies (Abertawe), Billy Trew (Abertawe), Lou Phillips (Casnewydd), Llewellyn Lloyd (Casnewydd), Bob Thomas (Abertawe), Jere Blake (Caerdydd), William Williams (Pontymister), Fred Miller (Mountain Ash), Alfred Brice (Aberafan), Jehoida Hodges (Casnewydd), George Boots (Casnewydd), Dick Hellings (Llwynypia) </p><p>Derbyniodd George Davies dwy gic gas iw ben a gwariodd mwyafrif yr ail hanner mewn pensyfrdandod. Roedd yn anymwybodol am gyfnod, ar ôl i'r gêm ddod i ben, a bu'n rhaid iddo gael ei drin gan feddyg.</p>
<ul class="gallery mw-gallery-packed"><li class="gallerybox" style="width: 154.66666666667px">
		<li class="gallerybox" style="width: 93.333333333333px">
		<li class="gallerybox" style="width: 156.66666666667px">
</ul><hr>

<h3>Cymru v. Yr Alban</h3>
<p><b>Cymru:</b> Billy Bancroft (Abertawe) <b>capt.</b>, Willie Llewellyn (Llwynypia), Gwyn Nicholls (Caerdydd), George Davies (Abertawe), Billy Trew (Abertawe), Lou Phillips (Casnewydd), Llewellyn Lloyd (Casnewydd), Bob Thomas (Abertawe), Jere Blake (Caerdydd), William Williams (Pontymister), Fred Miller (Aberpennar), Alfred Brice (Aberafan), Jehoida Hodges (Casnewydd), George Boots (Casnewydd), George Dobson (Caerdydd)
</p><p><b>Yr Alban</b>: H Rottenburg (Albanwyr Llundain), J E Crabbie (Edinburgh Academicals), W H Morrison (Edinburgh Academicals), Alec Boswell Timms (Edinburgh Uni), T Scott (Langholm), Jimmy Gillespie (Edinburgh Academicals), F H Fasson (Albanwyr Llundain), John Dykes (Albanwyr Llundain), G C Kerr (Edinburgh Wands), W M C McEwan (Edinburgh Academicals) T M Scott (Hawick), Mark Coxon Morrison (Royal HSFP) <b>capt.</b>, F W Henderson (Albanwyr Llundain), W J Thomson (Gorllewin yr Alban), David Bedell-Sivright (Prifysgol Caergrawnt) </p>
<hr>

<h3>Lloegr v. Iwerddon</h3>
<p><b>Lloegr:</b> Gamlin (Devonport Albion), G C Robinson (Percy Park), G W Gordon-Smith (Blackheath), J T Taylor (Castleford), Elliot Nicholson (Birkenhead Park), J C Marquis (Birkenhead Park), G H Marsden (Morley), James Baxter (Birkenhead Park), J H Shooter (Morley), John Daniell (Prifysgol Caergrawnt) <b>capt</b>., C T Scott (Prifysgol Caergrawnt), H Alexander (Birkenhead Park), Robert William Bell (Prifysgol Caergrawnt), S Reynolds (Richmond), Alexander Todd (Blackheath)
</p><p><b>Iwerddon</b>: P E O'Brien-Butler (Monkstown), Gerry Doran (Lansdowne), C Reid (C R Gogledd yr Iwerddon), J B Allison (Prifysgol Queen's, Belffast), Edward Fitzhardinge Campbell (Monkstown), Louis Magee (Bective Rangers) <b>capt.</b>, JH Ferris (Prifysgol Queen's, Belffast), F Gardiner (C R Gogledd yr Iwerddon), M Ryan (Rockwell College), Samuel Irwin (Prifysgol Queen's, Belffast), C E Allen (Derry), P C Nicholson (Prifysgol Dulun), Arthur Meares (Prifysgol Dulun), Jim Sealy (Prifysgol Dulun), JJ Coffey (Lansdowne) </p>
<hr>

<h3>Iwerddon v. Yr Alban</h3>
<p><b>Iwerddon:</b> Cecil Boyd (Prifysgol Dulun), Gerry Doran (Lansdowne), B R W Doran (Lansdowne), J B Allison (Prifysgol Queen's, Belffast), I G Davidson (C R Gogledd yr Iwerddon), Louis Magee (Bective Rangers) <b>capt.</b>, J H Ferris (Prifysgol Queen's, Belffast), F Gardiner (C R Gogledd yr Iwerddon), M Ryan (Rockwell College), HAS Irvine (?), CE Allen (Derry), PC Nicholson (Prifysgol Dulun), TJ Little (Bective Rangers), Jim Sealy (Prifysgol Dulun), J Ryan (Rockwell College)
</p><p><b>Yr Alban:</b> H Rottenburg (Albanwyr Llundain), W H Welsh (Edinburgh Academicals), A R Smith (Albanwyr Llundain), Alec Boswell Timms (Edinburgh Uni), T Scott (Langholm), R T Nielson (Gorllewin yr Alban), J T Mabon (Jed-Forest), John Dykes (Albanwyr Llundain), G C Kerr (Edinburugh Wands), James Greenlees (Prifysgol Caergrawnt), T M Scott (Hawick) <b>capt.</b>, JA Campbell (Prifysgol Caergrawnt), F W Henderson (Albanwyr Llundain), W P Scott (Gorllewin yr Alban), R Scott (Hawick) </p>
<hr>

<h3>Yr Alban v. Lloegr</h3>
<p><b>Yr Alban:</b> H Rottenburg (Albanwyr Llundain), W H Welsh (Edinburgh Academicals), A R Smith (Albanwyr Llundain), G T Campbell (Albanwyr Llundain), T Scott (Langholm), R T Nielson (Gorllewin yr Alban), Jimmy Gillespie (Edinburgh Academicals), L H I Bell (Edinburgh Academicals), G C Kerr (Edinburgh Wands), W M C McEwan (Edinburgh Academicals), A MacKinnon (Albanwyr Llundain), Mark Coxon Morrison (Royal HSFP) <b>capt.,</b> H O Smith (Watsonians), W P Scott (Gorllewin yr Alban), R Scott (Hawick)
</p><p><b>Lloegr:</b> H T Gamlin (Devonport Albion), G C Robinson (Percy Park), G W Gordon-Smith (Blackheath), W L Bunting (Mosley), R Forrest (Wellington), J C Marquis (Birkenhead Park), G H Marsden (Morley), James Baxter (Birkenhead Park), J H Shooter (Morley), John Daniell (Prifysgol Caergrawnt) <b>capt.</b>, A F C Luxmoore (Richmond), H Alexander (Birkenhead Park), Robert William Bell (Prifysgol Caergrawnt), S Reynolds (Richmond), Alexander Todd (Blackheath)
</p>
<hr>

<h3>Iwerddon v. Cymru</h3>
<p><b>Iwerddon:</b> J Fulton (C R Gogledd yr Iwerddon), E F Campbell (Monkstown), B R W Doran (Lansdowne), J B Allison (Prifysgol Queen's, Belffast), I G Davidson (C R Gogledd yr Iwerddon), Louis Magee (Bective Rangers) <b>capt.</b>, J H Ferris (Prifysgol Queen's, Belffast), Arthur Meares (Wanderers), M Ryan (Rockwell College), Samuel Irwin (Prifysgol Queen's, Belffast), C E Allen (Derry), P C Nicholson (Prifysgol Dulun), T J Little (Bective Rangers), Thomas Arnold Harvey (Prifysgol Dulun), J Ryan (Rockwell College)
</p><p><b>Cymru:</b> Billy Bancroft (Abertawe) <b>capt.</b>, Llewellyn (Llwynypia), Gwyn Nicholls (Caerdydd), George Davies (Abertawe), Billy Trew (Abertawe), Lou Phillips (Casnewydd), Selwyn Biggs (Caerdydd), Bob Thomas (Abertawe), Jere Blake (Caerdydd), William Williams (Pontymister), Fred Miller (Aberpennar), Alfred Brice (Aberafan), Jehoida Hodges (Casnewydd), George Boots (Casnewydd), Dick Hellings (Penygraig) </p>
<ul class="gallery mw-gallery-packed"><li class="gallerybox" style="width: 262.66666666667px">
</ul><hr>

<h2>Cyfeiriadau</h2>
<h3>Ffynnonellau</h3>
<ul><li><cite id="CITEREFGodwin1984" class="citation book">Godwin, Terry (1984). <i>The International Rugby Championship 1883-1983</i>. London: Willows Books. ISBN <bdi>0-00-218060-X</bdi>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=The+International+Rugby+Championship+1883-1983&amp;rft.place=London&amp;rft.pub=Willows+Books&amp;rft.date=1984&amp;rft.isbn=0-00-218060-X&amp;rft.aulast=Godwin&amp;rft.aufirst=Terry&amp;rfr_id=info%3Asid%2Fcy.wikipedia.org%3APencampwriaeth+Rygbi%27r+Pedair+Gwlad+1900"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r8312344"></li>
<li><cite id="CITEREFGriffiths1987" class="citation book">Griffiths, John (1987). <i>The Phoenix Book of International Rugby Records</i>. London: Phoenix House. ISBN <bdi>0-460-07003-7</bdi>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=The+Phoenix+Book+of+International+Rugby+Records&amp;rft.place=London&amp;rft.pub=Phoenix+House&amp;rft.date=1987&amp;rft.isbn=0-460-07003-7&amp;rft.aulast=Griffiths&amp;rft.aufirst=John&amp;rfr_id=info%3Asid%2Fcy.wikipedia.org%3APencampwriaeth+Rygbi%27r+Pedair+Gwlad+1900"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r8312344"></li></ul>

<h2>Dolenni allanol</h2>
<ul><li><cite class="citation web">"6 Nations History". rugbyfootballhistory.com. Archifwyd o'r gwreiddiol ar 30 Rhagfyr 2007<span>. Cyrchwyd <span>2021-01-19</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=6+Nations+History&amp;rft.pub=rugbyfootballhistory.com&amp;rft_id=http%3A%2F%2Fwww.rugbyfootballhistory.com%2F6nations.htm&amp;rfr_id=info%3Asid%2Fcy.wikipedia.org%3APencampwriaeth+Rygbi%27r+Pedair+Gwlad+1900"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r8312344"></li></ul><!-- 
NewPP limit report
Parsed by mw2330
Cached time: 20210629230748
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.406 seconds
Real time usage: 0.531 seconds
Preprocessor visited node count: 5836/1000000
Post‐expand include size: 109848/2097152 bytes
Template argument size: 61046/2097152 bytes
Highest expansion depth: 15/40
Expensive parser function count: 0/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 26161/5000000 bytes
Lua time usage: 0.087/10.000 seconds
Lua memory usage: 3128697/52428800 bytes
Number of Wikibase entities loaded: 0/400
--><!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  388.178      1 -total
 25.34%   98.357      1 Nodyn:Cyfeiriadau
 24.77%   96.137      1 Nodyn:Infobox_Six_Nations_Championship
 24.32%   94.394      1 Nodyn:Pencampwriaeth_y_Chwe_Gwlad
 23.46%   91.075      1 Nodyn:Blwch_llywio
 22.87%   88.773      1 Nodyn:Infobox
 22.17%   86.049      7 Nodyn:Cite_web
 16.40%   63.667     34 Nodyn:Ru
 16.39%   63.608      8 Nodyn:Rhestr_ddotiog
 12.26%   47.605     12 Nodyn:Rugbybox
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p><b>Pencampwriaeth Rygbi'r Pedair Gwlad 1900</b> oedd y ddeunawfed ornest yng nghyfres Pencampwriaeth Rygbi'r Pedair Gwlad. Chwaraewyd chwe gêm rhwng 6 Ionawr a 17 Mawrth. Ymladdwyd hi gan Loegr, Iwerddon, Yr Alban, a Chymru. Cymru daeth i frig y tabl gan ennill pob un o'i gemau a chipio'r Goron Driphlyg
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:1900': Categori:1900 (id: ??, ns: 14), 'Categori:CS1: Julian–Gregorian uncertainty': Categori:CS1: Julian–Gregorian uncertainty (id: ??, ns: 14), 'Categori:Nodion chwaraeon': Categori:Nodion chwaraeon (id: ??, ns: 14), 'Categori:Pencampwriaeth y Chwe Gwlad': Categori:Pencampwriaeth y Chwe Gwlad (id: ??, ns: 14)}
<h1>end categories</h1>