<h1>begin title</h1>
Rhestr Mesurau a Deddfau Senedd Cymru
<h1>end title</h1>

<h1>begin text</h1>
<p>Dyma <b>restr Mesurau a Deddfau Senedd Cymru</b> a adnabyddwyd cyn Mai 2020 fel 'Mesurau a Deddfau Cynulliad Cenedlaethol Cymru'. Mae'n rhestru Mesurau a basiwyd rhwng 2008 a 2011 gan y Cynulliad, a sefydlwyd ym 1999 dan Ddeddf Llywodraeth Cymru 1998, gyda'i rymoedd deddfwriaethol dan Ddeddf Llywodraeth Cymru 2006, a hefyd Deddfau a basiwyd ers refferendwm ar bwerau y Cynulliad ym mis Mai 2011.
</p>

<h2>Mesurau Cynulliad Cenedlaethol Cymru (2007-2011)</h2>
<h3>2008</h3>
<ul><li>Mesur Gwneud Iawn am Gamweddau'r GIG (Cymru) 2008 mccc 1</li>
<li>Mesur Teithio gan Ddysgwyr (Cymru) 2008 mccc 2</li></ul>

<h3>2009</h3>
<ul><li>Mesur Dysgu a Sgiliau (Cymru) 2009 mccc 1</li>
<li>Mesur Llywodraeth Leol (Cymru) 2009 mccc 2</li>
<li>Mesur Bwyta'n Iach mewn Ysgolion (Cymru) 2009 mccc 3</li>
<li>Mesur Comisiynydd Safonau Cynulliad Cenedlaethol Cymru 2009 mccc 4</li>
<li>Mesur Addysg (Cymru) 2009 mccc 5</li></ul>

<h3>2010</h3>
<ul><li>Mesur Plant a Theuluoedd (Cymru) 2010 mccc 1</li>
<li>Mesur Codi Ffioedd am Wasanaethau Gofal Cymdeithasol (Cymru) 2010 mccc 2</li>
<li>Mesur Diwydiant Cig Coch (Cymru) 2010 mccc 3</li>
<li>Mesur Cynulliad Cenedlaethol Cymru (Taliadau) 2010 mccc 4</li>
<li>Mesur Strategaethau ar gyfer Gofalwyr (Cymru) 2010 mccc 5</li>
<li>Mesur Caeau Chwarae (Ymgysylltiad Cymunedau â Phenderfyniadau Gwaredu) (Cymru) 2010 mccc 6</li>
<li>Mesur Iechyd Meddwl (Cymru) 2010 mccc 7</li>
<li>Mesur Gwastraff (Cymru) 2010 mccc 8</li></ul>

<h3>2011</h3>
<ul><li>Mesur y Gymraeg (Cymru) 2011 mccc 1</li>
<li>Mesur Hawliau Plant a Phobl Ifanc (Cymru) 2011 mccc 2</li>
<li>Mesur Diogelwch Tân Domestig (Cymru) 2011 mccc 3</li>
<li>Mesur Llywodraeth Leol (Cymru) 2011 mccc 4</li>
<li>Mesur Diogelwch ar Gludiant i Ddysgwyr (Cymru) 2011 mccc 5</li>
<li>Mesur Tai (Cymru) 2011 mccc 6</li>
<li>Mesur Addysg (Cymru) 2011 mccc 7</li></ul>

<h2>Deddfau Cynulliad Cenedlaethol Cymru (2011–2020)</h2>
<h3>2011</h3>
<p><i>Dim</i>
</p>

<h3>2012</h3>
<ul><li>Deddf Cynulliad Cenedlaethol Cymru (Ieithoedd Swyddogol) 2012 dccc 1, 12 Tachwedd 2012</li>
<li>Deddf Is-ddeddfau Llywodraeth Leol (Cymru) 2012 dccc 2, 29 Tachwedd 2012</li></ul>

<h3>2013</h3>
<ul><li>Deddf Safonau a Threfniadaeth Ysgolion (Cymru) 2013 dccc 1, 4 Mawrth 2013</li>
<li>Deddf Sgorio Hylendid Bwyd (Cymru) 2013 dccc 2, 4 Mawrth 2013</li>
<li>Deddf Archwilio Cyhoeddus (Cymru) 2013 dccc 3, 29 Ebrill 2013</li>
<li>Deddf Llywodraeth Leol (Democratiaeth) (Cymru) 2013 dccc 4, 30 Gorffennaf 2013</li>
<li>Deddf Trawsblannu Dynol (Cymru) 2013 dccc 5, 10 Medi 2013</li>
<li>Deddf Cartrefi Symudol (Cymru) 2013 dccc 6, 4 Tachwedd 2013</li>
<li>Deddf Teithio Llesol (Cymru) 2013 dccc 7, 4 Tachwedd 2013</li></ul>

<h3>2014</h3>
<ul><li>Deddf Addysg Bellach ac Uwch (Llywodraethu a Gwybodaeth) (Cymru) 2014 dccc 1, 27 Ionawr 2014</li>
<li>Deddf Cyllid y Gwasanaeth Iechyd Gwladol (Cymru) 2014 dccc 2, 27 Ionawr 2014</li>
<li>Deddf Rheoli Ceffylau (Cymru) 2014 dccc 3, 27 Ionawr 2014</li>
<li>Deddf Gwasanaethau Cymdeithasol a Llesiant (Cymru) 2014 dccc 4, 1 Mai 2014</li>
<li>Deddf Addysg (Cymru) 2014 dccc 5, 12 Mai 2014</li>
<li>Deddf Sector Amaethyddol (Cymru) 2014 dccc 6, 30 Gorffennaf 2014</li>
<li>Deddf Tai (Cymru) 2014 dccc 7, 17 Medi 2014</li></ul>

<h3>2015</h3>
<ul><li>Deddf Addysg Uwch (Cymru) 2015 dccc 1, 12 Mawrth 2015</li>
<li>Deddf Llesiant Cenedlaethau'r Dyfodol (Cymru) 2015 dccc 2, 29 Ebrill 2015</li>
<li>Deddf Trais yn erbyn Menywod, Cam-drin Domestig a Thrais Rhywiol (Cymru) 2015 dccc 3, 29 Ebrill 2015</li>
<li>Deddf Cynllunio (Cymru) 2015 dccc 4, 6 Gorffennaf 2015</li>
<li>Deddf Cymwysterau Cymru 2015 dccc 5, 5 Awst 2015</li>
<li>Deddf Llywodraeth Leol (Cymru) 2015 dccc 6, 25 Tachwedd 2015</li></ul>

<h3>2016</h3>
<ul><li>Deddf Rhentu Cartrefi (Cymru) 2016 dccc 1, 18 Ionawr 2016</li>
<li>Deddf Rheoleiddio ac Arolygu Gofal Cymdeithasol (Cymru) 2016 dccc 2, 18 Ionawr 2016</li>
<li>Deddf yr Amgylchedd (Cymru) 2016 dccc 3, 21 Mawrth 2016</li>
<li>Deddf yr Amgylchedd Hanesyddol (Cymru) 2016 dccc 4, 21 Mawrth 2016</li>
<li>Deddf Lefelau Staff Nyrsio (Cymru) 2016 dccc 5, 21 Mawrth 2016</li>
<li>Deddf Casglu a Rheoli Trethi (Cymru) 2016 dccc 6, 25 Ebrill 2016</li></ul>

<h3>2017</h3>
<ul><li>Deddf Treth Trafodiadau Tir a Gwrthweithio Osgoi Trethi Datganoledig (Cymru) 2017 dccc 1, 24 Mai 2017</li>
<li>Deddf Iechyd y Cyhoedd (Cymru) 2017 dccc 2, 3 Gorffennaf 2017</li>
<li>Deddf Treth Gwarediadau Tirlenwi (Cymru) 2017 dccc 3, 7 Medi 2017</li>
<li>Deddf yr Undebau Llafur (Cymru) 2017 dccc 4, 7 Medi 2017</li></ul>

<h3>2018</h3>
<ul><li>Deddf Diddymu'r Hawl i Brynu a Hawliau Cysylltiedig (Cymru) 2018 dccc 1, 24 Ionawr 2018</li>
<li>Deddf Anghenion Dysgu Ychwanegol a'r Tribiwnlys Addysg (Cymru) 2018 dccc 2, 24 Ionawr 2018</li>
<li>Deddf Cyfraith sy’n Deillio o’r Undeb Ewropeaidd (Cymru) 2018 dccc 3, 6 Mehefin 2018<dl><dd>[Diddymwyd 22 Tachwedd 2018, gan 'Cyfraith sy’n Deillio o’r Undeb Ewropeaidd (Cymru) 2018 (Diddymiad) Rheolaethau 2018']</dd></dl></li>
<li>Deddf Rheoleiddio Landlordiaid Cymdeithasol Cofrestredig (Cymru) 2018 dccc 4, 13 Mehefin 2018</li>
<li>Deddf Iechyd y Cyhoedd (Isafbris am Alcohol) (Cymru) 2018 dccc 5, 9 Awst 2018</li></ul>

<h3>2019</h3>
<ul><li>Deddf Cyllido Gofal Plant (Cymru) 2019 dccc 1, 30 Ionawr 2019</li>
<li>Deddf Rhentu Cartrefi (Ffioedd etc.) (Cymru) 2019 dccc 2, 15 Mai 2019</li>
<li>Deddf Ombwdsmon Gwasanaethau Cyhoeddus (Cymru) 2019 dccc 3, 22 Mai 2019</li>
<li>Deddf Deddfwriaeth (Cymru) 2019 dccc 4, 10 Medi 2019</li></ul>

<h3>2020</h3>
<ul><li>Deddf Senedd ac Etholiadau (Cymru) 2020 dccc 1, 15 Ionawr 2020</li>
<li>Deddf y Gwasanaeth Iechyd Gwladol (Indemniadau) (Cymru) 2020 dccc 2, 26 Chwefror 2020</li>
<li>Deddf Plant (Diddymu Amddiffyniad Cosb Resymol) (Cymru) 2020 dccc 3, 20 Mawrth 2020</li></ul>

<h2>Deddfau Senedd Cymru (2020–presennol)</h2>
<h3>2020</h3>
<ul><li>Deddf Iechyd a Gofal Cymdeithasol (Ansawdd ac Ymgysylltu) (Cymru) 2020 dsc 1, 1 Mehefin 2020</li>
<li>Deddf Anifeiliaid Gwyllt a Syrcasau (Cymru) 2020 dsc 2, 7 Medi 2020</li></ul>

<h3>2021</h3>
<ul><li>Deddf Llywodraeth Leol ac Etholiadau (Cymru) 2021 dsc 1, 20 Ionawr 2021</li>
<li>Deddf Etholiadau Cymru (Coronafeirws) 2021 dsc 2, 16 Mawrth 2021</li>
<li>Deddf Rhentu Cartrefi (Diwygio) (Cymru) 2021 dsc 3, 7 Ebrill 2021</li>
<li>Deddf Cwricwlwm ac Asesu (Cymru) 2021 dsc 4, 29 Ebrill 2021</li></ul>

<h2>Cyfeiriadau</h2>
<h2>Dolenni allanol</h2>
<ul><li>Swyddfa Gwybodaeth y Sector Cyhoeddus (OPSI) – Rhestr Mesurau Cynulliad Cenedlaethol Cymru</li>
<li>Cynulliad Cenedlaethol Cymru – Mesurau Archifwyd 2008-05-16 yn y Peiriant Wayback.</li>
<li>Cynulliad Cenedlaethol Cymru – Deddfau</li></ul><!-- 
NewPP limit report
Parsed by mw2321
Cached time: 20210629230752
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.255 seconds
Real time usage: 0.300 seconds
Preprocessor visited node count: 881/1000000
Post‐expand include size: 11908/2097152 bytes
Template argument size: 281/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 0/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 23339/5000000 bytes
Lua time usage: 0.078/10.000 seconds
Lua memory usage: 1491555/52428800 bytes
Number of Wikibase entities loaded: 0/400
--><!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  219.706      1 -total
 70.34%  154.539      1 Nodyn:Cyfeiriadau
 50.20%  110.298      1 Nodyn:Cite_web
  8.20%   18.025      1 Nodyn:Gwleidyddiaeth_Cymru
  4.33%    9.524      1 Nodyn:Diwedd_blwch_gwleidyddiaeth
  3.62%    7.951      1 Nodyn:Webarchive
  2.79%    6.126      1 Nodyn:Bar_llywio
  1.71%    3.752      1 Nodyn:Blwch_gwleidyddiaeth
  1.69%    3.710      1 Nodyn:Column-width
  1.56%    3.425      1 Nodyn:Main_other
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Dyma <b>restr Mesurau a Deddfau Senedd Cymru</b> a adnabyddwyd cyn Mai 2020 fel 'Mesurau a Deddfau Cynulliad Cenedlaethol Cymru'. Mae'n rhestru Mesurau a basiwyd rhwng 2008 a 2011 gan y Cynulliad, a sefydlwyd ym 1999 dan Ddeddf Llywodraeth Cymru 1998, gyda'i rymoedd deddfwriaethol dan Ddeddf Llywodraeth Cymru 2006, a hefyd Deddfau a basiwyd ers refferendwm ar bwerau y Cynulliad ym mis Mai 2011.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Deddfau Cynulliad Cenedlaethol Cymru': Categori:Deddfau Cynulliad Cenedlaethol Cymru (id: ??, ns: 14), 'Categori:Mesurau Cynulliad Cenedlaethol Cymru': Categori:Mesurau Cynulliad Cenedlaethol Cymru (id: ??, ns: 14), 'Categori:Rhestrau Cymru': Categori:Rhestrau Cymru (id: ??, ns: 14), 'Categori:Rhestrau deddfwriaeth': Categori:Rhestrau deddfwriaeth (id: ??, ns: 14), 'Categori:Webarchive template wayback links': Categori:Webarchive template wayback links (id: ??, ns: 14)}
<h1>end categories</h1>