<h1>begin title</h1>
Teledu
<h1>end title</h1>

<h1>begin text</h1>
<dl><dd><i>Mae'r term 'teledu' yn derm eang ac mae'r erthygl hon yn trafod holl agweddau'r byd darlledu gweledol: y rhaglenni, darlledu, cwmniau teledu a'r set deledu.</i></dd></dl><p>Cyfrwng telathrebu o drosglwyddo lluniau symudol, ffilm a llais yw'r <b>teledu</b>. Gall y gair gyfeirio at y "bocs" neu'r set deledu ei hun neu at y cynnwys, sef y rhaglenni. Hyd at 21g, yng Nghymru, cânt eu darlledu o drosglwydydd i erial a gysylltwyd i'r teledu (teledu "terrestial") gyda gwifren; erbyn 2004 roedd 21.4% o holl gartrefi gwledydd Prydain yn derbyn teledu lloeren. Erbyn 2012, gyda datblygiad technoleg band-llydan, roedd y teledu clyfar yn galluogi cyfuno'r we ochr yn ochr â'r rhaglenni traddodiadol hyn. Mae'r term yn cyfeirio at holl agweddau'r byd darlledu gweledol, gan gynnwys y rhaglenni, darlledu, cwmniau teledu a'r set deledu ei hun.
</p>

<h2>Hanes teledu</h2>
<p>Ar ôl datblygiad radio fe weithiodd sawl dyfeisiwr i ddatblygu ffordd o ddarlledu lluniau gyda'r sŵn. Un nodweddiadol yng ngwledydd Prydain oedd yr albanwr John Logie Baird. Yn gyffredinol fe gyfrir Philo T Farnsworth o Rigby, Idaho yn yr Unol Daleithiau fel dyfeisydd y system modern o deledu ym 1928. Roedd teledu ar gael i'r cyhoedd o'r tridegau hwyr ymlaen ac mae nawr yn rhan cyffredin o fywydau pobl trwy'r byd.
</p><p>Dechreuodd darlledu lluniau du a gwyn ond newidwyd i luniau lliw yn y 1960au. Yn y 1970au fe ddatblygwyd ffurf masnachol i'r cyhoedd recordio rhaglenni teledu - y recordydd caset fideo (neu VCR yn Saesneg) - a defnyddiwyd y casetiau hyn i werthu ffilmiau i'r cyhoedd i wylio gartref. Erbyn y 200au defnyddid DVDau i wylio ffilmiau ac erbyn y 2010au lawrlwythwyd ffilmiau 'r we e.e. Netflix. Mae datblygiadau diweddar ym myd teledu yn cynnwys teledu digidol, teledu 3D, a theledu cadraniad uchel (HDTV).
</p><p>Bathodd Cassie Davies, Dan Richards ac Urien Wiliam y term 'teledu' yn 1953 a hynny ar wahan i'w gilydd.</p>

<h2>Agweddau cymdeithasol</h2>
<p>Mae ymchwilwyr o brifysgol Maryland wedi darganfod bod pobl sy'n gwylio teledu yn fwy anhapus na phobl sy'n darllen ac yn cymdeithasu.</p>

<h2>Teledu yn y DU</h2>
<p>Mae yna ddau fath o orsaf - y rhai 'daearol' a'r rhai 'lloeren'. Mae'r gorsafoedd daearol yn cael eu darlledu ar y ddaear trwy ddefnyddio rhwydwaith o drosglwyddyddion ar fastiau (fel arfer wedi eu lleoli ar fynyddoedd neu dir uchel). Defnyddir dros fil o orsafoedd trosglwyddo drwy'r DU, gyda dros 200 ohonynt yng Nghymru gan gynnwys y prif orsafoedd canlynol:
</p>
<ul><li>Gwenfo</li>
<li>Mynydd Cilfai</li>
<li>Carmel</li>
<li>Preseli</li>
<li>Blaenplwyf</li>
<li>Llanddona</li>
<li>Moel y Parc</li></ul><p>Gellir gwylio'r sianeli teledu daearol yma trwy ddefnyddio erial confensiynol.
</p><p>I wylio gorsafoedd lloeren rhaid cael disgl lloeren i dderbyn y signalau sy'n cael eu darlledu o glwstwr o loerennau (lloerennau Astra yw'r rhai mwyaf poblogaidd) yn y gofod.
</p><p>Yn ogystal mae cwmniau 'cêbl' yn darparu gwasanaethau teledu ochr-yn-ochr a gwasanaethau teleffon mewn ardaloedd poblog (Virgin Media yw'r prif gwmni cebl, er bod rhai cwmniau llai hefyd i'w cael mewn rhai mannau).
</p><p>Ar hyn o bryd yn y DU mae yna newid technoleg darlledu y gorsafoedd daearol o analog i ddigidol. Mae hwn yn digwydd yn raddol a bwriedir gorffen y gwaith yn 2013. Mae mwy o fanylion ar sawl wefan yn cynnwys safle Digital UK a hon Archifwyd 2007-06-08 yn y Peiriant Wayback.. Mae Cymru yn cael ei heffeithio o ganol 2009 hyd at hydref 2010.
</p><p>Rhaid cael teledu newydd sy'n derbyn signalau digidol neu brynu blwch arbennig sy'n galluogi i setiau teledu analog dderbyn y signalau digidol.
</p>

<h2>Rhai o orsafoedd teledu y DU</h2>
<ul><li>BBC One</li>
<li>BBC Two</li>
<li>ITV1</li>
<li>S4C</li>
<li>Channel 4</li>
<li>Five</li></ul>

<h2>Gweler hefyd</h2>
<ul><li>FilmNet</li></ul>

<h2>Cyfeiriadau</h2>
<h2>Dolenni allanol</h2>
<ul><li>Through the Dragon’s Eye: Wales on Screen Gwefan Saesneg <i>Film Forever</i>.]</li></ul>
<!-- 
NewPP limit report
Parsed by mw2372
Cached time: 20210629234952
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.107 seconds
Real time usage: 0.147 seconds
Preprocessor visited node count: 224/1000000
Post‐expand include size: 2662/2097152 bytes
Template argument size: 92/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 0/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 3464/5000000 bytes
Lua time usage: 0.053/10.000 seconds
Lua memory usage: 1541871/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  116.438      1 -total
 74.08%   86.257      1 Nodyn:Cyfeiriadau
 62.80%   73.118      1 Nodyn:Cite_web
 17.72%   20.632      2 Nodyn:Webarchive
  3.19%    3.715      1 Nodyn:Prif
  2.86%    3.325      1 Nodyn:Main_other
  2.20%    2.557      1 Nodyn:Wiciadur
-->
<h1>end text</h1>

<h1>begin summary</h1>
<dl><dd><i>Mae'r term 'teledu' yn derm eang ac mae'r erthygl hon yn trafod holl agweddau'r byd darlledu gweledol: y rhaglenni, darlledu, cwmniau teledu a'r set deledu.</i></dd></dl><p>Cyfrwng telathrebu o drosglwyddo lluniau symudol, ffilm a llais yw'r <b>teledu</b>. Gall y gair gyfeirio at y "bocs" neu'r set deledu ei hun neu at y cynnwys, sef y rhaglenni. Hyd at 21g, yng Nghymru, cânt eu darlledu o drosglwydydd i erial a gysylltwyd i'r teledu (teledu "terrestial") gyda gwifren; erbyn 2004 roedd 21.4% o holl gartrefi gwledydd Prydain yn derbyn teledu lloeren. Erbyn 2012, gyda datblygiad technoleg band-llydan, roedd y teledu clyfar yn galluogi cyfuno'r we ochr yn ochr â'r rhaglenni traddodiadol hyn. Mae'r term yn cyfeirio at holl agweddau'r byd darlledu gweledol, gan gynnwys y rhaglenni, darlledu, cwmniau teledu a'r set deledu ei hun.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Adloniant': Categori:Adloniant (id: ??, ns: 14), 'Categori:Teledu': Categori:Teledu (id: ??, ns: 14), 'Categori:Webarchive template wayback links': Categori:Webarchive template wayback links (id: ??, ns: 14), 'Categori:Y cyfryngau torfol': Categori:Y cyfryngau torfol (id: ??, ns: 14)}
<h1>end categories</h1>