<h1>begin title</h1>
UDA
<h1>end title</h1>

<h1>begin text</h1>
<p>Gweriniaeth ffederal yng Ngogledd America yw <b>Unol Daleithiau America</b> (Saesneg: <i>United States of America</i>) neu'r <b>Unol Daleithiau</b> (hefyd, yn enwedig ar lafar, "<i>America</i>"). Mae hanner cant o daleithiau yn yr undeb. Lleolir y 48 talaith gyfagos rhwng Canada i'r gogledd a Mecsico i'r de. Lleolir Alaska yng ngogledd-orllewin y cyfandir i'r gorllewin o Ganada. Ynysfor yng nghanol y Cefnfor Tawel yw'r dalaith arall, sef Hawaii.
</p>

<h2>Hanes</h2>
<p>Cyn glaniad yr Ewropeiaid cyntaf roedd y diriogaeth gyfandirol yn gartref i sawl llwyth o Americanwyr brodorol, e.e y Sioux a'r Navajo.
</p><p>Roedd y 13 talaith wreiddiol yn wladfeydd Prydeinig hyd yr 1700au cyn iddynt ennill eu hannibyniaeth yn sgil Gwrthryfel America (1776–1783).
</p><p>Bryd hynny, roedd Florida a thiriogaethau eraill yn y de a'r de-orllewin (Texas, California, Arizona a. y. y. b.) yn perthyn i Sbaen; roedd rhan sylweddol o'r tir yng nghanol y cyfandir i'r gorllewin o Afon Mississippi hyd at ffin Canada yn perthyn i Ffrainc, ac roedd Alaska yn perthyn i Rwsia. Yn 1803 prynodd yr Unol Daleithiau y tir Ffrengig am 60 miliwn o ffranciau, neu tua 15 miliwn o ddoleri (Pryniant Louisiana) a dwblodd hynny faint y wlad. Yn 1836 cafodd Texas annibyniaeth oddi wrth Mecsico ac ar ôl naw mlynedd fel Gweriniaeth Texas ymunodd y dalaith â'r undeb. Ar ôl y rhyfel rhwng yr Unol Daleithiau a Mecsico, roddodd Cytundeb Guadeloupe-Hidalgo (1848) 200,000 milltir sgwar o dir, sydd heddiw yn cynnwys y rhan fwyaf o daleithiau New Mexico, Arizona, California, Colorado, Utah a Nevada, i'r Unol Daleithiau.
</p><p>Ymladdwyd Rhyfel Cartref America (1861–1865) rhwng unarddeg talaith yn y de oedd yn dymuno gadael yr Unol Daleithiau a'r gweddill o'r wlad. Dechreuodd y rhyfel yn dilyn etholiad Abraham Lincoln yn Arlywydd yr Unol Daleithiau yn 1861. Prif asgwrn y gynnen oedd caethwasiaeth; yr oedd pob un o'r taleithiau oedd yn dymuno gadael yr Undeb yn rhai lle roedd caethwasiaeth yn elfen bwysig. Tra nad oedd Lincoln wedi bygwth dileu caethwasiaeth, ystyrid ef yn elyn i'r gyfundrefn. Dewisodd y gwrthryfelwyr Jefferson Davis fel Arlywydd.
</p><p>Dechreuodd yr ymladd ar 12 Ebrill, 1861, pan ymosododd y gwrthryfelwyr ar Fort Sumter yn nhalaith De Carolina. Erbyn 1862 yr oedd brwydro ar raddfa eang wedi datblygu, gyda niferoedd mawr yn cael eu lladd. Ym mis Medi 1862, cyhoeddodd Lincoln ryddid y caethion. Erbyn hyn yr oedd y de wedi darganfod cadfridogion o athrylith yn Robert E. Lee a "Stonewall" Jackson, ac enillasant nifer o fuddugoliaethau dros yr Undebwyr. Lladdwyd Jackson mewn camgymeriad gan ei filwyr ei hun ym mrwydr Chancellorsville ym Mai 1863, a gorchfygwyd Lee ym Mrwydr Gettysburg yn nhalaith  Pennsylvania ym mis Gorffennaf 1863. Yn y gorllewin, cipiodd byddin dan Ulysses S. Grant Vicksburg  yn nhalaith Mississippi, a thrwy hynny enillodd yr Undebwyr reolaeth ar Afon Mississippi. Bu brwydro ffyrnig rhwng Grant a Lee yn nhalaith Virginia yn ystod haf 1864 a chipiodd William Tecumseh Sherman Atlanta, Georgia. Ar fore'r 9fed o Ebrill 1865, ildiodd Lee ei fyddin i Grant yn Appomattox a daeth y rhyfel i ben. Rhyddhawyd y caethion i gyd.
</p><p>Yn 1868 gwerthodd Rwsia Alaska i'r Unol Daleithiau am 7,200,000 o ddoleri; roedd llawer o bobol yn y Senedd yn meddwl bod hynny'n ormod i'w dalu am "greigiau ac iâ", ond mae llawer o aur ac olew wedi dod o Alaska ers hynny.
</p>

<h2>Daearyddiaeth</h2>
<p>Ceir sawl cadwyn o fynyddoedd yng ngorllewin y wlad megis y Rockies a'r Sierra Nevada. Lleolir mynyddoedd yr Appalachians ger yr arfordir dwyreiniol. Rhwng y Rockies a'r Appalachians, ceir basn afonydd Mississippi a Missouri, y Llynnoedd Mawr a'r Gwastadeddau Mawr.
</p>

<h3>Taleithiau</h3>
<dl><dd><i>Ceir Rhestr taleithau'r Unol Daleithiau yn ôl arwynebedd a rhestr ohonynt yn ôl eu huchder.</i></dd></dl><p>Undeb ffederal o 50 talaith yw'r Unol Daleithiau. Lleolir y brifddinas, Washington D.C., mewn ardal ffederal sydd ddim yn perthyn i unrhyw dalaith.
</p>


<p><br></p>

<h3>Dinasoedd</h3>
<h2>Cosb</h2>
<p>Mae gan Unol Daleithiau America fwy o garcharorion nag unrhyw wlad arall yn y byd. Yn ogystal â hyn, mae'r niferoedd y pen yn uwch nag unrhyw wlad – ar wahân i Seychelles. Yn 2012 roedd y nifer yn 707 oedolyn am bob 100,000 o'r boblogaeth.</p><p>Roedd y trobwynt oddeutu 1971, y flwyddyn y laniswyd eu hymgyrch yn erbyn cyffuriau.
</p><p>Ar 3 Chwefror 2014 cafwyd anerchiad yn Nhŷ Cynrychiolwyr yr Unol Daleithiau gan Shelia Jackson Lee a ddywedodd: "5% yn unig o boblogaeth y byd sydd yn byw yn yr Unol Daleithiau, ond eto, er hyn, rydym wedi carcharu oddeutu chwarter holl garcharorion y byd".</p>

<h2>Gweler hefyd</h2>
<ul><li>Ysgrifennydd Gwladol yr Unol Daleithiau</li></ul>

<h2>Cyfeiriadau</h2>
<h2>Dolenni allanol</h2>
<ul><li><span>(Saesneg)</span> Porth swyddogol yr Unol Daleithiau</li></ul>
<!-- 
NewPP limit report
Parsed by mw2366
Cached time: 20210629234250
Cache expiry: 0
Reduced expiry: true
Complications: [vary‐revision‐sha1]
CPU time usage: 2.381 seconds
Real time usage: 3.171 seconds
Preprocessor visited node count: 6601/1000000
Post‐expand include size: 134613/2097152 bytes
Template argument size: 74338/2097152 bytes
Highest expansion depth: 19/40
Expensive parser function count: 1/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 16803/5000000 bytes
Lua time usage: 1.410/10.000 seconds
Lua memory usage: 19931572/52428800 bytes
Lua Profile:
    Scribunto_LuaSandboxCallback::getEntityStatements                620 ms       40.8%
    recursiveClone <mwInit.lua:41>                                   280 ms       18.4%
    Scribunto_LuaSandboxCallback::getEntity                          220 ms       14.5%
    ?                                                                120 ms        7.9%
    Scribunto_LuaSandboxCallback::getExpandedArgument                 80 ms        5.3%
    (for generator)                                                   60 ms        3.9%
    Scribunto_LuaSandboxCallback::isKnownLanguageTag                  20 ms        1.3%
    Scribunto_LuaSandboxCallback::callParserFunction                  20 ms        1.3%
    Scribunto_LuaSandboxCallback::preprocess                          20 ms        1.3%
    type                                                              20 ms        1.3%
    [others]                                                          60 ms        3.9%
Number of Wikibase entities loaded: 43/400
--><!--
Transclusion expansion time report (%,ms,calls,template)
100.00% 2780.587      1 -total
 65.41% 1818.798      1 Nodyn:Gwybodlen_lle
 64.44% 1791.725      1 Nodyn:Infobox
 38.45% 1069.082     73 Nodyn:If_first_display_both
 23.66%  657.937    107 Nodyn:Banergwlad
 16.11%  447.885      5 Nodyn:Blwch_llywio
 12.79%  355.641      1 Nodyn:Plain_list
 11.30%  314.285      7 Nodyn:Rhestr_ddotiog
  9.26%  257.609      1 Nodyn:NATO
  8.58%  238.481      1 Nodyn:Dylunio_map
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Gweriniaeth ffederal yng Ngogledd America yw <b>Unol Daleithiau America</b> (Saesneg: <i>United States of America</i>) neu'r <b>Unol Daleithiau</b> (hefyd, yn enwedig ar lafar, "<i>America</i>"). Mae hanner cant o daleithiau yn yr undeb. Lleolir y 48 talaith gyfagos rhwng Canada i'r gogledd a Mecsico i'r de. Lleolir Alaska yng ngogledd-orllewin y cyfandir i'r gorllewin o Ganada. Ynysfor yng nghanol y Cefnfor Tawel yw'r dalaith arall, sef Hawaii.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{"Categori:Aelod-wladwriaethau'r Cenhedloedd Unedig": Categori:Aelod-wladwriaethau'r Cenhedloedd Unedig (id: ??, ns: 14), 'Categori:Aelod-wladwriaethau NATO': Categori:Aelod-wladwriaethau NATO (id: ??, ns: 14), "Categori:Cyn-drefedigaethau'r Ymerodraeth Brydeinig": Categori:Cyn-drefedigaethau'r Ymerodraeth Brydeinig (id: ??, ns: 14), "Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen lle Wicidata": Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen lle Wicidata (id: ??, ns: 14), 'Categori:Gweriniaethau ffederal': Categori:Gweriniaethau ffederal (id: ??, ns: 14), 'Categori:Gwledydd Gogledd America': Categori:Gwledydd Gogledd America (id: ??, ns: 14), 'Categori:Gwledydd a thiriogaethau Saesneg': Categori:Gwledydd a thiriogaethau Saesneg (id: ??, ns: 14), 'Categori:Pages with maps': Categori:Pages with maps (id: ??, ns: 14), 'Categori:Tudalennau gyda meysydd deublyg yn y Nodion': Categori:Tudalennau gyda meysydd deublyg yn y Nodion (id: ??, ns: 14), 'Categori:Unol Daleithiau America': Categori:Unol Daleithiau America (id: ??, ns: 14)}
<h1>end categories</h1>