<h1>begin title</h1>
Boris_Johnson
<h1>end title</h1>

<h1>begin text</h1>
<p>Prif Weinidog y Deyrnas Unedig ac arweinydd Y Blaid Geidwadol (DU) ers Gorffennaf 2019 yw <b>Alexander Boris de Pfeffel Johnson</b> (ganwyd 19 Mehefin 1964 yn Ninas Efrog Newydd, yr Unol Daleithiau). Fe'i adnabyddir yn well fel <b>Boris Johnson</b> ac fel cymeriad lliwgar a gwahanol i'r rhan fwyaf o wleidyddion. Mae'n gyn Ysgrifennydd Tramor y Deyrnas Unedig a newyddiadurwr. Mae'n dweud ei farn, doed a ddelo, ac yn berson dadleuol a charismatig sydd wedi cyffesu iddo ef ei hun, yn y gorffennol, smocio cannabis; cred y dylid cyfreithloni'r cyffur ar gyfer defnydd meddygol.</p>

<h2>Bywgraffiad</h2>
<p>Ganwyd Boris Johnson yn Manhattan, Efrog Newydd, yn fab i'r gwleidydd Ceidwadol Stanley Johnson a chofrestwryd ef gyda phasport deuol (UDA a DU). Ar y pryd roedd ei dad yn astudio economeg ym Mhrifysgol Columbia. Roedd tad Stanley (Ali Kemal) yn newyddiadurwr o Dwrci. Roedd ei fam o waed cymysg: Saesnig, Rwsieg, Iddewig a Ffrengig. Brawd Jo Johnson a Rachel Johnson yw ef.
</p><p>Mynychodd Boris Ysgol Ewropead, Brwsel, Gwlad Belg; Ysgol Ashdown House, Sussex, Lloegr a Choleg Eton, Windsor, Lloegr. Darllenodd y Clasuron yng Ngholeg Balliol, Rhydychen a bu'n Llywydd Undeb Rhydychen, y gymdeithas drafod uchel ael.
</p>

<h2>Newyddiaduriaeth</h2>
<p>Mae Johnson wedi gweithio fel newyddiadur i sawl cyhoeddiad, cyn ac yn ystod ei amser fel gwleidydd. Dechreuodd ei yrfa gyda'r <i>Times</i>, cyn cael ei ddiswyddo am ei fod wedi ffugio dyfyniad. Symudodd wedyn i'r <i>Telegraph</i>, lle gweithiodd fel colofnydd gwleidyddol. Ymysg ei waith oedd darn golygyddol ar ôl i Gordon Brown ddod yn Brif Weinidog heb etholiad cyffredinol, yn cwyno am ddiffyg cyfreithlondeb democrataidd ac yn galw am etholiad cyffredinol ar unwaith. Gweithiodd hefyd fel golygydd i'r <i>Spectator</i>. Yn y swydd hwnnw, creodd ddadl enwog pan ganiataodd gyhoeddu darn a gyhuddodd bobl Lerpwl o <i>"wallowing in victim status"</i> ar ôl trychineb Hillsborough a marwolaeth Ken Bigley, ac ailadroddodd honiadau'r <i>Sun</i> bod ymddygiad cefnogwyr Lerpwl wedi cyfrannu at y trychineb. Gorfodwyd ef gan Michael Howard, arweinydd y blaid Ceidwadwyr ar y pryd, i deithio i Lerpwl er mwyn ymddiheuro am yr erthygl.</p>

<h2>Gwleidyddiaeth</h2>
<p>Methodd ag ennill sedd De Clwyd yn etholiad cyffredinol 1997.
</p><p>Bu'n olygydd y <i>Spectator</i> rhwng 1999 a Rhagfyr 2005. Fe'i etholwyd yn Aelod Seneddol dros etholaeth Henley yn Swydd Rydychen yn 2001, o dan Michael Howard a David Cameron, ac ymunodd a Chabined yr Wrthblaid fel Gweinidog dros Ddiwylliant, y Diwydiant Creadigol ac yna Addysg Uwch.
</p>

<h3>Maer Llundain</h3>
<p>Cafodd ei ethol yn Faer Llundain ar 2 Mai 2008 wedi iddo drechu cynrychiolydd y Blaid Lafur, Ken Livingstone; ymddiswyddodd ar unwaith fel Aelod Seneddol. Ar unwaith, aeth ati i wahardd alcohol o fannau cyhoeddus, a chwblhaodd gynllun oedd wedi'i ddechrau gan Livingstone i greu rhwydwaith o feics i'w llogi, a alwyd yn "Boris Bikes" yn anffurfiol. Enillodd ail dymor o bedair blynedd fel Maer yn 2012, gan drechu Livingstone eilwaith; yn ystod yr ail dymor, cynhaliwyd Gemau Olympaidd yr Haf 2012. Ni chystadleuodd y drydedd waith; yn hytrach cafodd ei ethol yn Aelod Seneddol dros Uxbridge a De Ruislip yn Etholiad cyffredinol 2015, a gadawodd ei waith fel Maer.
</p>

<h2>Cyfeiriadau</h2>


<!-- 
NewPP limit report
Parsed by mw2376
Cached time: 20210629234955
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.737 seconds
Real time usage: 0.897 seconds
Preprocessor visited node count: 12963/1000000
Post‐expand include size: 110911/2097152 bytes
Template argument size: 43248/2097152 bytes
Highest expansion depth: 18/40
Expensive parser function count: 0/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 19681/5000000 bytes
Lua time usage: 0.238/10.000 seconds
Lua memory usage: 5001284/52428800 bytes
Number of Wikibase entities loaded: 1/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  806.901      1 -total
 53.61%  432.568     13 Nodyn:Infobox
 51.96%  419.255      1 Nodyn:Infobox_officeholder
 22.57%  182.140     17 Nodyn:Infobox_officeholder/office
 16.53%  133.381      1 Nodyn:Cyfeiriadau
 13.67%  110.305      5 Nodyn:Cite_news
 13.57%  109.496      3 Nodyn:Blwch_llywio
 10.05%   81.078      1 Nodyn:Rheoli_awdurdod
  8.89%   71.746      1 Nodyn:Arweinwyr_yr_G8
  8.21%   66.234      7 Nodyn:Rhestr_ddotiog
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Prif Weinidog y Deyrnas Unedig ac arweinydd Y Blaid Geidwadol (DU) ers Gorffennaf 2019 yw <b>Alexander Boris de Pfeffel Johnson</b> (ganwyd 19 Mehefin 1964 yn Ninas Efrog Newydd, yr Unol Daleithiau). Fe'i adnabyddir yn well fel <b>Boris Johnson</b> ac fel cymeriad lliwgar a gwahanol i'r rhan fwyaf o wleidyddion. Mae'n gyn Ysgrifennydd Tramor y Deyrnas Unedig a newyddiadurwr. Mae'n dweud ei farn, doed a ddelo, ac yn berson dadleuol a charismatig sydd wedi cyffesu iddo ef ei hun, yn y gorffennol, smocio cannabis; cred y dylid cyfreithloni'r cyffur ar gyfer defnydd meddygol.</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Aelodau Seneddol y Deyrnas Unedig': Categori:Aelodau Seneddol y Deyrnas Unedig (id: ??, ns: 14), 'Categori:Genedigaethau 1964': Categori:Genedigaethau 1964 (id: ??, ns: 14), 'Categori:Golygyddion Seisnig': Categori:Golygyddion Seisnig (id: ??, ns: 14), 'Categori:Gwleidyddion Seisnig yr 20fed ganrif': Categori:Gwleidyddion Seisnig yr 20fed ganrif (id: ??, ns: 14), 'Categori:Gwleidyddion Seisnig yr 21ain ganrif': Categori:Gwleidyddion Seisnig yr 21ain ganrif (id: ??, ns: 14), 'Categori:Gwleidyddion y Blaid Geidwadol (DU)': Categori:Gwleidyddion y Blaid Geidwadol (DU) (id: ??, ns: 14), 'Categori:Hen Etoniaid': Categori:Hen Etoniaid (id: ??, ns: 14), 'Categori:Meiri Llundain': Categori:Meiri Llundain (id: ??, ns: 14), 'Categori:Newyddiadurwyr Seisnig': Categori:Newyddiadurwyr Seisnig (id: ??, ns: 14), 'Categori:Pages using ISBN magic links': Categori:Pages using ISBN magic links (id: ??, ns: 14), 'Categori:Pages using infobox officeholder with an atypical party value': Categori:Pages using infobox officeholder with an atypical party value (id: ??, ns: 14), 'Categori:Pages using infobox officeholder with unknown parameters': Categori:Pages using infobox officeholder with unknown parameters (id: ??, ns: 14), 'Categori:Pages with citations using unsupported parameters': Categori:Pages with citations using unsupported parameters (id: ??, ns: 14), 'Categori:Pobl o Ddinas Efrog Newydd': Categori:Pobl o Ddinas Efrog Newydd (id: ??, ns: 14), 'Categori:Webarchive template wayback links': Categori:Webarchive template wayback links (id: ??, ns: 14), 'Categori:Wikipedia articles with BIBSYS identifiers': Categori:Wikipedia articles with BIBSYS identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with BNF identifiers': Categori:Wikipedia articles with BNF identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with GND identifiers': Categori:Wikipedia articles with GND identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with ISNI identifiers': Categori:Wikipedia articles with ISNI identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with LCCN identifiers': Categori:Wikipedia articles with LCCN identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with VIAF identifiers': Categori:Wikipedia articles with VIAF identifiers (id: ??, ns: 14), 'Categori:Ysgrifenyddion Tramor y Deyrnas Unedig': Categori:Ysgrifenyddion Tramor y Deyrnas Unedig (id: ??, ns: 14)}
<h1>end categories</h1>