<h1>begin title</h1>
Caethwasiaeth
<h1>end title</h1>

<h1>begin text</h1>
<b></b><b></b><p>Mae <b>caethwasiaeth</b> yn berthynas lle mae un unigolyn yn cael ei ystyried yn eiddo i unigolyn arall. Gorfodir y caethwas i weithio i'w berchennog heb dâl. Mae brwydr pobl groenddu America i dorri’n rhydd o erchyllterau caethwasiaeth yn ffactor hollbwysig yn hanes y Mudiad Hawliau Sifil yn America. Dyma fan cychwyn y protestio, yr ymgyrchoedd a’r brwydro i ennill cydraddoldeb, hawliau sifil a gwleidyddol â'r dyn gwyn yng nghymdeithas UDA. Yng nghymdeithas America roedd y caethweision ar waelod y gymdeithas.
</p><p>Roedd caethwasiaeth yn gyffredin yn yr henfyd, ac yn sail gwareiddiadau fel yr Hen Aifft, Groeg yr Henfyd a'r Ymerodraeth Rufeinig ymysg eraill. Yn aml, roedd caethweision yn garcharorion rhyfel, neu'n blant i gaethweision ac felly'n gaethweision eu hunain. Weithiau gellid gwerthu dyledwr fel caethwas os na allai dalu ei ddyledion. Fel rheol roedd deddfau yn rheoli sut câi meistr drin ei gaethweision, a gallai caethwas gael ei ryddhau gan ei feistr, naill ai drwy brynu ei ryddid neu fel gwobr am flynyddoedd o wasanaeth.</p><p>Yn raddol, daeth caethwasiaeth yn llai cyffredin yn Ewrop yn yr Oesoedd Canol, ac roedd yn weddol brin erbyn diwedd y 15g.
</p><p>Defnyddiwyd caethwasiaeth gan wledydd Ewropeaidd wrth iddynt wladychu'r Americas o'r 15g ymlaen, ac roedd y fasnach gaethweision yn cael ei gweithredu er mwyn cynnal ymerodraeth Prydain, gan gynnwys y tair trefedigaeth ar ddeg oedd yn ffurfio Unol Daleithiau America.</p><p>Erbyn dechrau’r 19eg ganrif cynyddodd yr ymgyrch i roi diwedd ar gaethwasiaeth gydag unigolion fel William Wilberforce a Thomas Clarkson, a’r Gymdeithas Diddymu Caethwasiaeth, yn ymgyrchwyr ac yn fudiadau blaengar a gweithgar ym Mhrydain. Yn 1807, ar gymhelliad Wilberforce ac eraill, pasiwyd deddf yn y Deyrnas Unedig i roi diwedd ar y fasnach mewn caethion, ond nid ar gaethwasiaeth ei hun. Ni wnaed caethwasiaeth yn anghyfreithlon oddi mewn i Ymerodraeth Prydain tan 1833. Yn UDA roedd caethwasiaeth yn un o’r ffactorau a arweiniodd at Ryfel Cartref America rhwng 1861 a 1865.
</p><p>Roedd caethwasiaeth wedi bodoli yn gyfreithlon yn UDA ers diwedd y 18g nes diddymu'r arfer drwy'r Trydydd Diwygiad ar ddeg yng Nghyfansoddiad UDA yn 1865. Llofnodwyd y ddogfen honno gan Arlywydd UDA, sef Abraham Lincoln, a oedd wrth y llyw adeg Rhyfel Cartref America, ac unigolyn allweddol yn hanes diddymu caethwasiaeth yn UDA.
</p>

<h2>Hanes Cynnar</h2>
<p>Mae caethwasiaeth wedi bod yn nodwedd gyffredin drwy gydol ein hanes, ac yn sail gwareiddiadau fel yr Hen Aifft, Groeg yr Henfyd a'r Ymerodraeth Rufeinig ymysg eraill. Yn aml, roedd caethweision yn garcharorion rhyfel, neu'n blant i gaethweision ac felly'n gaethweision eu hunain. Weithiau gellid gwerthu dyledwr fel caethwas os na allai dalu ei ddyledion. Fel rheol, roedd deddfau'n rheoli sut câi meistr drin ei gaethweision, a gallai caethwas gael ei ryddhau gan ei feistr, naill ai drwy brynu ei ryddid neu fel gwobr am flynyddoedd o wasanaeth.
</p><p>Yn raddol, daeth caethwasiaeth yn llai cyffredin yn Ewrop yn yr Oesoedd Canol, ac roedd yn weddol brin erbyn diwedd y 15fed ganrif.
</p>

<h2>Y Fasnach Driongl</h2>
<p>Roedd y fasnach gaethweision yn rhan o’r fasnach driongl rhwng Ewrop, Affrica a’r Americas. Teithiodd masnachwyr Ewropeaidd i Orllewin Affrica i gyfnewid nwyddau am gaethweision; cludwyd y caethweision i'r Byd Newydd i'w gwerthu a'u gorfodi i weithio; a chludwyd y nwyddau a dyfwyd neu a gynhyrchwyd gan y caethweision i Ewrop. Roedd gan Brydain gysylltiad â’r fasnach gaethweision ers y 16g, ac erbyn 18g roedd y fasnach driongl wedi dod yn rhan annatod o’r fasnach gaethweision.
</p><p>Yn sgil darganfod a choloneiddio America gan wahanol wledydd Ewropeaidd, roedd angen llafur i dyfu cnydau ac i weithio mwynfeydd. O ganolbarth a gorllewin Affrica y deuai'r rhan fwyaf o'r caethion hyn. Credir bod rhwng 10 miliwn ac 20 miliwn o Affricanwyr wedi cael eu cario dros Fôr yr Iwerydd rhwng yr 16eg a’r 19eg ganrif.</p><p>Roedd Portiwgal, y Deyrnas Unedig, Sbaen, Ffrainc, yr Iseldiroedd, yr Almaen ac UDA ymhlith y gwledydd a oedd yn ymwneud â'r fasnach gaethweision.</p><p>Byddai llongau yn gadael porthladdoedd fel Bryste, Llundain a Lerpwl yn cario nwyddau a gynhyrchwyd ym Mhrydain. Byddent wedyn yn cyrraedd Affrica ac yn cyfnewid y nwyddau hyn â masnachwyr oedd yn gwerthu dynion, menywod a phlant.
</p><p>Cludwyd y caethweision i’r trefedigaethau yn y Caribî ac Unol Daleithiau America, a gwerthwyd hwy yno i berchnogion y planhigfeydd. Roedd rhan ganol y daith rhwng Affrica a’r Americas yn cael ei hadnabod fel ‘Y Llwybr Canol’. Roedd amodau byw ar y llongau yn erchyll, gyda chaethweision yn cael eu clymu mewn cadwyni a’u cywasgu ar ddeciau isaf y llong, gydag afiechydon fel dysentri yn lladd llawer. Byddai cyrff y meirw yn cael eu taflu dros ochr y llong. Gwerthwyd y caethweision mewn marchnadoedd ac ocsiynau yn y Caribî ac UDA. Hysbysebwyd yr ocsiynau mewn papurau dyddiol, ac yn aml iawn byddai teuluoedd yn cael eu rhannu wedi iddynt gael eu prynu gan wahanol berchnogion a’u hanfon i rannau gwahanol o’r Americas a'r Caribî. Byddent wedyn naill ai’n cael eu cyflogi yn y planhigfeydd cotwm, tybaco, cocoa neu siwgr neu’n cael eu prynu i wasanaethu fel gweision mewn tai, gan wneud gwaith glanhau, coginio ac ati. Cludwyd nwyddau fel siwgr, rỳm a chotwm yn ôl i Ewrop a Phrydain o’r Americas, a hwnnw oedd cam olaf y fasnach driongl.  
</p>

<p>Roedd nwyddau fel cotwm crai yn adnodd pwysig yn natblygiad y diwydiant tecstilau a’r Chwyldro Diwydiannol ym Mhrydain. Roedd llawer o wahanol grwpiau o bobl, fel diwydianwyr a dynion busnes, yn elwa’n ariannol ac yn fasnachol ar y fasnach gaethweision ac yn gwrthwynebu ei diddymu'n ffyrnig. Roedd banciau yn elwa’n ddirfawr oherwydd yr arian a gynhyrchwyd gan y fasnach ac roedd perchnogion llongau caethion a phorthladdoedd yn elwa ar gefn dioddefaint y caethion. Yn Lloegr, datblygwyd a chyfoethogwyd porthladdoedd fel Lerpwl, Bryste a rhai o ddociau Llundain (e.e. Dociau Gorllewin India) ar draul y fasnach mewn caethweision. Roedd gwahanol wledydd yng ngorllewin Ewrop yn cystadlu yn erbyn ei gilydd rhwng y 17eg a’r 18g wrth iddynt sylweddoli bod angen gweithlu ar gyfer twf eu hymerodraethau.
</p><p>Wynebai’r caethweision fywyd llwm, llym a chaled, gan weithio oriau hir ar feysydd y planhigfeydd, a gorfod ymdopi ag amodau gwaith a byw erchyll a chiaidd. Cynyddodd y galw am gaethweision yn UDA o’r 1790au ymlaen wrth i nifer y planhigfeydd gynyddu, gyda 698,000 o gaethweision yn UDA yn 1790 pan gynhaliwyd y cyfrifiad cyntaf, a hyd at 4 miliwn wedi eu cofnodi yn 1860.
</p><p>Yn sgil pasio Deddf 1808, a oedd yn gwahardd mewnforio caethweision i UDA, roedd disgwyl y byddai caethwasiaeth wedi dod i ben mewn ychydig ddegawdau. Ond wrth i’r ardal gotwm ehangu ac wrth i’r angen am lafur rhad gynyddu, bu mwy o alw am gaethweision na’r hyn oedd ar gael. Nid oedd unrhyw fath o hawliau gan y caethweision ac roeddent yn eiddo i’w meistr, a fyddai’n talu pris amdanynt. Roedd y prisiau am gaethweision ar gyfer y caeau yn amrywio rhwng $300 a $400 yn y 1790au, gan godi i $1,500 - $2,000 yn y 1850au. Roedd caethweision oedd yn meddu ar sgiliau arbennig yn costio hyd yn oed mwy na hynny.
</p><p>Roedd gan bob tref, beth bynnag oedd ei maint, arwerthwyr a delwyr cyhoeddus oedd yn barod i brynu a gwerthu caethweision. Yr agwedd waethaf ar y fasnach gaethion oedd ei bod yn aml yn arwain at wahanu teuluoedd. Dim ond Louisiana ac Alabama (o 1852) a waharddodd wahanu plentyn o dan ddeg oed oddi wrth ei fam, ac ni wnaeth yr un dalaith wahardd gwahanu gŵr oddi wrth ei wraig.
</p><p>Gweithiai’r rhan fwyaf o gaethweision y taleithiau deheuol yn y planhigfeydd tybaco, cotwm a siwgr. Fel arfer, rhoddwyd llety i’r rhai oedd yn gweithio yn y caeau mewn cabanau pren, heb ddim ond stafell neu ddwy a lloriau pridd. Yn aml ni fyddai ffenestri ynddynt chwaith. Gweithiai’r gweision oriau hirfaith, a heb gyfraith i amddiffyn eu hawliau. Roedd cyfyngiad De Carolina ar oriau, sef pymtheg awr yn y gaeaf ac un awr ar bymtheg yn yr haf, yn fwy nag oriau golau dydd y rhan fwyaf o'r flwyddyn.
</p><p>Roedd y taleithiau yn mabwysiadu'r codau caethweision ond roedd y rhain fel arfer yn diogelu hawliau’r perchnogion yn hytrach na gofalu am hawliau’r caethweision. Roedd y codau, er enghraifft, yn caniatáu perchnogion y planhigfeydd a’r ffermwyr bychain i ddefnyddio’r chwip ar y caethweision.</p>

<h2>Y Rheilffordd Danddaearol</h2>
<p>Un agwedd ar gaethwasiaeth a gafodd lawer iawn o sylw yn ystod y cyfnod hwn oedd y caethweision oedd ar ffo. Gwelwyd hwy gan nifer yn y de fel rhai a oedd wedi eu ‘dwyn eu hunain’, ac o ganlyniad roeddent yn esiampl ddrwg i gaethweision eraill. Cosbwyd rhai oedd ar ffo yn llym iawn. Cynorthwywyd y caethweision oedd ar ffo i ddianc drwy’r Rheilffordd Danddaearol, a oedd yn cynnig gobaith ac yn ysbrydoli Americaniaid Affricanaidd i fynd tua’r gogledd i ryddid. Cysegrodd unigolion fel Harriet Tubman (a adnabuwyd fel ‘Moses ei phobl’) ei bywyd i weithio ar y Rheilffordd Danddaearol.</p><p>Defnyddiwyd termau’r rheilffordd fel geiriau cod: galwyd mannau cuddio yn ‘orsafoedd’, a chyfeiriwyd yn aml at bobl fel Tubman oedd yn cynorthwyo caethweision yn eu hymdrechion i ddianc, fel ‘tocynwyr’.
</p><p>Cyhoeddodd y wasg wrth-gaethwasiaeth storïau am ddiangfeydd arwrol ffoaduriaid o afael y dalwyr caethweision gyda’u gynnau a’u cŵn ffyrnig. Darganfu’r diddymwyr yn gyflym hefyd mai caethweision ar ffo oedd y siaradwyr gwrth-gaethwasiaeth mwyaf effeithiol, ac fe ddaeth eu hunangofiannau (a ysgrifennwyd gan rith-awduron yn aml) yn hynod boblogaidd. Fe roddodd cyfundrefn y rheilffordd danddaearol gyfle i’r Gogleddwyr gwrth-gaethwasiaeth wneud rhywbeth ymarferol yn erbyn caethwasiaeth.</p>

<h2>Caethwasiaeth yn ystod Rhyfel Cartref America</h2>
<p>Er mwyn cadw rheolaeth dros y tair miliwn o gaethweision yn eu meddiant, byddai pobl wyn y De yn defnyddio nifer o ddulliau - er enghraifft, symud planhigfeydd cyfan ymhellach i’r de, o afael ymosodiadau byddinoedd yr Undeb.
</p><p>Yn aml, teimlai nifer o’r caethweision dyndra rhwng teyrngarwch i’w meistri a’r dyhead am ryddid. Ond os oedd dewis ymarferol rhwng rhyddid a chaethiwed, dewisai’r caethweision ryddid, fel arfer. Er bod ofn mawr yn y De y byddai’r caethweision yn codi mewn gwrthryfel, ni ddigwyddodd hynny yn ystod y Rhyfel Cartref. Agwedd bwysig arall ar gaethwasiaeth yn ystod y rhyfela oedd y gostyngiad yng nghynhyrchedd y caethweision. Oherwydd bod cynifer o feistri gwyn i ffwrdd yn ymladd ym myddin y Gynghrair, dim ond menywod a bechgyn oedd ar ôl yn y planhigfeydd i reoli’r caethweision.
</p><p>Gweithredodd caethweision y De’n effeithiol i sicrhau fod caethwasiaeth yn cael ei rwystro, naill ai drwy ffoi i’w rhyddid neu, yn syml, drwy atal eu llafur. Gan hynny, roedd y sefydliad yn dadfeilio hyd yn oed wrth i’r Gynghrair ymladd i’w gadw. Ym 1864, â’r rhyfel yn dechrau llithro o afael y Gynghrair, ystyriwyd camau eithafol i geisio gorfodi caethweision i ymuno â’r fyddin. Pasiwyd deddf ym Mawrth 1865 gan Gyngres y Gynghrair a fyddai’n arfogi 300,000 o gaethweision. Ond daeth y rhyfel i ben ychydig wythnosau’n ddiweddarach, ac felly ni weithredwyd y cynllun erioed.</p>

<h2>Caethwasiaeth heddiw</h2>
<p>Credir bod nifer sylweddol o bobl yn gaethweision heddiw, yn enwedig yn rhai o wledydd Affrica. Enwir Mauritania fel un wlad lle mae hynny'n wir.
</p>

<h2>Gweler hefyd</h2>
<ul><li>Caethwasiaeth ac Islam</li>
<li>Diddymu Caethwasiaeth</li></ul>

<h2>Llyfryddiaeth</h2>
<ul><li>E. Wyn James, ‘Caethwasanaeth a’r Beirdd, 1790-1840’, <i>Taliesin</i>, 119 (2003), tt.37-60. ISSN 0049-2884.</li>
<li>E. Wyn James, ‘Welsh Ballads and American Slavery’, <i>Welsh Journal of Religious History</i>, 2 (2007), tt.59-86. ISSN 0967-3938.</li>
<li>E. Wyn James, ‘Cymry, Caethwasiaeth a Rhyfel Cartref America’: https://llyfrgell.porth.ac.uk/View.aspx?ID=1408~4n~NNVx9cmN Darlith ar gyfer modiwl gan y Coleg Cymraeg Cenedlaethol ar Ryfel Cartref America.</li>
<li>D. Hugh Matthews, 'Bedyddwyr Cymraeg a Chaethwasiaeth', <i>Y Traethodydd</i>, Ebrill 2004, tt.84-91. ISSN 0969-8930.</li>
<li>Daniel Williams, 'Hil, Iaith a Chaethwasanaeth; Samuel Roberts a "Chymysgiad Achau" ', <i>Y Traethodydd</i>, Ebrill 2004, tt.92-106. ISSN 0969-8930.</li>
<li>Daniel G. Williams (gol.), <i>Canu Caeth: Y Cymry a’r Affro-Americaniaid</i> (Llandysul: Gwasg Gomer, 2010). ISBN 978-1-84851-206-1.</li></ul>

<h2>Cyfeiriadau</h2>


<!-- 
NewPP limit report
Parsed by mw2304
Cached time: 20210629235002
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.468 seconds
Real time usage: 0.563 seconds
Preprocessor visited node count: 3307/1000000
Post‐expand include size: 21452/2097152 bytes
Template argument size: 1452/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 0/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 29316/5000000 bytes
Lua time usage: 0.277/10.000 seconds
Lua memory usage: 4962430/52428800 bytes
Number of Wikibase entities loaded: 3/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  519.986      1 -total
 76.94%  400.054      1 Nodyn:Pethau
 68.07%  353.929      1 Nodyn:Infobox
 34.30%  178.337     84 Nodyn:If_first_display_both
 17.24%   89.656     10 Nodyn:Cite_web
  4.73%   24.574      2 Nodyn:Wikidata
  3.26%   16.943      2 Nodyn:Main_other
  2.83%   14.735      1 Nodyn:Icon
  0.82%    4.240      1 Nodyn:Gwybodlen_Adnoddau_Addysg
  0.80%    4.140      1 Nodyn:Template_other
-->
<h1>end text</h1>

<h1>begin summary</h1>
<b></b><b></b><p>Mae <b>caethwasiaeth</b> yn berthynas lle mae un unigolyn yn cael ei ystyried yn eiddo i unigolyn arall. Gorfodir y caethwas i weithio i'w berchennog heb dâl. Mae brwydr pobl groenddu America i dorri’n rhydd o erchyllterau caethwasiaeth yn ffactor hollbwysig yn hanes y Mudiad Hawliau Sifil yn America. Dyma fan cychwyn y protestio, yr ymgyrchoedd a’r brwydro i ennill cydraddoldeb, hawliau sifil a gwleidyddol â'r dyn gwyn yng nghymdeithas UDA. Yng nghymdeithas America roedd y caethweision ar waelod y gymdeithas.
</p><p>Roedd caethwasiaeth yn gyffredin yn yr henfyd, ac yn sail gwareiddiadau fel yr Hen Aifft, Groeg yr Henfyd a'r Ymerodraeth Rufeinig ymysg eraill. Yn aml, roedd caethweision yn garcharorion rhyfel, neu'n blant i gaethweision ac felly'n gaethweision eu hunain. Weithiau gellid gwerthu dyledwr fel caethwas os na allai dalu ei ddyledion. Fel rheol roedd deddfau yn rheoli sut câi meistr drin ei gaethweision, a gallai caethwas gael ei ryddhau gan ei feistr, naill ai drwy brynu ei ryddid neu fel gwobr am flynyddoedd o wasanaeth.</p><p>Yn raddol, daeth caethwasiaeth yn llai cyffredin yn Ewrop yn yr Oesoedd Canol, ac roedd yn weddol brin erbyn diwedd y 15g.
</p><p>Defnyddiwyd caethwasiaeth gan wledydd Ewropeaidd wrth iddynt wladychu'r Americas o'r 15g ymlaen, ac roedd y fasnach gaethweision yn cael ei gweithredu er mwyn cynnal ymerodraeth Prydain, gan gynnwys y tair trefedigaeth ar ddeg oedd yn ffurfio Unol Daleithiau America.</p><p>Erbyn dechrau’r 19eg ganrif cynyddodd yr ymgyrch i roi diwedd ar gaethwasiaeth gydag unigolion fel William Wilberforce a Thomas Clarkson, a’r Gymdeithas Diddymu Caethwasiaeth, yn ymgyrchwyr ac yn fudiadau blaengar a gweithgar ym Mhrydain. Yn 1807, ar gymhelliad Wilberforce ac eraill, pasiwyd deddf yn y Deyrnas Unedig i roi diwedd ar y fasnach mewn caethion, ond nid ar gaethwasiaeth ei hun. Ni wnaed caethwasiaeth yn anghyfreithlon oddi mewn i Ymerodraeth Prydain tan 1833. Yn UDA roedd caethwasiaeth yn un o’r ffactorau a arweiniodd at Ryfel Cartref America rhwng 1861 a 1865.
</p><p>Roedd caethwasiaeth wedi bodoli yn gyfreithlon yn UDA ers diwedd y 18g nes diddymu'r arfer drwy'r Trydydd Diwygiad ar ddeg yng Nghyfansoddiad UDA yn 1865. Llofnodwyd y ddogfen honno gan Arlywydd UDA, sef Abraham Lincoln, a oedd wrth y llyw adeg Rhyfel Cartref America, ac unigolyn allweddol yn hanes diddymu caethwasiaeth yn UDA.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:CS1 Saesneg-language sources (en)': Categori:CS1 Saesneg-language sources (en) (id: ??, ns: 14), 'Categori:CS1 maint: extra text: authors list': Categori:CS1 maint: extra text: authors list (id: ??, ns: 14), 'Categori:Caethwasiaeth': Categori:Caethwasiaeth (id: ??, ns: 14), "Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen pethau Wicidata": Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen pethau Wicidata (id: ??, ns: 14), 'Categori:Pages using ISBN magic links': Categori:Pages using ISBN magic links (id: ??, ns: 14), 'Categori:Prosiect WiciAddysg': Categori:Prosiect WiciAddysg (id: ??, ns: 14), 'Categori:Tudalennau gyda meysydd deublyg yn y Nodion': Categori:Tudalennau gyda meysydd deublyg yn y Nodion (id: ??, ns: 14)}
<h1>end categories</h1>