<h1>begin title</h1>
Jeriwsalem
<h1>end title</h1>

<h1>begin text</h1>
<p>Prifddinas <i>de facto</i> gwladwriaeth Israel yw <b>Caersalem</b> ac weithiau <b>Jeriwsalem</b> neu <b>Jerwsalem</b> (<b><span lang="en">Jerusalem</span></b> yn Saesneg; <b><span lang="he-Latn">Yerushaláyim</span></b>, <b><span lang="he">ירושלים</span></b> yn Hebraeg Diweddar, <b><span lang="he">ירושלם</span></b> yn Hebraeg clasurol; <b><span lang="ar-Latn">al-Quds</span></b>, <b><span lang="ar">القدس</span></b>, yn Arabeg). Mae hi'n dref hynafol o bwysigrwydd crefyddol arbennig yn hanes Iddewiaeth, Cristnogaeth ac Islam. Er bod yr Israeliaid yn hawlio Caerselem yn brifddinas Israel, yn ôl y Cenhedloedd Unedig mae'n ddinas a feddianwyd gan yr Israeliaid yn anghyfreithlon; mae Awdurdod Cenedlaethol Palesteina hefyd yn ei hawlio fel prifddinas. Mewn canlyniad nid yw'n cael ei chydnabod fel prifddinas Israel gan y mwyafrif llethol o wledydd y byd (gweler isod). Mae ei phoblogaeth oddeutu 919,438 <span>(2018)</span>.
</p><p>Mae holl adrannau llywodraeth Israel wedi'u lleoli yn Jeriwsalem, gan gynnwys y Knesset (senedd Israel), preswylfeydd y Prif Weinidog (y Beit Aghion) a'r Arlywydd (y Beit HaNassi), ac yma hefyd y mae'r Goruchaf Lys.
</p>

<h2>Daearyddiaeth</h2>
<p>Lleolir Caersalem ar fryniau o uchder canolig yng nghanol Bryniau Jwdea, tua 30 km i'r gorllewin o lannau gogledd-orllewinol y Môr Marw. Saif ar ran deheuol llwyfandir ym Mynyddoedd y Judeaidd, sy'n cynnwys Mynydd yr Olewydd (Dwyrain) a Mynydd Scopus (Gogledd Ddwyrain). Uchder yr Hen Ddinas yw tua 760m (2,490 troedfedd). Amgylchynir Jeriwsalem gan gymoedd ac afonydd sych (neu 'wadis'). Mae dyffrynoedd Kidron, Hinnom, a Tyropoeon yn croesi mewn ardal ychydig i'r de o Hen Ddinas Jeriwsalem a rhed Dyffryn Kidron i'r dwyrain o'r Hen Ddinas gan wahanu Mynydd yr Olewydd a'r ddinas. Ar hyd ochr ddeheuol hen Jeriwsalem mae Dyffryn Hinnom, mynwent serth sy'n gysylltiedig â storiau Beiblaidd am Gehenna, sy'n symbol o uffern.
</p><p>Yn ystod y cyfnod Beiblaidd, roedd Jeriwsalem wedi'i hamgylchynu gan goedwigoedd o goed almon, olewydd a phîn. Dros ganrifoedd o ryfela, dinistriwyd y coedwigoedd hyn. Mae ffermwyr yn rhanbarth Jeriwsalem felly wedi adeiladu terasau cerrig ar hyd y llethrau i ddal y pridd yn ôl, nodwedd sy'n dal i fod yn eitha amlwg yn nhirlun Jeriwsalem.
</p><p>Bu'r cyflenwad dŵr bob amser yn broblem fawr yn Jeriwsalem, fel y tystiwyd gan y rhwydwaith cymhleth o ddyfrffosydd, twneli, pyllau a chwistrellau hynafol yn y ddinas.
</p>

<h2>Hanes</h2>
<p>Trwy gydol ei hanes, mae Jeriwsalem wedi cael ei dinistrio o leiaf ddwywaith, dan warchae 23 gwaith, ei chipio a'i hail-ddal 44 gwaith, ac ymosodwyd arni 52 gwaith. Mae'r rhan o Jeriwsalem o'r enw 'Dinas Dafydd' yn dangos tystiolaeth o anheddiad yn y 4edd mileniwm CC, ar ffurf gwersylloedd bugeiliaid crwydrol. Yn y cyfnod Canaan (14g CC), enwyd Jeriwsalem yn <b>Urusalim</b> ar dabledi hynafol yr Aifft, gair a oedd yn ôl pob tebyg yn golygu "Dinas Shalem" ar ôl un o dduwiau Canaan. Yn ystod cyfnod Israel, cychwynnodd gweithgaredd adeiladu sylweddol yn Jeriwsalem yn y 9g CC (Oes yr Haearn II), ac yn yr 8g CC datblygodd y ddinas yn ganolfan grefyddol a gweinyddol Teyrnas Jwda.</p><p>Digwydd y cyfeiriadau cynharaf at Jeriwsalem yn llyfrau'r Hen Destament. Dywedir i Dafydd, ail frenin Israel, wneud y ddinas yn brifddinas ei deyrnas wedi iddo ei chipio oddi ar y Jebiwsiaid. Cipiodd Nebuchodnesar y ddinas a dygodd i ffwrdd y rhan fwyaf o'r trigolion yn gaethweision i Fabilon.
</p><p>Gwelodd y ddinas sawl brwydr yn ystod y Croesgadau. Ffurfiwyd urdd Marchogion yr Ysbyty yno tua'r flwyddyn 1070.
</p><p>Yn 1538, ailadeiladwyd waliau'r ddinas am y tro olaf o amgylch Jeriwsalem o dan yr Ardderchocaf Suleiman (Twrceg: <i>Süleyman-ı Evvel</i>). Heddiw mae'r waliau hynny'n diffinio'r Hen Ddinas, sydd wedi'i rhannu'n n draddodiadol yn bedwar chwarter - a elwir ers dechrau'r 19g fel y Chwarteri Armenaidd, Cristnogol, Iddewig a Mwslimaidd. Daeth yr Hen Ddinas yn Safle Treftadaeth y Byd ym 1981, ac mae ar y Rhestr o Dreftadaeth y Byd mewn Perygl. [18] Er 1860 mae Jeriwsalem wedi tyfu ymhell y tu hwnt i ffiniau'r Hen Ddinas. Yn 2015, roedd gan Jeriwsalem boblogaeth o ryw 850,000 o drigolion, yn cynnwys oddeutu 200,000 o Israeliaid seciwlar Iddewig, 350,000 o Iddewon Haredi a 300,000 o Balesteiniaid. Erbyn 2016, roedd y boblogaeth yn 882,700, ac roedd 536,600 (60.8%) o  Iddewon,  319,800 (36.2%) o Fwslemiaid a   15,800 (1.8%) o Gristnogion.</p>

<h2>Crefydd</h2>
<p>Yn Islam Sunni, Jeriwsalem yw'r drydedd dinas mwyaf sanctaidd, ar ôl Mecca a Medina. Yn y traddodiad Islamaidd, yn 610 CE daeth y <i>qibla</i> cyntaf, canolbwynt gweddi Fwslimaidd (salat), a gwnaeth Muhammad ei Daith Nos yno ddeng mlynedd yn ddiweddarach, gan esgyn i'r nefoedd lle mae'n siarad â Duw, yn ôl y Corân.</p><p>Cyfeirir yn aml at Gaersalem yn yr Hen Destament. Cododd Solomon ei deml enwog yno i ddiogelu Arch y Cyfamod. Ar fapiau canoloesol lleolir y ddinas yng nghanol y byd a chredid y byddai'r Ail Ddyfodiad yn digwydd yn Nyffryn Jehoshaphat yn ymyl y ddinas a Jersiwsalem Newydd yn cael ei chodi.
</p><p>Mae'r Iddewon yn ystyried dinistr Teml Herod Fawr yn y flwyddyn 70 gan y Rhufeiniaid dan Titus yn drychineb cenedlaethol a gofir hyd heddiw. Mae'r cysegrfan Islamaidd, Mosg Al-Aqsa - a elwir hefyd 'y Gromen ar y Graig' (yn gamarweiniol) - yn sefyll ar ei safle heddiw.
</p><p>I'r Cristnogion mae Caersalem yn ddinas sanctaidd oherwydd ei lle amlwg ym mywyd Iesu Grist; y lle pwysicaf a gysylltir ag ef yw Eglwys y Beddrod Sanctaidd ar y bryn gorllewinol lle honodd yr ymerodr Cwstennin fod bedd Crist i'w gael. Mae'r Via Dolorosa yn dilyn y llwybr a gerddwyd gan Grist o lys Pontius Pilate i Fryn Calfaria.
</p>

<h2>Y ddinas heddiw</h2>
<p>Heddiw mae tua 700,000 o bobl yn byw yn y ddinas ac mae'r amrywiaeth o genedlaethau, crefyddau a chymdeithas a geir yndi'n fawr iawn. Mae gan yr "Hen Ddinas", sydd yng nghanol y ddinas bresennol, fur o'i hamgylch. Rhennir y dref o gwmpas yr "Hen Ddinas" yn bedair ardal: un i'r Iddewon, un i'r Cristnogion, un i'r Armeniaid ac un arall i'r Mwslemiaid.
</p>

<h2>Tiriogaeth ddadleuol</h2>
<p>Ceir cryn anghytundeb am statws y ddinas. Mae hi ar y llinell cadoediad rhwng Israel a'r Lan Orllewinol y cytunwyd arni yn Cytundeb Cadoediad 1949, ond mae Israel yn rheoli'r holl ddinas ac yn ôl cyfraith Israel hi yw prifddinas y wlad. Felly mae llywodraeth Israel a llawer o sefydliadau Iddewig eraill yno. Mae Penderfyniad 242 y CU yn galw ar i Israel "dynnu allan o'r diriogaeth a feddianwyd," Penderfyniad 237 yn gwrthod yr ychanegiad o'r ddinas i Israel a Phenderfyniad 405 yn cadarnhau fod Caersalem yn diriogaeth Balesteinaidd a feddianwyd. Mewn canlyniad nid yw'n cael ei chydnabod fel prifddinas Israel gan y mwyafrif llethol o wledydd y byd (lleolir llysgenhadaeth UDA yn Tel Aviv, er enghraifft).
</p>

<p>Ar 6 Rhagfyr 2017, dywedodd Llywydd yr U.S. Donald Trump fod Jeriwsalem yn brifddinas Israel a chyhoeddodd ei fwriad i symud llysgenhadaeth America i Jeriwsalem, gan wrthdroi degawdau o bolisi'r Unol Daleithiau ar y mater. Beirniadwyd y symudiad yn hallt gan lawer o wledydd a chefnogwyd penderfyniad gan pob un o 14 aelod arall Cyngor Diogelwch y Cenhedloedd Unedig i gondemnio penderfyniad yr Unol Daleithiau.
</p><p><br></p>

<h2>Cyfeiriadau</h2>

<!-- 
NewPP limit report
Parsed by mw2318
Cached time: 20210629235009
Cache expiry: 0
Reduced expiry: true
Complications: [vary‐revision‐sha1]
CPU time usage: 1.121 seconds
Real time usage: 1.518 seconds
Preprocessor visited node count: 4660/1000000
Post‐expand include size: 64859/2097152 bytes
Template argument size: 10838/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 1/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 48296/5000000 bytes
Lua time usage: 0.852/10.000 seconds
Lua memory usage: 8387453/52428800 bytes
Number of Wikibase entities loaded: 32/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00% 1441.357      1 -total
 74.48% 1073.464      1 Nodyn:Gwybodlen_lle
 72.31% 1042.227      1 Nodyn:Infobox
 49.56%  714.384     74 Nodyn:If_first_display_both
 13.53%  195.015      1 Nodyn:Cyfeiriadau
  8.10%  116.681      3 Nodyn:Cite_news
  7.19%  103.625      6 Nodyn:Lang
  6.84%   98.557      6 Nodyn:Category_handler
  6.21%   89.533      1 Nodyn:Dylunio_map
  4.09%   58.998      1 Nodyn:Wikidata
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Prifddinas <i>de facto</i> gwladwriaeth Israel yw <b>Caersalem</b> ac weithiau <b>Jeriwsalem</b> neu <b>Jerwsalem</b> (<b><span lang="en">Jerusalem</span></b> yn Saesneg; <b><span lang="he-Latn">Yerushaláyim</span></b>, <b><span lang="he">ירושלים</span></b> yn Hebraeg Diweddar, <b><span lang="he">ירושלם</span></b> yn Hebraeg clasurol; <b><span lang="ar-Latn">al-Quds</span></b>, <b><span lang="ar">القدس</span></b>, yn Arabeg). Mae hi'n dref hynafol o bwysigrwydd crefyddol arbennig yn hanes Iddewiaeth, Cristnogaeth ac Islam. Er bod yr Israeliaid yn hawlio Caerselem yn brifddinas Israel, yn ôl y Cenhedloedd Unedig mae'n ddinas a feddianwyd gan yr Israeliaid yn anghyfreithlon; mae Awdurdod Cenedlaethol Palesteina hefyd yn ei hawlio fel prifddinas. Mewn canlyniad nid yw'n cael ei chydnabod fel prifddinas Israel gan y mwyafrif llethol o wledydd y byd (gweler isod). Mae ei phoblogaeth oddeutu 919,438 <span>(2018)</span>.
</p><p>Mae holl adrannau llywodraeth Israel wedi'u lleoli yn Jeriwsalem, gan gynnwys y Knesset (senedd Israel), preswylfeydd y Prif Weinidog (y Beit Aghion) a'r Arlywydd (y Beit HaNassi), ac yma hefyd y mae'r Goruchaf Lys.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Cristnogaeth': Categori:Cristnogaeth (id: ??, ns: 14), 'Categori:Dinasoedd Israel': Categori:Dinasoedd Israel (id: ??, ns: 14), 'Categori:Dinasoedd sanctaidd': Categori:Dinasoedd sanctaidd (id: ??, ns: 14), "Categori:Erthyglau sy'n cynnwys testun Arabeg": Categori:Erthyglau sy'n cynnwys testun Arabeg (id: ??, ns: 14), "Categori:Erthyglau sy'n cynnwys testun Saesneg": Categori:Erthyglau sy'n cynnwys testun Saesneg (id: ??, ns: 14), "Categori:Erthyglau sy'n cynnwys testun di-Gymraeg": Categori:Erthyglau sy'n cynnwys testun di-Gymraeg (id: ??, ns: 14), "Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen lle Wicidata": Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen lle Wicidata (id: ??, ns: 14), 'Categori:Hanes y Dwyrain Canol': Categori:Hanes y Dwyrain Canol (id: ??, ns: 14), 'Categori:Iddewon ac Iddewiaeth': Categori:Iddewon ac Iddewiaeth (id: ??, ns: 14), 'Categori:Islam': Categori:Islam (id: ??, ns: 14), 'Categori:Jeriwsalem': Categori:Jeriwsalem (id: ??, ns: 14), 'Categori:Pages with maps': Categori:Pages with maps (id: ??, ns: 14), 'Categori:Prifddinasoedd Asia': Categori:Prifddinasoedd Asia (id: ??, ns: 14), 'Categori:Tudalennau gyda meysydd deublyg yn y Nodion': Categori:Tudalennau gyda meysydd deublyg yn y Nodion (id: ??, ns: 14)}
<h1>end categories</h1>