<h1>begin title</h1>
Yr_Ail_Ryfel_Byd_yng_Nghymru
<h1>end title</h1>

<h1>begin text</h1>
<dl><dd><i>Gweler Yr Ail Ryfel Byd am yr Ail Ryfel Byd yn cyffredinol.</i></dd></dl><b></b><p>Yr <b>Ail Ryfel Byd</b> yw’r gwrthdaro mwyaf gwaedlyd a dinistriol a welwyd erioed. Amcangyfrifir i rhwng 50 a 70 miliwn o bobl farw o ganlyniad i’r rhyfel, gyda’r rhan fwyaf o’r rhain yn bobl gyffredin oedd ddim yn rhan o’r brwydro. Yn ystod y rhyfel cafodd bywydau trigolion Cymru mewn gwledydd ar draws y byd eu trawsnewid wrth i’r ymladd ledu i bob cyfandir.
</p><p>Arweiniwyd y pwerau Cynghreiriol gan y Deyrnas Unedig, yr Undeb Sofietaidd, Ffrainc a'r Unol Daleithiau. Ar yr ochr arall roedd yr Almaen (dan arweiniad Adolf Hitler), yr Eidal a Japan.
</p><p>Cafodd yr Ail Ryfel Byd effaith fawr ar bobl yng Nghymru hefyd. Ymhlith y miliynau a fu farw roedd 15,000 o Gymry, ac ymhlith yr ardaloedd a fomiwyd gan awyrennau’r Almaenwyr roedd rhai o borthladdoedd, ardaloedd dinesig, ac ardaloedd diwydiannol Cymru.  Lladdwyd 60,000 o bobl Prydain mewn cyrchoedd awyr adeg yr Ail Ryfel Byd tra mai ychydig dros fil a laddwyd yn y Rhyfel Mawr, y mwyafrif ohonynt yn ne Lloegr.
</p><p>Gwelwyd newid ar fyd yng nghefn gwlad Cymru hefyd wrth i rannau o’r economi a bywyd bob dydd gael eu haddasu i fod yn rhan o’r ymdrech ryfel ac ymateb i ofynion y Llywodraeth yn ystod y cyfnod hwn o newid a gwrthdaro.</p>

<h2>Achosion yr Ail Ryfel Byd</h2>
<p>Roedd yr Ail Ryfel Byd wedi digwydd o ganlyniad i nifer o ffactorau gwahanol a ddaeth i’r amlwg yn y 1920au a’r 1930au ac a ddatblygodd yn rhyfel. Roedd ffasgaeth yn tyfu yn Ewrop, roedd yr Almaen yn ymosodol yn Ewrop ac roedd gwledydd eraill yn Ewrop wedi ceisio gwrthsefyll y datblygiadau hyn yn ddi-drais, ond roedd yr ymdrechion i greu heddwch wedi methu.  Achosodd yr elfennau hyn i gyd gyda’i gilydd ryfel yn 1939.
</p><p><b>Ffactorau a arweiniodd at ryfel</b>
</p><p>• <i>Militariaeth ac ailarfogi</i> – roedd Hitler yn casâu telerau Cytundeb Versailles gan ei fod yn gytundeb a oedd wedi gwanhau cryfder milwrol yr Almaen ar ôl y Rhyfel Byd Cyntaf.  Aeth ati felly i ehangu pob un o dair cangen y lluoedd arfog (y fyddin, y llu awyr a’r llynges) a dechreuodd gynhyrchu arfau ar raddfa enfawr gyda’r bwriad o wneud yr Almaen yn bŵer cryfaf Ewrop.
</p><p>• <i>Ideoleg</i> – bwriad Hitler oedd dinistrio comiwnyddiaeth a fyddai’n golygu mynd i ryfel yn erbyn yr Undeb Sofietaidd. Roedd Prydain a Ffrainc hefyd wedi dangos eu gwrthwynebiad i gomiwnyddiaeth. Roedd Hitler yn credu na fydden nhw’n ei wrthwynebu ac y bydden nhw o bosib yn cefnogi ei bolisïau yn Nwyrain Ewrop.
</p><p>• <i>Y polisi dyhuddo (appeasement)</i> – doedd dim gwrthwynebiad i weithredoedd Hitler yn Ewrop.  Roedd UDA yn niwtral ac nid oedd Ffrainc yn awyddus i ymyrryd yn y sefyllfa heb gefnogaeth Prydain, ac roedd Prydain yn ymddangos fel petai’n cefnogi hawliau’r Almaen yn Ewrop.
</p><p>• <i>Methiant Cynghrair y Cenhedloedd</i> – methodd y Gynghrair â chymryd camau yn erbyn ymosodiad Japan yn Manchuria, na phan wnaeth yr Eidal oresgyn Abyssinia (Ethiopia heddiw) nac ychwaith mewn ymateb i weithredoedd Hitler yn Ewrop, er enghraifft, wrth oresgyn Tsiecoslofacia.
</p><p>• <i>Imperialaeth</i> – roedd Japan eisiau creu ymerodraeth Japaneaidd yn y Môr Tawel a fyddai’n ymestyn i China ac Awstralia. Roedd Benito Mussolini, unben/rheolwr yr Eidal, eisiau ymerodraeth Ffasgaidd–Rufeinig ym Môr y Canoldir a Dwyrain Affrica.  Nod Hitler oedd uno’r holl siaradwyr Almaeneg mewn Almaen Fawr a fyddai’n ymestyn draw i ddwyrain Ewrop. Golygai hyn y byddai’n gwrthdaro â'r Undeb Sofietaidd.</p>

<h2>Consgripsiwn</h2>
<p>Gyda’r rhyfel ar y gorwel pasiodd y Llywodraeth y Ddeddf Hyfforddiant Milwrol (1939).  Roedd hyn yn golygu y gallai dynion 20–22 mlwydd oed gael eu galw i fyny i hyfforddi am 6 mis – hwn oedd y tro cyntaf i gonsgripsiwn gael ei gyflwyno yn ystod cyfnod o heddwch.
</p><p>Pan ddechreuodd y rhyfel ar 3 Medi 1939 pasiwyd y ddeddf <i>Gwasanaeth Cenedlaethol</i>, a daeth pob dyn rhwng 18 a 40 mlwydd oed yn gymwys i gael ei alw ar gyfer gwasanaeth milwrol yn y Lluoedd Arfog. Codwyd yr oedran i 51 yn 1941. Cofrestrodd 250,000 i wasanaethu ac, fel yn achos y Rhyfel Byd Cyntaf, roedd rhai swyddi yn cael eu gweld fel ‘gwaith neilltuedig’ - er enghraifft, yn 1943 cafodd 22,000 o ‘Fechgyn Bevin’ (a enwyd ar ôl Ernest Bevin, y Gweinidog Llafur) eu consgriptio i weithio yn y pyllau glo.  
</p><p>Cafodd trefniadau eraill eu gwneud ar gyfer y rhai a oeddent yn gwrthod gwasanaethu yn y lluoedd arfog ar sail foesol (er enghraifft, yn anghytuno â’r egwyddor o ryfela ac ymladd). Bu'n rhaid iddynt wynebu tribiwnlysoedd milwrol (llysoedd lle mai troseddau milwrol fyddai’n cael eu profi’n unig) ond oherwydd profiad y Rhyfel Byd Cyntaf fe gawson nhw eu trin yn fwy dyngarol. Cafodd llawer wneud swyddi lle mad oedd yn rhaid ymladd - er enghraifft, yn gweithio ar ffermydd ac mewn ysbytai.</p><p>Cyflwynodd oddeutu 60,000 o ddynion a 1,000 o fenywod gais i gael eu heithrio o wasanaeth milwrol. Erbyn diwedd yr Ail Ryfel Byd roedd tua 6,500 wedi cael eu carcharu am eu bod yn gwrthod gwneud unrhyw beth oedd â chysylltiad â rhyfel.
</p>

<h2>Gwrthwynebwyr rhyfel</h2>
<p>Roedd gwrthwynebwyr rhyfel wedi bod yn ymgyrchu yng Nghymru yn y degawd cyn cychwyn yr Ail Ryfel Byd yn 1939.  Sefydlwyd yr Undeb Llw Heddwch ym 1934 gan y Canon Dick Sheppard a fu’n gaplan yn y fyddin yn ystod y Rhyfel Byd Cyntaf. Ysgrifennodd lythyr i’r papurau newydd at ddynion (gan fod merched yn gweithredu yn y mudiad heddwch yn barod) yn gofyn iddynt arwyddo llw os oeddent yn gwrthwynebu'r hyn a ymddangosai fel cyffroi rhyfel arall: ‘Rwy’n ymwrthod â rhyfel, ac ni fyddaf yn cefnogi na goddef un arall.’ Roedd wrth ei fodd gyda’r ymateb. Roedd y mudiad yn cynnwys merched ers 1936. Heddiw, yr Undeb Llw Heddwch sy’n cyflenwi’r Pabïau Gwyn sy’n cael eu gwisgo ar y Diwrnod Cofio. Gwisgwyd pabïau o’r fath am y tro cyntaf ar anogiad Urdd Cydweithredol y Merched ar Ddydd y Cadoediad, 1933 (newidiodd Dydd y Cadoediad yn Ddiwrnod y Cofio yn dilyn yr Ail Ryfel Byd).</p>

<h2>Y Blitz</h2>
<p><i>Gweler hefyd Y Blitz yng Nghymru a Blitz Abertawe</i>
</p><p>Y Blitz oedd ymgyrch fomio barhaus o'r awyr gan yr Almaen Natsïaidd yn erbyn Prydain yn yr Ail Ryfel Byd. Lladdodd y cyrchoedd 43,000 o sifiliaid, gan ymestyn dros gyfnod o wyth mis, a ddaeth i ben pan ddechreuodd Hitler ganolbwyntio ar ei gynlluniau ar gyfer goresgyn Rwsia ym mis Mai 1941.
</p><p>Dechreuodd y ‘Blitz’ neu'r ‘Dydd Sadwrn Du’ ar Medi 7, 1940, pan ymosododd awyrennau bomio’r Almaen ar Lundain. Lladdwyd 430 ac anafwyd 1,600. Gollyngwyd bomiau ar borthladdoedd eraill gan gynnwys Bryste, Caerdydd, Portsmouth, Plymouth, Southampton ac Abertawe, yn ogystal â dinasoedd diwydiannol Birmingham, Belfast, Coventry, Glasgow, Manceinion a Sheffield. Yn wyneb colledion cynyddol, dechreuodd yr Almaenwyr fomio yn ystod y nos a gollwng bomiau tân newydd a oedd yn achosi tanau enfawr. Ar un noson yn unig achosodd bomiau tân dros 1,300 o danau yng nghanol Llundain. Parhaodd y Blitz o fis Medi 1940 tan fis Mai 1941. Lladdwyd 45,000 o sifiliaid a chafodd tair miliwn a hanner o dai eu difrodi neu eu dinistrio. Am bob sifiliad a fu farw, cafodd tri deg pump eu gwneud yn ddigartref.</p><p>Yng Nghymru targedodd yr Almaenwyr y de diwydiannol. Roedd Dociau'r Barri, Caerdydd ac Abertawe ymhlith y targedau a chafodd Abertawe ei difrodi'n ddrwg gan fomiau. Dewiswyd Abertawe fel targed addas oherwydd ei phwysigrwydd fel porthladd a'i dociau ac oherwydd y purfeydd olew cyfagos. Roedd y ddinas hefyd yn bwysig oherwydd y diwydiant copr a oedd yno. Roedd dinistrio'r ddinas yn rhan allweddol o ymgyrchoedd bomio strategol y Natsïaid gyda'r nod o rwystro allforio glo a chwalu hyder y dinasyddion a'r gwasanaethau brys.
</p>

<h2>Bywyd yng Nghymru</h2>
<p>Nid dim ond milwyr, morwyr a pheilotiaid a gymerodd ran yn y rhyfel.  Roedd y Llywodraeth yn gofyn i bobl baratoi ar gyfer yr ymosodiadau, ac mae’r gwaith oedd yn cael ei wneud gan bobl gyffredin i helpu Cymru, ac felly Prydain, yn yr ymdrech ryfel i gyd yn rhan o’r hyn sy’n cael ei alw’n Ffrynt Cartref.  Daeth y Rhyfel â newidiadau dramatig i fywydau pob dydd pobl hyd yn oed yn y rhannau mwyaf anghysbell o Gymru.
</p><p>Daeth nifer o rheolau newydd i rym yn ystod y rhyfel ac roedd disgwyl bod y boblogaeth gyfan yn dilyn y rhain:
</p>

<h3>Blacowt</h3>
<p>Daeth y blacowt i rym ym mis Medi 1939.  Roedd blacowt dros nos ym mhobman er mwyn atal awyrennau’r gelyn rhag medru gweld golau ar y ddaear a darganfod lleoliad penodol.  Roedd yn rhaid diffodd pob golau allanol, rhoi caead ar lampau’r ceir a chau llenni tai fel nad oedd unrhyw oleuni i’w weld o’r tu allan.
</p>

<h3>Wardeiniaid (ARP)</h3>
<p>I sicrhau bod pawb yn dilyn y rheolau penodwyd Wardeniaid Cyrch Awyr (ARP) i bob tref a phentref. Roedd bod yn Warden ARP yn waith gwirfoddol a’r prif gyfrifoldebau oedd dosbarthu mygydau nwy, gwneud yn siŵr eu bod yn ffitio’n gywir, a sicrhau bod un gan bawb. Rhan arall o’u gwaith oedd sicrhau bod pawb yn gweithredu’r blacowt, ac fe fydden nhw’n mynd o dŷ i dŷ i sicrhau nad oedd golau i’w weld o’r tu allan. Roedd y Wardeiniaid mewn gwisgoedd gwrth-nwy ac roedd pob un yn cario ratl neu gloch.  Byddai sŵn y ratl yn arwydd o berygl nwy a sŵn y gloch yn nodi nad oedd perygl mwyach.
</p>

<h3>Gwirfoddolwyr Amddiffyn Lleol</h3>
<p>Sefydlwyd y gwirfoddolwyr hyn yn gynnar yn y rhyfel fel byddin wirfoddol o ddynion nad oedden nhw’n ddigon heini, iach neu ifanc i ymuno â’r lluoedd arfog.  Oherwydd bod gan lawer ohonynt feibion yn ymladd yn yr Ail Ryfel Byd daeth y llysenw ‘Dad’s Army’ yn derm poblogaidd i’w disgrifio. Newidiwyd yr enw i’r Gwarchodlu Cartref (Home Guard) yn 1940.
</p><p>Nid oedd arfau gan lawer o aelodau’r Gwarchodlu Cartref, ac roedd yn rhaid dibynnu ar y cyhoedd i roi gynnau iddynt, neu ddefnyddio picweirch, gwaywffyn neu reifflau ffug. Doedd dim gwisg swyddogol ganddyn nhw i ddechrau, er iddyn nhw dderbyn iwnifform yn ddiweddarach yn y rhyfel.
</p><p>Prif bwrpas y Gwarchodlu Cartref oedd amddiffyn rhag goresgyniad gan yr Almaenwyr.  Rhan o’u gwaith oedd dileu arwyddion ffordd a llosgi mapiau i ddrysu’r Almaenwyr. Un arall o’u cyfrifoldebau oedd dal parasiwtwyr Almaenig oedd yn disgyn yng nghefn gwlad. Lleolwyd un uned o’r enw Home Guard y Mynydd yn yr ardal rhwng Tregaron a Llanwrtyd yn arbennig ar gyfer gwneud hyn. Bu’r Gwarchodlu hefyd yn amddiffyn ffatrïoedd arfau a meysydd glanio, trefnu rhwystrau ffyrdd, ac yn archwilio cardiau adnabod. Roedd ymarfer yn cael ei ystyried yn bwysig iawn gan y Gwarchodlu fel bod pobl yn gwybod beth i’w wneud mewn argyfwng. Weithiau byddai ymarfer gan y Gwasanaeth Tân, ymarfer gwisgo mygydau nwy, ymarfer argyfwng, ac ymarfer dril gan y Gwarchodlu Cartref.
</p>

<h3>Adeiladu llochesi</h3>
<p>Oherwydd y bygythiad o ymosodiadau awyr aeth y Llywodraeth ati i geisio sicrhau bod pobl yn fwy diogel drwy ddarparu llochesi ar eu cyfer. Adeiladwyd llochesi cyhoeddus mawr rhag y bomiau, a rhai llai mewn gerddi (llochesi "Anderson”) ac mewn tai (llochesi "Morrison"). Roedd rhai pobl yn y trefi mawr hefyd yn defnyddio pontydd rheilffordd, twneli a seleri tai i guddio rhag y bomiau.  Er nad oedd y cyrchoedd awyr yn gymaint o fygythiad yng nghefn gwlad, aeth rhai ffermwyr ati i adeiladu eu llochesi eu hunain rhag ofn.  Defnyddiwyd sachau tywod i amddiffyn adeiladau, gyda phobl yn dod at ei gilydd i lenwi a gosod y sachau tywod er mwyn ceisio sicrhau bod adeiladau cyhoeddus yn ddiogel.</p>

<h3>Dogni</h3>
<p>Yn ystod yr Ail Ryfel Byd roedd rhai pethau'n brin iawn oherwydd ymosodiadau ar longau oedd yn mewnforio nwyddau i Brydain, a'r ffaith bod ffatrïoedd yn canolbwyntio ar gynhyrchu arfau rhyfel. Yn 1940 cyflwynwyd rheolau newydd oedd yn cyfyngu ar faint o fwyd neu nwyddau yr oedd gan bobl hawl i’w prynu. Mae’r term dogni yn cael ei ddefnyddio i ddisgrifio’r mesurau a gyflwynodd y Llywodraeth i sicrhau bod nwyddau’n cael eu dosbarthu’n deg i bawb. Oherwydd bod prinder pob math o nwyddau bu’n rhaid dogni pethau elfennol fel bara, cig a menyn. Dosbarthwyd llyfrau dogni a daeth pobl i arfer â chyfnewid cwpon am fwydydd neu nwyddau. Roedd yn rhaid i bobl gofrestru gyda siopwyr lleol a mynd i’r un siop i brynu eu holl nwyddau oedd wedi eu dogni.
</p>

<h3>Ailgylchu</h3>
<p>Gan ei bod yn anodd mewnforio dillad i Brydain, a bod angen lifrau ar y miloedd o forwyr a milwyr, roedd dillad yn brin iawn yn ystod y rhyfel. Ym Mehefin 1941 cafodd dillad eu dogni a rhoddwyd cwponau dillad i bobl.  Cyhoeddodd y Bwrdd Masnach daflenni yn annog pobl i 'Drwsio a gwneud y tro', lle'r oedd cymeriad o’r enw ‘Mrs Sew-and-sew’ yn dysgu pobl sut i drwsio dillad yn lle eu taflu. Roedd pobl hefyd yn cael eu hannog i ailgylchu hen nwyddau arferol yn lle eu taflu. Roedd alwminiwm yn arbennig o werthfawr am fod sosbenni, tegellau a nwyddau tebyg yn gallu cael eu defnyddio i gynhyrchu awyrennau. Gan fod papur yn brin sefydlwyd sgwadiau o bobl o bob oed i’w gasglu. Byddai papur sgrap yn cael ei ailgylchu a chasglwyd hen bapurau newydd a chylchgronau er mwyn eu hanfon at y milwyr oedd yn ymladd dramor.  Mewn rhai ardaloedd crëwyd cystadleuaeth i weld pwy allai gasglu'r swm mwyaf o bapur.
</p>

<h3>Tlodi a dogni</h3>
<p>Dim ond hyn a hyn o eitemau fel sebon, siwgr, melysion, dillad a phetrol allai pobl eu prynu hefyd, ac roedd yn rhaid addasu i ddefnyddio llai o’r rhain. Cyhoeddodd y Llywodraeth daflenni gwybodaeth yn esbonio i bobl sut i fyw heb lawer o nwyddau, a chynhaliwyd gwersi oedd yn dysgu sut i ddefnyddio llai wrth goginio. Gan fod llawer o fwydydd yn brin, yn ogystal â dogni bwyd, roedd y Llywodraeth yn annog pobl i dyfu eu bwyd eu hunain - er enghraifft, yn yr ardd neu mewn gerddi cymunedol, fel bod Prydain yn dibynnu llai ar fewnforio bwyd. Roedd ymgyrch ‘Palu Dros Fuddugoliaeth’ (Dig For Victory) y Llywodraeth yn annog pobl i dyfu llysiau yn eu gerddi neu ar unrhyw ddarn sbar o dir. Defnyddiwyd cymeriadau fel Potato Pete a Dr Carrot i annog oedolion a phlant i fwyta bwyd rhad a dyfwyd gartref fel bod llai o angen mewnforio bwydydd.   Roedd gan ysgolion eu gerddi eu hunain hyd yn oed, lle’r oedd disgyblion yn cael eu dysgu i dyfu llysiau.</p>

<h3>Hamdden ac Adloniant</h3>
<p>Er mor anodd a pheryglus oedd bywyd yn ystod y rhyfel, roedd pobl yn gwneud eu gorau glas i fwynhau bywyd. Sylweddolai’r Llywodraeth ei bod yn bwysig bod pobl yn cynnal eu hysbryd, ac er bod nifer o weithgareddau hamdden wedi cael eu hatal yn syth ar ddechrau’r rhyfel gwelwyd mwy a mwy o’r rhain yn ailddechrau yn fuan wedyn. Roedd y radio yn bwysig iawn i dderbyn gwybodaeth yn y cyfnod hwn. Byddai teuluoedd yn eistedd gyda’i gilydd fin nos yn ystod y blacowts yn gwrando ar newyddion y BBC ar y radio, ac yn derbyn gwybodaeth a phropaganda rhyfel drwy raglenni eraill.
</p><p>Cafodd gwasanaeth Rhanbarth Cymru’r BBC ei stopio ar ddechrau’r rhyfel, a rhoddwyd stop ar yr ychydig ddarlledu Cymraeg oedd ar gael. Erbyn 1940, serch hynny, roedd ychydig oriau bob wythnos yn cael eu darlledu drwy gyfrwng y Gymraeg, ac yn 1940 cynhaliwyd Eisteddfod Genedlaethol Cymru yn Aberpennar ar y radio. Roedd adloniant lleol yn rhan bwysig o fywyd mewn llawer o ardaloedd gwledig oherwydd roedd y dogni petrol yn ei gwneud yn anodd iawn i bobl o’r ardaloedd hyn gyrraedd y trefi. Gan eu bod yn llai tebygol o wynebu cyrchoedd awyr roedd modd cynnal dawnsfeydd, gyrfâu chwist a dramâu mewn neuaddau pentref, ac yn ystod misoedd yr haf roedd garddwesti a sioeau amaethyddol yn boblogaidd iawn.</p>

<h2>Sensoriaeth a Phropaganda</h2>
<p>Yn ystod rhyfeloedd, mae pob llywodraeth yn ceisio rheoli’r newyddion er mwyn cuddio’r gwir; gelwir hyn yn sensoriaeth. Adeg yr Ail Ryfel Byd, roedd Prydain, fel yr Almaen, yn defnyddio pob math o gyfryngau torfol – y radio, papurau newydd, cylchgronau, ffilmiau sinema a ffilmiau newyddion – ac roedd y rhain i gyd yn cael eu sensro. Sefydlwyd y Weinyddiaeth Wybodaeth, a rhoddwyd y dasg iddi o reoli’r rheolau ar sensoriaeth a phropaganda. Y bwriad oedd sicrhau mai dim ond yr wybodaeth roedd y Llywodraeth am iddyn nhw ei chael, neu y dylen nhw ei chael, y byddai’r bobl yn ei derbyn. Ni rannwyd llawer o newyddion drwg, felly roedd gwybodaeth am drychinebau milwrol a gorchfygiadau’n cael ei dal yn ôl neu’n cael ei chadw’n gyfrinachol. Roedd Llywodraeth Prydain yn honni bod y cyfreithiau sensoriaeth yno i amddiffyn y bobl rhag celwyddau, sibrydion a phropaganda o’r Almaen.</p><p>Wrth gwrs, nid oedd newyddion da fel buddugoliaethau milwrol a llwyddiannau eraill yn cael eu sensro, ond yn aml roedd y gwir yn cael ei orbwysleisio er mwyn gwneud i’r buddugoliaethau ymddangos yn fwy nag oedden nhw. Propaganda oedd hyn. Roedd y ddwy ochr yn gwneud defnydd da o bropaganda a daeth y ‘rhyfel geiriau’ hwn yn arf pwysig yn ystod y rhyfel gan ei fod yn helpu i gynnal ysbryd y bobl.
</p><p>O ran defnyddio'r radio, yr arf pwysicaf a oedd gan Brydain oedd y BBC. Roedd yn darlledu ym Mhrydain a thramor, felly gallai pobl y gwledydd a feddiannwyd wrando ar y newyddion hefyd. Roedd y BBC mor bwerus gan ei fod i’w glywed yn y cartref drwy’r radio. Drwy ddarllediadau radio, yn fwy na dim arall, yr oedd pobl yn derbyn eu newyddion a’u hadloniant. Roedd y sinema a’r diwydiant ffilmiau yn cael ei ddefnyddio gan y Llywodraeth hefyd i gynhyrchu ffilmiau gwladgarol. Rhyngddyn nhw, fe wnaeth y radio a’r sinema lawer i lunio agweddau a barn pobl Prydain. Drwyddyn nhw, roedd yn bosibl i’r Llywodraeth lunio a rheoli barn y cyhoedd.</p>

<h2>Codi arian</h2>
<p>Roedd y llywodraeth yn defnyddio ymgyrchoedd ac apeliadau i wneud i’r bobl deimlo eu bod wir yn gwneud rhywbeth gwerth chweil ar gyfer ymdrech y rhyfel. Yn 1940, penodwyd yr Arglwydd Beaverbrook, sef perchennog papur newydd a dyn busnes Prydeinig o Ganada, gan Churchill yn Weinidog Cynhyrchu Awyrennau. Un o’i ymgyrchoedd mwyaf llwyddiannus oedd y Gronfa Spitfire, sef cronfa oedd yn annog pobl i gyfrannu at adeiladu awyrennau Spitfire. Ym mis Gorffennaf 1940, lansiodd tref Casnewydd ei hapêl i godi’r £5000 yr oedd ei angen i adeiladu Spitfire. Fe wnaeth llawer o drefi oedd yn helpu i godi arian ar gyfer y Gronfa dalu am eu hawyren Spitfire eu hunain.  Amcangyfrifwyd bod y Gronfa wedi bod yn gyfrifol am tua 1,600 o’r 30,000 o awyrennau Spitfire a adeiladwyd yn ystod y rhyfel.</p>

<h2>Rôl merched</h2>
<p>Cyn yr Ail Ryfel Byd credwyd yn gyffredinol mai yn y cartref oedd lle’r fenyw, ac mai lle’r dyn oedd mynd allan i weithio. Newidiodd bywydau llawer o fenywod yn gyfan gwbl yn ystod yr Ail Ryfel Byd. Dyma’r tro cyntaf i lawer ohonyn nhw adael y cartref i weithio: yn 1939 roedd 94,000 o fenywod yng Nghymru yn gweithio, ond erbyn 1944 roedd y nifer wedi dyblu i dros 200,000.
</p>

<h3>Byddin Tir y Merched</h3>
<p>Gan fod angen i Brydain fod yn hunangynhaliol, a gofyn i ffermwyr gynhyrchu mwy o fwyd nag erioed o’r blaen, bu’n rhaid chwilio am fwy o bobl i weithio ar y ffermydd. Roedd llawer o weision fferm wedi mynd i ymladd yn y rhyfel, ac ateb y Llywodraeth oedd ailsefydlu Byddin Tir y Merched, cynllun oedd wedi bod yn llwyddiannus yn ystod y Rhyfel Byd Cyntaf.  Erbyn 1943 roedd bron i 5,000 o fenywod yn rhan o Fyddin Tir y Merched yng Nghymru. Roedd miloedd o fenywod hefyd yn gweithio ar fferm y teulu yn helpu i gynhyrchu bwyd ar gyfer yr ymdrech ryfel.  Roedd menywod rhwng 18 a 40 mlwydd oed yn cael eu hannog i ymaelodi a byddai disgwyl iddynt fedru symud i weithio'n llawn amser ar ffermydd yn unrhyw le ym Mhrydain. Byddai’r merched yn cael dillad arbennig ar gyfer y gwaith, oedd yn cynnwys esgidiau lledr, sanau gwlân, oferôls, siwmperi gwyrdd a throwsusau brown. Er bod y posteri recriwtio yn dangos menywod ffasiynol yn cael amser da roedd y gwaith yn gallu bod yn anodd, corfforol a chaled. Roedd y gwaith yn amrywio o dyfu cnydau i drin y tir, gofalu am anifeiliaid, godro, codi tatws a hyd yn oed dal llygod mawr.  Cafodd y merched oedd yn gweithio yn y coedwigoedd y llysenw ‘Timber Jills’.
</p>

<h3>Swyddi eraill</h3>
<p>Aeth eraill i weithio mewn swyddi newydd fel ffatrïoedd cemegau, ffrwydron, ac adeiladu awyrennau. Erbyn 1944 roedd 55% o weithwyr rhyfel Cymru yn fenywod. Gweithiai menywod hefyd yn adeiladu llongau, cynhyrchu peiriannau a cherbydau, ar y rheilffyrdd, y camlesi, ac ar y bysiau. Roedd nifer hefyd yn rhan o’r gwasanaethau brys a’r gwasanaethau achub. Roedd eraill yn gweithio mewn ffatrïoedd oedd yn cynhyrchu nwyddau i ymladd yn y rhyfel - er enghraifft, yn gweithio ar beiriannau gwau sanau.
</p>

<h3>Y Lluoedd Arfog</h3>
<p>Er mai dynion yn bennaf fu’n ymladd yn y rhengoedd blaen, bu menywod yn cyfrannu’n sylweddol at weithgareddau wrth gefn y lluoedd arfog. O fis Rhagfyr 1941 ymlaen roedd yn rhaid i bob menyw rhwng 20 a 30 oed gofrestru ar gyfer gwaith rhyfel neu waith gyda'r Lluoedd Arfog. Ymunodd llawer gyda Gwasanaethau Cynorthwyol Menywod y fyddin, y llynges a’r llu awyr. Doedd dim hawl ganddyn nhw i ymladd ond roedden nhw’n cefnogi gwaith y dynion gyda thasgau fel teipio, coginio, glanhau, ateb y ffôn ac ati. Yn ddiweddarach, cawsant waith oedd yn ymwneud yn uniongyrchol â’r rhyfel fel bod mwy o ddynion yn gallu mynd i ffwrdd i ymladd. Roedd merched hefyd yn medru ymuno â Gwasanaeth Gwirfoddol y Menywod. Erbyn Medi 1943, roedd dros filiwn wedi ymaelodi. Roedd eu gwaith yn amrywio o yrru cerbydau ambiwlans, gofalu am blant sâl a faciwîs, a chynorthwyo mewn llochesi cyrch awyr.</p>

<h2>Bywydau plant</h2>
<h3>Ifaciwis</h3>
<p>Yn ystod yr Ail Ryfel Byd symudwyd dros filiwn (1,000,000) o blant o ddinasoedd Prydain fel eu bod yn fwy diogel rhag y bomiau a'r cyrchoedd awyr. Anfonwyd dros 200,000 o'r plant hyn i bob rhan o Gymru, a'r enw oedd yn cael ei ddefnyddio am blant oedd yn cael eu symud i gefn gwlad oedd faciwîs. Yn aml byddent yn gorfod gadael eu teuluoedd a theithio ar drên gyda dim byd ond ychydig eiddo personol, mwgwd nwy a thag adnabod.
</p><p>Roedd plant o du allan i Brydain yn cyrraedd er mwyn ffoi oddi wrth y Natsïaid. Yn 1938-9, teithiodd 10,000 o blant Iddewig i’r Deyrnas Unedig mewn ymgyrch o’r enw Kindertransport. Aeth tua 200 ohonynt i Gastell Gwrych ger Abergele. Yn y 1930au daeth tua 40,000 o Iddewon a oedd yn ffoi rhag erledigaeth y Natsïaid i Brydain. Ymgartrefodd rhai ohonynt yng Nghymru, lle gwnaethant helpu i sefydlu stad fasnachu Trefforest.</p>

<h3>Plant Cymru</h3>
<p>Newidiodd bywydau plant Cymru hefyd yn y cyfnod hwn. Roedden nhw'n cael eu hannog i gyfrannu at yr ymgyrch ryfel drwy ddysgu sgiliau fel garddio, gwnïo, a chasglu adnoddau i ailgylchu. Roedd plant yn gorfod ymarfer gwisgo mygydau nwy, ac roedd nwyddau fel siocled yn brin ac yn cael eu dogni.</p>

<h2>Cyfraniad tir Cymru</h2>
<h3>Hyfforddiant milwrol</h3>
<p>Cyfrannodd Cymru nid yn unig o ran nifer y milwyr ar y ffryntiau ymladd ond defnyddiwyd ei thir hefyd fel adnodd i helpu’r ymgyrch, er enghraifft, fel meysydd hyfforddiant ac fel canolfannau trin anafusion. Roedd nifer o wersylloedd hyfforddiant milwrol yng Nghymru, ac roedd yn gyffredin gweld milwyr yng nghefn gwlad. Erbyn 1945 roedd y Swyddfa Ryfel yn rheoli 10% o dir Cymru, ac yn ei ddefnyddio ar gyfer ymarfer tanio, neu fel lle ar gyfer gwersylloedd hyfforddiant a charchardai. Credai’r llywodraeth fod hyfforddiant mewn mannau gwyllt a diarffordd yn help i baratoi milwyr ymdopi â thywydd drwg ac amgylchiadau anodd pan fydden nhw’n gorfod mynd dramor.</p><p>Meddiannwyd tua hanner ystâd Stackpole, sef tua 6,000 o erwau, gan y Weinyddiaeth Amddiffyn ar ddechrau’r Ail Ryfel Byd i greu maes hyfforddiant ar gyfer milwyr Prydeinig, sef Maes Tanio Castellmartin (Castlemartin Range).</p><p>Defnyddiwyd tir Cymru hefyd fel lleoliad ar gyfer gwersylloedd carcharorion, fel yr un yn Henllan, ger Llandysul, Sir Gaerfyrddin ar gyfer carcharorion o'r EIdal a adeiladwyd ar gychwyn y rhyfel.  Roedd eraill wedi dangos eu gwrthwynebiad i dir Cymru yn cael ei ddefnyddio at bwrpas milwrol cyn cychwyn y rhyfel, er enghraifft, y 'Tân yn Llŷn', sef yr ymosodiad ar yr Ysgol Fomio ym Mhenyberth, Pen Llyn, yn 1936.
</p>

<h3>Glaniadau D-Day, Normandi</h3>
<p>Defnyddiwyd tir yng Nghymru hefyd ar gyfer y paratoadau ar gyfer glaniadau D-Day yn Normandi yn 1944.  Ddydd Mawrth y 6ed o Fehefin 1944 glaniodd y lluoedd Cynghreiriol ar draethau Normandi fel rhan o’r ymgyrch fwyaf yn ein hanes ar y môr, y tir ac yn yr awyr. Nododd D-Day gychwyn ar ymgyrch hir, wedi ei henwi’n Operation Overlord, i ryddhau gogledd-orllewin Ewrop o feddiant y Natsïaid. Ymosododd degau o filoedd o filwyr, yn bennaf o’r Deyrnas Unedig, yr Unol Daleithiau a Chanada, ar fyddinoedd yr Almaen ar bum traeth ar arfordir gogledd Ffrainc: Utah, Omaha, Gold, Juno a Sword. Yn oriau mân y bore hwnnw, glaniodd miloedd o filwyr awyr y tu ôl i linellau’r gelyn cyn i’r milwyr traed a’r adrannau arfog ddechrau glanio ar y traethau. Cefnogwyd hwy gan bron i 7,000 o longau milwrol.
</p><p>Cychwynnodd y gwaith o gynllunio <i>Operation Overlord</i> fisoedd lawer cyn yr ymosodiad. Roedd dros ddwy filiwn o filwyr o dros 12 gwlad wedi cyrraedd ym Mhrydain erbyn 1944 fel rhan o’r paratoadau. Roedd hyn yn cynnwys bataliwn o filwyr Americanaidd oedd yn aros yng ngwersyll Island Farm ym Mhen-y-bont. Cafodd y cytiau eu hadeiladu’n wreiddiol ar gyfer gweithwyr yn y ffatri arfau gyfagos ond roedd yn wag nes cyrhaeddodd yr Americanwyr yn Hydref 1943. Dywedir bod y Cadfridog Dwight D. Eisenhower ei hun wedi ymweld â’r gwersyll yn Ebrill 1944 i gyfarch y milwyr cyn iddynt fynd i Ffrainc. Bu Dwight Eisenhower yn Arlywydd Unol Daleithiau America rhwng 1953 a 1961. Yn ddiweddarach yn y Rhyfel, defnyddiwyd Island Farm fel gwersyll carcharorion rhyfel ar gyfer swyddogion yr Almaen.
</p><p>Erbyn diwedd D-Day, roedd y Cynghreiriaid wedi sefydlu troedle bychan yn Ffrainc. Fe wnaeth hyn arwain at ryddhau Paris ac, yn y pen draw, buddugoliaeth dros y Natsïaid. Cafodd dros 150,000 o filwyr Cynghreiriol eu hanfon i arfordir Normandi ar y diwrnod hwnnw, gyda 10,000 o gerbydau milwrol. Bu farw tua 4,400 o’r dynion yma ac anafwyd 10,000 arall.</p>

<h2>Bywyd ar ôl y rhyfel</h2>
<h3>Problemau cymdeithasol</h3>
<p>Roedd diweithdra yn uchel ym Mhrydain ar ôl y rhyfel, gyda phobl yn ei chael hi’n anodd dod o hyd i swyddi. Rhwng 1947 a 1951 cynyddodd diweithdra o 400,000 i 1.75 miliwn. Roedd teuluoedd a oedd wedi bod ar wahan am nifer o flynyddoedd bellach yn gorfod dysgu addasu i fywyd yn ôl gartref. Roedd llawer yn ei chael hi’n anodd, gyda’r gyfradd ysgaru ar ôl y rhyfel yn cynyddu’n sylweddol rhwng 1945 ac 1948. Cafodd llawer o bobl eu siomi hefyd am nad oedd dogni wedi dod i ben yn syth ar ôl y rhyfel. Roedd bwydydd sylfaenol fel bara a thatws, petrol, glo a dillad yn dal yn brin. Disgrifiwyd y cyfnod ar ôl 1945 fel ‘Oes y Llymder’. Cafodd y Llywodraeth Lafur ei beirniadu’n hallt am hyn. Ni ddaeth dogni i ben tan 1954 pan oedd y Ceidwadwyr mewn grym.</p>

<h3>Dadfyddino</h3>
<p>Cynyddodd y galw am gartrefi fforddiadwy yn sylweddol yn y cyfnod rhwng 1945 ac 1947 gan fod milwyr yn dychwelyd adref. Yn 1945 roedd dros bum miliwn o ddynion a menywod ym Myddin Prydain, yn y Llynges Frenhinol a’r Llu Awyr Brenhinol. Roedd y rhan fwyaf wedi cael eu consgriptio i wasanaethu am gyfnod y rhyfel yn unig, ac roedden nhw bellach eisiau dychwelyd adref.  Dechreuwyd dadfyddino o fewn chwe wythnos i ddiwedd y rhyfel.
</p><p>Gan fod sefyllfa economaidd y wlad yn wan, teimlwyd y byddai lleihau maint y lluoedd arfog yn arbed arian i’r llywodraeth. Gan fod cymaint o ddifrod ar ôl y rhyfel, roedd y llywodraeth yn hyderus y byddai’r miliynau o gyn-filwyr yn dod o hyd i waith, ac felly’n dod yn gyfarwydd â bywyd arferol y tu allan i’r lluoedd arfog.</p>

<h3>Ail-adeiladu</h3>
<p>Pan ddaeth y rhyfel i ben, roedd Prydain yn wlad a oedd wedi dioddef difrod difrifol. Roedd ei dinasoedd a’i threfi mawr wedi cael eu bomio, ac er bod y difrod yn amrywio, roedd canol rhai trefi a dinasoedd fel Abertawe a Coventry bron wedi eu dinistrio’n llwyr. Roedd 20% o ysgolion a miloedd o siopau, ffatrïoedd a thai wedi cael eu difrodi neu eu dinistrio; byddai’n rhaid ailadeiladu’r rhain. Penderfynodd y Llywodraeth felly ganolbwyntio ar adeiladu tai ar gyfer y miloedd o bobl ddigartref.
</p><p>Yn ystod ei blwyddyn gyntaf mewn grym, adeiladodd y Blaid Lafur 22,000 o dai a chodi 41,000 o gartrefi dros dro neu dai parod (prefabs: prefabricated homes) a oedd i fod i bara am bum mlynedd. Roedd y llywodraeth yn credu y byddai digon o gartrefi parhaol ar gael erbyn hynny.</p>

<h3>Gweithlu newydd</h3>
<p>Ar ôl yr Ail Ryfel Byd roedd prinder llafur yn broblem fawr ym Mhrydain, ac aeth y llywodraeth ati i annog pobl i fudo i’r wlad. Daethant o amrywiol fannau. Yn ystod y rhyfel, ymladdodd llawer o Bwyliaid (yn ogystal â Tsieciaid ac Wcraniaid) ar ochr y cynghreiriaid. Ar ôl y rhyfel, wrth i Ddwyrain Ewrop ddisgyn i gomiwnyddiaeth, penderfynodd llawer ohonynt aros ym Mhrydain, yn rhannol oherwydd eu bod yn casáu comiwnyddiaeth ac yn rhannol oherwydd y cysylltiadau roeddent wedi eu gwneud yn ystod blynyddoedd y rhyfel. Nododd cyfrifiad 1951 fod 160,000 o Bwyliaid yn byw yn y Deyrnas Unedig. Cafodd llawer ohonynt eu lleoli mewn gwersylloedd ailgyfanheddu i ddechrau (hen ganolfannau milwrol yr Unol Daleithiau yn aml) fel yr un ym Mhenrhos, Gwynedd, a ddaeth yn “Bentref Pwylaidd” gyda’i eglwys, ei lyfrgell, ei ystafelloedd cyffredin, ei siop a’i randiroedd ei hun.
</p><p>Fodd bynnag, nid oedd y mewnfudwyr Pwylaidd hyn, na’r don newydd o fewnfudwyr o’r Eidal, yn ddigon i fynd i’r afael â'r prinder llafur. Felly, yn y 1950au a’r 1960au dechreuodd mewnfudwyr o wledydd newydd y Gymanwlad gyrraedd Prydain. Rhoddodd Deddf Cenedligrwydd Prydain 1948 yr hawl i ddeiliaid yr Ymerodraeth Brydeinig fyw a gweithio yn y Deyrnas Unedig. Daeth rhai pobl i Brydain hefyd oherwydd diweithdra yn y Caribî a’r dadleoli yn dilyn yr ymrannu yn India. Ar ddiwedd y 1960au ac ar ddechrau’r 1970au, daeth Asiaid o Kenya ac Asiaid o Uganda i Brydain hefyd er mwyn ffoi rhag erledigaeth. (Fel y Pwyliaid gynt, cafodd Asiaid o Uganda eu lleoli i ddechrau mewn hen ganolfannau milwrol, fel yr un yn Nhonfanau ger Tywyn).</p><p><b>Gwasanaeth cenedlaethol ar ôl yr Ail Ryfel Byd</b>
</p><p>Cyflwynodd Prydain Wasanaeth Cenedlaethol neu gonsgripsiwn yn 1948 ac o Ionawr 1, 1949 roedd disgwyl i bob dyn rhwng 17-21 mlwydd oed a oedd ffit yn feddygol wasanaethu yn y lluoedd arfog am 18 mis ac aros ar y rhestr wrth gefn am 4 blynedd. Gwasanaethodd y rhan fwyaf o’r rhain yn y fyddin a’r llu awyr gan mai nifer bach iawn o filwyr gafodd eu derbyn gan y llynges. Cafodd dynion mewn diwydiannau allweddol eu hesgusodi, ac roedd modd gohirio Gwasanaeth Cenedlaethol er mwyn i ddynion ifainc gwblhau eu haddysg uwch, er enghraifft, yn y brifysgol. Ar ôl 10 wythnos o hyfforddiant sylfaenol anfonwyd dynion i ymuno â chatrodau gartref a thramor. Roedd eu profiadau yn amrywio’n fawr. Bu farw llawer wrth wasanaethu gyda’r lluoedd, dysgodd rhai eraill grefft, fel gwaith coed neu plymio, a threuliodd eraill eu hamser ar y maes ymarfer. Daeth Gwasanaeth Cenedlaethol i ben yn 1960 a dychwelodd Prydain i ddibynnu ar fyddin wirfoddol, sefydlog.</p>

<h2>Cyfeiriadau</h2>

<!-- 
NewPP limit report
Parsed by mw2290
Cached time: 20210629235023
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.491 seconds
Real time usage: 0.605 seconds
Preprocessor visited node count: 4567/1000000
Post‐expand include size: 87362/2097152 bytes
Template argument size: 19683/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 0/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 58524/5000000 bytes
Lua time usage: 0.161/10.000 seconds
Lua memory usage: 3744413/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  378.312      1 -total
 50.70%  191.818     20 Nodyn:Cite_web
 21.60%   81.722      1 Nodyn:Hanes_Cymru
 20.67%   78.185      1 Nodyn:Hanes_ardal
 19.08%   72.168      1 Nodyn:Gwybodlen3
 18.37%   69.514      1 Nodyn:Gwybodlen_Gwrthdaro_milwrol
 12.59%   47.630      9 Nodyn:Eicon_baner
 11.23%   42.475      9 Nodyn:Eicon_baner_gwlad
  7.32%   27.695     82 Nodyn:Gwybodlen3/row
  5.61%   21.227      1 Nodyn:Navbar
-->
<h1>end text</h1>

<h1>begin summary</h1>
<dl><dd><i>Gweler Yr Ail Ryfel Byd am yr Ail Ryfel Byd yn cyffredinol.</i></dd></dl><b></b><p>Yr <b>Ail Ryfel Byd</b> yw’r gwrthdaro mwyaf gwaedlyd a dinistriol a welwyd erioed. Amcangyfrifir i rhwng 50 a 70 miliwn o bobl farw o ganlyniad i’r rhyfel, gyda’r rhan fwyaf o’r rhain yn bobl gyffredin oedd ddim yn rhan o’r brwydro. Yn ystod y rhyfel cafodd bywydau trigolion Cymru mewn gwledydd ar draws y byd eu trawsnewid wrth i’r ymladd ledu i bob cyfandir.
</p><p>Arweiniwyd y pwerau Cynghreiriol gan y Deyrnas Unedig, yr Undeb Sofietaidd, Ffrainc a'r Unol Daleithiau. Ar yr ochr arall roedd yr Almaen (dan arweiniad Adolf Hitler), yr Eidal a Japan.
</p><p>Cafodd yr Ail Ryfel Byd effaith fawr ar bobl yng Nghymru hefyd. Ymhlith y miliynau a fu farw roedd 15,000 o Gymry, ac ymhlith yr ardaloedd a fomiwyd gan awyrennau’r Almaenwyr roedd rhai o borthladdoedd, ardaloedd dinesig, ac ardaloedd diwydiannol Cymru.  Lladdwyd 60,000 o bobl Prydain mewn cyrchoedd awyr adeg yr Ail Ryfel Byd tra mai ychydig dros fil a laddwyd yn y Rhyfel Mawr, y mwyafrif ohonynt yn ne Lloegr.
</p><p>Gwelwyd newid ar fyd yng nghefn gwlad Cymru hefyd wrth i rannau o’r economi a bywyd bob dydd gael eu haddasu i fod yn rhan o’r ymdrech ryfel ac ymateb i ofynion y Llywodraeth yn ystod y cyfnod hwn o newid a gwrthdaro.</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:20fed ganrif yng Nghymru': Categori:20fed ganrif yng Nghymru (id: ??, ns: 14), 'Categori:Hanes milwrol Cymru': Categori:Hanes milwrol Cymru (id: ??, ns: 14), 'Categori:Prosiect WiciAddysg': Categori:Prosiect WiciAddysg (id: ??, ns: 14), 'Categori:Tudalennau gyda meysydd deublyg yn y Nodion': Categori:Tudalennau gyda meysydd deublyg yn y Nodion (id: ??, ns: 14), 'Categori:Yr Ail Ryfel Byd': Categori:Yr Ail Ryfel Byd (id: ??, ns: 14)}
<h1>end categories</h1>