<h1>begin title</h1>
Abraham_Lincoln
<h1>end title</h1>

<h1>begin text</h1>
<p>Roedd <b>Abraham Lincoln</b> (12 Chwefror 1809 – 15 Ebrill 1865), a elwir weithiau yn <b>Abe Lincoln,</b> yn wladweinydd Americanaidd ac yn gyfreithiwr, ac ef oedd 16eg arlywydd UDA rhwng 1861 ac 1865. Arweiniodd Lincoln y wlad adeg Rhyfel Cartref America a llwyddodd i ddiogelu'r Undeb, diddymu caethwasiaeth, atgyfnerthu'r llywodraeth ffederal a moderneiddio’r economi.
</p><p>Ganwyd ef i deulu tlawd mewn caban pren, a magwyd ef yn bennaf mewn ardal ffiniol yn Indiana. Roedd yn hunan-addysgedig, gan gymhwyso yn gyfreithiwr, a daeth yn arweinydd y Blaid Chwigaidd, yn ddeddfwr yn nhalaith Illinois ac yn Gyngreswr yng Nghyngres UDA yn cynrychioli Illinois. Yn 1849 dychwelodd i fod yn gyfreithiwr ond cythruddwyd ef gan y tiroedd ychwanegol a roddwyd at ddefnydd caethwasiaeth yn sgil Deddf Kansas-Nebraska. Dychwelodd i’r byd gwleidyddol yn 1854 gan ddod yn arweinydd y Blaid Weriniaethol newydd, a daeth i sylw cynulleidfa genedlaethol oherwydd ei ddadleuon yn 1858 gyda Stephen Douglas. Etholwyd ef yn Arlywydd UDA yn Nhachwedd 1860 ac ymgymerodd â’i swydd newydd ym mis Mawrth 1861. Enillodd fuddugoliaeth ysgubol yn y taleithiau Gogleddol ond roedd cefnogwyr caethwasiaeth yn y taleithiau Deheuol yn gweld llwyddiant Lincoln fel y Gogledd yn gwrthod derbyn eu hawl i gynnal caethwasiaeth. Dechreuodd y taleithiau Deheuol dorri i ffwrdd o'r Undeb. Er mwyn sicrhau eu hannibyniaeth, dechreuodd y Taleithiau Cydffederal ymosod ar Fort Sumter, sef caer Americanaidd yn y De, ac mewn ymateb i hynny, galwodd Lincoln ar luoedd arfog i ddistewi’r gwrthryfel ac adfer yr Undeb.
</p><p>Fel arweinydd y Gweriniaethwyr Cymedrol, roedd gan Lincoln gyfeillion a gelynion ar y ddwy ochr. Daeth y Democratiaid Rhyfel â grŵp o’i gyn-wrthwynebwyr draw i’r aden gymhedrol, ond roedd y Gweriniaethwyr Radicalaidd yn mynnu bod y bradychwyr yn y taleithiau Deheuol yn cael eu cosbi’n llym. Roedd y Democratiaid gwrth-ryfel (a elwid yn ‘Copperheads’) yn ei gasáu ac roedd grwpiau o’r Cydffederalwyr yn cynllwynio i’w lofruddio. Llwyddodd Lincoln i reoli'r grwpiau gwahanol hyn drwy fanipiwleiddio eu gelyniaeth at ei gilydd, drwy wasgaru ei gefnogaeth wleidyddol yn ofalus a manteisio ar ei apêl ymhlith pobl UDA. Roedd Araith Gettysburg Lincoln yn un o’r areithiau pwysicaf yn hanes UDA gan ei fod yn pwysleisio cenedlaetholdeb a gwladgarwch, egwyddorion gweriniaethol, hawliau cydradd, rhyddid a democratiaeth. Yn ystod y Rhyfel Cartref roedd Lincoln yn archwiliwr craff o’r strategaethau a’r tactegau a ddefnyddiwyd yn y rhyfel, gan gynnwys y cadfridogion oedd yn cael eu dewis a’r blocâd morwrol a roddwyd ar fasnach y taleithiau Deheuol.  Penderfynodd atal <i>habeas corpus</i> a llwyddodd i osgoi ymyrraeth oddi wrth Brydain drwy ddiffiwsio Mater Trent. Yn sgil ei arweinyddiaeth fedrus llwyddodd i roi diwedd ar gaethwasiaeth drwy lofnodi'r Datganiad Rhyddfreinio, a gorchmynnodd bod y Fyddin yn amddiffyn ac yn recriwtio cyn-gaethweision. Roedd hefyd yn annog taleithiau ar yr arfordir i anghyfreithloni caethwasiaeth ac roedd yn hyrwyddwr brwdfrydig o'r 13eg Gwelliant yng Nghyfansoddiad UDA, a oedd yn gwneud caethwasiaeth yn anghyfreithlon ar draws y wlad.
</p><p>Bu Lincoln yn ffigwr pwysig o ran trefnu a rheoli ei ymgyrch ei hunan i gael ei ail-ethol. Ceisiodd uno’r UDA, a oedd wedi dioddef yn sgil y rhyfel. Ar 14 Ebrill 1865, ychydig ddiwrnodau wedi diwedd y rhyfel yn Appomattox, pan oedd Lincoln wedi mynd i weld drama yn Theatr Ford gyda’i wraig, Mary, cafodd ei lofruddio gan gefnogwr Cydffederal, sef John Wilkes Booth. Mae Lincoln yn cael ei gofio fel merthyr yn UDA ac yn cael ei gyfrif ymhlith arlywyddion pwysicaf hanes UDA.
</p>

<h2>Bywyd cynnar</h2>
<p>Ganwyd Abraham Lincoln yn 1809 mewn caban pren yn Hardin County, Kentucky, yn fab i Thomas Lincoln a Nancy Hanks. Pan oedd yn saith oed symudodd y teulu i Indiana, ac yna yn 1830 i Illinois, y dalaith y cysylltir Lincoln â hi'n bennaf.</p><p>Mae'n debyg na chafodd Lincoln fwy na 18 mis o addysg ffurfiol ond ymdrechodd yn galed i addysgu ei hun, gan ddarllen pob llyfr y medrai gael gafael arno. Dechreuodd ei yrfa wleidyddol yn 23 oed, gan ennill etholiad i Gynulliad Illinois. Yn ddiweddarach ceisiodd ddechrau busnes sawl gwaith, ond heb lawer o lwyddiant. Yna astudiodd y gyfraith drwy ddarllen llyfrau, a daeth yn fargyfreithiwr yn Illinois yn 1837, gan symud i Springfield, Illinois yn bartner mewn cwmni o gyfreithwyr gyda Stephen T. Logan. Daeth yn gyfreithiwr llwyddiannus iawn ac yn gynrychiolydd yn Senedd Illinois, lle protestiodd yn erbyn caethwasiaeth am y tro cyntaf yn 1837. Yn 1841 priododd Mary Todd. Cawsant bedwar mab: Robert Todd Lincoln, Edward Baker Lincoln, William Wallace Lincoln a Thomas "Tad" Lincoln. Dim ond Robert fu fyw i fod yn ddyn.
</p>

<h2>Ymgyrch i ddod yn Arlywydd</h2>
<p>Yn 1846 etholwyd Lincoln i <i>Dŷ'r Cynrychiolwyr</i> yn yr Unol Daleithiau. Siaradodd yn erbyn y rhyfel yn erbyn Mecsico a chefnogodd ymgyrch Zachary Taylor i ddod yn Arlywydd. Ar ddiwedd ei dymor yno, dychwelodd i Springfield i weithio fel cyfreithiwr.</p><p>Ailgydiodd yn ei yrfa wleidyddol drwy wrthwynebu Deddf Kansas-Nebraska (1854), a oedd yn ei gwneud yn bosibl i gaethwasanaeth ledaenu i rannau o'r wlad lle nad oedd yn cael ei ganiatáu yn flaenorol. Cynorthwyodd Lincoln i ffurfio'r Blaid Weriniaethol newydd. Yn 1858 cynhaliodd gyfres o ddadleuon cyhoeddus gyda Stephen Douglas o'r Blaid Ddemocrataidd, ac er mai Douglas a etholwyd i'r Senedd, daeth Lincoln i amlygrwydd cenedlaethol.</p>

<h2>Lincoln yn Arlywydd</h2>
<p>Dewiswyd Lincoln fel ymgeisydd y Blaid Weriniaethol ar gyfer etholiad 1860, ac ar 6 Tachwedd etholwyd ef yn 16eg Arlywydd yr Unol Daleithiau, gan guro Douglas ac eraill. Yn sgil enwogrwydd Lincoln fel un a oedd yn gwrthwynebu ymestyn caethwasanaeth, roedd nifer o daleithiau'r de eisoes wedi datgan y byddent yn gadael yr Undeb pe bai Lincoln yn ennill. Dyna a wnaethant, gyda De Carolina yn arwain.
</p>

<p>Pan saethwyd tuag at filwyr y llywodraeth yn Fort Sumter, dechreuodd Rhyfel Cartref America.
</p><p>Yn 1862 cyhoeddodd Lincoln ryddid y caethweision yn y taleithiau oedd yn gwrthryfela gyda'r <i>Emancipation Proclamation</i>. Am gyfnod yn ystod y rhyfel pan orchfygwyd byddinoedd y Gogledd mewn nifer o frwydrau gan y De, yn enwedig gan filwyr Robert E. Lee, roedd Lincoln yn amhoblogaidd iawn, ac wrth i'r etholiadau yn 1864 ddynesu roedd yn disgwyl colli. Yn ffodus iddo ef, enillodd y Gogledd nifer o fuddugoliaethau pwysig ychydig cyn yr etholiad - er enghraifft, gorchfygwyd Lee ym Mrwydr Gettysburg. Ychydig fisoedd wedi'r frwydr hon, wrth gysegru mynwent i ail-gladdu'r milwyr a laddwyd, traddododd Lincoln ei araith enwocaf, Anerchiad Gettysburg. Enillodd Lincoln yr etholiad i sicrhau pedair blynedd arall fel Arlywydd.
</p><p>Ar 9 Ebrill 1865, ildiodd Robert E. Lee a'i fyddin yn Appomattox Court House yn nhalaith Virginia. Roedd y rhyfel bellach bron ar ben, a Lincoln eisoes yn meddwl beth i'w wneud i ail-uno'r wlad ar ôl y brwydro.
</p>

<h2>Llofruddiaeth</h2>
<p>Ar 14 Ebrill 1865 (Dydd Gwener y Groglith), aeth Lincoln a'i wraig i wylio drama o'r enw <i>Our American Cousins</i> yn Ford's Theater. Daeth John Wilkes Booth, actor oedd yn cydymdeimlo â'r De, y tu ôl iddo heb gael ei weld a'i saethu yn ei ben. Cariwyd Lincoln i dŷ dros y ffordd, lle bu farw'r bore wedyn. Cariwyd ei gorff yn ôl i Illinois mewn trên arbennig, gyda miloedd o bobl yn ei gwylio'n pasio.
</p>

<h2>Tras Gymreig</h2>
<p>Credir bod Lincoln o dras Gymreig: roedd ei hen nain, Sarah Evans, mae'n debyg, yn ferch i Cadwaladr ac Elin Evans o Wynedd, Pennsylvania. Ym 1860 cyhoeddodd 100,000 o bamffledi Cymraeg i geisio denu pleidleisiau'r mewnfudwyr Cymraeg. Cyhoeddwyd 50,000 yn Utica, Efrog Newydd a'r un nifer yn Pottsville, Pensylfania.
</p>

<h2>Manion</h2>
<ul><li>Roedd Lincoln yn 6 troedfedd, 3 3/4 modfedd o daldra, yr Arlywydd talaf yn hanes yr Unol Daleithiau. Lyndon Johnson oedd yr agosaf ato, 1/4 modfedd yn fyrrach.</li>
<li>Ganed Lincoln ar yr un diwrnod â Charles Darwin, 12 Chwefror, 1809.</li>
<li>Yn ôl yr hanes pan alwodd Stephen Douglas ef yn "ddauwynebog" yn ystod etholiad 1858, atebodd Lincoln "Pe bai gen i wyneb arall, ydych chi'n meddwl y buaswn i'n gwisgo'r un yma?"</li></ul>

<h2>Cyfeiriadau</h2>
<h2>Dolenni allanol</h2>
<ul><li><span>(Saesneg)</span> Bywgraffiad swyddogol</li>
<li><span>(Saesneg)</span> The Lincoln Institute</li>
<li>Abraham Lincoln at Find a Grave</li>
<li><span>(Saesneg)</span> Abraham Lincoln Research Site</li>
<li><span>(Saesneg)</span> Abraham Lincoln Assassination</li></ul>
<!-- 
NewPP limit report
Parsed by mw2297
Cached time: 20210629235044
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.844 seconds
Real time usage: 1.188 seconds
Preprocessor visited node count: 2978/1000000
Post‐expand include size: 56736/2097152 bytes
Template argument size: 10824/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 1/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 17228/5000000 bytes
Lua time usage: 0.612/10.000 seconds
Lua memory usage: 7003306/52428800 bytes
Number of Wikibase entities loaded: 34/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00% 1103.142      1 -total
 80.42%  887.165      1 Nodyn:Person
 76.84%  847.624      1 Nodyn:Infobox
 10.27%  113.293      5 Nodyn:Br_separated_entries
  9.67%  106.629      1 Nodyn:Cyfeiriadau
  8.39%   92.523      5 Nodyn:Cite_book
  3.47%   38.314      1 Nodyn:ArlywyddionUDA
  2.96%   32.615      1 Nodyn:Blwch_llywio
  2.06%   22.779      4 Nodyn:If_empty
  1.85%   20.398      1 Nodyn:Rheoli_awdurdod
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Roedd <b>Abraham Lincoln</b> (12 Chwefror 1809 – 15 Ebrill 1865), a elwir weithiau yn <b>Abe Lincoln,</b> yn wladweinydd Americanaidd ac yn gyfreithiwr, ac ef oedd 16eg arlywydd UDA rhwng 1861 ac 1865. Arweiniodd Lincoln y wlad adeg Rhyfel Cartref America a llwyddodd i ddiogelu'r Undeb, diddymu caethwasiaeth, atgyfnerthu'r llywodraeth ffederal a moderneiddio’r economi.
</p><p>Ganwyd ef i deulu tlawd mewn caban pren, a magwyd ef yn bennaf mewn ardal ffiniol yn Indiana. Roedd yn hunan-addysgedig, gan gymhwyso yn gyfreithiwr, a daeth yn arweinydd y Blaid Chwigaidd, yn ddeddfwr yn nhalaith Illinois ac yn Gyngreswr yng Nghyngres UDA yn cynrychioli Illinois. Yn 1849 dychwelodd i fod yn gyfreithiwr ond cythruddwyd ef gan y tiroedd ychwanegol a roddwyd at ddefnydd caethwasiaeth yn sgil Deddf Kansas-Nebraska. Dychwelodd i’r byd gwleidyddol yn 1854 gan ddod yn arweinydd y Blaid Weriniaethol newydd, a daeth i sylw cynulleidfa genedlaethol oherwydd ei ddadleuon yn 1858 gyda Stephen Douglas. Etholwyd ef yn Arlywydd UDA yn Nhachwedd 1860 ac ymgymerodd â’i swydd newydd ym mis Mawrth 1861. Enillodd fuddugoliaeth ysgubol yn y taleithiau Gogleddol ond roedd cefnogwyr caethwasiaeth yn y taleithiau Deheuol yn gweld llwyddiant Lincoln fel y Gogledd yn gwrthod derbyn eu hawl i gynnal caethwasiaeth. Dechreuodd y taleithiau Deheuol dorri i ffwrdd o'r Undeb. Er mwyn sicrhau eu hannibyniaeth, dechreuodd y Taleithiau Cydffederal ymosod ar Fort Sumter, sef caer Americanaidd yn y De, ac mewn ymateb i hynny, galwodd Lincoln ar luoedd arfog i ddistewi’r gwrthryfel ac adfer yr Undeb.
</p><p>Fel arweinydd y Gweriniaethwyr Cymedrol, roedd gan Lincoln gyfeillion a gelynion ar y ddwy ochr. Daeth y Democratiaid Rhyfel â grŵp o’i gyn-wrthwynebwyr draw i’r aden gymhedrol, ond roedd y Gweriniaethwyr Radicalaidd yn mynnu bod y bradychwyr yn y taleithiau Deheuol yn cael eu cosbi’n llym. Roedd y Democratiaid gwrth-ryfel (a elwid yn ‘Copperheads’) yn ei gasáu ac roedd grwpiau o’r Cydffederalwyr yn cynllwynio i’w lofruddio. Llwyddodd Lincoln i reoli'r grwpiau gwahanol hyn drwy fanipiwleiddio eu gelyniaeth at ei gilydd, drwy wasgaru ei gefnogaeth wleidyddol yn ofalus a manteisio ar ei apêl ymhlith pobl UDA. Roedd Araith Gettysburg Lincoln yn un o’r areithiau pwysicaf yn hanes UDA gan ei fod yn pwysleisio cenedlaetholdeb a gwladgarwch, egwyddorion gweriniaethol, hawliau cydradd, rhyddid a democratiaeth. Yn ystod y Rhyfel Cartref roedd Lincoln yn archwiliwr craff o’r strategaethau a’r tactegau a ddefnyddiwyd yn y rhyfel, gan gynnwys y cadfridogion oedd yn cael eu dewis a’r blocâd morwrol a roddwyd ar fasnach y taleithiau Deheuol.  Penderfynodd atal <i>habeas corpus</i> a llwyddodd i osgoi ymyrraeth oddi wrth Brydain drwy ddiffiwsio Mater Trent. Yn sgil ei arweinyddiaeth fedrus llwyddodd i roi diwedd ar gaethwasiaeth drwy lofnodi'r Datganiad Rhyddfreinio, a gorchmynnodd bod y Fyddin yn amddiffyn ac yn recriwtio cyn-gaethweision. Roedd hefyd yn annog taleithiau ar yr arfordir i anghyfreithloni caethwasiaeth ac roedd yn hyrwyddwr brwdfrydig o'r 13eg Gwelliant yng Nghyfansoddiad UDA, a oedd yn gwneud caethwasiaeth yn anghyfreithlon ar draws y wlad.
</p><p>Bu Lincoln yn ffigwr pwysig o ran trefnu a rheoli ei ymgyrch ei hunan i gael ei ail-ethol. Ceisiodd uno’r UDA, a oedd wedi dioddef yn sgil y rhyfel. Ar 14 Ebrill 1865, ychydig ddiwrnodau wedi diwedd y rhyfel yn Appomattox, pan oedd Lincoln wedi mynd i weld drama yn Theatr Ford gyda’i wraig, Mary, cafodd ei lofruddio gan gefnogwr Cydffederal, sef John Wilkes Booth. Mae Lincoln yn cael ei gofio fel merthyr yn UDA ac yn cael ei gyfrif ymhlith arlywyddion pwysicaf hanes UDA.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:AC with 19 elements': Categori:AC with 19 elements (id: ??, ns: 14), 'Categori:Arlywyddion yr Unol Daleithiau': Categori:Arlywyddion yr Unol Daleithiau (id: ??, ns: 14), 'Categori:Articles with hCards': Categori:Articles with hCards (id: ??, ns: 14), 'Categori:CS1 Saesneg-language sources (en)': Categori:CS1 Saesneg-language sources (en) (id: ??, ns: 14), 'Categori:CS1 maint: extra punctuation': Categori:CS1 maint: extra punctuation (id: ??, ns: 14), 'Categori:CS1 maint: extra text': Categori:CS1 maint: extra text (id: ??, ns: 14), 'Categori:CS1 maint: multiple names: authors list': Categori:CS1 maint: multiple names: authors list (id: ??, ns: 14), 'Categori:Cyfreithwyr Americanaidd': Categori:Cyfreithwyr Americanaidd (id: ??, ns: 14), "Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen person Wicidata": Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen person Wicidata (id: ??, ns: 14), 'Categori:Genedigaethau 1809': Categori:Genedigaethau 1809 (id: ??, ns: 14), 'Categori:Marwolaethau 1865': Categori:Marwolaethau 1865 (id: ??, ns: 14), 'Categori:Pobl o Kentucky': Categori:Pobl o Kentucky (id: ??, ns: 14), 'Categori:Prosiect WiciAddysg': Categori:Prosiect WiciAddysg (id: ??, ns: 14), 'Categori:Rhyfel Cartref America': Categori:Rhyfel Cartref America (id: ??, ns: 14), 'Categori:Wikipedia articles with BIBSYS identifiers': Categori:Wikipedia articles with BIBSYS identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with BNF identifiers': Categori:Wikipedia articles with BNF identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with BPN identifiers': Categori:Wikipedia articles with BPN identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with GND identifiers': Categori:Wikipedia articles with GND identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with ISNI identifiers': Categori:Wikipedia articles with ISNI identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with LCCN identifiers': Categori:Wikipedia articles with LCCN identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with NLA identifiers': Categori:Wikipedia articles with NLA identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with SELIBR identifiers': Categori:Wikipedia articles with SELIBR identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with ULAN identifiers': Categori:Wikipedia articles with ULAN identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with VIAF identifiers': Categori:Wikipedia articles with VIAF identifiers (id: ??, ns: 14)}
<h1>end categories</h1>