<h1>begin title</h1>
Llyfr_y_Flwyddyn
<h1>end title</h1>

<h1>begin text</h1>
<p>Gweinyddir Gwobr <b>Llyfr y Flwyddyn</b> gan yr Academi Gymreig. Gwobrwyir hi i’r gweithiau gorau yn y Gymraeg a’r Saesneg ym meysydd ysgrifennu creadigol a beirniadaeth lenyddol.
</p><p>Yn 2012, cyflwynwyd categorïau i’r gystadleuaeth am y tro cyntaf, gyda gwobrau ar gyfer y Ffuglen, Barddoniaeth a llyfr Ffeithiol Greadigol yn ogystal â'r brif wobr.
</p><p>Yn 2020, cyflwynwyd y categori newydd "Plant a Phobl Ifanc".
</p>

<h2>Y Wobr Gymraeg</h2>
<h3>2020</h3>
<p><b>Gwobr Barn y Bobl Golwg360</b>
</p>
<ul><li>Ifan Morgan Jones, <i>Babel</i></li></ul><p><b>Prif Enillydd</b>
</p>
<ul><li>Ifan Morgan Jones, <i>Babel</i></li></ul><p><b>Ffuglen</b>
</p>
<ul><li>Ifan Morgan Jones, <i>Babel</i></li></ul><p><b>Barddoniaeth</b>
</p>
<ul><li>Caryl Bryn, <i>Hwn ydy'r llais, tybad?</i></li></ul><p><b>Ffeithiol Greadigol</b>
</p>
<ul><li>Alan Llwyd, <i>Byd Gwynn: Cofiant T. Gwynn Jones</i></li></ul><p><b>Plant a Phobl Ifanc</b>
</p>
<ul><li>Elidir Jones, <i>Yr Horwth</i></li></ul>

<h3>2019</h3>
<p><b>Gwobr Barn y Bobl Golwg360</b>
</p>
<ul><li>Manon Steffan Ros, <i>Llyfr Glas Nebo</i></li></ul><p><b>Prif Enillydd</b>
</p>
<ul><li>Manon Steffan Ros, <i>Llyfr Glas Nebo</i></li></ul><p><b>Ffuglen</b>
</p>
<ul><li>Manon Steffan Ros, <i>Llyfr Glas Nebo</i></li></ul><p><b>Barddoniaeth</b>
</p>
<ul><li>Alan Llwyd, <i>Cyrraedd: a Cerddi Eraill</i></li></ul><p><b>Ffeithiol Greadigol</b>
</p>
<ul><li>Andrew Green, <i>Cymru mewn 100 Gwrthrych</i></li></ul>

<h3>2018</h3>
<p><b>Gwobr Barn y Bobl Golwg360</b>
</p>
<ul><li>Peredur Lynch, <i>Caeth a Rhydd</i></li></ul><p><b>Prif Enillydd</b>
</p>
<ul><li>Goronwy Wynne, <i>Blodau Cymru</i></li></ul><p><b>Ffuglen</b>
</p>
<ul><li>Catrin Dafydd, <i>Gwales</i></li></ul><p><b>Barddoniaeth</b>
</p>
<ul><li>Hywel Griffiths, <i>Llif Coch Awst</i></li></ul><p><b>Ffeithiol Greadigol</b>
</p>
<ul><li>Goronwy Wynne, <i>Blodau Cymru</i></li></ul>

<h3>2017</h3>
<p><b>Gwobr Barn y Bobl Golwg360</b>
</p>
<ul><li>Guto Dafydd, <i>Ymbelydredd</i></li></ul><p><b>Prif Enillydd</b>
</p>
<ul><li>Idris Reynolds, <i>Cofio Dic</i></li></ul><p><b>Ffuglen</b>
</p>
<ul><li>Caryl Lewis, <i>Y Gwreiddyn</i></li></ul><p><b>Barddoniaeth</b>
</p>
<ul><li>Aneirin Karadog, <i>Bylchau</i></li></ul><p><b>Ffeithiol Greadigol</b>
</p>
<ul><li>Idris Reynolds, <i>Cofio Dic</i></li></ul>

<h3>2016</h3>
<p><b>Prif Enillydd</b>
</p>
<ul><li>Caryl Lewis, <i>Y Bwthyn</i></li></ul><p><b>Ffuglen</b>
</p>
<ul><li>Caryl Lewis, <i>Y Bwthyn</i></li></ul><p><b>Barddoniaeth</b>
</p>
<ul><li>Mererid Hopwood, <i>Nes Draw</i></li></ul><p><b>Ffeithiol Greadigol</b>
</p>
<ul><li>Gruffydd Aled Williams, <i>Dyddiau Olaf Owain Glyn Dŵr</i></li></ul>

<h3>2015</h3>
<p><b>Prif Enillydd</b>
</p>
<ul><li>Gareth F. Williams, <i>Awst yn Anogia</i></li></ul><p><b>Ffuglen</b>
</p>
<ul><li>Gareth F. Williams, <i>Awst yn Anogia</i></li></ul><p><b>Barddoniaeth</b>
</p>
<ul><li>Rhys Iorwerth, <i>Un Stribedyn Bach</i></li></ul><p><b>Ffeithiol Greadigol</b>
</p>
<ul><li>Llyr Gwyn Lewis, <i>Rhyw Flodau Rhyfel</i></li></ul><p><b>Barn y Bobl</b>
</p>
<ul><li>Lleucu Roberts, <i>Saith Oes Efa</i></li></ul>

<h3>2014</h3>
<p><b>Prif Enillydd</b>
</p>
<ul><li>Ioan Kidd, <i>Dewis</i></li></ul><p><b>Ffuglen</b>
</p>
<ul><li>Ioan Kidd, <i>Dewis</i></li></ul><p><b>Barddoniaeth</b>
</p>
<ul><li>Christine James, <i>Rhwng y Llinellau</i></li></ul><p><b>Ffeithiol</b>
</p>
<ul><li>Alan Llwyd, <i>Bob: Cofiant R. Williams Parry</i></li></ul>

<h3>2013</h3>
<p><b>Prif Enillydd</b>
</p>
<ul><li>Heini Gruffudd, <i>Yr Erlid</i></li></ul><p><b>Ffuglen</b>
</p>
<ul><li>Manon Steffan Ros, <i>Blasu</i></li></ul><p><b>Barddoniaeth</b>
</p>
<ul><li>Aneirin Karadog, <i>O Annwn i Geltia</i></li></ul>

<h3>2012</h3>
<p><b>Prif Enillydd</b>
</p>
<ul><li>Jon Gower, <i>Y Storïwr</i></li></ul><p><b>Ffuglen</b>
</p>
<ul><li>Jon Gower, <i>Y Storïwr</i></li></ul><p><b>Barddoniaeth</b>
</p>
<ul><li>Karen Owen, <i>Siarad Trwy’i Het</i></li></ul><p><b>Ffeithiol Greadigol</b>
</p>
<ul><li>Allan James, <i>John Morris-Jones</i></li></ul>

<h3>2011</h3>
<p><b>Enillydd</b>
</p>
<ul><li>Ned Thomas, <i>Bydoedd: Cofiant Cyfnod</i></li></ul><p><b>Y Rhestr Fer</b>
</p>
<ul><li>Angharad Price, <i>Caersaint</i></li>
<li>Dewi Prysor, <i>Lladd Duw</i></li>
<li>Ned Thomas, <i>Bydoedd: Cofiant Cyfnod</i></li></ul><p><b>Y Rhestr Hir</b>
</p>
<ul><li>Tony Bianchi, <i>Cyffesion Geordie Oddi Cartref</i></li>
<li>Hywel Gwynfryn, <i>Hugh Griffith</i></li>
<li>Elin Haf, <i>Ar Fôr Tymhestlog</i></li>
<li>Jerry Hunter, <i>Gwenddydd</i></li>
<li>William Owen, <i>Cân yr Alarch</i></li>
<li>Angharad Price, <i>Caersaint</i></li>
<li>Dewi Prysor, <i>Lladd Duw</i></li>
<li>Gwyn Thomas, <i>Murmuron Tragwyddoldeb a Chwningod Tjioclet</i></li>
<li>Ned Thomas, <i>Bydoedd: Cofiant Cyfnod</i></li>
<li>Gareth F. Williams, <i>Creigiau Aberdaron</i></li></ul>

<h3>2010</h3>
<p><b>Enillydd</b>
</p>
<ul><li>John Davies, <i>Cymru: Y 100 lle i’w gweld cyn marw</i></li></ul><p><b>Y Rhestr Fer</b>
</p>
<ul><li>John Davies, <i>Cymru: Y 100 lle i’w gweld cyn marw</i></li>
<li>Hywel Griffiths, <i>Banerog</i></li>
<li>Caryl Lewis, <i>Naw Mis</i></li></ul><p><b>Y Rhestr Hir</b>
</p>
<ul><li>Siân Melangell Dafydd, <i>Y Trydydd Peth</i></li>
<li>John Davies, <i>Cymru: Y 100 lle i’w gweld cyn marw</i></li>
<li>Hywel Griffiths, <i>Banerog</i></li>
<li>Caryl Lewis, <i>Naw Mis</i></li>
<li>Haf Llewelyn, <i>Llwybrau</i></li>
<li>D. Densil Morgan, <i>Lewis Edwards</i></li>
<li>Sian Owen, <i>Mân Esgyrn</i></li>
<li>Cefin Roberts, <i>Cymer y Seren</i></li>
<li>Manon Steffan Ros, <i>Fel Aderyn</i></li>
<li>Manon Rhys, <i>Cornel Aur</i></li></ul>

<h3>2009</h3>
<p><b>Enillydd</b>
</p>
<ul><li>William Owen Roberts, <i>Petrograd</i></li></ul><p><b>Y Rhestr Fer</b>
</p>
<ul><li>Geraint V. Jones, <i>Teulu Lòrd Bach</i></li>
<li>Wiliam Owen Roberts, <i>Petrograd</i></li>
<li>Hefin Wyn, <i>Pentigily</i></li></ul><p><b>Y Rhestr Hir</b>
</p>
<ul><li>Mared Lewis, <i>Y Maison du Soleil</i></li>
<li>Aled Jones Williams, <i>Yn Hon Bu Afon Unwaith</i></li>
<li>Geraint V. Jones, <i>Teulu Lòrd Bach</i></li>
<li>J. Towyn Jones, <i>Rhag Ofn Ysbrydion</i></li>
<li>Wiliam Owen Roberts, <i>Petrograd</i></li>
<li>Gwilym Prys Davies, <i>Cynhaeaf Hanner Canrif</i></li>
<li>Robyn Lewis, <i>Bwystfilod Rheibus</i></li>
<li>Hefin Wyn, <i>Pentigily</i></li>
<li>Myrddin ap Dafydd, <i>Bore Newydd</i></li>
<li>Harri Parri, <i>Iaith y Brain ac Awen Brudd</i></li></ul>

<h3>2008</h3>
<p><b>Enillydd</b>
</p>
<ul><li>Gareth Miles, <i>Y Proffwyd a’i Ddwy Jesebel</i>  (Gwasg Carreg Gwalch)</li></ul><p><b>Y Rhestr Fer</b>
</p>
<ul><li>Tony Bianchi, <i>Pryfeta</i>  (Y Lolfa)</li>
<li>Ceri Wyn Jones, <i>Dauwynebog</i>  (Gomer)</li>
<li>Gareth Miles, <i>Y Proffwyd a’i Ddwy Jesebel</i>  (Gwasg Carreg Gwalch)</li></ul><p><b>Y Rhestr Hir</b>
</p>
<ul><li>Tony Bianchi, <i>Pryfeta</i>  (Y Lolfa)</li>
<li>Gwyn Jenkins, <i>Prif Weinidog Answyddogol Cymru</i>  (Y Lolfa)</li>
<li>Ceri Wyn Jones, <i>Dauwynebog</i>  (Gomer)</li>
<li>Richard Wyn Jones, <i>Rhoi Cymru'n Gyntaf: Syniadaeth Plaid Cymru</i>  (Gwasg Prifysgol Cymru)</li>
<li>Caryl Lewis, <i>Y Gemydd</i>  (Y Lolfa)</li>
<li>Alan Llwyd, <i>Blynyddoedd y Locustiaid</i>  (Cyhoeddiadau Barddas)</li>
<li>Iwan Llwyd, <i>Hanner Cant</i>  (Gwasg Taf)</li>
<li>Gareth Miles, <i>Y Proffwyd a’i Ddwy Jesebel</i>  (Gwasg Carreg Gwalch)</li>
<li>Elin Llwyd Morgan, <i>Mae Llygaid gan y Lleuad</i>  (Y Lolfa)</li>
<li>Llwyd Owen, <i>Yr Ergyd Olaf</i>  (Y Lolfa)</li></ul>

<h3>2007</h3>
<p><b>Enillydd</b>
</p>
<ul><li>Llwyd Owen, <i>Ffydd Gobaith Cariad</i> (Y Lolfa)</li></ul><p><b>Y Rhestr Fer</b>
</p>
<ul><li>Gwen Pritchard Jones, <i>Dygwyl Eneidiau</i> (Gwasg Gwynedd)</li>
<li>T. Robin Chapman, <i>Un Bywyd o Blith Nifer</i> (Gwasg Gomer)</li>
<li>Llwyd Owen, <i>Ffydd Gobaith Cariad</i> (Y Lolfa)</li></ul><p><b>Y Rhestr Hir</b>
</p>
<ul><li>Aled Jones Williams, <i>Ychydig Is Na’r Angylion</i> (Gwasg y Bwthyn)</li>
<li>Gwen Pritchard Jones, <i>Dygwyl Eneidiau</i> (Gwasg Gwynedd)</li>
<li>T. Robin Chapman, <i>Un Bywyd o Blith Nifer</i> (Gwasg Gomer)</li>
<li>Tony Bianchi, <i>Esgyrn Bach</i> (Y Lolfa)</li>
<li>John FitzGerald, <i>Grawn Gwirionedd</i> (Cyhoeddiadau Barddas)</li>
<li>Arwel Vittle, <i>Valentine: Cofiant i Lewis Valentine</i> (Y Lolfa)</li>
<li>Alwyn Humphreys, <i>Yr Hunangofiant</i> (Y Lolfa)</li>
<li>Catrin Dafydd, <i>Pili Pala</i> (Y Lolfa)</li>
<li>Herbert Hughes, <i>Harris: Gŵr Duw â Thraed o Glai</i> (Gwasg Gomer)</li>
<li>Llwyd Owen, <i>Ffydd Gobaith Cariad</i> (Y Lolfa)</li></ul>

<h3>2006</h3>
<p><b>Enillydd</b>
</p>
<ul><li>Rhys Evans, <i>Gwynfor: Rhag Pob Brad</i> (Y Lolfa)</li></ul><p><b>Y Rhestr Fer</b>
</p>
<ul><li>Rhys Evans, <i>Gwynfor: Rhag Pob Brad</i> (Y Lolfa)</li>
<li>Dafydd Johnston, <i>Llên yr Uchelwyr: Hanes Beirniadol Llenyddiaeth Gymraeg 1300-1525</i> (Gwasg Prifysgol Cymru)</li>
<li>Manon Rhys, <i>Rara Avis</i> (Gwasg Gomer)</li></ul><p><b>Y Rhestr Hir</b>
</p>
<ul><li>Menna Baines, <i>Yng Ngolau’r Lleuad: Ffaith a Dychymyg yng Ngwaith Caradog Prichard</i> (Gwasg Gomer)</li>
<li>Sian Eirian Rees Davies, <i>I Fyd Sy Well</i> (Gwasg Gomer)</li>
<li>Rhys Evans, <i>Gwynfor: Rhag Pob Brad</i> (Y Lolfa)</li>
<li>Dafydd Johnston, <i>Llên yr Uchelwyr: Hanes Beirniadol Llenyddiaeth Gymraeg 1300-1525</i> (Gwasg Prifysgol Cymru)</li>
<li>Meinir Pierce Jones, <i>Y Gongol Felys</i> (Gwasg Gomer)</li>
<li>Alan Llwyd, <i>Clirio'r Atig</i> (Cyhoeddiadau Barddas)</li>
<li>Nia Medi, <i>Omlet</i> (Gwasg Gwynedd)</li>
<li>Mihangel Morgan, <i>Digon o Fwydod</i> (Cyhoeddiadau Barddas)</li>
<li>Eigra Lewis Roberts, <i>Oni Bai</i> (Gwasg Gomer)</li>
<li>Manon Rhys, <i>Rara Avis</i> (Gwasg Gomer)</li></ul>

<h3>2005</h3>
<p><b>Enillydd</b>
</p>
<ul><li>Caryl Lewis, <i>Martha, Jac a Sianco</i> (Y Lolfa)</li></ul><p><b>Y Rhestr Fer</b>
</p>
<ul><li>Caryl Lewis, <i>Martha, Jac a Sianco</i> (Y Lolfa)</li>
<li>Bethan Gwanas, <i>Hi Yw fy Ffrind</i> (Y Lolfa)</li>
<li>Elin Llwyd Morgan, <i>Rhwng y Nefoedd a Las Vegas </i> (Y Lolfa)</li></ul><p><b>Y Rhestr Hir</b>
</p>
<ul><li>Simon Brooks, <i>O Dan Lygaid y Gestapo</i> (Gwasg Prifysgol Cymru)</li>
<li>Gareth Alban Davies, <i>Y Llaw Broffwydol</i> (Y Lolfa)</li>
<li>Grahame Davies, <i>Rhaid i Bopeth Newid</i> (Gwasg Gomer)</li>
<li>Gwenno Ffrancon, <i>Cyfaredd y Cysgodion</i> (Gwasg Prifysgol Cymru)</li>
<li>Annes Glynn, <i>Symudliw</i> (Gwasg Gwynedd)</li>
<li>Bethan Gwanas, <i>Hi yw Fy Ffrind</i> (Y Lolfa)</li>
<li>Alun Jones, <i>Y Llaw Wen</i> (Gwasg Gomer)</li>
<li>Caryl Lewis, <i>Martha, Jac a Sianco</i> (Y Lolfa)</li>
<li>Emyr Lewis, <i>Amser Amherffaith</i> (Gwasg Carreg Gwalch)</li>
<li>Elin Llwyd Morgan, <i>Rhwng y Nefoedd a Las Vegas</i> (Y Lolfa)</li></ul>

<h3>2004</h3>
<p><b>Enillydd</b>
</p>
<ul><li>Jerry Hunter, <i>Llwch Cenhedloedd</i> (Gwasg Carreg Gwalch)</li></ul><p><b>Y Rhestr Fer</b>
</p>
<ul><li>Jerry Hunter, <i>Llwch Cenhedloedd</i> (Gwasg Carreg Gwalch)</li>
<li>Jason Walford Davies, <i>Gororau'r Iaith</i> (Gwasg Prifysgol Cymru)</li>
<li>Owen Martell, <i>Dyn yr Eiliad</i> (Gwasg Gomer)</li></ul><p><b>Y Rhestr Hir</b>
</p>
<ul><li>T. Robin Chapman, <i>Rhywfaint o Anfarwoldeb</i> (Gwasg Gomer)</li>
<li>Elgan Philip Davies, <i>Cleddyf Llym Daufiniog</i> (Cymdeithas Lyfrau Ceredigion)</li>
<li>Jason Walford Davies, <i>Gororau'r Iaith</i> (Gwasg Prifysgol Cymru)</li>
<li>Sonia Edwards, <i>Merch Noeth</i> (Gwasg Gwynedd)</li>
<li>Jerry Hunter, <i>Llwch Cenhedloedd</i> (Gwasg Carreg Gwalch)</li>
<li>Geraint Lewis, <i>Daw Eto Haul</i> (Gwasg Carreg Gwalch)</li>
<li>Iwan Llwyd, <i>Be 'Di Blwyddyn Rhwng Ffrindia?</i> (Gwasg Taf)</li>
<li>Owen Martell, <i>Dyn yr Eiliad</i> (Gwasg Gomer)</li>
<li>Cefin Roberts, <i>Brwydr y Bradwr</i> (Gwasg Gwynedd)</li>
<li>Ioan Roberts, <i>Rhyfel Ni</i> (Gwasg Carreg Gwalch)</li></ul>

<h3>Enillwyr hyd 2003</h3>
<ul><li>2003: Angharad Price, <i>O! Tyn y Gorchudd</i> (Gwasg Gomer)</li>
<li>2002: Grahame Davies, <i>Cadwyni Rhyddid</i> (Cyhoeddiadau Barddas)</li>
<li>2001: Owen Martell, <i>Cadw dy ffydd, brawd</i> (Gwasg Gomer)</li>
<li>2000: Gwyneth Lewis, <i>Y Llofrudd Iaith</i> (Cyhoeddiadau Barddas)</li>
<li>1999: R. M. Jones, <i>Ysbryd y Cwlwm: Delwedd y Genedl yn ein Llenyddiaeth</i> (Gwasg Prifysgol Cymru)</li>
<li>1998: Iwan Llwyd, <i>Dan Ddylanwad</i> (Gwasg Tâf)</li>
<li>1997: Gerwyn Williams, <i>Tir Neb: Rhyddiaith Gymraeg a’r Rhyfel Byd Cyntaf</i> (Gwasg Prifysgol Cymru)</li>
<li>1996:  Sonia Edwards, <i>Glöynnod</i> (Gwasg Gwynedd)</li>
<li>1995: Aled Islwyn, <i>Unigolion, Unigeddau</i> (Gwasg Gomer)</li>
<li>1994: T. Robin Chapman, <i>W.J. Gruffydd</i> (Gwasg Prifysgol Cymru)</li>
<li>1993: Robin Llywelyn, <i>Seren Wen ar Gefndir Gwyn</i> (Gwasg Gomer)</li>
<li>1992: Gerallt Lloyd Owen, <i>Cilmeri a Cherddi Eraill</i> (Gwasg Gwynedd)</li>
<li>1988: Wiliam Owen Roberts, <i>Y Pla</i> (Annwn)</li>
<li>1987: Nesta Wyn Jones, <i>Rhwng Chwerthin a Chrio</i></li>
<li>1986: J. Eirian Davies, <i>Cyfrol o Gerddi</i></li>
<li>1985: Geraint Bowen, <i>Cerddi</i></li>
<li>1984: Donald Evans, <i>Machlud Canrif</i></li>
<li>1983: Marion Eames, <i>Y Gaeaf Sydd Unig</i></li>
<li>1982: Alun Jones, <i>Pan Ddaw'r Machlud</i></li>
<li>1981: Hywel Teifi Edwards, <i>Gŵyl Gwalia</i></li>
<li>1980: Siôn Eirian, <i>Bob yn y Ddinas</i></li>
<li>1979: Marion Eames, <i>I Hela Cnau</i></li>
<li>1978: Aled Islwyn, <i>Lleuwen</i></li>
<li>1977: Owain Owain, <i>Mical</i> (Gwasg Gomer)</li>
<li>1976: J. M. Edwards, <i>Cerddi ddoe a Heddiw</i></li>
<li>1975: J. Eirian Davies, <i>Cân Galed</i></li>
<li>1974: David Jenkins, <i>Thomas Gwynn Jones: Cofiant</i></li>
<li>1973: Gerallt Lloyd Owen, <i>Cerddi'r Cywilydd</i></li>
<li>1972: Pennar Davies, <i>Y Tlws yn y Lotws</i></li>
<li>1971: Euros Bowen, <i>Achlysuron</i></li>
<li>1970: Marion Eames. <i>Y Stafell Ddirgel</i></li>
<li>1969: Pennar Davies, <i>Meibion Dargogan</i></li></ul>

<h2>Y Wobr Saesneg</h2>
<h3>2020</h3>
<p><b>Prif Enillydd</b>
</p>
<ul><li>Niall Griffiths, <i>Broken Ghost</i></li></ul><p><b>Ffuglen</b>
</p>
<ul><li>Niall Griffiths, <i>Broken Ghost</i></li></ul><p><b>Ffeithiol Greadigol</b>
</p>
<ul><li>Mike Parker, <i> On the Red Hill</i></li></ul><p><b>Barddoniaeth</b>
</p>
<ul><li>Zoë Skoulding, <i>Footnotes to Water</i></li></ul><p><b>Plant a Phobl Ifanc</b>
</p>
<ul><li>Sophie Anderson, <i>The Girl Who Speaks Bear</i></li></ul>

<h3>2019</h3>
<p><b>Prif Enillydd</b>
</p>
<ul><li>Ailbhe Darcy, <i>Insistence</i></li></ul><p><b>Ffuglen</b>
</p>
<ul><li>Carys Davies, <i>West</i></li></ul><p><b>Ffeithiol Greadigol</b>
</p>
<ul><li>Oliver Bullough, <i>Moneyland</i></li></ul>

<h3>2016</h3>
<p><b>Prif Enillydd</b>
</p>
<ul><li>Thomas Morris, <i>We Don't Know What We're Doing</i></li></ul><p><b>Ffuglen</b>
</p>
<ul><li>Thomas Morris, <i>We Don't Know What We're Doing</i></li></ul><p><b>Barddoniaeth</b>
</p>
<ul><li>Philip Gross, <i>Love Songs of Carbon</i></li></ul><p><b>Ffeithiol Greadigol</b>
</p>
<ul><li>Jasmine Donahaye, <i>Losing Israel</i></li></ul>

<h3>2012</h3>
<p><b>Prif Enillydd</b>
</p>
<ul><li>Patrick McGuinness, <i>The Last Hundred Days</i></li></ul><p><b>Ffuglen</b>
</p>
<ul><li>Patrick McGuinness, <i>The Last Hundred Days</i></li></ul><p><b>Barddoniaeth</b>
</p>
<ul><li>Gwyneth Lewis, <i>Sparrow Tree</i></li></ul><p><b>Ffeithiol Greadigol</b>
</p>
<ul><li>Richard Gwyn, <i>The Vagabond’s Breakfast</i></li></ul>

<h3>2011</h3>
<p><b>Enillydd</b>
</p>
<ul><li>John Harrison, <i>Cloud Road: A Journey through the Inca Heartland</i></li></ul><p><b>Y Rhestr Fer</b>
</p>
<ul><li>John Harrison, <i>Cloud Road: A Journey through the Inca Heartland</i></li>
<li>Pascale Petit, <i>What the Water Gave Me: Poems After Frida Kahlo</i></li>
<li>Alastair Reynolds, <i>Terminal World</i></li></ul><p><b>Y Rhestr Hir</b>
</p>
<ul><li>Gladys Mary Coles, <i>Clay</i></li>
<li>Stevie Davies, <i>Into Suez</i></li>
<li>John Harrison, <i>Cloud Road: A Journey through the Inca Heartland</i></li>
<li>Tyler Keevil, <i>Fireball</i></li>
<li>Patrick McGuinness, <i>Jilted City</i></li>
<li>Pascale Petit, <i>What the Water Gave Me: Poems After Frida Kahlo</i></li>
<li>Alastair Reynolds, <i>Terminal World</i></li>
<li>Dai Smith, <i>In the Frame</i></li>
<li>M. Wynn Thomas, <i>In the Shadow of the Pulpit</i></li>
<li>Alan Wall, <i>Doctor Placebo</i></li></ul>

<h3>2010</h3>
<p><b>Enillydd</b>
</p>
<ul><li>Philip Gross, <i>I Spy Pinhole Eye</i></li></ul><p><b>Y Rhestr Fer</b>
</p>
<ul><li>Philip Gross, <i>I Spy Pinhole Eye</i></li>
<li>Nikolai Tolstoy, <i>The Compilation of the Four Branches of the Mabinogi</i></li>
<li>Terri Wiltshire, <i>Carry Me Home</i></li></ul><p><b>Y Rhestr Hir</b>
</p>
<ul><li>Horatio Clare, <i>A Single Swallow</i></li>
<li>Jasmine Donahaye, <i>Self-Portrait as Ruth</i></li>
<li>Philip Gross, <i>I Spy Pinhole Eye</i></li>
<li>Emyr Humphreys, <i>The Woman at the Window</i></li>
<li>Peter Lord, <i>The Meaning of Pictures</i></li>
<li>Mike Thomas, <i>Pocket Notebook</i></li>
<li>Nikolai Tolstoy, <i>The Compilation of the Four Branches of the Mabinogi</i></li>
<li>Alun Trevor, <i>The Songbird is Singing</i></li>
<li>Richard Marggraf Turley, <i>Wan-Hu’s Flying Chair</i></li>
<li>Terri Wiltshire, <i>Carry Me Home</i></li></ul>

<h3>2009</h3>
<p><b>Enillydd</b>
</p>
<ul><li>Deborah Kay Davies, <i>Grace, Tamar And Laszlo The Beautiful</i></li></ul><p><b>Y Rhestr Fer</b>
</p>
<ul><li>Deborah Kay Davies, <i>Grace, Tamar And Laszlo The Beautiful</i></li>
<li>Gee Williams, <i>Blood Etc</i></li>
<li>Samantha Wynne Rhydderch, <i>Not In These Shoes</i></li></ul><p><b>Y Rhestr Hir</b>
</p>
<ul><li>Deborah Kay Davies, <i>Grace, Tamar and Lazlo the Beautiful</i></li>
<li>Joe Dunthorne, <i>Submarine</i></li>
<li>Matthew Francis, <i>Mandeville</i></li>
<li>Stephen May, <i>TAG</i></li>
<li>Robert Minhinnick, <i>King Driftwood</i></li>
<li>Sheenagh Pugh, <i>Long-haul Travellers</i></li>
<li>Zoë Skoulding, <i>Remains of a Future City</i></li>
<li>Dai Smith, <i>Raymond Williams: A Warrior’s Tale</i></li>
<li>Gee Williams, <i>Blood etc.</i></li>
<li>Samantha Wynne-Rhydderch, <i>Not in these shoes</i></li></ul>

<h3>2008</h3>
<p><b>Enillydd</b>
</p>
<ul><li>Dannie Abse, <i>The Presence</i> (Hutchinson)</li></ul><p><b>Y Rhestr Fer</b>
</p>
<ul><li>Tom Bullough, <i>The Claude Glass</i> (Sort of Books)</li>
<li>Dannie Abse, <i>The Presence</i> (Hutchinson)</li>
<li>Nia Wyn, <i>Blue Sky July</i> (Seren / Penguin)</li></ul><p><b>Y Rhestr Hir</b>
</p>
<ul><li>Trezza Azzopardi, <i>Winterton Blue</i>  (Picador)</li>
<li>Kitty Harri, <i>Hector’s Talent for Miracles</i>  (Honno)</li>
<li>Malcolm Pryce, <i>Don’t Cry For Me Aberystwyth</i>  (Bloomsbury)</li>
<li>Tom Bullough, <i>The Claude Glass</i>  (Sort Of Books)</li>
<li>Robert Lewis, <i>Swansea Terminal</i>  (Serpent’s Tail)</li>
<li>Nia Wyn, <i>Blue Sky July</i>  (Seren)</li>
<li>John Barnie, <i>Trouble in Heaven</i>  (Gomer)</li>
<li>Carys Davies, <i>Some New Ambush</i>  (Salt Publishing)</li>
<li>Dannie Abse, <i>The Presence</i>  (Hutchinson)</li>
<li>Tessa Hadley, <i>The Master Bedroom</i>  (Jonathan Cape)</li></ul>

<h3>2007</h3>
<p><b>Enillydd</b>
</p>
<ul><li>Lloyd Jones, <i>Mr Cassini</i> (Seren)</li></ul><p><b>Y Rhestr Fer</b>
</p>
<ul><li>Christine Evans, <i>Growth Rings</i> (Seren)</li>
<li>Lloyd Jones, <i>Mr Cassini</i> (Seren)</li>
<li>Jim Perrin, <i>The Climbing Essays</i> (In Pinn)</li></ul>

<h3>2006</h3>
<p><b>Enillydd</b>
</p>
<ul><li>Robert Minhinnick, <i>To Babel and Back</i> (Seren)</li></ul><p><b>Y Rhestr Fer</b>
</p>
<ul><li>Robert Minhinnick, <i>To Babel and Back</i> (Seren)</li>
<li>Kitty Sewell, <i>Ice Trap</i> (Honno)</li>
<li>Ifor Thomas, <i>Body Beautiful</i> (Parthian)</li></ul><p><b>Y Rhestr Hir</b>
</p>
<ul><li>Carole Cadwalladr, <i>The Family Tree</i> (Doubleday)</li>
<li>Russell Celyn Jones, <i>Ten Seconds from the Sun</i> (Little, Brown)</li>
<li>Gwyneth Lewis, <i>Two in a Boat</i> (Fourth Estate)</li>
<li>Jo Mazelis, <i>Circle Games</i> (Parthian)</li>
<li>Christopher Meredith, <i>The Meaning of Flight</i> (Seren)</li>
<li>Robert Minhinnick, <i>To Babel and Back</i> (Seren)</li>
<li>Kitty Sewell, <i>Ice Trap</i> (Honno)</li>
<li>Owen Sheers, <i>Skirrid Hill</i> (Seren)</li>
<li>Ifor Thomas, <i>Body Beautiful</i> (Parthian)</li>
<li>Nia Williams, <i>Persons Living or Dead</i> (Honno)</li></ul>

<h3>2005</h3>
<p><b>Enillydd</b>
</p>
<ul><li>Owen Sheers, <i>The Dust Diaries</i> (Faber)</li></ul><p><b>Y Rhestr Fer</b>
</p>
<ul><li>Trezza Azzopardi, <i>Remember Me</i> (Picador)</li>
<li>Richard Collins, <i>The Land as Viewed From the Sea</i> (Seren)</li>
<li>Owen Sheers, <i>The Dust Diaries</i> (Faber)</li></ul><p><b>Y Rhestr Hir</b>
</p>
<ul><li>Trezza Azzopardi, <i>Remember Me</i> (Picador)</li>
<li>Des Barry, <i>Cressida’s Bed</i> (Jonathon Cape)</li>
<li>Richard Collins, <i>The Land as Viewed From the Sea</i> (Seren)</li>
<li>Stevie Davies, <i>Kith and Kin</i> (Weidenfield &amp; Nicolson)</li>
<li>Trevor Fishlock, <i>Conquerors of Time</i> (John Murray)</li>
<li>Mike Jenkins, <i>The Language of Fight</i> (Gwasg Carreg Gwalch)</li>
<li>Deryn Rees-Jones, <i>Quiver</i> (Seren)</li>
<li>Kym Lloyd, <i>The Book of Guilt</i> (Sceptre)</li>
<li>Owen Sheers, <i>The Dust Diaries</i> (Faber)</li>
<li>John Williams, <i>Temperance Town</i> (Bloomsbury)</li></ul>

<h3>2004</h3>
<p><b>Enillydd</b>
</p>
<ul><li>Niall Griffiths, <i>Stump</i> (Jonathan Cape)</li></ul><p><b>Y Rhestr Fer</b>
</p>
<ul><li>Niall Griffiths, <i>Stump</i> (Jonathan Cape)</li>
<li>Emyr Humphreys, <i>Old People Are A Problem</i> (Seren)</li>
<li>Gwyneth Lewis, <i>Keeping Mum</i> (Bloodaxe Books)</li></ul>

<h3>Enillwyr hyd 2003</h3>
<ul><li>2003: Charlotte Williams, <i>Sugar and Slate</i> (Planet)</li>
<li>2002: Stevie Davies, <i>The Element of Water</i> (Honno)</li>
<li>2001: Stephen Knight, <i>Mr Schnitzel</i> (Viking)</li>
<li>2000: Sheenagh Pugh, <i>Stonelight</i> (Seren Books)</li>
<li>1999: Emyr Humphreys, <i>The Gift of a Daughter</i> (Seren Books)</li>
<li>1998: Mike Jenkins, <i>Wanting to Belong</i> (Seren Books)</li>
<li>1997: Siân James, <i>Not Singing Exactly</i> (Honno)</li>
<li>1996: Nigel Jenkins, <i>Gwalia in Khasia</i> (Gwasg Gomer)</li>
<li>1995: Duncan Bush, <i>Masks</i> (Seren Books)</li>
<li>1994: Paul Ferris, <i>Caitlin: The Life of Caitlin Thomas</i> (Hutchinson)</li>
<li>1993: Robert Minhinnick, <i>Watching the Fire Eater</i> (Seren Books)</li>
<li>1992: Emyr Humphreys, <i>Bonds of Attachment</i> (Macdonald/Sphere)</li>
<li>1991: John Barnie, <i>The King of Ashes</i> (Gwasg Gomer)</li>
<li>1990: Christine Evans, <i>Cometary Phases</i> (Seren Books)</li>
<li>1989: Carol Ann Courtney, <i>Morphine and Dolly Mixtures</i> (Honno)</li>
<li>1988: ?</li>
<li>1987: Frances Thomas, <i>Seeing Things</i> (Gollancz)</li></ul>

<h2>Cyfeiriadau</h2>
<h2>Dolenni allanol</h2>
<ul><li>Llyfr y Flwyddyn</li>
<li>Gwefan Academi/Llenyddiaeth Cymru</li></ul><!-- 
NewPP limit report
Parsed by mw2283
Cached time: 20210629230739
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.302 seconds
Real time usage: 0.357 seconds
Preprocessor visited node count: 2111/1000000
Post‐expand include size: 9797/2097152 bytes
Template argument size: 3851/2097152 bytes
Highest expansion depth: 14/40
Expensive parser function count: 0/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 10149/5000000 bytes
Lua time usage: 0.053/10.000 seconds
Lua memory usage: 1636947/52428800 bytes
Number of Wikibase entities loaded: 0/400
--><!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  154.011      1 -total
 91.32%  140.644      1 Nodyn:Cyfeiriadau
 57.04%   87.843      2 Nodyn:Cite_web
 14.06%   21.657      3 Nodyn:Dyf_newyddion
 10.02%   15.432      4 Nodyn:DyddiadFformat
  7.71%   11.867      7 Nodyn:Dyf_gwe
  1.98%    3.052      1 Nodyn:Main_other
  1.85%    2.847      1 Nodyn:TOC_dde
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Gweinyddir Gwobr <b>Llyfr y Flwyddyn</b> gan yr Academi Gymreig. Gwobrwyir hi i’r gweithiau gorau yn y Gymraeg a’r Saesneg ym meysydd ysgrifennu creadigol a beirniadaeth lenyddol.
</p><p>Yn 2012, cyflwynwyd categorïau i’r gystadleuaeth am y tro cyntaf, gyda gwobrau ar gyfer y Ffuglen, Barddoniaeth a llyfr Ffeithiol Greadigol yn ogystal â'r brif wobr.
</p><p>Yn 2020, cyflwynwyd y categori newydd "Plant a Phobl Ifanc".
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Digwyddiadau blynyddol yng Nghymru': Categori:Digwyddiadau blynyddol yng Nghymru (id: ??, ns: 14), 'Categori:Gwobrau llenyddol Cymraeg': Categori:Gwobrau llenyddol Cymraeg (id: ??, ns: 14), 'Categori:Gwobrau llenyddol Cymreig': Categori:Gwobrau llenyddol Cymreig (id: ??, ns: 14), 'Categori:Llyfrau Cymraeg': Categori:Llyfrau Cymraeg (id: ??, ns: 14), 'Categori:Llyfrau Cymreig': Categori:Llyfrau Cymreig (id: ??, ns: 14), 'Categori:Rhestrau enillwyr gwobrau': Categori:Rhestrau enillwyr gwobrau (id: ??, ns: 14), 'Categori:Rhestrau llyfrau Cymraeg': Categori:Rhestrau llyfrau Cymraeg (id: ??, ns: 14)}
<h1>end categories</h1>