<h1>begin title</h1>
Albania
<h1>end title</h1>

<h1>begin text</h1>
<p>Gweriniaeth yn ne-ddwyrain Ewrop yw <b>Gweriniaeth Albania</b> neu <b>Albania</b>. Y gwledydd cyfagos yw Montenegro yn y gogledd, Serbia yn y gogledd-ddwyrain, Gogledd Macedonia yn y dwyrain a Gwlad Groeg yn y de. Mae ar lân Môr Adria a Môr Ionia. Ei phrif borthladd yw Dürres. Adwaenir pobl Albania fel Albaniaid - nid i'w cymysgu ag Albanwyr, pobl yr Alban.
</p>

<h2>Daearyddiaeth</h2>
<p>Mae Albania yn un o wledydd y Balcanau. Mae hi'n wlad fynyddig iawn a elwir weithiau "Gwlad yr Eryr". Cyfyd y mynyddoedd i uchder o hyd at 2700m (9000 troedfedd). Ceir coedwigoedd sylweddol. Mae'r tir arfordirol yn ffrwythlon iawn.
</p>

<p>Mae'r prif ddinasoedd a threfi yn cynnwys Tiranë (y brifddinas), Durrës (y prif borthladd), Shkodër, Shëngjin, Elbasan, Vlorë a Sarandë.
</p>

<h2>Hanes</h2>
<p>Sefydlwyd Durrës gan y Groegiaid mor bell yn ôl â'r 7fed ganrif CC.
</p><p>Rhwng diwedd y 15fed a dechrau'r 20g bu Albania'n rhan o'r Ymerodraeth Ottoman.
</p><p>Yn 1912 enillodd Albania ei hannibyniaeth ar yr Ottomoniaid. Yn 1925, yn sgîl rhyfel cartref y cymerodd yr Eidal ran ynddo, aeth y wlad yn weriniaeth. Fodd bynnag troes yn fonarchiaeth unwaith yn rhagor yn 1928 pan gafodd ei harlywydd Ahmed Beg Zogu ei wneud yn frenin ar y wlad dan yr enw cofiadwy Brenin Zog. Cafodd y wlad ei meddiannu gan luoedd arfog yr Eidal a'r Almaen yn ystod yr Ail Ryfel Byd.
</p><p>Ar ôl yr Ail Ryfel Byd troes Albania'n wlad gomiwnyddol yn 1946 dan arweinyddiaeth yr unben Enver Hoxha. Ar ôl cyfnod o fod yn gynghrair triw i Stalin, troes Albania i'r Tsieina Faoaidd o 1961 ymlaen.
</p>

<h2>Pobl a diwylliant</h2>
<p>Mae'r mwyafrif o'r Albaniaid yn perthyn i ddau grŵp ethnig, sef y Ghegiaid (i'r gogledd o Afon Shkumbi) a'r Tosgiaid (i'r de o'r afon honno); ychydig sy'n hysbys am eu gwreiddiau. Albaneg yw'r unig iaith swyddogol. Fel yn achos Cosofo dros y ffin, mae'r mwyafrif o'r dinesyddion yn Fwslemiaid.
</p>

<h2>Economi</h2>
<p>Mewn canlyniad i bolisi ynysigaeth llywodraeth y wlad yn y gorffennol, pan ddibynai Albania i raddau helaeth ar fasnach gyda Tsieina a Gogledd Corea, roedd economi'r wlad yn dlawd iawn mewn cymhariaeth â gweddill Ewrop. Erys Albania yn un o wledydd tlotaf Ewrop heddiw, er bod pethau wedi gwella'n sylweddol gyda chymorth gan Undeb Ewrop.
</p>

<h2>Enwogion</h2>
<ul><li>Y Fam Teresa (1910-1997), lleian Gatholig a chenhades</li></ul>

<h2>Prif ddinasoedd a threfi Albania yn ôl poblogaeth</h2>
<ol><li>Tiranë - 352,900</li>
<li>Durrës - 113,800</li>
<li>Elbasan - 96,800</li>
<li>Shkodër - 85,800</li>
<li>Vlorë - 84,400</li>
<li>Korçë - 58,800</li>
<li>Fier - 55,100</li>
<li>Borshi - 9,500</li>
<li>Kavajë - 40,000</li>
<li>Lushnjë - 38,200</li>
<li>Kavaja: 28.200</li>
<li>Pogradeci: 23.700</li>
<li>Laçi: 23.400</li>
<li>Gjirokastra: 22.800</li>
<li>Patosi: 21.000</li>
<li>Kruja: 19.400</li>
<li>Kuçova: 18.000</li>
<li>Kukësi: 16.600</li>
<li>Lezha: 16.600</li>
<li>Saranda: 14.500</li>
<li>Peshkopia: 14.100</li>
<li>Burreli: 13.900</li>
<li>Cërrik: 13.200</li>
<li>Çorovoda: 13.200</li>
<li>Shijak: 12.800</li>
<li>Librazhdi: 11.500</li>
<li>Tepelenë: 11.300</li>
<li>Gramsh: 10.400</li>
<li>Poliçan: 10.200</li>
<li>Bulqizë: 10.000</li>
<li>Përmet: 9.800</li>
<li>Fushë-Krujë: 9.600</li>
<li>Kamzë: 9.300</li>
<li>Rrëshen: 9.200</li>
<li>Ballsh: 9.100</li>
<li>Mamurras: 7.600</li>
<li>Bajram Curri: 7.500</li>
<li>Ersekë: 7.500</li>
<li>Peqin: 7.200</li>
<li>Divjak: 7.069</li>
<li>Selenicë: 6.900</li></ol>

<h2>Dolenni allanol</h2>
<h3>Amryw</h3>
<ul><li>Lleoliad Albania ar glob 3D (Java) Archifwyd 2006-10-08 yn y Peiriant Wayback.</li>
<li>Baneri hanesyddol Albania Archifwyd 2006-10-01 yn y Peiriant Wayback.</li>
<li>Albania a'r Balkan: fforwm trafod</li>
<li>Ffeithlyfr Byd y CIA — Albania</li>
<li>Gwybodaeth gyffredinol am bobl Albania Archifwyd 2006-12-06 yn y Peiriant Wayback.</li>
<li>Dolenni swyddogol</li>
<li>Llawlyfr teithio am Albania</li>
<li>Map o Albania</li>
<li>Hanes Albania</li>
<li>Ffeithiau am wleidyddiaeth Albania a'i hetholiadau Archifwyd 2007-09-28 yn y Peiriant Wayback.</li></ul>

<h3>Gwefannau swyddogol y llywodraeth</h3>
<ul><li>Swyddfa Twristiaeth Genedlaethol Albania</li>
<li>Cyngor Gweinidogion</li>
<li>Senedd Albania</li>
<li>Llywyddiaeth Albania</li>
<li>Sefydliad Ystadegau Albania</li>
<li>Banc Cenedlaethol Albania</li></ul>
<!-- 
NewPP limit report
Parsed by mw2356
Cached time: 20210629235053
Cache expiry: 0
Reduced expiry: true
Complications: []
CPU time usage: 1.407 seconds
Real time usage: 1.752 seconds
Preprocessor visited node count: 3674/1000000
Post‐expand include size: 58060/2097152 bytes
Template argument size: 22178/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 1/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 743/5000000 bytes
Lua time usage: 0.986/10.000 seconds
Lua memory usage: 12590701/52428800 bytes
Number of Wikibase entities loaded: 26/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00% 1550.426      1 -total
 85.74% 1329.263      1 Nodyn:Gwybodlen_lle
 83.68% 1297.395      1 Nodyn:Infobox
 52.46%  813.282     73 Nodyn:If_first_display_both
 12.31%  190.899      1 Nodyn:Gwledydd_y_Môr_Canoldir
 12.13%  188.117      1 Nodyn:Blwch_llywio
  9.85%  152.776      1 Nodyn:Rhestr_ddotiog
  9.42%  145.985     22 Nodyn:Banergwlad
  8.96%  138.911      1 Nodyn:Dylunio_map
  1.07%   16.583      4 Nodyn:Webarchive
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Gweriniaeth yn ne-ddwyrain Ewrop yw <b>Gweriniaeth Albania</b> neu <b>Albania</b>. Y gwledydd cyfagos yw Montenegro yn y gogledd, Serbia yn y gogledd-ddwyrain, Gogledd Macedonia yn y dwyrain a Gwlad Groeg yn y de. Mae ar lân Môr Adria a Môr Ionia. Ei phrif borthladd yw Dürres. Adwaenir pobl Albania fel Albaniaid - nid i'w cymysgu ag Albanwyr, pobl yr Alban.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Albania': Categori:Albania (id: ??, ns: 14), "Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen lle Wicidata": Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen lle Wicidata (id: ??, ns: 14), 'Categori:Gweriniaethau': Categori:Gweriniaethau (id: ??, ns: 14), 'Categori:Pages with maps': Categori:Pages with maps (id: ??, ns: 14), 'Categori:Tudalennau gyda meysydd deublyg yn y Nodion': Categori:Tudalennau gyda meysydd deublyg yn y Nodion (id: ??, ns: 14), 'Categori:Webarchive template wayback links': Categori:Webarchive template wayback links (id: ??, ns: 14)}
<h1>end categories</h1>