<h1>begin title</h1>
Tŷ'r Cymry (Caerdydd)
<h1>end title</h1>

<h1>begin text</h1>
<p>Mae <b>Tŷ'r Cymry</b> yn adeilad sy'n gweithredu fel canolfan i weithgareddau a sefydliadau Cymraeg yng Nghaerdydd ers yr 1930au. Lleolir Tŷ'r Cymry yn 11, Heol Gordon, Caerdydd, CF24 3AJ.
</p>

<h2>Sefydlu</h2>
<p>Yn 1936 cyflwynodd Lewis Williams, ffermwr o Fro Morgannwg, yr adeilad ar Ffordd Gordon, y Rhath, fel man cyfarfod a man gwaith i sefydliadau, cymdeithasau, grwpiau o bobl  hyrwyddo'r Gymraeg a'i diddordebau ac i weithio "tuag at statws dominiwn Gymraeg" i Gymru  (hynny yw, ffurf ar hunanlywodraeth oedd gan Iwerddon neu Awstralia ar y pryd).
</p><p>Ers ei agor yn 1936 mae wedi bod yn fan ymgynnull a sbardun i sawl mudiad pwysig iawn yn y Gymru Gymraeg a Chymru fel gwlad. Dros y blynyddoedd, mae Tŷ'r Cymry wedi bod yn gartref i nifer o sefydliadau, gan gynnwys Undeb Cenedlaethol Athrawon Cymru, Eglwys Efengylaidd Gymraeg Caerdydd, Yr Urdd, Ymgyrch Senedd i Gymru, Cynghrair Celtaidd (Cangen Cymru), Mudiad Ysgolion Meithrin, y Mudiad ar gyfer Addysg Gristnogol Cymru, Menter Caerdydd (lleoliad eu swyddfa gyntaf yn 2001 ), Cymdeithas yr Iaith Gymraeg, Cymdeithas Tŷ'r Cymry, Undeb Credyd Plaid Cymru rhwng 2006-20, dosbarth dysgwyr Cymraeg.</p>

<h2>Ysgol Gymraeg</h2>
<p>Yn 1937-38 roedd cynlluniau ar y gweill yn Nhŷ'r Cymry  i sefydlu ysgol cyfrwng Cymraeg yng Nghaerdydd. Roedd Gwyn M. Daniel ac eraill o'r cylch fu'n cwrdd yn y Tŷ ar fin sefydlu ysgol yn yr adeilad ond rhoddwyd y cynlluniau i'r neilltu gan fod yr Ail Ryfel Byd ar y gorwel ac i Arglwydd Faer Caerdydd fynnu mai cyfrifoldeb pwyllgor addysg y ddinas oedd sefydlu pob ysgol.
</p><p>Gan nad oedd sôn am sefydlu ysgol Gymraeg o du'r awdurdodau, sefydlodd selogion Tŷ'r Cymry yr Ysgol Gymraeg Fore Sadwrn yn yr adeilad yn 1943. Roedd chwe athrawes yn dysgu yn yr ysgol Sadwrn a hynny am ddim. Ymhlith y plant a fynachai'r Ysgol Fore Sadwrn yr oedd Rhodri Morgan (cyn-Brif Weinidog Cymru) a'i frawd, yr Athro Prys Morgan. Daeth i ben yn 1947 ond ar sail yr ymdrechion sefydlu'r ysgol yn y 1930au y sefydlwyd Ysgol Gynradd Gymraeg Caerdydd yn 1949, sef yr hyn ddaeth yn Ysgol Bryntaf maes o law.
</p><p>Cofiai Nia Royles (un o dair merch Gwyn M. Daniel; Ethni Jones a Lona Roberts oedd y ddwy arall) fel y cynhaliodd hi a'i chwaer, Ethni, Uwch Adran yr Urdd yn yr adeilad bob nos Wener.
</p>

<h2>Sefydlu UCAC</h2>
<p>Sefydlwyd Undeb Cenedlaethol Athrawon Cymru (UCAC) yn Nhŷ'r Cymry yn 1940. Y Llywydd oedd Dr Gwenan Jones, Aberystwyth; yr is-Lywydd, D.J. Williams, Abergwaun; yr Ysgrifennydd Cyffredinol, Gwyn M. Daniel; yr Ysgrifennydd oedd Hywel J. Thomas; a Victor Hampson-Jones oedd Ysgrifennydd Adran Gyfraith.
</p>

<h2>Ysgol Feithrin Gyntaf Caerdydd</h2>
<p>Yn Nhŷ'r Cymry y sefydlwyd ysgol feithrin Gymraeg gyntaf Caerdydd gan bobl megis Gwilym E. Roberts ac Owen John Thomas. Bu cylch meithrin yn cwrdd yn festri Eglwys y Crwys ar Heol y Crwys, Caerdydd. Erys darpariaeth Mudiad Ysgolion Meithrin. Yn 2015, roedd Cylch Meithin a Cylch Ti a Fi yn cael ei chynnal yn Nhŷ'r Cymry.</p>

<h2>Ymgyrch Senedd i Gymru</h2>
<p>Gan wireddu dymuniad gwreiddiol Lewis Williams i'r adeilad fod yn canolfan at gyrchu tuag at statws dominiwn i Gymru, Tŷ'r Cymry oedd pencadlys Ymgyrch Senedd i Gymru a sefydlwyd yn yr 1980au a bu'n weithredol nes ennill Refferendwm Datganoli Cymru 2011. Bu'r Ymgyrch yn defnyddio'r Tŷ fel canolfan ar gyfer gweinyddu a dosbarthu miloedd o daflenni yn pledio achos dros senedd i Gymru, gyda'r Ysgrifenyddion - John Osmond, Robin Reeves ac yna Alan Jobbins - yn gweithredu o'r adeilad.
</p><p>Pan etholwyd un o garedigion y ganolfan, Owen John Thomas, yn Aelod Cynulliad defnyddiodd Tŷ'r Cymry fel ei swyddfa etholaeth.
</p>

<h2>Man Cymdeithasu</h2>
<p>Roedd Tŷ'r Cymry yn fan cymdeithasu ac ymgynnull. Cofiai un o hoelion wyth y Gymraeg yng Nghaerdydd, Gwilym E. Roberts fel y byddai'r adeilad yn llawn ar nos Sul wedi'r cwrdd yn y capeli Cymraeg. Mae'n cynnal cyfleoedd i bobl sy'n dysgu Cymraeg i gwrdd ac ymarfer yr iaith. Dyna hefyd fan cyfarfod cyntaf Eglwys Efengylaidd Gymraeg Caerdydd pan sefydlwyd hi yn 1979.
</p>

<h2>Côr Cyd-adrodd Tŷ'r Cymry</h2>
<p>Enillodd y côr yn yr Eisteddfod Genedlaethol bum mlynedd o'r bron gan dderbyn sgôr o 99/100 un flwyddyn. Awgrymodd y beirniaid eu bod yn rhoi gorau iddi er mwyn rhoi cyfle i gorau eraill.
</p>

<h2>Gweinyddu</h2>
<p>Gweinyddir Tŷ'r Cymry gan fwrdd o ymddiriedolwyr.
</p><p>Bu cymdeithas 'Cyfeillion Tŷ'r Cymry' yn trefnu digwyddiadau a theithiau hanesyddol a diwylliannol yng Nghaerdydd a'r cylch am flynyddoedd lawer.</p><p>Mae archifau Tŷ'r Cymry ac archifau UCAC yng Nghasgliadau Arbennig ac Archifau Llyfrgell Prifysgol Caerdydd:
</p><p>https://www.cardiff.ac.uk/cy/special-collections
</p>

<h2>Gweler Hefyd</h2>
<ul><li>Clwb Ifor Bach</li></ul>

<h2>Dolenni</h2>
<ul><li>Erthygl lawn yn Y Dinesydd, adeg 70 mlwyddiant Tŷ'r Cymry</li></ul>

<h2>Cyfeiriadau</h2>

<!-- 
NewPP limit report
Parsed by mw2374
Cached time: 20210629230835
Cache expiry: 0
Reduced expiry: true
Complications: []
CPU time usage: 0.368 seconds
Real time usage: 0.468 seconds
Preprocessor visited node count: 2848/1000000
Post‐expand include size: 12591/2097152 bytes
Template argument size: 3233/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 1/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 3517/5000000 bytes
Lua time usage: 0.227/10.000 seconds
Lua memory usage: 4781125/52428800 bytes
Number of Wikibase entities loaded: 4/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  430.007      1 -total
 96.61%  415.446      1 Nodyn:Gwybodlen_lle
 90.09%  387.385      1 Nodyn:Infobox
 56.36%  242.357     74 Nodyn:If_first_display_both
  8.23%   35.383      1 Nodyn:Dylunio_map
  6.83%   29.379      1 Nodyn:Wikidata
  2.50%   10.754      1 Nodyn:Cyfeiriadau
  1.72%    7.406      1 Nodyn:Banergwlad
  1.34%    5.742      3 Nodyn:Main_other
  0.92%    3.974      1 Nodyn:Mapa_marraztu/ikonoa
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Mae <b>Tŷ'r Cymry</b> yn adeilad sy'n gweithredu fel canolfan i weithgareddau a sefydliadau Cymraeg yng Nghaerdydd ers yr 1930au. Lleolir Tŷ'r Cymry yn 11, Heol Gordon, Caerdydd, CF24 3AJ.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Addysg Gymraeg': Categori:Addysg Gymraeg (id: ??, ns: 14), 'Categori:Caerdydd': Categori:Caerdydd (id: ??, ns: 14), "Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen lle Wicidata": Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen lle Wicidata (id: ??, ns: 14), 'Categori:Pages with maps': Categori:Pages with maps (id: ??, ns: 14), 'Categori:Sefydliadau 1936': Categori:Sefydliadau 1936 (id: ??, ns: 14), 'Categori:Sefydliadau Cymru': Categori:Sefydliadau Cymru (id: ??, ns: 14), 'Categori:Tudalennau gyda meysydd deublyg yn y Nodion': Categori:Tudalennau gyda meysydd deublyg yn y Nodion (id: ??, ns: 14), 'Categori:Ysgolion Cymraeg': Categori:Ysgolion Cymraeg (id: ??, ns: 14)}
<h1>end categories</h1>