<h1>begin title</h1>
Rio_de_Janeiro
<h1>end title</h1>

<h1>begin text</h1>
<p><b>Rio de Janeiro</b>  neu <b>Rio</b> yw ail ddinas fwyaf Brasil, De America, y tu ôl São Paulo a Buenos Aires. Ystyr ei henw Portiwgaleg yw "Afon Ionawr". Fe'i lleolir ar arfordir ddwyreiniol canolbarth Brasil sy'n enwog am ei thraethau godidog a Mynydd y Dorth Siwgr. Hi hefyd yw'r chweched dinas fwyaf o ran poblogaeth yn yr America gydag oddeutu 6,747,815 <span>(1 Gorffennaf 2020)</span> o bobl.
</p><p>Roedd y ddinas yn brifddinas ar Brasil am bron i ddwy ganrif, o 1763 tan 1822 yn ystod cyfnod trefedigaethol Portiwgal, ac o 1822 tan 1960 pan oedd yn wlad annibynnol. Rio de Janeiro oedd cyn-brifddinas yr Ymerodraeth Portiwgeaidd hefyd (1808 - 1821). Caiff y ddinas ei hadnabod yn aml fel "Rio", ac mae ganddi'r ffugenw <i>A Cidade Maravilhosa</i>, neu "Y Ddinas Fendigedig". Gelwir trigolion y ddinas yn "gariocas". Cân swyddogol Rio yw "Cidade Maravilhosa", gan y cyfansoddwr André Filho.
</p><p>Dynodwyd rhan o'r ddinas yn Safle Treftadaeth y Byd, o'r enw "Rio de Janeiro: Tirweddau Carioca rhwng y Mynydd a'r Môr", gan UNESCO ar 1 Gorffennaf 2012 fel 'Tirwedd Ddiwylliannol'. Mae Rio de Janeiro yn enwog am ei lleoliad naturiol, dathliadau ei charnifal, samba a cherddoriaeth arall,  a'r traethau twristaidd, fel Copacabana ac Ipanema. Yn ogystal â'r traethau, mae'r ddinas yn enwog am ei cherflun enfawr o Grist, sy'n cael ei adnabod fel Crist y Iachawdwr ('Cristo Redentor') sydd ar ben mynydd Corcovado. Mae'r ddinas hefyd yn nodedig am Fynydd y Dorth Siwgr (Pão de Açúcar) gyda'r cherbydau gwifren; y Sambódromo, stand gorymdaith parhaol a ddefnyddir yn ystod Carnifal a Stadiwm Maracanã, sy'n un o stadiymau pel-droed mwyaf y byd.
</p>

<p>Er gwaethaf ei phrydferthwch, ystyrir Rio fel un o ddinasoedd mwyaf treisgar y byd, sydd wedi ysbrydoli ffilmiau fel <i>Bus 174</i>, <i>City of God</i> ac <i>Elite Squad</i> sydd oll wedi amlygu nifer o faterion cymdeithasol difrifol. Lleolir llawe o'r troseddau treisgar yn y favelas neu'r trefi shanti ond fe'u gwelir hefyd mewn cymdogaethau dosbarth canol ac uwch. Yn wahanol i nifer o ddinasoedd eraill, lleolir nifer o'r slymiau gyferbyn â rhai o ardaloedd mwyaf cefnog y ddinas.
</p><p>Ceir y fforest fwyaf a'r ail fwyaf yn y byd yn y ddinas hefyd: <i>Floresta da Tijuca</i>, neu "Fforest Tijuca" a'r goedwig yn <i>Parque Estadual da Pedra Branca</i>, sydd bron yn gysylltiedig â'r parc arall. Mae Maes Awyr Rhyngwladol Galeão - Antônio Carlos Jobim yn cysylltu Rio de Janeiro gyda nifer o ddinasoedd eraill Brasil ac yn cynnig nifer o hediadau rhyngwladol hefyd.
</p><p>Rio de Janeiro oedd gwesteiwr Gemau Olympaidd yr Haf 2016 a Gemau Paralympaidd yr Haf 2012, gan wneud y ddinas y ddinas gyntaf yn Ne America i gynnal y digwyddiadau hyn, erioed, a'r trydydd tro i'r Gemau Olympaidd gael eu cynnal mewn dinas yn Hemisffer y De.  Cynhaliodd Stadiwm Maracanã rowndiau terfynol Cwpan y Byd Pêl-droed 1950 a 2014, Cwpan Cydffederasiynau FIFA 2013, a Gemau Pan Americanaidd XV.
</p>

<h2>Hanes</h2>
<h3>Hanes cyn goresgyniad yr Ewropead</h3>
<p>Mae profion DNA wedi cadarnhau bod gan yr Indiaid Botocudo (difodwyd) a arferai fyw yn rhanbarth Espiritu Santo, ychydig i'r gogledd o Rio de Janeiro, DNA Polynesaidd. Roedd y Botocudo yn fwyaf adnabyddus am eu harfer o fewnosod plygiau pren mawr yn llabedau eu clustiau a'u gwefusau isaf. Yn y cyfnod hwn, gwyddus fod dros 7 miliwn o frodorion yn byw yn yr hyn a elwir heddiw'n Brasil.</p>

<h3>Gwladychu Ewropeaidd</h3>
<p>Daeth Ewropeaid ar draws Bae Guanabara yn gyntaf ar 1 Ionawr 1502 (bathiad yr enw Rio de Janeiro, "Afon Ionawr"), gan alldaith Portiwgaleg o dan yr archwiliwr a'r fforiwr Gaspar de Lemos, capten llong o'r enw <i>Pedro Álvares Cabral</i>, neu o bosib o dan Gonçalo Coelho.
</p><p>Y brodorion Tupi, Puri, Botocudo a Maxakalí oedd yn byw yma cyn dyfodiad yr Ewropeaid.</p>

<h3>Y goresgynwyr</h3>
<p>Daeth Ewropeaid ar draws Bae Guanabara yn gyntaf ar 1 Ionawr 1502 (bathiad yr enw Rio de Janeiro, "Afon Ionawr"), gan alldaith Portiwgaleg o dan yr archwiliwr a'r fforiwr Gaspar de Lemos, capten llong o'r enw <i>Pedro Álvares Cabral</i>, neu o bosib o dan Gonçalo Coelho. Yn 1555, meddiannwyd un o ynysoedd Bae Guanabara, a elwir bellach yn Ynys Villegagnon, gan 500 o wladychwyr o Ffrainc o dan y llyngesydd Ffrengig Nicolas Durand de Villegaignon. O ganlyniad, adeiladodd Villegagnon Caer Coligny ar yr ynys wrth geisio sefydlu trefedigaeth Ffrainc Antarctique. Ond daeth yn ormod o fygythiad i'r Wladfa Portiwgaleg sefydledig ac ym 1560 gwnaed y gorchymyn i gael gwared ar y milwyr Ffrengig. Cychwynnwyd ymosodiad milwrol a barodd flwyddyn o hyd gan Lywodraethwr Cyffredinol newydd Brasil Mem De Sa, ac fe’i parhawyd yn ddiweddarach gan ei nai Estacio De Sa. Ar Ionawr 20, 1567, gorchfygwyd lluoedd Ffrainc a chawsant eu diarddel o Frasil am byth.
</p><p>Sefydlwyd y Rio de Janeiro presennol gan y Portiwgaliaid ar 1 Mawrth 1565 ac fe’i henwyd yn <b>São Sebastião do Rio de Janeiro</b>, er anrhydedd i Sant Sebastian, y sant a oedd yn enw ac yn noddwr Brenin Portiwgalaidd ar y pryd, sef Sebastião. Rio de Janeiro oedd enw Bae Guanabara. Tan yn gynnar yn y 18g, ymosodwyd ar y ddinas gan nifer o fôr-ladron Ffrengig, fel Jean-François Duclerc a René Duguay-Trouin.</p><p>Erbyn diwedd yr 17g, darganfu’r Bandeirantes aur a diemwntau yn Minas Gerais, ardal gyfagos, ac felly daeth Rio de Janeiro yn borthladd llawer mwy ymarferol ar gyfer allforio cyfoeth (aur, cerrig gwerthfawr a'r siwgr) na Salvador, Bahia, ymhellach i'r gogledd-ddwyrain. Ar 27 Ionawr 1763, symudwyd y ganolfan weinyddol o Salvador i Rio de Janeiro. Arhosodd y ddinas yn brifddinas drefedigaethol yn bennaf tan 1808, pan symudodd teulu brenhinol Portiwgal a'r rhan fwyaf o uchelwyr Lisbon cysylltiedig, a oedd yn ffoi rhag goresgyniad Napoleon o Bortiwgal, i Rio de Janeiro.
</p>

<h2>Daearyddiaeth</h2>
<p>Mae Rio de Janeiro ar ran orllewinol bellaf llain o arfordir Môr Iwerydd (rhwng culfor i'r dwyrain i Ilha Grande ar y Costa Verde, a'r Cabo Frio), yn agos at DTrofan yr Afr (neu Drofan Capricorn), ac mae'r draethlin yn gogwyddo o'r dwyrain i'r gorllewin. Yn wynebu'r de i raddau helaeth, sefydlwyd y ddinas ar gilfach o'r darn hwn o'r arfordir, Bae Guanabara (Baía de Guanabara), ac mae ei fynedfa wedi'i nodi gan bwynt o dir o'r enw y Mynydd Siwgwr (Pão de Açúcar).</p><p>Mae'r rhan fwyaf o'r ddinas, y cyfeirir ati'n aml fel "Parth y Gogledd" (Zona Norte, Rio de Janeiro [pt]), yn ymestyn i'r gogledd-orllewin ar wastadeddau sy'n cynnwys gwaddodion morol a chyfandirol ac ar fryniau a sawl mynydd creigiog. Mae "Parth De" (Zona Sul) y ddinas, sy'n cyrraedd y traethau ar gyrion y môr agored, yn cael ei dorri i ffwrdd o'r canol ac o Barth y Gogledd gan fynyddoedd arfordirol. Mae'r mynyddoedd a'r bryniau hyn yn ardaloedd anghysbell o'r Serra do Mar i'r gogledd-orllewin, y gadwyn fynyddoedd gneis-wenithfaen hynafol sy'n ffurfio llethrau deheuol Ucheldir Brasil. Mae'r Parth Gorllewinol mawr (Zona Oeste), a gafodd ei dorri i ffwrdd gan y tir mynyddig miliynau o flynyddoedd yn ol, yn fwy hygyrch ac agored i'r rhai ym Mharth y De oherwydd codi ffyrdd a thorri twneli newydd erbyn diwedd yr 20g.</p>

<h2>Adeiladau a chofadeiladau</h2>
<ul><li>Arcos da Lapa</li>
<li>Cerfddelw Crist Gwaredwr</li>
<li>Museu Nacional de Belas Artes (amgueddfa)</li>
<li>Stadiwm Engenhão</li></ul>

<h2>Enwogion</h2>
<ul><li>Maria II, brenhines Portiwgal (1819-1853)</li>
<li>Joaquim Maria Machado de Assis (1839-1908), awdur</li>
<li>Alberto Dines (g. 1932), newyddiadurwr</li>
<li>Paulo Coelho (g. 1947), nofelydd</li>
<li>João W. Nery (1950-2018), awdur ac actifydd</li>
<li>Nelson Piquet (g. 1952)</li>
<li>Ronaldo (g. 1976), chwaraewr pêl-droed</li></ul>

<h2>Cyfeiriadau</h2>

<p><br></p>

<!-- 
NewPP limit report
Parsed by mw2291
Cached time: 20210629235112
Cache expiry: 0
Reduced expiry: true
Complications: [vary‐revision‐sha1]
CPU time usage: 2.193 seconds
Real time usage: 2.912 seconds
Preprocessor visited node count: 3369/1000000
Post‐expand include size: 53282/2097152 bytes
Template argument size: 11336/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 1/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 27516/5000000 bytes
Lua time usage: 1.935/10.000 seconds
Lua memory usage: 7303578/52428800 bytes
Lua Profile:
    Scribunto_LuaSandboxCallback::getEntityStatements               1480 ms       74.7%
    recursiveClone <mwInit.lua:41>                                   100 ms        5.1%
    Scribunto_LuaSandboxCallback::getSiteLinkPageName                 80 ms        4.0%
    ?                                                                 60 ms        3.0%
    Scribunto_LuaSandboxCallback::loadPackage                         60 ms        3.0%
    (for generator)                                                   40 ms        2.0%
    Scribunto_LuaSandboxCallback::getEntity                           40 ms        2.0%
    Scribunto_LuaSandboxCallback::getExpandedArgument                 20 ms        1.0%
    Scribunto_LuaSandboxCallback::callParserFunction                  20 ms        1.0%
    rendersnak <Modiwl:WikidataIB:874>                                20 ms        1.0%
    [others]                                                          60 ms        3.0%
Number of Wikibase entities loaded: 88/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00% 2835.511      1 -total
 93.66% 2655.669      1 Nodyn:Gwybodlen_lle
 91.63% 2598.111      1 Nodyn:Infobox
 81.50% 2311.025     74 Nodyn:If_first_display_both
  5.00%  141.893      1 Nodyn:Cyfeiriadau
  3.36%   95.319      4 Nodyn:Cite_web
  2.36%   66.782      1 Nodyn:Dylunio_map
  1.53%   43.267      3 Nodyn:Main_other
  0.95%   26.962      1 Nodyn:Wikidata
  0.53%   14.891      3 Nodyn:Cite_book
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p><b>Rio de Janeiro</b>  neu <b>Rio</b> yw ail ddinas fwyaf Brasil, De America, y tu ôl São Paulo a Buenos Aires. Ystyr ei henw Portiwgaleg yw "Afon Ionawr". Fe'i lleolir ar arfordir ddwyreiniol canolbarth Brasil sy'n enwog am ei thraethau godidog a Mynydd y Dorth Siwgr. Hi hefyd yw'r chweched dinas fwyaf o ran poblogaeth yn yr America gydag oddeutu 6,747,815 <span>(1 Gorffennaf 2020)</span> o bobl.
</p><p>Roedd y ddinas yn brifddinas ar Brasil am bron i ddwy ganrif, o 1763 tan 1822 yn ystod cyfnod trefedigaethol Portiwgal, ac o 1822 tan 1960 pan oedd yn wlad annibynnol. Rio de Janeiro oedd cyn-brifddinas yr Ymerodraeth Portiwgeaidd hefyd (1808 - 1821). Caiff y ddinas ei hadnabod yn aml fel "Rio", ac mae ganddi'r ffugenw <i>A Cidade Maravilhosa</i>, neu "Y Ddinas Fendigedig". Gelwir trigolion y ddinas yn "gariocas". Cân swyddogol Rio yw "Cidade Maravilhosa", gan y cyfansoddwr André Filho.
</p><p>Dynodwyd rhan o'r ddinas yn Safle Treftadaeth y Byd, o'r enw "Rio de Janeiro: Tirweddau Carioca rhwng y Mynydd a'r Môr", gan UNESCO ar 1 Gorffennaf 2012 fel 'Tirwedd Ddiwylliannol'. Mae Rio de Janeiro yn enwog am ei lleoliad naturiol, dathliadau ei charnifal, samba a cherddoriaeth arall,  a'r traethau twristaidd, fel Copacabana ac Ipanema. Yn ogystal â'r traethau, mae'r ddinas yn enwog am ei cherflun enfawr o Grist, sy'n cael ei adnabod fel Crist y Iachawdwr ('Cristo Redentor') sydd ar ben mynydd Corcovado. Mae'r ddinas hefyd yn nodedig am Fynydd y Dorth Siwgr (Pão de Açúcar) gyda'r cherbydau gwifren; y Sambódromo, stand gorymdaith parhaol a ddefnyddir yn ystod Carnifal a Stadiwm Maracanã, sy'n un o stadiymau pel-droed mwyaf y byd.
</p>

<p>Er gwaethaf ei phrydferthwch, ystyrir Rio fel un o ddinasoedd mwyaf treisgar y byd, sydd wedi ysbrydoli ffilmiau fel <i>Bus 174</i>, <i>City of God</i> ac <i>Elite Squad</i> sydd oll wedi amlygu nifer o faterion cymdeithasol difrifol. Lleolir llawe o'r troseddau treisgar yn y favelas neu'r trefi shanti ond fe'u gwelir hefyd mewn cymdogaethau dosbarth canol ac uwch. Yn wahanol i nifer o ddinasoedd eraill, lleolir nifer o'r slymiau gyferbyn â rhai o ardaloedd mwyaf cefnog y ddinas.
</p><p>Ceir y fforest fwyaf a'r ail fwyaf yn y byd yn y ddinas hefyd: <i>Floresta da Tijuca</i>, neu "Fforest Tijuca" a'r goedwig yn <i>Parque Estadual da Pedra Branca</i>, sydd bron yn gysylltiedig â'r parc arall. Mae Maes Awyr Rhyngwladol Galeão - Antônio Carlos Jobim yn cysylltu Rio de Janeiro gyda nifer o ddinasoedd eraill Brasil ac yn cynnig nifer o hediadau rhyngwladol hefyd.
</p><p>Rio de Janeiro oedd gwesteiwr Gemau Olympaidd yr Haf 2016 a Gemau Paralympaidd yr Haf 2012, gan wneud y ddinas y ddinas gyntaf yn Ne America i gynnal y digwyddiadau hyn, erioed, a'r trydydd tro i'r Gemau Olympaidd gael eu cynnal mewn dinas yn Hemisffer y De.  Cynhaliodd Stadiwm Maracanã rowndiau terfynol Cwpan y Byd Pêl-droed 1950 a 2014, Cwpan Cydffederasiynau FIFA 2013, a Gemau Pan Americanaidd XV.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Cyn-brifddinasoedd': Categori:Cyn-brifddinasoedd (id: ??, ns: 14), 'Categori:Dinasoedd Brasil': Categori:Dinasoedd Brasil (id: ??, ns: 14), 'Categori:Egin Brasil': Categori:Egin Brasil (id: ??, ns: 14), "Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen lle Wicidata": Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen lle Wicidata (id: ??, ns: 14), 'Categori:Pages with maps': Categori:Pages with maps (id: ??, ns: 14), 'Categori:Rio de Janeiro': Categori:Rio de Janeiro (id: ??, ns: 14), 'Categori:Tudalennau gyda meysydd deublyg yn y Nodion': Categori:Tudalennau gyda meysydd deublyg yn y Nodion (id: ??, ns: 14), 'Categori:Webarchive template warnings': Categori:Webarchive template warnings (id: ??, ns: 14), 'Categori:Webarchive template wayback links': Categori:Webarchive template wayback links (id: ??, ns: 14)}
<h1>end categories</h1>