<h1>begin title</h1>
Llenyddiaeth Walwneg
<h1>end title</h1>

<h1>begin text</h1>
<p>Y corff llenyddol a gynhyrchwyd gan y Walwniaid yn eu tafodiaith, Walwneg, yw <b>llenyddiaeth Walwneg</b>.
</p><p>Yng nghanol y 12g, ysgrifennwyd croniclau lleol a dramâu crefyddol yn Walwneg. Yn ddiweddarach, cyfansoddwyd caneuon, dramâu a libretos yn Walwneg. Sefydlwyd y <i>Société Liègeoise de Littérature Wallonne</i> yn 1856 i hyrwyddo llenyddiaeth Walwneg.
</p><p>Cafodd sillafu a gramadeg yr iaith Walwneg eu safoni gan ysgolheigion yn yr 20g, gan greu ffurf lenyddol fodern ar Walwneg.
</p>

<h2>Llenyddiaeth ysgrifenedig cynnar</h2>
<p>Disgynnai'r Walwniaid yn bennaf o'r Belgae, llwyth Celtaidd Galaidd a roddasant ei enw i Wlad Belg. Yn ystod yr oes Rufeinig, cafodd y boblogaeth yn yr ardal a elwir heddiw yn Walonia ei Ladineiddio i raddau helaeth, yn fwy felly na'r Ffrancod. Parhaodd y boblogaeth yn ne'r ardal i siarad iaith y Gâl-Rhufeiniaid, sef ffurf ar Ladin llafar. Dros amser, datblygodd y dafodiaith leol yn un o'r <i>langues d'oïl</i>, ar y cyd a'r Ffrangeg, ac yn un o sawl iaith Romáwns sydd yn tarddu o Ladin. Er datblygiad yr iaith lafar yn iaith Romáwns, Lladin oedd prif iaith lenyddol Walonia o'r 9g i'r 11g, oherwydd yr honno oedd iaith yr abaty, yr unig ganolfan ddeallusol yn ystod yr Oesoedd Canol Cynnar.
</p><p>Yr enghraifft hynaf o lên yn y <i>langues d'oïl</i>, neu Hen Ffrangeg, yw'r <i>Cantilène de Sainte Eulalie</i> (tua 900). Mae'r gwaith hwnnw yn dangos elfennau o Walwneg, Picardeg, a <i>Champenois</i>. Yng nghanol y 12g, ysgrifennwyd croniclau lleol a dramâu crefyddol yn Walwneg. Mae hefyd traethodau dienw yn dyddio o'r cyfnod hwnnw, gan gynnwys y gerdd alecsandrinaidd <i>Poème moral</i>.</p>

<h2>17eg ganrif</h2>
<p>Ymddangosodd gweithiau ysgrifenedig yn nhafodieithoedd y Walwniaid yn nechrau'r 17g, yn enwedig yn ardal Liège. Enghraifft gynnar o lenyddiaeth Walwneg yw'r caniad a gyfansoddwyd yn nhafodiaith Liège tua'r flwyddyn 1620. Traddodiad yn yr 17g oedd y <i>pasquèyes</i> (<i>paskeyes</i>, <i>paskeilles</i>), cerddi ar bynciau lleol yn iaith y werin.</p>

<h2>18fed ganrif</h2>
<p>Ymledodd y defnydd o iaith y werin yn y 18g. Cyfansoddwyd caneuon, dramâu, a libretos yn Walwneg. Yn Liège bu'r opera gomig yn cynhyrchu sawl libreto poblogaidd, gan gynnwys <i>Li Voyadjue di Tchaudfontaine</i> (1757), <i>Li Lîdjwès egagî</i>, a <i>Les Hypocondres</i>, ac yno sefydlwyd y Théâtre Liégeois. Datblygodd hefyd ffurfiau megis y <i>cramignon</i>, barddoniaeth delynegol ar gyfer dawns, a'r <i>Noëls</i>, carolau ac ymgomion Nadoligaidd.</p>

<h2>19eg ganrif</h2>
<p>Dechreuodd mwy a mwy o feirdd a rhyddieithwyr Walwnaidd ysgrifennu drwy gyfrwng y Walwneg yn y 19g, ac ardal Liège oedd canolfan lenyddol yr iaith. Yno sefydlwyd y <i>Société Liègeoise de Littérature Wallonne</i> yn 1856 i hyrwyddo llenyddiaeth Walwneg, a bu adfywiad llenyddol yn y 1880au adeg y cylchgronau <i>La Jeune Belgique</i> a <i>La Wallonie</i>. Y prif feirdd yn yr iaith oedd Charles-Nicolas Simonon (1774–1847), François Bailleux (1817–66), a Nicolas Defrêcheux (1825–74). Cyfieithwyd hefyd nifer o weithiau i'r Walwneg, gan gynnwys La Fontaine, Ofydd, ac Horas. Blodeuai llenyddiaeth Walwneg mewn rhannau eraill o'r wlad hefyd, gan gynnwys Namur, cartref i Charles Wérotte (1795–1870) a Nicolas Bosret (1799–1876), sy'n adnabyddus am yr emyn <i>Li bea bouket</i>.
</p>

<p>Erbyn diwedd y 19g, trodd nifer o lenorion Walwneg at realaeth i bortreadu bywyd y werin. Ymhlith y prif feirdd oedd Joseph Vrindts (1855–1940) ac Henri Simon (1856–1939). Enwau pwysig ym myd y theatr Walwneg oedd y dramodwyr André Delchef (1835–1902) ac Édouard Remouchamps (1836–1900), awdur y gomedi fydr <i>Tâtî l’pèriquî</i> a berfformiwyd gyntaf yn 1885.
</p>

<h2>20fed ganrif</h2>
<p>Datblygodd ysgolheictod a thafodieitheg Walwneg yn yr 20g, a chafodd sillafu a gramadeg yr iaith eu safoni, gan greu ffurf lenyddol fodern ar Walwneg. Roedd nifer o awduron, gan gynnwys Émile Lempereur (1909–2009), ar flaen y gad yn y mudiad cenedlaetholgar Walwnaidd. Ymhlith beirdd yr iaith yn yr 20g mae Franz Dewandelaer (1909–52), Charles Geerts (1900–81), Willy Bal (1916–2013), Henri Collette (1905–81), Émile Gilliard (g. 1928), Jean Guillaume (1918–2001), Marcel Hicter (1918–79), Albert Maquet (1922–2009), Georges Smal (1928–88), a Jenny d'Inverno (g. 1926). Ymhlith y nofelwyr a'r awduron straeon byrion mae Léon Mahy (1900–65), Dieudonné Boverie (1905–91), a Léon Marquet (1919–2018). Ymhlith y dramodwyr o nod mae François Roland, Jules Evrard (1887–1968), Georges Charles, Charles-Henri Derache, François Masset, a Jean Rathmès (1909–86).
</p>

<h2>21ain ganrif</h2>
<p>Mae'r rhyngrwyd wedi creu cyfleoedd newydd i lên Walwneg yn yr 21g, er enghraifft y Wicipedia Walwneg.
</p>

<h2>Gweler hefyd</h2>
<ul><li>Llenyddiaeth Almaeneg Gwlad Belg</li>
<li>Llenyddiaeth Fflemeg</li>
<li>Llenyddiaeth Ffrangeg Gwlad Belg</li>
<li>Llenyddiaeth Ffrangeg Lwcsembwrg</li>
<li>Llenyddiaeth Iseldireg Gwlad Belg</li></ul>

<h2>Cyfeiriadau</h2>

<!-- 
NewPP limit report
Parsed by mw2352
Cached time: 20210629230838
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.058 seconds
Real time usage: 0.076 seconds
Preprocessor visited node count: 283/1000000
Post‐expand include size: 1304/2097152 bytes
Template argument size: 452/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 850/5000000 bytes
Lua time usage: 0.004/10.000 seconds
Lua memory usage: 527297/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   42.476      1 -total
100.00%   42.476      1 Nodyn:Cyfeiriadau
 32.22%   13.684      1 Nodyn:Dyf_Britannica
 24.80%   10.536      1 Nodyn:Dyf_gwe
 12.54%    5.326      1 Nodyn:Eicon_en
  7.63%    3.241      1 Nodyn:Main_other
  5.77%    2.450      1 Nodyn:Eiconiaith
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Y corff llenyddol a gynhyrchwyd gan y Walwniaid yn eu tafodiaith, Walwneg, yw <b>llenyddiaeth Walwneg</b>.
</p><p>Yng nghanol y 12g, ysgrifennwyd croniclau lleol a dramâu crefyddol yn Walwneg. Yn ddiweddarach, cyfansoddwyd caneuon, dramâu a libretos yn Walwneg. Sefydlwyd y <i>Société Liègeoise de Littérature Wallonne</i> yn 1856 i hyrwyddo llenyddiaeth Walwneg.
</p><p>Cafodd sillafu a gramadeg yr iaith Walwneg eu safoni gan ysgolheigion yn yr 20g, gan greu ffurf lenyddol fodern ar Walwneg.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Diwylliant Walwneg': Categori:Diwylliant Walwneg (id: ??, ns: 14), 'Categori:Llenyddiaeth Walwneg': Categori:Llenyddiaeth Walwneg (id: ??, ns: 14), 'Categori:Llenyddiaeth yn ôl iaith': Categori:Llenyddiaeth yn ôl iaith (id: ??, ns: 14), 'Categori:Llenyddiaeth yr ieithoedd Romáwns': Categori:Llenyddiaeth yr ieithoedd Romáwns (id: ??, ns: 14)}
<h1>end categories</h1>