<h1>begin title</h1>
Tony_ac_Aloma
<h1>end title</h1>

<h1>begin text</h1>
<p><i><b>Tony ac Aloma</b></i> oedd un o'r ddeuawdau fwyaf poblogaidd y byd pop Cymraeg yn ystod y 1960au. Yr aelodau oedd Aloma Jones o Lannerch-y-medd a Tony Jones o Rosmeirch</p>

<h2>Dechreuad</h2>
<p>Bu Aloma a Tony yn perfformio’n rheolaidd mewn nosweithiau llawen ac eisteddfodau lleol ar Ynys Môn yng nghanol y 1960au cyn iddynt ffurfio deuawd. Ym 1964 roedd Tony wedi cael cais i drefnu noson lawen yn Llanfair-yng-Nghornwy. Aeth i gartref Lligwy Jones, a oedd yn canu mewn grŵp sgiffl lleol, <i>The Beach Brothers</i> i ofyn iddo fod yn rhan o'r noson. Doedd Lligwy ddim adref ar y pryd ond awgrymodd ei fam bod Tony yn rhoi clyweliad i nith Lligwy, Aloma. Gwahoddwyd Aloma a'i ffrind, Christine Lee i berfformio yn y noson lawen. Wedi hynny bu Aloma a Christine yn aml yn canu lleisiau cefndir pan oedd Tony yn canu. Wedi perfformio mewn noson lawen dan arweiniad Charles Williams awgrymodd mab Charles, Idris Charles bod Tony, Aloma, Christine ac ef yn ffurfio parti noson lawen. Roedd parti Idris Charles yn cynig set noson lawen gyflawn gydag Idris yn ddweud jocs, Christine ac Aloma yn canu deuawdau a Tony yn unawdydd. Roedd Mam Christine yn poeni bod dyletswyddau'r parti yn effeithio ar ei gwaith ysgol ac ymadawodd a'r parti. Wedi i Christine ymadael dechreuodd Aloma canu deuawdau gyda Tony yn nosweithiau'r Parti. </p><p>Ym mis Medi 1965 cafodd Tony ac Aloma gwahoddiad i ganu tair gan ar y rhaglen <i>Llafar Gwlad</i> i'w darlledu ar Wasanaeth Radio Cartref Cymru'r BBC; eu hymddangosiad radio cyntaf. Bu Tony ac Aloma yn cystadlu ar gystadleuaeth gan bop Eisteddfod Llanddona ym mis Ebrill 1967. Yn arwain rhan o'r eisteddfod oedd Ifan Roberts, un o gyfarwyddwyr rhaglen TWW <i>Y Dydd</i>. Rhaglen newyddion Cymraeg oedd Y Dydd, oedd yn gorffen pob darllediad efo can gan grŵp neu ganwr poblogaidd. Ac eithrio bod cantorion protest, megis Dafydd Iwan, yn manteisio ar y cyfle, doedd dim cysylltiad rhwng can diweddglo <i>Y Dydd</i> a'r newyddion. Rhoddodd Roberts gwahoddiad i Tony ac Aloma i ganu'r gan ddiweddglo. Eu hymddangosiad teledu cyntaf.
</p><p>Roedd arddull Tony ac Aloma yn ysgafn ei naws. Yn groes i nifer o’u cyfoedion — hyd yn oed y rhai hynny a oedd yn debyg iddynt o ran arddull — nodweddir y rhan fwyaf o’u cerddoriaeth a’u geiriau gan sentimentaliaeth bur. Fel perfformwyr, nid oedd ganddynt fawr ddim i’w ddweud wrth ganu protest y cyfnod. Edmygwyd eu harmonïau clir a soniarus, ac alawon coﬁadwy baledi Tony Jones, gan lawer.
</p>

<h2>Ar frig y Siartiau</h2>
<p>Perfformiodd Tony ac Aloma yn yr ŵyl bop Gymraeg gyntaf, Pinaclau Pop, ym Mhontrhydfendigaid ym Mehefin 1968. Erbyn diwedd yr haf hwnnw roedd eu perfformiadau wedi dod i sylw Josiah Jones, perchennog label Cambrian. Rhyddhawyd eu EP gyntaf, <i>Un, Dau, Tri</i>, ym Medi 1968. Bu’n eithriadol o lwyddiannus, gan ddod i frig Deg Uchaf Y Cymro mewn llai na phythefnos. Arhosodd yno am ddeg Wythnos, ac aros wedyn ymhlith y pump uchaf am dair wythnos ar ddeg ychwanegol, camp unigryw ar y pryd. Yn Rhagfyr 1968 daeth EP arall yr un mor llwyddiannus, sef <i>Caffi Gaerwen</i>. Erbyn diwedd 1968 roedd y ddwy record wedi gwerthu cyfanswm o 76,000 o gopïau.
</p><p>Cadarnhaodd y ddwy EP safle’r ddeuawd ar frig y byd pop Cymraeg. Daeth cydnabyddiaeth bellach o’u statws pan ffurfiwyd clwb dilynwyr yn Ebrill 1969, <i>Cornel Tony ac Aloma</i>, y clwb cyntaf o’i fath yn hanes artistiaid y byd pop Cymraeg. Ym Mehefin yr un flwyddyn darlledwyd y rhaglen gyntaf yn y gyfres Tony ac Aloma a gyflwynwyd ganddynt at Deledu Harlech. Rhyddhawyd EP rhif 1 arall, <i>Dim Ond Ti a Mi</i>, yn ystod yr un mis.
</p><p>Serch hynny, erbyn 1970 roedd y ddau wedi dechrau edrych y tu hwnt i Gymru am gyfleoedd ac wedi dechrau diflasu ar gyflwr gwael y rhan fwyaf o stiwdios Cymreig y cyfnod. Trafodwyd y posibilrwydd o fynd i Lundain i wneud ‘record dechnegol dda’, a gwyntyllwyd y syniad o deithio ledled Ewrop.
</p><p>Fodd bynnag, cyn bo hir daeth yn amlwg fod ddau yn awyddus i ddilyn llwybrau gwahanol. Er i’w LP gyntaf, <i>Tony ac Aloma</i> (1972), werthu’n dda roedd eu poblogrwydd fymryn ar drai a gwahanodd y ddau ym Mehefin 1972. Bu Aloma yn canu gyda'r Hennessys am gyfnod, ac aeth Tony ati i ffurfio band roc ysgafn <i>Y Tir Newydd</i>. Bu aduniad y ddau yn 1974 yn gymharol lwyddiannus. Sefydlwyd label Gwawr ganddynt, ac aeth EP a ryddhawyd arno i frig y siartiau Cymreig. Mae'r ddeuawd yn parhau i berfformio yn achlysurol.
</p><p>Diau fod caneuon Tony ac Aloma wedi dyddio braidd o’u cymharu â rhai o’u cyfoedion. Fodd bynnag, anodd gwadu pwysigrwydd eu hapêl i gynulleidfaoedd Cymraeg mewn cyfnod pan oedd y cystadlu am sylw yn y byd pop yn frwd. Bu eu hagwedd broffesiynol at berfformio a’u hymroddiad i waith hefyd yn fodd o greu safonau uwch yn hanes cerddoriaeth boblogaidd Gymraeg.
</p>

<h2>Disgyddiaeth</h2>
<ul><li>Caffi Gaerwen [EP] (Cambrian CEP427, 1968)</li>
<li>Mae Geni Gariad [EP] (Cambrian CEP425, 1968)</li>
<li>Tony ac Aloma [EP] (Cambrian CEP44O, 1969)</li>
<li>Oes Mae Na Le [EP] (Cambrian CEP466, 1970)</li>
<li>Diolch i Ti [EP] (Cambrian CEP462, 1970)</li>
<li>Tony ac Aloma [EP] (Cambrian CEP473, 1971)</li>
<li>Tony ac Aloma (Cambrian SCLP602, 1971)</li>
<li>Tony ac Aloma [EP] (Gwawr, GWAWR 101, 1974)</li>
<li>Clychau Nadolig [EP] (Gwawr, GWAWR 103, 1974)</li>
<li>Tipyn o Gân (Gwawr GWA 105D, 1976)</li>
<li>Dwi wedi Newid Dim (Gwawr GWA109C, 1984)</li>
<li>Ar y Teli (Gwawr GWA309R, 1985)</li></ul>

<h3>Casgliadau</h3>
<ul><li>Goreuon Sain (Sain SCD2042, 1993)</li></ul>

<h2>Cyfeiriadau</h2>

<dl><dt>Ffynonellau</dt></dl><ul><li><i>Tony ac Aloma - Cofion Gorau</i>, Tony Jones, Aloma Jones, Alun Gibbard. Y Lolfa 2011. ISBN 9781847713759</li></ul><!-- 
NewPP limit report
Parsed by mw2370
Cached time: 20210629235119
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.062 seconds
Real time usage: 0.084 seconds
Preprocessor visited node count: 232/1000000
Post‐expand include size: 675/2097152 bytes
Template argument size: 131/2097152 bytes
Highest expansion depth: 9/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 1168/5000000 bytes
Lua time usage: 0.009/10.000 seconds
Lua memory usage: 665590/52428800 bytes
Number of Wikibase entities loaded: 0/400
--><!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   62.778      1 -total
 52.74%   33.110      1 Nodyn:Teitl_italig
 40.58%   25.473      1 Nodyn:Cyfeiriadau
 16.96%   10.649      2 Nodyn:Harvnb
  4.87%    3.058      1 Nodyn:Main_other
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p><i><b>Tony ac Aloma</b></i> oedd un o'r ddeuawdau fwyaf poblogaidd y byd pop Cymraeg yn ystod y 1960au. Yr aelodau oedd Aloma Jones o Lannerch-y-medd a Tony Jones o Rosmeirch</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Pages using ISBN magic links': Categori:Pages using ISBN magic links (id: ??, ns: 14)}
<h1>end categories</h1>