<h1>begin title</h1>
Ffilm
<h1>end title</h1>

<h1>begin text</h1>
<p>Math o adloniant a chelf yw <b>ffilm</b>, lle caiff lluniau symudol eu creu drwy recordio pobl neu bethau gan ddefnyddio camerâu, neu drwy ddefnyddio animeiddiad neu effeithiau arbennig. Mae'r gair ffilm hefyd yn cyfeirio at brosiectau lluniau symudol eu hunain.
</p><p>Mae nifer yn ystyried ffilm fel ffurf celf pwysig; maent yn adlonni, addysgu, hysbysu ac ysbrydoli cynulleidfaoedd. Nid oes angen cyfieithiad ar elfennau gweledol sinema, felly mae gan y llun symudol y pŵer byd-eang o gyfathrebiad.
</p><p>Mae ffilm yn rhan o ddiwylliant pob dydd ar draws y byd. Mae mynd i'r sinema neu gwylio ffilm ar deledu neu DVD wedi dod yn rhan o fywydau miliynau o bobl.
</p>

<h2>Hanes ffilm</h2>
<p>Mae hanes ffilm yn mynd nôl i'r 1860au, wrth i declynnau cael eu dyfeisio oedd yn gwibio delweddau dau-ddimensiwn heibio wrth greu'r argraff bod y ffigwr ar y delweddau yn symud. Daeth hyn yn egwyddor sylfaenol animeiddiad ffilm.
</p><p>Gyda datblygiad ffilm seliwloid am ffotograffiaeth lonydd daeth yn bosib i gipio gwrthrychau symudol mewn amser real yn syth. Erbyn y 1880au, roedd y camera llun symudol yn caniatáu i'r delweddau cydrannol unigol cael eu cipio a'u cadw ar un rîl. Arweiniodd hyn yn fuan at ddatblygiad y taflunydd llun symudol er mwyn chwyddo'r ffilmiau arno sgrin ar gyfer cynulleidfa.
</p><p>Ar ddechrau'r ugeinfed ganrif gwelodd poblogrwydd y ffilmiau mud. Cynhyrchwyd ffilmiau comedi fel rhai Charlie Chaplin a Buster Keaton, straeon rhamantus yn serennu actorion fel Rudolph Valentino, hanesion arwrol (neu epigau) fel <i>Ben Hur</i>, ac hyd yn oedd cartwnau cynnar fel Felix the Cat.
</p>

<p>Wrth i'r Rhyfel Byd Cyntaf ymyrru ar ddiwydiant ffilm Ewrop, ffynnodd diwydiant ffilm yr Unol Daleithiau gyda chodiad Hollywood. Yn y 1920au, roedd technoleg newydd yn caniatáu gwneuthurwyr ffilm i redeg trac sain ar gydamseriad â'r ffilm. Gelwir y ffilmiau sain yma yn <i>talkies</i>, sef talfyriad o "talking pictures".
</p><p>Y cam mawr nesaf o fewn datblygiad sinema oedd cylfwyniad lliw. Tra cysgododd ychwanegiad sain ffilm fud yn gyflym, mabwysiadir lliw yn mwy raddol. Roedd y cyhoedd yn gymharol ddi-fraw i ffotograffiaeth lliw o gymharu â du-a-gwyn. Ond wrth i brosesau lliw gwella a dod mor rad a ffilm ddu-a-gwyn, ffilmir mwy a mwy o ffilmiau mewn lliw ar ôl ddiwedd yr Ail Rhyfel Byd, wrth i'r diwydiant yn America ystyried lliw fel anghenraid er mwyn denu cynulleidfaoedd mewn ei chystadleuaeth efo theledu, wnaeth aros yn gyfrwng du-a-gwyn nes canol y 1960au. Erbyn diwedd y 1960au, roedd lliw wedi dod yn y norm am wneuthurwyr ffilm.
</p><p>Roedd ail hanner yr 20g yn gyfnod nifer o newidiadau o fewn cynhyrchiad ac arddull ffilm, gyda chodiad New Hollywood, Nouvelle Vague, ysgolion ffilm a gwneuthurwyr ffilm annibynnol. Gwelodd datblygiadau ffilmiau cwlt, ffilmiau plant a nifer o fathau arall o ffilmiau. Mae technoleg ddigidol wedi bod yn bwnc pwysig yn ystod y 1990au a dechrau'r unfed ganrif ar hugain wrth i effeithiau arbennig ac animeddiad dod yn gryf yn y diwydiant.
</p>

<h2>Theori ffilm</h2>
<p>Mae theori ffilm yn ceisio i ddatblygu cysyniadau systematig a chryno sy'n cymhwyso at astudiaeth sinema fel celf.
</p>

<h2>Y diwydiant ffilm</h2>
<p>Yn yr Unol Daleithiau heddiw, mae llawer o'r diwydiant ffilm wedi'i chanoli o gwmpas Hollywood. Mae canolfannau rhanbarthol eraill yn bodoli ar draws y byd, ac mae diwydiant ffilm India (wedi'i chanoli o gwmpas Bollywood yn bennaf) yn cynhyrchu'r nifer mwyaf o ffilmiau yn flynyddol yn y byd.
</p><p>Mae elw yn rym allweddol yn y diwydiant, gan fod gwneuthuriad ffilmiau mor gostus. Mae hysbysebu ac adolygiadau positif yn ffyrdd o ddenu gwylwyr, er nad yw'r diwethaf o fewn rheolaeth gwneuthurwyr y ffilm. Mae gwobrau hefyd yn bwysig wrth godi proffil ffilmiau: Gwobrau'r Academi a Gŵyl Ffilm Cannes yw dau o'r seremonïau enwocaf.
</p>

<h2>Gwneuthuriad ffilm</h2>
<p>Mae cylchred cynhyrchiad arferol Hollywood yn cynnwys pum prif gam:
</p>
<ol><li>Datblygiad</li>
<li>Rhag-gynhyrchiad</li>
<li>Cynhyrchiad</li>
<li>Ôl-gynhyrchiad</li>
<li>Dosbarthiad</li></ol><p>Mae'r cylchred cynhyrchiad hwn fel arfer yn cymryd tair blynedd. Llenwir y flwyddyn gyntaf gan <i>ddatblygiad</i>. Mae'r ail flwyddyn yn cynnwys <i>rhag-gynhyrchiad</i> a <i>chynhyrchiad</i>. Ac yn olaf, <i>ôl-gynhyrchiad</i> a <i>dosbarthiad</i> yn ystod y drydedd flwyddyn.
</p>

<h2>Ffilm yng Nghymru</h2>
<dl><dd><i>Prif erthygl: Ffilm yng Nghymru</i></dd></dl><p>Mae ffilm yng Nghymru, ai mewn Cymraeg neu Saesneg, wedi bod yn symbol o ddiwylliant y wlad ers blynyddoedd, ac wedi hyrwyddo enw Cymru ar draws y byd. Mae nifer o actorion a chyfarwyddwyr enwog wedi dod o Gymru, yn cynnwys Richard Burton a Peter Greenaway.
</p>

<h2>Gwelwch hefyd</h2>
<h3>Rhestri</h3>
<ul><li>Rhestr ffilmiau Cymraeg</li>
<li>Ffilm erotig</li></ul>

<h2>Dolenni allanol</h2>
<ul><li>BBC Cymru'r Byd – Ffilm</li>
<li>pictiwrs.com Archifwyd 2016-03-09 yn y Peiriant Wayback. "Sinema a theledu trwy lygaid Cymraeg"</li>
<li>Gwyliau Ffilm S4C</li>
<li><span>(Saesneg)</span> The Internet Movie Databse (IMDb)</li></ul>
<!-- 
NewPP limit report
Parsed by mw2253
Cached time: 20210629235147
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.533 seconds
Real time usage: 0.737 seconds
Preprocessor visited node count: 2904/1000000
Post‐expand include size: 6070/2097152 bytes
Template argument size: 1389/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Lua time usage: 0.317/10.000 seconds
Lua memory usage: 4486753/52428800 bytes
Number of Wikibase entities loaded: 10/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  673.762      1 -total
 96.59%  650.787      1 Nodyn:Pethau
 91.09%  613.744      1 Nodyn:Infobox
 54.11%  364.542     84 Nodyn:If_first_display_both
  6.16%   41.477      2 Nodyn:Wikidata
  1.81%   12.209      1 Nodyn:Icon
  1.75%   11.768      1 Nodyn:Webarchive
  1.33%    8.967      2 Nodyn:Main_other
  1.07%    7.227      1 Nodyn:Eicon_en
  0.59%    3.988      1 Nodyn:Template_other
-->

<!-- Saved in parser cache with key cywiki:pcache:idhash:6404-0!canonical and timestamp 20210629235146 and revision id 10849690. Serialized with JSON.
 -->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Math o adloniant a chelf yw <b>ffilm</b>, lle caiff lluniau symudol eu creu drwy recordio pobl neu bethau gan ddefnyddio camerâu, neu drwy ddefnyddio animeiddiad neu effeithiau arbennig. Mae'r gair ffilm hefyd yn cyfeirio at brosiectau lluniau symudol eu hunain.
</p><p>Mae nifer yn ystyried ffilm fel ffurf celf pwysig; maent yn adlonni, addysgu, hysbysu ac ysbrydoli cynulleidfaoedd. Nid oes angen cyfieithiad ar elfennau gweledol sinema, felly mae gan y llun symudol y pŵer byd-eang o gyfathrebiad.
</p><p>Mae ffilm yn rhan o ddiwylliant pob dydd ar draws y byd. Mae mynd i'r sinema neu gwylio ffilm ar deledu neu DVD wedi dod yn rhan o fywydau miliynau o bobl.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{"Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen pethau Wicidata": Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen pethau Wicidata (id: ??, ns: 14), 'Categori:Ffilm': Categori:Ffilm (id: ??, ns: 14), 'Categori:Tudalennau gyda meysydd deublyg yn y Nodion': Categori:Tudalennau gyda meysydd deublyg yn y Nodion (id: ??, ns: 14), 'Categori:Webarchive template wayback links': Categori:Webarchive template wayback links (id: ??, ns: 14), 'Categori:Y celfyddydau perfformio': Categori:Y celfyddydau perfformio (id: ??, ns: 14), 'Categori:Y cyfryngau torfol': Categori:Y cyfryngau torfol (id: ??, ns: 14)}
<h1>end categories</h1>