<h1>begin title</h1>
Ceidwadwyr_Cymreig
<h1>end title</h1>

<h1>begin text</h1>
<p>Y <b>Ceidwadwyr Cymreig</b> yw cangen ffederal y Blaid Geidwadol yng Nghymru. Yn etholiadau San Steffan, hi yw'r blaid wleidyddol ail-fwyaf poblogaidd yng Nghymru, ar ôl sicrhau'r gyfran ail fwyaf o'r bleidlais ym mhob etholiad cyffredinol ers 1931. Yn etholiadau Senedd Cymru, y Ceidwadwyr yw'r ail blaid fwyaf. Maen nhw'n dal 14 o'r 40 sedd Gymreig yn Senedd y DU, a 16 o'r 60 sedd yn y Senedd. Mae gan y blaid rheolaeth gyffredinol ar un awdurdod lleol, Cyngor Sir Fynwy.
</p>

<h2>Hanes</h2>
<p>Ffurfiwyd Ceidwadwyr Cymru (fel Cyngor Ceidwadol ac Unoliaethol Cymru a Sir Fynwy) ym 1921 trwy uno'r tair Cymdeithas Plwyfol Gymreig bresennol yn Undeb Cenedlaethol y Blaid. Am lawer o'u hanes roeddent yn cael eu dominyddu gan y blaid yn Lloegr. Ar ôl i'r Cynulliad gael ei sefydlu ym 1999, yr oedd eu haelodau yn gwrthwynebu y blaid yn Lloegr, gwnaethant addasu i ddod yn fwy o blaid Cymraeg.
</p><p>Dangosodd eu harweinydd cyntaf, cyn Weinidog Swyddfa Cymru, Rod Richards, arddull gynhenid o wleidyddiaeth yn erbyn y llywodraeth Lafur. Ymddiswyddodd Richards wedi hynny yn fuan ar ôl i'r Cynulliad ymsefydlu mewn ymateb i honiadau o ymosodiad, y cafodd ei glirio ohono yn ddiweddarach.
</p><p>Yna daeth Nicholas Bourne, athro cyfraith a chyn arweinydd yr ymgyrch Na yn refferendwm Cynulliad Cymru, yn arweinydd mewn etholiad a oedd yn ddiwrthwynebiad. Rhwng 1999 a 2007 arhosodd y blaid yn gadarn yn yr wrthblaid yng Nghymru, yn hytrach na ffurfio cynghrair â phleidiau gwleidyddol eraill. Newidiodd hyn yn 2007 pan gymerodd Ceidwadwyr Cymru ran fer mewn trafodaethau clymblaid ar ôl etholiad ansicr 2007 ar "glymblaid enfys" gyda Democratiaid Rhyddfrydol Cymru a Phlaid Cymru a fethodd ar ôl i'r Democratiaid Rhyddfrydol gefnu. Gwrthododd Plaid Cymru ei hun allan o gael clymblaid gyda'r Ceidwadwyr ar sail ideolegol. Yn y pen draw, ffurfiodd Plaid Cymru a Llafur y llywodraeth o dan delerau eu cytundeb Cymru'n Un. O ganlyniad i'r cytundeb, daeth y Ceidwadwyr, yr wrthblaid fwyaf, yn Wrthblaid Swyddogol yng Nghynulliad Cymru.
</p><p>Yn etholiadau Cynulliad Cymru yn 2011 a oedd yn llwyddiannus yn bennaf, collodd Arweinydd Ceidwadol Cymru, Nicholas Bourne (2000–2011), ei sedd rhestr ranbarthol yng Nghanolbarth a Gorllewin Cymru. Ef oedd yr arweinwyr gwleidyddol hiraf a wasanaethodd hiraf yng Nghynulliad Cymru.
</p><p>Yna daeth Aelod Cynulliad Preseli Penfro Paul Paul Davies yn Arweinydd Dros Dro tra cynhaliwyd etholiad. Yna yn yr ornest hynny roedd Andrew RT Davies (Canol De Cymru) yn erbyn Nick Ramsay (Sir Fynwy). Enillodd Andrew RT Davies gyda thua 53.1 y cant o'r bleidlais. Hefyd ar ol etholiad Cynulliad Cymru 2011 cafodd David Melding (Canol De Cymru) ei ddewis i fod yn Ddirprwy Lywydd Cynulliad Cymru, y tro cyntaf i Geidwadwr ddal y swydd hon.
</p>

<h2>Perfformiad etholiadol</h2>
<h3>Etholiadau lleol</h3>
<p><i>* Nid yw ffigurau 2012 yn cynnwys Ynys Môn a etholwyd yn 2013 er bod y newid mewn seddi a phleidleisiau a ddangosir yn gymhariaeth uniongyrchol rhwng ffigurau 2008 a 2012 yn y 21 cyngor a etholwyd.</i> <i>Mae ffigurau 2017 yn seiliedig ar newidiadau o etholiadau 2012 a 2013.</i>
</p><p><br></p>

<h3>Etholiadau Cynulliad Cymru/ Senedd Cymru</h3>
<h3>Etholiadau cyffredinol y DU</h3>
<h2>Cyfeiriadau</h2>

<!-- 
NewPP limit report
Parsed by mw2252
Cached time: 20210629230858
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.437 seconds
Real time usage: 0.565 seconds
Preprocessor visited node count: 5620/1000000
Post‐expand include size: 52034/2097152 bytes
Template argument size: 16419/2097152 bytes
Highest expansion depth: 29/40
Expensive parser function count: 3/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 12475/5000000 bytes
Lua time usage: 0.106/10.000 seconds
Lua memory usage: 2659853/52428800 bytes
Number of Wikibase entities loaded: 0/400
--><!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  471.752      1 -total
 40.78%  192.384      1 Nodyn:Infobox_political_party
 37.82%  178.422      1 Nodyn:Infobox
 34.02%  160.474      1 Nodyn:Cyfeiriadau
 26.86%  126.733      2 Nodyn:Cite_news
 20.89%   98.540      1 Nodyn:URL
 18.77%   88.559      1 Nodyn:Str_right
 18.06%   85.195      1 Nodyn:Str_sub_long
 12.22%   57.625     48 Nodyn:Composition_bar
 10.59%   49.944      1 Nodyn:Pleidiau_Cymru
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Y <b>Ceidwadwyr Cymreig</b> yw cangen ffederal y Blaid Geidwadol yng Nghymru. Yn etholiadau San Steffan, hi yw'r blaid wleidyddol ail-fwyaf poblogaidd yng Nghymru, ar ôl sicrhau'r gyfran ail fwyaf o'r bleidlais ym mhob etholiad cyffredinol ers 1931. Yn etholiadau Senedd Cymru, y Ceidwadwyr yw'r ail blaid fwyaf. Maen nhw'n dal 14 o'r 40 sedd Gymreig yn Senedd y DU, a 16 o'r 60 sedd yn y Senedd. Mae gan y blaid rheolaeth gyffredinol ar un awdurdod lleol, Cyngor Sir Fynwy.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Pleidiau gwleidyddol yng Nghymru': Categori:Pleidiau gwleidyddol yng Nghymru (id: ??, ns: 14)}
<h1>end categories</h1>