<h1>begin title</h1>
Bataliynau_Pals
<h1>end title</h1>

<h1>begin text</h1>
<p>Roedd <b>Bataliynau Pals</b> yn unedau o filwyr yn y fyddin adeg y Rhyfel Byd Cyntaf. Fel arfer byddai bataliwn yn cynnwys mil o filwyr. Ffurfiwyd hwy gan wirfoddolwyr a oedd yn ffrindiau, </p>
<p>cydweithwyr, dynion oedd yn byw yn yr un stryd neu ardal mewn tref neu ddinas. Roeddent ymhlith y don gyntaf o wirfoddolwyr a ymunodd â’r fyddin pan gyhoeddwyd rhyfel yn 1914.</p><p>Pan ddechreuodd y rhyfel ar 4 Awst 1914 dim ond byddin broffesiynol fach o lai na 250,000 mewn nifer oedd gan Brydain.  Roedd 80,000 o filwyr ym Myddin Alldeithiol Prydain (British Expeditionary Force) a daeth yn amlwg iawn na fyddai’r fyddin barhaol yn ddigon mawr i ymladd rhyfel ar raddfa fawr. Roedd yr Arglwydd Kitchener, yr Ysgrifennydd Gwladol newydd dros Ryfel, yn ddigon craff i ragweld y byddai’r rhyfel yn para am dair blynedd o leiaf, yn groes i’r farn gyffredinol, ac y byddai angen miliwn o ddynion o leiaf. Ddeuddydd ar ôl i’r rhyfel ddechrau, cytunodd y senedd i gynyddu maint y lluoedd arfog dros hanner miliwn o ddynion a dechreuodd ymgyrch recriwtio enfawr. Yn Awst 1914 galwodd Kitchener am 100,000 o wirfoddolwyr i gofrestru er mwyn cefnogi’r lluoedd arfog arferol.
</p><p>Roedd yr arfer o recriwtio rhanbarth neu grŵp penodol yn golygu, pan ddioddefodd "bataliwn Pals" anafusion trwm, y gallai'r effaith ar drefi, pentrefi, cymdogaethau a chymunedau unigol yn ôl ym Mhrydain fod yn sydyn ac yn ddinistriol.</p>

<h2>Recriwtio</h2>
<p>Sefydlwyd swyddfeydd recriwtio mewn trefi a dinasoedd, ac mewn ton o wladgarwch, llwyddwyd i gyrraedd y targed erbyn diwedd mis Medi, 1914.
</p>
<b></b><p>Roedd y recriwtiaid cyntaf yn tueddu i fod yn ddynion ifainc, sengl a oedd yn aml yn ymuno â ‘bataliynau pals’. Roedden nhw wedi tyfu i fyny gyda’i gilydd, ac yn aml fe fydden nhw’n gwasanaethu gyda’i gilydd ac yn marw gyda’i gilydd. Codwyd y cyfyngiad oedran ar gyfer ymrestru i 35 oed a chafodd dynion priod eu hannog i gofrestru.</p><p>Sylweddolodd Kitchener nad oedd yr amser yn addas i gyflwyno consgripsiwn a gwyddai y byddai dynion yn fwy parod i wirfoddoli os byddent yn ymuno gyda’u ffrindiau, rhai oedd wedi mynd i’r ysgol gyda’i gilydd, eraill oedd yn byw yn yr un stryd neu o’r un dref neu ddinas. Ymunodd eraill gyda’u cydweithwyr neu aelodau o’r teulu er mwyn sefydlu bataliwn 'Pals' eu hunain. Yn aml iawn hefyd byddai bataliwn yn cael ei greu a’i enwi os oeddent yn rhannu yr un swydd, neu ar ôl chwaraeon y byddent wedi arfer ei chwarae gyda’i gilydd, er enghraifft, pêl-droed, rygbi neu griced. Ffurfiwyd bataliynau ar draws Prydain fel <i>Bataliwn Traffyrdd Glasgow</i> ac roedd llawer yn ddigon parod i wirfoddoli a chymryd ‘swllt y brenin’ gyda’r addewid oddi wrth y Llywodraeth y byddai popeth ‘drosodd erbyn y Nadolig’. I eraill roedd yn gyfle i gael antur ac i ddianc rhag swyddi diflas ac undonog. Roedd y genhedlaeth hon wedi cael ei dysgu i feddwl ei bod hi’n ddyletswydd arnynt i ymladd dros eu gwlad a’u Brenin.</p><p>Credai’r llywodraeth fod y bataliynau pals yn syniad da er mwyn annog mwy o ddynion i ymuno â’r lluoedd arfog. Y broblem amlwg oedd y gallai criw mawr o ddynion o’r un dref gael eu lladd ar yr un pryd pan oedd eu bataliwn yn ymladd mewn brwydr. Roedd recriwtio, derbyn hyfforddiant a mynd i ryfel gyda rhai o’r un dref yn rhoi cryfder mewn amgylchiadau ofnadwy, ond golygai hefyd y medrai cymunedau cyfan cael eu difetha oherwydd rhyfel.  
</p>

<h2>Bataliynau Pals yng Nghymru</h2>
<p>Ym mis Awst 1914 tybiwyd na fyddai Cymru yn ymateb yn frwdfrydig i’r alwad am wirfoddolwyr i ymuno â’r fyddin, ond eto i gyd, ar ddechrau’r rhyfel ysgubodd ton o wladgarwch ar draws Cymru.  Yn Llansawel ger Castell Nedd, gwirfoddolodd bron iawn pob dyn oedd o oedran cymwys. Yn y Rhondda, aeth David Watts Morgan, asiant y glowyr, ati i hyrwyddo sefydlu ‘brigâd cyfeillion’. Doedd swyddfeydd recriwtio Caerdydd ddim yn gallu ymdopi â’r niferoedd a gyflwynodd eu hunain ym mis Awst. Erbyn diwedd mis Medi 1914, roedd 14 bataliwn ‘gwasanaeth’ o wirfoddolwyr wedi’u sefydlu ac ymunodd llawer o Gymry â chatrodau Seisnig, yn enwedig y Devonshires.</p><p>Rhai o’r bataliynau PALS enwocaf yng Nghymru oedd Bataliwn Pals Caerdydd a Bataliwn Pals Abertawe. Ffurfiwyd Bataliwn Pals Abertawe yn Rhagfyr 1915 fel 14eg Bataliwn a oedd yn rhan o’r Catrawd Cymreig. Roedd bataliwn yn cynnwys 1,000 milwr o ran nifer ac yn cynnwys trawsdoriad o ddynion o wahanol gefndiroedd a swyddi - er enghraifft, gwirfoddolodd criw o weithwyr o Weithfeydd Nicel y Mond, a oedd yn gyflogwr mawr yn yr ardal, o dan arweinyddiaeth Syr Alfred Mond. Neuadd Urdd Abertawe oedd y swyddfa recriwtio gychwynnol ar gyfer y Pals, a rhoddwyd cyfraniadau ariannol hael gan bwysigion y gymdeithas a diwydiant lleol er mwyn sefydlu Pals Abertawe. Defnyddiwyd hysbysebion, apeliadau a phosteri yn y papurau newydd lleol, a chynhaliwyd paredau recriwtio a orymdeithiai drwy Abertawe er mwyn cwblhau’r niferoedd i sefydlu’r bataliwn. Daeth Pals Abertawe yn nes ymlaen yn rhan o’r 38ain Rhaniad Cymreig a fu’n ymladd ym Mrwydr Coed Mametz yng Ngorffennaf 1916 yn ogystal ag ymladd ar gychwyn Brwydr Passchendaele yn haf 1917. Lladdwyd bron i 100 ac anafwyd tua 300 o’r Bataliwn ym mrwydr erchyll Coed Mametz.</p><p>Yng Nghaerdydd ffurfiwyd 11eg Bataliwn y Catrawd Cymreig, a adnabuwyd fel <i>Bataliwn Masnachol Pals Caerdydd</i> a chawsant eu hyfforddiant ym Marics Maendy, Caerdydd. Ymladdodd y Bataliwn yn Salonika, draw ar Ffrynt y Balcanau, rhwng 1915 a 1918. Wedi brwydro caled am dair blynedd dioddefodd Pals Caerdydd lawer o golledion ac anafiadau oherwydd yr ymladd a bu llawer farw hefyd oherwydd yr amodau byw gwael ac achosion uchel o malaria.</p>

<h2>Cyfeiriadau</h2>
<!-- 
NewPP limit report
Parsed by mw2362
Cached time: 20210629235200
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.170 seconds
Real time usage: 0.197 seconds
Preprocessor visited node count: 408/1000000
Post‐expand include size: 14116/2097152 bytes
Template argument size: 293/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 24177/5000000 bytes
Lua time usage: 0.091/10.000 seconds
Lua memory usage: 2488288/52428800 bytes
Number of Wikibase entities loaded: 0/400
--><!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  157.625      1 -total
 76.18%  120.072      6 Nodyn:Cite_web
  9.59%   15.110      2 Nodyn:Cite_book
  4.49%    7.076      1 Nodyn:Gwybodlen_Adnoddau_Addysg
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Roedd <b>Bataliynau Pals</b> yn unedau o filwyr yn y fyddin adeg y Rhyfel Byd Cyntaf. Fel arfer byddai bataliwn yn cynnwys mil o filwyr. Ffurfiwyd hwy gan wirfoddolwyr a oedd yn ffrindiau, </p>
<p>cydweithwyr, dynion oedd yn byw yn yr un stryd neu ardal mewn tref neu ddinas. Roeddent ymhlith y don gyntaf o wirfoddolwyr a ymunodd â’r fyddin pan gyhoeddwyd rhyfel yn 1914.</p><p>Pan ddechreuodd y rhyfel ar 4 Awst 1914 dim ond byddin broffesiynol fach o lai na 250,000 mewn nifer oedd gan Brydain.  Roedd 80,000 o filwyr ym Myddin Alldeithiol Prydain (British Expeditionary Force) a daeth yn amlwg iawn na fyddai’r fyddin barhaol yn ddigon mawr i ymladd rhyfel ar raddfa fawr. Roedd yr Arglwydd Kitchener, yr Ysgrifennydd Gwladol newydd dros Ryfel, yn ddigon craff i ragweld y byddai’r rhyfel yn para am dair blynedd o leiaf, yn groes i’r farn gyffredinol, ac y byddai angen miliwn o ddynion o leiaf. Ddeuddydd ar ôl i’r rhyfel ddechrau, cytunodd y senedd i gynyddu maint y lluoedd arfog dros hanner miliwn o ddynion a dechreuodd ymgyrch recriwtio enfawr. Yn Awst 1914 galwodd Kitchener am 100,000 o wirfoddolwyr i gofrestru er mwyn cefnogi’r lluoedd arfog arferol.
</p><p>Roedd yr arfer o recriwtio rhanbarth neu grŵp penodol yn golygu, pan ddioddefodd "bataliwn Pals" anafusion trwm, y gallai'r effaith ar drefi, pentrefi, cymdogaethau a chymunedau unigol yn ôl ym Mhrydain fod yn sydyn ac yn ddinistriol.</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:CS1 Saesneg-language sources (en)': Categori:CS1 Saesneg-language sources (en) (id: ??, ns: 14), 'Categori:CS1 maint: others': Categori:CS1 maint: others (id: ??, ns: 14), 'Categori:Prosiect WiciAddysg': Categori:Prosiect WiciAddysg (id: ??, ns: 14), 'Categori:Y Rhyfel Byd Cyntaf': Categori:Y Rhyfel Byd Cyntaf (id: ??, ns: 14)}
<h1>end categories</h1>