<h1>begin title</h1>
Stori Sydyn
<h1>end title</h1>

<h1>begin text</h1>
<p>Prosiect llythrennedd oedolion yng Nghymru a Lloegr yw <b>Stori Sydyn</b>, neu <i><b>Quick Reads</b></i> yn Saesneg, sy'n cynhyrchu cyfres o lyfrau byrion. Fe'i ddatblygwyd ar y cyd rhwng awduron, cyhoeddwyr, addysgwyr, y BBC a chyrff y llywodraeth. Mae gan y llyfrau hyd at 128 tudalen, maent wedi'u cynllunio er mwyn hybu darllen ymhlith pobl hŷn, a darllenwyr llai hyderus i ddarllen mwy. Mae'r llyfrau wedi cael eu defnyddio llawer mewn dosbarthiadau  ESOL, Skills for Life, mewn colegau, carchardai ayb. Lansiwyd y set gyntaf o lyfrau ar Ddiwrnod y Llyfr 2006 gan y Prif Weinidog ar y pryd, Tony Blair.
</p><p>Cynhyrchir set wahanol o lyfrau ar gyfer Cymru a Lloegr.
</p>

<h2>Llyfrau Cymru</h2>
<h3>2006</h3>
<p><b>Cymraeg</b> (Gwasg Gomer)
</p>
<ul><li><i>Brân i Bob Brân ...</i>, Rowan Coleman, ISBN 9781843237211</li>
<li><i>Dŵr Dwfn</i>, Conn Iggulden, ISBN 9781843236832</li>
<li><i>Jake</i>, Geraint V. Jones, ISBN 9781843236894</li>
<li><i>Parti Ann Haf</i>, Meleri Wyn James, ISBN 9781843236849</li></ul><p><b>Saesneg</b> (Accent Press)
</p>
<ul><li><i>The Corpse's Tale</i>, Katherine John, ISBN 9781905170319</li>
<li><i>Secrets</i>, Lynne Barrett-Lee, ISBN 9781905170302</li></ul>

<h3>2007</h3>
<p><b>Cymraeg</b> (Y Lolfa)
</p>
<ul><li><i>Os Mêts ...</i>, Bethan Gwanas, ISBN 9780862439408</li>
<li><i>Tacsi i'r Tywyllwch</i>, Gareth F. Williams, ISBN 9780862439439</li>
<li><i>Y Jobyn Gorau yn y Byd</i>, Gary Slaymaker, ISBN 9780862439415</li>
<li><i>Y Rhwyd</i>, Caryl Lewis, ISBN 9780862439422</li></ul><p><b>Saesneg</b> (Accent Press)
</p>
<ul><li><i>Aim High</i>, Tanni Grey-Thompson, ISBN 9781905170890</li>
<li><i>The Rubber Woman</i>, Lindsay Ashford, ISBN 9781905170883</li>
<li><i>A Day To Remember</i>, Fiona Phillips, ISBN 9781905170906</li>
<li><i>Bringing It Back Home</i>, Niall Griffiths, ISBN 9781905170913</li></ul>

<h3>2008</h3>
<p><b>Cymraeg</b> (Y Lolfa)
</p>
<ul><li><i>Operation Julie</i>, Lyn Ebenezer, ISBN 9781847710253</li>
<li><i>Jackie Jones</i>, Caryl Lewis, ISBN 9781847710406</li>
<li><i>Dyn y Syrcas</i>, Derfel Williams, ISBN 9781847710352</li>
<li><i>Y Gwledydd Bychain</i>, Bethan Gwanas, ISBN 9781847710369</li></ul><p><b>Saesneg</b> (Accent Press)
</p>
<ul><li><i>Life's New Hurdles</i>, Colin Jackson, ISBN 9781906125936</li>
<li><i>The Hardest Test</i>, Scott Quinnell, ISBN 9781906125950</li>
<li><i>Vinyl Demand</i>, Hayley Long, ISBN 9781906125943</li>
<li><i>Losing It</i>, Roger Granelli, ISBN 9781906125943</li></ul>

<h3>2009</h3>
<p><b>Cymraeg</b> (Y Lolfa)
</p>
<ul><li><i>Bywyd yn y Coalhouse: Y Teulu Griffiths</i>, Brenda Griffiths a Cerdin Griffiths gydag Alun Gibbard, ISBN 9781847711120</li>
<li><i>Fyny Gyda'r Swans</i>, Owain Tudur Jones gydag Alun Gibbard, ISBN 9781847711151</li>
<li><i>Peter Moore: Y Gwaethaf o'r Gwaethaf</i>, Dyfed Edwards, ISBN 9781847711144</li>
<li><i>Ar Ben y Byd </i>, Shane Williams gyda Lynn Davies, ISBN 9781847711137</li></ul><p><b>Saesneg</b> (Accent Press)
</p>
<ul><li><i>Alive and Kicking</i>, Andy Legg, ISBN 9781906373740</li>
<li><i>Black-Eyed Devils</i>, Catrin Collier, ISBN 9781906373610</li>
<li><i>In At The Deep End: From Barry to Beijing</i>, David Davies, ISBN 9781906373764</li>
<li><i>Inside Out</i>, Parc Prisoners, ISBN 9781906373757</li></ul>

<h3>2010</h3>
<p><b>Cymraeg</b> (Y Lolfa):
</p>
<ul><li><i>Ali Yassine: Llais yr Adar Gleision</i>, Ali Yassine gydag Alun Gibbard, ISBN 9781847711731</li>
<li><i>Cymru Howard Marks</i>, Howard Marks gydag Alun Gibbard, ISBN 9781847711748</li>
<li><i>Hiwmor Nigel</i>, Nigel Owens, ISBN 9781847711755</li>
<li><i>Jamie: Y Llew yn Ne Affrica</i>, Jamie Roberts gyda Lynn Davies, ISBN 9781847711724</li></ul><p><b>Saesneg</b> (Accent Press)
</p>
<ul><li><i>Loose Connections</i>, Rachel Trezise, ISBN 9781907016394</li>
<li><i>Random Thoughts</i>, Chris Corcoran, ISBN 9781907016387</li>
<li><i>Team Calzaghe</i>, Michael Pearlman, ISBN 9781907016370</li>
<li><i>We Won the Lottery! - Real Life Winner Stories</i>, Danny Buckland, ISBN 9781907016110</li></ul>

<h3>2011</h3>
<p><b>Cymraeg</b> (Y Lolfa)
</p>
<ul><li><i>Hartson</i>, John Hartson gyda Lynn Davies, ISBN 9781847712950</li>
<li><i>Cymry Man U</i>, Gwyn Jenkins, ISBN 9781847712967</li>
<li><i>Tacsi i Hunllef</i>, Gareth F. Williams, ISBN 9781847712974</li>
<li><i>Mefin: I Gymru yn ôl</i>, Mefin Davies gyda Lynn Davies, ISBN 9781847712981</li></ul><p><b>Saesneg</b> (Accent Press)
</p>
<ul><li><i>Worlds Beyond Words</i>, Alison Stokes, ISBN 9781907726606</li>
<li><i>The Flying Pineapple</i>, Jamie Baulch, ISBN 9781907726620</li>
<li><i>Rugby Rivals - My Top 10 Players</i>, Martyn Williams, ISBN 9781907726644</li>
<li><i>Trouble on the Heath</i>, Terry Jones, ISBN 9781907726200</li></ul>

<h3>2012</h3>
<p><b>Cymraeg</b> (Y Lolfa)
</p>
<ul><li><i>Yr Elyrch: Dathlu'r 100</i>, Geraint Jenkins</li>
<li><i>Cymry yn y Gêmau Olympaidd</i>, John Meurig Edwards</li>
<li><i>Hunllef</i>, Manon Steffan Ros</li>
<li><i>Tu ôl i'r Tiara: Bywyd fel Miss Cymru</i>, Courtney Hamilton gydag Alun Gibbard</li></ul><p><b>Saesneg</b> (Accent Press)
</p>
<ul><li><i>Going for Gold: Welsh Olympic Dreams for 2012</i>, Jocelyn Andrews</li>
<li><i>Earnie: My Life at Cardiff City</i>, Robert Earnshaw</li>
<li><i>Finger Food</i>, Helen Lederer</li>
<li><i>Why Do Golf Balls Have Dimples? Weird and Wonderful Facts of Everyday Life</i>, Wendy Sadler</li></ul>

<h3>2013</h3>
<p><b>Cymraeg</b> (Y Lolfa)
</p>
<ul><li><i>Inc</i>, Manon Steffan Ros</li>
<li><i>Cymry Mentrus</i>, John Meurig Edwards</li>
<li><i>Meddyliau Eilir</i>, Eilir Jones</li>
<li><i>George North</i>, George North gydag Alun Gibbard</li></ul><p><b>Saesneg</b> (Accent Press)
</p>
<ul><li><i>Grand Slam Man</i>, Dan Lydiate</li>
<li><i>Peak Performance</i>, Tori James</li>
<li><i>Hostage</i>, Emlyn Rees</li></ul>

<h3>2014</h3>
<p><b>Cymraeg</b> (Y Lolfa)
</p>
<ul><li><i>Gareth Jones: Y Dyn oedd yn Gwybod Gormod</i>, Alun Gibbard</li>
<li><i>Aled a'r Fedal Aur</i>, Aled Sion Davies</li>
<li><i>Foxy'r Llew</i>, Jonathan Davies</li>
<li><i>Oswald</i>, Lleucu Roberts</li></ul><p><b>Saesneg</b> (Accent Press)
</p>
<ul><li><i>Headhunter</i>, Jade Jones</li>
<li><i>Do Not Go Gentle</i>, Phil Carradice</li>
<li><i>Be your Own Boss</i>, Alison Stokes</li>
<li><i>Lionheart</i>, Richard Hibbard</li></ul>

<h3>2015</h3>
<p><b>Cymraeg</b> (Y Lolfa)
</p>
<ul><li><i>O'r Llinell Biced i San Steffan</i>, Siân James gydag Alun Gibbard</li>
<li><i>Bryn y Crogwr</i>, Bethan Gwanas</li>
<li><i>Ar dy Feic</i>, Phil Stead</li>
<li><i>Cymru a'r Rhyfel Byd Cyntaf</i>, Gwyn Jenkins</li></ul><p><b>Saesneg</b> (Accent Press)
</p>
<ul><li><i>Captain Courage</i>, Gareth Thomas</li>
<li><i>My Sporting Heroes</i>, Jason Mohammad</li>
<li><i>Cwtch Me If You Can</i>, Beth Reekles</li>
<li><i>Code Black</i>, Tom Anderson</li></ul>

<h3>2016</h3>
<p><b>Cymraeg</b> (Y Lolfa)
</p>
<ul><li><i>Y Gosb</i>, Geraint Evans</li>
<li><i>Gorau Chwarae Cydchwarae</i>, Dylan Ebenezer</li></ul><p><b>Saesneg</b> (Accent Press)
</p>
<ul><li><i>The Paratrooper's Princess</i>, Horatio Clare</li>
<li><i>Rugby Dads</i>, Jos Andrews</li></ul>

<h3>2017</h3>
<p><b>Cymraeg</b> (Y Lolfa):
</p>
<ul><li><i>Y Stelciwr</i>, Manon Steffan Ros</li>
<li><i>Rhwng y Pyst</i>, Owain Fôn Williams a Lynn Davies</li></ul><p><b>Saesneg</b> (Accent Press)
</p>
<ul><li><i>Stargazers</i>, Phil Carradice</li>
<li><i>Gun Shy</i>, Angie McDonnell ac Alison Stokes</li></ul>

<h3>2018</h3>
<p><b>Cymraeg</b> (Y Lolfa)
</p>
<ul><li><i>Arwyr Cymru</i>, Jon Gower</li>
<li><i>Brett Johns: Ymladdwr</i>, Brett Johns gyda Alun Gibbard</li></ul><p><b>Saesneg</b> (Rily)
</p>
<ul><li><i>No Place to Call Home</i>, Katey Pilling a Llinos Dafydd</li>
<li><i>Words Apart</i>, Llinos Dafydd</li></ul>

<h2>Dolenni allanol</h2>
<ul><li>Cyngor Llyfrau Cymru: Stori Sydyn</li>
<li><span>(Saesneg)</span> Gwefan swyddogol Quick Reads</li></ul><!-- 
NewPP limit report
Parsed by mw1321
Cached time: 20210624102248
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.058 seconds
Real time usage: 0.069 seconds
Preprocessor visited node count: 212/1000000
Post‐expand include size: 345/2097152 bytes
Template argument size: 7/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Number of Wikibase entities loaded: 0/400
--><!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    8.918      1 -total
 58.49%    5.216      1 Nodyn:Eicon_en
 39.64%    3.535      1 Nodyn:Dolen_marw
 28.67%    2.557      1 Nodyn:Eiconiaith
--><!-- Saved in parser cache with key cywiki:pcache:idhash:52939-0!canonical and timestamp 20210624102248 and revision id 10861733. Serialized with JSON.
 -->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Prosiect llythrennedd oedolion yng Nghymru a Lloegr yw <b>Stori Sydyn</b>, neu <i><b>Quick Reads</b></i> yn Saesneg, sy'n cynhyrchu cyfres o lyfrau byrion. Fe'i ddatblygwyd ar y cyd rhwng awduron, cyhoeddwyr, addysgwyr, y BBC a chyrff y llywodraeth. Mae gan y llyfrau hyd at 128 tudalen, maent wedi'u cynllunio er mwyn hybu darllen ymhlith pobl hŷn, a darllenwyr llai hyderus i ddarllen mwy. Mae'r llyfrau wedi cael eu defnyddio llawer mewn dosbarthiadau  ESOL, Skills for Life, mewn colegau, carchardai ayb. Lansiwyd y set gyntaf o lyfrau ar Ddiwrnod y Llyfr 2006 gan y Prif Weinidog ar y pryd, Tony Blair.
</p><p>Cynhyrchir set wahanol o lyfrau ar gyfer Cymru a Lloegr.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Llenyddiaeth Gymraeg i Ddysgwyr': Categori:Llenyddiaeth Gymraeg i Ddysgwyr (id: ??, ns: 14), 'Categori:Llenyddiaeth y Deyrnas Unedig': Categori:Llenyddiaeth y Deyrnas Unedig (id: ??, ns: 14), 'Categori:Llyfrau dysgwyr': Categori:Llyfrau dysgwyr (id: ??, ns: 14), 'Categori:Llên Cymru': Categori:Llên Cymru (id: ??, ns: 14), 'Categori:Llên Lloegr': Categori:Llên Lloegr (id: ??, ns: 14), 'Categori:Pages using ISBN magic links': Categori:Pages using ISBN magic links (id: ??, ns: 14), 'Categori:Rhaglenni Llywodraeth y Deyrnas Unedig': Categori:Rhaglenni Llywodraeth y Deyrnas Unedig (id: ??, ns: 14)}
<h1>end categories</h1>