<h1>begin title</h1>
Gwlad_Iorddonen
<h1>end title</h1>

<h1>begin text</h1>
<p>Mae <b>Gwlad Iorddonen</b> neu'n syml <b>yr Iorddonen</b> (Arabeg لمملكة الأردنّيّة الهاشميّة <i>Al-Mamlakah al-Urdunniyyah al-Hāšimiyyah</i>) yn wlad Arabaidd sy'n ffinio ag Israel i'r gorllewin, Syria i'r gogledd, Irac i'r dwyrain a Sawdi Arabia i'r de-orllewin. Amman yw prifddinas y wlad. Mae'r wlad ar groesffordd bwysig rhwng Asia, Affrica ac Ewrop. Ei henw swyddogol yw "Teyrnas Hasimaidd Iorddonen".
Cafodd sofraniaeth y wlad ei chreu yn 1946 o ran o Balesteina Brydeinig.
</p><p>Amgylchynir Gwlad yr Iorddonen gan wledydd eraill; mae ganddi arwynebedd o 89,342 km2 (34,495 sq mi) a phoblogaeth o 10,428,241 <span>(19 Mehefin 2019)</span>. Hi, felly, yw'r 11eg gwlad mwyaf poblog allan o'r holl wledydd Arabaidd. Islam Sunni sy'n cael ei harfer gan 95% o'r boblogaeth, gyda lleiafrif bach iawn yn Gristnogion. Gelwir y wlad yn aml yn "Werddon o Sefydlogrwydd" oherwydd yr ansicrwydd a'r rhyfela yn y gwledydd o'i chwmpas a gododd yn dilyn y Gwanwyn Arabaidd.</p><p>Ers 1948, mae'r Iorddonen wedi derbyn ffoaduriaid o wledydd cyfagos, o ganlyniad i wrthdaro a rhyfel. Yn 2015 amcangyfrifwyd fod 2.1 miliwn o Balesteiniaid ac 1.4 miliwn o Syriaid wedi ymgartrefu yn y wlad. Mae yma hefyd filoedd o  ffoaduriaid Cristnogol o Irac. Mae hyn i gyd yn rhoi wysau trwm iawn ar isadeiledd ac economi'r wlad.</p>

<h2>Hanes</h2>
<p>Ceir cofnod o bobl yn byw yma ers Hen Oes y Cerrig ac yn niwedd yr Oes Efydd fe'i rheolwyd gan dair brenhiniaeth wahanol: Ammon, Moab ac Edom. Yna daeth Brenhiniaeth y Nabatea, cyfnod gyda'r Rhufeiniaid yn ei rheoli ac yna Ymerodraeth yr Otomaniaid. Ar ddiwedd yr Ail Ryfel Byd yn 1921 daeth 'Emiradau Trawsiorddonen' (<i>Emirate of Transjorda</i>) i fodolaeth, dan brotectoriaeth Prydain, wedi'i ffurfio allan o'r o Balesteina Brydeinig. Cafod Trawsiorddonen ei chydnabod gan Gynghrair y Cenhedloedd yn yr un flwyddyn. Yn 1946 cyhoeddodd ei hannibyniaeth oddi wrth Prydain a dethlir y diwrnod hwn yn flynyddol ar 25 Mai. Ei henw swyddogol oedd "Teyrnas Hasimaidd Trawsiorddonen".
</p><p>Yn y Rhyfel rhwng Arabia ac Israel yn 1948, meddiannodd diroedd Y Lan Orllewinol a newidiwyd enw'r wladwriaeth yn "Frenhiniaeth Hasimaidd Iorddonen" ar 1 Rhagfyr 1948. Gwadodd yr Iorddonen mai hi oedd berchen y tiroedd yn 1988, cam diplomyddol, a esgorodd ar gytundeb hanesyddol rhwng Gwlad yr Iorddonen ac Israel, a arwyddwyd yn 1994.</p><p>Mae Gwlad yr Iorddonen yn un o'r gwledydd a sefydlodd y Cynghrair Arabaidd a'r Sefydliad dros Gydweithio Islamaidd. Mae'n wladwriaeth sofran, yn frenhiniaeth gyfansoddiadol gyda'r brenin yn dal pwerau gweithredol a deddfwriaethol.
</p>

<h2>Economi</h2>
<p>Ystyrir yr Iorddonen yn wlad o "ddatblygiad dynol uchel" gydag economi "incwm canol-uwch". Mae'n un o'r economïau lleiaf yn y dwyrain canol, ond yn ddeniadol i fuddsoddwyr tramor oherwydd ei gweithlu medrus, ysgilgar. Oherwydd mannau fel Petra a'r Môr Marw mae'r wlad yn gyrchfan bwysig i dwristiaid, ac mae hefyd yn denu twristiaeth feddygol oherwydd ei sector iechyd arbennig o safonol. Serch hynny, mae diffyg adnoddau naturiol, llif mawr o ffoaduriaid a chythrwfl rhanbarthol wedi llesteirio'r twf economaidd.
</p><p>Yn 2016 roedd 14.4% o'r boblogaeth yn byw mewn tlodi. Mae GDP (neu 'gynnyrch mewnwladol crynswth'; CMC) cyfoes y wlad yn . Ar gyfartaledd tyfodd y CMC 8% yn flynyddol rhwng 2004 a2008, ac yna ar gyfartaledd o 2.6%, yn dilyn y mewnlifiad anferthol o ffoaduriaid Syriaid i'r wlad.</p><p>Mae economi Jordan yn gymharol amrywiol, gyda masnach a chyllid yn cyfrif am bron i draean o CMC; mae cludiant a chyfathrebu, gwasanaethau cyhoeddus, ac adeiladu yn cyfrif am un rhan o bump, ac mae mwyngloddio a gweithgynhyrchu yn cyfateb i bron i bumed arall. Er gwaethaf cynlluniau i ehangu'r sector preifat, mae'r wladwriaeth yn parhau i fod y prif rym yn economi Jordan.
</p>

<h2>Dinasoedd mwyaf</h2>
<p>Y pedwar ddinas fwyaf yn y wlad yw: Amman (y brifddinas), Zarqa, Irbid ac Acaba (unig borthladd y wlad) a Rwseiffa.
</p>

<h2>Ardaloedd Llywodraethol Gwlad Iorddonen</h2>
<p>Mae Gwlad Iorddonen wedi'i rannu'n ddeuddeg o ardaloedd llywodraethol (muhafazah ), sy'n cael eu penu gan y Weinyddiaeth Fewnol. Rhennir llywodraeth leol ymhellach i ardaloedd (<i>liwa</i>) ac yn aml yn is-ardaloedd (q<i>da</i>).</p><p>Yn ddaearyddol, mae Ardaloedd Llywodraethol Gwlad Iorddonen wedi'u lleoli mewn un o dri rhanbarth: Rhanbarth y Gogledd, y Rhanbarth Canolog a Rhanbarth y De. Nid yw'r tri rhanbarth daearyddol yn cael eu dosbarthu yn ôl ardal neu boblogaethau ond yn hytrach gan gysylltedd daearyddol a phellter ymhlith y canolfannau poblogaeth. Mae Mynyddoedd Moab yn Ardal Lywodraethol Karak yn gwahanu Rhanbarth y De o'r Rhanbarth Canolog. Mae canolfannau poblogaeth Rhanbarth y Canolbarth a'r Gogledd yn cael eu gwahanu'n ddaearyddol gan fynyddoedd Ardal Lywodraethol Jerash. Yn gymdeithasol, mae canolfannau poblogaeth Amman, Salt, Zarqa a Madaba yn ffurfio un ardal fetropolitan fawr le mae rhyngweithiadau busnes yn y dinasoedd hyn o dan ddylanwad Amman tra bod dinasoedd Jerash, Ajloun, a Mafraq yn bennaf o dan ddylanwad dinas Irbid.
</p>

<h2>Gweler hefyd</h2>
<ul><li>Y Môr Marw</li>
<li>Hasimiaid</li></ul>

<h2>Cyfeiriadau</h2>


<!-- 
NewPP limit report
Parsed by mw2358
Cached time: 20210629235213
Cache expiry: 0
Reduced expiry: true
Complications: [vary‐revision‐sha1]
CPU time usage: 1.755 seconds
Real time usage: 2.186 seconds
Preprocessor visited node count: 20037/1000000
Post‐expand include size: 128429/2097152 bytes
Template argument size: 65311/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 16/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 44988/5000000 bytes
Lua time usage: 1.069/10.000 seconds
Lua memory usage: 9427967/52428800 bytes
Lua Profile:
    Scribunto_LuaSandboxCallback::getEntityStatements                400 ms       33.3%
    recursiveClone <mwInit.lua:41>                                   240 ms       20.0%
    Scribunto_LuaSandboxCallback::getEntity                          140 ms       11.7%
    ?                                                                100 ms        8.3%
    Scribunto_LuaSandboxCallback::getExpandedArgument                100 ms        8.3%
    Scribunto_LuaSandboxCallback::callParserFunction                  40 ms        3.3%
    ipairs                                                            40 ms        3.3%
    Scribunto_LuaSandboxCallback::interwikiMap                        40 ms        3.3%
    check_date <Modiwl:Citation/CS1/Date_validation:416>              20 ms        1.7%
    Scribunto_LuaSandboxCallback::resolvePropertyId                   20 ms        1.7%
    [others]                                                          60 ms        5.0%
Number of Wikibase entities loaded: 33/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00% 1974.513      1 -total
 58.81% 1161.244      1 Nodyn:Gwybodlen_lle
 57.51% 1135.609      1 Nodyn:Infobox
 40.59%  801.425     73 Nodyn:If_first_display_both
 20.98%  414.351      2 Nodyn:Blwch_llywio
 12.17%  240.285      1 Nodyn:Gwledydd_Arabaidd
 10.58%  208.994     13 Nodyn:Wikidata
 10.28%  203.078      2 Nodyn:Rhestr_ddotiog
 10.17%  200.817     34 Nodyn:Dimamlapio
  9.60%  189.487     25 Nodyn:Banergwlad
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Mae <b>Gwlad Iorddonen</b> neu'n syml <b>yr Iorddonen</b> (Arabeg لمملكة الأردنّيّة الهاشميّة <i>Al-Mamlakah al-Urdunniyyah al-Hāšimiyyah</i>) yn wlad Arabaidd sy'n ffinio ag Israel i'r gorllewin, Syria i'r gogledd, Irac i'r dwyrain a Sawdi Arabia i'r de-orllewin. Amman yw prifddinas y wlad. Mae'r wlad ar groesffordd bwysig rhwng Asia, Affrica ac Ewrop. Ei henw swyddogol yw "Teyrnas Hasimaidd Iorddonen".
Cafodd sofraniaeth y wlad ei chreu yn 1946 o ran o Balesteina Brydeinig.
</p><p>Amgylchynir Gwlad yr Iorddonen gan wledydd eraill; mae ganddi arwynebedd o 89,342 km2 (34,495 sq mi) a phoblogaeth o 10,428,241 <span>(19 Mehefin 2019)</span>. Hi, felly, yw'r 11eg gwlad mwyaf poblog allan o'r holl wledydd Arabaidd. Islam Sunni sy'n cael ei harfer gan 95% o'r boblogaeth, gyda lleiafrif bach iawn yn Gristnogion. Gelwir y wlad yn aml yn "Werddon o Sefydlogrwydd" oherwydd yr ansicrwydd a'r rhyfela yn y gwledydd o'i chwmpas a gododd yn dilyn y Gwanwyn Arabaidd.</p><p>Ers 1948, mae'r Iorddonen wedi derbyn ffoaduriaid o wledydd cyfagos, o ganlyniad i wrthdaro a rhyfel. Yn 2015 amcangyfrifwyd fod 2.1 miliwn o Balesteiniaid ac 1.4 miliwn o Syriaid wedi ymgartrefu yn y wlad. Mae yma hefyd filoedd o  ffoaduriaid Cristnogol o Irac. Mae hyn i gyd yn rhoi wysau trwm iawn ar isadeiledd ac economi'r wlad.</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:CS1 Saesneg-language sources (en)': Categori:CS1 Saesneg-language sources (en) (id: ??, ns: 14), 'Categori:Egin Gwlad Iorddonen': Categori:Egin Gwlad Iorddonen (id: ??, ns: 14), "Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen lle Wicidata": Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen lle Wicidata (id: ??, ns: 14), 'Categori:Gwlad Iorddonen': Categori:Gwlad Iorddonen (id: ??, ns: 14), 'Categori:Pages with citations using unsupported parameters': Categori:Pages with citations using unsupported parameters (id: ??, ns: 14), 'Categori:Pages with maps': Categori:Pages with maps (id: ??, ns: 14), 'Categori:Tudalennau gyda meysydd deublyg yn y Nodion': Categori:Tudalennau gyda meysydd deublyg yn y Nodion (id: ??, ns: 14)}
<h1>end categories</h1>