<h1>begin title</h1>
Sbaen
<h1>end title</h1>

<h1>begin text</h1>
<p>Gwlad yn ne-orllewin Ewrop yw <b>Teyrnas Sbaen</b> neu <b>Sbaen</b> (Sbaeneg: <span lang="es"><i>Reino de España </i>neu<i> España</i></span>). Mae'n rhannu gorynys Iberia gyda Gibraltar a Phortiwgal, ac mae'n ffinio â Ffrainc ac Andorra yn y gogledd. Madrid yw'r brifddinas. Felipe VI yw brenin Sbaen.
</p>

<h2>Daearyddiaeth</h2>
<p>Mae Sbaen yn wlad yn ne-orllewin Ewrop sy'n llenwi'r rhan fwyaf o orynys Iberia. Mae hi'n ffinio â Portiwgal i'r gorllewin, Gibraltar i'r de, a Ffrainc ac Andorra i'r gogledd dros y Pyreneau.  Mae dinasoedd Sbaen yng ngogledd yr Affrig (Ceuta a Melilla) yn ffinio â Moroco.
</p><p>Ceir llawer o lwyfandiroedd uchel a mynyddoedd fel y Sierra Nevada. Rhed sawl afon o'r ucheldiroedd, Afon Tajo, Afon Ebro, Afon Duero, Afon Guadiana a Guadalquivir, er enghraifft.
</p>

<h2>Hanes Sbaen</h2>
<p>Dechreua '<b>hanes Sbaen</b> gyda dyfodiad <i>Homo sapiens</i> i Benrhyn Iberia a'r diriogaeth sy'n awr yn Sbaen tua 35,000 o flynyddoedd yn ôl. Yn ddiweddarach, meddianwyd y diriogaeth yn eu tro gan y Celtiaid, y Ffeniciaid a'r Groegiaid. Dechreuodd Gweriniaeth Rhufain feddiannu Sbaen yn y 3g CC, ac yn ddiweddarach daeth yn rhan bwysig o'r Ymerodraeth Rufeinig. Wedi cwymp yr ymerodraeth Rufeinig yn y gorllewin, meddiannwyd Sbaen gan y Fisigothiaid. Yn 711 ymosodwyd ar y deyrnas Fisigothig gan fyddin Islamaidd, a chyn pen ychydig flynyddoedd roedd bron y cyfan o Sbaen ym meddiant dilynwyr Islam, heblaw am ran fechan yn y gogledd. Dan yr enw Al-Andalus, datblygodd Sbaen Islamaidd ei diwylliant unigryw ei hun yn ystod y 750 mlynedd nesaf.
</p><p>Yn rhannol oherwydd ymraniadau'r Mwslimiaid, gallodd y Cristionogion yn y gogledd ddechrau proses o adennill tiriogaeth, a elwir y <i>Reconquista</i>, a ddaeth i ben pan orchfygwyd y deyrnas Islamaidd olaf, Teyrnas Granada. Gyda chwymp dinas Granada yn 1492 dechreuodd cyfnod newydd yn hanes Sbaen, oherwydd yr un flwyddyn hwyliodd Christopher Columbus i'r Byd Newydd. Hyn oedd dechrau Ymerodraeth Sbaen; goresgynnwyd Mecsico gan Hernando Cortés (1485—1547), a goresgynnodd Francisco Pizarro (1476—1541) diriogaeth Periw gan ddinistrio Ymerodraeth yr Inca. Meddiannwyd rhannau helaeth o ganolbarth a de America gyda rhai meddiannau yn Asia ac Affrica hefyd.
</p><p>Dechreuodd nerth milwrol Sbaen edwino yn y 18g, ac yn nechrau'r 19g rhoddodd Napoleon ei frawd José Bonaparte ar orsedd Sbaen. Bu gwrthryfel poblogaidd yn erbyn y Ffrancod, a chyda chymorth byddin Brydeinig gyrrwyd hwy o'r wlad. Dilynwyd hyn gan gyfnod o ansefydlogrwydd, a chollodd Sbaen ei meddiannau tramor.
</p><p>Yn 1936 dechreuodd Rhyfel Cartref Sbaen, a arweiniodd at fuddugoliaeth Francisco Franco, a fu'n rheoli Sbaen fel unben hyd ei farwolaeth yn 1975. Wedi ei farwolaeth ef, daeth y brenin Juan Carlos I i'r orsedd, a chytunwyd ar gyfansoddiad democrataidd yn 1978. Ymunodd Sbaen a'r Undeb Ewropeaidd, a gwelwyd tŵf economaidd sylweddol. Yn 2002 derbyniwyd yr Euro fel arian.
</p>

<h2>Demograffeg</h2>
<p>Ar 1 Ionawr 2017, roedd poblogaeth Sbaen yn 46.528.966 yn ôl yr <i>Instituto Nacional de Estadística</i> (INE). Sbaen yw'r bumed wlad yn yr Undeb Ewropeaidd o ran poblogaeth, ond mae dwysder y boblogaeth yn gymharol isel, 92.0 person/km sgwar.
</p><p>Fel llawer o wledydd Ewrop, mae'r boblogaeth yn tueddu i heneddio; yn 2006 roedd cyfartaledd oedran trigolion Sbaen yn 40.2. Roedd 14.3% o'r boblogaeth dan 15 oed, 69,0% rhwng 15 a 64, a 16.7% dros 65. I raddau, mae mewnfudiad wedi gwrthweithio'r duedd yma. Yn 2005, roedd disgwyliad bywyd yn Sbaen yn 80.2 ar gyfartaledd; 77.0 i ddynion a 83.5 i ferched.
</p><p>Mae dwysder y boblogaeth yn uwch o gwmpas yr arfordir ac o amgylch Madrid. Yng nghanol y wlad, mae diboblogi yn broblem yn yr ardaloedd gwledig (mae llawer o bentrefi wedi'u gadael).
</p>

<h3>Dinasoedd</h3>
<p>Yr ardaloedd dinesig mwyaf o ran poblogaeth yw:
</p>

<h2>Annibyniaeth oddi wrth Sbaen</h2>
<h3>Poblogaeth Ynysoedd Sbaen</h3>
<p>Yr ynysoedd gyda'r boblogaeth fwyaf yw:
</p>
<p>Yn ôl cyfrifiad 2006, roedd 9.27 o boblogaeth Sbaen yn dramorwyr. Roedd y mwyafrif o America Ladin (36.21%), Gorllewin Ewrop (21.06%), Dwyrain Ewrop (17.75%) a'r Magreb (14.76%).
</p>

<h3>Crefydd</h3>
<ul><li>Eglwys Gatholig — 76.7%</li>
<li>Dim crefydd — 20.0%</li>
<li>Arall — 1.6% (Islam, yr Eglwys Uniongred, Iddewon ac eraill)</li></ul>

<h2>Llywodraeth</h2>
<h3>Cymunedau ymreolaethol</h3>
<p>Rhennir y wlad yn nifer o Gymunedau ymreolaethol ("Comunidades autonomas" yn Sbaeneg).
</p>

<p><br></p>

<h3><i>Provincias</i> neu Ranbarthau Sbaen</h3>
<p>Ceir 50 <i>provincia</i> neu ranbarth, sy'n tarddu nôl i archwiliad tir 1833:
</p>

<h2>Gweler hefyd</h2>
<ul><li>Rhestr o wledydd a ddaeth yn annibynnol oddi wrth Sbaen</li>
<li>Al-Andalus</li>
<li>Rhyfel Cartref Sbaen</li>
<li>Rhestr o Safleoedd Treftadaeth y Byd yn Sbaen</li></ul>
<!-- 
NewPP limit report
Parsed by mw2300
Cached time: 20210629235224
Cache expiry: 0
Reduced expiry: true
Complications: []
CPU time usage: 1.780 seconds
Real time usage: 2.317 seconds
Preprocessor visited node count: 6746/1000000
Post‐expand include size: 118937/2097152 bytes
Template argument size: 57599/2097152 bytes
Highest expansion depth: 18/40
Expensive parser function count: 1/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 755/5000000 bytes
Lua time usage: 1.128/10.000 seconds
Lua memory usage: 16545562/52428800 bytes
Lua Profile:
    Scribunto_LuaSandboxCallback::getEntityStatements                560 ms       45.9%
    recursiveClone <mwInit.lua:41>                                   240 ms       19.7%
    Scribunto_LuaSandboxCallback::getEntity                          100 ms        8.2%
    ?                                                                 80 ms        6.6%
    Scribunto_LuaSandboxCallback::interwikiMap                        40 ms        3.3%
    Scribunto_LuaSandboxCallback::getSiteLinkPageName                 40 ms        3.3%
    Scribunto_LuaSandboxCallback::getExpandedArgument                 40 ms        3.3%
    Scribunto_LuaSandboxCallback::loadPackage                         20 ms        1.6%
    Scribunto_LuaSandboxCallback::callParserFunction                  20 ms        1.6%
    Scribunto_LuaSandboxCallback::gsub                                20 ms        1.6%
    [others]                                                          60 ms        4.9%
Number of Wikibase entities loaded: 32/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00% 1979.643      1 -total
 73.04% 1445.976      1 Nodyn:Gwybodlen_lle
 71.77% 1420.724      1 Nodyn:Infobox
 49.03%  970.602     73 Nodyn:If_first_display_both
 21.00%  415.734      3 Nodyn:Blwch_llywio
 18.66%  369.425      4 Nodyn:Rhestr_ddotiog
 18.01%  356.500     82 Nodyn:Banergwlad
 11.86%  234.767      1 Nodyn:Gwledydd_yr_Undeb_Ewropeaidd
  8.22%  162.800      1 Nodyn:Dylunio_map
  5.38%  106.506      1 Nodyn:NATO
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Gwlad yn ne-orllewin Ewrop yw <b>Teyrnas Sbaen</b> neu <b>Sbaen</b> (Sbaeneg: <span lang="es"><i>Reino de España </i>neu<i> España</i></span>). Mae'n rhannu gorynys Iberia gyda Gibraltar a Phortiwgal, ac mae'n ffinio â Ffrainc ac Andorra yn y gogledd. Madrid yw'r brifddinas. Felipe VI yw brenin Sbaen.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{"Categori:Aelod-wladwriaethau'r Cenhedloedd Unedig": Categori:Aelod-wladwriaethau'r Cenhedloedd Unedig (id: ??, ns: 14), "Categori:Aelod-wladwriaethau'r Undeb Ewropeaidd": Categori:Aelod-wladwriaethau'r Undeb Ewropeaidd (id: ??, ns: 14), 'Categori:Aelod-wladwriaethau Cyngor Ewrop': Categori:Aelod-wladwriaethau Cyngor Ewrop (id: ??, ns: 14), 'Categori:Aelod-wladwriaethau NATO': Categori:Aelod-wladwriaethau NATO (id: ??, ns: 14), "Categori:Erthyglau sy'n cynnwys testun Sbaeneg": Categori:Erthyglau sy'n cynnwys testun Sbaeneg (id: ??, ns: 14), "Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen lle Wicidata": Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen lle Wicidata (id: ??, ns: 14), 'Categori:Gwledydd Ewrop': Categori:Gwledydd Ewrop (id: ??, ns: 14), 'Categori:Gwledydd a thiriogaethau Sbaeneg': Categori:Gwledydd a thiriogaethau Sbaeneg (id: ??, ns: 14), 'Categori:Pages with maps': Categori:Pages with maps (id: ??, ns: 14), 'Categori:Penrhyn Iberia': Categori:Penrhyn Iberia (id: ??, ns: 14), 'Categori:Sbaen': Categori:Sbaen (id: ??, ns: 14), 'Categori:Teyrnasoedd': Categori:Teyrnasoedd (id: ??, ns: 14), 'Categori:Tudalennau gyda meysydd deublyg yn y Nodion': Categori:Tudalennau gyda meysydd deublyg yn y Nodion (id: ??, ns: 14)}
<h1>end categories</h1>