<h1>begin title</h1>
Buenos_Aires
<h1>end title</h1>

<h1>begin text</h1>
<dl><dd><i>Erthygl am ddinas Buenos Aires yw hon. Am y dalaith o'r un enw, gweler Talaith Buenos Aires.</i></dd></dl><p>Prifddinas a dinas fwyaf yr Ariannin yw <b>Buenos Aires</b> (enw llawn yn Sbaeneg: <i><b>Ciudad Autónoma de Buenos Aires</b></i>). Gyda'r ardal o'i chwmpas, Gran Buenos Aires, hi yw'r ail ddinas o ran maint yn Ne America. <i>Awyr dda</i> (neu <i>gwyntoedd teg</i>) yw ystyr yr enw. Yn y cyfrifiad diwethaf, roedd poblogaeth Buenos Aires oddeutu 3,063,728 <span>(2017)</span> ac roedd poblogaeth Gran Buenos Aires yn 
13,641,973 <span>(2010)</span>. Mae'r ddinas wedi'i lleoli ar lan orllewinol y Río de la Plata, ar arfordir de-ddwyreiniol De America. Gellir cyfieithu "Buenos Aires" fel "gwyntoedd teg" neu "alawon da", ond y cyntaf oedd yr ystyr a fwriadwyd gan y sylfaenwyr yn yr 16g, trwy ddefnyddio'r enw gwreiddiol "Real de Nuestra Señora Santa María del Buen Ayre ", a enwyd ar ôl Madonna Bonaria yn Sardinia, yr Eidal.
</p><p>Nid yw dinas Buenos Aires yn rhan o Dalaith Buenos Aires na phrifddinas y Dalaith; yn hytrach, mae'n ardal ymreolaethol. Ym 1880, ar ôl degawdau o ddadlau gwleidyddol, cafodd Buenos Aires ei ffederaloli a'i symud o Dalaith Buenos Aires. Ehangwyd terfynau'r dinasoedd i gynnwys trefi Belgrano a Flores; mae'r ddau bellach yn gymdogaethau'r ddinas. Rhoddodd gwelliant cyfansoddiadol 1994 ymreolaeth i'r ddinas, a dyna pam y cafodd ei henw ffurfiol "Dinas Ymreolaethol Buenos Aires" (<i>Ciudad Autónoma de Buenos Aires</i>.; Etholodd ei dinasyddion Bennaeth y Llywodraeth yn gyntaf ym 1996; cyn hynny, penodwyd y Maer yn uniongyrchol gan Arlywydd yr Ariannin.
</p><p>Mae Buenos Aires Fwyaf (<i>Gran Buenos Aires</i>), sydd hefyd yn cynnwys sawl rhanbarth Talaith Buenos Aires, yn ffurfio'r bedwaredd ardal fetropolitan fwyaf poblog yn yr Americas.</p>
<p> Roedd ansawdd bywyd Buenos Aires yn 91fed yn y byd yn 2018, ac yn yn un o'r goreuon yn America Ladin. Yn 2012, hi oedd y ddinas yr ymwelwyd â hi fwyaf yn Ne America, a'r ddinas America Ladin mwyaf poblogaidd gan dwristiaid.</p><p>Mae'n adnabyddus am ei bensaernïaeth eclectig Ewropeaidd a'i fywyd diwylliannol, cyfoethog. Cynhaliodd Buenos Aires y Gemau Pan Americanaidd 1af ym 1951 ac roedd yn safle dau leoliad yng Nghwpan y Byd FIFA 1978. Yn fwyaf diweddar, cynhaliodd Buenos Aires Gemau Olympaidd Ieuenctid yr Haf 2018 ac uwchgynhadledd G20 2018.</p><p>Mae Buenos Aires yn ddinas amlddiwylliannol sy'n gartref i lawer o grwpiau ethnig a chrefyddol. Siaredir sawl iaith yn y ddinas yn ogystal â Sbaeneg, gan gyfrannu at ei diwylliant yn ogystal ag at y dafodiaith a siaredir yn y ddinas ac mewn rhai rhannau eraill o'r wlad. Mae hyn oherwydd i'r ddinas, a'r wlad yn y  19g, dderbyn miliynau o fewnfudwyr o bob cwr o'r byd, gan ei gwneud yn grochan amlddiwylliannol, lle mae sawl grŵp ethnig yn byw gyda'i gilydd. Felly, mae Buenos Aires yn cael ei ystyried yn un o ddinasoedd mwyaf amrywiol America.</p>

<h2>Brodorion</h2>
<p>Yng nghyfrifiad 2010 [INDEC], datganodd 2.1% o'r boblogaeth neu 61,876 o bobl eu bod yn ddisgynyddion brodorol neu genhedlaeth gyntaf pobl frodorol Buenos Aires (heb gynnwys y 24 Partidos cyfagos sy'n ffurfio Buenos Aires Fwyaf). Ymhlith y 61,876 o bobl o darddiad brodorol, mae 15.9% yn bobl Quechua, 15.9% yn Guaraní, 15.5% yn Aymara ac 11% yn Mapuche. Yn y 24 Partidos cyfagos, datganodd 186,640 o bobl neu 1.9% o gyfanswm y boblogaeth eu bod yn Frodorion cynhenid. Ymhlith y 186,640 o bobl o darddiad brodorol, roedd 21.2% yn Guaraní, 19% yn Toba, 11.3% yn Mapuche, 10.5% yn Quechua a 7.6% yn Diaguita.</p>

<h2>Daearyddiaeth</h2>
<p>Saif Buenos Aires ar lan y Río de la Plata, 34º 36' i'r de a 58º 26' i'r gorllewin. Mae'r hinsawdd yn gymhedrol oherwydd dylanwad y môr; y mis oeraf yw Gorffennaf gyda thymheredd rhwng 3º a 8º, ond mae rhew ac eira yn anarferol. Yn yr haf gellir cyrraedd tymheredd o tua 28º. Ceir 1,146 mm. o law y flwyddyn ar gyfartaledd.
</p><p>Mae dinas Buenos Aires yn rhanbarth pampa, heblaw am rai parthau fel Gwarchodfa Ecolegol Buenos Aires, "dinas chwaraeon" Clwb Boca Iau (pêl-droed), Maes Awyr Jorge Newbery, cymdogaeth Puerto Madero a'r prif borthladd ei hun; adeiladwyd y rhain i gyd ar dir wedi'i adfer ar hyd arfordiroedd y Rio de la Plata, afon lleta'r byd.</p><p>Arferai  nifer o nentydd a morlynnoedd groesi'r rhanbarth, llenwyd rhai ohonynt a tiwbiwyd araill. Ymhlith y nentydd pwysicaf mae'r Maldonado, Vega, Medrano, Cildañez a White. Ym 1908, gan fod llifogydd yn niweidio isadeiledd y ddinas, cafodd llawer o nentydd eu sianelu a'u trwsio; ar ben hynny, gan ddechrau ym 1919, roedd y mwyafrif o nentydd wedi'u hamgáu. Yn fwyaf nodedig, cafodd y Maldonado ei diwbio ym 1954; ar hyn o bryd mae'n rhedeg o dan Rhodfa Juan B. Justo.
</p>

<h3>Hinsawdd</h3>
<p>O dan 'Ddosbarthiad Hinsawdd Köppen', mae gan Buenos Aires hinsawdd is-drofannol llaith (Cfa) gyda phedwar tymor penodol. O ganlyniad i ddylanwadau Cefnfor yr Iwerydd mae'r hinsawdd yn dymherus gyda thymheredd eithafol yn brin. Oherwydd bod y ddinas wedi'i lleoli mewn ardal lle mae gwyntoedd Pampero a Sudestada yn mynd heibio, mae'r tywydd yn amrywiol oherwydd y masau aer cyferbyniol hyn.
</p><p>Mae'r hafau'n boeth ac yn llaith. Y mis cynhesaf yw mis Ionawr, gyda chyfartaledd dyddiol o 24.9 ° C (76.8 ° F). Mae cyfnodau poeth yn gyffredin yn ystod yr hafau. Fodd bynnag, mae'r mwyafrif o donnau gwres yn para am gyfnodau byr o lai nag wythnos, ac yn cael eu dilyn gan y gwynt Pampero oer, sych sy'n dod â tharanau dwys ac yna tymeredd oerach. Y tymheredd uchaf a gofnodwyd erioed oedd 43.3 ° C (110 ° F) a hynny ar 29 Ionawr 1957.</p>

<h2>Hanes</h2>
<p>Sefydlwyd y ddinas yn 1536 gan Pedro de Mendoza, a'i hail-sefydlu yn 1580 gan Juan de Garay. Yn 1776 dewiswyd y ddinas yn brifddinas y <i>Virreinato del Río de la Plata</i>.
</p>

<h2>Adeiladau a chofadeiladau</h2>
<ul><li>Banco de la Nación Argentina</li>
<li>Diagonal Norte</li>
<li>Galerías Pacífico</li>
<li>Iglesia Santa Felicitas</li>
<li>Teatro Colón</li></ul>

<h2>Enwogion</h2>
<ul><li>Manuel Belgrano (1770-1820), milwr a gwleidydd</li>
<li>Carlos Pellegrini (1846-1906), gwleidydd</li>
<li>Alberto Ginastera (1916-1983), cyfansoddwr</li>
<li>Alejandro Rey (1930-1987), actor</li></ul>

<h2>Cyfeiriadau</h2>
<h2>Dolenni allanol</h2>
<ul><li><span>(Sbaeneg)</span> Llywodraeth Dinas Buenos Aires</li>
<li>Buenos Aires Archifwyd 2016-10-11 yn y Peiriant Wayback.</li></ul>
<p><br clear="all"></p>
<center>
</center>
<!-- 
NewPP limit report
Parsed by mw2304
Cached time: 20210629235246
Cache expiry: 0
Reduced expiry: true
Complications: [vary‐revision‐sha1]
CPU time usage: 2.443 seconds
Real time usage: 2.955 seconds
Preprocessor visited node count: 5157/1000000
Post‐expand include size: 86503/2097152 bytes
Template argument size: 16006/2097152 bytes
Highest expansion depth: 17/40
Expensive parser function count: 2/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 60081/5000000 bytes
Lua time usage: 2.129/10.000 seconds
Lua memory usage: 7460149/52428800 bytes
Lua Profile:
    Scribunto_LuaSandboxCallback::getEntityStatements               1680 ms       76.4%
    Scribunto_LuaSandboxCallback::callParserFunction                 140 ms        6.4%
    ?                                                                120 ms        5.5%
    recursiveClone <mwInit.lua:41>                                   100 ms        4.5%
    Scribunto_LuaSandboxCallback::getExpandedArgument                 40 ms        1.8%
    Scribunto_LuaSandboxCallback::match                               40 ms        1.8%
    Scribunto_LuaSandboxCallback::plain                               40 ms        1.8%
    Scribunto_LuaSandboxCallback::redirectTarget                      20 ms        0.9%
    [others]                                                          20 ms        0.9%
Number of Wikibase entities loaded: 89/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00% 2882.411      1 -total
 87.25% 2514.872      1 Nodyn:Gwybodlen_lle
 86.33% 2488.488      1 Nodyn:Infobox
 77.19% 2224.824     73 Nodyn:If_first_display_both
 10.14%  292.415      1 Nodyn:Cyfeiriadau
  5.67%  163.439     17 Nodyn:Cite_web
  3.50%  100.815      2 Nodyn:Cite_journal
  3.33%   95.858      2 Nodyn:Citation/core
  3.22%   92.825      1 Nodyn:Dylunio_map
  1.75%   50.527      2 Nodyn:Wikidata
-->
<h1>end text</h1>

<h1>begin summary</h1>
<dl><dd><i>Erthygl am ddinas Buenos Aires yw hon. Am y dalaith o'r un enw, gweler Talaith Buenos Aires.</i></dd></dl><p>Prifddinas a dinas fwyaf yr Ariannin yw <b>Buenos Aires</b> (enw llawn yn Sbaeneg: <i><b>Ciudad Autónoma de Buenos Aires</b></i>). Gyda'r ardal o'i chwmpas, Gran Buenos Aires, hi yw'r ail ddinas o ran maint yn Ne America. <i>Awyr dda</i> (neu <i>gwyntoedd teg</i>) yw ystyr yr enw. Yn y cyfrifiad diwethaf, roedd poblogaeth Buenos Aires oddeutu 3,063,728 <span>(2017)</span> ac roedd poblogaeth Gran Buenos Aires yn 
13,641,973 <span>(2010)</span>. Mae'r ddinas wedi'i lleoli ar lan orllewinol y Río de la Plata, ar arfordir de-ddwyreiniol De America. Gellir cyfieithu "Buenos Aires" fel "gwyntoedd teg" neu "alawon da", ond y cyntaf oedd yr ystyr a fwriadwyd gan y sylfaenwyr yn yr 16g, trwy ddefnyddio'r enw gwreiddiol "Real de Nuestra Señora Santa María del Buen Ayre ", a enwyd ar ôl Madonna Bonaria yn Sardinia, yr Eidal.
</p><p>Nid yw dinas Buenos Aires yn rhan o Dalaith Buenos Aires na phrifddinas y Dalaith; yn hytrach, mae'n ardal ymreolaethol. Ym 1880, ar ôl degawdau o ddadlau gwleidyddol, cafodd Buenos Aires ei ffederaloli a'i symud o Dalaith Buenos Aires. Ehangwyd terfynau'r dinasoedd i gynnwys trefi Belgrano a Flores; mae'r ddau bellach yn gymdogaethau'r ddinas. Rhoddodd gwelliant cyfansoddiadol 1994 ymreolaeth i'r ddinas, a dyna pam y cafodd ei henw ffurfiol "Dinas Ymreolaethol Buenos Aires" (<i>Ciudad Autónoma de Buenos Aires</i>.; Etholodd ei dinasyddion Bennaeth y Llywodraeth yn gyntaf ym 1996; cyn hynny, penodwyd y Maer yn uniongyrchol gan Arlywydd yr Ariannin.
</p><p>Mae Buenos Aires Fwyaf (<i>Gran Buenos Aires</i>), sydd hefyd yn cynnwys sawl rhanbarth Talaith Buenos Aires, yn ffurfio'r bedwaredd ardal fetropolitan fwyaf poblog yn yr Americas.</p>
<p> Roedd ansawdd bywyd Buenos Aires yn 91fed yn y byd yn 2018, ac yn yn un o'r goreuon yn America Ladin. Yn 2012, hi oedd y ddinas yr ymwelwyd â hi fwyaf yn Ne America, a'r ddinas America Ladin mwyaf poblogaidd gan dwristiaid.</p><p>Mae'n adnabyddus am ei bensaernïaeth eclectig Ewropeaidd a'i fywyd diwylliannol, cyfoethog. Cynhaliodd Buenos Aires y Gemau Pan Americanaidd 1af ym 1951 ac roedd yn safle dau leoliad yng Nghwpan y Byd FIFA 1978. Yn fwyaf diweddar, cynhaliodd Buenos Aires Gemau Olympaidd Ieuenctid yr Haf 2018 ac uwchgynhadledd G20 2018.</p><p>Mae Buenos Aires yn ddinas amlddiwylliannol sy'n gartref i lawer o grwpiau ethnig a chrefyddol. Siaredir sawl iaith yn y ddinas yn ogystal â Sbaeneg, gan gyfrannu at ei diwylliant yn ogystal ag at y dafodiaith a siaredir yn y ddinas ac mewn rhai rhannau eraill o'r wlad. Mae hyn oherwydd i'r ddinas, a'r wlad yn y  19g, dderbyn miliynau o fewnfudwyr o bob cwr o'r byd, gan ei gwneud yn grochan amlddiwylliannol, lle mae sawl grŵp ethnig yn byw gyda'i gilydd. Felly, mae Buenos Aires yn cael ei ystyried yn un o ddinasoedd mwyaf amrywiol America.</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Buenos Aires': Categori:Buenos Aires (id: ??, ns: 14), 'Categori:CS1 Sbaeneg-language sources (es)': Categori:CS1 Sbaeneg-language sources (es) (id: ??, ns: 14), 'Categori:Dinasoedd yr Ariannin': Categori:Dinasoedd yr Ariannin (id: ??, ns: 14), "Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen lle Wicidata": Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen lle Wicidata (id: ??, ns: 14), 'Categori:Nodyn': Categori:Nodyn (id: ??, ns: 14), 'Categori:Pages with maps': Categori:Pages with maps (id: ??, ns: 14), 'Categori:Prifddinasoedd De America': Categori:Prifddinasoedd De America (id: ??, ns: 14), "Categori:Taleithiau'r Ariannin": Categori:Taleithiau'r Ariannin (id: ??, ns: 14), 'Categori:Tudalennau gyda meysydd deublyg yn y Nodion': Categori:Tudalennau gyda meysydd deublyg yn y Nodion (id: ??, ns: 14), 'Categori:Webarchive template wayback links': Categori:Webarchive template wayback links (id: ??, ns: 14)}
<h1>end categories</h1>