<h1>begin title</h1>
Y_Deyrnas_Unedig
<h1>end title</h1>

<h1>begin text</h1>
<p>Gwladwriaeth yw <b>Teyrnas Unedig Prydain Fawr a Gogledd Iwerddon</b> neu'r <b>Deyrnas Unedig</b> (<b>DU</b>) (hefyd <b>Y Deyrnas Gyfunol</b> (<b>DG</b>)), sy'n cynnwys gwledydd Prydain Fawr (Lloegr, Yr Alban, Cymru) a thalaith Gogledd Iwerddon. Fe'i lleolir i ogledd-orllewin cyfandir Ewrop ac fe'i hamgylchynir gan Fôr y Gogledd, Môr Udd a Môr Iwerydd. Hefyd o dan sofraniaeth y Deyrnas Unedig, ond heb fod yn rhan o'r brif uned gyfansoddiadol, mae tiriogaethau dibynnol y Goron yn Ynysoedd y Sianel ac Ynys Manaw, a nifer o diriogaethau tramor.
</p>

<h2>Hanes</h2>
<p>Daeth Lloegr yn deyrnas unedig yn y 10g. Daeth Cymru, a fu dan reolaeth Seisnig ers Statud Rhuddlan ym 1284, yn rhan o Deyrnas Lloegr at bwrpasau deddfwriaethol trwy Ddeddfau Uno 1536. Gyda Deddf Uno 1707, cytunodd seneddau Lloegr a'r Alban i uno eu teyrnasoedd fel Teyrnas Prydain Fawr (er iddynt rannu'r un brenin er 1603). Ym 1800, cyfunwyd Teyrnas Prydain Fawr â Theyrnas Iwerddon (a fu dan reolaeth Seisnig uniongyrchol o 1169 hyd 1603) i greu Teyrnas Unedig Prydain Fawr ac Iwerddon. Wedi cread y Dalaith Rydd Wyddelig ym 1922, allan o 26 o siroedd Iwerddon, parhaodd 6 sir yn y gogledd yn rhan o'r Deyrnas Unedig, a chafodd y wladwriaeth honno ei hail-enwi yn Deyrnas Unedig Prydain Fawr a Gogledd Iwerddon ym 1927.
</p><p>Chwaraeodd y Deyrnas Unedig, gwladwriaeth ddominyddol y 19g mewn diwydiant a grym morwrol, rôl sylweddol yn natblygiad democratiaeth seneddol, ynghyd â chyfraniadau pwysig ym myd gwyddoniaeth. Yn anterth ei grym teyrnasai'r Ymerodraeth Brydeinig dros chwarter y ddaear. Yn ystod hanner cyntaf yr 20g gwanhaodd nerth y DU, yn rhannol oherwydd y ddau Ryfel Byd. Yn ystod ail hanner y ganrif gwelwyd datgymalu'r Ymerodraeth a chryfhau cysylltiadau â'r Ewrop fodern a llewyrchus. Serch hynny, er fod y DU wedi ymaelodi a'r Undeb Ewropeaidd, roedd gwahaniaeth barn ynghylch aelodaeth gan unigolion o fewn y Blaid Lafur a'r Ceidwadwyr. Parhaodd yr hollt o fewn y Ceidwadwyr i'r 2000au gan arwain at refferendwm aelodaeth yn 2016. Mae diwygiad cyfansoddiadol yn fater dadleuol ar hyn o bryd: mae Tŷ'r Arglwyddi wedi cael ei ddiwygio'n ddiweddar ac mae gan Gymru, Gogledd Iwerddon a Llundain gynulliadau gyda graddau gwahanol o bŵer; fe sefydlwyd hefyd senedd yn yr Alban. Mae mudiad Gweriniaeth Brydeinig yn cael sylw yn y cyfryngau o bryd i'w gilydd, er bod cefnogaeth i'r frenhiniaeth Brydeinig yn dal i fodoli, yn enwedig yn Lloegr, ond heb fod mor gryf ag yr oedd hi yn y gorffennol: ond dydy'r syniad o gael Gweriniaeth Brydeinig ddim yn cael ei gefnogi gan weriniaethwyr a chenedlaetholwyr yn yr Alban, Cymru a Gogledd Iwerddon.
</p><p>Mae'r Deyrnas Unedig yn aelod o'r Gymanwlad a Sefydliad Cytundeb Gogledd yr Iwerydd (NATO). Mae hefyd yn aelod parhaol o Gyngor Diogelwch y Cenhedloedd Unedig, gyda phŵer gwaharddiad. Ymunodd a'r Gymuned Ewropeaidd yn 1973. Yn dilyn refferendwm yn 2016 gadawodd y DU yr Undeb Ewropeaidd ar 31 Ionawr 2020.
</p><p>Gweler hefyd: Brenhinoedd a breninesau'r Deyrnas Unedig; Teyrnas Unedig Prydain Fawr ac Iwerddon; Hanes Cymru; Hanes Iwerddon; Hanes yr Alban; Hanes Lloegr.
</p>

<h2>Gwleidyddiaeth</h2>
<p>Mae'r Deyrnas Unedig (neu'r Deyrnas Gyfunol i ddefnyddio fersiwn arall ar yr enw yn y Gymraeg) yn frenhiniaeth gyfansoddiadol. Mae'r llywodraeth yn gweithredu yn enw'r Frenhines ac mae'n atebol i'r senedd a thrwy'r senedd i'r etholwyr. Llundain yw prifddinas y DU a Lloegr a dyna leoliad y llywodraeth a'r senedd. Y Frenhines Elisabeth II yw pennaeth y wladwriaeth ac fe'i coronwyd ym 1953, wedi iddi esgyn i'r orsedd ym 1952. Ar y cyfan y mae'n cyflawni dyletswyddau seremonïol, a'r Prif Weinidog sy'n rheoli'r wladwriaeth mewn gwirionedd.
</p>

<h2>Gwledydd, Rhanbarthau, Siroedd, ac Ardaloedd</h2>
<p>Mae'r Deyrnas Unedig yn cynnwys tair gwlad - Yr Alban, Cymru, Lloegr - a thalaith Gogledd Iwerddon, sydd yn eu tro yn cynnwys yr israniadau canlynol:
</p>
<ul><li>Yr Alban: Awdurdodau unedol yr Alban</li>
<li>Cymru: Awdurdodau unedol Cymru, Rhanbarthau Cymru</li>
<li>Gogledd Iwerddon: Israniadau Gogledd Iwerddon</li>
<li>Lloegr: Israniadau Lloegr, Rhanbarthau Lloegr</li></ul><p>Mae Cymru yn cynnwys 22 Awdurdod Unedol, sef 10 Bwrdeistref Sirol, 9 Sir, a 3 Dinas. Yn ogystal cedwir siroedd 1974-1996 fel 'siroedd seremonïol' ond heb unrhyw swyddogaeth mewn llywodraeth leol.
</p><p>Mae'r Alban yn cynnwys 32 Awdurdod Unedol. Mae Gogledd Iwerddon yn cynnwys 24 o Ardaloedd, 2 Ddinas, a 6 Sir.
</p><p>Mae Lloegr wedi ei rhannu yn naw Rhanbarth Swyddi'r Llywodraeth, sef Gogledd-ddwyrain Lloegr, Gogledd-orllewin Lloegr, Swydd Efrog a'r Hwmbr, Dwyrain Canolbarth Lloegr, Gorllewin Canolbarth Lloegr, Dwyrain Lloegr, Llundain Fwyaf, De-ddwyrain Lloegr a De-orllewin Lloegr. Mae gan bob rhanbarth ei Siroedd a/neu Siroedd Metropolitan a/neu awdurdodau unedol, ac eithrio Llundain a rennir yn fwrdeistrefi.
</p><p>Yn ogystal mae nifer o diriogaethau dibynnol gwahanol yn perthyn i'r Deyrnas Unedig; gweler Gwladfa'r Goron. Ni chyfrifir Ynys Manaw nac Ynysoedd y Sianel yn rhanbarthau o'r Deyrnas Unedig yn ôl y gyfraith; dibynyddion y goron Brydeinig ydynt, ond y mae'r Deyrnas Unedig yn gyfrifol am eu materion allanol.
</p><p>Rhennir brenhines y Deyrnas Unedig yn symbolaidd gyda 16 prif wledydd eraill, a adnabyddir gyda'i gilydd fel Teyrnasoedd y Gymanwlad, er bod y DU ddylanwad gwleidyddol bychan dros y cenedlaethau annibynnol hyn.
</p><p><i>Erthyglau eraill:</i> Dinasoedd y Deyrnas Unedig, Trefydd y Deyrnas Unedig.
</p>

<h2>Daearyddiaeth</h2>
<p>Mae'r rhannau helaeth o dir Lloegr yn fryniog, ond mae'r wlad yn fwy mynyddig yn y gogledd; mae'r llinell rhwng y tiroedd hyn yn rhedeg rhwng yr afonydd Tees ac Exe. Afonydd Tafwys a Hafren yw prif afonydd Lloegr (er bod yr ail yn tarddu ger Pumlumon yng Nghymru); mae'r prif ddinasoedd yn cynnwys Llundain, Birmingham, Manceinion, Sheffield, Lerpwl, Leeds, Bryste a Newcastle upon Tyne. Ger Dover mae Twnnel Môr Udd yn cysylltu'r Deyrnas Unedig a Ffrainc.
</p><p>Mae Cymru yn wlad fynyddig gan fwyaf: yr Wyddfa yw'r copa uchaf, gydag uchder o 1,085 m uwch lefel y môr, ac mae'r mynyddoedd mawr eraill yn cynnwys Bannau Brycheiniog, Pumlumon, Y Berwyn, Y Carneddau a'r Glyderau yn Eryri, a Bryniau Clwyd. I'r gogledd mae Ynys Môn. Mae'r prif afonydd yn cynnwys afon Hafren, afon Gwy, afon Teifi, afon Conwy ac afon Dyfrdwy. Caerdydd yw'r Brifddinas, yn ne Cymru; mae dinasoedd a threfi mawr eraill yn cynnwys Abertawe, Castell-nedd, Caerfyrddin, Penfro, Aberystwyth, Dolgellau, Caernarfon, Bangor, Caergybi, Llandudno, Bae Colwyn, Y Rhyl, a Wrecsam.
</p><p>Mae daearyddiaeth yr Alban yn gymysg, gydag iseldiroedd yn y de a'r dwyrain ac ucheldiroedd yn y gogledd a'r gorllewin, yn cynnwys Ben Nevis, mynydd uchaf y DU (1343 m). Mae llawer o lynnoedd a breichiau Môr hir a dwfn yn yr Alban, a elwir yn <i>firthau</i>, a <i>lochau</i>. Fe gyfrir hefyd dyrfa o ynysoedd i orllewin a gogledd yr Alban, e.e. Ynysoedd Heledd, Ynysoedd Erch, ac Ynysoedd Shetland. Caeredin, Glasgow, ac Aberdeen yw'r prif ddinasoedd.
</p><p>Mae Gogledd Iwerddon, rhanbarth gogledd-ddwyrain ynys Iwerddon, yn fryniog gan mwyaf. Belffast a Deri yw'r prif ddinasoedd.
</p>

<h2>Economi</h2>
<p>Mae'r Deyrnas Unedig, sy'n fasnachwr pwysig a chanolfan ariannol, yn meddu economi cyfalafol, sy'n un o'r fwyaf yng ngorllewin Ewrop. Dros y ddau ddegawd diwethaf fe leiheuwyd perchenogaeth gyhoeddus yn ddirfawr gan y llywodraeth trwy raglenni preifateiddio, ac fe gyfyngwyd ar dwf y Wladwriaeth Les. Mae amaethyddiaeth yn ddwys, wedi ei mecaneiddio yn drwm, ac yn effeithlon yn ôl safonau Ewropeaidd, gan gynhyrchu tua 60% o anghenion lluniaethol gyda dim ond 1% o'r llu llafur. Mae gan y DU gronfeydd eang o lo, nwy naturiol, ac olew; mae cynhyrchiad cynradd egni yn cyfrif tuag at 10% o Gynnyrch Mewnwladol Crynswth, un o rannau uchaf unrhyw wladwriaeth ddiwydiannol. Mae gwasanaethau, yn enwedig bancio, yswiriant, a gwasanaethau busnes, yn ffurfio cyfartaledd uchaf GWC o bell ffordd, wrth i ddiwydiant trwm barhau i edwino.
</p><p>Gohiriodd llywodraeth Blair ateb cwestiwn cyfranogiad y DU yn y system Ewro, gan nodi pump o brofion economaidd y dylai eu pasio cyn i'r wlad gynnal refferendwm.
</p>

<h2>Demograffaeth</h2>
<p>Saesneg yw'r brif iaith. Mae ieithoedd eraill yn cynnwys y Gymraeg, Gaeleg yr Alban a Sgoteg. Siaredir hefyd llawer o ieithoedd eraill gan fewnfudwyr o lefydd eraill yn y Gymanwlad.
</p>

<h2>Diwylliant</h2>
<p>Mae'r Deyrnas Unedig yn gartref i ddwy o brifysgolion enwocaf y byd: Prifysgol Caergrawnt a Phrifysgol Rhydychen, ac y mae wedi cynhyrchu gweinyddwyr a pheirianwyr enwog, er enghraifft James Watt, Charles Darwin, ac Alexander Fleming.
</p><p>Mae ysgrifenwyr enwog o'r DU yn cynnwys y chwiorydd Bronte, Agatha Christie, Charles Dickens, Syr Arthur Conan Doyle a J. R. R. Tolkien. Mae beirdd pwysig yn cynnwys Robert Burns, Thomas Hardy, Alfred Tennyson, Dylan Thomas a William Wordsworth.
</p><p>Mae'r cyfansoddwyr Edward Elgar, Arthur Sullivan, William Walton, Ralph Vaughan Williams, Benjamin Britten a Michael Tippett wedi gwneud cyfraniadau mawr i gerddoriaeth. Cyfansoddwyr sydd dal yn byw yw John Tavener, Harrison Birtwistle a Oliver Knussen.
</p><p>Mae gan y Deyrnas Unedig amryw gerddorfeydd gan gynnwys Cerddorfa Symffoni'r BBC, y Gerddorfa Ffilharmonig Frenhinol, y Ffilharmonia, Cerddorfa Symffoni Llundain a Cherddorfa Ffilharmonig Llundain, ac fe astudiodd llawer o gerddorion enwog yng ngholegau cerddoriaeth y DU. Oherwydd ei lleoliad ac am resymau economaidd eraill, Llundain yw un o ddinasoedd pwysicaf am gerddoriaeth yn y byd - mae gan y ddinas sawl neuadd gyngerdd bwysig ac mae hi'n gartref i'r Tŷ Opera Brenhinol, un o ddwy opera arweiniol y byd.
</p><p>Mae'r Deyrnas Unedig wedi cynhyrchu'r bandiau enwog Roc a rôl The Beatles, y Rolling Stones, Led Zeppelin, The Who, Pink Floyd, Catatonia, ac Oasis.
</p><p>Mae arlunwyr enwog o'r DU yn cynnwys pobl megis John Constable, Joshua Reynolds, William Blake a J.M.W. Turner. yn yr 20g, mae Francis Bacon, David Hockney, Bridget Riley, Kyffin Williams a'r celfyddwyr pop Richard Hamilton a Peter Blake yn bwysig. Yn ein hamser ni mae arlunwyr eraill wedi bod yn enwog, yn enwedig Damien Hirst a Tracey Emin.
</p><p>Mae gan y Deyrnas Unedig draddodiad theatraidd, ac mae gan Lundain lawer o theatrau, gan gynnwys y Theatr Genedlaethol Frenhinol.
</p>

<h2>Cysylltiadau allanol</h2>


<ul><li><span>(Saesneg)</span> Senedd y Deyrnas Unedig</li>
<li><span>(Saesneg)</span> Rhif 10 Stryd Downing</li>
<li>Hafan DU Ar-lein yn Gymraeg</li>
<li>Gwefan Teulu Brenhinol y DU yn Gymraeg</li>
<li>BBC Cymru</li>
<li>Swyddfa Ystadegau'r DU yn Gymraeg Archifwyd 2010-10-03 yn y Peiriant Wayback.</li></ul><!-- 
NewPP limit report
Parsed by mw2295
Cached time: 20210629235251
Cache expiry: 0
Reduced expiry: true
Complications: []
CPU time usage: 1.862 seconds
Real time usage: 2.315 seconds
Preprocessor visited node count: 19186/1000000
Post‐expand include size: 154467/2097152 bytes
Template argument size: 99678/2097152 bytes
Highest expansion depth: 19/40
Expensive parser function count: 3/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 769/5000000 bytes
Lua time usage: 1.035/10.000 seconds
Lua memory usage: 16415271/52428800 bytes
Lua Profile:
    Scribunto_LuaSandboxCallback::getEntityStatements                460 ms       41.1%
    Scribunto_LuaSandboxCallback::getEntity                          160 ms       14.3%
    ?                                                                120 ms       10.7%
    recursiveClone <mwInit.lua:41>                                   100 ms        8.9%
    Scribunto_LuaSandboxCallback::getExpandedArgument                 60 ms        5.4%
    (for generator)                                                   40 ms        3.6%
    Scribunto_LuaSandboxCallback::callParserFunction                  40 ms        3.6%
    type                                                              40 ms        3.6%
    init <Modiwl:Icon/data>                                           40 ms        3.6%
    Scribunto_LuaSandboxCallback::expandTemplate                      20 ms        1.8%
    [others]                                                          40 ms        3.6%
Number of Wikibase entities loaded: 21/400
--><!--
Transclusion expansion time report (%,ms,calls,template)
100.00% 2026.376      1 -total
 66.47% 1346.970      1 Nodyn:Gwybodlen_lle
 65.02% 1317.571      1 Nodyn:Infobox
 34.87%  706.575     73 Nodyn:If_first_display_both
 32.53%  659.204      6 Nodyn:Blwch_llywio
 18.62%  377.304     62 Nodyn:Banergwlad
 18.11%  366.941     10 Nodyn:Rhestr_ddotiog
 12.27%  248.639      1 Nodyn:NATO
  9.79%  198.298      1 Nodyn:Ewrop
  9.38%  190.074      1 Nodyn:Dylunio_map
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Gwladwriaeth yw <b>Teyrnas Unedig Prydain Fawr a Gogledd Iwerddon</b> neu'r <b>Deyrnas Unedig</b> (<b>DU</b>) (hefyd <b>Y Deyrnas Gyfunol</b> (<b>DG</b>)), sy'n cynnwys gwledydd Prydain Fawr (Lloegr, Yr Alban, Cymru) a thalaith Gogledd Iwerddon. Fe'i lleolir i ogledd-orllewin cyfandir Ewrop ac fe'i hamgylchynir gan Fôr y Gogledd, Môr Udd a Môr Iwerydd. Hefyd o dan sofraniaeth y Deyrnas Unedig, ond heb fod yn rhan o'r brif uned gyfansoddiadol, mae tiriogaethau dibynnol y Goron yn Ynysoedd y Sianel ac Ynys Manaw, a nifer o diriogaethau tramor.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{"Categori:Aelod-wladwriaethau'r Cenhedloedd Unedig": Categori:Aelod-wladwriaethau'r Cenhedloedd Unedig (id: ??, ns: 14), 'Categori:Aelod-wladwriaethau Cyngor Ewrop': Categori:Aelod-wladwriaethau Cyngor Ewrop (id: ??, ns: 14), 'Categori:Aelod-wladwriaethau NATO': Categori:Aelod-wladwriaethau NATO (id: ??, ns: 14), "Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen lle Wicidata": Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen lle Wicidata (id: ??, ns: 14), 'Categori:Gwledydd Ewrop': Categori:Gwledydd Ewrop (id: ??, ns: 14), 'Categori:Gwledydd a thiriogaethau Saesneg': Categori:Gwledydd a thiriogaethau Saesneg (id: ??, ns: 14), 'Categori:Pages with maps': Categori:Pages with maps (id: ??, ns: 14), 'Categori:Sefydliadau 1801': Categori:Sefydliadau 1801 (id: ??, ns: 14), 'Categori:Teyrnasoedd y Gymanwlad': Categori:Teyrnasoedd y Gymanwlad (id: ??, ns: 14), 'Categori:Tudalennau gyda meysydd deublyg yn y Nodion': Categori:Tudalennau gyda meysydd deublyg yn y Nodion (id: ??, ns: 14), 'Categori:Webarchive template wayback links': Categori:Webarchive template wayback links (id: ??, ns: 14), 'Categori:Y Deyrnas Unedig': Categori:Y Deyrnas Unedig (id: ??, ns: 14)}
<h1>end categories</h1>