<h1>begin title</h1>
Firws
<h1>end title</h1>

<h1>begin text</h1>
<p>Organeb (pathogen) bychan iawn yw <b>firws</b> (neu ar lafar 'feirws') sy'n medru byw oddi fewn i organeb fyw arall yn unig.</p><p>Cyhoeddodd Dmitri Ivanovsky yn 1892 erthygl yn disgrifio pathogen nad oedd yn facteri a oedd yn heintio planhigion tybaco; roedd yr erthygl mewn gwirionedd yn disgrifio Martinus Beijerinck a ddarganfyddodd y feiwrs hwn yn 1898, ac ers hynny mae tua 5,000 gwahanol fathau wedi'u disgrifio mewn peth manylder. Gwyddir hefyd fod miliynau o wahanol fathau ar gael nad ŷnt wedi'u cofnodi'n fanwl. Fe'i canfyddir ym mhob ecosystem dan haul ac mae mwy ohonynt nac unrhyw organeb arall. Gelwir yr astudiaeth o firysau yn firoleg sy'n is-ddosbarth o ficrobioleg.
</p><p>Mae sut y maent wedi tarddu (o ran hanes esblygiad bywyd) yn niwlog. Ceir dau bosibilrwydd: yn gyntaf, gallant fod wedi esblygu allan o blasmidau (darnau bychain o DNA) a all symud o un gell i'r llall. Yr ail bosibilrwydd yw iddynt esblygu allan o facteria. Credir hefyd eu bont yn ddull pwysig o drawsffurfio genynol llorweddol - sy'n beth da o ran bioamrywiaeth.</p><p>Mae'r firws yn lledaenu mewn sawl ffordd; mae pryfaid fel yr affid yn eu trosglwyddo o blanhigyn i blanhigyn; pryfaid sy'n sugno gwaed (fectorau) sydd hefyd yn gyfrifol am eu trosglwyddo o anifail i anifail a thrwy'r awyr e.e. mae'r firws ffliw yn cael ei drosglwyddo drwy beswch neu disian. Mae'r norofirws a'r rotofirws yn ymledu drwy gyffyrddiad: o ymgarthion i'r ceg o berson i berson. Gallant fynd i mewn i'r corff mewn dŵr neu fwyd. Dull arall o ymledu ydy drwy gyffyrddiad rhywiol fel y gwna'r firws HIV.
</p><p>Mae gan firysau gyfnodau 'cwsg' hefyd ble gallant gyfuno â DNA niwclear, gan ailymddangos fel ffurf ffyrnig yn ddiweddarach, yn aml pan fydd ymwrthedd yr organeb yn isel. Dyma pam, er enghraifft, os ydych wedi cael brech yr ieir, gallwch gael yr eryr yn ddiweddarach - mae firws brech yr ieir wedi ymgyfuno â'ch DNA ar ffurf cwsg gan ailymddangos fel yr eryr pan fod eich ymwrthedd yn isel.</p>

<h2>Diagnosis</h2>
<p>Gellir clustnodi firysau yn ôl y lleoliad a'r symptomau a achosir, trwy gasglu sampl ac adweithio yn erbyn gwrthgyrff penodol neu drwy gasglu ac adnabod dilyniannau o asid niwclëig.
</p>

<h2>Triniaeth</h2>
<p>Nid oes llawer o gyffuriau penodol ar gael hyd yn oed nawr, (mae Tamiflu yn enghraifft amserol), ac am lawer o flynyddoedd nid oedd 'triniaethau' i'w cael o gwbl a allai ladd y cyfrwng heintus. Mae'r prif driniaethau'n ymwneud â lleddfu'r symptomau, e.e. defnyddio cyffuriau gwrthlidiol neu boenliniarwyr, a gorffwys a maeth da er mwyn rhoi'r cyfle gorau i system imiwnedd y person o guro'r haint.
</p><p>Fel rheol y dull rheoli dewisol yw ataliad drwy imiwneiddio – ‘brechu’. Mae'r imiwnedd a roddir yn amrywio o ran parhad ei effeithiolrwydd. Gall brechu ddigwydd yn ystod plentyndod, neu ar adeg arall gyfleus yn achos llawer o imiwneddau hirbarhaol, ond mae angen iddo fod yn agosach mewn amser at y datguddiad tebygol yn achos imiwneddau byr hoedlog a firysau sy'n newid yn gyflym
</p>

<h2>Cyfeiriadau</h2>
<ul><li>Dimmock, N.J; Easton, Andrew J; Leppard, Keith (2007) <i>Introduction to Modern Virology</i> sixth edition, Blackwell Publishing, ISBN 1-4051-3645-6.</li></ul>

<h2>Gweler hefyd</h2>
<ul><li>Firws gyfrifiadurol</li></ul><!-- 
NewPP limit report
Parsed by mw2376
Cached time: 20210629235304
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.396 seconds
Real time usage: 0.496 seconds
Preprocessor visited node count: 3819/1000000
Post‐expand include size: 14460/2097152 bytes
Template argument size: 3485/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 0/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 7656/5000000 bytes
Lua time usage: 0.248/10.000 seconds
Lua memory usage: 4262669/52428800 bytes
Number of Wikibase entities loaded: 6/400
--><!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  472.901      1 -total
 81.08%  383.424      1 Nodyn:Cyffuriau
 75.04%  354.873      1 Nodyn:Infobox
 41.76%  197.491     84 Nodyn:If_first_display_both
 18.02%   85.233      1 Nodyn:Cyfeiriadau
 12.93%   61.168      1 Nodyn:Cite_web
  6.44%   30.455      2 Nodyn:Wikidata
  2.96%   13.994      5 Nodyn:Vcite_journal
  2.20%   10.427      1 Nodyn:Icon
  1.40%    6.629      3 Nodyn:Main_other
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Organeb (pathogen) bychan iawn yw <b>firws</b> (neu ar lafar 'feirws') sy'n medru byw oddi fewn i organeb fyw arall yn unig.</p><p>Cyhoeddodd Dmitri Ivanovsky yn 1892 erthygl yn disgrifio pathogen nad oedd yn facteri a oedd yn heintio planhigion tybaco; roedd yr erthygl mewn gwirionedd yn disgrifio Martinus Beijerinck a ddarganfyddodd y feiwrs hwn yn 1898, ac ers hynny mae tua 5,000 gwahanol fathau wedi'u disgrifio mewn peth manylder. Gwyddir hefyd fod miliynau o wahanol fathau ar gael nad ŷnt wedi'u cofnodi'n fanwl. Fe'i canfyddir ym mhob ecosystem dan haul ac mae mwy ohonynt nac unrhyw organeb arall. Gelwir yr astudiaeth o firysau yn firoleg sy'n is-ddosbarth o ficrobioleg.
</p><p>Mae sut y maent wedi tarddu (o ran hanes esblygiad bywyd) yn niwlog. Ceir dau bosibilrwydd: yn gyntaf, gallant fod wedi esblygu allan o blasmidau (darnau bychain o DNA) a all symud o un gell i'r llall. Yr ail bosibilrwydd yw iddynt esblygu allan o facteria. Credir hefyd eu bont yn ddull pwysig o drawsffurfio genynol llorweddol - sy'n beth da o ran bioamrywiaeth.</p><p>Mae'r firws yn lledaenu mewn sawl ffordd; mae pryfaid fel yr affid yn eu trosglwyddo o blanhigyn i blanhigyn; pryfaid sy'n sugno gwaed (fectorau) sydd hefyd yn gyfrifol am eu trosglwyddo o anifail i anifail a thrwy'r awyr e.e. mae'r firws ffliw yn cael ei drosglwyddo drwy beswch neu disian. Mae'r norofirws a'r rotofirws yn ymledu drwy gyffyrddiad: o ymgarthion i'r ceg o berson i berson. Gallant fynd i mewn i'r corff mewn dŵr neu fwyd. Dull arall o ymledu ydy drwy gyffyrddiad rhywiol fel y gwna'r firws HIV.
</p><p>Mae gan firysau gyfnodau 'cwsg' hefyd ble gallant gyfuno â DNA niwclear, gan ailymddangos fel ffurf ffyrnig yn ddiweddarach, yn aml pan fydd ymwrthedd yr organeb yn isel. Dyma pam, er enghraifft, os ydych wedi cael brech yr ieir, gallwch gael yr eryr yn ddiweddarach - mae firws brech yr ieir wedi ymgyfuno â'ch DNA ar ffurf cwsg gan ailymddangos fel yr eryr pan fod eich ymwrthedd yn isel.</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:CS1 errors: dates': Categori:CS1 errors: dates (id: ??, ns: 14), 'Categori:Erthyglau gyda gwybodlen yn gyfan gwbl o Wicidata': Categori:Erthyglau gyda gwybodlen yn gyfan gwbl o Wicidata (id: ??, ns: 14), "Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen pethau Wicidata": Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen pethau Wicidata (id: ??, ns: 14), 'Categori:Firoleg': Categori:Firoleg (id: ??, ns: 14), 'Categori:Firysau': Categori:Firysau (id: ??, ns: 14), 'Categori:Organebau': Categori:Organebau (id: ??, ns: 14), 'Categori:Pages using ISBN magic links': Categori:Pages using ISBN magic links (id: ??, ns: 14), 'Categori:Pages using PMID magic links': Categori:Pages using PMID magic links (id: ??, ns: 14), 'Categori:Prosiect Wici-Iechyd': Categori:Prosiect Wici-Iechyd (id: ??, ns: 14), 'Categori:Tudalennau gyda meysydd deublyg yn y Nodion': Categori:Tudalennau gyda meysydd deublyg yn y Nodion (id: ??, ns: 14)}
<h1>end categories</h1>