<h1>begin title</h1>
Hanes LHDT
<h1>end title</h1>

<h1>begin text</h1>
<p>Cyfeiria <b>hanes LHDT</b> at hanes lesbiaid, dynion hoyw, pobl ddeurywiol, a phobl drawsryweddol ledled y byd, gyda'r enghreifftiau cyntaf o gariad at yr un rhyw a rhywioldeb yn mynd yn ôl mor bell â gwareiddiadau hynafol.
</p><p>Yn ddiweddar, mae rhai gwledydd wedi dechrau gweinyddu Mis Hanes LHDT i gydnabod cyfraniadau a digwyddiadau sy'n gysylltiedig â chymunedau LHDT.
</p>

<h2>Yr Unol Daleithiau yn yr ugeinfed ganrif</h2>
<h3>Diwedd y 1930au tan y 1960au</h3>
<p>Erbyn 1935, roedd yr Unol Daleithiau yn wlad geidwadol unwaith eto. Daeth gwerthoedd a moesau Fictorianaidd, a gawsai eu gwatwar yn ystod y 1920au, yn ffasiynol unwaith eto. Yn ystod y cyfnod hwn, roedd bywyd yn anodd i bobl hoyw wrth iddyn gael eu gorfodi i guddio'u hymddygiad a'u rhywioldeb er mwyn peidio cael eu dirmygu neu'u carcharu hyd yn oed. Pasiwyd nifer o ddeddfau yn erbyn pobl hoyw yn yr un cyfnod a chafodd bod yn hoyw ei ystyried fel salwch meddyliol. Cynhaliodd nifer o heddlu ymgyrchoedd i arestio hoywon trwy ddefnyddio heddweision ifanc cudd er mwyn cael hoywon i wneud cynigion iddynt.
</p>

<h3>Terfysgoedd Stonewall</h3>
<p>Yn nhymor yr Hydref 1959, dechreuodd heddlu Dinas Efrog Newydd o dan weinyddiaeth Wagner gau bariau hoyw'r ddinas. Roedd oddeutu 24 bar ym Manhattan ar ddechrau'r flwyddyn. I raddau helaeth, daeth y mesuriadau llym yma o ganlyniad i ymgyrch parhaus adain-dde a homoffobig colofnydd papur newydd y <i>New York Daily Mirror</i>, Lee Mortimer. Caëwyd bariau hoyw a fodolai eisoes a dim ond am gyfnodau byr y bodolai bariau newydd.
</p><p>Pan etholwyd John Lindsay ym 1965, dynododd hyn newid mawr yng ngwleidyddiaeth y ddinas, ac wrth i agweddau newid tuag at foesoldeb rhywiol, gwelwyd newid yn awyrgylch gymdeithasol Efrog Newydd.
</p><p>Ar Ebrill 21ain 1966, cynhaliodd Dick Leitsch, Llywydd y Gymdeithas New York Mattachine ynghŷd â dau aelod arall Sip-in ym mar Julius ar 10fed Stryd i'r Gorllewin yn Greenwich Village. Canlyniad hyn oedd bod rheolau lletya'r Awdurdod Alcohol Talaith Efrog Newydd yn erbyn hoywon yn cael eu diddymu yn yr achosion llys a ddilynodd. Roedd rheolau lletya'r Awdurdod Alcohol Talaith Efrog Newydd yn datgan ei fod yn anghyfreithlon i hoywon ymgasglu ac i brynu diodydd mewn bariau. Gwelwyd enghraifft o'r rheol yma'n cael ei gwireddu ym 1940 pan gafodd bar o'r enw Gloria ei gau am dorri'r rheolau hyn. Ceisiodd y bar ymladd yn erbyn y rheol yn y llys, ond collasant yr achos. Cyn y newid yma yn y gyfraith, roedd rhedeg bar hoyw yn golygu llwgrwobrwyo'r heddlu a'r Maffia. Cyn gynted ag y newidiodd y gyfraith, peidiodd yr Awdurdod Alcohol Talaith Efrog Newydd gau bariau hoyw trwyddedig ac ni allai bariau tebyg gael eu dwyn o flaen eu gwell am werthu diodydd i bobl hoyw.
</p><p>Manteisiodd Mattachine ar hyn yn gyflym iawn gan herio'r Maer Lindsay ar y mater o'r heddlu'n ceisio lithio hoywon mewn bariau hoyw, ac o ganlyniad stopiwyd yr arfer o lithiadau'r heddlu. Yn fuan wedi hyn, cyd-weithredodd y maer trwy waredu cwestiynau am gyfunrywioldeb o arferion cyflogi Dinas Efrog Newydd. Gwrthwynebwyd y polisi newydd gan adrannau'r heddlu a'r frigad dân fodd bynnag, gan wrthod cyd-weithio â'r gyfundrefn newydd.
</p><p>O ganlyniad i'r newidiadau hyn yn y gyfraith, ynghŷd ag agweddau agored cymdeithasol a thuag at rywioldeb yn ystod y 1960au, gwelwyd bywyd hoyw yn fynnu yn Efrog Newydd. Bodolai nifer o fariau hoyw trwyddedig yn Greenwich Village a'r Upper West Side, yn ogystal â llefydd anghyfreithlon, di-drwydded yn gwerthu alcohol, megis y Stonewall Inn a'r Snakepit yn Greenwich Village.
</p>

<p>Cyfres o wrthdystiadau treisgar rhwng hoywon a'r heddlu yn Ninas Efrog Newydd oedd Terfysgoedd Stonewall. Dechreuodd y noson gyntaf o derfysgoedd ar nos Wener, yr 17eg o Fehefin 1969 am tua 1.20 y.b. pan herwodd yr heddlu y Stonewall Inn, bar hoyw yn Greenwich Village a gawsai ei redeg heb drwydded swyddogol. Ystyrir Stonewall fel trobwynt y mudiad hawliau hoywon ledled y byd. Prin oedd ymateb y wasg yn y ddinas oherwydd yn ystod y 1960au roedd gorymdeithiau a terfysgoedd enfawr yn gyffredin ac roedd gwrthdystiad Stonewall yn gymharol fechan. Gorymdaith a drefnwyd gan Craig Rodwell (perchennog yr Oscar Wilde Book Shop) i gofio'r achlysur, flwyddyn yn ddiweddarach a roddodd digwyddiadau Stonewall ar y map hanesyddol. Gorymdeithiodd 5000 o bobl i fyny Sixth Avenue yn Ninas Efrog Newydd gan ddenu sylw'r wasg yn genedlaethol.
</p>

<h3>Y 1960au a'r 1970au</h3>
<p>Gwelwyd gyfnod newydd o ryddfrydiaeth ar ddiwedd y 1960au ac o ganlyniad gwelwyd mwy o dderbyniad cymdeithasol o fod yn hoyw a barodd tan ddiwedd y 1970au. Mewn nifer o ffyrdd roedd poblogrwydd cerddoriaeth disco a'r diwylliant a oedd yn cyd-fynd â hyn yn ystod y 1970au wedi gwneud i gymdeithas fod yn fwy goddefol o gyfunrywioldeb. Fodd bynnag ar ddiwedd 1979, gwelwyd ddiwgiad crefyddol newydd yn yr Unol Daleithiau ac arweiniodd hyn at fywyd anodd i bobl hoyw yn yr Unol Daleithiau yn ystod y 1980au.
</p>

<h3>Y 1980au</h3>
<p>Roedd y 1980au yn ddegawd diflas i bobl hoyw, wrth i bobl fynd yn llai goddefol (gan ddangos casineb at hoywon hyd yn oed) yn sgil y gymdeithas geidwadol a oedd ar dwf. Canlyniad y casineb hyn oedd i feio'r gymuned hoyw am AIDS, a welwyd am y tro ar ddechrau'r 1980au. Dywedodd nifer o geidwadwyr mai dyma oedd cosb Duw ar bobl hoyw gan feio'r gymuned hoyw am eu "diffyg moesoldeb".
</p>

<h2>Cysylltiadau allanol</h2>
<ul><li><span>(Saesneg)</span> Mis Hanes LHDT (DU)</li></ul>

<!-- 
NewPP limit report
Parsed by mw1293
Cached time: 20210620124144
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.097 seconds
Real time usage: 0.132 seconds
Preprocessor visited node count: 594/1000000
Post‐expand include size: 17817/2097152 bytes
Template argument size: 390/2097152 bytes
Highest expansion depth: 9/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Lua time usage: 0.018/10.000 seconds
Lua memory usage: 853467/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   80.309      1 -total
 79.51%   63.855      2 Nodyn:Navbox
 75.62%   60.730      1 Nodyn:LHDT
 17.29%   13.887      1 Nodyn:Navbox_subgroup
 16.31%   13.100      1 Nodyn:Icon
 12.42%    9.971      1 Nodyn:Gweler
  6.95%    5.578      1 Nodyn:Eicon_en
  6.43%    5.161      1 Nodyn:Dolenni_paramedrau
  4.41%    3.544      1 Nodyn:Eginyn_LHDT
  3.38%    2.713      1 Nodyn:Eiconiaith
-->

<!-- Saved in parser cache with key cywiki:pcache:idhash:32436-0!canonical and timestamp 20210620124144 and revision id 1552121. Serialized with JSON.
 -->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Cyfeiria <b>hanes LHDT</b> at hanes lesbiaid, dynion hoyw, pobl ddeurywiol, a phobl drawsryweddol ledled y byd, gyda'r enghreifftiau cyntaf o gariad at yr un rhyw a rhywioldeb yn mynd yn ôl mor bell â gwareiddiadau hynafol.
</p><p>Yn ddiweddar, mae rhai gwledydd wedi dechrau gweinyddu Mis Hanes LHDT i gydnabod cyfraniadau a digwyddiadau sy'n gysylltiedig â chymunedau LHDT.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Egin LHDT': Categori:Egin LHDT (id: ??, ns: 14), 'Categori:Hanes LHDT': Categori:Hanes LHDT (id: ??, ns: 14), 'Categori:Hanes mudiadau cymdeithasol': Categori:Hanes mudiadau cymdeithasol (id: ??, ns: 14), 'Categori:LHDT': Categori:LHDT (id: ??, ns: 14)}
<h1>end categories</h1>