<h1>begin title</h1>
BBC
<h1>end title</h1>

<h1>begin text</h1>
<b></b><p>Corfforaeth ddarlledu gyhoeddus y Deyrnas Unedig yw'r <b>British Broadcasting Corporation</b> (yn statudol <b>Corfforaeth Ddarlledu Brydeinig</b> yn Gymraeg, ond defnyddir y byrfodd <b>BBC</b>: <i>"bi bi ec"</i> neu <i>"bi bi si"</i>).
</p><p>Mae'n darparu gwasanaethau teledu, radio ac arlein trwy'r Deyrnas Unedig ac yn cyrraedd cynulleidfa fyd-eang trwy gyfrwng ei gwefannau, y gwasanaeth radio BBC World Service, ynghyd a nifer o fentrau masnachol yn y maes teledu, fel BBC America.
</p>

<h2>Hanes y BBC</h2>
<h3>1920-1950</h3>
<p>Yn y 1920au gwelwyd creadigaeth y BBC fel sefydliad a darlledydd. Gwnaeth John Reith greu'r ethos, sef i hysbysu, addysgu ac adloni—model sy'n addas ar gyfer unrhyw ddarlledwr cyhoeddus. Profwyd radio i fod yn boblogaidd iawn trwy'r wlad, efo cynnydd mawr yn werthiant y radio. Yn ystod y Streic gyffredinol yn 1926 wynebodd y BBC wrthdaro mawr efo'r llywodraeth ynglŷn ag annibyniaeth olygyddol y darlledwr. Erbyn y 1930au ehangodd y sefydliad efo hyder, ac roedd yr <i>Broadcasting House</i>, sef y canolfan darlledu cyntaf o'r fath ym Mhrydain, yn symbolaidd o hyn. Yn ogystal, roedd y gwasanaeth yn arloesi efo'r dewis cynyddol o raglenni radio ac roedd yna hefyd arbrofion darlledu teledu dan arweiniad John Logie Baird, sef dyfeisiwr y teledu. Chwaraeodd y BBC rhan allweddol bwysig trwy ddarlledu yn ystod yr Ail Ryfel Byd, er bod darllediadau teledu wedi darfod dros y cyfnod. Gwnaeth Winston Churchill nifer o areithiau ysbrydol dros y tonnau awyr ac roedd y gwasanaeth newyddion yn fudd i nifer o bobl o gwmpas y byd. Tua diwedd y 1940au yr oedd y radio yn darlledu ychydig o adloniant ysgafnach hefyd, efo rhaglenni hir dymor megis <i>Womans Hour</i> a <i>Book at Bedtime</i>.
</p>

<h4>BBC yng Nghymru</h4>
<p>Dechreuodd darlledu yng Nghymru ar 13 Mehefin 1923. Darlledwyd y Gymraeg am y tro cyntaf efo Mostyn Thomas yn canu <i>Dafydd y Garreg Wen</i> 
Roedd cadw cydbwysedd rhwng y ddwy iaith yn broblem yn y dyddiau hyn hyd yn oed. Digon llugoer oedd agwedd Llundain tuag at Gymru, a bu rhaid pwyso yn drwm am arian a chydnabyddiaeth. Yn wir roedd John Reith yn casáu Cymru. Er gwaethaf hyn sefydlwyd adran ar wahan i Gymru yn 1935. Yn 1937 cafwyd tonfedd arbennig.</p>

<h3>1950-1970</h3>
<p>Y 1950au oedd degawd y teledu, efo cynnydd mawr mewn gwylwyr oherwydd coroni Elizabeth II yn 1953. Yn dilyn hyn, dechreuodd rhaglenni fel <i>Blue Peter</i>, <i>Panorama</i>, y sebon cyntaf erioed ac ar y radio dechreuodd <i>Under Milk Wood</i> a hefyd <i>The Archers</i>. Gwelodd y 1960au ehangiad mawr i'r sefydliad, wrth iddynt symud i mewn i’w cartref newydd, sef <i>Televison Centre</i> yn Llundain. Tyfodd y sîn pop ym Mhrydain efo lansiad Radio 1 yn 1967. Roedd 1969 yn flwyddyn a thrawsnewidiodd y diwydiant, efo darllediad Apollo 11 yn glanio ar y Lleuad mewn lliw.
</p>

<h3>1970-1990</h3>
<p>Yn ystod y 1970au gwelodd y BBC mwy o esblygiad efo cyflwyniad rhaglenni comedi megis <i>Morecambe and Wise</i>, rhaglenni dogfennol David Attenborough a dramâu fel y <i>BBC Shakespeare Project</i>. Roedd partneriaethau efo'r Brifysgol Agored wedi torri tir newydd yn y ffordd a darlledwyd addysg. 
Roedd yna ffocws pwysig ar y BBC yn ystod yr 1980au wrth adrodd ar Ryfel y Falklands, a hefyd arddangos cyngerdd <i>Live Aid</i>. Gwyliodd dros 750 miliwn priodas Charles a Diana - y nifer fwyaf o wylwyr erioed ym Mhrydain, a lansiwyd y sebon <i>EastEnders</i> yn 1985. Roedd yna wrthdaro eto am annibyniaeth olygol y sefydliad o gwmpas yr amser roedd yna gyffro yng Ngogledd Iwerddon, am y tro cyntaf ers i streic gyffredinol.
</p>

<h3>1990- presennol</h3>
<p>Daeth y BBC mewn i’r oes ddigidol yn y 90’au, trwy ddatblygu nifer o ddulliau darlledu digidol, boed yn darlledu daearol neu dros y rhyngrwyd. Lansiwyd sianel newyddion pedair awr ar hugain, ac roedd y teletubies wedi trawsnewid rhaglenni plant ar raddfa fydol. Galwyd y 2000’au yn ddegawd digidol efo cynulleidfaoedd eisiau mwy o gynnwys unrhyw bryd ac unrhyw le, felly lansiwyd <i>BBC iplayer</i> yn Nadolig 2007. Mae’r wefan yn cael dros 3.6 biliwn edrychiad pob mis.
</p>

<h2>Lleoliadau</h2>
<p>Lleolir prif swyddfeydd canolog y gorfforaeth yng nghanol a gorllewin Llundain, gyda swyddfeydd a stiwdios ar gyfer y gwasanaethau i genedloedd a rhanbarthau Gwledydd Prydain mewn trefi a dinasoedd eraill. Mae cynllun ar droed hefyd i adleoli nifer o adrannau cynhyrchu'r BBC yn MediaCity yn ninas Salford ym Manceinion.
</p><p>Yng Nghymru mae gan BBC Cymru bresenoldeb yng Nghaerdydd, Bangor, Aberystwyth, Caerfyrddin a Wrecsam a nifer o stiwdios eraill di-griw gan cynnwys Abertawe.
</p>

<h2>BBC Cymru</h2>
<p>Adran neu ranbarth cenedlaethol y BBC ar gyfer Cymru yw BBC Cymru (BBC Wales).
</p><p>Mae BBC Cymru yn darparu gwasanaethau yn Gymraeg, gan gynnwys rhai o raglenni mwyaf poblogaidd S4C, rhaglenni radio yn Gymraeg ar BBC Radio Cymru ac arlein ar wefan BBC Cymru.
</p><p>Mae'r wefan BBC yn cynnwys  newyddion, chwaraeon, tywydd, a gwybodaeth traffig a theithio, gwybodaeth am raglenni BBC Cymru a Radio Cymru, ac erthyglau ac adolygiadau ar nifer o bynciau yn cynnwys crefydd, y celfyddydau, hanes ac iaith. Mae hefyd yn cynnwys rhaglenni Cymraeg ar BBC iplayer. Roedd yr is-wefan yn darparu meddalwedd o'r enw "BBC Vocab/Geirfa" ar gyfer dysgwyr y Gymraeg, sy'n uwcholeuo rhai geiriau ac yn rhoi cyfieithiad/au Saesneg os lleolir y cyrchwr dros y gair. Yn y 2010au mabwysiadwyd Vocab gan yr Uned Technolegau Iaith a dilewyd y gair BBC o'r botwm. Mae'n defnyddio geiriaduron yr uned i'r perwyl.
</p>

<h2>Ffynonellau</h2>
<h2>Dolenni allanol</h2>

<ul><li><span>(Saesneg)</span> Gwefan swyddogol</li>
<li>Gwefan BBC Cymru
<ul><li>BBC Cymru (news.bbc.co.uk/hi/english/newyddion/) yn y Peiriant Wayback (archive index)</li>
<li>BBC Cymru (news.bbc.co.uk/hi/welsh/static/default.htm) yn y Peiriant Wayback (archive index)</li></ul></li>
<li>Cynllun Iaith Gymraeg y BBC Archifwyd 2014-11-08 yn y Peiriant Wayback.</li>
<li>NEWYDDION BBC CYMRU</li></ul>
<!-- 
NewPP limit report
Parsed by mw2297
Cached time: 20210629234301
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.084 seconds
Real time usage: 0.115 seconds
Preprocessor visited node count: 351/1000000
Post‐expand include size: 3469/2097152 bytes
Template argument size: 390/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 1289/5000000 bytes
Lua time usage: 0.007/10.000 seconds
Lua memory usage: 773815/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   66.932      1 -total
 43.97%   29.432      1 Nodyn:Cyfeiriadau
 15.91%   10.648      3 Nodyn:Webarchive
  7.23%    4.838      1 Nodyn:Gwybodlen
  7.13%    4.773      1 Nodyn:Eicon_en
  6.96%    4.657      1 Nodyn:Commons
  5.44%    3.641      1 Nodyn:Main_other
  4.83%    3.233      1 Nodyn:Prif
  3.99%    2.671      1 Nodyn:Eginyn_teledu
  3.17%    2.122      1 Nodyn:Eiconiaith
-->
<h1>end text</h1>

<h1>begin summary</h1>
<b></b><p>Corfforaeth ddarlledu gyhoeddus y Deyrnas Unedig yw'r <b>British Broadcasting Corporation</b> (yn statudol <b>Corfforaeth Ddarlledu Brydeinig</b> yn Gymraeg, ond defnyddir y byrfodd <b>BBC</b>: <i>"bi bi ec"</i> neu <i>"bi bi si"</i>).
</p><p>Mae'n darparu gwasanaethau teledu, radio ac arlein trwy'r Deyrnas Unedig ac yn cyrraedd cynulleidfa fyd-eang trwy gyfrwng ei gwefannau, y gwasanaeth radio BBC World Service, ynghyd a nifer o fentrau masnachol yn y maes teledu, fel BBC America.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:BBC': Categori:BBC (id: ??, ns: 14), 'Categori:Egin teledu': Categori:Egin teledu (id: ??, ns: 14), 'Categori:Newyddion': Categori:Newyddion (id: ??, ns: 14), 'Categori:Radio yn y Deyrnas Unedig': Categori:Radio yn y Deyrnas Unedig (id: ??, ns: 14), 'Categori:Teledu yn y Deyrnas Unedig': Categori:Teledu yn y Deyrnas Unedig (id: ??, ns: 14), 'Categori:Webarchive template wayback links': Categori:Webarchive template wayback links (id: ??, ns: 14)}
<h1>end categories</h1>