<h1>begin title</h1>
Yr_Almaen
<h1>end title</h1>

<h1>begin text</h1>
<p><b>Gweriniaeth Ffederal yr Almaen</b> neu'r <b>Almaen</b> (Almaeneg: <i>Bundesrepublik Deutschland</i> <span><span><span> </span>ynganiad Almaeneg</span> </span>). Gweriniaeth ffederal yng nghanol Ewrop yw'r Almaen. Mae'n ffinio â Môr y Gogledd, Denmarc, a'r Môr Baltig (Almaeneg: <i>Ostsee</i>, sef Môr y Dwyrain) yn y gogledd, Gweriniaeth Tsiec a Gwlad Pwyl yn y dwyrain, y Swistir ac Awstria yn y de, a Ffrainc, Lwcsembwrg, Gwlad Belg a'r Iseldiroedd yn y gorllewin. Berlin yw'r brifddinas.
</p><p>Ni chafwyd chwyldro Almaenig ond y mae’r modd yr ymatebodd y tiroedd Almaenig i her chwyldroadol y Chwyldro Ffrengig, gan addasu syniadau 1789, wedi llunio datblygiad gwleidyddol a chymdeithasol yr Almaen hyd at yr 20g.
</p>

<h2>Hanes</h2>
<p>Y cofnod cyntaf a geir o hanes yr Almaen yw am nifer o lwythau Almaenig a oedd yn byw yn y diriogaeth sy'n awr yn wladwriaeth yr Almaen. Gorchfygwyd rhai o'r rhain gan y Rhufeiniaid, a daeth y rhannau i'r gorllewin o Afon Rhein yn rhan o'r Ymerodraeth Rufeinig. Bu'r Rhufeiniaid yn ymgyrchu tu hwnt i afon Rhein hefyd, ond ni lwyddasant i'w gwneud yn rhan o'r ymerodraeth. Yn 9 OC. gorchfygwyd byddin Rufeinig dan <i>Publius Quinctilius Varus</i> gan gynghrair o lwythau Almaenig dan Arminius ym Mrwydr Fforest Teutoburg. Dinistriwyd tair lleng Rufeinig yn llwyr. Dilynwyd y frwydr gan saith mlynedd o ymladd, cyn i'r ffin gael ei sefydlogi ar hyd afon Rhein.
</p><p>Sefydlwyd yr Ymerodraeth Lân Rufeinig yn y 9g, a pharhaodd hyd 1806. Yr Almaen oedd cnewyllyn yr ymerodraeth, er ei bod ar adegau yn cynnwys Awstria, Slofenia, Gweriniaeth Tsiec, gorllewin Gwlad Pwyl, yr Iseldiroedd, dwyrain Ffrainc, y Swistir a rhan o ogledd yr Eidal. Collwyd llawer o'r tiriogaethau hyn erbyn canol y 16g, a daeth i'w galw yn "Ymerodraeth Lân Rufeinig y Genedl Almaenig".
</p><p>Rhwng 1618 a 1648, effeithiwyd yn fawr ar yr Almaen gan frwydrau'r Rhyfel Deng Mlynedd ar Hugain. Dechreuodd y rhyfel fel anghydfod crefyddol rhwng y Protestaniaid a'r Catholigion o fewn yr Ymerodraeth Lân Rufeinig. Yn raddol, tynnwyd y rhan fwyaf o wledydd Ewrop i mewn i'r ymladd, llawer ohonynt am resymau nad oedd yn gysylltiedig â chrefydd. Ymladdwyd y rhan fwyaf o'r brwydrau yng nghanolbarth Ewrop, yn enwedig yr Almaen. Gwneid llawer o ddefnydd o fyddinoedd o hurfilwyr, ac anrheithiwyd tiriogaethau eang ganddynt. Credir i boblogaeth y gwladwriaethau Almaenig ostwng o tua 30% yn ystod y rhyfel; yn Brandenburg roedd y colledion tua hanner y boblogaeth. Diweddodd y rhyfel gydag arwyddo Cytundeb Münster, rhan o Heddwch Westphalia.
</p><p>Ffurfiwyd y Conffederasiwn Almaenig yn 1815, yna ffurfiwyd Ymerodraeth yr Almaen yn 1871, gydag Otto von Bismarck yn ffigwr allweddol. Daeth yr ymerodraeth i ben ar ddiwedd y Rhyfel Byd Cyntaf, a ffodd yr ymerawdwr Wilhelm II i'r Iseldiroedd.
</p><p>Sefydlwyd Gweriniaeth Weimar yn 1919, ond dilynwyd y rhyfel gan gyni mawr, a wnaed yn waeth gan y teimlad gan ran o'r boblogaeth o ddarostyngiad cenedlaethol oherwydd Cytundeb Versailles. Yn 1933 daeth Adolf Hitler yn Ganghellor. Daeth diwedd ar Weriniaeth Weimar a dechreuodd y Drydedd Reich. Arweiniodd hyn at yr Ail Ryfel Byd 1939–1945. Wedi i'r Almaen gael ei gorchfygu, rhannwyd y wlad yn ddwy, Gorllewin yr Almaen a Dwyrain yr Almaen. Parhaodd hyn hyd 1990, pan adunwyd y wlad.
</p>

<h2>Daearyddiaeth</h2>
<p>Gwastadedd yw rhan helaeth o ogledd yr Almaen, rhan o Wastadedd Canolbarth Ewrop. Mae'r de yn llawer mwy mynyddig, yn enwedig yn yr Alpau, lle mae'r copa uchaf, y Zugspitze, yn cyrraedd 2,962 medr o uchder.
</p><p>Ac eithrio Afon Donaw yn y de, mae afonydd yr Almaen yn llifo tua'r Môr Tawch a'r Môr Baltig, gan gynnwys Afon Rhein, Afon Elbe, Afon Weser ac Afon Ems, sy'n llifo tua'r gogledd. Y llyn mwyaf yw'r Bodensee, er nad ydyw yn ei gyfanrwydd yn gyfan gwbl o fewn ffiniau'r Almaen.
</p>

<h2>Gwleidyddiaeth</h2>
<h2>Economi</h2>
<h2>Demograffeg</h2>
<p>Gyda phoblogaeth o tua 81,198,000 (Rhagfyr 2014), yr Almaen yw'r wlad fwyaf o ran poblogaeth sy'n gyfan gwbl o fewn Ewrop, a'r 14eg fwyaf poblog yn y byd. O'r rhain, mae tua 16 miliwn heb fod o dras Almaenig, gyda phobl o dras Tyrcaidd y mwyaf niferus o'r rhain, 1,713,551 yn 2007. Nid yw'r boblogaeth yn cynyddu ar hyn o bryd.
</p><p>Gelwir pedwar grŵp o bobl yn "lleiafrifoedd cenedlaethol", y Daniaid, Frisiaid, Roma a Sinti, a'r Sorbiaid. Wedi'r Ail Ryfel Byd, symudodd tua 14 miliwn o Almaenwyr ethnig i'r Almaen o Ddwyrain Ewrop, ac ers y 1960au bu mewnfudo Almaenwyr ethnig o Casachstan, Rwsia a'r Wcrain. Er i'r rhan fwyaf o Iddewon yr Almaen gael eu llofruddio yn yr Holocost, mae'r niferoedd wedi cynyddu yn ddiweddar, gyda thros 200,000 wedi ymfudo i'r Almaen o Ddwyrain Ewrop ers 1991.
</p><p>Dinasoedd mwyaf yr Almaen, gyda ffigyrau poblogaeth ar gyfer Rhagfyr 2005, yw: 
</p>
<ul><li>Berlin – 3.4 miliwn,</li>
<li>Hamburg – 1.75 miliwn,</li>
<li>München – 1.3 miliwn,</li>
<li>Cwlen (<i>Köln</i>) – 0.98 miliwn,</li>
<li>Frankfurt am Main – 0.65 miliwn.</li></ul>

<h3>Crefydd</h3>
<p>Y prif enwadau a chrefyddau yw:
</p>
<ul><li>Eglwys Gatholig – 31.4%,</li>
<li>Eglwys Efengylaidd yr Almaen – 30.8%,</li>
<li>Dim crefydd – 29.6%,</li>
<li>Islam – 4%,</li>
<li>Eglwys Uniongred – 2%.</li></ul><p>Ceir y rhan fwyaf o Gatholigion yn y de-ddwyrain, yn ne Bafaria, ac yn ardal Cwlen, tra bo Protestaniaid yn fwyaf niferus yn y gogledd.
</p>

<h2>Taleithiau</h2>
<p>Mae'r Almaen yn weriniaeth ffederal sy'n cynnwys 16 o daleithiau ffederal a elwir yn <i><b>Länder</b></i> (unigol: <i><b>Land</b></i>):
</p>

<h2>Cyfeiriadau</h2>


<!-- 
NewPP limit report
Parsed by mw2321
Cached time: 20210629235344
Cache expiry: 0
Reduced expiry: true
Complications: [vary‐revision‐sha1]
CPU time usage: 2.996 seconds
Real time usage: 3.505 seconds
Preprocessor visited node count: 5053/1000000
Post‐expand include size: 100287/2097152 bytes
Template argument size: 50109/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 1/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 3834/5000000 bytes
Lua time usage: 2.259/10.000 seconds
Lua memory usage: 26363550/52428800 bytes
Lua Profile:
    Scribunto_LuaSandboxCallback::getEntityStatements               1260 ms       52.9%
    recursiveClone <mwInit.lua:41>                                   280 ms       11.8%
    Scribunto_LuaSandboxCallback::getEntity                          240 ms       10.1%
    ?                                                                200 ms        8.4%
    type                                                             120 ms        5.0%
    Scribunto_LuaSandboxCallback::callParserFunction                  80 ms        3.4%
    Scribunto_LuaSandboxCallback::resolvePropertyId                   40 ms        1.7%
    init <Modiwl:Citation/CS1/Whitelist>                              40 ms        1.7%
    getmetatable <mw.lua:64>                                          20 ms        0.8%
    pcall                                                             20 ms        0.8%
    [others]                                                          80 ms        3.4%
Number of Wikibase entities loaded: 34/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00% 3198.804      1 -total
 82.59% 2642.018      1 Nodyn:Gwybodlen_lle
 81.54% 2608.425      1 Nodyn:Infobox
 53.50% 1711.444     73 Nodyn:If_first_display_both
 12.40%  396.651      3 Nodyn:Blwch_llywio
 10.13%  324.047      4 Nodyn:Rhestr_ddotiog
 10.02%  320.653     69 Nodyn:Banergwlad
  9.68%  309.546      1 Nodyn:Dylunio_map
  7.84%  250.930      1 Nodyn:Gwledydd_yr_Undeb_Ewropeaidd
  3.85%  122.996      1 Nodyn:NATO
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p><b>Gweriniaeth Ffederal yr Almaen</b> neu'r <b>Almaen</b> (Almaeneg: <i>Bundesrepublik Deutschland</i> <span><span><span> </span>ynganiad Almaeneg</span> </span>). Gweriniaeth ffederal yng nghanol Ewrop yw'r Almaen. Mae'n ffinio â Môr y Gogledd, Denmarc, a'r Môr Baltig (Almaeneg: <i>Ostsee</i>, sef Môr y Dwyrain) yn y gogledd, Gweriniaeth Tsiec a Gwlad Pwyl yn y dwyrain, y Swistir ac Awstria yn y de, a Ffrainc, Lwcsembwrg, Gwlad Belg a'r Iseldiroedd yn y gorllewin. Berlin yw'r brifddinas.
</p><p>Ni chafwyd chwyldro Almaenig ond y mae’r modd yr ymatebodd y tiroedd Almaenig i her chwyldroadol y Chwyldro Ffrengig, gan addasu syniadau 1789, wedi llunio datblygiad gwleidyddol a chymdeithasol yr Almaen hyd at yr 20g.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{"Categori:Aelod-wladwriaethau'r Cenhedloedd Unedig": Categori:Aelod-wladwriaethau'r Cenhedloedd Unedig (id: ??, ns: 14), "Categori:Aelod-wladwriaethau'r Undeb Ewropeaidd": Categori:Aelod-wladwriaethau'r Undeb Ewropeaidd (id: ??, ns: 14), 'Categori:Aelod-wladwriaethau Cyngor Ewrop': Categori:Aelod-wladwriaethau Cyngor Ewrop (id: ??, ns: 14), 'Categori:Aelod-wladwriaethau NATO': Categori:Aelod-wladwriaethau NATO (id: ??, ns: 14), 'Categori:Canolbarth Ewrop': Categori:Canolbarth Ewrop (id: ??, ns: 14), 'Categori:Erthyglau microfformat hAudio': Categori:Erthyglau microfformat hAudio (id: ??, ns: 14), "Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen lle Wicidata": Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen lle Wicidata (id: ??, ns: 14), 'Categori:Gorllewin Ewrop': Categori:Gorllewin Ewrop (id: ??, ns: 14), 'Categori:Gweriniaethau ffederal': Categori:Gweriniaethau ffederal (id: ??, ns: 14), 'Categori:Gwledydd Ewrop': Categori:Gwledydd Ewrop (id: ??, ns: 14), 'Categori:Gwledydd a thiriogaethau Almaeneg': Categori:Gwledydd a thiriogaethau Almaeneg (id: ??, ns: 14), 'Categori:Pages with maps': Categori:Pages with maps (id: ??, ns: 14), 'Categori:Tudalennau gyda meysydd deublyg yn y Nodion': Categori:Tudalennau gyda meysydd deublyg yn y Nodion (id: ??, ns: 14), 'Categori:Yr Almaen': Categori:Yr Almaen (id: ??, ns: 14)}
<h1>end categories</h1>