<h1>begin title</h1>
Iesu
<h1>end title</h1>

<h1>begin text</h1>
<p><b>Iesu o Nasareth</b> (c. 6CC - c. 27), a elwir hefyd <b>Iesu</b> (neu <b>Isa</b> gan Fwslimiaid; <b>Iesu Grist</b> neu <b>Crist</b> gan Gristnogion), yw'r unigolyn canolog mewn Cristnogaeth. Mae'n golygu gwahanol bethau i wahanol bobl:
</p>
<ul><li>Mae Cristnogion yn credu mai ef oedd unig Fab Duw. Yn ogystal, mae'r rhan fwyaf ohonynt yn credu mai ef oedd Duw ei hunan, sef ail Berson y Drindod wedi'i ymgnawdoli fel dyn.</li>
<li>Mae Mwslemiaid yn credu ei fod yn broffwyd Duw, yn olynydd i Ibrahim a Moses ac yn rhagflaenydd i'r Proffwyd Mohamed.</li>
<li>Mae'r rhan helaeth o academyddion yn credu mai person go iawn oedd ef. Maent yn ei weld fel athro crefyddol Iddewig ond nid ydynt yn credu bod y gwyrthiau sydd yn gysylltiedig â'i fywyd wedi digwydd.</li>
<li>Mae rhai yn cwestiynu a oedd Iesu Grist yn berson go iawn ac yn meddwl mai ffrwyth dychymyg ei ddisgyblion cynnar oedd ef. Er hyn, damcaniaeth ymylol yw hon nad yw'n cael ei chredu gan braidd dim ysgolheigion.</li></ul>

<h2>Hanes Iesu Grist yn ôl y traddodiad Cristnogol</h2>
<h3>Yr hanes yn yr Efengylau</h3>
<p>Iddew oedd Iesu Grist yn byw ym Mhalesteina tua dwy fil o flynyddoedd yn ôl. Yn draddodiadol, cymerwyd dyddiad geni Iesu ar 25 Rhagfyr yn y flwyddyn 1 CC yn ôl y drefn <i>Anno Domini</i> a grewyd gan Dionysius Exiguus yn 525. Cred rhai ysgolheigion mai 1 OC oedd Dionysius yn ei fwriadu fel blwyddyn geni Iesu. Mae'r hanes yn yr Efengylau yn awgrymu dyddiad ychydig cynharach, gan fod cyfeiriad at Herod Fawr a fu farw yn 4 CC.
</p><p>Ganed ef yn nhref Bethlehem, ond treuliodd ei ieuenctid yn Nasareth, Galilea. Roedd yr Iddewon yn cael eu rheoli gan y Rhufeiniaid, ac roedd yn gas ganddynt hyn ac yn credu bod y proffwydi wedi rhag-ddweud y byddai y Meseia yn dod i'w rhyddhau. Daeth llawer ohonynt i gredu mai Iesu Grist oedd y Meseia hwnnw. Crwydrodd o gwmpas Palesteina yn pregethu a dysgu'r bobl gyda deuddeg disgybl yn ei helpu. Roedd hefyd yn iacháu pobl ac yn gwneud gwyrthiau. Am ei fod mor boblogaidd roedd yr awdurdodau crefyddol Iddewig yn ofni bod Iesu Grist yn cael gormod o ddylanwad ar y bobl ac roeddent am gael gwared ohono. Yn y fe lwyddon nhw i berswadio Pontius Pilat , y rhaglaw Rhufeinig, i gytuno i'w groeshoelio am ei fod, yn ôl yr awdurdodau Iddewig, yn fygythiad i awdurdod Rhufain.
</p><p>Mae'r Efengylau yn dweud wrthym fod Iesu Grist wedi codi o'r bedd ar y trydydd dydd ar ôl ei groeshoelio.
</p><p>Roedd Iesu Grist wedi gofyn i'r disgyblion barhau gyda'r gwaith o ddysgu'r bobl am Dduw. Dau berson pwysig a wnaeth lawer i sicrhau y byddai Cristnogaeth yn tyfu oedd Pedr a Paul a weithiasant fel cenhadon dros y ffydd newydd yn y Lefant ac Asia Leiaf.
</p>

<h3>Traddodiadau apocryffaidd a phoblogaidd Cristnogol</h3>
<p>Ceir sawl hanes a thraddodiad apocryffaidd am yr Iesu yn y traddodiad Cristnogol. Y llyfr apocryffaidd enwocaf amdano yng Nghymru'r Oesoedd Canol yw Mabinogi Iesu Grist.
</p>

<h2>Hanes Iesu yn ôl y traddodiad Islamaidd</h2>
<h3>Iesu yn y Coran</h3>
<p>Yn Islam, ystyrir fod Isa (Arabeg: عيسى) yn broffwyd annwyl gan Dduw ac yn Feseia. Yn ôl y Coran ganwyd Isa heb dad biolegol i Miriam (neu Maryam: y Forwyn Fair) trwy ewyllys Allah (Duw). Felly fe'i gelwir Isa ibn Maryam (Iesu mab Mair), gan ddefnyddio'r enw mamiarchaidd am nad oes ganddo dad (Coran 3:45, 19:21, 19:35, 21:91). Fel y proffwydi eraill roedd bywyd Isa yn ddi-fai. Roedd yn garedig i bobl ac anifeiliaid ac yn byw mewn tlodi a phurdeb.
</p><p>Roedd yn medru gwneud gwyrthiau ond dim ond trwy ewyllys Duw; dyn oedd ef, nid Mab Duw. Mae'r Coran yn rhybuddio yn erbyn credu mewn dwyfolaeth Isa (Coran 3:59, 4:171, 5:116-117). Dyw Mwslemiaid ddim yn credu yn y croeshoeliad ac aberth Iesu; credant mai hud a lledrith gan Dduw oedd hynny i dwyllo gelynion Isa a'i fod wedi'i ddwyn yn syth i'r nef (Coran 4:157-158).
</p>

<h3>Traddodiadau apocryffaidd a phoblogaidd Islamaidd</h3>
<p>Ceir sawl traddodiad apocryffaidd ynglŷn ag Isa. Roedd yn gwrthod alcohol ac yn llyseuwr. Credir bod Isa wedi derbyn efengyl o'r enw Injil gan Dduw a bod honno'n cyfateb i'r Testament Newydd, ond ei fod wedi cael ei llygru gydag amser.
</p><p>Gan ddilyn rhai o'r dywediadau a briodolir i Mohamed, mae rhai Mwslemiaid yn credu y daw Isa yn ôl yn y cnawd ar ôl Imam Mahdi (y proffwyd ail olaf) i drechu'r Dajjal ("Y Twyllwr"; ffigwr Gwrth-Grist). Bydd yn disgyn yn Damascus o'r nef ac yn byw gweddill ei oed naturiol yn ymladd drygioni. Mae Mwslemiaid Sunni yn credu y bydd yn cael ei gladdu ym Medina, yn ymyl Mohamed. Nid yw pawb yn derbyn hynny o bell ffordd.
</p><p>Mae enwad fach yr Ahmadiyyaid yn credu bod Isa wedi goroesi'r croesholiad a theithio i Kashmir lle bu farw fel proffwyd dan yr new Yuz Asaf a chael ei gladdu yn Srinagar: mae hyn yn heresi i'r mwyafrif o Foslemiaid.
</p>

<h2>Symboliaeth</h2>
<p>Mae sawl awdur wedi ystyried yr Iesu yng ngoleuni mytholeg gymharol ac yn honni bod elfennau o gredoau a thraddodiadau paganaidd y cyfnod wedi eu benthyg, yn uniongyrchol neu'n anuniongyrchol, gan yr eglwys gynnar.
</p>

<h2>Nodiadau</h2>
<h2>Llyfryddiaeth ddethol</h2>
<h3>Cristnogaeth</h3>
<p>Y Testament Newydd yw'r brif ffynhonnell. Golygwyd y pwysicaf o'r llyfrau apocryffaidd gan M.R. James yn <i>The Apocryphal New Testament</i> (Rhydychen, 1924; arg. newydd 1953).
</p>

<h3>Islam</h3>
<p>Mae sawl pennod yn y Coran yn ymwneud â'r proffwyd Isa a'i fam Miriam. Ceir yn ogystal sawl llyfr â thraddodiad apocryffaidd amdano (ceir manylion am rai ohonynt yng ngolygiad M.R. James o Apocryffa'r Testament Newydd, uchod).
</p>

<h3>Astudiaethau cyffredinol</h3>


<!-- 
NewPP limit report
Parsed by mw2374
Cached time: 20210629235348
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.259 seconds
Real time usage: 0.332 seconds
Preprocessor visited node count: 1928/1000000
Post‐expand include size: 11135/2097152 bytes
Template argument size: 2605/2097152 bytes
Highest expansion depth: 17/40
Expensive parser function count: 0/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 12325/5000000 bytes
Lua time usage: 0.077/10.000 seconds
Lua memory usage: 2374507/52428800 bytes
Number of Wikibase entities loaded: 0/400
--><!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  253.340      1 -total
 35.16%   89.066      1 Nodyn:Cite_book
 22.22%   56.286      5 Nodyn:ISBN
 16.75%   42.423      1 Nodyn:Reflist
  8.73%   22.127      5 Nodyn:Catalog_lookup_link
  6.88%   17.439      1 Nodyn:Refn
  5.79%   14.665      5 Nodyn:Error-small
  5.73%   14.517      2 Nodyn:Sfn
  4.86%   12.300      2 Nodyn:Sfnp
  4.46%   11.307     15 Nodyn:Yesno-no
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p><b>Iesu o Nasareth</b> (c. 6CC - c. 27), a elwir hefyd <b>Iesu</b> (neu <b>Isa</b> gan Fwslimiaid; <b>Iesu Grist</b> neu <b>Crist</b> gan Gristnogion), yw'r unigolyn canolog mewn Cristnogaeth. Mae'n golygu gwahanol bethau i wahanol bobl:
</p>
<ul><li>Mae Cristnogion yn credu mai ef oedd unig Fab Duw. Yn ogystal, mae'r rhan fwyaf ohonynt yn credu mai ef oedd Duw ei hunan, sef ail Berson y Drindod wedi'i ymgnawdoli fel dyn.</li>
<li>Mae Mwslemiaid yn credu ei fod yn broffwyd Duw, yn olynydd i Ibrahim a Moses ac yn rhagflaenydd i'r Proffwyd Mohamed.</li>
<li>Mae'r rhan helaeth o academyddion yn credu mai person go iawn oedd ef. Maent yn ei weld fel athro crefyddol Iddewig ond nid ydynt yn credu bod y gwyrthiau sydd yn gysylltiedig â'i fywyd wedi digwydd.</li>
<li>Mae rhai yn cwestiynu a oedd Iesu Grist yn berson go iawn ac yn meddwl mai ffrwyth dychymyg ei ddisgyblion cynnar oedd ef. Er hyn, damcaniaeth ymylol yw hon nad yw'n cael ei chredu gan braidd dim ysgolheigion.</li></ul>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Cristnogaeth': Categori:Cristnogaeth (id: ??, ns: 14), 'Categori:Egin Cristnogaeth': Categori:Egin Cristnogaeth (id: ??, ns: 14), 'Categori:Egin Islam': Categori:Egin Islam (id: ??, ns: 14), 'Categori:Iddewon': Categori:Iddewon (id: ??, ns: 14), 'Categori:Iesu': Categori:Iesu (id: ??, ns: 14), 'Categori:Proffwydi Islam': Categori:Proffwydi Islam (id: ??, ns: 14), 'Categori:Webarchive template wayback links': Categori:Webarchive template wayback links (id: ??, ns: 14)}
<h1>end categories</h1>