<h1>begin title</h1>
Hanes Sweden
<h1>end title</h1>

<h1>begin text</h1>
<p>Ffurfiwyd y Sweden gyfoes o Undeb Kalmar a ffurfiwyd ym 1397 pan unwyd y wlad gan y brenin Gustav Vasa yn yr 16g. Yn yr 17g, ehangodd tiriogaeth Sweden gan ffurfio Ymerodraeth Sweden. Yn y 18g, bu'n rhaid i Sweden ildio'r rhan fwyaf o'r tiriogaethau roedd wedi eu goresgyn, a chollodd y Ffindir a'r tiriogaethau a oedd y tu allan i benrhyn Llychlyn yn gynnar yn y 19g. Yn dilyn diwedd y rhyfel olaf rhwng Sweden a Norwy ym 1814, unodd y ddwy wlad nes iddynt wahanu ym 1905. Ers 1814, mae Sweden wedi bod yn wlad heddychlon gan fabwysiadu polisi tramor o niwtraliaeth yn ystod cyfnodau o heddwch a rhyfel.</p>

<h2>Cynhanes (9,000 CC-OC 800)</h2>
<p>Mae gan Sweden, fel Norwy, grynodiad uchel o betroglyffau (<i>hällristningar</i> yn Swedeg) drwy'r wlad gyfan, gyda'r crynodiad uchaf yn nhalaith Bohuslän. Er hyn, gellir gweld y darluniau cynharaf yn nhalaith Jämtland, sy'n dyddio o 5,000 CC. Maent yn darlunio anifeiliaid gwyllt megis: elc, ceirw, eirth a morloi. Y cyfnod rhwng 2,300-500 CC oedd cyfnod mwyaf cerfio, gyda cherfiadau o fyd amaeth, rhyfela, llongau, anifeiliaid  dof, ac ati. Yn ogystal â hyn, daethpwyd o hyd i betroglyffau â themâu rhywiol yn Bohuslän sy'n dyddio o 800-500 CC.<sup><i>[angen ffynhonnell]</i></sup></p>

<h2>Hanes Sweden (800–1,500)</h2>
<p>Am ganrifoedd roedd  pobl Sweden yn llongwyr masnachol ac yn adnabyddus oherwydd eu masnach i dirroedd pell. Yn y 9g, ymosododd a difrododd y Llychlynwyr o Norwy ar gyfandir Ewrop cyn belled â'r Môr Du a Môr Caspia. Yn ystod yr 11fed a'r 12g, datblygodd Sweden, yn araf, i fod yn deyrnas unedig Gristnogol a gynhwysai'r Ffindir. Hyd at 1060 roedd brenhinoedd yr Uppsala yn rheoli'r rhan fwyaf o'r Sweden fodern heblaw am ardaloedd deheuol ac ardaloedd arfordirol y gorllewin, a oedd yn parhau o dan reolaeth Ddanaidd hyd yr 17g. Wedi canrif o ryfeloedd cartref ymddangosodd teulu brenhinol newydd, a chryfhaodd pŵer y goron ar draul boneddigion, wrth gynnig braint i'r boneddigion megis rhyddhad rhag talu trethi yn gyfnewid am wasanaeth milwrol. Trawsfeddiannwyd y Ffindir. Nid oedd gan Sweden system ffiwdal hollol ddatblygiedig, ac nid oedd gwerinwyr y wlad yn cael eu gorfodi i daeogwasanaeth.
</p><p>Roedd Llychlynwyr Sweden yn teithio i'r dwyrain i Rwsia'n bennaf.  Roedd tir mawr Rwsia a'i hafonydd mordwyol yn cynnig cyfleoedd da i fasnachu nwyddau ac ar adegau i anrheithio. Yn ystod y 9g, dechreuodd y Llychlynwyr anheddu ar ochr ddwyreiniol y Môr Baltig.
</p><p>Tua 1000, daeth Olof Skötkonung i'r arswydus swydd o fod y brenin cyntaf i reoli Svealand a Götaland, ond mae hanes diweddarach yn aneglur ac yn llawn brenhinoedd a'u cyfnodau o raglywiaeth a gwir bŵer yn ansicr. Yn y 12g, roedd Sweden yn parhau i gyfuno'r frwydr linachyddol rhwng tylwyth Erik a thylwyth Sverker, a ddaeth i ben pan briododd trydydd tylwyth â thylwyth Erik a ffurfio'r llinach Folkunga. Yn raddol creodd y linach hon Sweden fel gwir genedl (fel yr oedd cyn Undeb Kalmar), ond chwalwyd hi wedi'r Pla Du.
</p><p>Roedd trosi o baganiaeth Lychlynnaidd i Gristnogaeth yn broses gymhleth, graddol, ac ar adegau yn dreisgar (gweler Teml Uppsala). Prif darddiad cynnar y dylanwad crefyddol yn Sweden oedd Lloegr yn dilyn rhyngweithiad rhwng y Sgandinafiaid a'r Sacsoniaid yn y Danelaw, a'r mynachod cenhadol o Iwerddon. Roedd dylanwad yr Almaen yn llai eglur ar y dechrau, er ymgais genhadol gynnar gan Ansgar, ond ymddangosodd yn raddol fel y grym crefyddol dominyddol yn yr ardal, yn enwedig wedi i'r Normaniaid orchfygu Lloegr. Er y cysylltiadau agos rhwng y Swediaid a'r bendefigaeth Rwsiaidd, does dim tystiolaeth uniongyrchol o ddylanwad yr Eglwys Uniongred Ddwyreiniol, efallai oherwydd y rhwystr ieithyddol.
</p><p>Roedd y wladwriaeth gyfunol yn Sweden yn cynnwys y Ffindir o bosib o ganlyniad i groesgad gynnar i ardal Tavastland sydd heddiw yn y Ffindir.
</p><p>Yn dilyn y Pla Du a'r brwydrau mewnol dros rym yn Sweden, unodd Marged I, brenhines Denmarc, wledydd Llychlyn gan ffurfio Undeb Kalmar ym 1397, gyda chaniatâd  boneddigion Sweden. Er hyn, arweiniodd y tensiwn parhaol rhwng gwledydd yr undeb yn raddol at wrthdaro agored rhwng y Swediaid a'r Daniaid yn y 15g. Diddymwyd yr undeb yn gynnar yn yr 16g gan greu gelyniaeth hir rhwng Denmarc ar un ochr a Sweden ar yr ochr arall.
</p>

<h2>Sweden fodern (1523)</h2>
<p>Yn yr 16g, brwydrodd Gustaf Vasa i greu Sweden annibynnol, gan drechu ymgais i ail-sefydlu Undeb Kalmar, a gosod seiliau ar gyfer Sweden fodern. Ar yr un pryd, torrodd gysylltiad â'r babaeth a sefydlodd eglwys ddiwygiedig.
</p><p>Daeth ymddatodiad Undeb Kalmar ar ddechrau'r 16g â gelyniaeth hir rhwng Norwy a Denmarc ar un ochr a Sweden (gan gynnwys y Ffindir) ar yr ochr arall.  Roedd yr esgobion Catholig yn cefnogi'r Brenin Danaidd Cristian II, ond cafodd ei drechu gan Gustaf Vasa, a daeth Sweden (gyda'r Ffindir) yn annibynnol unwaith eto.  Defnyddiodd Gustaf y Diwygiad Protestannaidd i ffrwyno grym yr eglwys a daeth yn Frenin Gustaf I ym 1523. Ym 1527 perswadiodd  Riksdag Västerås (gan gynnwys y boneddigion, clerigwyr, bwrdeisiaid, a gwerinwyr  rhydd-ddaliadol) i gymryd ymaith tiroedd yr eglwys, a gynhwysai 21% o dir ffermio'r wlad. Gwarchododd Gustaf ddiwygwyr Lutheraidd a phenododd ei ddynion yn esgobion.  Llethodd Gustavus wrthwynebiad yr aristocratiaid tuag at ei bolisïau eglwysig a'i ymdrechion at ganoli.
</p><p>Diwygiwyd y trethi ym 1538 a 1558 gan symleiddio a safoni'r trethi cyfansawdd, cymhleth ar ffermwyr annibynnol drwy'r ardal; addaswyd asesiadau trethi i bob fferm i adlewyrchu'r gallu i dalu. Cynyddwyd cyllid trethi'r goron, ond yn bwysicach roedd y system newydd yn cael ei hystyried fel un teg a derbyniol.  Yn dilyn rhyfel Luebeck ym 1535 diarddelwyd y Masnachwyr Hanseataidd, oedd ynghynt yn berchen ar fonopoli ar fasnach dramor. Tyfodd cryfder economaidd Sweden yn gyflym gyda'i ddynion busnes yn rheoli, ac erbyn 1544 roedd Gustaf yn rheoli 60% o dir ffermio Sweden. Ffurfiodd Sweden y fyddin fodern gyntaf yn Ewrop, wedi'i chefnogi gan system dreth soffistigedig a biwrocratiaeth lywodraethol. Sefydlodd Gustaf brenhinllin ei deulu, Vasa, a ddaeth i deyrnasu dros Sweden (1523-1654) a Gwlad Pwyl (1587-1668).</p>

<h2>Y Cyfnod Modern Cynnar</h2>
<p>Yn ystod y 17g, wedi ennill y rhyfeloedd yn erbyn Denmarc, Rwsia, a Gwlad Pwyl, Daeth Sweden- Y Ffindir (gydag ychydig dros 1 miliwn o drigolion) yn bŵer mawr gan gymryd rheolaeth uniongyrchol o ardal y Baltig, sef prif ffynhonnell Ewrop i gael graen,  haearn, copr, pren, tar,  cywarch a ffwr.
</p><p>Enillodd Sweden ei droedle ar diroedd y tu allan i'w dalaith draddodiadol yn 1561, pan ddewisodd Estonia ddeiliadaeth i Sweden yn ystod Rhyfel Livonia. Yn 1590 roedd yn rhaid i Sweden ildio Ingria a Kexholm i Rwsia, a cheisiodd Sigismund ymgorffori Estonia Swedaidd i Ddugiaeth Livonia, ehangodd Sweden yn raddol yn ystod y blynyddoedd canlynol i ddwyrain y Baltig. Mewn cyfres o Ryfeloedd Pwylaidd-Swedaidd (1600 - 1629)a'r rhyfel  Rwsiaidd -Swedaidd Rhyfel Ingria, ail-gymerodd Gustavus Adolphus Ingria a Kexholm (ac ildiodd yng Nghytundeb Stolbovo, 1617) ynghyd a'r rhan fwyaf o Livonia (a ildiodd yng Nghytundeb Altmark, 1629).
</p><p>Roedd rôl Sweden yn y Rhyfel Deng Mlynedd ar Hugain yn rheoli balans y pŵer gwleidyddol a'r pŵer crefyddol yn Ewrop. O flaenlaniad yn Stralsund (1628) a Pomerania (1630), symudodd y fyddin Swedaidd ymlaen i'r de o'r  Ymerodraeth Rufeinig Santaidd, ac yn  theatr y rhyfel amddifadasant Denmarc-Norwy o Estonia Danaidd, Jämtland, Gotland, Halland, Härjedalen, Idre a Särna, cael eu hesgusodi o'r Sound Dues,  a sefydlu ceisiadau i  Bremen-Verden, a ffurfioli'r cyfan yng Nghytundeb Brömsebro (1645). Yn 1648, daeth Sweden yn bŵer  gwarant  Heddwch Westphalia, a ddaeth a'r Rhyfel Deng Mlynedd ar Hugain i ben a'i gadael ag arglwyddiaethau ychwanegol Bremen-Verden, Wismar a Pomerania Swedaidd. 
Ers 1638, roedd Sweden yn cynnal gwladfa Sweden Newydd ar hyd Afon Delaware yng Ngogledd America.
</p>

<h3>Ymerodraeth Sweden: 1648</h3>
<p>Ni arhosodd  Sweden fel ymerodraeth heb ei  herio.  Yn yr Ail Ryfel Gogleddol, llwyddodd i  sefydlu rheolaeth o lannau dwyreiniol y Sound, ffurfiwyd hyn yng Nghytundeb Roskilde(1658), a llwyddodd i ennill cydnabyddiaeth o'i gwladwriaethau yn y de ddwyrain gan bwerau mawr  Ewrop yng Nghytundeb Oliv a (1660); ond, ataliwyd Sweden rhag lledu ymhellach ar hyd arfordir deheuol y Baltig.  Daeth y Sweden o  Ryfel Scania gydag dim ond colledion bychain oherwydd bod Ffrainc wedi gorfodi i wrthwynebwyr Sweden i gytundebau Fontainebleau (1679) (cadarnhawyd yn Lund) a Saint-Germain (1679).
</p><p>Galluogodd y cyfnod dilynol o heddwch i Charles XI o Sweden i ddiwygio a sefydlogi'r ymerodraeth.  Cyfnerthodd gyllid y wladwriaeth gyda gostyngiad mawr 1680; gwnaed newidiadau pellach i gyllid, masnach,  arfogaeth genedlaethol arforol a thirol, dull gweithredu ynadol, llywodraeth yr eglwys ac addysg.
</p>

<h3>Y Rhyfel Mawr: 1700</h3>
<p>Cyfunodd Rwsia, Gwlad Pwyl Sacsonaidd, a Denmarc-Norwy eu pŵer yn 1700 ac ymosod ar Ymerodraeth Sweden. Er i'r brenin Swedaidd ifanc Charles XII(1682-1718; a deyrnasodd rhwng 1697-1718) ennill rhai  buddugoliaethau anhygoel ym mlynyddoedd cynnar y Rhyfel Mawr, yn bennaf yn y llwyddiant syfrdanol yn erbyn Rwsiaid  ym Mrwydr Narva (1700), roedd ei gynllun i ymosod ar Foscow a gorfodi Rwsia i heddwch yn rhy uchelgeisiol.
</p><p>Enillodd y Rwsiaid ym Mrwydr Poltava ym  Mehefin 1709, gan ddal y rhan fwyaf o fyddin flinedig Sweden.  Torrwyd Charles XII a gweddillion ei fyddin i ffwrdd o Sweden a chilio i'r de i diroedd Otoman, ble yr arhosodd am dair blynedd.  Arhosodd yn hirach na'r disgwyl, gan wrthod gadael nes i  Ymerodraeth Otoman ymuno ag ef mewn brwydr newydd yn erbyn Tsar Peter I o Rwsia. Er mwyn gorfodi llywodraeth ystyfnig Otoman i ddilyn ei bolisïau, sefydlodd, o'i wersyll, rwydwaith wleidyddol bwerus yn Constantinople, a ymunodd mam y Swltan ag ef hyd yn oed.  Roedd dyfalbarhad Charles yn llwyddiannus, wrth i fyddin Peter gael eu gwirio gan fintai Otoman.  Er hyn, roedd methiant Twrci i ddilyn y fuddugoliaeth yn gwylltio Charles ac o hynny ymlaen surodd ei gysylltiadau a gweinyddiaeth Otoman.  Yn yr un cyfnod, gwaethygodd ymddygiad ei fintai a throi'n drychineb.  Creodd diffyg disgyblaeth a dirmyg tuag at y bobl leol sefyllfa annioddefol yn Moldavia. Roedd y milwyr Swedaidd yn ymddwyn yn wael, gan ddifetha, dwyn, treisio a lladd.  Yn y cyfamser, yn y Gogledd, goresgynnwyd Sweden gan ei elynion; dychwelodd Charles yn 1714, yn rhy hwyr i adfer ei ymerodraeth goll a'i famwlad dlawd; bu farw yn 1718.[5]  Yn y cytundebau heddwch dilynol, daeth y pwerau cynghreiriol, wedi'u hymuno a Prussia a England-Hanover, a diwedd i  deyrnasiad Sweden fel pŵer mawr.  Rwsia oedd yn dominyddu'r gogledd yn awr.  Ffurfiwyd pwerau newydd gan y Riksdag a oedd yn flinedig yn dilyn y rhyfel, a gostyngwyd y goron i  frenhiniaeth gyfansoddiadol gyda'r pwerau gan lywodraeth sifiliaid wedi'u rheoli gan y  Riksdag. Daeth  "Oes Newydd o Ryddid", ac ailadeiladwyd yr economi, wedi'i gefnogi gan allforio llawer o haearn a phren i Brydain.[6]
</p><p>Mae teyrnasiad Charles XII (1697-1718) wedi achosi dadlau enbyd, wrth i haneswyr geisio canfod pam fod yr athrylith filwrol hon  wedi gorgyrraedd a gwanhau Sweden yn fawr.  Er bod rhan fwyaf o haneswyr cynnar y 19g yn tueddu i ddilyn arweiniad Voltaire trwy gyflwyno clod mawr i'r rhyfelwr o  frenin, mae eraill wedi beirniadu ef fel ffanatig, gormeswr, a  rhyfelgi gwaedlyd.  Mae barn fwy cytbwys yn cynnig ei fod yn llywodraethwr milwrol medrus  a'i hynodrwydd wedi bod yn gymorth iddo, ond ei fod wedi esgeuluso ei ganolfan yn Sweden i ddilyn anturiaeth dramor.[7] &gt; Heb ddysgu ffiniau cywasgedig Sweden, breuddwydiodd grŵp o foneddigion a reolodd y wlad o 1739 hyd 1765, a enwyd fel yr "Hats", o ddial ar Rwsia; buont yn rhyfela yn 1741, 1757, 1788, a 1809, gyda chanlyniadau trychinebus mwy neu lai, wrth i ddylanwad Rwsia dyfu wrth drechu Sweden pob tro.
</p>

<h3>Goleuedigaeth</h3>
<p>Ymunodd Sweden a'r  diwylliant Goleuedig o'r celfyddydau,  pensaernïaeth, gwyddoniaeth a dysgu.  Sefydlodd gyfraith newydd yn 1766 rhyddid i'r wasg am y tro cyntaf - cam nodedig at ryddid barn wleidyddol. Sefydlwyd Academi Gwyddoniaeth yn 1739, ac Academi Llythyrau, Hanes a Hynafiaeth yn 1753. Carl Linnaeus(1707-78) oedd yr arweinydd diwylliannol amlwg, a'i waith mewn bioleg ac ethnograffeg wedi dylanwadu'n enfawr ar wyddoniaeth Ewropeaidd.
</p><p>Daeth ymateb yn dilyn hanner canrif o awdurdod seneddol. Coronwyd Brenin Gustav III (1746-1792) yn 1771,  ac yn 1772 arweiniodd coup d'état, gyda chefnogaeth Ffrainc, a sefydlodd ef fel "teyrn goleuedig", a reolai yn ôl ewyllys.  Roedd Oes Rhyddid a gwleidyddiaeth pleidiau chwerw wedi dod i ben.  Daeth yn noddwr y celfyddydau a cherddoriaeth, yn sgil addysg dda a'i ragaeddfedrwydd. Newidiodd ei orchmynion y fiwrocratiaeth, cyweirio'r arian cyfredol, lledaenu masnach a gwella'r  amddiffyn. Roedd y boblogaeth wedi cyrraedd 2.0 miliwn a'r wlad yn llwyddiannus, er bod alcoholiaeth ymhobman ac yn broblem gymdeithasol gynyddol. Ond wrth i Gustav ddechrau rhyfel yn erbyn Rwsia a methu, cafodd ei lofruddio gan gynllwyn y boneddigion blin a dderbyniodd rhwystrau i'w breintiau er budd y ffermwyr gwerinol.
</p><p>Parhaodd brenhiniaeth absoliwt hyd i drechiannau'r Rhyfeloedd Napoleon orfodi Sweden i ildio'r Ffindir i Rwsia yn 1809.
</p>

<h3>Gwladfeydd a Chaethwasiaeth</h3>
<p>Arbrofodd Sweden ychydig a threfedigaethau tramor, gan gynnwys  "Sweden Newydd" yn America Trefedigaethol yn y 1640au. Prynodd Sweden ynys fechan yn y Caribî o'r enw Sant Barthélemy gan Ffrainc yn 1784, ac yna ei werthu yn ôl yn 1878; roedd y boblogaeth yn cynnwys caethweision nes iddynt gael eu rhyddhau gan lywodraeth Sweden yn 1847.[8]
</p>

<h3>Trefoli Cynnar</h3>
<p>Rhwng 1570 a 1800 profodd Sweden ddau gyfnod o estyniad trefol, c. 1580-1690 ac yng nghanol yr 18g, wedi'u gwahanu gan annhyfiant cymharol o'r 1690au hyd tua 1720. Y cyfnod cychwynnol oedd yr un mwyaf gweithredol, gan gynnwys cynnydd mewn preswylwyr trefol yn Stockholm - patrwm y gellid ei gymharu â'r poblogaethau trefol cynyddol ym mhrifddinasoedd a dinasoedd  porthladd eraill yn Ewrop - ynghyd a sefydlu nifer o drefi bychain eraill.  Roedd poblogaethau cynyddol yn nhrefi bychain y gogledd a'r gorllewin yn nodweddu ail gyfnod y tyfiant trefol, a ddechreuodd tua 1750 o ganlyniad i batrymau masnach Sweden o'r Baltig i Ogledd yr Iwerydd.[9]
</p>

<h2>Y Ddeunawfed ganrif</h2>
<h3>Undeb gyda Norwy: 1814</h3>
<p>Yn 1810 etholwyd Marsial o Ffrainc Jean-Baptiste Bernadotte, un o  gadfridogion uchaf Napoleon, yn Edling Charles ger y Riksdag. Yn 1813, ymunodd ei fyddin a'i gynghreiriaid yn erbyn  Napoleon a threchu'r Daniaid yn Bornhöved. Yng Nghytundeb Kiel, ildiodd Denmarc dir mawr Norwy i Frenin Sweden. Er hyn, bu i Norwy, ddatgan annibyniaeth, mabwysiadu cyfansoddiad a dewis brenin newydd. Ymosododd Sweden ar Norwy i orfodi termau cytundeb Kiel -hwn oedd y rhyfel olaf i Sweden ei fwydro.
</p><p>Wedi ymladd byr, daeth heddwch ac uniad personol rhwng y ddwy wladwriaeth. Er iddynt rannu'r un brenin, roedd Norwy yn eithaf annibynnol o Sweden, ond Sweden oedd yn rheoli materion tramor. Doedd llywodraeth y brenin ddim yn boblogaidd iawn pan wrthododd Sweden rhag gadael Norwy gael eu diplomyddion eu hunain, gwrthododd Norwy frenin Sweden yn 1905 a dewis eu brenin eu hunain.
Yn ystod teyrnasiad Charles XIV (1818–1844), cyrhaeddodd  cam cyntaf y Chwyldro Diwydiannol i Sweden. Dechreuodd o efeiliau gwledig, brethyn, rhag-ddiwydiannau a melinau llifio.
</p><p>Amlygwyd y 19g gan ymddangosiad gwasg gwrthwynebu rhyddfrydig, diddymiad urdd monopoli ym masnach a chynhyrchu mewn cytundeb a menter rydd, cyflwyniad trethi ac ailffurfio pleidleisio,  sefydlu gwasanaeth milwrol cenedlaethol, a chynnydd yn   etholaeth tri phrif blaid -Plaid y Democratiaid Cymdeithasol, Plaid Ryddfrydol a'r Blaid Geidwadol.
</p>

<h3>Moderneiddio Sweden: 1866</h3>
<p>Trawsffurfiwyd Sweden- fel Japan ar y pryd -o fod yn gymdeithas wledig llonydd i gymdeithas ddiwydiannol ddirgrynol rhwng 1860au a 1910au. Symudodd yr economi amaethyddol yn raddol o bentref cymunedol i amaethyddiaeth ffermydd preifat mwy effeithlon.  Roedd llai o alw am weithwyr llaw ar y fferm felly aeth nifer i'r dinasoedd; ac ymfudodd tua 1 miliwn o Sweden i'r Unol Daleithiau rhwng 1850 a 1890. Dychwelodd nifer a rhannu'r wybodaeth am ddiwydiannau America a'u cynhyrchiant uwch,  felly yn ysgogi moderneiddio cyflymach.
</p><p>Ymddangosodd gwasg wrthwynebol yn niwedd y 19g, diddymiad urdd monopoli ar grefftwyr, a diwygiad trethiant. Gwnaed dwy flynedd o wasanaeth milwrol yn orfodol i ddynion ifanc, er nad oedd rhyfela.
</p>

<h3>Iechyd</h3>
<p>Dechreuodd gostyngiad cyfradd marwolaethau Sweden tua 1810. Dargyfeiriwyd tuedd cyfradd marwolaeth dynion a merched o oed gweithio, er hyn, arweiniodd at gyfraddau uwch o farwolaethau gwrywaidd yn hanner cyntaf y ganrif. Roedd cyfraddau uchel iawn o farwolaethau babanod a phlant cyn 1800. Ymysg babanod a phlant rhwng yr oedran o un a phedwar cynyddodd y frech wen fel rheswm marwolaeth yn y 1770au-1780au a gostyngodd wedi hynny. Cynyddodd marwolaethau yn ystod y cyfnod hefyd oherwydd afiechydon eraill yn yr aer, y bwyd a'r dŵr, ond gostyngodd y rhain hefyd yn ystod dechrau'r 19g. Roedd gostyngiad yr afiechydon yn ystod y cyfnod hwn yn creu amgylchedd ffafriol a gynyddai ymwrthedd plant i afiechydon a gostyngodd marwolaethau plant.
</p><p>Cyflwynwyd gymnasteg orfodol yn ysgolion Sweden yn 1880 yn rhannol oherwydd traddodiad hir, o Ddadeni dyneiddiaeth i'r Oleuedigaeth, o bwysigrwydd hyfforddiant corfforol ynghyd ag hyfforddiant deallusol. Ar unwaith, roedd dyrchafiad gymnasteg fel ffurf iach wyddonol o ddisgyblaeth gorfforol yn cyd-daro a'r cyflwyniad o orfodaeth filwrol, a roddai ddiddordeb mawr i'r wlad mewn addysgu'r plant yn dda yn gorfforol ynghyd a meddyliol ar gyfer y rôl fel milwyr dinesydd. Mae Sgïo yn weithgaredd hamddenol mawr yn Sweden, ac mae ei effaith ideolegol, ymarferol, ecolegol a chymdeithasol wedi bod yn wych i genedlaetholdeb  ac ymwybyddiaeth Sweden. Roedd pobl o Sweden yn gweld sgïo fel rhinwedd, gwrywaidd, arwrol, mewn cytundeb a natur, a rhan o ddiwylliant y wlad. Yn sgil ymwybyddiaeth gynyddol o deimladau cenedlaethol cryf a gwerthfawrogi adnoddau naturiol, crëwyd Cymdeithas Sgïo Sweden yn 1892 er mwyn cyfuno natur, hamdden a chenedlaetholdeb. Canolbwyntiodd y sefydliad ei ymdrechion ar draddodiadau gwladgarol, milwrol, arwrol, ac amgylcheddol Sweden gan eu bod yn cyd-fynd a chwaraeon sgïo a bywyd awyr agored.
</p>

<h2>Yr Ugeinfed Ganrif</h2>
<p>Gydag etholfraint wedi'i ledaenu, ymddangosodd tri phrif blaid i'r genedl - Democratiaid Cymdeithasol, Rhyddfrydol, a Cheidwadol. Bu'r pleidiau yn dadlau ynglŷn ag ymlediad ymhellach o'r etholfraint. Rhannodd y Blaid Ryddfrydol, yn seiliedig ar y dosbarth canol, raglen yn 1907, am hawliau pleidleisio lleol, a dderbyniwyd yn ddiweddarach yn y Riksdag; roedd y rhan fwyaf o'r Rhyddfrydwyr eisiau rhan o berchnogaeth eiddo cyn y gallai dyn bleidleisio. Roedd y Democratiaid Cymdeithasol yn galw am bleidlais dynion heb gyfyngiad eiddo. Roedd cynrychiolaeth gref y ffermwyr yn Ail Siambr y Riksdag yn cynnal barn geidwadol, ond roedd eu gostyngiad graddol wedi 1900 yn rhoi diwedd i'r gwrthwynebiad i bleidlais gyfan.
</p><p>Parhaodd crefydd i chwarae rôl fawr, ond newidiodd addysg grefyddol ysgolion cyhoeddus o gatecism Lutheraidd i astudiaethau Beiblaidd moesegol.
</p>

<h3>Diwydiannaeth (1910–1939)</h3>
<p>Roedd Sweden yn niwtral yn y Rhyfel Byd Cyntaf. Yn ystod y rhyfel a'r 1920au ymledodd ei diwydiannau i gyd-fynd â galw Ewrop am ddur, peli traul, mwydion coed, a matsis. Roedd y ffyniant economaidd wedi'r rhyfel yn darparu'r seiliau ar gyfer y polisïau lles cymdeithasol a nodweddai'r Sweden fodern.
</p><p>Roedd pryderon polisi tramor yn y 1930au yn canolbwyntio ar ehangiad yr Undeb Sofietaidd a'r Almaen, a ysgogodd ymdrechion aflwyddiannus i sefydlu system amddiffyn cyfunol rhwng gwledydd Llychlyn. Dilynodd Sweden bolisi niwtraliaeth arfog yn ystod yr Ail Ryfel Byd ac hyd heddiw mae'n anymochrol ag unrhyw gynghrair milwrol.
</p>

<h4>Y Wladwriaeth Les</h4>
<p>Cyfunodd Sweden sosialaeth a democratiaeth yn llwyddiannus oherwydd dull unigryw arweinwyr llafur a gwleidyddion Sweden, ac roedd dosbarthiadau yn cydweithio yn ystod datblygiad cynnar democratiaeth gymdeithasol Sweden. Oherwydd bod arweinwyr sosialaidd Sweden yn dewis cwrs gwleidyddol cymedrol,  diwygiedig gyda chefnogaeth sylfaen eang i'r cyhoedd  yng nghamau cynnar diwydiannaeth Sweden a chyn datblygiad llawn gwleidyddiaeth rhyng-ddosbarth Sweden, osgôdd Sweden y sialensiau eithafol caled a'r rhaniadau gwleidyddol a rhaniadau dosbarth a oedd yn broblem mewn nifer o wledydd Ewrop a geisiodd ddatblygu systemau democrataidd cymdeithasol wedi 1911. Wrth ymdrin â sialensiau diwydiannaeth yn gynnar ac yn effeithiol gan gydweithio, a'i effaith ar strwythur cymdeithasol, gwleidyddol ac economaidd Sweden, roedd democratiaid cymdeithasol Sweden yn gallu creu un o'r systemau democratiaeth gymdeithasol yn y byd, heb arwydd o ormes na thotalitariaeth.
</p><p>Pan ddaeth y Blaid Ddemocrataidd Gymdeithasol i bŵer yn 1932, cyflwynodd yr arweinwyr broses newydd o wneud penderfyniadau gwleidyddol, a ddaeth i'w adnabod yn hwyrach fel "Model Sweden". Chwaraeodd y blaid ran ganolog, ond ceisient seilio eu polisi ar ddealltwriaeth gilyddol a chyfaddawd. Roedd grwpiau a diddordebau gwahanol yn ymwneud a'r pwyllgorau swyddogol bob tro cyn penderfyniadau'r llywodraeth.
</p>

<h4>Polisi Tramor 1920-1939</h4>
<p>Roedd pryderon polisïau tramor yn y 1930au yn canolbwyntio ar ehangiad Sofiet a'r Almaen, a ysgogodd ymdrechion aflwyddiannus cydweithrediad amddiffyn Llychlynnaidd. Roedd Sweden yn dilyn polisi niwtraliaeth arfog yn ystod y Rhyfel Byd Cyntaf (er i filoedd o wirfoddolwyr o Sweden ymladd yn Rhyfel y Gaeaf yn erbyn y Sofietiaid); er hynny, roeddent yn caniatáu i fyddinoedd yr Almaen i deithio drwy'r tiroedd i ddyletswyddau galwedigaethol yn eu cymydog, Norwy, a gyflenwodd y gyfundrefn Natsiaidd a dur a'r peli traul angenrheidiol.
</p>

<h3>Sweden yn ystod yr Ail Ryfel Byd</h3>
<p>Parhaodd Sweden yn niwtral drwy'r Ail Ryfel Byd, er ymglymiad ei holl gymdogion yn y gwrthdaro. Rhoddodd Sweden gymorth i'r ddau ochr a ryfelai.
</p>

<h3>Ar ôl yr Ail Ryfel Byd: 1945</h3>
<p>Sweden oedd un o'r gwledydd cyntaf na fu'n rhan o'r Ail Ryfel Byd i ymuno a'r Cenhedloedd Unedig (yn 1946). Ar wahân i hyn, ceisiodd y wlad aros allan o gynghreiriau ac i aros yn ddiduedd yn swyddogol drwy gydol y Rhyfel Oer.
</p><p>Bu'r blaid ddemocrataidd gymdeithasol yn y llywodraeth am 44 mlynedd (1932-1976), treuliasant ran fwyaf o'r 1950au a'r 1960au yn adeiladu Folkhemmet Cartref y Bobl), gwladwriaeth les Sweden. Ni ddifrodwyd diwydiant Sweden yn y rhyfel ac roedd mewn safle i roi cymorth i ail adeiladu Gogledd Ewrop yn y degawdau yn dilyn 1945. Arweiniodd hyn at gynnydd economaidd yn y cyfnod wedi'r rhyfel a wnaeth system les yn bosibl.
</p><p>Erbyn yr 1970au roedd economïau gweddill  Gorllewin Ewrop yn enwedig yng Ngorllewin yr Almaen yn llwyddiannus ac yn tyfu'n gyflym, tra arhosodd economi Sweden yn llonydd. Beiodd nifer o economegwyr ei sector gyhoeddus enfawr wedi'i gynnal gan drethi.
</p><p>Yn 1976, collodd y democratiaid cymdeithasol eu mwyafrif. Daeth etholiad seneddol 1976 a chlymblaid Ryddfrydol/ Adain dde i bŵer. Dros y chwe blynedd ganlynol, rheolodd a chwympodd pedwar llywodraeth, wedi'u cyfansoddi o rai neu oll o'r pleidiau a enillodd yn 1976. Ymosodwyd ar y bedwaredd lywodraeth Ryddfrydol yn y blynyddoedd hyn gan y Democratiaid Cymdeithasol a'r undebau llafur a'r Blaid Gymderol, gan ddiweddu a'r Democratiaid Cymdeithasol mewn pŵer yn 1982.
</p><p>Yn ystod y Rhyfel Oer, cadwodd Sweden ymdriniaeth ddeuol, yn gyhoeddus cynhaliwyd polisi niwtraliaeth yn rymusol, ond roedd clymau cryf answyddogol gyda'r U.D, Denmarc, Gorllewin yr Almaen, a gwledydd NATO eraill. Roedd Sweden yn gobeithio byddai'r U.D yn defnyddio arfau confensiynol a niwclear os byddai ymosodiad Sofiet ar Sweden. Cynhaliwyd  y gallu cryf i amddiffyn yn erbyn ymosodiad amffibiaidd, ynghyd ag awyrennau a adeiladwyd yn Sweden, ond doedd dim gallu i fomio ymhell.
</p><p>Yn gynnar yn y 1960au, roedd llongau tanfor niwclear yr U.D wedi'i harfogi ag arfau niwclear  canol amrywiol o fath Polaris A-1 yn cael eu trefnu yn agos at arfordir gorllewinol Sweden. Roedd ystyriaeth amrediad a diogelwch yn ei wneud yn ardal dda i  ddechrau ergyd niwclear i ddial ar Foscow. Roedd yr U.D. yn cynnig gwarant diogelwch milwrol cyfrinachol i Sweden, gan addo rhoi cymorth byddin filwrol mewn achos o ymosodiad Sofiet yn erbyn Sweden. Fel rhan o gydweithrediad milwrol, roedd  yr U.D yn cynnig llawer o gymorth i ddatblygu'r Saab 37 Viggen, gan fod llu awyr cryf yn angenrheidiol yn Sweden i gadw  awyrennau yn erbyn llongau tanfor rhag gweithredu yn ardal lansiad taflegrau. Yn gyfnewid am hyn, roedd gwyddonwyr Sweden yn Athrofa Frenhinol Technoleg yn cyfrannu'n helaeth at wella perfformiad targedau'r taflegrau Polaris.
</p><p>Ar Chwefror 28, 1986, llofruddiwyd arweinydd y Democratiaid Cymdeithasol a Phrif Weinidog Sweden Olof Palme; ac roedd Sweden wedi'i syfrdanu ac yn poeni bod y genedl wedi "colli ei diniweidrwydd".
</p><p>Yn y 1990au cynnar, daeth argyfwng economaidd arall gyda diweithdra uchel a nifer o fanciau a chwmnïau wedi methu talu eu dyledion. Ychydig flynyddoedd wedi'r Rhyfel Oer, daeth Sweden yn aelod o'r Undeb Ewropeaidd yn 1995, a daeth y defnydd o "bolisi niwtraliaeth" i ben.
</p><p>Mewn refferendwm yn 2003, penderfynodd y pleidleiswyr i beidio â defnyddio'r Ewro fel arian cyfredol y wlad.
</p>

<h2>Hanesyddiaeth</h2>
<p>Yn ôl Lönnroth (1998) yn y 19g a dechrau'r 20g, roedd haneswyr o Sweden yn ysgrifennu o ran llenyddiaeth a dweud stori, yn hytrach na dadansoddi a dehongli. Arloesodd Harald Hjärne (1848-1922) ysgolheictod hanes modern. Yn 1876 ymosododd ar y chwedlau traddodiadol am wladwriaeth gymdeithasol a chyfreithiol Hen Roeg a Rhufain a etifeddwyd gan awduron  clasurol. Ysbrydolwyd ef gan ysgolhaig o'r Almaen Barthold Georg Niebuhr (1776-1831), sefydlwr hanesyddiaeth Almaen fodern. Fel athro ym Mhrifysgol Uppsala, daeth Hjärne yn siaradwr ar ran y Blaid Geidwadol a brenhiniaeth Sweden erbyn 1900. Cafodd Hjärne ddylanwad enfawr ar ei fyfyrwyr ac ar genhedlaeth gyfan o haneswyr, a ddaeth yn wleidyddwyr ceidwadol a chenedlaetholwyr. Ymddangosodd symudiad arall ym Mhrifysgol  Lund tua 1910, ble y dechreuodd ysgolheigion beirniadol ddefnyddio dulliau'r beirniaid ffynonellau yn hanes cynnar Sgandinafia. Y brodyr Lauritz Weibull a Curt Weibull oedd yr arweinwyr, ac roedd ganddynt ddilynwyr ym Mhrifysgolion Lund a Göteborg. Y canlyniad oedd hanner canrif o ddadlau chwerw rhwng traddodiadwyr a'r  adolygwyr a barhaodd hyd 1960. Roedd aneglurder yn y  ffrynt ideolegol o ganlyniad i brofiadau yn ystod ac ar ôl yr Ail Ryfel Byd. Yn y cyfamser, yn dilyn ehangiad cyffredinol addysg brifysgol wedi'r rhyfel, roedd hanes yn cael ei esgeuluso yn gyffredinol. Dim ond drwy weithgareddau Cyngor Ymchwil Cenedlaethol y Dyniaethau ac ymdrechion penderfynol rhai o athrawon prifysgol y daeth ychydig o ehangiad ysgolheictod hanesyddol. Wedi 1990 roedd arwyddion o  adfywiad mewn hanesyddiaeth, gyda phwyslais newydd ar bynciau'r 20g, ynghyd a chymhwysiad hanes cymdeithasol  a thechnegau ystadegol cyfrifiadurol i ddemograffiaeth hanes y pentrefwyr cyffredin cyn 1900.</p>

<h2>Cyfeiriadau</h2>
<h2>Gweler hefyd</h2>
<ul><li>Baner Sweden</li>
<li>Undeb Llychlyn</li>
<li>Hanes Llychlyn</li>
<li>Hanes Sami</li>
<li>Hanes y Ffindir</li>
<li>Hanes Ewrop</li>
<li>Hanes yr Undeb Ewropeaidd</li></ul>

<h2>Dolenni allanol</h2>
<ul><li><span>(Saesneg)</span> <i>History of Sweden: Primary Documents</i></li>
<li><span>(Saesneg)</span> <i>Historical Atlas of Sweden</i></li>
<li><span>(Saesneg)</span> <i>Sweden Chronology World History Database</i> Archifwyd 2007-12-27 yn y Peiriant Wayback.</li></ul><!-- 
NewPP limit report
Parsed by mw2402
Cached time: 20210629230951
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.363 seconds
Real time usage: 0.426 seconds
Preprocessor visited node count: 13612/1000000
Post‐expand include size: 49462/2097152 bytes
Template argument size: 40824/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 2/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 2064/5000000 bytes
Lua time usage: 0.008/10.000 seconds
Lua memory usage: 655338/52428800 bytes
Number of Wikibase entities loaded: 0/400
--><!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  283.318      1 -total
 74.37%  210.693      1 Nodyn:Hanes_Ewrop
 72.89%  206.517      1 Nodyn:Ewrop
 68.56%  194.246      1 Nodyn:Blwch_llywio
 37.59%  106.498    104 Nodyn:ISO-gwlad
 13.34%   37.798      1 Nodyn:Cyfeiriadau
  3.62%   10.258      1 Nodyn:Webarchive
  2.85%    8.061      5 Nodyn:Dimamlapio
  2.79%    7.896      3 Nodyn:•a
  2.71%    7.691     68 Nodyn:·a
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Ffurfiwyd y Sweden gyfoes o Undeb Kalmar a ffurfiwyd ym 1397 pan unwyd y wlad gan y brenin Gustav Vasa yn yr 16g. Yn yr 17g, ehangodd tiriogaeth Sweden gan ffurfio Ymerodraeth Sweden. Yn y 18g, bu'n rhaid i Sweden ildio'r rhan fwyaf o'r tiriogaethau roedd wedi eu goresgyn, a chollodd y Ffindir a'r tiriogaethau a oedd y tu allan i benrhyn Llychlyn yn gynnar yn y 19g. Yn dilyn diwedd y rhyfel olaf rhwng Sweden a Norwy ym 1814, unodd y ddwy wlad nes iddynt wahanu ym 1905. Ers 1814, mae Sweden wedi bod yn wlad heddychlon gan fabwysiadu polisi tramor o niwtraliaeth yn ystod cyfnodau o heddwch a rhyfel.</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Hanes Llychlyn': Categori:Hanes Llychlyn (id: ??, ns: 14), 'Categori:Hanes Sweden': Categori:Hanes Sweden (id: ??, ns: 14), 'Categori:Hanes yn ôl gwlad': Categori:Hanes yn ôl gwlad (id: ??, ns: 14), 'Categori:Sweden': Categori:Sweden (id: ??, ns: 14), 'Categori:Tudalennau ag angen ffynonellau': Categori:Tudalennau ag angen ffynonellau (id: ??, ns: 14), 'Categori:Webarchive template wayback links': Categori:Webarchive template wayback links (id: ??, ns: 14)}
<h1>end categories</h1>