<h1>begin title</h1>
Llên Rwsia
<h1>end title</h1>

<h1>begin text</h1>
<p>Llenyddiaeth sydd yn tarddu o Rwsia a'i chyn ffurfiau, gan gynnwys Rus', Mysgofi, Ymerodraeth Rwsia, a Gweriniaeth Sofietaidd Sosialaidd Rwsia, yw <b>llên Rwsia</b>. Mae'n cynnwys mytholeg a llên gwerin y wlad yn ogystal â barddoniaeth, rhyddiaith, a'r ddrama. I raddau helaeth mae llên Rwsia yn gyfystyr â llenyddiaeth yn yr iaith Rwseg, ond mae hefyd sawl traddodiad llenyddol mewn ieithoedd lleiafrifol Rwsia megis Tatareg a Chuvash. Yn ogystal mae llenyddiaeth Rwseg a ysgrifennir gan lenorion Rwseg o wledydd eraill fel yr Wcráin.
</p><p>Ac eithrio ambell gerdd yn y traddodiad llafar, bu'r mwyafrif helaeth o lên gynnar Rwsia o natur grefyddol yn sgil cristioneiddio'r wlad yn 988. Y campwaith seciwlar cyntaf yn yr Hen Rwseg, yn ddienw, oedd yr arwrgerdd <i>Cân Ymgyrch Igor</i> (1187). Y gwaith pwysig cyntaf a'i awdur yn hysbys oedd <i>Y Tu Hwnt i Afon Don</i> (14g) gan Sophonia o Ryazin, arwrgerdd ar batrwm hanes Igor sydd yn dathlu buddugoliaeth y Rwsiaid yn erbyn y Tatariaid. O'r 14g i'r 17g, nodai llên Rwsia gan lyfrau taith, ysgrifau crefyddol dogmataidd, a pholemeg wleidyddol.
</p><p>Blodeuai llên Rwsia yn sgil newidiadau cymdeithasol yn nheyrnasiad y Tsar Pedr Fawr yn ail hanner yr 17g. Agorwyd y theatr gyntaf yn 1662, a chyflwynwyd arddulliau newydd i farddoniaeth a rhyddiaith y wlad. Yn y 18g datblygwyd ffurf lenyddol safonol ar yr iaith Rwseg dan ddylanwad y bardd Mikhail Lomonosov. Y dramodydd cyntaf o Rwsia oedd Aleksandr Sumarokov, ac yn ail hanner y 18g roedd hyd yn oed yr Ymerodres Catrin Fawr yn ysgrifennu dramâu.
</p>

<p>Daeth barddoniaeth Ramantaidd i Rwsia drwy gyfieithiadau a cherddi gwreiddiol gan Vasily Zhukovsky. Un o lenorion gwychaf y cyfnod, a bardd mwyaf Rwsia, oedd Aleksandr Pushkin. Fe ysgrifennodd telynegion a cherddi traethiadol, parodïau llawn eironi, y nofel fydryddol <i>Eugene Onedin</i> (1823–31), a'r ddrama hanesyddol <i>Boris Godunov</i> (1831).
</p><p>Awdur ffuglen pwysig cyntaf y 19g oedd Nikolai Gogol, Wcreiniad a drigai yn St Petersburg, a arloesodd sawl genre yn llên Rwsia gan gynnwys realaeth a ffantasi ddigrif. Yn dilyn yn ei gamau oedd llenorion rhyddiaith goreuaf y wlad: Ivan Turgenev, Fyodor Dostoyevsky, Leo Tolstoy, ac Anton Chekhov. Dylanwadwyd ar Turgenev gan lên Gorllewin Ewrop, ac roedd yn ffigur dadleuol yn ei oes am iddo ymdrin â chymdeithas Rwsia yn gritigol yn ei nofelau, er enghraifft <i>Tadau a Meibion</i> (1862). Ystyrir <i>Trosedd a Chosb</i> (1866) ac <i>Y Brodyr Karamazov</i> (1880) gan Dostoyevsky a <i>Rhyfel ac Heddwch</i> (1865–69) ac <i>Anna Karenina</i> (1874–77) gan Tolstoy ymhlith y nofelau gwychaf yn llenyddiaeth fyd-eang. Nodir Chekhov am ei straeon byrion a'i ddramâu, a fe'i ystyrir yn un o feistri'r stori fer mewn unrhyw iaith.
</p><p>Ar droad yr 20g, ffurfiwyd mudiad Symbolaeth gan lenorion megis y nofelydd a bardd Andrei Bely. Pwysleisiai cywirdeb a chrefft gan fudiad adweithiol o'r enw "yr acmëyddion", yn eu plith Osip Mandelstam ac Anna Akhmatova. Yn y cyfnod cyn Chwyldro Rwsia, arloesodd Maxim Gorky realaeth gymdeithasol yn ei weithiau megis y ddrama <i>Y Dyfnderau Is</i> (1902). Mandelstam a Gorky oedd y llenorion olaf bwys i ysgrifennu yn Rwsia cyn i'r chwyldro comiwnyddol a'r llywodraeth Sofietaidd rhoi taw ar fynegiant artistig agored.
</p>

<p>Er y gormes ar ryddid y llenor yn yr Undeb Sofietaidd, ysgrifennai sawl awdur pwysig yn hanner cyntaf yr 20g, gan gynnwys Mikhail Sholokhov, Isaac Babel, Mikhail Bulgakov, ac Aleksey Tolstoy. Yn sgil marwolaeth Joseff Stalin bu mwy o ryddid llenyddol a nodai gan gyhoeddiad <i>Y Dadrewi</i> (1954) gan Ilya Ehrenburg. Yn y cyfnod dilynol roedd Boris Pasternak, awdur <i>Doctor Zhivago</i> (1957), a'r bardd Yevgeny Yevtushenko yn boblogaidd. Bu'n rhaid i lenorion gwrth-Sofietaidd megis Aleksandr Solzhenitsyn, Joseph Brodsky, a Tatyana Tolstoya adael y wlad i weithio.
</p>
<!-- 
NewPP limit report
Parsed by mw1300
Cached time: 20210618142620
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.029 seconds
Real time usage: 0.037 seconds
Preprocessor visited node count: 1/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 1/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
-->

<!-- Saved in parser cache with key cywiki:pcache:idhash:228997-0!canonical and timestamp 20210618142620 and revision id 9699670. Serialized with JSON.
 -->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Llenyddiaeth sydd yn tarddu o Rwsia a'i chyn ffurfiau, gan gynnwys Rus', Mysgofi, Ymerodraeth Rwsia, a Gweriniaeth Sofietaidd Sosialaidd Rwsia, yw <b>llên Rwsia</b>. Mae'n cynnwys mytholeg a llên gwerin y wlad yn ogystal â barddoniaeth, rhyddiaith, a'r ddrama. I raddau helaeth mae llên Rwsia yn gyfystyr â llenyddiaeth yn yr iaith Rwseg, ond mae hefyd sawl traddodiad llenyddol mewn ieithoedd lleiafrifol Rwsia megis Tatareg a Chuvash. Yn ogystal mae llenyddiaeth Rwseg a ysgrifennir gan lenorion Rwseg o wledydd eraill fel yr Wcráin.
</p><p>Ac eithrio ambell gerdd yn y traddodiad llafar, bu'r mwyafrif helaeth o lên gynnar Rwsia o natur grefyddol yn sgil cristioneiddio'r wlad yn 988. Y campwaith seciwlar cyntaf yn yr Hen Rwseg, yn ddienw, oedd yr arwrgerdd <i>Cân Ymgyrch Igor</i> (1187). Y gwaith pwysig cyntaf a'i awdur yn hysbys oedd <i>Y Tu Hwnt i Afon Don</i> (14g) gan Sophonia o Ryazin, arwrgerdd ar batrwm hanes Igor sydd yn dathlu buddugoliaeth y Rwsiaid yn erbyn y Tatariaid. O'r 14g i'r 17g, nodai llên Rwsia gan lyfrau taith, ysgrifau crefyddol dogmataidd, a pholemeg wleidyddol.
</p><p>Blodeuai llên Rwsia yn sgil newidiadau cymdeithasol yn nheyrnasiad y Tsar Pedr Fawr yn ail hanner yr 17g. Agorwyd y theatr gyntaf yn 1662, a chyflwynwyd arddulliau newydd i farddoniaeth a rhyddiaith y wlad. Yn y 18g datblygwyd ffurf lenyddol safonol ar yr iaith Rwseg dan ddylanwad y bardd Mikhail Lomonosov. Y dramodydd cyntaf o Rwsia oedd Aleksandr Sumarokov, ac yn ail hanner y 18g roedd hyd yn oed yr Ymerodres Catrin Fawr yn ysgrifennu dramâu.
</p>

<p>Daeth barddoniaeth Ramantaidd i Rwsia drwy gyfieithiadau a cherddi gwreiddiol gan Vasily Zhukovsky. Un o lenorion gwychaf y cyfnod, a bardd mwyaf Rwsia, oedd Aleksandr Pushkin. Fe ysgrifennodd telynegion a cherddi traethiadol, parodïau llawn eironi, y nofel fydryddol <i>Eugene Onedin</i> (1823–31), a'r ddrama hanesyddol <i>Boris Godunov</i> (1831).
</p><p>Awdur ffuglen pwysig cyntaf y 19g oedd Nikolai Gogol, Wcreiniad a drigai yn St Petersburg, a arloesodd sawl genre yn llên Rwsia gan gynnwys realaeth a ffantasi ddigrif. Yn dilyn yn ei gamau oedd llenorion rhyddiaith goreuaf y wlad: Ivan Turgenev, Fyodor Dostoyevsky, Leo Tolstoy, ac Anton Chekhov. Dylanwadwyd ar Turgenev gan lên Gorllewin Ewrop, ac roedd yn ffigur dadleuol yn ei oes am iddo ymdrin â chymdeithas Rwsia yn gritigol yn ei nofelau, er enghraifft <i>Tadau a Meibion</i> (1862). Ystyrir <i>Trosedd a Chosb</i> (1866) ac <i>Y Brodyr Karamazov</i> (1880) gan Dostoyevsky a <i>Rhyfel ac Heddwch</i> (1865–69) ac <i>Anna Karenina</i> (1874–77) gan Tolstoy ymhlith y nofelau gwychaf yn llenyddiaeth fyd-eang. Nodir Chekhov am ei straeon byrion a'i ddramâu, a fe'i ystyrir yn un o feistri'r stori fer mewn unrhyw iaith.
</p><p>Ar droad yr 20g, ffurfiwyd mudiad Symbolaeth gan lenorion megis y nofelydd a bardd Andrei Bely. Pwysleisiai cywirdeb a chrefft gan fudiad adweithiol o'r enw "yr acmëyddion", yn eu plith Osip Mandelstam ac Anna Akhmatova. Yn y cyfnod cyn Chwyldro Rwsia, arloesodd Maxim Gorky realaeth gymdeithasol yn ei weithiau megis y ddrama <i>Y Dyfnderau Is</i> (1902). Mandelstam a Gorky oedd y llenorion olaf bwys i ysgrifennu yn Rwsia cyn i'r chwyldro comiwnyddol a'r llywodraeth Sofietaidd rhoi taw ar fynegiant artistig agored.
</p>

<p>Er y gormes ar ryddid y llenor yn yr Undeb Sofietaidd, ysgrifennai sawl awdur pwysig yn hanner cyntaf yr 20g, gan gynnwys Mikhail Sholokhov, Isaac Babel, Mikhail Bulgakov, ac Aleksey Tolstoy. Yn sgil marwolaeth Joseff Stalin bu mwy o ryddid llenyddol a nodai gan gyhoeddiad <i>Y Dadrewi</i> (1954) gan Ilya Ehrenburg. Yn y cyfnod dilynol roedd Boris Pasternak, awdur <i>Doctor Zhivago</i> (1957), a'r bardd Yevgeny Yevtushenko yn boblogaidd. Bu'n rhaid i lenorion gwrth-Sofietaidd megis Aleksandr Solzhenitsyn, Joseph Brodsky, a Tatyana Tolstoya adael y wlad i weithio.
</p>
<!-- 
NewPP limit report
Parsed by mw1300
Cached time: 20210618142620
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.029 seconds
Real time usage: 0.037 seconds
Preprocessor visited node count: 1/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 1/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
-->

<!-- Saved in parser cache with key cywiki:pcache:idhash:228997-0!canonical and timestamp 20210618142620 and revision id 9699670. Serialized with JSON.
 -->
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Llenyddiaeth yn ôl gwlad': Categori:Llenyddiaeth yn ôl gwlad (id: ??, ns: 14), 'Categori:Llên Ewrop': Categori:Llên Ewrop (id: ??, ns: 14), 'Categori:Llên Rwsia': Categori:Llên Rwsia (id: ??, ns: 14), 'Categori:Y celfyddydau yn Rwsia': Categori:Y celfyddydau yn Rwsia (id: ??, ns: 14)}
<h1>end categories</h1>