<h1>begin title</h1>
Adolf_Hitler
<h1>end title</h1>

<h1>begin text</h1>
<b></b><p>Roedd <b>Adolf Hitler</b> (20 Ebrill 1889 – 30 Ebrill 1945) yn arweinydd Plaid y Gweithwyr Sosialaidd Cenedlaethol <i>(Nationalsozialistische Deutsche Arbeiterpartei)</i> yn yr Almaen (a adnabyddwyd fel y Blaid Natsïaidd) ac yn nes ymlaen daeth yn Ganghellor ac yna Führer yr Almaen gyfan (und Reichskanzler (arweinydd a changhellor) yr Almaen. Ef sefydlodd y Drydedd Reich (1933–1945).
</p><p>Ei ymgais i greu Almaen Fwy (<i>Großdeutschland</i>) gan ddechrau drwy uno Awstria â'r Almaen, a goresgyniad Tsiecoslofacia a Gwlad Pwyl oedd wrth wraidd yr  Ail Ryfel Byd.
</p><p>Roedd ganddo ef a'i blaid bolisi pendant o wrth-Semitiaeth a arweiniodd yn y pendraw at ymgais i ddileu'r Iddewon yn gyfan gwbl o Ewrop. Dyma oedd Yr Holocost. O dan arweinyddiaeth Hitler roedd y Natsïaid yn gyfrifol am hil-laddiad tua 6 miliwn o Iddewon a miliynau o ddioddefwyr eraill.
</p><p>Ar 30 Ebrill 1945 cyflawnodd hunanladdiad, gyda’i wraig, Eva Braun, drwy gymryd gwenwyn a saethu ei hun yn ei fyncer o dan y Canghellordy yn Berlin.
</p>

<h2>Bywyd cynnar</h2>
<p>Ganwyd Adolf Hitler ar Ebrill 20, 1889 yn nhref fach Braunau am Inn, yn Awstria. Roedd ei dad yn swyddog tollau o Awstria a phan oedd Hitler yn dair mlwydd oed symudodd i fyw i’r Almaen. Cyn y Rhyfel Byd Cyntaf, methodd ei ymgais i hyfforddi fel artist a wynebodd dlodi a chaledi yn Fienna.
</p>

<h2>Rhyfel Byd Cyntaf</h2>
<p>Newidiodd ei fywyd pan wasanaethodd ym myddin yr Almaen yn y Rhyfel Byd Cyntaf: enillodd fedalau am ddewrder (y Groes Haearn) a chafodd ei ddewis gan y fyddin ar ôl y rhyfel i gymryd rhan mewn uned bropaganda er mwyn atal comiwnyddiaeth rhag lledaenu yn y fyddin. Roedd y fyddin wedi cydnabod ei ddawn i argyhoeddi wrth siarad yn gyhoeddus. Fel llawer o gyn-filwyr, roedd cadoediad 1918 a thelerau Cytundeb Versailles wedi ei arswydo. Teimlodd atgas at y Cytundeb oherwydd credai bod yr Almaen wedi cael ei thrin yn gywilyddus ac wedi cael ei gorfodi i golli cymaint o’i phŵer milwrol a morwrol, colli tir, talu iawndal a derbyn y cyfrifoldeb am gychwyn y rhyfel. I ychwanegu at y gwarth roedd y cytundeb wedi bod yn <i>diktat</i> a orfodwyd ar yr Almaenwyr.</p>

<h2>Codi i rym</h2>
<h3>Ymuno gyda phlaid newydd</h3>
<p>O ganlyniad i’w waith yn yr uned bropaganda, dechreuodd Hitler gymryd rhan mewn gwleidyddiaeth adain dde. Yn 1919, roedd Anton Drexler wedi sefydlu Plaid Gweithwyr yr Almaen, sef plaid genedlaetholgar i’r dosbarthiadau gweithiol. Newidiwyd enw’r blaid yn nes ymlaen i’r Blaid Natsïaidd. Cyn hir, cymerodd Hitler reolaeth o’r blaid ei hun a daeth yn arweinydd y blaid yn lle Drexler yn 1921.
</p><p>Roedd y blaid eisiau dymchwel Cytundeb Versailles ac uno’r holl bobl Almaeneg eu hiaith, yn enwedig y rhai mewn tiroedd a gollwyd gan y cytundeb, mewn Almaen fwy. Roedd y blaid yn hiliol ac yn wrth-Semitig, a hynny’n agored. O dan arweinyddiaeth Hitler, aeth y blaid yn fwy treisgar a bygythiol: cafodd uned baramilwrol, o’r enw’r SA, ei sefydlu i warchod cyfarfodydd y blaid ac i darfu ar gyfarfodydd pleidiau eraill, yn enwedig pleidiau adain chwith. Cafodd Hermann Goering, arwr ifanc o’r awyrlu, ei benodi’n arweinydd cyntaf yr SA neu’r ‘Crysau Brown’ fel y byddent yn cael eu galw. Roedd yr SA yn gwneud fel y mynnont, gan ymosod ar bawb a allai wrthwynebu’r Natsïaid . Cyn hir roeddent yn enwog am gieidd-dra ac ymddygiad bygythiol. Y swastica oedd arwyddlun y Natsïaid.
</p>

<h3>Putsch Munich</h3>
<p>Erbyn 1923, arweiniodd goresgyniad y Ruhr a’r gorchwyddiant at awyrgylch o argyfwng yn yr Almaen. Credai Hitler mai hon oedd yr adeg gywir i geisio cipio grym drwy lansio chwyldro yn Bafaria, yn y brifddinas yn München. Roedd Hitler yn gobeithio bod modd perswadio llywodraeth adain dde Bafaria i ymuno ag ef. Cafodd Hitler gefnogaeth gan y Cadfridog Ludendorff, un o arwyr yr Almaen yn y rhyfel, ac ar 8 Tachwedd 1923, syfrdanodd Hitler a’r SA gyfarfod o lywodraeth Bafaria drwy frasgamu i mewn i’r cyfarfod, tanio pistol i’r nenfwd a bwlio arweinwyr Bafaria i ymuno â’r hyn yr oedd Hitler yn ei alw’n ‘chwyldro cenedlaethol’. Collodd yr ymgais ar Putsch gefnogaeth yn gyflym yn München, a saethodd yr heddlu at orymdaith a arweiniwyd gan Hitler a Ludendorff: lladdwyd 16 o bobl.
</p><p>Yn sgil eu rhan yn nhrefnu ac arwain y Putsch ym München cafodd Hitler a Ludendorff eu dwyn i brawf am frad. Roedd yr achos llys yn gyfle i Hitler ddod yn adnabyddus ledled yr Almaen drwy wneud areithiau hir a gafodd eu cyhoeddi mewn papurau newydd wedyn. Roedd yr achos llys yn llwyfan propaganda gwych i Hitler. Yn y diwedd, cafwyd Ludendorff yn ddieuog, er mawr anfodlonrwydd iddo, a chafodd Hitler ddedfryd gymharol ysgafn, sef pum mlynedd yn y carchar. Yng ngharchar Landsberg, defnyddiodd Hitler y cyfle i ysgrifennu ei hunangofiant <i>Mein Kampf</i> (Fy Mrwydr) a nododd ei brif syniadau. Oherwydd ei ymddygiad da yn y carchar, cafodd llywodraeth Bafaria ei pherswadio i’w ryddhau ar ôl naw mis yn unig. Bellach, roedd yn rhaid i Hitler ailystyried ei strategaeth i ennill grym; sylweddolodd ar ôl y profiad yn München na allai ddibynnu ar drais yn unig i wneud hyn. Sylweddolodd y byddai’n rhaid iddo ceisio ennill pŵer yn yr Almaen drwy ddulliau democrataidd, sef drwy ennill etholiadau. Trodd ei sylw felly tuag at ennill mwy o gefnogaeth i’r Blaid Natsïaidd ymhlith bobl yr Almaen ac yn yr etholiadau fyddai’n cael eu cynnal yn y blynyddoedd dilynol.</p>

<h2>Ganghellor yr Almaen</h2>
<p>Roedd rôl Hitler a’i syniadau yn ganolog i esgyniad i Natsïaid i bŵer ac yntau’n dod yn Ganghellor (Prif Weinidog) yr Almaen yn Ionawr 1933. Roedd wedi llwyddo i ennill cyhoeddusrwydd i’r Blaid Natsïaidd drwy Putsch Munich yn 1923 a sylweddoli wedi hynny bod rhaid newid tactegau’r Blaid Natsïaidd os oedd am ennill pŵer. Ar ôl iddo gael ei ryddhau o’r carchar crewyd Rhaglen 25 Pwynt i’r Blaid, aeth ati i ailsefydlu rheolaeth o’r Blaid Natsïaidd ac ad-drefnu strwythur ei blaid:
</p>
<ul><li>Cafodd Hitler ei adnabod fel arweinydd diamheuol y blaid a mynnai fod pawb yn ufuddhau’n llwyr i’w orchmynion. Cafodd y Blaid Natsïaidd ei had-drefnu yn rhanbarthol gyda phob cangen (Gau) yn cael ei rhoi dan reolaeth un o arweinwyr y blaid (Gauleiter).</li>
<li>Sefydlwyd mudiad Urdd Ieuenctid Hitler yn 1926 er mwyn denu cefnogaeth pobl ifanc.</li>
<li>Cafodd yr SA ei ad-drefnu a chyflwynwyd uned lai, yr SS, i roi diogelwch personol i Hitler.</li>
<li>Cafodd Joseph Goebbels, propagandydd galluog, ei benodi yn Gauleiter ar gyfer Berlin, a oedd yn ddatblygiad pwysig.</li>
<li>Gwnaeth y Natsïaid ymgais enfawr i wella eu perfformiad mewn etholiadau, er bod trais ar y stryd, wedi’i drefnu gan yr SA, yn gyffredin o hyd.</li></ul><p>Defnyddiodd Hitler ei sgiliau areithio i ddal sylw cynulleidfa er mwyn ennill cefnogwyr i’r Blaid Natsïaidd. Byddai’n targedu ei neges yn ddibynnol ar bwy oedd ei gynulleidfa gan fwrw beirniadaeth llym ar wendidau Llywodraeth Gweriniaeth Weimar i fethu ymdopi gyda’r diweithdra uchel a ddaeth yn sgil y Dirwasgiad. Roedd yn chwarae ar ofn bobl am ddiweithdra, eu harswyd o gomiwnyddiaeth a’r casineb a deimlwyd yn yr Almaen tuag at delerau cywilyddus Cytundeb Versailles.
</p><p>Roedd y Natsïaid hefyd yn effeithiol iawn yn eu defnydd o bropaganda wrth drosglwyddo’r syniadau hyn i’r cyhoedd gan ddefnyddio posteri a dosbarthwyd miliynau o bamffledi.
</p>

<h3>Y Dirwasgiad Mawr</h3>
<p>Er gwaethaf ei ymdrechion i ennill seddi yn y Reichstag (Senedd) ni chafodd y Blaid Natsïaidd llawer o lwyddiant mewn etholiadau yn ystod y 1920au. Ond gyda Cwymp Wall Street, yn Efrog Newydd yn Hydref 1929 achoswyd dirwasgiad byd-eang a gafodd effaith andwyol ar economi’r Almaen. Bu marwolaeth Stresemann, Gweinidog Tramor yr Almaen, yr adeg yma yn ergyd ychwanegol i hyder bobl yn yr economi. Galwodd UDA am yr arian roedd wedi ei fenthyg i’r Almaen ar ôl y Rhyfel Byd Cyntaf nôl a chyda hynny, caewyd ffatrïoedd a gweithfeydd gan achosi ddiweithdra a gynyddodd i 6 miliwn erbyn 1932. Cafodd pobl eu gwneud yn ddigartref, bu streicio a phrotestio ac yng nghanol yr anobaith llwyr gyda’r sefyllfa collodd bobl yr Almaen eu ffydd yng Ngweriniaeth Weimar a throi at bleidiau eithafol fel y Natsïaid a’r Comiwnyddion am yr atebion i’w problemau.  Roedd y Natsïaid yn addo ‘gwaith a bara’ ac i wella amodau byw y bobl pe baent yn cael eu hethol i bŵer yn yr Almaen.</p><p>Yn wyneb y Dirwasgiad Mawr ni allai’r Llywodraeth gytuno ar y camau angenrheidiol i arwain yr Almaen allan o’r argyfwng economaidd. Oherwydd hynny crewyd argyfwng gwleidyddol a yn yr Almaen. Penderfynodd Hindenburg basio Erthygl 48 yn 1930 fel bod Llywodraeth y Canghellor Bruning yn medru rheoli drwy archddyfarniad.  Roedd hyn yn amhoblogaidd iawn yn yr Almaen oherwydd bellach nid oedd llywodraeth ddemocrataidd yn y wlad.  Defnyddiodd Hitler y diffyg cyd-weithio rhwng y gwahanol bleidiau a’r cynllwynio gwleidyddol i’w fantais. Erbyn etholiadau Tachwedd 1932 y Natsïaid oedd y blaid fwyaf yn y Reichstag. Golygai hyn fod y Llywodraeth yn ddibynnol ar ei chefnogaeth pryd bynnag y byddai’n holi’r Reichstag i bleidleisio neu i basio cyfreithiau newydd.
</p>

<h3>Unben ar yr Almaen</h3>
<p>Methodd cynllwynion rhwng cadfridogion a gwleidyddion a dod â’r Blaid Natsïaidd dan reolaeth ac arweiniodd hyn at benodi Hitler yn Ganghellor yr Almaen ar 30 Ionawr 1933. Un o’i dasgau cyntaf oedd cael gwared ar ei bartneriaid yn y glymblaid. Galwodd etholiadau newydd i’r Reichstag yn 1933 fel y gallai lywodraethu gyda mwyafrif clir. Erbyn Awst 1934 roedd Hitler wedi ei sefydlu ei hun yn Führer, sef arweinydd unben yr Almaen. Golygai hynny bod ganddo awdurdod llwyr dros bob agwedd o fywyd yr Almaen ac roedd y wlad bellach yn wlad dotalitaraidd. Ymhen deunaw mis ers iddo ddod yn Ganghellor roedd wedi llwyddo i esgyn i bŵer llwyr dros yr Almaen.
</p><p>Defnyddiwyd nifer o ddulliau gan Hitler a’r Natsïaid i gyrraedd y sefyllfa yma. Defnyddiwyd yr SA gan y Natsïaid i fygwth gwrthwynebwyr gwleidyddol y Natsïaid a defnyddiwyd tactegau dieflig ganddynt i danseilio hygrededd y Comiwnyddion cyn Etholiad Mawrth 1933. Ar Chwefror 27, 1933 aeth y Reichstag ar dân a rhoddodd y Natsïaid y bai ar y Comiwnydd, sef Iddew o’r Iseldiroedd o’r enw Marinus van der Lubbe.  Arweiniodd hyn at ddrwgdeimlad yn erbyn y Comiwnyddion a defnyddiodd Hitler yr achlysur hwn fel esgus i basio deddfau argyfwng yn erbyn terfysgwyr ac arestio aelodau y Blaid Gomiwnyddol. Methodd y Natsïaid ennill digon o fwyafrif a chyhoeddodd Hitler fod y Blaid Gomiwnyddol yn anghyfreithlon. Daeth i gytundeb gyda’r Cenedlaetholwyr a’r Blaid Ganol a llwyddodd i basio y Ddeddf Alluogi ym mis Mawrth 1933. Rhoddai’r ddeddf hon yr hawl i Hitler reoli am bedair mlynedd heb ganiatad y Senedd, sef y Reichstag ac roedd pob plaid arall yn anghyfreithlon.
</p><p>Daeth Hitler cam yn nes i ddod yn unben pan orchmynnodd lofruddiaeth Ernst Röhm, pennaeth yr SA ym Mehefin 1934. Roedd Röhm wedi dangos yn glir ei fod am i’r SA ymestyn ei rheolaeth dros y fyddin Almeinig hefyd ond gwelai Hitler hyn fel bygythiad a allai gael ei droi yn erbyn ef. Roedd Röhm yn rheoli dros 400,000 o Grysau Brown ac nid oedd Hitler yn awyddus i’w weld yn cynyddu ei bŵer ymhellach. Gwelai Hitler hefyd bod angen mwy o gefnogaeth y fyddin arno na Röhm. Ar Fehefin 30, 1934 felly, gorchmynnodd Hitler bod Röhm a thua 400 arall o arweinyddion yr SA yn cael eu harestio a’u lladd. Hon oedd ‘Noson y Cyllyll Hirion’. Dinistriwyd yr SA a disodlwyd hwy gan SS Himmler a ddatblygodd i fod hyd yn oed yn fwy pwerus.
</p><p>Tua mis yn diweddarach bu Hindenburg farw ac unodd Hitler swydd y Canghellor a’r Arlywydd gan wneud ei hun yn Arweinydd y fyddin a phenodi ei hun yn <i>Der Führer</i> (sef unben) yr Almaen. Yn Awst 1934 gwnaeth y lluoedd arfog dyngu llw o deyrngarwch i Hitler fel Führer ac yn nes ymlaen gan swyddogion y fyddin.  Roedd democratiaeth yn yr Almaen wedi marw ac roedd bellach yn wlad unbennaethol yn cael ei rheoli gan unben.
</p>

<h2>Yr Ail Ryfel Byd</h2>
<p>Yn ystod ei gyfnod fel Führer yr Almaen o 1934 ymlaen, trowyd yr Almaen yn wlad Natsïaidd ble roedd pob agwedd o fywyd y wlad, yn wleidyddol, yn gymdeithasol, yn grefyddol ac yn economaidd, yn cael ei rheoli gan y gyfundrefn Natsïaidd.  Roedd polisi tramor ymosodol Hitler yn Ewrop, er enghraifft yn y Rheindir yn 1936, yr meddiannu Tir y Swdeten a’r Anschluss gyda Awstria yn 1938, a chytundebau gyda gwahanol wledydd, wedi creu sefyllfa ble roedd rhyfel yn anochel.   
</p><p>O dan arweinyddiaeth Hitler roedd y Natsïaid yn gyfrifol am hil-laddiad tua 6 miliwn o Iddewon a miliynau o ddioddefwyr eraill yr oedd ef a'i ddilynwyr yn eu hystyried yn is-ddynol neu'n gymdeithasol annymunol. Hitler hefyd oedd yn gyfrifol yn y pen draw am ladd amcangyfrif o 19.3 miliwn o sifiliaid a charcharorion rhyfel. Yn ogystal, bu farw 28.7 miliwn o filwyr a sifiliaid o ganlyniad i weithredu milwrol yn y theatr Ewropeaidd.
</p>

<h2>Marwolaeth</h2>
<p>Gyda methiant Hitler i goncro Rwsia yn 1942, sef ym Mrwydr Stalingrad profodd hyn i fod yn drobwynt ac o hynny ymlaen dechreuodd yr Almaen golli’r rhyfel. Bomiwyd dinasoedd fel Berlin, Dresden, Cologna a Hamburg a dechreuodd rhai Almaenwyr amau arweinyddiaeth Hitler a gallu’r Almaen i ennill y rhyfel. Wrth i’r Rwsiaid agosau a gyda chwymp Berlin, roedd Hitler yn ei fyncer yn y brifddinas. Gyda’i wraig, Eva Braun, cyflawnodd hunanladdiad ar Ebrill 30, 1945 yn y byncer o dan Canghellordy y Reich yn Berlin.
</p><p>Yn fuan ar ôl hynny ildiodd yr Almaen i’r Cynghreiriaid ac ar Fai 8, 1945 daeth y rhyfel yn Ewrop i ben.  Rhannwyd Berlin a’r Almaen rhwng y Prif Gynghreiriaid ac UDA ac yn 1946 rhoddwyd y prif droseddwyr rhyfel Natsïaidd o flaen llys yn Nhreialon Nuremburg.  
</p>

<h2>Ffilmiau</h2>
<ul><li><i>The Great Dictator</i>, ffilm gomedi fwrlesg gan Charlie Chaplin sy'n dychanu'r unben 'Adenoid Hynkel' (Adolf Hitler).</li>
<li><i>Der Untergang</i> (<i>Y Dymchweliad</i>) (2004). Ffilm Almaenig am ddyddiau olaf Adolf Hitler. Mae'n rhannol ddibynnol ar hunangofiant Traudi Junge.</li></ul>

<h2>Llyfryddiaeth</h2>
<ul><li>Kershaw, Ian. <i>Hitler</i> (Penguin, 2009).</li></ul>

<h2>Cyfeiriadau</h2>

<!-- 
NewPP limit report
Parsed by mw2334
Cached time: 20210629235402
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 1.129 seconds
Real time usage: 1.707 seconds
Preprocessor visited node count: 2787/1000000
Post‐expand include size: 51132/2097152 bytes
Template argument size: 6774/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 1/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 12091/5000000 bytes
Lua time usage: 0.926/10.000 seconds
Lua memory usage: 8625321/52428800 bytes
Number of Wikibase entities loaded: 84/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00% 1629.989      1 -total
 86.72% 1413.569      1 Nodyn:Person
 83.71% 1364.500      1 Nodyn:Infobox
 11.35%  185.011      5 Nodyn:Br_separated_entries
  4.61%   75.206      4 Nodyn:Cite_web
  4.21%   68.616      1 Nodyn:Gwybodlen_Adnoddau_Addysg
  2.19%   35.739      1 Nodyn:Rheoli_awdurdod
  1.33%   21.637      1 Nodyn:Wikidata_image
  1.32%   21.491      4 Nodyn:If_empty
  0.90%   14.711      2 Nodyn:Bocs_olyniaeth
-->
<h1>end text</h1>

<h1>begin summary</h1>
<b></b><p>Roedd <b>Adolf Hitler</b> (20 Ebrill 1889 – 30 Ebrill 1945) yn arweinydd Plaid y Gweithwyr Sosialaidd Cenedlaethol <i>(Nationalsozialistische Deutsche Arbeiterpartei)</i> yn yr Almaen (a adnabyddwyd fel y Blaid Natsïaidd) ac yn nes ymlaen daeth yn Ganghellor ac yna Führer yr Almaen gyfan (und Reichskanzler (arweinydd a changhellor) yr Almaen. Ef sefydlodd y Drydedd Reich (1933–1945).
</p><p>Ei ymgais i greu Almaen Fwy (<i>Großdeutschland</i>) gan ddechrau drwy uno Awstria â'r Almaen, a goresgyniad Tsiecoslofacia a Gwlad Pwyl oedd wrth wraidd yr  Ail Ryfel Byd.
</p><p>Roedd ganddo ef a'i blaid bolisi pendant o wrth-Semitiaeth a arweiniodd yn y pendraw at ymgais i ddileu'r Iddewon yn gyfan gwbl o Ewrop. Dyma oedd Yr Holocost. O dan arweinyddiaeth Hitler roedd y Natsïaid yn gyfrifol am hil-laddiad tua 6 miliwn o Iddewon a miliynau o ddioddefwyr eraill.
</p><p>Ar 30 Ebrill 1945 cyflawnodd hunanladdiad, gyda’i wraig, Eva Braun, drwy gymryd gwenwyn a saethu ei hun yn ei fyncer o dan y Canghellordy yn Berlin.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:AC with 18 elements': Categori:AC with 18 elements (id: ??, ns: 14), 'Categori:Articles with hCards': Categori:Articles with hCards (id: ??, ns: 14), 'Categori:Awstriaid': Categori:Awstriaid (id: ??, ns: 14), 'Categori:Canghellorion yr Almaen': Categori:Canghellorion yr Almaen (id: ??, ns: 14), "Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen person Wicidata": Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen person Wicidata (id: ??, ns: 14), 'Categori:Ffasgwyr Almaenig': Categori:Ffasgwyr Almaenig (id: ??, ns: 14), 'Categori:Ffasgwyr Awstriaidd': Categori:Ffasgwyr Awstriaidd (id: ??, ns: 14), 'Categori:Genedigaethau 1889': Categori:Genedigaethau 1889 (id: ??, ns: 14), 'Categori:Hunangofianwyr Almaenig': Categori:Hunangofianwyr Almaenig (id: ??, ns: 14), 'Categori:Marwolaethau 1945': Categori:Marwolaethau 1945 (id: ??, ns: 14), 'Categori:Natsïaeth': Categori:Natsïaeth (id: ??, ns: 14), 'Categori:Pobl fu farw trwy hunanladdiad': Categori:Pobl fu farw trwy hunanladdiad (id: ??, ns: 14), 'Categori:Prosiect WiciAddysg': Categori:Prosiect WiciAddysg (id: ??, ns: 14), 'Categori:Tudalennau a chysylltiadau toredig i ffeiliau ynddynt': Categori:Tudalennau a chysylltiadau toredig i ffeiliau ynddynt (id: ??, ns: 14), 'Categori:Unbeniaid': Categori:Unbeniaid (id: ??, ns: 14), 'Categori:Wikipedia articles with BIBSYS identifiers': Categori:Wikipedia articles with BIBSYS identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with BNF identifiers': Categori:Wikipedia articles with BNF identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with GND identifiers': Categori:Wikipedia articles with GND identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with ISNI identifiers': Categori:Wikipedia articles with ISNI identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with LCCN identifiers': Categori:Wikipedia articles with LCCN identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with NLA identifiers': Categori:Wikipedia articles with NLA identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with SELIBR identifiers': Categori:Wikipedia articles with SELIBR identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with ULAN identifiers': Categori:Wikipedia articles with ULAN identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with VIAF identifiers': Categori:Wikipedia articles with VIAF identifiers (id: ??, ns: 14), 'Categori:Yr Ail Ryfel Byd': Categori:Yr Ail Ryfel Byd (id: ??, ns: 14)}
<h1>end categories</h1>