<h1>begin title</h1>
Gwenhwyseg
<h1>end title</h1>

<h1>begin text</h1>
<p>Tafodiaith Gymraeg Gwent a Morgannwg yw <b>y Wenhwyseg</b>. Daw'r enw o'r term ar hen drigolion yr ardal, <i>y Gwennwys</i>. Roedd yn cael ei siarad o Abertawe yn y gorllewin i Drefynwy yn y dwyrain. Mae'r dafodiaith hon wedi colli tir yn sylweddol hyd at ddifancoll oherwydd twf yr iaith Saesneg yn yr ardal a'r Cymry yn troi cefn arni ac yn fwy ddiweddar am fod iaith Cymraeg safonol y De yn cael ei sylfaenu ar Gymraeg gorllewinol y  Ddyfedeg yn ysgolion Cymraeg y De-ddwyrain.
</p><p>Mae sawl nodwedd yn dangos y gwahaniaeth rhwng Gwenhwyseg fel y'i siaredid yng nghanol a dwyrain Morgannwg a Chymraeg safonol: defnydd o eiriau lleol, yr <i>æ</i> fain, caledu'r cytsain (b,d,g) o dan rai amgylchiadau penodol, prinder <i>ch</i> ar ddechrau gair ac ymwrthod a'r ffonem  <i>h</i> oni ddynodir pwyslais, sylweddoli <i>ae</i> ac <i>au</i> gan <i>a</i> yn y sillaf olaf a bod y 'frawddeg annormal' yn norm yn rhai o is-dafodieithoedd y Wenhwyseg.
</p>

<h2>Geiriau a ffurfiau lleol</h2>
<p>Fel pob rhan arall o Gymru, ceir sawl gair lleol sy'n cael ei ddefnyddio bob dydd.
</p>
<p>Gwenhwyseg yw'r unig dafodiaith Gymraeg i gadw'r ffurf hynafol <i>-ws</i> terfynol yn y Trydydd Person Modd Gorffennol (mae pob tafodiaith arall yn defnyddio <b>-odd</b> yn yr un lle). Ceir enghreifftiau o'r ffurf yma yn <i>Y Gododdin</i>, e.e. "Gwyr a aeth Gatraeth gan wawr, Dygymyrr<i>ws</i> eu hoet eu hanianawr" yn lle "...Dygymyrr<i>odd</i>..." ac ati.
</p>

<h2>Yr <i>æ</i> fain</h2>
<p>Un o nodweddion y Wenhwyseg yn nwyrain a chanol Morgannwg a chyn belled ã Dyffryn Afan yw'r newidiad yn y llafariad <b>a</b> hir i'r ddeusain <b>æʌ</b>:
</p><p>"ə tæʌd ar mæʌb ar əsbrɪd glæʌn'" yn lle "y Tad a'r Mab a'r Ysbryd Glân".
</p><p>Newidir y ddeusain 'ae' yn yr un ffordd:
</p>
<pre>'Cymraeg' - 'kəmræʌg'
'traed' - 'træʌd'
'cae' - 'kæʌ'
</pre>
<p>Deusain yw hon sydd yn amrywio rhyw ychydig dros diriogaeth y Wenhwyseg (llafariad bur æ yw hi mewn rhai ardaloedd). Ni ddigwydd y nodwedd hon mewn geiriau unsill ag [a] fer fel 'mam' a 'naw' fel sydd yn digwydd yn rhai o dafodieithoedd Maldwyn.
</p>

<h2>Caledu'r cytseiniaid: b d g  &gt;  p t c</h2>
<p>Mae calediad y cytseiniaid b/ d / g  yn nodwedd amlwg o'r Wenhwyseg ond nid yr un geiriau a galedir ym mhob tafodiaith. Gellir bod yn nodwedd gryfach mewn un ardal nag un arall er bod yr un amodau cyd-destunol priodol yn bodoli.
</p>

<h2>Colli <i>ch</i> a <i>h</i></h2>
<p>Yn y Wenhwyseg, mae pobl yn anfodlon iawn i ddefnyddio'r sŵn <i>ch</i> neu <i>h</i>, ac felly mae sawl gair yn colli'r sŵn hwnnw, e.e. chwarae &gt; hwarae &gt; hwara &gt; wara (fel "wara teg") ac <sup>h</sup>wn, <sup>h</sup>wwna, <sup>h</sup>on, <sup>h</sup>onna, <sup>h</sup>yn a <sup>h</sup>ynny.
</p>

<h2>Defnyddio <i>a</i> yn lle <i>e</i> olaf</h2>
<p>Mae'n gyffredinol o lafar y De i golli'r cytseiniol <b>i</b> ar ddechrau sillaf derfynol, a hefyd yn y De-ddwyrain y <b>e</b> olaf i troi i <b>a</b>. Yr un peth yn digwydd i synau tebyg fel <b>ai</b> ac <b>au</b>.
</p>

<h2>Defnyddio geiriau benthyg o Saesneg</h2>
<h2>Enwau llefydd lleol</h2>
<p>Am y rhesymau a nodir uchod, mae'r Wenhwyseg yn newid yr ynganiad yn achos rhai enwau llefydd lleol. Yn aml, mae ynganiad y dafodiaith Saesneg leol yn agosach at y Wenhwyseg nag at yr ynganiad Cymraeg safonol.
</p>

<h2>Dylanwad ar dafodiaith Saesneg yr ardal</h2>
<p>Mae'r Wenhwyseg wedi cael effaith ar y Saesneg sy'n cael ei siarad yn yr ardal hefyd, gyda siaradwyr Saesneg yn defnyddio geiriau a chystrawen Cymraeg (gweler Wenglish), e.e. <i>What is on her?</i> (Beth sydd arni?); <i>You can count on 'er wen there's </i>taro.</p><p>Mae nodweddion y Wenhwyseg i'w clywed yn y tafodieithoedd Saesneg lleol hefyd, yn enwedig yn ardal Caerdydd a'r Cymoedd. Yng Nghaerdydd, defnyddir <i>ae</i> yn lle <i>a</i> yn gyffredinol iawn, fel yn yr ymadrodd "Cærdiff Ærms Pærk" ('Cardiff Arms Park'). Fel arfer, dydy pobl y Cymoedd ddim yn defnyddio'r llythyren <i>h</i>, felly yngenir y geiriau Saesneg "Year", "Ear" ac "Hear" yr un fath, h.y. fel [jœː].
</p>

<h2>Gweler hefyd</h2>
<ul><li>Rhestr Geiriau Gwenhwyseg</li></ul>

<h2>Cyfeiriadau</h2>
<h2>Dolen allanol</h2>
<ul><li>Gwefan Cymru-Catalonia: Y Wenhwyseg</li>
<li>Language Obsolescence and Revitalization: Linguistic Change in Two Sociolinguistically Contrasting Welsh Communities gan Mari C. Jones</li>
<li><b>(Wedi torri)</b> Gwefan Cymru-Catalonia: Y Wenhwyseg</li></ul><!-- 
NewPP limit report
Parsed by mw2308
Cached time: 20210629235405
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.095 seconds
Real time usage: 0.121 seconds
Preprocessor visited node count: 413/1000000
Post‐expand include size: 14703/2097152 bytes
Template argument size: 3161/2097152 bytes
Highest expansion depth: 9/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 447/5000000 bytes
Lua time usage: 0.003/10.000 seconds
Lua memory usage: 527222/52428800 bytes
Number of Wikibase entities loaded: 0/400
--><!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   69.415      1 -total
 36.63%   25.424      1 Nodyn:Cyfeiriadau
 30.65%   21.278      1 Nodyn:Cymraeg
 25.23%   17.515      1 Nodyn:Llywiodewislencymraeg
 17.86%   12.396      1 Nodyn:Main
  8.19%    5.682      1 Nodyn:Bar_llywio
  7.81%    5.420      1 Nodyn:Tnavbar
  5.94%    4.126      1 Nodyn:Dolen_marw
  5.52%    3.831      1 Nodyn:Main_other
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Tafodiaith Gymraeg Gwent a Morgannwg yw <b>y Wenhwyseg</b>. Daw'r enw o'r term ar hen drigolion yr ardal, <i>y Gwennwys</i>. Roedd yn cael ei siarad o Abertawe yn y gorllewin i Drefynwy yn y dwyrain. Mae'r dafodiaith hon wedi colli tir yn sylweddol hyd at ddifancoll oherwydd twf yr iaith Saesneg yn yr ardal a'r Cymry yn troi cefn arni ac yn fwy ddiweddar am fod iaith Cymraeg safonol y De yn cael ei sylfaenu ar Gymraeg gorllewinol y  Ddyfedeg yn ysgolion Cymraeg y De-ddwyrain.
</p><p>Mae sawl nodwedd yn dangos y gwahaniaeth rhwng Gwenhwyseg fel y'i siaredid yng nghanol a dwyrain Morgannwg a Chymraeg safonol: defnydd o eiriau lleol, yr <i>æ</i> fain, caledu'r cytsain (b,d,g) o dan rai amgylchiadau penodol, prinder <i>ch</i> ar ddechrau gair ac ymwrthod a'r ffonem  <i>h</i> oni ddynodir pwyslais, sylweddoli <i>ae</i> ac <i>au</i> gan <i>a</i> yn y sillaf olaf a bod y 'frawddeg annormal' yn norm yn rhai o is-dafodieithoedd y Wenhwyseg.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Gwent': Categori:Gwent (id: ??, ns: 14), 'Categori:Tafodieithoedd y Gymraeg': Categori:Tafodieithoedd y Gymraeg (id: ??, ns: 14)}
<h1>end categories</h1>