<h1>begin title</h1>
Irac
<h1>end title</h1>

<h1>begin text</h1>
<p>Gwlad yn y Dwyrain Canol yn ne-orllewin Asia yw <b>Gweriniaeth Irac</b> neu <b>Irac</b> (Arabeg: العراق <i>al-‘Irāq</i> neu <i>al-Erāq</i>, Cyrdeg: عيَراق), sydd yn cynnwys y rhan fwyaf o Fesopotamia, gogledd-orllewin cadwyn y Zagros a dwyrain Anialwch Syria. Mae'n ffinio â Sawdi Arabia a Ciwait i'r de, Gwlad Iorddonen i'r gorllewin, Twrci i'r gogledd, Syria i'r gogledd-orllewin ac Iran i'r dwyrain. Mae gan y wlad arfordir cyfyng ar Gwlff Persia.
</p><p>Ystyrir Irac fel y man lle ymddangosodd y gymdeithas sefydlog gyntaf yn y byd gyda holl nodweddion "gwareiddiad" – sef gwareiddiad hynafol Swmeria. Bu Irac o dan chwydd wydyr y byd yn y 1990au a'r 2000au oherwydd Rhyfeloedd y Gwlff ac ymyrraeth yr Unol Daleithiau yn yr ardal gan gynnwys dymchweliad yr Arlywydd Saddam Hussein, ffurfio llywodraeth ddemocrataidd newydd a'r gwrthdaro gwleidyddol ac ethnig sydd wedi rhwygo'r wlad byth ers hynny.
</p>

<h2>Daearyddiaeth</h2>
<p>Mae mwyafrif Irac yn ddiffeithdir, ond mae'r ardal rhwng y ddwy brif afon,  Afon Ewffrates ac Afon Tigris, yn dir ffrwythlon. Mae gogledd y wlad yn fynyddig yn bennaf, gyda'i phwynt uchaf yn 3 611 metr, a elwir yn lleol yn Cheekah Dar (<i>Pabell Ddu</i>). Mae gan Irac arfordir cyfyng ar Gwlff Persia.
</p>

<h2>Hanes</h2>
<h3>Hen hanes</h3>
<p>Mae Gweriniaeth Irac wedi ei sefydlu ar dir a abnabyddir yn hanesyddol fel Mesopotamia, sy'n ffurfio'r rhan fwyaf o fraich ddwyreiniol y Cilgant Ffrwythlon. Dyma oedd cartref nifer o'r gwareiddiadau cynharaf. Oherwydd hyn, gelwir yr ardal yn aml yn 'Grud Gwareiddiad'. Roedd yn gartref i ymerodraeth Akkad yn y gogledd a Swmeria ac yna Babilonia yn y de. Ymhlith ei dinasoedd enwog yn y cyfnod hwnnw gellid crybwyll Ur y Caldeiaid (dinas enedigol Abraham), Babilon (lle codwyd y Gerddi Crog enwog), Erek a Nimrwd.
</p>

<h3>Y cyfnod Helenistaidd a chlasurol</h3>
<p>Yn sgîl cwymp Babilonia bu Mesopotamia dan reolaeth ymerodron Persia. Am gyfnod Babilon oedd prifddinas ymerodraeth fyrhoedlog Alecsander Mawr.
</p>

<h3>Yr Oesoedd Canol</h3>
<p>Dan y califfiaid Abassid roedd Baghdad yn brifddinas y byd Mwslemaidd a blodeuai diwylliant unigryw a chyfoethog. Noddid llneorion, athronwyr ac athrawon. Newidiwyd hynny i gyda gyda chwymp Baghdad i luoedd y Mongoliaid yn y 13g a'r gyflafan a distryw a ddilynodd.
</p>

<h3>Y cyfnod trefedigaethol</h3>
<h3>Hanes diweddar</h3>
<p>Pan enillodd Irac ei hannibyniaeth yn sgîl yr Ail Ryfel Byd daeth y Ba'athiaid i rym a chychwynwyd cyfnod o foderneiddio a seciwlareiddio. Daeth Saddam Hussein i rym yng Ngorffennaf 1979 a gwelwyd cyfnod o orthrwm i lawer, yn arbennig y Cyrdiaid yn y gogledd a'r Shiaid yn y de, a byd cymharol gyfforddus i eraill. Bu'r Ba'athiaid mewn grym  drwy gyfnod y rhyfel yn erbyn Iran (1980–88) pan ymosodwyd ar filwyr a phobl Iran gydag arfau cemegol. Yn y cyfnod hwn cefnogwyd Saddam Hussein gan Brydain ac U.D.A. Parhaodd Irac i fod yn wlad seciwlar a roddai addysg a statws cydraddoldeb a chyfle i ferched y wlad fwynhau rhyddid sy'n cymharu'n dda â'u sefyllfa yn y Gorllewin.
</p><p>Pan ymosododd Iraq ar Ciwait yn ystod Rhyfel y Gwlff yn Awst 1990, mabwysiadodd Cyngor Diogelwch y Cenedloedd Unedig gynnig 678 dan bennod VII o Siarter y Cenhedloedd Unedig, gan roddi i'r gwledydd yr hawl i ddefnyddio "pob modd posibl" i "adfer heddwch rhyngwladol a diogelwch yr ardal" Ar ôl i Iraq gael ei bwrw allan o Ciwait derbyniwyd cynnig o ymatal 687 gan y Cenedloedd Unedig. Roedd hyn yn cynnwys gorfodi Iraq i derfynnu ei rhaglen o arfau niwclear a chemegolion angheuol, os oedd yn eu cynhyrchu.
</p><p>Bu farw rhwng 20,000–35,000 o Iraciaid yn Rhyfel y Gwlff a 147 o'r Cynghreiriaid.</p><p>Yn dilyn ei threchu yn Rhyfel y Gwlff (2 Awst 1990 – 28 Chwefror 1991), bu rhaid i fyddin yr Arlywydd Saddam Hussein dynnu allan o Ciwait. Ond er fod 34 o wledydd yn gwrthrefyla yn ei erbyn, ni chafodd ei ddisodli.</p><p>Yn dilyn 1991 gwelwyd sawl gwrthryfel mewnol yn Irac, gan gynnwys lluoedd o Gwrdiaid ym Mawrth ac Ebrill 1991, a elwir hefyd yn '1991 uprisings in Iraq|Intifada Sha'ab' gan yr Arabiaid a'r 'Gwrthreyfel Cenedlaethol' gan y Cwriaid. Ymunodd rhai o'r Arabiaid Shia gyda'r Cwrdiaid a gwelwyd sawl dinas yn dod i'w meddiant o fewn pythefnos cynta'r gwrthryfel. Canlyniad hyn oedd sefydlu gweriniaeth a elwir heddiw yn Gwrdestan Iracaidd.
</p><p>Lediwyd Rhyfel Irac (2003 - 2011) gan fyddin Unol Daleithiau America, a disodlwyd Sadam, ond parhaodd y gwrthwynebiad i'r UDA a'r Cynghreiriaid am ddegawd a rhagor. Erbyn 2014 roedd Gwladwriaeth Islamaidd Irac a'r Lefant (ISIS) wedi meddiannu talp o'r wlad, yn dilyn ymadawiaid yr UDA a'r Cynghreiriaid. Cred llawer fod yr Americanwyr, o dan eu llywydd George W. Bush am ddial ar Saddam Hussein ar ôl ymosodiadau terfysgol 11 Medi 2001, ond nid oes tystiolaeth am unrhyw gysylltiad rhwng Irac a'r ymosodiadau.
</p><p>Yn ystod Rhyfel Irac, a hyd at ddiwedd Mehefin 2005, bu farw 654,965 o bobl yn ôl y 'Lancet'</p><p>Protestiodd miliynau o bobl yn erbyn y rhyfel yn Llundain ac yn ninasoedd eraill trwy'r byd gan ddod i'w hanterth yn Chwefror 2003; ond ni chafwyd effaith ar arweinwyr y ddwy wlad. Er hyn, parhaodd protestiadau am fisoedd i ddod. Un o'r prif resymau dros benderfyniad Tony Blair dros fynd i'r Rhyfel oedd ei honiad fod gan Irac y gallu i ymosod gyda chemegau gwenwynig ar Brydain, gyda dim ond 45 munud o rybydd.
</p><p>Fel canlyniad i Ryfel Irac cafwyd etholiadau yn 2005 ac etholwyd Nouri al-Maliki yn Brif Weinidog yn 2006 hyd at 2014. Ar ôl sefydlu'r llywodraeth newydd, daeth galwadau o'r gwledydd sy'n ffinio ag Irac ar luoedd America a Phrydain i adael y wlad,.
</p><p>Ar 15 Mehefin 2009 cyhoeddodd Prif Weinidog Prydain, Gordon Brown, ymchwiliad i'r hyn a arweiniodd i'r Rhyfel gan gynnwys y 'rhesyma' a'r dystiolaeth a oedd ar gael i wneud y penderfyniad o fynd i'r rhyfel, 'er mwyn dysgu gwersi ar gyfer y dyfodol'. Gelwir yr ymchwiliad hwn yn Ymchwiliad Chilcot i Ryfel Irac a chychwynwyd ar y gwaith ar 24 Tachwedd 2009.
</p>

<h2>Taleithiau</h2>
<p>Rhennir Irac yn 18 talaith (<i>muhafazah</i>):
</p>

<h2>Demograffeg</h2>
<p>Mae tua 79% o boblogaeth Irac yn Arabiaid, 16% yn Cyrdiaid, 3% yn Persiaid a 2% yn Twrcmaniaid. Mae 62% o'r wlad yn Mwslemiaid Shi'a ithna, 33% yn Mwslemiaid Sunni a 5% o grefyddau eraill (yn cynnwys Cristnogaeth). Roedd arfer bod nifer o Iddewon yn byw yn y wlad, ond ers heddiw mae'r rhan fwyaf ohonynt wedi ymfudo i Israel.</p>

<h2>Iaith a diwylliant</h2>
<p>Yr ieithoedd swyddogol yw Arabeg a Chyrdeg.</p><p>Mae'r rhan fwyaf o'r boblogaeth yn Fwslemiaid, yn Sunni neu'n Shia, ond ceir lleiafrif bychan ond dylanwadol o Gristnogion yn ogystal, yn arbennig yn y gorllewin. Mae rhai o gysegrfeydd pwysicaf y Shia i'w cael yn ne Irac, e.e. yn ninas sanctaidd Najaf.
</p>

<h2>Economi</h2>
<p>Dioddefai economi Irac yn y 1990au gan nad oedd hi'n cael prynu a gwerthu gyda gwledydd eraill yn dilyn Rhyfel y Gwlff. Gwelwyd peth gwelliant yn y sefyllfa am gyfnod byr yn dilyn rhyfel 2003, ond dirywio mae'r economi ers hynny diolch i ansefydlogrwydd y wlad. Prif allforyn y wlad yw olew.
</p>

<h2>Cyferiadau</h2>
<h2>Cysylltiadau allanol</h2>

<ul><li><span>(Arabeg)</span> Gwefan swyddogol y lywodraeth</li>
<li><span>(Saesneg)</span> CIA - The World Factbook - Iraq</li></ul><!-- 
NewPP limit report
Parsed by mw2326
Cached time: 20210629235411
Cache expiry: 0
Reduced expiry: true
Complications: [vary‐revision‐sha1]
CPU time usage: 1.529 seconds
Real time usage: 2.005 seconds
Preprocessor visited node count: 19616/1000000
Post‐expand include size: 101482/2097152 bytes
Template argument size: 64283/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 4/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 10875/5000000 bytes
Lua time usage: 0.925/10.000 seconds
Lua memory usage: 8337160/52428800 bytes
Number of Wikibase entities loaded: 24/400
--><!--
Transclusion expansion time report (%,ms,calls,template)
100.00% 1845.438      1 -total
 67.78% 1250.767      1 Nodyn:Gwybodlen_lle
 65.95% 1217.084      1 Nodyn:Infobox
 44.31%  817.651     74 Nodyn:If_first_display_both
 22.42%  413.681      2 Nodyn:Blwch_llywio
 12.48%  230.241      1 Nodyn:Asia
 11.70%  215.984      1 Nodyn:Gwledydd_Arabaidd
  9.67%  178.369     34 Nodyn:Dimamlapio
  8.98%  165.727      2 Nodyn:Rhestr_ddotiog
  8.67%  160.043     26 Nodyn:Banergwlad
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Gwlad yn y Dwyrain Canol yn ne-orllewin Asia yw <b>Gweriniaeth Irac</b> neu <b>Irac</b> (Arabeg: العراق <i>al-‘Irāq</i> neu <i>al-Erāq</i>, Cyrdeg: عيَراق), sydd yn cynnwys y rhan fwyaf o Fesopotamia, gogledd-orllewin cadwyn y Zagros a dwyrain Anialwch Syria. Mae'n ffinio â Sawdi Arabia a Ciwait i'r de, Gwlad Iorddonen i'r gorllewin, Twrci i'r gogledd, Syria i'r gogledd-orllewin ac Iran i'r dwyrain. Mae gan y wlad arfordir cyfyng ar Gwlff Persia.
</p><p>Ystyrir Irac fel y man lle ymddangosodd y gymdeithas sefydlog gyntaf yn y byd gyda holl nodweddion "gwareiddiad" – sef gwareiddiad hynafol Swmeria. Bu Irac o dan chwydd wydyr y byd yn y 1990au a'r 2000au oherwydd Rhyfeloedd y Gwlff ac ymyrraeth yr Unol Daleithiau yn yr ardal gan gynnwys dymchweliad yr Arlywydd Saddam Hussein, ffurfio llywodraeth ddemocrataidd newydd a'r gwrthdaro gwleidyddol ac ethnig sydd wedi rhwygo'r wlad byth ers hynny.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{"Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen lle Wicidata": Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen lle Wicidata (id: ??, ns: 14), 'Categori:Irac': Categori:Irac (id: ??, ns: 14), 'Categori:Pages with maps': Categori:Pages with maps (id: ??, ns: 14), 'Categori:Tudalennau gyda meysydd deublyg yn y Nodion': Categori:Tudalennau gyda meysydd deublyg yn y Nodion (id: ??, ns: 14), 'Categori:Webarchive template wayback links': Categori:Webarchive template wayback links (id: ??, ns: 14)}
<h1>end categories</h1>