<h1>begin title</h1>
Edgar_Evans_(fforiwr)
<h1>end title</h1>

<h1>begin text</h1>
<p>Fforiwr o Gymru oedd <b>Edgar Evans</b> (7 Mawrth 1876 – 17 Chwefror 1912). Roedd yn aelod o'r tîm a aeth i Antarctica i geisio cyrraedd Pegwn y De o dan arweinyddiaeth Robert Falcon Scott yn 1911-12. Bu farw ar y daith yn ôl o Begwn y De.
</p>

<h2>Bywyd cynnar</h2>
<p>Ganwyd Edgar Evans ym mwthyn Middleton Hall, Rhosili, ym Mhenrhyn Gŵyr ym mis Mawrth 1876. Roedd gan y teulu wreiddiau dwfn yn yr ardal, gyda’i dad, Charles, yn forwr profiadol. Roedd yn un o’r ‘Cape Horners’ enwog a oedd yn hwylio o gwmpas yr Horn, sef pegwn mwyaf deheuol de Tsile, yn Ne America, er mwyn cludo copr o wledydd yn Ne America ar gyfer diwydiant copr llewyrchus Abertawe. Roedd ei fam, Sarah, yn ferch i William Beynon, tafarnwr Tafarn y Ship ym Middleton ac Ann oedd enw ei mam. Priodwyd hwy yn 1862 ym mhentref Rhosili a ganwyd wyth o blant iddynt, er y cofnodir bod Sarah wedi geni deuddeg o blant.</p><p>Symudodd y teulu yn 1883 i Hoskin’s Place, Abertawe gan fod Charles wedi cael swydd ar long ‘<i>The Sunlight</i>’, ac roedd Abertawe ar ddiwedd y 19eg ganrif yn parhau i fod yn ganolfan ddiwydiannol a morwrol bwysig.
</p><p>Pan oedd yn 10 oed dechreuodd Edgar weithio fel negesydd telegramau i Brif Swyddfa Abertawe, a golygai hyn ei fod yn mynychu’r ysgol ar delerau rhan-amser. Pan oedd y teulu’n byw yn Rhosili mynychodd Edgar yr ysgol leol yn Middleton ac yna Ysgol Santes Helen, Abertawe, tan oedd yn 13 oed. Erbyn hyn, roedd Edgar wedi rhoi ei fryd ar fynd i’r Llynges ac yntau wedi ei amgylchynu gan hanes a diwydiant morwrol cryf Abertawe. Roedd hyd yn oed wedi ceisio ymuno â’r Llynges pan oedd yn 14 mlwydd oed.</p><p>Ymunodd â’r Llynges Frenhinol pan oedd yn 15 mlwydd oed yn 1891. Dechreuodd ar ei yrfa forwrol ar <i>HMS Impregnable</i> cyn bwrw ymlaen i ddatblygu ei sgiliau morwrol ar long hyfforddi <i>HMS Ganges</i> a oedd wedi ei hangori yn Aberfal, Cernyw. Cafodd Edgar Evans brofiad morwrol ar nifer o longau eraill - yn eu plith, <i>HMS Trafalgar</i>, <i>HMS Cruiser</i>, <i>HMS Vivid</i> a <i>HMS Excellent</i>. Tra'r oedd ar <i>HMS Vivid</i> dysgodd am arfau a ddefnyddiwyd ar longau, fel taflegrau a thorpidos. Daeth i gysylltiad â Robert Scott am y tro cyntaf pan ymunodd â chriw <i>HMS Majestic</i> yn 1899. Roedd Scott yn lefftenant torpido ar y llong. Erbyn 1900 roedd Evans wedi cyrraedd rheng Is-gapten, 2il ddosbarth ac roedd ei swydd yn cyfateb i swydd sarsiant yn y fyddin neu’r heddlu, gyda chyfrifoldeb dros forwyr eraill a rhedeg y llong a chadw trefn.</p>

<h2>Discovery a Terra Nova</h2>
<h3>Discovery</h3>
<p>Roedd wedi ymuno â thaith gyntaf Scott i’r Antartig rhwng 1901 a 1904 ar fwrdd llong <i>RRS Discovery</i>. Y tro hwnnw, ei swydd oedd is-swyddog, 2il ddosbarth gyda Robert Falcon Scott yn arweinydd yr ymgyrch, ac ymhlith aelodau eraill y criw o 59 roedd Ernest
</p><p>Shackleton, trydydd lefftenant ac arweinydd ymgyrch Brydeinig <i>Nimrod</i> rhwng 1907 a 09 i’r Antartig. Pwrpas y daith oedd chwilio am wybodaeth newydd am ddaearyddiaeth yr Antartig ac i wneud ymchwil gwyddonol, gan fod hwn yn gyfandir nad oedd pobl yn gwybod llawer amdano.</p>

<h3>Terra Nova</h3>
<p>Dewiswyd Edgar Evans gan Robert Scott i fod yn aelod o’i ail ymgyrch i’r Antartig, sef ymgyrch <i>Terra Nova</i>, a fu ar waith rhwng 1910 a 13.  Ymhlith aelodau blaenllaw eraill yr ymgyrch roedd Edward Adrian Wilson, Henry Robertson Bowers, a Lawrence ‘Titus’ Oates. Cychwynnodd taith y <i>Terra Nova</i> o Gaerdydd ar 5 Mehefin 1910 a chan fod Caerdydd wedi derbyn statws dinas yn 1905 roedd lansiad o’r fath yn dwyn sylw a chyhoeddusrwydd i’r ddinas newydd. Trefnwyd gwledd ffarwel cyn cychwyn yr ymgyrch gan Siambr Fasnach Caerdydd. Mae cerflun i gofnodi hwyliad y <i>Terra Nova</i> o Gaerdydd i’w weld heddiw ym Mae Caerdydd ger yr Eglwys Norwyaidd.
</p><p>Dewiswyd Evans ar gyfer yr ymgyrch gan Scott oherwydd ei gryfder a’i sgiliau yn medru trefnu’r adnoddau a'r offer angenrheidiol ar gyfer ymgyrchoedd tebyg - er enghraifft, pebyll, sachau cysgu ac ati. Roedd llong y <i>Terra Nova</i> yn hen long hela morfilod ac roedd ei chriw ar daith rhwng 1910 a 13 yn 65 mewn nifer ac yn cynnwys doctoriaid a gwyddonwyr fel biolegwyr ac arbenigwyr yn y môr a’r tywydd. Ymhlith yr adnoddau hefyd roedd ceffylau, cŵn a slediau modur. Yn nes ymlaen codwyd adnoddau eraill yn Seland Newydd ar ddiwedd Tachwedd 1910, gan gynnwys tanwydd fel glo a bwydydd fel cig oen ac eidion.</p><p>O fewn tri mis i gychwyn o’r gwersyll cyntaf, cyrhaeddwyd Pegwn y De ar 17 Ionawr 1912, ond fe'u siomwyd yn fawr pan sylweddolodd y criw o bump bod yr anturiwr o Norwy, Roald Amundsen, wedi cyrraedd Pegwn y De bum wythnos ynghynt. Roedd Amundsen wedi defnyddio cŵn esgimo yn hytrach na cheffylau i dynnu'r slediau, tra bod y ceffylau a ddefnyddiwyd gan Scott wedi gweld y tywydd garw yn anodd gyda rhai ohonynt yn trigo.</p><p>Daeth ton o siom dirfawr dros y criw, a bu’r daith yn ôl yn llafurus a diflas. Yn ystod y daith i Begwn y De, cafodd Edgar Evans anaf i’w law, a gan ei fod mor awyddus i gyrraedd y Pegwn ni soniodd am ei anaf. Ar y daith yn ôl dioddefodd ewinrhew ar ei fysedd, ei drwyn a'i fochau, ac anaf i’w ben wedi iddo gwympo i mewn i hafn iâ wrth iddynt ddod i lawr rhewlif (neu fynydd iâ) Beardmore.
</p><p>Roedd y tywydd yn eithriadol o oer, gyda’r tymheredd yn cyrraedd minws 34C ac oherwydd anaf Evans arafwyd taith ddychwelyd y criw, a arweiniodd at ddiffyg bwyd. Soniodd Scott yn ei ddyddiadur am anaf Edgar Evans, ac yn amlwg roedd yn sylweddoli y gallai hynny arwain at ganlyniadau difrifol wrth i gyflwr cyffredinol Evans waethygu. Roedd diffyg bwyd a chalorïau, yn enwedig gyda’r math o waith roedd Evans yn ei wneud ar y daith, wedi gwanhau ei gorff fel na allai ymdopi bellach gyda’i anaf. Wrth agosáu at Fynydd Iâ Beardmore, syrthiodd Evans, wedi cael ei lethu gan ei anafiadau, ac aethpwyd ag ef yn ôl ar sled i’r gwersyll. Edgar Evans oedd y cyntaf o’r pump i farw, ar 17 Chwefror 1912, a chladdwyd ef wrth droed Mynydd Iâ Beardmore.</p><p>Daeth diwedd trist i’r ymgyrch gyda gweddill y criw o bump yn marw cyn dychwelyd oherwydd yr oerfel ofnadwy, blinder llethol a phrinder bwyd.
</p>

<h2>Cofio</h2>
<p>Roedd Edgar Evans wedi priodi ei wraig, Lois yn 1904, ac roedd ganddynt tri o blant.  Rhoddodd Lois gofeb yn Eglwys Rhosili i gofio am ei gŵr, a gofnodai ei fod wedi marw ar y daith yn ôl o Begwn y De, ac yn 2014 gosodwyd plac i gofnodi man geni Edgar Evans ar Benrhyn Gŵyr.
</p><p>Mae cofeb hefyd i gamp Capten Scott a’i griw ar ffurf goleudy yn Llyn Parc y Rhath yng Nghaerdydd.</p><p>Mae gorchest Evans yn cael ei chofio hefyd mewn adeilad hyfforddiant morwrol a enwyd ar ei ôl, ar Whale Island, Portsmouth, lle agorwyd Adeilad Edgar Evans yn 1964. Hwn oedd yr adeilad cyntaf a enwyd ar ôl is-gapten yn hytrach na rhaglaw. Dymchwelwyd yr adeilad yn 2010 ond adeiladwyd bloc preswyl newydd a'i enwi er teyrnged i Evans. Mae’r adeilad newydd yn cynnwys cofeb iddo sy’n cynnwys dwy sgi a ddefnyddiodd yn yr Antartig.</p>

<h2>Cyfeiriadau</h2>

<!-- 
NewPP limit report
Parsed by mw2376
Cached time: 20210629235415
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.430 seconds
Real time usage: 0.543 seconds
Preprocessor visited node count: 2323/1000000
Post‐expand include size: 28727/2097152 bytes
Template argument size: 3446/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 1/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 28014/5000000 bytes
Lua time usage: 0.256/10.000 seconds
Lua memory usage: 4911279/52428800 bytes
Number of Wikibase entities loaded: 7/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  489.104      1 -total
 66.79%  326.696      1 Nodyn:Person
 56.63%  276.973      1 Nodyn:Infobox
 23.00%  112.484      5 Nodyn:Br_separated_entries
 21.17%  103.567      6 Nodyn:Cite_web
  4.84%   23.681      1 Nodyn:Wikidata_image
  3.96%   19.347      4 Nodyn:If_empty
  2.51%   12.285      1 Nodyn:Rheoli_awdurdod
  2.35%   11.491      2 Nodyn:Cite_book
  1.48%    7.243      1 Nodyn:Cite_news
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Fforiwr o Gymru oedd <b>Edgar Evans</b> (7 Mawrth 1876 – 17 Chwefror 1912). Roedd yn aelod o'r tîm a aeth i Antarctica i geisio cyrraedd Pegwn y De o dan arweinyddiaeth Robert Falcon Scott yn 1911-12. Bu farw ar y daith yn ôl o Begwn y De.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Articles with hCards': Categori:Articles with hCards (id: ??, ns: 14), 'Categori:CS1 Saesneg-language sources (en)': Categori:CS1 Saesneg-language sources (en) (id: ??, ns: 14), 'Categori:CS1 maint: others': Categori:CS1 maint: others (id: ??, ns: 14), 'Categori:Dalennau gyda gwybodaeth am Reolaeth Awdurdod': Categori:Dalennau gyda gwybodaeth am Reolaeth Awdurdod (id: ??, ns: 14), "Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen person Wicidata": Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen person Wicidata (id: ??, ns: 14), 'Categori:Fforwyr': Categori:Fforwyr (id: ??, ns: 14), 'Categori:Genedigaethau 1876': Categori:Genedigaethau 1876 (id: ??, ns: 14), 'Categori:Marwolaethau 1912': Categori:Marwolaethau 1912 (id: ??, ns: 14), 'Categori:Pobl o Abertawe': Categori:Pobl o Abertawe (id: ??, ns: 14), 'Categori:Prosiect WiciAddysg': Categori:Prosiect WiciAddysg (id: ??, ns: 14), 'Categori:Wikipedia articles with GND identifiers': Categori:Wikipedia articles with GND identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with ISNI identifiers': Categori:Wikipedia articles with ISNI identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with LCCN identifiers': Categori:Wikipedia articles with LCCN identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with ODNB identifiers': Categori:Wikipedia articles with ODNB identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with VIAF identifiers': Categori:Wikipedia articles with VIAF identifiers (id: ??, ns: 14)}
<h1>end categories</h1>