<h1>begin title</h1>
Llenyddiaeth Sbaeneg
<h1>end title</h1>

<h1>begin text</h1>
<p><b>Llenyddiaeth Sbaeneg</b> yw un o'r prif lenyddiaethau y byd. Ail iaith y byd heddiw, ond prif iaith America Lladin, ac etifedd o draddodiad enfawr.  Mae dros 400 miliwn yn ei siarad fel iaith gyntaf.  Mae miliynau yn ei dysgu fel ail iaith ac mae hi'n dechrau disodli yr Almaeneg a'r Ffrangeg yn ysgolion Prydain.
</p>

<h2>Amlinelliad o Lenyddiaeth Sbaeneg</h2>
<h3>Canol Oesoedd</h3>
<ul><li><ul><li>Epig:
<ul><li>Cerdd el Cid</li>
<li>Poema de Fernán González</li>
<li>Mocedades de Rodrigo</li></ul></li>
<li>Alfonso X</li>
<li>Juan Ruiz (<i>El libro del Buen Amor</i>)</li>
<li>Gonzalo de Berceo</li>
<li>Jorge Manrique (<i>Coplas a la muerte de su padre</i>)</li></ul></li></ul>

<h3>Dadeni a Chyfnod Baroc (Oes Aur Sbaeneg  neu Siglo de oro)</h3>
<ul><li>Rhyddiaeth Clasurol
<ul><li>Di-enw (<i>Lazarillo de Tormes</i>)</li>
<li>Fernando de Rojas (<i>La Celestina</i>)</li>
<li>Alonso de Ercilla (<i>La Araucana</i>)</li>
<li>Bernal Díaz del Castillo (<i>Historia verdadera de la conquista de la Nueva España</i>)</li>
<li>Bernardino de Sahagún (<i>Historia General de las cosas de la Nueva España</i>)</li>
<li>Mateo Alemán (<i>Guzmán de Alfarache</i>)</li>
<li>Baltasar Gracián (<i>El Criticón</i>)</li>
<li>Miguel de Cervantes (<i>Don Quixote</i>)</li></ul></li>
<li>Theatr Glasurol Sbaeneg
<ul><li>Juan del Enzina</li>
<li>Gil Vicente</li>
<li>Lope de Rueda</li>
<li>Guillén de Castro (<i>Las Mocedades del Cid</i>)</li>
<li>Lope de Vega</li>
<li>Pedro Calderón de la Barca (<i>La vida és sueño</i>)</li>
<li>Tirso de Molina</li></ul></li>
<li>Barddoniaeth Glasurol
<ul><li>Garcilaso de la Vega and Juan Boscán</li>
<li>Fray Luis de León</li>
<li>Luis de Góngora</li>
<li>Francisco de Quevedo</li>
<li>Saint John of the Cross</li>
<li>Saint Teresa of Ávila</li></ul></li>
<li>Athroniaeth
<ul><li>Francisco de Vitoria</li>
<li>Juan Luis Vives</li>
<li>Nebrija (<i>Gramática Castellana</i>)</li>
<li>Gómez Pereira</li>
<li>Bartolomé de las Casas (<i>Brevísima relación de la destrucción de las Indias</i>)</li>
<li>Francisco Suárez</li>
<li>Luis de Molina</li></ul></li></ul>

<h3>Y Ddeunawfed Ganrif</h3>
<ul><li>Llenyddiaith Neo-glasurol
<ul><li>Benito Jerónimo Feijoo</li>
<li>Gaspar Melchor de Jovellanos</li></ul></li>
<li>Barddoniaith Neo-glasurol
<ul><li>José Cadalso (<i>Cartas marruecas</i>)</li>
<li>Tomás de Iriarte</li>
<li>Félix María de Samaniego</li></ul></li>
<li>Theatr Neo-glasurol
<ul><li>Leandro Fernández de Moratín (<i>El sí de las niñas</i>)</li></ul></li></ul>

<h3>Y 19eg Ganrif</h3>
<ul><li>Llenyddiaith Ramantaidd
<ul><li>Juan Donoso Cortés</li>
<li>Mariano José de Larra</li></ul></li>
<li>Barddoniaith Ramantaidd
<ul><li>Manuel José Quintana</li>
<li>Gustavo Adolfo Bécquer (<i>Odlau</i>, <i>Chwedlau</i>)</li>
<li>José de Espronceda (<i>El estudiante de Salamanca</i>, <i>La canción del pirata</i>)</li>
<li>Rosalía de Castro</li></ul></li>
<li>Theatr Ramantaidd
<ul><li>Adelardo López de Ayala</li>
<li>Duque de Rivas</li>
<li>José Zorrilla (<i>Don Juan Tenorio</i>)</li></ul></li>
<li>Llenyddiaith Realaidd
<ul><li>Benito Pérez Galdós (<i>Fortunata y Jacinta</i>, <i>La de Bringas</i>, <i>Misericordia</i>)</li>
<li>Leopoldo Alas, Clarín (<i>La Regenta</i>, <i>Su Único Hijo</i>)</li>
<li>Blasco Ibáñez (<i>Arroz y Tartana</i>, <i>Los quatro jinetes del apocalipsis</i>)</li>
<li>Emilia Pardo Bazán (<i>Los pazos de Ulloa</i>)</li>
<li>Enrique Gaspar y Rimbau (<i>El anacronopete</i>)</li>
<li>Pedro Antonio de Alarcón</li>
<li>Concepción Arenal</li></ul></li></ul>

<h3>Yr Ugeinfed Ganrif</h3>
<ul><li>Cenhedlaeth '98
<ul><li>Llenyddiaith</li>
<li>Pío Baroja (<i>Y Goeden Wybodaeth</i>)</li>
<li>Miguel de Unamuno (<i>Niwl</i>)</li>
<li>Azorín
<ul><li>Barddoniaith</li></ul></li>
<li>Antonio Machado (<i>Soledades</i>)</li>
<li>Manuel Machado
<ul><li>Theatr</li></ul></li>
<li>Valle-Inclán</li></ul></li>
<li>Cenhedlaeth '27
<ul><li>Rafael Alberti (<i>Surrealist Poetry</i>)</li>
<li>Dámaso Alonso</li>
<li>Luis Cernuda</li>
<li>García Lorca (<i>Yerma</i>, <i>La Casa de Bernarda Alba</i>)</li>
<li>Jorge Guillén</li>
<li>Pedro Salinas</li>
<li>Miguel Hernández (<i>El rayo que no cesa</i>)</li></ul></li>
<li>Athroniaeth
<ul><li>George Santayana</li>
<li>María Zambrano</li>
<li>Ortega y Gasset (<i>Meditaciones sobre el Quijote</i>)</li>
<li>Alexandre Deulofeu</li>
<li>Julián Marias</li>
<li>Fernando Savater</li></ul></li>
<li>Llenyddiaith
<ul><li>Camilo José Cela (<i>La Colmena</i>)</li>
<li>Fernando Fernán Gómez</li>
<li>Miguel Delibes (<i>Cinco horas con Mario</i>)</li>
<li>Manuel Vázquez Montalbán (<i>Yo maté a Kennedy</i>)</li>
<li>Max Aub</li></ul></li>
<li>Barddoniaith
<ul><li>Ramón Gómez de la Serna (<i>Greguerías</i>)</li>
<li>Jorge Semprún</li></ul></li>
<li>Theatr
<ul><li>Federico García Lorca</li>
<li>Santiago Rusiñol</li>
<li>Antonio Buero Vallejo (<i>Historia de una escalera</i>)</li>
<li>Manuel Azaña</li>
<li>Fernando Arrabal</li></ul></li></ul>

<h2>Cyferiadau</h2>
<ul><li>Linda Fish Compton: Review of Andalusian Lyrical Poetry and Old Spanish Love Songs: The "Muwashshah" and Its "Kharja." by S. G. Armistead", Hispanic Review, Vol. 46, No. 1. (Winter, 1978), pp. 92–95 : "The use of Mozarabic should not be limited to "Christians and Jews living under Muslim rulers", since it is clear that most Hispano-Moslems also spoke [it]"</li>
<li>LIPSKI, John M.: "Review of El Mozarabe de Valencia by Leopoldo Penarroja Torrejon", International Journal of Middle East Studies.Vol. 24, No. 3 (Aug., 1992), pp. 519–521</li>
<li>CASTRO, Américo: "Mozarabic Poetry and Castile", Comparative Literature. Vol. 4, No. 2 (Spring, 1952), pp. 188–189.: "[...] The new-found Mozarabic poetry is not written in Castilian, and that therefore its existence cannot be used to prove that there was a lyric poetry in Castile"</li>
<li>Bleznick, Donald W. and Walter T. Pattison (1971). Representative Spanish Authors, vol I (3 ed.). Oxford University Press, Inc. ISBN 0-19-501326-3.</li>
<li>Bleznick, Donald W. and Walter T. Pattison (1971). Representative Spanish Authors, vol II (3 ed.). Oxford University Press, Inc. ISBN 0-19-501433-2.</li></ul><!-- 
NewPP limit report
Parsed by mw1352
Cached time: 20210616181327
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.051 seconds
Real time usage: 0.055 seconds
Preprocessor visited node count: 121/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Number of Wikibase entities loaded: 0/400
--><!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
--><!-- Saved in parser cache with key cywiki:pcache:idhash:70758-0!canonical and timestamp 20210616181327 and revision id 6532623. Serialized with JSON.
 -->
<h1>end text</h1>

<h1>begin summary</h1>
<p><b>Llenyddiaeth Sbaeneg</b> yw un o'r prif lenyddiaethau y byd. Ail iaith y byd heddiw, ond prif iaith America Lladin, ac etifedd o draddodiad enfawr.  Mae dros 400 miliwn yn ei siarad fel iaith gyntaf.  Mae miliynau yn ei dysgu fel ail iaith ac mae hi'n dechrau disodli yr Almaeneg a'r Ffrangeg yn ysgolion Prydain.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Diwylliant Sbaeneg': Categori:Diwylliant Sbaeneg (id: ??, ns: 14), 'Categori:Llenyddiaeth Sbaeneg': Categori:Llenyddiaeth Sbaeneg (id: ??, ns: 14), 'Categori:Llenyddiaeth yn ôl iaith': Categori:Llenyddiaeth yn ôl iaith (id: ??, ns: 14), 'Categori:Llenyddiaeth yr ieithoedd Romáwns': Categori:Llenyddiaeth yr ieithoedd Romáwns (id: ??, ns: 14), 'Categori:Pages using ISBN magic links': Categori:Pages using ISBN magic links (id: ??, ns: 14)}
<h1>end categories</h1>