<h1>begin title</h1>
Ieithoedd Sbaen
<h1>end title</h1>

<h1>begin text</h1>
<p><b>Ieithoedd Sbaen</b> (Sbaeneg: <span lang="es"><i>lenguas de España</i></span>), neu <b>ieithoedd Sbaenaidd</b> (Sbaeneg: <span lang="es"><i>lenguas españolas</i></span>), yw'r ieithoedd a siaredir neu siaradwyd yn Sbaen. Mae'r mwyafrif o ieithoedd a siaredir yn Sbaen yn perthyn i'r teulu ieithoedd Románwns, a Sbaeneg yw'r unig iaith sydd â statws swyddogol i'r wlad gyfan. Mae gan amryw o ieithoedd eraill statws cyd-swyddogol neu gydnabyddedig mewn tiriogaethau penodol, a siaredir nifer o ieithoedd a thafodieithoedd answyddogol mewn rhai ardaloedd.
</p><p>O ran nifer y siaradwyr, Sbaeneg (neu Castileg) yw'r amlycaf o ieithoedd Sbaen, a siaredir gan oddeutu 99% o Sbaenwyr fel iaith gyntaf neu ail iaith. Mae Catalaneg (neu Falenseg) yn cael ei siarad gan 19%, Galisieg gan 5%, a Basgeg gan 2% o'r boblogaeth.</p><p>Yr ieithoedd cyd-swyddogol rhanbarthol yn Sbaen:
</p>
<ul><li>Mae Araneg, amrywiaeth o Ocsitaneg, yn gyd-swyddogol yng Nghatalwnia. Fe'i siaredir yng Ngwm Aran <i>(Val d'Aran),</i> yng ngogledd-orllewin Catalonia. Mae'n amrywiaeth o Gwasgwyneg, tafodiaith dde-orllewinol yr iaith Ocsitanaidd.</li>
<li>Mae Basgeg yn gyd-swyddogol yng Ngwlad y Basg a gogledd Navarra. Basgeg yw'r unig iaith nad yw'n Romáwns, na hefyd yn iaith nad yw'n Indo-Ewropeaidd, sydd â statws swyddogol ar dir mawr Sbaen.</li>
<li>Mae Catalaneg yn gyd-swyddogol yng Nghatalwnia ac yn yr Ynysoedd Balearig. Mae'n cael ei gydnabod, ond nid yn swyddogol, yn ardal <i>La Franja</i> yn Aragón.</li>
<li>Mae Falenseg (amrywiaeth o Gatalaneg) yn gyd-swyddogol yn y Gymuned Valencia. Fodd bynnag, yn hanesyddol nid yw pob ardal o'r Gymuned Faleniaidd yn siarad Falenseg, yn enwedig yr ochr orllewinol. Fe'i siaredir hefyd heb gydnabyddiaeth swyddogol yn ardal <i>Carche</i> ym Murcia.</li>
<li>Mae Galisieg yn gyd-swyddogol yn Galisia ac yn gydnabyddedig, ond nid yn swyddogol, yn rhannau gorllewinol cyfagos Asturias (lle elwir yn Galisieg-Astwriaidd) ac Castilla y León.</li></ul>
<p>Mae Sbaeneg yn swyddogol ledled y wlad; mae gan weddill yr ieithoedd hyn statws cyfreithiol a chyd-swyddogol yn eu cymunedau priodol, ac (ac eithrio Araneg) maent yn a ddigon o siaradwyr i gael papurau newydd dyddiol, i gyhoeddi llyfrau, ac i gael presenoldeb sylweddol yng nghyfryngau yn y cymunedau hynny. Yn achosion Catalaneg a Galisieg, nhw yw'r prif ieithoedd a ddefnyddir gan lywodraethau rhanbarthol Catalwnia a Galisia a'u gweinyddiaethau lleol. Mae nifer o ddinasyddion yn yr ardaloedd hyn yn ystyried eu hiaith ranbarthol fel eu prif iaith a Sbaeneg eu hail iaith.
</p><p>Yn ogystal â'r rhain, mae yna nifer o ieithoedd lleiafrifol a chydnabyddedig sydd mewn peryg:
</p>
<ul><li>Mae Aragoneg yn gydnabyddedig, ond nid swyddogol, yn Aragón.</li>
<li>Mae Astwrieg yn gydnabyddedig, ond nid swyddogol, yn Asturias.</li>
<li>Mae Leoneg yn gydnabyddedig, ond nid swyddogol, yn Castilla y León. Caiff ei siarad yn nhaleithiau León a Zamora.</li></ul><p>Mae gan Sbaeneg ei hun dafodieithoedd gwahanol ledled y wlad; er enghraifft, y tafodieithoedd Andalusia neu'r Ynysoedd Dedwydd, ac mae gan bob un o'r rhain eu his-amrywieithau eu hunain. Mae rhai o rain yn agosach at Sbaen yr Amerig, a chafodd ei dylanwadu'n drwm gan y rhain, oherwydd prosesau ymfudo o wahanol ranbarthau ar wahanol gyfnodau.
</p><p>Ac eithrio Basgeg, sy'n ymddangos fel unigyn iaith, mae'r holl ieithoedd sy'n bresennol ar dir mawr Sbaen yn ieithoedd Indo-Ewropeaidd, yn benodol ieithoedd Romáwns. Siaradir ieithoedd Affro-Asiatig, fel Arabeg (gan gynnwys Darija Ceuta) a Berber (Riffian yn bennaf), gan y boblogaeth Fwslimaidd Ceuta a Melilla a gan fewnfudwyr mewn mannau eraill.
</p><p>Mae pobl leol yn dal i siarad Portiwgaleg mewn tair ardal ar y ffin:
</p>
<ul><li>Tref La Alamedilla, yn nhalaith Salamanca.</li>
<li>Yr ardal a elwir y corn Cedillo, sy'n cynnwys Cedillo (<i>Cedilho</i> yn Bortiwgaleg) a Herrera de Alcántara (<i>Ferreira de Alcântara</i> yn Bortiwgaleg).</li>
<li>Tref Olivenza (<i>Olivença</i> yn Bortiwgaleg), yn nhalaith Badajoz, a'r diriogaeth o'i chwmpas, a arferai fod yn Bortiwgeaidd tan y 19eg ganrif, ac mae Portiwgal dal i'w hawlio.</li></ul>

<h2>Cyfeiriadau</h2>

<!-- 
NewPP limit report
Parsed by mw2398
Cached time: 20210629235452
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.167 seconds
Real time usage: 0.227 seconds
Preprocessor visited node count: 575/1000000
Post‐expand include size: 7216/2097152 bytes
Template argument size: 651/2097152 bytes
Highest expansion depth: 18/40
Expensive parser function count: 0/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 9449/5000000 bytes
Lua time usage: 0.077/10.000 seconds
Lua memory usage: 2222318/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  203.888      1 -total
 54.92%  111.978      1 Nodyn:Cyfeiriadau
 43.20%   88.085      1 Nodyn:Cite_book
 41.58%   84.768      2 Nodyn:Iaith-es
 40.07%   81.700      2 Nodyn:LangWithName
 38.28%   78.045      2 Nodyn:Lang
 36.01%   73.419      2 Nodyn:Category_handler
 24.64%   50.230      2 Nodyn:Category_handler/numbered
 22.06%   44.973      2 Nodyn:Namespace_detect
  7.12%   14.525      2 Nodyn:Category_handler/blacklist
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p><b>Ieithoedd Sbaen</b> (Sbaeneg: <span lang="es"><i>lenguas de España</i></span>), neu <b>ieithoedd Sbaenaidd</b> (Sbaeneg: <span lang="es"><i>lenguas españolas</i></span>), yw'r ieithoedd a siaredir neu siaradwyd yn Sbaen. Mae'r mwyafrif o ieithoedd a siaredir yn Sbaen yn perthyn i'r teulu ieithoedd Románwns, a Sbaeneg yw'r unig iaith sydd â statws swyddogol i'r wlad gyfan. Mae gan amryw o ieithoedd eraill statws cyd-swyddogol neu gydnabyddedig mewn tiriogaethau penodol, a siaredir nifer o ieithoedd a thafodieithoedd answyddogol mewn rhai ardaloedd.
</p><p>O ran nifer y siaradwyr, Sbaeneg (neu Castileg) yw'r amlycaf o ieithoedd Sbaen, a siaredir gan oddeutu 99% o Sbaenwyr fel iaith gyntaf neu ail iaith. Mae Catalaneg (neu Falenseg) yn cael ei siarad gan 19%, Galisieg gan 5%, a Basgeg gan 2% o'r boblogaeth.</p><p>Yr ieithoedd cyd-swyddogol rhanbarthol yn Sbaen:
</p>
<ul><li>Mae Araneg, amrywiaeth o Ocsitaneg, yn gyd-swyddogol yng Nghatalwnia. Fe'i siaredir yng Ngwm Aran <i>(Val d'Aran),</i> yng ngogledd-orllewin Catalonia. Mae'n amrywiaeth o Gwasgwyneg, tafodiaith dde-orllewinol yr iaith Ocsitanaidd.</li>
<li>Mae Basgeg yn gyd-swyddogol yng Ngwlad y Basg a gogledd Navarra. Basgeg yw'r unig iaith nad yw'n Romáwns, na hefyd yn iaith nad yw'n Indo-Ewropeaidd, sydd â statws swyddogol ar dir mawr Sbaen.</li>
<li>Mae Catalaneg yn gyd-swyddogol yng Nghatalwnia ac yn yr Ynysoedd Balearig. Mae'n cael ei gydnabod, ond nid yn swyddogol, yn ardal <i>La Franja</i> yn Aragón.</li>
<li>Mae Falenseg (amrywiaeth o Gatalaneg) yn gyd-swyddogol yn y Gymuned Valencia. Fodd bynnag, yn hanesyddol nid yw pob ardal o'r Gymuned Faleniaidd yn siarad Falenseg, yn enwedig yr ochr orllewinol. Fe'i siaredir hefyd heb gydnabyddiaeth swyddogol yn ardal <i>Carche</i> ym Murcia.</li>
<li>Mae Galisieg yn gyd-swyddogol yn Galisia ac yn gydnabyddedig, ond nid yn swyddogol, yn rhannau gorllewinol cyfagos Asturias (lle elwir yn Galisieg-Astwriaidd) ac Castilla y León.</li></ul>
<p>Mae Sbaeneg yn swyddogol ledled y wlad; mae gan weddill yr ieithoedd hyn statws cyfreithiol a chyd-swyddogol yn eu cymunedau priodol, ac (ac eithrio Araneg) maent yn a ddigon o siaradwyr i gael papurau newydd dyddiol, i gyhoeddi llyfrau, ac i gael presenoldeb sylweddol yng nghyfryngau yn y cymunedau hynny. Yn achosion Catalaneg a Galisieg, nhw yw'r prif ieithoedd a ddefnyddir gan lywodraethau rhanbarthol Catalwnia a Galisia a'u gweinyddiaethau lleol. Mae nifer o ddinasyddion yn yr ardaloedd hyn yn ystyried eu hiaith ranbarthol fel eu prif iaith a Sbaeneg eu hail iaith.
</p><p>Yn ogystal â'r rhain, mae yna nifer o ieithoedd lleiafrifol a chydnabyddedig sydd mewn peryg:
</p>
<ul><li>Mae Aragoneg yn gydnabyddedig, ond nid swyddogol, yn Aragón.</li>
<li>Mae Astwrieg yn gydnabyddedig, ond nid swyddogol, yn Asturias.</li>
<li>Mae Leoneg yn gydnabyddedig, ond nid swyddogol, yn Castilla y León. Caiff ei siarad yn nhaleithiau León a Zamora.</li></ul><p>Mae gan Sbaeneg ei hun dafodieithoedd gwahanol ledled y wlad; er enghraifft, y tafodieithoedd Andalusia neu'r Ynysoedd Dedwydd, ac mae gan bob un o'r rhain eu his-amrywieithau eu hunain. Mae rhai o rain yn agosach at Sbaen yr Amerig, a chafodd ei dylanwadu'n drwm gan y rhain, oherwydd prosesau ymfudo o wahanol ranbarthau ar wahanol gyfnodau.
</p><p>Ac eithrio Basgeg, sy'n ymddangos fel unigyn iaith, mae'r holl ieithoedd sy'n bresennol ar dir mawr Sbaen yn ieithoedd Indo-Ewropeaidd, yn benodol ieithoedd Romáwns. Siaradir ieithoedd Affro-Asiatig, fel Arabeg (gan gynnwys Darija Ceuta) a Berber (Riffian yn bennaf), gan y boblogaeth Fwslimaidd Ceuta a Melilla a gan fewnfudwyr mewn mannau eraill.
</p><p>Mae pobl leol yn dal i siarad Portiwgaleg mewn tair ardal ar y ffin:
</p>
<ul><li>Tref La Alamedilla, yn nhalaith Salamanca.</li>
<li>Yr ardal a elwir y corn Cedillo, sy'n cynnwys Cedillo (<i>Cedilho</i> yn Bortiwgaleg) a Herrera de Alcántara (<i>Ferreira de Alcântara</i> yn Bortiwgaleg).</li>
<li>Tref Olivenza (<i>Olivença</i> yn Bortiwgaleg), yn nhalaith Badajoz, a'r diriogaeth o'i chwmpas, a arferai fod yn Bortiwgeaidd tan y 19eg ganrif, ac mae Portiwgal dal i'w hawlio.</li></ul>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:CS1 maint: archived copy as title': Categori:CS1 maint: archived copy as title (id: ??, ns: 14), "Categori:Erthyglau sy'n cynnwys testun Sbaeneg": Categori:Erthyglau sy'n cynnwys testun Sbaeneg (id: ??, ns: 14)}
<h1>end categories</h1>