<h1>begin title</h1>
William_Wilberforce
<h1>end title</h1>

<h1>begin text</h1>
<p>Dyngarwr o Sais oedd <b>William Wilberforce</b> (24 Awst 1759 – 29 Gorffennaf 1833). Chwaraeodd ran flaenllaw yn yr ymgyrch i gael gwared â'r fasnach mewn caethweision.
</p><p>Roedd yn fab i fasnachwr cyfoethog. Cafodd ei eni yn Hull yn 1759. Yn 17 oed aeth Wilberforce i Goleg Sant Ioan, Caergrawnt. Daeth yn ffrind i William Pitt, a ddaeth yn ddiweddarach yn brif weinidog ifancaf Prydain erioed.
</p><p>Cychwynnodd ei yrfa wleidyddol yn 1780, gan ddod yn Aelod Seneddol annibynnol dros Gaerefrog (1784-1812). Yn 1785 cafodd dröedigaeth grefyddol a arweiniodd at newidiadau mawr yn ei ffordd o fyw a chreu angerdd gydol oes ynddo tuag at ddiwygio. Yn 1787, daeth i gysylltiad â Thomas Clarkson a grŵp o ymgyrchwyr gwrth-gaethwasiaeth - yn eu plith, Granville Sharp, Hannah More a Syr William a’r Arglwyddes Middleton. Perswadiwyd ef ganddynt i geisio defnyddio ei ddylanwad fel aelod seneddol i roi terfyn ar y fasnach mewn caethweision, ac yn ystod yr ugain mlynedd ddilynol arweiniodd ymgyrch y Diddymwyr yn y Senedd. Yn 1807 llwyddodd i gael y Senedd i basio deddf a oedd yn rhoi diwedd ar y fasnach.
</p><p>Hyrwyddodd nifer o achosion yn ystod ei fywyd - er enghraifft, Cymdeithas er mwyn Atal Llygredd a Drygioni (<i>Society for the Suppression of Vice</i>), gwaith cenhadol yn India, sefydlu trefedigaeth rydd yn Sierra Leone, sefydlu Cymdeithas Genhadu'r Eglwys a’r Gymdeithas yn erbyn Creulondeb i Anifeiliaid.  Arweiniodd ei agwedd geidwadol tuag gefnogi deddfwriaeth ddadleuol ym meysydd gwleidyddol a chymdeithasol ato'n cael ei feirniadu am anwybyddu anghyfiawnderau ym Mhrydain. Parhaodd i gefnogi diddymiad llwyr caethwasiaeth hyd yn oed pan oedd ei iechyd yn gwaethygu ar ôl 1826. Yn 1833 pasiwyd Deddf Diddymu Caethwasiaeth a wnaeth ddiddymu caethwasiaeth ar draws y rhan helaethaf o Ymerodraeth Prydain. Claddwyd ef yn Abaty Westminster, yn agos i’w ffrind, William Pitt yr Ieuengaf.</p><p>Mae Ioan Gruffudd yn chwarae rhan Wilberforce yn y ffilm Amazing Grace (2006).
</p>

<h2>Bywyd cynnar</h2>
<p>Ganwyd William Wilberforce yn Hull yn Awst 1759, yn unig fab i Robert Wilberforce (1728-1768), masnachwr cyfoethog, a’i wraig, Elisabeth Bird (1730-1798) ac roedd ei dadcu, William, wedi gwneud ffortiwn i'w deulu yn y fasnach forwrol gyda’r gwledydd Baltig ac wedi ei ethol ddwywaith yn faer Hull.</p><p>Wedi marwolaeth ei dad yn 1768, anfonwyd William i fyw gydag ewythr a modryb cyfoethog a oedd yn berchen ar dai ym Mhalas St. James, Llundain a Wimbledon, y tu allan Llundain. O dan eu dylanwad magodd ddiddordeb mewn Cristnogaeth Efengylaidd. Roedd ei fodryb Hannah yn chwaer i’r masnachwr Cristnogol cyfoethog, John Thornton, dyngarwr ac un o gefnogwyr y pregethwr Methodistaidd George Whitefield.</p><p>Yn Hydref 1776, pan oedd yn 17 mlwydd oed, aeth Wilberforce i Goleg Sant Ioan, Caergrawnt. Etifeddodd lawer o gyfoeth ar farwolaeth ei dad-cu a’i ewythr yn 1777, ac o ganlyniad ni fu’n astudio’n galed iawn yng Nghaergrawnt ond yn hyrach yn byw bywyd gwyllt a hedonistaidd yn y cyfnod hwn. Tra'r oedd yn y coleg daeth yn ffrindiau â darpar Brif Weinidog Prydain, sef William Pitt, a derbyniodd ei radd BA yn 1781 ac yna Gradd Meistr yn 1788.</p><p>Priododd Barbara Ann Spooner yng Nghaerfaddon ym mis Mai 1797 a chawsant chwech o blant: William (ganwyd 1798), Barbara (ganwyd 1799), Elizabeth (ganwyd 1801), Robert (ganwyd 1802), Samuel (ganwyd 1805) a Henry (ganwyd 1807).</p>

<h2>Bywyd yn y Senedd</h2>
<p>O dan ddylanwad William Pitt, anogwyd Wilberforce i fentro i mewn i’r byd gwleidyddol ac ym Medi 1870, pan oedd yn 21 mlwydd oed a thra'r oedd yn dal yn fyfyriwr, etholwyd William Wilberforce yn Aelod Seneddol dros Kingston upon Hull. Fel yr oedd yn arferiad bryd hynny, gwariodd swm sylweddol o arian er mwyn sicrhau ei fod yn derbyn y nifer angenrheidiol o bleidleisiau.</p><p>Roedd yn Aelod Seneddol annibynnol ac yn cefnogi llywodraethau Torïaidd a Chwigaidd yn ddibynnol ar sut oedd eu polisïau yn effeithio ar ei gydwybod a’i ddaliadau. Roedd yn pleidleisio ar fesurau gwahanol ar sail eu cryfderau a'u manteision.</p><p>Roedd Wilberforce yn mwynhau bywyd cymdeithasol prysur ac yn troi mewn cylchoedd a oedd yn cynnwys Georgiana (Duges Dyfnaint) a Thywysog Cymru.</p><p>Roedd yn enwog am fod yn siaradwr huawdl mewn trafodaethau seneddol a phan ddaeth William Pitt yn Brif Weinidog yn Rhagfyr 1783 roedd Wilberforce yn gefnogwr allweddol i’w lywodraeth leiafrifol.</p><p>Er eu cyfeillgarwch, ni chynigodd Pitt swydd gweinidog yn ei lywodraeth i Wilberforce. Gallai hynny fod oherwydd dymuniad Wilberforce i fod yn Aelod Seneddol annibynnol ac roedd Pitt yn ymwybodol hefyd nad oedd Wilberforce yn mwynhau’r iechyd gorau. Parhaodd ei yrfa wleidyddol yn yr 1880au pan gafodd ei ethol, yn 24 mlwydd oed, yn Aelod Seneddol Swydd Efrog yn Etholiad Cyffredinol 1784.
</p>

<h2>Tröedigaeth</h2>
<p>Bu taith Wilberforce i Ewrop yn Hydref 1784 yn allweddol o ran achosi newidiadau tyngedfennol yn ei fywyd, ac yn drobwynt pwysig o ran penderfynu beth fyddai ei yrfa yn y dyfodol.
</p><p>Ei gyd-deithwyr oedd ei fam, ei chwaer ac Isaac Milner, brawd iau cyn-brifathro William Wilberforce. Roedd Milner hefyd wedi bod yn Gymrawd yng Ngholeg y Frenhines, Caergrawnt, yn y flwyddyn pan aeth Wilberforce i’r coleg. Bu’r grŵp yn teithio yn yr Eidal a’r Swistir a phan ddychwelodd Wilberforce i Loegr yng nghwmni Milner buont yn darllen ‘The Rise and Progress in the Soul’ gan Philip Doddridge, anghydffurfiwr o Loegr ar ddechrau’r 18g.</p><p>Mae’n ddigon posib bod diddordeb Wilberforce mewn crefydd efengylaidd wedi cael ei ail-gynnau yn y cyfnod hwn wrth iddo ddechrau codi’n gynnar yn y bore er mwyn darllen y Beibl a gweddïo, a dechreuodd gadw dyddiadur personol. Dyma’r cyfnod pan gafodd dröedigaeth efengylaidd, gan ddatgan ei fod yn edifarhau am bechodau ei hen fywyd ac yn addo rhoi ei fywyd a’i waith yn y dyfodol at wasanaeth Duw.
</p><p>Tua’r adeg hon hefyd dechreuodd gwestiynu a ddylai fod yn cyflawni swydd gyhoeddus, ond wedi cyngor gan John Newton, ficer Anglicanaidd efengylaidd blaengar yn y cyfnod a rheithor eglwys St Mary Woolnoth yn ninas Llundain, ynghyd â dylanwad William Pitt, perswadiwyd ef i aros yn y byd gwleidyddol. O hynny ymlaen, penderfynodd y byddai ei safbwyntiau gwleidyddol yn cael eu llywio gan ei ffydd a’i awydd i hyrwyddo Cristnogaeth ac egwyddorion Cristnogol mewn materion preifat a chyhoeddus. Roedd ei farn ar wahanol bynciau yn geidwadol ac yn wrthwynebus i newidiadau radicalaidd a oedd yn herio’r ffordd roedd Duw wedi trefnu’r byd yn wleidyddol ac yn gymdeithasol. Lleisiai ei farn felly ar bynciau fel sut i gadw’r Sabbath a chael gwared ar anfoesoldeb drwy addysg a diwygio.</p>

<h2>Diwedd y fasnach gaethweision</h2>
<p>Daeth Prydain i ymwneud â'r fasnach gaethweision yn ystod y 16g. Erbyn diwedd y 18g roedd masnach drionglog yn cludo nwyddau o Brydain draw i Affrica i brynu caethweision, yna'n trawsgludo’r caethweision a brynwyd yno draw i India’r Gorllewin, gan ddychwelyd gyda chynnyrch fel siwgr, tybaco a chotwm i Brydain. Roedd y cynnyrch hwn yn cynrychioli 80% o incwm tramor Prydain ar y pryd. Roedd llongau Prydeinig yn dominyddu'r fasnach gaethweision ac yn cyflenwi caethweision ar gyfer ymerodraethau Ffrainc, Sbaen, yr Iseldiroedd, Portiwgal a Phrydain. Pan oedd y fasnach ar ei hanterth roedd cymaint â 40,000 o gaethweision - yn ddynion, menywod a phlant - yn cael eu cludo ar ‘y llwybr canol’ ar draws yr Iwerydd mewn amodau erchyll ar y llongau. Amcangyfrifir bod tua 11 miliwn o Affricaniaid wedi cael eu cludo i gaethwasiaeth a bod tua 1.4 miliwn wedi marw yn ystod y mordeithiau.</p><p>Dechreuodd yr ymgyrch Brydeinig i gael gwared ar y fasnach gaethweision yn ystod y 1780au pan sefydlwyd pwyllgorau gwrth-gaethwasiaeth gan y Crynwyr, a chyflwynwyd y ddeiseb gyntaf erioed yn erbyn y fasnach gaethweision gerbron y Senedd yn 1783.</p>

<h2>Dylanwadau</h2>
<h3>Charles ac Arglwyddes Middleton</h3>
<p>Yn 1783, cyfarfu Wilberforce â’r Parchedig James Ramsay, llawfeddyg ar long a oedd yn offeiriad ar ynys St. Christopher (St Kitts erbyn hyn) yn India’r Gorllewin ac a oedd hefyd yn oruchwyliwr meddygol ar blanhigfeydd yr ynys. Roedd Ramsay wedi ei ffieiddio gan yr amodau a’r driniaeth erchyll a ddioddefai’r caethweision yn ystod yr hwylio ac wrth weithio yn y planhigfeydd. Treuliodd bymtheg mlynedd ar yr ynys cyn dychwelyd i Loegr a derbyn swydd fel offeiriad yn Teston, Swydd Caint ym 1781. Yno cyfarfu â Syr Charles Middleton, yr Arglwyddes Middleton, Thomas Clarkson, Hannah More, a daeth y grŵp hwn o bobl i gael eu hadnabod fel y ‘Testonau’. Eu bwriad oedd hyrwyddo Cristnogaeth a hybu gwelliannau. Dychrynwyd hwy gan adroddiadau Ramsay am arferion creulon a ffiaidd meistri’r caethweision, y driniaeth erchyll a’r diffyg cyfarwyddyd Cristnogol a roddwyd i’r caethweision.</p><p>Anogwyd Ramsay i gofnodi ei brofiadau a threuliodd dair blynedd yn ysgrifennu ‘<i>An essay on the Treatment and Conversion of African Slaves in the British Sugar Colonies</i>’ a oedd yn ddamniol yn ei feirniadaeth o’r fasnach gaethweision yn India’r Gorllewin. Bu’r gyfrol, a gyhoeddwyd yn 1784, yn allweddol yn magu ymwybyddiaeth y cyhoedd o erchylltra’r fasnach.</p><p>Ni ymatebodd Wilberforce yn syth i’r traethawd, er ei fod ar yr adeg hon yn dechrau ymddiddori mewn gwelliannau a diwygio dyngarol. Yna, yn Nhachwedd 1786, anfonwyd llythyr ato gan Syr Charles Middleton, a dynnodd ei sylw yn fanylach at y testun. Gydag anogaeth oddi wrth yr Arglwyddes Middleton, awgrymodd Syr Charles yn y llythyr y dylai Wilberforce gyflwyno cynnig gerbron y Senedd i ddiddymu’r fasnach gaethweision. Dechreuodd Wilberforce ddarllen yn eang am y fasnach, gan gwrdd yn gyson â’r Testonau yn nhŷ’r Middletons yn Llys Barham dros aeaf 1786-1787. Mewn swper a drefnwyd ym mis Mawrth 1787, gyda Syr Charles Middleton, Syr Joshua Reynolds, a rhai aelodau seneddol eraill ymhlith y gwahoddedigion, cytunodd Wilberforce y byddai’n fodlon bod yn siaradwr Seneddol ar ran y Pwyllgor Diddymu. Golygai hynny y byddai’n fodlon rhoi cynigion gerbron y Senedd.</p>

<h3>Thomas Clarkson</h3>
<p>Roedd Thomas Clarkson yn gyn-fyfriwr yng Ngholeg Sant Ioan, Caergrawnt, fel Wilberforce, ac yn un o’i gyfeillion o ddyddiau coleg. Galwodd Clarkson heibio Wilberforce yn Iard yr Hen Balas (Old Palace Yard), Llundain, lle rhoddodd gopi i Wilberforce o’i draethawd.  Ysgrifennwyd y traethawd ganddo tra'r oedd yng Nghaergrawnt, ac esboniai’r angen i roi terfyn ar gaethwasiaeth. Dyma ddechrau cyfeillgarwch a barodd 50 mlynedd. Roedd Thomas Clarkson yn un o brif gefnogwyr y Gymdeithas Dros Ddiddymu’r Fasnach Gaethweision ac yn ffigwr blaenllaw ymhlith y Diddymwyr. Daeth yn ffrind gydol oes i Wilberforce a bu’r ddau yn aelodau blaenllaw yng ngwaith y Gymdeithas Dros Ddiddymu’r Fasnach Gaethweision. Roedd Clarkson yn darparu tystiolaeth wreiddiol ac uniongyrchol i Wilberforce am y fasnach gaethweision er mwyn helpu Wilberforce i gyflwyno ei apeliadau a'i anerchiadau yn y Senedd. Gwaith Clarkson oedd ymchwilio cymaint â phosib am y fasnach, siarad gyda morwyr, ymchwilio i gyflwr llongau ac roedd hyd yn oed yn casglu’r offer a ddefnyddiwyd i gosbi caethweision, fel chwipiau, trapiau, pastynau a sgriwiau bodiau.</p>

<h3>Y Crynwyr ac ymgyrchwyr eraill</h3>
<p>Ar ddiwedd y 18g cynyddodd y galw i roi terfyn ar y fasnach gaethweision, ac yn 1787 sefydlwyd y Gymdeithas Dros Ddiddymu’r Fasnach Gaethweision. Roedd grwpiau crefyddol ac ymgyrchwyr gwleidyddol ymhlith y rhai sefydlodd y Gymdeithas, ac yn eu plith y Crynwyr a rhai Anglicaniaid. Roedd John Wesley, sylfaenydd yr Eglwys Fethodistaidd, yn llym ei feirniadaeth o erchylltra’r fasnach gaethweision ac roedd y perchennog crochenwaith enwog Josiah Wedgwood ymhlith cefnogwyr y gymdeithas. Yn 1787, cynlluniodd a chynhyrchodd ffatrïoedd Wedgwood sêl cwyr a ddaeth yn symbol o ymgyrch y Gymdeithas. Defnyddiodd y Gymdeithas ddulliau newydd eraill o ymgyrchu - er enghraifft, lobïo, ysgrifennu pamffledi, cynnal cyfarfodydd cyhoeddus, a threfnu boicotiau. Bu’r gymdeithas yn hollbwysig yn codi ymwybyddiaeth ymhlith y cyhoedd, yn denu cefnogaeth a dod â grwpiau gwahanol oedd â’r un meddylfryd a safbwynt at ei gilydd. Penderfynodd y Gymdeithas mai gwaredu’r fasnach gaethweision oedd eu bwriad yn hytrach na chaethwasiaeth ei hun oherwydd credwyd byddai caethwasiaeth yn diflannu unwaith y byddai’r fasnach yn dod yn anghyfreithlon.</p><p>Ceisiodd y Gymdeithas hefyd ddylanwadu ar wledydd eraill oedd yn ymwneud â’r fasnach gaethweision, fel Ffrainc, Sbaen, Portiwgal, Denmarc, yr Iseldiroedd ac UDA. Bu’n gohebu gydag ymgyrchwyr gwrth-fasnach yn y gwledydd hynny ac yn trefnu cyfieithu llyfrau a phamffledi cyfrwng Saesneg. Cynhwysai'r rhain lyfrau gan gyn-gaethweision fel Ottobah Cugoano ac Olaudah Equiano. Cyhoeddodd Equiano ei lyfr <i>‘Interesting Narrative of the Life of Olaudah Equiano</i>’ yn 1789 lle disgrifiodd ei brofiadau erchyll pan oedd yn gaethwas, ac roedd gwaith Diddymwr pwysig arall, sef Cuguano, yn pwysleisio eu hawydd i dynnu sylw'r cyhoedd ym Mhrydain at ddioddefaint caethweision. Adnabuwyd hwy a phobl ddu eraill oedd wedi cael eu rhyddfreinio fel ‘Meibion Affrica’, a byddent yn aml yn siarad mewn cymdeithasau trafod, yn ysgrifennu llythyrau i bapurau newydd, i gylchgronau ac unigolion cyhoeddus ym mywyd y wlad a llythyrau cyhoeddus i ymgyrchoedd rhai eraill oedd yn eu cefnogi. Roedd ymgyrch y Gymdeithas yn torri tir newydd yn hanes ymgyrchu hawliau dynol, gan ei bod wedi denu cefnogaeth dynion a menywod o wahanol ddosbarthiadau cymdeithasol a chefndiroedd, ar lawr gwlad, er mwyn ceisio cael gwared ar yr anghyfiawnderau a ddioddefai eraill.</p>

<h2>Gwrthwynebiad</h2>
<p>Wynebodd yr Ymgyrch Ddiddymu wrthwynebiad ffyrnig oddi wrth unigolion a grwpiau oedd yn elwa ar y fasnach gaethweision. Brwydrodd llawer o gapteiniaid môr yn galed i amddiffyn y fasnach, yn yr un modd â pherchnogion y planhigfeydd a’r masnachwyr eraill oedd ynghlwm wrth y fasnach yn gyffredinol. Ffurfiwyd pwyllgorau gwrth-ddiddymu mewn dinasoedd lle'r oedd porthladdoedd, fel Lerpwl, Bryste a Llundain, cyhoeddwyd a dosbarthwyd pamffledi a chyflwynwyd deisebau i’r Llywodraeth yn dadlau yn erbyn diddymu’r fasnach.
</p><p>Ysgogwyd Wilberforce i helpu’r ymgyrch i ddiddymu caethwasiaeth oherwydd ei awydd i weithredu ar ei egwyddorion Cristnogol ac i wasanaethu Duw mewn bywyd cyhoeddus. Roedd y fasnach gaethweision Anghristnogol yn ei gasáu ef ac efengylwyr eraill gan ei bod yn cael ei rheoli gan drachwant didrugaredd y masnachwyr a pherchnogion caethweision.</p>

<h2>Yr ymgyrch i Ddiddymu</h2>
<p>Cyflwynodd Wilberforce sawl mesur gerbron y Senedd o 1789 ymlaen a chymerodd tua 20 mlynedd i berswadio’r Senedd i roi diwedd ar y fasnach gaethweision.</p><p>Ar 12 Mai 1789 traddododd Wilberforce ei anerchiad pwysig cyntaf yn Nhŷ'r Cyffredin o blaid diddymu caethwasiaeth. Defnyddiodd dystiolaeth Clarkson i ddangos anghyfiawnderau'r fasnach a’r amodau ar y llongau oedd yn cludo’r caethweision o Affrica. Dadleuodd y byddai cael gwared ar gaethwasiaeth hefyd yn gwella cyflwr y caethweision oedd yn byw yn India’r Gorllewin. Canolbwyntiodd ar gyflwyno 12 cynnig gerbron y Tŷ a oedd yn canolbwyntio ar ddiddymu’r fasnach gaethweision.
</p><p>Yn y diwedd, yn Ebrill 1791, llwyddodd Wilberforce i gyflwyno’r mesur cyntaf erioed yn y Senedd er mwyn diddymu’r fasnach gaethweision. Er hynny, trechwyd y mesur a dyma gychwyn ar gyfnod hir o ymgyrchu gan Wilberforce yn wyneb rhwystredigaethau ac atgasedd tuag ato ef a’i ymgyrch. Roedd y Llywodraeth ar y pryd yn fwy ceidwadol ac wedi ymateb mewn ffordd adweithiol oherwydd y Chwyldro Ffrengig a oedd newydd ddigwydd yn Ffrainc, twf radicaliaeth yn gyffredinol a’r gwrthryfeloedd fu ymhlith y caethweision yn India’r Gorllewin Ffrengig. Cefnogwyd gwaith Wilberforce yn y cyfnod hwn hefyd gan Gristnogion efengylaidd eraill, a alwyd yn ‘Sect Clapham’, oherwydd bod y mwyafrif o’r grŵp yn byw o gwmpas y comin yn Clapham, a oedd bryd hynny'n bentref yn ne-orllewin Llundain. Adnabuwyd hwy hefyd fel ‘Y Seintiau’ oherwydd eu hymroddiad i sicrhau bod egwyddorion Cristnogol yn cael eu gweithredu yn y gymdeithas ac am eu gwrthwynebiad i gaethwasiaeth.</p><p>Ar 2 Ebrill 1792 cyflwynodd Wilberforce fesur arall yn galw am ddiddymu caethwasiaeth a ddenodd gefnogaeth oddi wrth siaradwyr huawdl eraill yn Nhŷ'r Cyffredin, fel William Pitt yr Ieuengaf, Charles James Fox a Wilberforce ei hun.
</p>

<h3>Rhyfel gyda Ffrainc</h3>
<p>Golygai’r rhyfel gyda Ffrainc bod gwleidyddion wedi gorfod troi eu sylw tuag at yr argyfwng cenedlaethol a’r posibilrwydd y byddai’r wlad yn cael ei goresgyn. O ganlyniad roedd y drafodaeth am ddiddymu caethwasiaeth wedi cael ei rhoi o’r neilltu am y tro. Parhaodd Wilberforce i gyflwyno mesurau i ddiddymu caethwasiaeth drwy gydol y 1790au - er enghraifft, yn 1794 cyflwynodd fesur a oedd yn ei gwneud hi’n anghyfreithlon i longau Prydeinig ddarparu caethweision i drefedigaethau tramor. Fe wnaeth hyd yn oed erfyn ar Pitt i ddod i gytundeb heddychlon gyda Ffrainc er mwyn i Pitt a’i lywodraeth allu rhoi sylw o ddifrif i ddiddymu caethwasiaeth.</p>

<h3>Cam olaf yr ymgyrch</h3>
<p>Ar ddechrau’r 19eg ganrif bu cynnydd mewn diddordeb yn yr ymgyrch i ddiddymu caethwasiaeth. Yn dilyn marwolaeth William Pitt yn Ionawr 1806, dechreuodd Wilberforce gydweithio'n agosach â’r Chwigiaid ac roedd llywodraeth a chabinet newydd yr Arglwydd Grenville a Charles Fox yn cynnwys mwy o Aelodau Seneddol a oedd o blaid diddymu. Arweiniodd Wilberforce a Fox yr ymgyrch yn Nhŷ'r Cyffredin tra bod yr Arglwydd Grenville yn lleisio cefnogaeth i’r ymgyrch yn Nhŷ’r Arglwyddi.</p><p>Yn 1806 ysgrifennodd Wilberforce ‘<i>A Letter on the Abolition of the Slave Trade</i>’ a amlinellai, gyda’r dystiolaeth roedd ef a Clarkson wedi ei chrynhoi dros y ddau ddegawd blaenorol, y ddadl o blaid diddymu’r fasnach gaethweision. Roedd caethwasiaeth yn destun pwysig yn Etholiad Cyffredinol Hydref 1806, ac etholwyd mwy o Aelodau Seneddol i Dŷ'r Cyffredin a oedd yn gefnogol i’r achos diddymu. Roedd y rhain yn cynnwys dynion milwrol a oedd wedi bod yn lygad-dystion i erchyllterau caethwasiaeth a gwrthryfeloedd yn erbyn y fasnach. Yn dilyn yr etholiad, ailetholwyd Wilberforce yn Aelod Seneddol Swydd Efrog ac ar ôl hynny cyhoeddodd ei ‘Lythyr’, sef llyfr 400 tudalen a ddaeth yn sail i gam olaf ei ymgyrch i ddiddymu caethwasiaeth.
</p><p>O’r diwedd, yn Chwefror 1807, gyda chefnogaeth yr Arglwydd Grenville, y Prif Weinidog a lwyddodd i sicrhau cefnogaeth Tŷ’r Arglwyddi ac yna cefnogaeth Tŷ'r Cyffredin, llwyddwyd i basio Mesur o Blaid Diddymu’r fasnach gaethweision. Pasiwyd y Ddeddf Dros Ddiddymu’r Fasnach Gaethweision ym Mawrth 1807 a oedd yn gwahardd prynu a gwerthu caethweision drwy’r Ymerodraeth ac a gludwyd ar fwrdd llongau Prydeinig fel rhan o’r Fasnach Drionglog ar draws Cefnfor yr Iwerydd. Golygai’r ddeddf ei bod yn anghyfreithlon i unrhyw Brydeiniwr brynu neu werthu unigolyn arall.
</p><p>Er hynny, ni ddaeth caethwasiaeth i ben a pharhaodd y frwydr ar ôl hynny. Yn 1823 sefydlodd Wilberforce a’i gefnogwyr y ‘Gymdeithas Dros Ddiddymu Caethwasiaeth’ a fu’n parhau i ymgyrchu dros anghyfreithloni caethwasiaeth, a cheisiodd hefyd gychwyn ymgyrch i wahardd pobl rhag bod yn berchen ar gaethweision. Golygai hyn waharddiad terfynol ar unrhyw fath o fasnachu mewn caethweision. Yn 1833, pasiwyd y Ddeddf Ryddfreinio a oedd yn sicrhau bod y caethweision yn y trefedigaethau yn cael eu rhyddfreinio a’u rhyddhau. Roedd UDA wedi gwneud y fasnach gaethweision yn anghyfreithlon yn 1808 ond ni ddiddymwyd caethwasiaeth tan 1863.
</p>

<h2>Meysydd eraill</h2>
<p>Mewn materion yn ymwneud â diwygiadau gwleidyddol a chymdeithasol roedd safbwynt Wilberforce yn geidwadol iawn. Credai bod Cristnogaeth yn allweddol i weld gwelliannau mewn moesoldeb, addysg a chrefydd ond eto roedd yn ofni ac yn wrthwynebus i achosion radical a chwyldro.
</p><p>Ar y naill ochr, roedd wedi cefnogi atal habeas corpus yn 1795 ac wedi pleidleisio o blaid Mesurau Gagio William Pitt, a oedd yn gwahardd cyfarfodydd o fwy na 50 o bobl, yn caniatáu arestio siaradwyr/areithwyr ac yn gosod cosbau llym ar y rhai oedd yn feirniadol o gyfansoddiad gwleidyddol y Deyrnas Unedig. Gwrthwynebai hefyd hawl y dosbarth gweithiol i drefnu undebau, ac yn 1799 siaradodd o blaid y Deddfau Cyfunol, sef cyfres o ddeddfau a oedd yn ceisio atal gweithgarwch undebol ar draws Prydain.</p><p>Gwrthwynebai gynnal ymchwiliad i Gyflafan Peterloo yn 1819 pan laddwyd protestwyr mewn rali gwleidyddol dros ddiwygio gwleidyddol, ac roedd yn cefnogi'r Chwe Deddf a basiwyd gan y Llywodraeth. Roedd y rhain yn ddeddfau a oedd, ymhlith gwaharddiadau eraill, yn cyfyngu ar gyfarfodydd cyhoeddus ac ysgrifennu a dosbarthu llenyddiaeth radicalaidd.</p><p>Roedd yn feirniadol hefyd o rôl merched fel ymgyrchwyr gwrth-gaethwasiaeth ac ar y cychwyn roedd yn gwrthwynebu rhyddfreinio’r Catholigion, er iddo newid ei feddwl ar y mater hwn yn ddiweddarach. Er hynny, roedd o blaid pasio cyfreithiau a oedd yn gwella amodau gwaith ar gyfer gweithwyr tecstilau, glanhawyr simneiau, a chymerodd ddiddordeb yn yr ymgyrch i ddiwygio’r carchardai. Cefnogodd hefyd ymgyrchoedd i leihau cosbau llym y Deddfau Hela a lleihau’r defnydd a wnaed o’r gosb eithaf.</p><p>Roedd Wilberforce hefyd yn un o sylfaenwyr y Gymdeithas Dros Atal Creulondeb i Anifeiliaid (a ddaeth i gael ei hadnabod yn ddiweddarach fel yr RSPCA) ac yn 1824 nodwyd ef fel un o gefnogwyr cynharaf sefydliad a ddaeth i gael ei adnabod fel Sefydliad Brenhinol y Badau Achub (Royal National Lifeboat Insitution). Rhoddodd gefnogaeth ariannol hefyd i sefydlu Ysgolion Sul yng Ngwlad yr Haf ac ardal y Mendips, ac o’r 1780au ymlaen ymgyrchodd dros gael gwared ar y ‘bwrdeistrefi pwdr’ er mwyn ailddosbarthu seddi yn yr ardaloedd trefol a dinesig. Mae’n debyg ei fod wedi dechrau newid ei safbwynt ar faterion felly erbyn 1832, serch hynny.</p>

<h2>Blynyddoedd olaf</h2>
<p>Er gwaethaf afiechyd, yn ystod y 1820au parhaodd Wilberforce i fynychu a chadeirio nifer o gyfarfodydd y Gymdeithas Gwrth-gaethwasiaeth. Bu pasio Deddf Diwygio 1832, pan ymestynnwyd y bleidlais i ddynion dosbarth canol, yn hwb i ymgyrch y Diddymwyr. Yn sgil ymgyrchu a phrotestio cyson cafodd mwy o Aelodau Seneddol a oedd yn gefnogol i’r achos eu hethol i’r Senedd. Yn ogystal â hynny, roedd gwrthryfeloedd caethweision yn Jamaica, a oedd yn un o drefedigaethau Prydain, wedi perswadio’r Llywodraeth bod angen diddymu er mwyn osgoi rhagor o wrthryfeloedd.</p><p>Yn Ebrill 1833 traddododd Wilberforce ei araith olaf mewn cyfarfod cyhoeddus ym Maidstone, Swydd Caint, er bod ei iechyd yn dirywio’n ddifrifol. Bu farw ar 29 Gorffennaf 1833 yn nhŷ ei gefnder yn Cadogan Place, Llundain.  Rai diwrnodau ynghynt clywodd bod y Llywodraeth yn mynd i basio Deddf Diddymu Caethwasiaeth. Mewn llai na mis ar ôl ei farwolaeth, yn Awst 1833, pasiwyd y ddeddf a fyddai’n diddymu caethwasiaeth yn y rhan helaethaf o'r Ymerodraeth Brydeinig. Ond, un o delerau’r ddeddf oedd darparu iawndal gwerth £20 miliwn i berchnogion y planhigfeydd, ac yn India’r Gorllewin (yr ynysoedd a berchnogwyd gan Brydain), De Affrica, Mauritius, Honduras Brydeinig a Chanada, sefydlwyd system o brentisiaethau lle'r oedd yn rhaid i gyn-gaethweision weithio i’w cyn-berchnogion am rhwng pedair a chwe blynedd. Rhoddodd y ddeddf ryddfreiniad llawn i blant o dan chwech oed, a gyda'i gilydd, rhyddhawyd tua 800,000 o gaethweision Affricanaidd, gyda’r mwyafrif ohonynt yn y Caribî.</p><p>Claddwyd Wilberforce yn Abaty Westminster ar 3 Awst 1833.
</p>

<h2>Gwaddol</h2>
<p>Mae haneswyr diweddar wedi disgrifio’r cydweithio a fu rhwng Wilberforce a Thomas Clarkson fel un o bartneriaethau mwyaf effeithiol hanes. Oni bai am y cydweithrediad rhwng y ddau ni fyddai caethwasiaeth wedi ei ddiddymu. Darparwyd yr arweinyddiaeth gan Wilberforce wrth iddo gyflwyno ei achos gerbron y Senedd, ac roedd ei ddadleuon yn seiliedig ar ymchwil manwl a thrylwyr Clarkson, a oedd yn hynny o beth wedi helpu i newid y farn gyhoeddus.</p><p>Yn y 1940au, dadleuai’r hanesydd Eric Williams  nad rhesymau dyngarol a chyfraniad Wilberforce a’i gefnogwyr oedd y prif reswm dros y diddymu, ond oherwydd rhesymau economaidd a dirywiad y diwydiant siwgr yn India’r Gorllewin. Er hynny, mae haneswyr diweddarach yr 20g wedi dadlau bod y diwydiant siwgr yn parhau i wneud elw mawr pan oedd y fasnach gaethweision yn cael ei diddymu. Mae hyn wedi golygu bod rôl Wilberforce a’r Cristnogion Efengylaidd wedi cael ei ailasesu, ac mae gweithgarwch y mudiad gwrth-gaethwasiaeth bellach yn cael ei gydnabod fel cynsail ar gyfer ymgyrchoedd dyngarol diweddarach.</p>

<h2>Cyfeiriadau</h2>
<h2>Darllen pellach</h2>
<ul><li>Belmonte, Kevin. <i>Hero for Humanity: A Biography of William Wilberforce</i> (Navpress Publishing Group, 2002) ISBN 978-1576833544</li>
<li>Carey, Brycchan. <i>British Abolitionism and the Rhetoric of Sensibility: Writing, Sentiment, and Slavery, 1760-1807</i> (Basingstoke: Palgrave Macmillan, 2005) ISBN 978-1403946263</li>
<li>Furneaux, Robin. <i>William Wilberforce</i> (Llundain: Hamish Hamilton, 1974, 2006) ISBN 978-1573833431</li>
<li>Hague, William. <i>William Pitt the Younger</i> (Llundain: HarperPerennial, 2004) ISBN 978-0007147205</li>
<li>Hennell, Michael. <i>William Wilberforce, 1759–1833, the Liberator of the Slave</i> (Llundain: Church Book Room, 1950)</li>
<li>Metaxas, Eric. <i>Amazing Grace: William Wilberforce and the Heroic Campaign to End Slavery</i> (Efrog Newydd: HarperSanFrancisco, 2007) ISBN 0-06-117300-2</li>
<li>Piper, John. <i>Amazing Grace in the Life of William Wilberforce</i> (Wheaton, Illinois: Crossway Books, 2006) ISBN 978-1581348750</li>
<li>Rodriguez, Junius P., ed. <i>Encyclopedia of Emancipation and Abolition in the Transatlantic World</i>. (Armonk, NY: M.E. Sharpe, 2007)</li>
<li>Vaughan, David J. <i>Statesman and Saint: The Principled Politics of William Wilberforce</i> (Nashville, Tennessee: Cumberland House, 2001) ISBN 1-58182-224-3</li>
<li>Walvin, James. <i>A Short History of Slavery</i> (Llundain: Penguin, 2007) ISBN 978-0141027982</li>
<li>Wilberforce, R.I. and Wilberforce S. <i>The Life of William Wilberforce</i> (5 cyf., Llundain: John Murray, 1838)</li></ul>
<!-- 
NewPP limit report
Parsed by mw2304
Cached time: 20210629235457
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 1.299 seconds
Real time usage: 1.554 seconds
Preprocessor visited node count: 5198/1000000
Post‐expand include size: 153551/2097152 bytes
Template argument size: 5556/2097152 bytes
Highest expansion depth: 15/40
Expensive parser function count: 1/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 183726/5000000 bytes
Lua time usage: 0.889/10.000 seconds
Lua memory usage: 7943331/52428800 bytes
Number of Wikibase entities loaded: 33/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00% 1421.950      1 -total
 62.64%  890.739      1 Nodyn:Person
 59.26%  842.631      1 Nodyn:Infobox
 17.75%  252.423     49 Nodyn:Cite_book
  9.81%  139.449      5 Nodyn:Br_separated_entries
  7.53%  107.091      5 Nodyn:Cite_web
  3.86%   54.951      1 Nodyn:Cite_journal
  2.38%   33.824      1 Nodyn:Citation/core
  2.03%   28.833      4 Nodyn:If_empty
  1.30%   18.530      1 Nodyn:Wikidata_image
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Dyngarwr o Sais oedd <b>William Wilberforce</b> (24 Awst 1759 – 29 Gorffennaf 1833). Chwaraeodd ran flaenllaw yn yr ymgyrch i gael gwared â'r fasnach mewn caethweision.
</p><p>Roedd yn fab i fasnachwr cyfoethog. Cafodd ei eni yn Hull yn 1759. Yn 17 oed aeth Wilberforce i Goleg Sant Ioan, Caergrawnt. Daeth yn ffrind i William Pitt, a ddaeth yn ddiweddarach yn brif weinidog ifancaf Prydain erioed.
</p><p>Cychwynnodd ei yrfa wleidyddol yn 1780, gan ddod yn Aelod Seneddol annibynnol dros Gaerefrog (1784-1812). Yn 1785 cafodd dröedigaeth grefyddol a arweiniodd at newidiadau mawr yn ei ffordd o fyw a chreu angerdd gydol oes ynddo tuag at ddiwygio. Yn 1787, daeth i gysylltiad â Thomas Clarkson a grŵp o ymgyrchwyr gwrth-gaethwasiaeth - yn eu plith, Granville Sharp, Hannah More a Syr William a’r Arglwyddes Middleton. Perswadiwyd ef ganddynt i geisio defnyddio ei ddylanwad fel aelod seneddol i roi terfyn ar y fasnach mewn caethweision, ac yn ystod yr ugain mlynedd ddilynol arweiniodd ymgyrch y Diddymwyr yn y Senedd. Yn 1807 llwyddodd i gael y Senedd i basio deddf a oedd yn rhoi diwedd ar y fasnach.
</p><p>Hyrwyddodd nifer o achosion yn ystod ei fywyd - er enghraifft, Cymdeithas er mwyn Atal Llygredd a Drygioni (<i>Society for the Suppression of Vice</i>), gwaith cenhadol yn India, sefydlu trefedigaeth rydd yn Sierra Leone, sefydlu Cymdeithas Genhadu'r Eglwys a’r Gymdeithas yn erbyn Creulondeb i Anifeiliaid.  Arweiniodd ei agwedd geidwadol tuag gefnogi deddfwriaeth ddadleuol ym meysydd gwleidyddol a chymdeithasol ato'n cael ei feirniadu am anwybyddu anghyfiawnderau ym Mhrydain. Parhaodd i gefnogi diddymiad llwyr caethwasiaeth hyd yn oed pan oedd ei iechyd yn gwaethygu ar ôl 1826. Yn 1833 pasiwyd Deddf Diddymu Caethwasiaeth a wnaeth ddiddymu caethwasiaeth ar draws y rhan helaethaf o Ymerodraeth Prydain. Claddwyd ef yn Abaty Westminster, yn agos i’w ffrind, William Pitt yr Ieuengaf.</p><p>Mae Ioan Gruffudd yn chwarae rhan Wilberforce yn y ffilm Amazing Grace (2006).
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Articles with hCards': Categori:Articles with hCards (id: ??, ns: 14), 'Categori:CS1 Saesneg-language sources (en)': Categori:CS1 Saesneg-language sources (en) (id: ??, ns: 14), 'Categori:CS1 maint: multiple names: authors list': Categori:CS1 maint: multiple names: authors list (id: ??, ns: 14), 'Categori:CS1 maint: others': Categori:CS1 maint: others (id: ??, ns: 14), 'Categori:CS1 maint: unrecognized language': Categori:CS1 maint: unrecognized language (id: ??, ns: 14), 'Categori:Caethwasiaeth': Categori:Caethwasiaeth (id: ??, ns: 14), 'Categori:Cyn-ddisgyblion Ysgol Ramadeg Hull': Categori:Cyn-ddisgyblion Ysgol Ramadeg Hull (id: ??, ns: 14), 'Categori:Diddymwyr': Categori:Diddymwyr (id: ??, ns: 14), 'Categori:Dyngarwyr Seisnig': Categori:Dyngarwyr Seisnig (id: ??, ns: 14), "Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen person Wicidata": Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen person Wicidata (id: ??, ns: 14), 'Categori:Genedigaethau 1759': Categori:Genedigaethau 1759 (id: ??, ns: 14), 'Categori:Gwrth-hiliaeth': Categori:Gwrth-hiliaeth (id: ??, ns: 14), 'Categori:Marwolaethau 1833': Categori:Marwolaethau 1833 (id: ??, ns: 14), 'Categori:Pages using ISBN magic links': Categori:Pages using ISBN magic links (id: ??, ns: 14), 'Categori:Pobl o Swydd Efrog': Categori:Pobl o Swydd Efrog (id: ??, ns: 14), 'Categori:Prosiect WiciAddysg': Categori:Prosiect WiciAddysg (id: ??, ns: 14), 'Categori:Wikipedia articles with BNF identifiers': Categori:Wikipedia articles with BNF identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with GND identifiers': Categori:Wikipedia articles with GND identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with ISNI identifiers': Categori:Wikipedia articles with ISNI identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with LCCN identifiers': Categori:Wikipedia articles with LCCN identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with NLA identifiers': Categori:Wikipedia articles with NLA identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with ODNB identifiers': Categori:Wikipedia articles with ODNB identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with SELIBR identifiers': Categori:Wikipedia articles with SELIBR identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with VIAF identifiers': Categori:Wikipedia articles with VIAF identifiers (id: ??, ns: 14)}
<h1>end categories</h1>