<h1>begin title</h1>
Winston_Churchill
<h1>end title</h1>

<h1>begin text</h1>
<b></b><b></b><p>Gwleidydd o Sais oedd <b>Winston Leonard Spencer Churchill</b> (30 Tachwedd 1874 – 24 Ionawr 1965). Gwasanaethodd fel Prif Weinidog y Deyrnas Unedig yn ystod yr Ail Ryfel Byd. Ganwyd Churchill i fywyd o gyfoeth a braint ar Tachwedd 30, 1874 ym Mhalas Blenheim, Swydd Rhydychen. Daeth Winston yn filwr ac yna’n newyddiadurwr.  Enillodd ei enw da am ddewrder a menter fel gohebydd rhyfel yn ystod Rhyfel y Boer 1899–1902.  Bu’n un o gyd-wleidyddion David Lloyd George tra’n aelod o’r Blaid Ryddfrydol cyn newid ei liwiau gwleidyddol i fod yn aelod o’r Blaid Geidwadol. Yn ystod y 1930au bu’n feirniaid cyson o bolisi dyhuddo Prydain tuag at Hitler ac yn 1940 olynodd Neville Chamberlain fel arweinydd Llywodraeth Prydain.  Gwasanaethodd fel Prif Weinidog y Deyrnas Unedig yn ystod yr Ail Ryfel Byd gan arwain y wlad i fuddugoliaeth yn 1945. Collodd Churchill a’r Blaid Geidwadol Etholiad Cyffredinol 1945 ond dychwelodd i bŵer fel Prif Weinidog rhwng 1951 a 1955. Roedd hefyd yn awdur llyfrau hanes ac atgofion.
</p>

<h2>Teulu</h2>
<p>Roedd Churchill yn fab i’r Arglwydd Randolph Churchill a’i wraig Jennie (cyfenw morwynol Jerome). Roedd ei dad, yr Arglwydd Randolph Churchill, yn wleidydd Ceidwadol uchel ei barch.
</p><p>Priododd Clementine Hozier ar 12 Medi 1908, yn Eglwys Santes Marged, San Steffan. Bu'n byw yn Chartwell, Caint, o 1922. Ganwyd iddynt bedwar o blant:
</p>
<ul><li>Diana Churchill (1909-1963)</li>
<li>Randolph Churchill (1911-1968)</li>
<li>Sarah Churchill (1914-1982)</li>
<li>Marigold Frances Churchill (1918-1921)</li></ul>

<h2>Gyrfa wleidyddol</h2>
<p><b>1902</b> - Mentrodd i'r byd gwleidyddol fel AS Ceidwadol, gan newid plaid yn ddiweddarach ac ymuno â’r Rhyddfrydwyr. Daeth yn gyfeillgar â Lloyd George a gyda’i gilydd gwthion nhw lawer o ddiwygiadau cymdeithasol trwy’r Senedd.
</p><p><b>1910</b> – Gorchmynnodd anfon milwyr i dorri streic y glowyr yn Nhonypandy
</p><p><b>1914</b> - Pan ddechreuodd y Rhyfel Byd Cyntaf, dewiswyd Churchill i fod yn gyfrifol am y Llynges Frenhinol fel Prif Arglwydd y Morlys. Roedd yn Brif Arglwydd egnïol ac effeithlon, ond beirniadwyd ei gynlluniau i ymosod ar Dwrci a Gallipoli. Rhoddwyd y bai ar Churchill a bu’n rhaid iddo ymddiswyddo. Aeth i ymladd wedyn ar y Ffrynt Gorllewinol gyda Ffiwsilwyr Brenhinol y Sgotiaid.
</p><p><b>1917</b> – Gyda Lloyd George yn Brif Weinidog cafodd swydd yn y llywodraeth, sef Gweinidog Arfau Rhyfel. Gweithiodd Churchill yn galed i gyflymu’r cyflenwad o arfau rhyfel ar gyfer y ffrynt. Yna cafodd swydd fel y Gweinidog Rhyfel.
</p><p><b>1922 -</b> Ar ôl y Rhyfel Byd Cyntaf arhosodd David Lloyd George mewn grym tan 1922. Wedi hynny, arhosodd Churchill yn y Llywodraeth gan ymuno â’r Ceidwadwyr unwaith eto.
</p><p><b>1924 - 1929</b> Bu’n Ganghellor y Trysorlys yn llywodraeth Doriaidd Stanley Baldwin rhwng 1924 a 1929. Yn y cyfnod hwn, roedd yn cael ei ddrwgdybio gan y pleidiau gwleidyddol eraill. Ni allai llawer o’i gyd Geidwadwyr ymddiried ynddo oherwydd iddo fod yn Rhyddfrydwr ar un adeg, ac roedd y Rhyddfrydwyr wedi colli ffydd ynddo oherwydd iddo droi at y Torïaid. Enynodd gasineb y glowyr oherwydd ei orchymyn i anfon milwyr i dorri streic y glowyr yn Nhonypandy yn 1910 ac atgasedd Cyngres yr Undebau Llafur (<i>TUC: Trade Union Congress</i>) am ei ymdrechion i dorri’r Streic Gyffredinol yn 1926. Erbyn 1929 roedd wedi cweryla â sawl aelod o’i blaid ei hun ac yn feirniadol iawn o bolisïau’r llywodraeth.
</p><p><b>1940-45</b> Roedd yn Brif Weinidog Prydain adeg yr Ail Ryfel Byd ac arweiniodd y wlad i fuddugoliaeth yn erbyn yr Almaen Natsïaidd.
</p><p><b>1945</b> – Collodd y Blaid Geidwadol yr Etholiad Cyffredinol. Y Blaid Lafur dan arweiniad Clement Attlee oedd bellach mewn grym.
</p><p><b>1951</b> – Ailetholwyd ef yn Brif Weinidog ar lywodraeth Dorïaidd
</p><p><b>1955</b> – Ymddiswyddodd fel Prif Weinidog oherwydd afiechyd ond parhaodd i fod yn Aelod Seneddol tan 1964.</p>

<h2>Terfysg Tonypandy</h2>
<p>Er bod Churchill fel arfer yn cael ei gofio fel arweinydd llwyddiannus yn ystod yr Ail Ryfel Byd, yn Ne Cymru roedd drwgdeimlad yn ei erbyn (sy'n parhau hyd heddiw) oherwydd y ffordd y deliodd â streic glowyr Tonypandy ym 1910.</p><p>Gwrthdaro treisgar rhwng glowyr a’r heddlu oedd Terfysg Tonypandy yn 1910 sy’n cael ei weld fel anghydfod diwydiannol mwyaf chwerw’r cyfnod.
</p><p>Un o brif ddigwyddiadau Terfysg Tonypandy oedd yr hyn a ddigwyddodd nos Fawrth, 8 Tachwedd 1910, pan fu’r streicwyr yn ymladd â’u dyrnau yn erbyn Heddlu Morgannwg, oedd â Heddlu Dinas Bryste wrth gefn. Ymyrrodd yr heddlu pan ddechreuodd y streicwyr dorri ffenestri busnesau yn Nhonypandy. Anfonwyd galwadau gan swyddogion lleol at Lywodraeth Llundain i gael cymorth milwrol i ymdopi â’r sefyllfa fygythiol. Oherwydd y penderfyniad gan Winston Churchill, fel yr Ysgrifennydd Cartref, i anfon milwyr i’r ardal i gefnogi’r heddlu’n fuan ar ôl y terfysgoedd ar 8 Tachwedd, bu drwgdeimlad tuag ato yn Ne Cymru gydol ei fywyd. Mae cyfrifoldeb a rôl Winston Churchill yn y terfysgoedd yn parhau i fod yn bwnc llosg sydd wedi ysgogi cryn ddadlau ac anghytuno ymysg haneswyr.</p><p>Mae rhai haneswyr o’r farn bod ei benderfyniad i anfon y milwyr wedi achosi mwy o wrthdaro a chynyddu’r gwrthwynebiad i brotestiadau’r gweithwyr ac yn y pen draw wedi arwain at fethiant streic y gweithwyr.</p>

<h2>Yr Ail Ryfel Byd</h2>
<p>I’r rhan fwyaf o bobl Prydain, roedd y cynghreiriaid yn fuddugol yn 1945 o ganlyniad i arweinyddiaeth ysbrydoledig Churchill.
</p>

<p>Yn ystod y 1930au roedd Churchill wedi bod yn un o feirniaid mwyaf llafar ‘polisi dyhuddo’ Llywodraeth Stanley Baldwin a Neville Chamberlain. Roedd yn awyddus iawn i berswadio’r llywodraeth a phobl Prydain i beidio ag ymddiried yn Stalin, Mussolini na Hitler oherwydd credai bod y polisi dyhuddo yn gamgymeriad a fyddai’n arwain at ryfel yn y pen draw. Ond ychydig iawn a wrandawodd ar ei rybuddion ynglŷn â pheryglon comiwnyddiaeth, ffasgaeth a Natsïaeth. Nid oedd y cyhoedd eisiau gwrando arno. Roeddent yn ofni'r posibilrwydd o ryfel arall, ac felly roedd yn well ganddyn nhw gredu yn y polisi tramor heddychlon yr oedd Baldwin a Chamberlain yn ei ddilyn. Roedd ffordd Churchill o ddelio â phobl fel Hitler yn ymddangos yn ymosodol iddyn nhw, ac felly roedd yn siŵr o arwain at ryfel.
</p><p>Gyda chychwyn y rhyfel ym mis Medi 1939 roedd rhybuddion Churchill wedi dod yn wir.  Rhoddodd y Prif Weinidog, Neville Chamberlain rôl Prif Arglwydd y Morlys i Churchill.  Ar ôl yr ymosodiad ar Ffrainc ym mis Mai 1940, ac ar ôl araith bwerus gan Lloyd George yn dweud wrtho y dylai fynd, ymddiswyddodd Chamberlain. Roedd rhai Aelodau Seneddol o blaid rhoi swydd y Prif Weinidog i ddirprwy Chamberlain, Arglwydd Halifax, ond yn y pen draw, cytunwyd mai Churchill fyddai’r dyn mwyaf addas i arwain y llywodraeth glymblaid newydd.
</p><p>Roedd Churchill yn arweinydd rhyfel poblogaidd. Dechreuodd godi ysbryd truenus pobl Prydain drwy roi areithiau angerddol ac ymweld yn bersonol ag amrywiol rannau o’r wlad.  Byddai’n mynd ar daith o amgylch y dinasoedd a oedd wedi cael eu bomio i ddangos cefnogaeth pan oedd y Blitz ar ei waethaf. Hyd yn oed pan oedd Prydain yn dioddef problemau difrifol fel Dunkirk ym mis Mai 1940, y gorchfygiad yn rhyfel y diffeithdir ym mis Ionawr 1941 a chwymp Singapôr i Japan ym mis Chwefror 1942, roedd Churchill yn codi ysbryd ei gydwladwyr drwy roi’r argraff ei fod yn credu’n gryf y bydden nhw’n ennill y rhyfel.  Roedd yn areithiwr penigamp a oedd yn medru ysbrydoli pobl.
</p><p>Dechreuodd ‘Ymgyrch at Fuddugoliaeth’ Churchill ym mrwydr El Alamein ym mis Hydref 1942. Penododd y Cadfridog Montgomery i arwain Byddin Prydain yng Ngogledd Affrica yn llwyddiannus. Trechwyd yr Almaenwyr yn llwyr yn El Alamein ac eto yn Tiwnisia a Sisili.
</p><p>Churchill wnaeth annog cadfridogion y cynghreiriaid i oresgyn yr Eidal ym mis Gorffennaf 1943 a Ffrainc (D-Day) ym mis Mehefin 1944. Wedi ei annog gan Stalin i lansio ymosodiad yn Ewrop, fel y byddai’r Almaenwyr yn gorfod ymladd ar ddwy ffrynt, ac ar ôl i UDA ymuno â’r rhyfel, penderfynodd Churchill bod ymosodiad gan y Cynghreiriaid ar Ewrop yn allweddol i ennill y rhyfel yn Ewrop. Mynnodd, serch hynny, bod angen cynllunio gofalus a chymerwyd bron i ddwy flynedd i wneud hynny. Cynlluniwyd ymosodiad y Cynghreiriaid yn Ewrop gan y Cadfridog Dwight Eisenhower, Pencadlywydd Cynghreiriol (<i>Supreme Allied Commander</i>) a ffug-enw’r ymosodiad oedd <i>Operation Overlord</i>.  Yn 1953 etholwyd Eisenhower yn Arlywydd UDA. Olynwyd ef yn y swydd gan John Fitzgerald Kennedy yn 1961.</p><p>Drwy ei waith caled sicrhaodd Churchill bod arweinwyr rhyfel y cynghreiriaid, sef Franklin D. Roosevelt yn UDA a Stalin yn yr Undeb Sofietaidd, yn rhoi eu gwahaniaethau o’r neilltu er mwyn trechu Hitler a’r Almaen.</p>

<h2>Marwolaeth</h2>
<p>Bu farw yn Llundain ar Ionawr 24, 1965 a chladdwyd ef ym Mynwent Eglwys Sant Martin, Bladon. Rhoddwyd angladd gwladol iddo.
</p>

<h2>Cyfeiriadau</h2>


<!-- 
NewPP limit report
Parsed by mw2397
Cached time: 20210629235505
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 1.337 seconds
Real time usage: 1.878 seconds
Preprocessor visited node count: 4184/1000000
Post‐expand include size: 98930/2097152 bytes
Template argument size: 36566/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 1/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 17990/5000000 bytes
Lua time usage: 1.033/10.000 seconds
Lua memory usage: 9289111/52428800 bytes
Lua Profile:
    Scribunto_LuaSandboxCallback::getEntityStatements                560 ms       52.8%
    Scribunto_LuaSandboxCallback::getSiteLinkPageName                 60 ms        5.7%
    Scribunto_LuaSandboxCallback::getEntity                           60 ms        5.7%
    recursiveClone <mwInit.lua:41>                                    60 ms        5.7%
    Scribunto_LuaSandboxCallback::redirectTarget                      40 ms        3.8%
    Scribunto_LuaSandboxCallback::gsub                                40 ms        3.8%
    ?                                                                 40 ms        3.8%
    Scribunto_LuaSandboxCallback::getExpandedArgument                 40 ms        3.8%
    (for generator)                                                   40 ms        3.8%
    Scribunto_LuaSandboxCallback::match                               20 ms        1.9%
    [others]                                                         100 ms        9.4%
Number of Wikibase entities loaded: 105/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00% 1735.792      1 -total
 87.47% 1518.285      1 Nodyn:Person
 83.81% 1454.683      1 Nodyn:Infobox
  7.21%  125.095      5 Nodyn:Br_separated_entries
  6.28%  108.986      1 Nodyn:Cyfeiriadau
  5.10%   88.520      5 Nodyn:Cite_web
  1.85%   32.198      2 Nodyn:Blwch_llywio
  1.82%   31.506      1 Nodyn:Rheoli_awdurdod
  1.81%   31.357      1 Nodyn:Prif_Weinidogion_Prydain_Fawr_a'r_DU
  1.37%   23.809      4 Nodyn:If_empty
-->
<h1>end text</h1>

<h1>begin summary</h1>
<b></b><b></b><p>Gwleidydd o Sais oedd <b>Winston Leonard Spencer Churchill</b> (30 Tachwedd 1874 – 24 Ionawr 1965). Gwasanaethodd fel Prif Weinidog y Deyrnas Unedig yn ystod yr Ail Ryfel Byd. Ganwyd Churchill i fywyd o gyfoeth a braint ar Tachwedd 30, 1874 ym Mhalas Blenheim, Swydd Rhydychen. Daeth Winston yn filwr ac yna’n newyddiadurwr.  Enillodd ei enw da am ddewrder a menter fel gohebydd rhyfel yn ystod Rhyfel y Boer 1899–1902.  Bu’n un o gyd-wleidyddion David Lloyd George tra’n aelod o’r Blaid Ryddfrydol cyn newid ei liwiau gwleidyddol i fod yn aelod o’r Blaid Geidwadol. Yn ystod y 1930au bu’n feirniaid cyson o bolisi dyhuddo Prydain tuag at Hitler ac yn 1940 olynodd Neville Chamberlain fel arweinydd Llywodraeth Prydain.  Gwasanaethodd fel Prif Weinidog y Deyrnas Unedig yn ystod yr Ail Ryfel Byd gan arwain y wlad i fuddugoliaeth yn 1945. Collodd Churchill a’r Blaid Geidwadol Etholiad Cyffredinol 1945 ond dychwelodd i bŵer fel Prif Weinidog rhwng 1951 a 1955. Roedd hefyd yn awdur llyfrau hanes ac atgofion.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:AC with 19 elements': Categori:AC with 19 elements (id: ??, ns: 14), 'Categori:Aelodau Seneddol y Deyrnas Unedig': Categori:Aelodau Seneddol y Deyrnas Unedig (id: ??, ns: 14), 'Categori:Articles with hCards': Categori:Articles with hCards (id: ??, ns: 14), 'Categori:Arweinwyr y Blaid Geidwadol (DU)': Categori:Arweinwyr y Blaid Geidwadol (DU) (id: ??, ns: 14), 'Categori:CS1 Saesneg-language sources (en)': Categori:CS1 Saesneg-language sources (en) (id: ??, ns: 14), 'Categori:CS1 maint: multiple names: authors list': Categori:CS1 maint: multiple names: authors list (id: ??, ns: 14), 'Categori:Cangellorion y Trysorlys': Categori:Cangellorion y Trysorlys (id: ??, ns: 14), 'Categori:Enillwyr Gwobr Lenyddol Nobel': Categori:Enillwyr Gwobr Lenyddol Nobel (id: ??, ns: 14), "Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen person Wicidata": Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen person Wicidata (id: ??, ns: 14), 'Categori:Genedigaethau 1874': Categori:Genedigaethau 1874 (id: ??, ns: 14), 'Categori:Gwleidyddion Seisnig yr 20fed ganrif': Categori:Gwleidyddion Seisnig yr 20fed ganrif (id: ??, ns: 14), 'Categori:Gwleidyddion y Blaid Geidwadol (DU)': Categori:Gwleidyddion y Blaid Geidwadol (DU) (id: ??, ns: 14), 'Categori:Hanesyddion Seisnig': Categori:Hanesyddion Seisnig (id: ??, ns: 14), 'Categori:Llenorion Saesneg': Categori:Llenorion Saesneg (id: ??, ns: 14), 'Categori:Llenorion Seisnig yr 20fed ganrif': Categori:Llenorion Seisnig yr 20fed ganrif (id: ??, ns: 14), 'Categori:Marwolaethau 1965': Categori:Marwolaethau 1965 (id: ??, ns: 14), 'Categori:Milwyr Seisnig': Categori:Milwyr Seisnig (id: ??, ns: 14), 'Categori:Pobl addysgwyd yn Ysgol Harrow': Categori:Pobl addysgwyd yn Ysgol Harrow (id: ??, ns: 14), 'Categori:Pobl fu farw o strôc': Categori:Pobl fu farw o strôc (id: ??, ns: 14), 'Categori:Pobl o Swydd Rydychen': Categori:Pobl o Swydd Rydychen (id: ??, ns: 14), 'Categori:Prif Weinidogion y Deyrnas Unedig': Categori:Prif Weinidogion y Deyrnas Unedig (id: ??, ns: 14), 'Categori:Prosiect WiciAddysg': Categori:Prosiect WiciAddysg (id: ??, ns: 14), 'Categori:Wikipedia articles with BIBSYS identifiers': Categori:Wikipedia articles with BIBSYS identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with BNF identifiers': Categori:Wikipedia articles with BNF identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with BPN identifiers': Categori:Wikipedia articles with BPN identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with GND identifiers': Categori:Wikipedia articles with GND identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with ISNI identifiers': Categori:Wikipedia articles with ISNI identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with LCCN identifiers': Categori:Wikipedia articles with LCCN identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with NLA identifiers': Categori:Wikipedia articles with NLA identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with ODNB identifiers': Categori:Wikipedia articles with ODNB identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with SELIBR identifiers': Categori:Wikipedia articles with SELIBR identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with ULAN identifiers': Categori:Wikipedia articles with ULAN identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with VIAF identifiers': Categori:Wikipedia articles with VIAF identifiers (id: ??, ns: 14), 'Categori:Ysgrifenyddion Cartref': Categori:Ysgrifenyddion Cartref (id: ??, ns: 14), 'Categori:Ysgrifenyddion Rhyfel y Deyrnas Unedig': Categori:Ysgrifenyddion Rhyfel y Deyrnas Unedig (id: ??, ns: 14)}
<h1>end categories</h1>