<h1>begin title</h1>
Castell_mwnt_a_beili
<h1>end title</h1>

<h1>begin text</h1>
<p>Castell wedi ei wneud o domen o bridd gydag amddiffynfa bren o'i gwmpas yw <b>castell mwnt a beili</b> (a elwir hefyd yn <b>gastell tomen a beili</b>). Mae'n ddull o adeiladu amddiffynfa a ddaeth yn boblogaidd yng ngwledydd Prydain yn ail hanner yr 11eg ganrif gyda dyfodiad y Normaniaid. Ceir rhai cannoedd o enghreifftiau o gestyll mwnt a beili yng Nghymru, Lloegr, de'r Alban a rhannau o Iwerddon. Maent yn arbennig o niferus ar hyd y Gororau a'r Mers, sef cadarnle'r barwniaid Normanaidd rhwng Cymru a Lloegr. Tyfodd rhai o'r caerau hyn i fod yn gestyll cerrig mawr tra arhosodd eraill yn domennydd pridd ar ôl cael eu defnyddio dros dro. Yng Nghymru mabwysiadwyd y dull newydd gan rai o dywysogion Cymru am gyfnod. Yr enw Cymraeg Canol am y math hwn o gastell oedd <b>tomen</b> ('tump' ar y Gororau).</p>

<h2>Adeiladwaith</h2>
<p>Prif bwrpas cestyll mwnt a beili oedd cysgodi grwpiau bychain o farchogion a saethwyr (yr uned filwrol Normanaidd arferol) yn ystod y Goresgyniad Normanaidd. Roedd angen amddiffynfa hawdd i'w chodi. Fel rheol roedd y castell yn domen bridd (mwnt, <i>mount</i>) gron neu hirgron â chopa gwastad, gyda ffos o'i chwmpas. Weithiau byddai'r adeiladwyr yn manteisio ar nodwedd naturiol fel codiad tir. Yn gysylltiedig â'r mwnt roedd yn arferol - gydag ychydig iawn o eithriadau - codi amddiffynfa bren syml, palisâd o bren i amgáu darn o dir uchel. Dyma'r <b>beili</b>. Byddai hwn yn cael ei godi naill ai ar ben y mwnt neu'n agos iawn at y copa. O fewn y tir o fewn y palisâd roedd yr amddiffynwyr yn codi tŵr pren syml; byddai'r dynion yn cysgodi yn y tŵr a'r meirch yn y tir o fewn y palisâd.</p>

<h2>Addasu a dirywio</h2>
<p>Yn ystod y cyfnod canoloesol roedd y castell mwnt a beili yn gynllun llai poblogaidd nag yr oedd yn flaenorol. Ni adeiladwyd cestyll mwnt a beili yn Ffrainc tan ganol y 12fed ganrif, ac ar ôl tua 1170 rhoddwyd y gorau i adeiladu cestyll mwnt mewn rhannau helaeth o Loegr, er roeddent yn parhau i gael eu hadeiladu yng Nghymru ac ar hyd y Gororau. Roedd llawer o gestyll mwnt a beili wedi cael eu defnyddio am gyfnod byr yn unig; yn Lloegr roedd llawer wedi cael eu hamddifadu neu wedi cael eu gadael erbyn y 12fed ganrif. Yn yr Iseldiroedd a’r Almaen, digwyddodd sefyllfa debyg yn ystod y 13eg a’r 14eg ganrif.
</p><p>Un ffactor yn y newidiadau yn y castell mwnt a beili oedd cyflwyno cestyll cerrig. Ymddangosodd y cestyll cerrig cynharaf yn ystod y 10fed ganrif. Er bod pren yn ddefnydd mwy pwerus o safbwynt amddiffynol na’r hyn a feddyliwyd yn flaenorol, roedd carreg yn raddol yn dod yn fwy poblogaidd am resymau milwrol a symbolaidd. Addaswyd rhai cestyll mwnt a beili i rai cerrig, gyda’r tŵr a’r porthdy fel arfer yn cael eu trosglwyddo’n gyntaf i'r defnydd newydd. Adeiladwyd tyrrau siel ar sawl mwnt, gyda sieliau cerrig crwn weithiau'n rhedeg ar hyd top y mwnt ac weithiau'n cael eu hamddiffyn gan chemise, neu wal isel amddiffynol, ar hyd y gwaelod. Erbyn y 14eg ganrif, roedd nifer sylweddol o gestyll mwnt a beili wedi cael eu trosglwyddo i fod yn gaerau cerrig pwerus.</p>

<h2>Rhai enghreifftiau sydd i'w gweld heddiw</h2>
<h3>Cymru</h3>
<p><i>Am restr gyflawn o holl gestyll mwnt a beili Cymru, gweler yma</i>.
</p>
<ul><li><ul><li>Pen y Mwd, Abergwyngregyn, Gwynedd</li>
<li>Castell Caerdydd</li>
<li>Castell Caereinion (castell), Powys</li>
<li>Castell Cynfael ger Tywyn, Gwynedd</li>
<li>Castell Prysor, ger Trawsfynydd, Gwynedd</li>
<li>Castell Trefilan, de Powys</li>
<li>Glyndyfrdwy, safle castell Glyn Dŵr, ger Corwen</li>
<li>Llanfor ger y Bala, Gwynedd</li>
<li>Sycharth, safle llys Glyn Dŵr, Powys</li>
<li>Tomen y Bala, y Bala, Gwynedd</li>
<li>Tomen y Mur, ger Trawsfynydd, Gwynedd</li>
<li>Tomen y Rhodwydd, Sir Ddinbych, a godwyd gan Owain Gwynedd</li>
<li>Trecastell yn ne-orllewin Powys</li>
<li>Castell Tafolwern, Llanbrynmair, Powys</li></ul></li>
<li>Lloegr:
<ul><li>Castell Ewyas Harold, Amwythig</li></ul></li></ul>

<h2>Cyfeiriadau</h2>
<!-- 
NewPP limit report
Parsed by mw2370
Cached time: 20210629235531
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.124 seconds
Real time usage: 0.148 seconds
Preprocessor visited node count: 272/1000000
Post‐expand include size: 8631/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 17219/5000000 bytes
Lua time usage: 0.072/10.000 seconds
Lua memory usage: 2493182/52428800 bytes
Number of Wikibase entities loaded: 0/400
--><!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  105.764      1 -total
 96.91%  102.501      6 Nodyn:Cite_web
  2.51%    2.657      1 Nodyn:Dolen_marw
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Castell wedi ei wneud o domen o bridd gydag amddiffynfa bren o'i gwmpas yw <b>castell mwnt a beili</b> (a elwir hefyd yn <b>gastell tomen a beili</b>). Mae'n ddull o adeiladu amddiffynfa a ddaeth yn boblogaidd yng ngwledydd Prydain yn ail hanner yr 11eg ganrif gyda dyfodiad y Normaniaid. Ceir rhai cannoedd o enghreifftiau o gestyll mwnt a beili yng Nghymru, Lloegr, de'r Alban a rhannau o Iwerddon. Maent yn arbennig o niferus ar hyd y Gororau a'r Mers, sef cadarnle'r barwniaid Normanaidd rhwng Cymru a Lloegr. Tyfodd rhai o'r caerau hyn i fod yn gestyll cerrig mawr tra arhosodd eraill yn domennydd pridd ar ôl cael eu defnyddio dros dro. Yng Nghymru mabwysiadwyd y dull newydd gan rai o dywysogion Cymru am gyfnod. Yr enw Cymraeg Canol am y math hwn o gastell oedd <b>tomen</b> ('tump' ar y Gororau).</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:CS1 Saesneg-language sources (en)': Categori:CS1 Saesneg-language sources (en) (id: ??, ns: 14), 'Categori:Cestyll': Categori:Cestyll (id: ??, ns: 14), 'Categori:Cestyll mwnt a beili': Categori:Cestyll mwnt a beili (id: ??, ns: 14), 'Categori:Prosiect WiciAddysg': Categori:Prosiect WiciAddysg (id: ??, ns: 14), 'Categori:Y Normaniaid': Categori:Y Normaniaid (id: ??, ns: 14), 'Categori:Yr Oesoedd Canol': Categori:Yr Oesoedd Canol (id: ??, ns: 14)}
<h1>end categories</h1>