<h1>begin title</h1>
Daeargryn
<h1>end title</h1>

<h1>begin text</h1>
<p>Dirgryniad wyneb y ddaear yw <b>daeargryn</b>. Gelwir astudiaeth gwyddonol o ddaeargrynfeydd yn Seismoleg. Mesurir yr ynni straen a ryddheir gan ddaeargryn (sef cryfder y daeargryn) ar y Raddfa Richter.
</p><p>Mae daeargrynfeydd yn digwydd pob dydd, ond rhai gwan yw'r mwyafrif ohonynt, nad ydynt yn achosi niwed mawr. Ond mae daeargrynfeydd mawrion yn achosi niwed erchyll gan ladd llawer o bobl.
</p><p>Achosir daeargrynfeydd yn bennaf oll gan symudiad platiau tectonig, lle mae dau blât mewn gwrthdrawiad neu yn symud i gyfeiriad dirgroes (daeargryn tectoneg). Mae symudiad magma mewn llosgfynydd yn gallu achosi daeargryn hefyd. Weithiau, mae cwymp gwagle tanddaearol yn achosi daeargryn.
</p><p>Cyn daeargryn tectonig mae diriant yng nghramen y ddaear yn cynnyddu. Fe ddigwydd y daeargryn pan fod y ddaear yn torri ac yn symud. Mae'r ddaear yn dirgrynu yn llorfeddol ac yn fertigol, ond symudiad llorfeddol sydd yn achosi mwyafrif y niwed i adeiladau. Yn ystod daeargryn San Francisco ym 1906 symudodd wyneb y daear yn sydyn am dros 4m gyda chanlyniadau erchyll.
</p><p>Mae daeargryn yn achosi tonnau sy'n cael eu cofnodi gan seismograffau ledled y byd. Mae'n bosib gwybod lle y digwyddodd daeargryn a dyfalu strwythur y ddaear trwy ddadansoddi cofnodion y seismograffau.
</p><p>Mae'n bosib i don anferth (tsunami) godi o ganlyniad i ddaeargryn neu ffrwydrad llosgfynydd ar waelod y môr. Yn y Môr Tawel y mae hyn yn fwyaf tebyg o ddigwydd.
</p><p>Ar hyn o bryd mae'n dal i fod yn anodd rhagfynegu daeargryn.
</p>

<h2>Daeargrynfeydd Cymru</h2>
<ul><li>Daeargryn Y Felinheli 2010</li></ul><p>Teimlwyd daeargryn bychan ar 1 Medi 2010. A minnau wrth fy nghyfrifiadur teimlas ergyd pendant [<i>distinct thump</i>] am 23.10pm.... Meddyliais wedyn y gallasai fod yn ddaeargryn neu dirgeyniad, ac wele’r BGS yn cadarnhau symuniad o 1.1 Richter, dwysder 3 am 22.10 GMT (sef 23.10 BST) wedi ei ganoli ar Y Felinheli. Mae culfor Menai yn dilyn ffawtlin eitha gweithredol.</p>
<ul><li>Penygroes, Arfon 1940</li></ul><p>Sawl sylwebydd:
</p>
<dl><dd>12 Rhagfyr 1940: Daeargryn a barhaodd am 43 o eiliadau ym Mhenygroes</dd>
<dd>Sir Gaernarfon, 12 Rhagfyr 1940: <i>Earth tremor in north Wales. Several towns and villages were violently shaken by an earth tremor which lasted 43 seconds. The tremor was felt throughout Caernarvonshire</i> [dyfyniad o bapur newydd?]</dd></dl><ul><li>Daeargryn Arfon Chwefror 2013</li></ul><dl><dd>“Meddwl fod lori go drwm yn pasio cartref mam yng Ngwalchmai. Môn yn ara deg - ond clywed ar y radio y bore wedyn mai daeargryn oedd o (Olwen Evans, Gwalchmai, Môn: 7 Chwefror 2013)”</dd></dl><p>Dyma ddywed y British Geological Society am y digwyddiad:
</p>
<dl><dd><i>DATE 07/02/2013; ORIGIN TIME 22:41:04.0 UTC; LOCATION 53.125 -4.231; DEPTH 9 km; MAGNITUDE 2.3; LOCALITY: CAERNARFON, GWYNEDD</i> Felt Caernarfon, Anglesey, Porthmadog, Bangor...[1]</dd></dl><ul><li>Daeargryn Penllŷn, 19 Gorffennaf 1984</li></ul><p>Ddydd Iau 19 Gorffennaf 1984 am 07:56yb (BST) profodd llawer o bobl gogledd Cymru y ddaeargryn mwyaf ac a adwaenir fel Daeargryn Penllŷn. Mesurodd y ddaeargryn 5.4 ar raddfa Richter ac fe barodd am 12 eiliad. Datganwyd i hon fod y ddaeargryn tir fwyaf a gofnodwyd erioed yn y DG. Lleolwyd ei ganolbwynt (52.96°N 4.38°W) ger pentref Llanaelhaearn ac fe deimlwyd ei heffaith dros Gymru, llawer o Lloegr a‘r Alban.<br>
Llygad-dystion:
</p>
<dl><dd>Cofio'n iawn. O'n i yn fy ngwely yn Llanystumdwy, Eifionydd, a dyma'r gwely'n dechra neidio o gwmpas fel ebol blwydd!  A'r sŵn yn para am hir ... HM</dd>
<dd>simdde uchel yn disgyn ar Stryd Fawr Cricieth.. HG</dd>
<dd>Cofio pawb allan yn y stryd yn eu pyjamas yn y Groeslon. Amau bod atomfa Traws wedi ffrwydro. Hefyd yn ystod y nifer helaeth o sgil-ddirgryniadau dwi’n cofio clywed y llestri yn ysgwyd ar y ddresel a ffenestri yn ysgwyd. IGW</dd>
<dd>Mam yn meddwl fod na lorri ‘di mynd i mewn i ochor y ty, ar boi yn siop papur newydd yn poeni fod ‘na “nuclear war” yn cychwyn wrth i nwydda syrthio oddi ar y silffoedd! (Llandudno) DR</dd>
<dd>Rwyf yn cofio clywed to sinc ysgubor y Ganolfan Bridio Gwartheg yn ratlo a hynny yn Rhuthun. JW</dd>
<dd>O’n i yn un o’r rhai yn adeiladu canolfan newydd Trefor, newydd orffan panad barod i fynd allan o cwt, just cyn 8yb dwi meddwl oedd hi. ST</dd>
<dd>Roedden ni yn y ty yn Nyffryn Ardudwy, bron a’i werthu i ddod i Waunfawr. Dyma Mistar Cyfrifol y ty yn rhedeg allan am ei fywyd a gadael ei wraig a’i blentyn ar ôl! Nymbar Wan oedd hi o ran greddf - a dysgu i mi rhywbeth am y bod dynol, neu y bod dynol hwn o leiaf! Bu bron i werthiant y ty ddisgyn trwodd gan i’r darpar brynwyr ofyn am ail arolwg ar y tŷ. Yn ffodus doedd y tŷ ddim gwaeth! DB</dd>
<dd>Harlech, Daear Gryn 7.56am.... Clir chydig cymylau ar D. Tawch Llwyth gwair dwad 8.15A[M?] Sych AJ</dd>
<dd>Pawb allan yn eu gwisg nos wrth i mi fynd ir gwaith a llawer o bethau  wedi disgyn oddi ar y silffoedd yn Woolworth Pwllheli ble'r oeddwn yn gweithio. Cofio'r cryndod melltigedig pan oeddwn yn codi. CP</dd>
<dd>Roeddwn i mewn awyren ar y ffordd i Bortiwgal. Pan ddychwelais adre i Benllech, sir Fôn, mi sylwes ar grac amlwg yn y gwaith brics a ymledai o'r llawr at y silff ben tân. Roedd rhaid ei drin (yswiriant!) MR</dd>
<dd>Ydw cofio yn iawn. Fy merch yn dathlu ei phenblwydd yn dair oed a finnau yn disgwyl fy nhrydedd plentyn o fewn chydig wythnosau! Codi o’r gwely a theimlo y llawr yn crynu. Daria y babi yn dod yn gynnar!!! GFfL</dd>
<dd><i>Me - bed shook and ornaments jumped off shelves! Moore in Cheshire near Warrington.</i> CS</dd>
<dd>Cofio meddwl fod lori fawr yn dod trwy’r ardd at y tŷ.  Bachais Dafydd, yn ddwy oed, o’i wely bach a rhedeg allan yn droednoeth.  A rhyfeddu fod pob peth yn edrych yn normal. [dim lleoliad] LP</dd>
<dd>Yn y gwely bync uchaf yn Llanaelhaearn a Mam wrthi'n y gegin yn rhoi matsien mewn stôf nwy i neud brecwast! CLlJ</dd>
<dd>Roeddwn i yn byw yn Wrecsam ar y pryd. Teimlais y ty yn crynu a gweld llestri yn cwympo. Rhedais allan o'r ty gan feddwl fod to wedi disgyn mewn i o'r pwllau glo sy'n rhedeg o dan Wrecsam ac un ohonynt (nid oedd neb yn gwybod ei fod yna) wedi cwimpo o dan fy nhy. RT</dd>
<dd>Cofio Marian, y wraig, yn gweiddi, “Beth wyt ti wedi wneud rwan?” (Llandudno) GP</dd>
<dd>Cofio'n iawn. Diwrnod cyntaf gwyliau ysgol. Pawb allan yn y stâd wedyn yn meddwl beth oedd wedi digwydd. Teimlad fel trén yn mynd o dan y ddaear! ( Bontnewydd.) MO</dd>
<dd>Hanner lawr y grisiau oeddwn yn meddwl na Taran oedd o ond clywed y ffenestri yn ysgwyd mi nes i feddwl na Deargryn oedd yn digwydd yn Bethesda. Mi oedd yna newydd yn dod trywedd ar y Radio tua 8.15 am bod yna Deargryn wedi digwydd mewn ardaloedd yb Gwynedd. EW</dd>
<dd>Dreifio fyny stryd Penlan Pwllheli, a rwbel yn landio ar bonat y car -meddwl wnes fod yr adeiladwyr oedd yn toi siop Maggie Ann wedi lluchio peth ar ben y car, ond pan es i mewn i'r parking dros ffordd....... Roedd cydweithiwr yno yn welw ac wedi bod yn dyst i simdda Midlan Bank ddymchwel. Gan mod i yn y car wnes i ddim teimlo'r cryndod! MJ</dd>
<dd>Cofio ei deimlo hyd yn oed yn y Creigiau, ger Caerdydd. Ac ôlgryniadau yn Lly^n rai wythnosau wedyn - y plant yn y bath gen i a finnau ddim yn siwr a ddylwn redeg allan efo nhw. Craciau yn nheils cegin fy mam yng nghyfraith yn Edern. GMR</dd>
<dd>Wal y ffordd uwchben Penygroes ar Lon Garmel) ochrau Clogwyn Melyn. Y clip drwg lle roedd bus ysgol nedw methu mynd mewn rhew )  o ni yn y gwely pan ddoth ac yn meddwl fod tanc dwr poeth ni wedi ffrwydro. (Newydd weld ffilm am danc stem yn ffrwydro dwi yn meddwl!) Mi roedd yna lun or wal wedi dymchwell yn 'stafell aros Dr JCB Thompson.EKJ</dd>
<dd>Llanfairfechan - byth anghofio y dychryn! EL</dd>
<dd>Wrthi'n godro a teimlo y concrid dan fy nhraed yn symud. Gosodwyd offer monitro ar fy nhir gan Brifysgol Caeredin. [Tir ar gyrion mynydd Carnguwch, lle roeddynt wedi pwyntio cannol y daeargryn.] RP-J</dd>
<dd>Clywed sŵn mawr a phopeth yn ratlo. Neidio allan o'r gwely a rhuthro i weld oedd y plant yn iawn. Gymodd funud imi sylweddoli mai effaith daeargryn oedd o. Llanuwchllyn. LM</dd>
<dd>Cofio yn iawn drysau  y wardrobes yn ysgwyd .rhedeg lawr grisia meddwl fod rwbath  wedi crashio ir ty. Penysarn Sir Fon. MP</dd>
<dd>Cofio clywed y dresal yn ysgwyd ond  Diolch ir drefn nath run or platiau glas ddisgyn .Dad allan yn y caeau nath o ddim teimlo na clywed dim. Yn  Pontllyfni. Cofio hefyd yr after shocks a spio allan trwy ddrws a phob man yn ysgwyd MP</dd>
<dd>Diwrnod cynta gwyliau haf yr ysgol (ond gweld mai dydd Iau oedd hi, felly falle mod i di cam-gofio hyn?) a chael fy neffro gan y gwely'n bownsio a lluniau'n ysgwyd a chlecio yn erbyn y wal. Ar ol gweld nad oedd na lori di crashio o dan y ty, Trawsfynydd wedi ffrwydro oedd y meddwl nesaf. Cwm Cynllwyd ger Llanuwchllyn. EM</dd></dl><ul><li>Daeargryn honedig WAUNFAWR 18 Ebrill 1888:</li></ul><p>Os mai daeargryn oedd hwn roedd pawb arall yng ngogledd Cymru ar y 18 Ebrill 1888 yn mynd o gwmpas eu busnes fel arfer. Ni chafwyd yr un son amdano chwaith yn y llu o safleoedd daeargrynfeydd trwy Google.
</p>
<dl><dd>”Teimlwyd ysgydwad yma ac yn Bettws Garmon am haner awr wedi saith nos Fercher [18 Ebrill]. Yr oedd yr adsain yn debyg i daniad magnel, ac oddeutu haner eiliad y parhaodd. Mewn rhai tai yr oedd y llestri yn ratlo, a rhedai amryw o`r preswylwyr allan mewn dychryn. Yr oedd dynion a weithient yn y meusydd yn teimlo y tir yn symud o dan eu traed, ac wrth reswm brawychwyd hwy yn fawr.”</dd></dl>

<h2>Ardaloedd lle y digwydd llawer o ddaeargrynfeydd</h2>
<h3>Ewrop</h3>
<ul><li>ar hyd dyffryn Rhine, yn bennaf yn Basel, y Swistir</li>
<li>ardal Wien, Awstria</li>
<li>Gwlad yr Iâ</li>
<li>ardal Lisbon, Portiwgal</li>
<li>yr Eidal bron y cyfan</li>
<li>Bosporws a'r gorynys Peloponesaidd (?) ac ardal Môr Aegea</li></ul>

<h3>Asia</h3>
<ul><li>dyffryn Iorddonen</li>
<li>Iran</li>
<li>Aserbaijan</li>
<li>Armenia</li>
<li>Georgia (Tbilisi)</li>
<li>Wsbecistan (Tashkent)</li>
<li>India (Ahmedabad)</li>
<li>Myanmar (Rangoon)</li>
<li>Taiwan (Taipei)</li>
<li>Tsieina (Beijing, Hebei, Shanxi, Lijiang, mynyddoedd Pamir)</li>
<li>Siapan</li></ul>

<h3>America</h3>
<p>glan y Môr Tawel bron a bod bob cam ar hyd arfordir Gogledd America a De America:
</p>
<ul><li>San Francisco, UDA</li>
<li>Mecsico</li>
<li>Nicaragwa (Managua)</li>
<li>Ecwador</li>
<li>Periw</li>
<li>Tsile</li>
<li>Jamaica</li></ul>

<h2>Dolenni allanol</h2>
<ul><li>'Daeargrynfâu yng Nghymru', erthygl ar wefan Amgueddfa Cymru.</li></ul>

<h2>Gweler hefyd</h2>
<ul><li>European-Mediterranean Seismological Centre</li>
<li>Tectoneg platiau</li>
<li>Ffin Plat Tectonig</li>
<li>Daeargryn Nepal 2015</li></ul>
<!-- 
NewPP limit report
Parsed by mw2262
Cached time: 20210629235533
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.049 seconds
Real time usage: 0.058 seconds
Preprocessor visited node count: 157/1000000
Post‐expand include size: 187/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 498/5000000 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    3.758      1 Nodyn:Dolen_marw
100.00%    3.758      1 -total
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Dirgryniad wyneb y ddaear yw <b>daeargryn</b>. Gelwir astudiaeth gwyddonol o ddaeargrynfeydd yn Seismoleg. Mesurir yr ynni straen a ryddheir gan ddaeargryn (sef cryfder y daeargryn) ar y Raddfa Richter.
</p><p>Mae daeargrynfeydd yn digwydd pob dydd, ond rhai gwan yw'r mwyafrif ohonynt, nad ydynt yn achosi niwed mawr. Ond mae daeargrynfeydd mawrion yn achosi niwed erchyll gan ladd llawer o bobl.
</p><p>Achosir daeargrynfeydd yn bennaf oll gan symudiad platiau tectonig, lle mae dau blât mewn gwrthdrawiad neu yn symud i gyfeiriad dirgroes (daeargryn tectoneg). Mae symudiad magma mewn llosgfynydd yn gallu achosi daeargryn hefyd. Weithiau, mae cwymp gwagle tanddaearol yn achosi daeargryn.
</p><p>Cyn daeargryn tectonig mae diriant yng nghramen y ddaear yn cynnyddu. Fe ddigwydd y daeargryn pan fod y ddaear yn torri ac yn symud. Mae'r ddaear yn dirgrynu yn llorfeddol ac yn fertigol, ond symudiad llorfeddol sydd yn achosi mwyafrif y niwed i adeiladau. Yn ystod daeargryn San Francisco ym 1906 symudodd wyneb y daear yn sydyn am dros 4m gyda chanlyniadau erchyll.
</p><p>Mae daeargryn yn achosi tonnau sy'n cael eu cofnodi gan seismograffau ledled y byd. Mae'n bosib gwybod lle y digwyddodd daeargryn a dyfalu strwythur y ddaear trwy ddadansoddi cofnodion y seismograffau.
</p><p>Mae'n bosib i don anferth (tsunami) godi o ganlyniad i ddaeargryn neu ffrwydrad llosgfynydd ar waelod y môr. Yn y Môr Tawel y mae hyn yn fwyaf tebyg o ddigwydd.
</p><p>Ar hyn o bryd mae'n dal i fod yn anodd rhagfynegu daeargryn.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Daeargrynfeydd': Categori:Daeargrynfeydd (id: ??, ns: 14), 'Categori:Peryglon naturiol': Categori:Peryglon naturiol (id: ??, ns: 14), 'Categori:Seismoleg': Categori:Seismoleg (id: ??, ns: 14)}
<h1>end categories</h1>