<h1>begin title</h1>
Pencampwriaeth Rygbi'r Pedair Gwlad 1888
<h1>end title</h1>

<h1>begin text</h1>
<p><b>Pencampwriaeth Rygbi'r Pedair Gwlad 1888</b> oedd y chweched yn y gyfres o Bencampwriaethau'r Pedair Gwlad rygbi'r undeb. Chwaraewyd tair gêm rhwng 4 Chwefror a 10 Mawrth. Cafodd ei herio gan Iwerddon, Yr Alban a Cymru. Cafodd Lloegr eu gwahardd o'r Bencampwriaeth oherwydd eu bod wedi gwrthod ymuno â'r Bwrdd Rygbi Rhyngwladol.</p>

<h2>Tabl</h2>
<h2>Canlyniadau</h2>
<h3>System sgorio</h3>
<p>Penderfynwyd canlyniad y gemau ar gyfer y tymor hwn ar y goliau a sgoriwyd. Dyfarnwyd gôl ar gyfer trosiad llwyddiannus ar ôl cais, ar gyfer gôl adlam neu ar gyfer gôl o farc. Pe bai nifer y goliau'n gyfartal, byddai unrhyw geisiadau heb eu trosi yn cael eu cyfri i ganfod enillydd. Os nad oedd enillydd clir o gyfrir ceisiadau, cyhoeddwyd bod yr ornest yn gêm gyfartal.
</p>

<h2>Y gemau</h2>
<h3>Cymru v. Yr Alban</h3>
<p><b>Cymru:</b> Ned Roberts (Llanelli RFC), George Bowen (Abertawe), Arthur Gould (Casnewydd), Pryce-Jenkins (Cymry Llundain), Jem Evans (Caerdydd), William Stadden (Caerdydd), Tom Clapp (Casnewydd) <i>capt.</i>, Richard Powell (Casnewydd), Willie Thomas (Cymry Llundain), Alexander Bland (Caerdydd), Frank Hill (Caerdydd), Dick Kedzlie (Caerdydd), John Meredith (Abertawe), Tom Williams (Abertawe), William Howell (Abertawe)
</p><p><b>Yr Alban:</b> HFT Chambers (Prifysgol Caeredin), Bill Maclagan (Albanwyr Llundain), HJ Stevenson (Edinburgh Academicals), MM Duncan (Prifysgol Caergrawnt), Charles Orr (West of Scotland), CFP Fraser (Prifysgol Glasgow), CW Berry (Fettesian-Lorettonian), AT Clay (Edinburgh Academicals), A Duke (Royal HSFP), TW Irvine (Edinburgh Academicals), MC McEwan (Edinburgh Academicals), DS Morton (West of Scotland), Charles Reid |C Reid (Edinburgh Academicals) <i>capt.</i>, LE Stevenson (Prifysgol Caeredin), TB White (Edinburgh Academicals)
</p><p>Cyflawnodd Cymru eu buddugoliaeth gyntaf dros yr Alban  gyda chais ymddangosiad cyntaf gan Pryce-Jenkins. Ar ôl y cais fe wnaeth Cymru newid eu tactegau i ddifetha'r gêm trwy orwedd ar y bêl neu gicio'r bêl i'r ystlys i atal chwarae'r Alban. Yn ystod y gêm fe diriodd yr Alban y bêl dros linell Cymru bum gwaith ond ni chawsant gais gan y dyfarnwr Chambers. 
</p>
<hr>

<h3>Iwerddon v. Cymru</h3>
<p><b>Iwerddon</b> Dolway Walkington (C R Gogledd yr Iwerddon), Maxwell Carpendale (Monkstown), Daniel Frederick Rambaut (Prifysgol Dulyn), CR Tillie (Prifysgol Dulyn), RG Warren (Landsdowne), JH McLaughlin (Dinas Derry), HJ Neill (C R Gogledd yr Iwerddon) <i>capt.</i>, EW Stoker (Wanderers), FO Stoker (Wanderers), WG Rutherford (Tipperary), T Shanahan (Landsdowne), CM Moore (Prifysgol Dulyn), J Moffatt (Belfast Academy), RH Mayne (Belfast Academy), W Ekin (Queen's College)
</p><p><b>Cymru:</b> Ned Roberts (Llanelli), Pryce-Jenkins (Cymry Llundain), George Bowen (Abertawe), Charlie Arthur (Caerdydd), Jem Evans (Caerdydd), Charlie Thomas (Casnewydd), Tom Clapp (Casnewydd) <i>capt.</i>, Richard Powell (Casnewydd), Frank Hill (Caerdydd), Dick Kedzlie (Caerdydd), Willie Thomas (Cymry Llundain), Alexander Bland (Caerdydd), John Meredith (Abertawe), Tom Williams (Abertawe), William Howell (Abertawe)
</p><p>Y gêm hon oedd buddugoliaeth gyntaf Iwerddon dros Gymru, a welodd Iwerddon yn defnyddio Shanahan, blaenwr, i rôl blaenasgellwr. Credir mai hwn yw'r tro cyntaf i flaenwr gael ei ddefnyddio i lenwi safle ar yr asgell. Cafodd Shanahan gêm ragorol, gan sefydlu cais Warren a sgorio ei hun. Chwaraeodd Cymru’n wael. Ar ôl y gêm cafodd wyth o’r chwaraewyr, gan gynnwys y capten Clapp, eu gollwng o garfan Cymru.
</p><p>Nodwyd y gêm hon hefyd fel y gêm gyntaf lle na wnaeth y dewiswyr Cymreig unrhyw newidiadau ym mhecyn Cymru gan gadw'r un blaenwyr a chwaraeodd yn erbyn yr Alban. Hwn hefyd oedd y tro olaf i Gymru chwarae naw blaenwr, gan fabwysiadu'r system pedwar tri chwarter ar ôl ei ddefnydd llwyddiannus yn eu gêm yn erbyn Māori  Seland Newydd ym mis Rhagfyr 1888.
</p>
<hr>

<h3>Yr Alban v. Iwerddon</h3>
<p><b>Yr Alban:</b> HFT Chambers (Prifysgol Caeredin), Bill Maclagan (Albanwyr Llundain), HJ Stevenson (Edinburgh Academicals), DJ McFarlan (Albanwyr Llundain), Charles Orr (West of Scotland), Andrew Ramsay Don-Wauchope (Fettesian-Lorettonian), CW Berry (Fettesian-Lorettonian), A Malcolm (Prifysgol Glasgow), A Duke (Royal HSFP), TW Irvine (Edinburgh Academicals), MC McEwan (Edinburgh Academicals), DS Morton (West of Scotland), Charles Reid (Edinburgh Academicals) <i>capt.</i>, HT Ker (Glasgow Academicals), TB White (Edinburgh Academicals)
</p><p><b>Iwerddon</b> RW Marrow (Lisburn), Maxwell Carpendale (Monkstown), A Walpole (Prifysgol Dulyn), CR Tillie (Prifysgol Dulyn), RG Warren (Landsdowne), JH McLaughlin (Dinas Derry), HJ Neill (C R Gogledd yr Iwerddon) <i>capt.</i>, EW Stoker (Wanderers), WA Morton (Prifysgol Dulyn), Victor Le Fanu (Landsdowne), T Shanahan (Landsdowne), CM Moore (Prifysgol Dulyn), J Moffatt (Belfast Academy), RH Mayne (Belfast Academy), W Ekin (Queen's College)
</p><p>Er i'r Iwerddon golli i’r Alban am y chweched tro yn olynol, fe wnaeth eu sgôr uwch dros Gymru eu galluogi i ennill y Bencampwriaeth am y tro cyntaf. Roedd yr ornest hefyd yn nodedig am fod y gêm ryngwladol olaf gan gapten dylanwadol yr Alban, Charles Reid, a ddaeth â’i yrfa i ben gydag ugain cap, record ar gyfer blaenwr ar y pryd.
</p>

<h2>Cyfeiriadau</h2>
<h2>Dolenni allanol</h2>
<ul><li><cite class="citation web">"6 Nations History". rugbyfootballhistory.com. Archifwyd o'r gwreiddiol ar 14 October 2007<span>. Cyrchwyd <span>2007-10-28</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=6+Nations+History&amp;rft.pub=rugbyfootballhistory.com&amp;rft_id=http%3A%2F%2Fwww.rugbyfootballhistory.com%2F6nations.htm&amp;rfr_id=info%3Asid%2Fcy.wikipedia.org%3APencampwriaeth+Rygbi%27r+Pedair+Gwlad+1888"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r8312344"></li></ul>

<h2>Llyfryddiaeth</h2>
<ul><li><cite id="CITEREFGodwin1984" class="citation book">Godwin, Terry (1984). <i>The International Rugby Championship 1883-1983</i>. London: Willows Books. ISBN <bdi>0-00-218060-X</bdi>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=The+International+Rugby+Championship+1883-1983&amp;rft.place=London&amp;rft.pub=Willows+Books&amp;rft.date=1984&amp;rft.isbn=0-00-218060-X&amp;rft.aulast=Godwin&amp;rft.aufirst=Terry&amp;rfr_id=info%3Asid%2Fcy.wikipedia.org%3APencampwriaeth+Rygbi%27r+Pedair+Gwlad+1888"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r8312344"></li>
<li><cite id="CITEREFGriffiths1987" class="citation book">Griffiths, John (1987). <i>The Phoenix Book of International Rugby Records</i>. London: Phoenix House. ISBN <bdi>0-460-07003-7</bdi>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=The+Phoenix+Book+of+International+Rugby+Records&amp;rft.place=London&amp;rft.pub=Phoenix+House&amp;rft.date=1987&amp;rft.isbn=0-460-07003-7&amp;rft.aulast=Griffiths&amp;rft.aufirst=John&amp;rfr_id=info%3Asid%2Fcy.wikipedia.org%3APencampwriaeth+Rygbi%27r+Pedair+Gwlad+1888"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r8312344"></li></ul><!-- 
NewPP limit report
Parsed by mw2286
Cached time: 20210629235551
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.390 seconds
Real time usage: 0.533 seconds
Preprocessor visited node count: 4130/1000000
Post‐expand include size: 88190/2097152 bytes
Template argument size: 56050/2097152 bytes
Highest expansion depth: 15/40
Expensive parser function count: 0/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 14080/5000000 bytes
Lua time usage: 0.084/10.000 seconds
Lua memory usage: 2694945/52428800 bytes
Number of Wikibase entities loaded: 0/400
--><!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  371.732      1 -total
 28.25%  105.003      1 Nodyn:Pencampwriaeth_y_Chwe_Gwlad
 27.15%  100.924      1 Nodyn:Blwch_llywio
 26.89%   99.947      1 Nodyn:Cyfeiriadau
 23.54%   87.511      4 Nodyn:Cite_web
 21.28%   79.092      1 Nodyn:Infobox_Six_Nations_Championship
 20.68%   76.861      8 Nodyn:Rhestr_ddotiog
 19.95%   74.166      1 Nodyn:Infobox
 14.75%   54.829     24 Nodyn:Ru
 12.23%   45.469      6 Nodyn:Baner
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p><b>Pencampwriaeth Rygbi'r Pedair Gwlad 1888</b> oedd y chweched yn y gyfres o Bencampwriaethau'r Pedair Gwlad rygbi'r undeb. Chwaraewyd tair gêm rhwng 4 Chwefror a 10 Mawrth. Cafodd ei herio gan Iwerddon, Yr Alban a Cymru. Cafodd Lloegr eu gwahardd o'r Bencampwriaeth oherwydd eu bod wedi gwrthod ymuno â'r Bwrdd Rygbi Rhyngwladol.</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:1888': Categori:1888 (id: ??, ns: 14), 'Categori:CS1: Julian–Gregorian uncertainty': Categori:CS1: Julian–Gregorian uncertainty (id: ??, ns: 14), 'Categori:Nodion chwaraeon': Categori:Nodion chwaraeon (id: ??, ns: 14), 'Categori:Pencampwriaeth y Chwe Gwlad': Categori:Pencampwriaeth y Chwe Gwlad (id: ??, ns: 14)}
<h1>end categories</h1>