<h1>begin title</h1>
Trydan
<h1>end title</h1>

<h1>begin text</h1>
<p><br><b>Trydan</b> yw'r nodwedd a welir mewn gronynnau is-atomig (electronau a phrotonau) a'r rheswm dros yr atyniad sydd rhyngddynt. Mae trydan yn fath o ynni. Gellir cynhyrchu trydan trwy dwymo dŵr sy'n troi i stêm ac yn gweithredu tyrbin.
</p>

<h2>Trydan mewn ffiseg</h2>
<p>Mewn ffiseg, mae disgyrchiant yn tynnu gwrthrychau o fan uchel i fan isel. Mae dŵr yn llifo o ardal uchel yn y wlad i'r môr sydd yn is. Mae hyn yn wir efo cerrynt trydanol; mae ynni yn symud o rywle uchel i rywle isel. Mae trydan yn fath arall o atyniad, fel disgyrchiant. Ond yn anhebyg i ddisgyrchiant, dim ond ar bethau eraill sydd hefyd â gwefr drydanol mae trydan yn cael effaith. Os yw rhywbeth wedi ei wefru, fe symudith tuag at wrthrych arall sydd â pholaredd i'r gwrthwyneb neu i ffwrdd o rywbeth sydd â'r un polaredd. Mae'r polareddau hyn yn rhai positif (+) a negatif (-).
</p>

<h2>Y Grid Cenedlaethol a dosbarthu trydan</h2>
<p>Dosberthir trydan o orsafoedd pŵer i gwsmeriaid gan rwydwaith o geblau.  Yng ngwledydd Prydain, gelwir y rhwydwaith yn Grid Cenedlaethol.
Mae'r diagram isod yn dangos rhwydwaith dosbarthu trydan sy'n debyg i'r grid cenedlaethol.
</p><p>
</p><p>Egni cinetig sydd ei angen i greu trydan. Y ffordd fwyaf effeithlon o gynhyrchu egni cinetig ar hyn o bryd yw i wresogi dŵr i greu ager sydd wedyn yn gyrru tyrbin. Wrth i dua 25,000 V o drydan adael y pŵerdŷ mae'n troi'r foltedd i tua 400,000 V (400 kV) ar y peilonau uwchben oherwydd mae foltedd uchel yn lleihau'r cerrynt ac felly mae yna lai o wres yn cael ei golli. Mae newidydd gostwng yn newid y foltedd i lawr i 230 V yn nes at gartrefi'r cwsmeriad.
Mae'r folteddau yn amrywio o wlad i wlad.
</p>

<h2>Enghreifftiau o drydan</h2>
<ul><li>Crëir cerrynt trydanol pan symuda gwefr. Pan mae 1 coulomb o drydan yn pasio pwynt mewn 1 eiliad, fe'i gelwir yn 1 amper neu amp.</li>
<li>Y foltedd yw'r gwthiad y tu ôl y cerrynt. Dyma faint o waith sydd tu ôl pob gwefriad trydanol. Mae un joule o waith ar 1 coulomb efo un folt o drydan potensial.</li>
<li>Gwrthiant yw'r gallu i wrthrych wrthod cerrynt trydanol. Mae gan gopr sydd â thymheredd isel wrthiant isel ac mae gan blastig wrthiant uchel. Os rhoddir 1 folt ar draws wifren â cherrynt o 1 amper, fe fydd y gwrthiant yn 1 ohm. Pan mae llif y cerrynt yn cael ei wrthod, collir yr egni drwy ffurfiau eraill megis gwres.</li>
<li>Egni neu ynni trydanol yw'r gallu i wneud gwaith drwy ddefnyddio dyfeisiau trydanol. Gellir cadw trydan sy'n golygu y gall symud o un lle i'r llall. Mesurir trydan mewn jouleau neu gilowatt-oriau (kW h). Dyma faint o drydan y gellir ei ddefnyddio mewn hyd penodol o amser.</li>
<li>Pŵer yw'r gyfradd  y mae trydan yn cael ei ddefnyddio, storio neu ei drawsyrru. Mesurir y llif drydanol mewn wattiau (W), dyma faint o ynni a newidir o un ffurf i'r llall.</li></ul>

<h2>Cysylltiadau mathemategol rhwng foltedd, cerrynt a phŵer</h2>
<p>Pan geir foltedd ar draws gwrthydd (neu gydran arall) fe gynhyrchir cerrynt sy'n llifo drwy'r gwrthydd.  Yn ôl Deddf Ohm, cysylltir y mesurau hyn gan y fformiwla:
</p>
<dl><dd><span><span><math xmlns="http://www.w3.org/1998/Math/MathML" alttext="{\displaystyle ~V=IR}">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <mtext> </mtext>
        <mi>V</mi>
        <mo>=</mo>
        <mi>I</mi>
        <mi>R</mi>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle ~V=IR}</annotation>
  </semantics></math></span></span></dd></dl><p>lle:
</p>
<ul><li><i>V</i> yw'r foltedd ar draws y gydran,</li>
<li><i>I</i> yw'r cerrynt trwyddi,</li>
<li><i>R</i> yw ei gwrthiant.</li></ul><p>Yn ogystal, mae gwrthydd yn troi ynni trydanol yn wres pan fo cerrynt yn llifo trwyddo.  Rhoddir y pŵer (<i>P</i>) gan,
</p>
<ul><li><span><span><math xmlns="http://www.w3.org/1998/Math/MathML" alttext="{\displaystyle ~P=IV}">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <mtext> </mtext>
        <mi>P</mi>
        <mo>=</mo>
        <mi>I</mi>
        <mi>V</mi>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle ~P=IV}</annotation>
  </semantics></math></span></span></li></ul><p>neu, gan ddefnyddio Deddf Ohm.
</p>
<ul><li><span><span><math xmlns="http://www.w3.org/1998/Math/MathML" alttext="{\displaystyle ~P=I^{2}R}">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <mtext> </mtext>
        <mi>P</mi>
        <mo>=</mo>
        <msup>
          <mi>I</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mn>2</mn>
          </mrow>
        </msup>
        <mi>R</mi>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle ~P=I^{2}R}</annotation>
  </semantics></math></span></span></li></ul><p>Un coulomb yw'r gwefriad trydanol a gludir mewn un eiliad pan fo cerrynt cyson o un Ampere.
</p>
<ul><li><span><span><math xmlns="http://www.w3.org/1998/Math/MathML" alttext="{\displaystyle 1\mathrm {C} =1\mathrm {A} \cdot 1\mathrm {s} }">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <mn>1</mn>
        <mrow class="MJX-TeXAtom-ORD">
          <mi mathvariant="normal">C</mi>
        </mrow>
        <mo>=</mo>
        <mn>1</mn>
        <mrow class="MJX-TeXAtom-ORD">
          <mi mathvariant="normal">A</mi>
        </mrow>
        <mo>⋅<!-- ⋅ --></mo>
        <mn>1</mn>
        <mrow class="MJX-TeXAtom-ORD">
          <mi mathvariant="normal">s</mi>
        </mrow>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle 1\mathrm {C} =1\mathrm {A} \cdot 1\mathrm {s} }</annotation>
  </semantics></math></span></span></li></ul><p>Gellir hefyd ddiffinio foltedd gan,
</p>
<dl><dd><span><span><math xmlns="http://www.w3.org/1998/Math/MathML" alttext="{\displaystyle {\mbox{V}}={\dfrac {\mbox{W}}{\mbox{A}}}={\dfrac {\mbox{J}}{\mbox{C}}}}">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <mrow class="MJX-TeXAtom-ORD">
          <mstyle displaystyle="false" scriptlevel="0">
            <mtext>V</mtext>
          </mstyle>
        </mrow>
        <mo>=</mo>
        <mrow class="MJX-TeXAtom-ORD">
          <mstyle displaystyle="true" scriptlevel="0">
            <mfrac>
              <mstyle displaystyle="false" scriptlevel="0">
                <mtext>W</mtext>
              </mstyle>
              <mstyle displaystyle="false" scriptlevel="0">
                <mtext>A</mtext>
              </mstyle>
            </mfrac>
          </mstyle>
        </mrow>
        <mo>=</mo>
        <mrow class="MJX-TeXAtom-ORD">
          <mstyle displaystyle="true" scriptlevel="0">
            <mfrac>
              <mstyle displaystyle="false" scriptlevel="0">
                <mtext>J</mtext>
              </mstyle>
              <mstyle displaystyle="false" scriptlevel="0">
                <mtext>C</mtext>
              </mstyle>
            </mfrac>
          </mstyle>
        </mrow>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle {\mbox{V}}={\dfrac {\mbox{W}}{\mbox{A}}}={\dfrac {\mbox{J}}{\mbox{C}}}}</annotation>
  </semantics></math></span></span></dd></dl><p>lle:
</p>
<ul><li><i>W</i> yw'r gwaith neu egni ar draws y gydran,</li>
<li><i>A</i> yw'r amser,</li>
<li><i>C</i> yw'r gwefr.</li></ul>

<h3>Cerrynt eiledol</h3>
<p>Yn achos cerrynt eiledol, rhaid ystyried y gwahaniaeth ffâs rhwng y foltedd â'r cerrynt hefyd.  Mewn gwrthydd pur, bydd y fformiwlâu uchod yn gywir o hyd.  Ond, mewn cynhwysydd gyda chynhwysiant <i>C</i>, os yw'r foltedd enydaidd yn amrywio gydag amser (<i>t</i>) fel:
</p>
<ul><li><span><span><math xmlns="http://www.w3.org/1998/Math/MathML" alttext="{\displaystyle ~V(t)=V_{0}\sin(\omega t)}">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <mtext> </mtext>
        <mi>V</mi>
        <mo stretchy="false">(</mo>
        <mi>t</mi>
        <mo stretchy="false">)</mo>
        <mo>=</mo>
        <msub>
          <mi>V</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mn>0</mn>
          </mrow>
        </msub>
        <mi>sin</mi>
        <mo>⁡<!-- ⁡ --></mo>
        <mo stretchy="false">(</mo>
        <mi>ω<!-- ω --></mi>
        <mi>t</mi>
        <mo stretchy="false">)</mo>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle ~V(t)=V_{0}\sin(\omega t)}</annotation>
  </semantics></math></span></span></li></ul><p>bydd y cerrynt enydaidd yn:
</p>
<ul><li><span><span><math xmlns="http://www.w3.org/1998/Math/MathML" alttext="{\displaystyle ~I(t)=CdV/dt=\omega CV_{0}\cos(\omega t)}">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <mtext> </mtext>
        <mi>I</mi>
        <mo stretchy="false">(</mo>
        <mi>t</mi>
        <mo stretchy="false">)</mo>
        <mo>=</mo>
        <mi>C</mi>
        <mi>d</mi>
        <mi>V</mi>
        <mrow class="MJX-TeXAtom-ORD">
          <mo>/</mo>
        </mrow>
        <mi>d</mi>
        <mi>t</mi>
        <mo>=</mo>
        <mi>ω<!-- ω --></mi>
        <mi>C</mi>
        <msub>
          <mi>V</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mn>0</mn>
          </mrow>
        </msub>
        <mi>cos</mi>
        <mo>⁡<!-- ⁡ --></mo>
        <mo stretchy="false">(</mo>
        <mi>ω<!-- ω --></mi>
        <mi>t</mi>
        <mo stretchy="false">)</mo>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle ~I(t)=CdV/dt=\omega CV_{0}\cos(\omega t)}</annotation>
  </semantics></math></span></span>,</li></ul><p>a bydd y pŵer enydaidd (<i>P</i>) yn:
</p>
<ul><li><span><span><math xmlns="http://www.w3.org/1998/Math/MathML" alttext="{\displaystyle ~P(t)=I(t)V(t)=\omega CV_{0}^{2}\sin(\omega t)\cos(\omega t)=\omega CV_{0}^{2}sin(2\omega t)/2}">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <mtext> </mtext>
        <mi>P</mi>
        <mo stretchy="false">(</mo>
        <mi>t</mi>
        <mo stretchy="false">)</mo>
        <mo>=</mo>
        <mi>I</mi>
        <mo stretchy="false">(</mo>
        <mi>t</mi>
        <mo stretchy="false">)</mo>
        <mi>V</mi>
        <mo stretchy="false">(</mo>
        <mi>t</mi>
        <mo stretchy="false">)</mo>
        <mo>=</mo>
        <mi>ω<!-- ω --></mi>
        <mi>C</mi>
        <msubsup>
          <mi>V</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mn>0</mn>
          </mrow>
          <mrow class="MJX-TeXAtom-ORD">
            <mn>2</mn>
          </mrow>
        </msubsup>
        <mi>sin</mi>
        <mo>⁡<!-- ⁡ --></mo>
        <mo stretchy="false">(</mo>
        <mi>ω<!-- ω --></mi>
        <mi>t</mi>
        <mo stretchy="false">)</mo>
        <mi>cos</mi>
        <mo>⁡<!-- ⁡ --></mo>
        <mo stretchy="false">(</mo>
        <mi>ω<!-- ω --></mi>
        <mi>t</mi>
        <mo stretchy="false">)</mo>
        <mo>=</mo>
        <mi>ω<!-- ω --></mi>
        <mi>C</mi>
        <msubsup>
          <mi>V</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mn>0</mn>
          </mrow>
          <mrow class="MJX-TeXAtom-ORD">
            <mn>2</mn>
          </mrow>
        </msubsup>
        <mi>s</mi>
        <mi>i</mi>
        <mi>n</mi>
        <mo stretchy="false">(</mo>
        <mn>2</mn>
        <mi>ω<!-- ω --></mi>
        <mi>t</mi>
        <mo stretchy="false">)</mo>
        <mrow class="MJX-TeXAtom-ORD">
          <mo>/</mo>
        </mrow>
        <mn>2</mn>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle ~P(t)=I(t)V(t)=\omega CV_{0}^{2}\sin(\omega t)\cos(\omega t)=\omega CV_{0}^{2}sin(2\omega t)/2}</annotation>
  </semantics></math></span></span></li></ul><p>Mewn rhannau o'r gylchred, mae'r cynhwysydd yn storio ynni trydannol, ac mewn rhannau eraill mae o'n ei ryddhau.  Ond ni thröir ynni trydannol yn wres, ac ar gyfartaledd ni thynnir pŵer trydannol o'r amdaith.
</p>

<h2>Cyfeiriadau</h2>


<p><br></p>

<!-- 
NewPP limit report
Parsed by mw2398
Cached time: 20210629235558
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.128 seconds
Real time usage: 0.187 seconds
Preprocessor visited node count: 303/1000000
Post‐expand include size: 6567/2097152 bytes
Template argument size: 1174/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 288/5000000 bytes
Lua time usage: 0.005/10.000 seconds
Lua memory usage: 527210/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   71.455      1 -total
 48.62%   34.742      1 Nodyn:Cyfeiriadau
 30.17%   21.555      1 Nodyn:Trydantroed
 25.70%   18.361      1 Nodyn:Llywio
  9.43%    6.740     13 Nodyn:·w
  9.03%    6.452      1 Nodyn:Prif
  8.69%    6.207      1 Nodyn:Bar_llywio
  5.86%    4.186      1 Nodyn:Wiciadur
  5.50%    3.928      1 Nodyn:Main_other
  3.45%    2.466      1 Nodyn:Trydan
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p><br><b>Trydan</b> yw'r nodwedd a welir mewn gronynnau is-atomig (electronau a phrotonau) a'r rheswm dros yr atyniad sydd rhyngddynt. Mae trydan yn fath o ynni. Gellir cynhyrchu trydan trwy dwymo dŵr sy'n troi i stêm ac yn gweithredu tyrbin.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Trydan': Categori:Trydan (id: ??, ns: 14)}
<h1>end categories</h1>