<h1>begin title</h1>
Amaeth
<h1>end title</h1>

<h1>begin text</h1>
<p>Y gelfyddid o drin y tir i gynhyrchu bwyd neu rhyw nwyddau eraill yw <b>amaeth</b> neu <b>amaethyddiaeth</b>. Gelwir y weithred o wneud hyn yn 'amaethu' neu 'ffermio'. Dyma'r dechneg o dyfu planhigion megis llysiau neu ffrwythau, a rheoli, amddiffyn a bridio preiddiau o anifieliaid er mwyn cael cynnyrch megis cig, llaeth, gwlan neu ledr.
</p><p>Roedd amaethu'n ddatblygiad allweddol yn nhwf gwareiddiad gan fod medru darparu bwyd yn rhyddhau pobl i ymhel â thechnolegau newydd, diwylliant ayb. Datblygiad o hyn oedd y Chwyldro Diwydiannol a ryddhaodd bobl ymhellach o fod yn gaeth i amaethu i wneud pethau eraill. Cyn y Chwyldro Diwydiannol, roedd mwyafrif llethol o bobl yn amaethwyr, gyda math o fodolaeth hunan-gynhaliol o dyfu planhigion ac anifeiliaid i'r teulu'n unig yn hytrach na'u gwerthu am arian. Yng Nghymru, gwelwyd effaith hyn yn bennaf ar ddau fath o ffermwr: y ffermwyr godro a drodd i werthu llaeth a'r ffermwyr defaid a ddechreuodd farchnata gwân.
</p>

<h2>Hanes amaeth</h2>
<p>Mae'n ymddangos mai yn y Cilgant Ffrwythlon, sef y tiroedd sy'n ymestyn o Balesteina drwy ogledd Syria, Irac, Cyrdistan ac i lawr afonydd y Tigris a'r Ewffrates i fôr Gwlff Arabia, y cychwynodd amaeth a hynny tua 11,500 CP. Roedd y tir hwn yn llawer mwy ffrwythlon nag ydy heddiw. Ceir tystiolaeth fod barlys, gwenith a lentils a fridiwyd ar gyfer y bwrdd bwyd yn cael ei dyfu 9,800 o flynyddoed yn ôl. Wrth gwrs, mae'n ddigon posib i hyn ddigwydd mewn sawl lle yn annibynnol o'i gilydd tua'r un amser e.e. yn ne Tsieina, Sahel yn Affrica ac yn Gini Newydd. Roedd Oes yr Iâ'n dal i afael yn y tir ond roedd y glawiad yn llawer mwy ffafriol na'r hyn  a geir heddiw, ac yn cynnal coedwigoedd a thiroedd agored fel y'i gilydd.
</p><p>Erbyn tua 10,000 CP dofwyd sawl math o anifail gwyllt. Roedd y bual (neu'r fuwch) wyllt yn greadur peryglus, fel y mochyn gwyllt hwnnw a ddisgrifir yn Culhwch ac Olwen. Ni ddofwyd y cwbwl ac anodd yw meddwl fod pob buwch dan haul wedi tarddu o'r bualod gogleddol hyn (y <i>buffalo</i>). Drwy reoli ac amddiffyn preiddiau, gwelwyd newid sylweddol yn y ffordd roedd pobl yn byw a daeth cynnydd yn y boblogaeth. Erbyn tua 9,000 gwelwyd pobl yn dod at ei gilydd a gwelir strwythur i'r amaethyddiaeth gyntefig hwn: caeau, cloddiau, ffosydd amddiffynol a phentrefi. Ymhlith yr olion y mae: Jarma, Irac a Jerico ym Mhalesteina. Gelwir y cyfuniad hwn o dyfu cnydau a magu anifeiliaid dof yn 'Chwyldro Neolithig'.
</p><p>Erbyn 6,500 CC roedd amaethu wedi cyrraedd de-ddwyrain Ewrop, ac erbyn tua 3,000 CC, fel y dengys lluniau a cherfiadau'r cyfnod, gwelwn fod teirw'n tynnu ceir llusg, gwartheg yn cael eu bwydo gan ddyn ac eraill yn cael eu godro. O'r ddafad <i>moufflon</i> mae defaid Ewrop yn tarddu. Yng nghymuned Argissa yn Thesally, Gwlad Groeg, ceir olion yr anifeiliaid dof hyn fel a ganlyn: defaid a geifr (84%), moch (10%), gwartheg (5%) a chŵn (1%).</p>

<h2>Geirdarddiad</h2>
<p>Daw'r gair amaeth o'r Lladin <i>ambactus sef 'gwas', ond mae'n bosibl mai o'r Hen Gelteg yr aeth i'r Lladin. Fe'i cofnodwyd yn gyntaf yn y 13g yn </i>Llyfr Du'r Waun<i>: </i>"ni ddylai neb gymryd amayath arno oni heb wneuthur aradr..."<i>.</i>
</p>

<h2>Ffermio yng Nghymru</h2>
<p>Roedd dyddiau pwysig ar y fferm ers stalwm pan oedd cymdogion yn dod i'r fferm i helpu i gneifio, dyrnu, lladd mochyn pluo ac ati, ond erbyn hyn mae peiriannau ar gael i wneud y gwaith a'r elfen gymdeithasol wedi lleihau. Oherwydd mynyddoedd, tywydd ac answadd ei phridd, ychydig iawn o dir sy'n addas ar gyfer cnydau, yn wahanol i Loegr. Canolbwyntiwyd, felly ar gig anifail.
</p>

<h2>Marchnadoedd</h2>
<ul class="gallery mw-gallery-traditional"><li class="gallerybox" style="width: 155px">
		<li class="gallerybox" style="width: 155px">
		<li class="gallerybox" style="width: 155px">
		<li class="gallerybox" style="width: 155px">
		<li class="gallerybox" style="width: 155px">
		<li class="gallerybox" style="width: 155px">
</ul>

<h2>Arall</h2>
<ul class="gallery mw-gallery-traditional"><li class="gallerybox" style="width: 155px">
		<li class="gallerybox" style="width: 155px">
		<li class="gallerybox" style="width: 155px">
		<li class="gallerybox" style="width: 155px">
		<li class="gallerybox" style="width: 155px">
		<li class="gallerybox" style="width: 155px">
</ul>

<h2>Llên Gwerin</h2>
<p>Daeth Dafydd Whiteside Thomas ar draws y chwe phennill canlynol (dienw) wedi eu teipio ar gefn hen fil cigydd o Gaernarfon tua’r 1940au. Yn anffodus, roedd y pennill cyntaf ar goll.
</p>
<dl><dd><dl><dt>Saith Rhyfeddod</dt>
<dd>Mi glywais ddwedyd fod y petris</dd>
<dd>Ar fin y traeth yn chwarae tennis,</dd>
<dd>A'u bod yn gwneud eu peli o dywod</dd>
<dd>A dyna ddau o'r saith rhyfeddod.</dd>
<dd>Mi glywais ddwedyd fod y cryman</dd>
<dd>Mewn cae o haidd yn medi ei hunan,</dd>
<dd>A'i fod yn torri cefn mewn diwrnod</dd>
<dd>A dyna dri o'r saith rhyfeddod.</dd>
<dd>Mi glywais ddweyd fod pysgodyn</dd>
<dd>Yn cadw ty mewn twmpath eithin,</dd>
<dd>Ac yno'n byw ers pedwar diwrnod</dd>
<dd>A dyna bedwar o'r saith rhyfeddod.</dd>
<dd>Mi glywais ddwedyd fod y mochyn</dd>
<dd>Ar ben y car yn llwytho rhedyn,</dd>
<dd>A'i fod yn gwneud ei Iwyth yn barod</dd>
<dd>A dyna bump o'r saith rhyfeddod.</dd>
<dd>Mi glywais ddwedyd fod y ceiliog</dd>
<dd>Ar Graig y Llan yn hela sgwarnog,</dd>
<dd>A'i fod yn dala dwy mewn diwrnod</dd>
<dd>A dyna chwech o'r saith rhyfeddod.</dd>
<dd>Mi glywais ddwedyd fod y wennol</dd>
<dd>Ar Fôr y De yn gosod pedol</dd>
<dd>A'i morthwyl aur, a'i hengan arian,</dd>
<dd>A dyna'r saith rhyfeddod allan.</dd></dl></dd></dl><p><br>
Mae'r penillion yn mynd a ni'n ôl i oes amaethyddol go wahanol. Faint o ffermwyr sy'n 'torri cefn' erbyn heddiw, neu hyd yn oed yn tyfu haidd? Ac er fod llawer o ladd a thorri rhedyn yn dal i ddigwydd, ychydig iawn sy'n ei gasglu ar gar neu drol”.</p>

<h2>Gweler hefyd</h2>
<ul><li>Ffermwr</li>
<li>Tir amaethyddol</li>
<li>Ffermio defaid yng Nghymru</li></ul>

<h2>Cyfeiriadau</h2>

<!-- 
NewPP limit report
Parsed by mw2401
Cached time: 20210629235602
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.077 seconds
Real time usage: 0.109 seconds
Preprocessor visited node count: 216/1000000
Post‐expand include size: 485/2097152 bytes
Template argument size: 88/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 12200/5000000 bytes
Lua time usage: 0.003/10.000 seconds
Lua memory usage: 527210/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   68.337      1 -total
 40.30%   27.538      1 Nodyn:Cyfeiriadau
  6.31%    4.312      1 Nodyn:Prif
  4.49%    3.070      1 Nodyn:Main_other
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Y gelfyddid o drin y tir i gynhyrchu bwyd neu rhyw nwyddau eraill yw <b>amaeth</b> neu <b>amaethyddiaeth</b>. Gelwir y weithred o wneud hyn yn 'amaethu' neu 'ffermio'. Dyma'r dechneg o dyfu planhigion megis llysiau neu ffrwythau, a rheoli, amddiffyn a bridio preiddiau o anifieliaid er mwyn cael cynnyrch megis cig, llaeth, gwlan neu ledr.
</p><p>Roedd amaethu'n ddatblygiad allweddol yn nhwf gwareiddiad gan fod medru darparu bwyd yn rhyddhau pobl i ymhel â thechnolegau newydd, diwylliant ayb. Datblygiad o hyn oedd y Chwyldro Diwydiannol a ryddhaodd bobl ymhellach o fod yn gaeth i amaethu i wneud pethau eraill. Cyn y Chwyldro Diwydiannol, roedd mwyafrif llethol o bobl yn amaethwyr, gyda math o fodolaeth hunan-gynhaliol o dyfu planhigion ac anifeiliaid i'r teulu'n unig yn hytrach na'u gwerthu am arian. Yng Nghymru, gwelwyd effaith hyn yn bennaf ar ddau fath o ffermwr: y ffermwyr godro a drodd i werthu llaeth a'r ffermwyr defaid a ddechreuodd farchnata gwân.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Amaeth': Categori:Amaeth (id: ??, ns: 14)}
<h1>end categories</h1>