<h1>begin title</h1>
Y_Pla_Du_yng_Nghymru
<h1>end title</h1>

<h1>begin text</h1>
<p>Cafodd pandemig <b>y Pla Du yng Nghymru</b> effaith sylweddol ar fywyd trigolion Cymru yn ail hanner y 14g. Ni ddiflannodd yn llwyr o'r wlad tan ddiwedd yr Oesoedd Canol ond bu ar ei anterth yn nhrydydd chwarter y 14g. Enw arall ar y pla yng Nghymru oedd "<i><b>Haint y nodau</b></i>".
</p><p>Y trefi marchnad arfordirol ac ardaloedd poblog eraill a ddioddefodd fwyaf o’r Pla Du yng Nghymru. Amcangyfrifwyd bod tua chwarter o’r boblogaeth gyfan wedi marw yn ystod ymweliad cyntaf y Pla â Chymru rhwng 1349 a 1350. Achosodd hyn lawer o dlodi a chaledi ac roedd prinder gweithwyr oherwydd y gyfradd farwolaeth uchel. Bu ail don o’r Pla Du yng Nghymru rhwng 1361 a 1362.
</p>

<h2>Cefndir</h2>
<p>Y "Pla Du" yw'r enw a ddefnyddir am y pandemig gwaethaf a gofnodwyd yn hanes y ddynoliaeth. Dechreuodd yn ne-orllewin Asia ac ymledodd i Ewrop erbyn diwedd y 1340au. Credir i o leiaf 75 miliwn o bobl farw o'r pla, gan gynnwys o leiaf draean o boblogaeth Ewrop. Cafodd y pla effaith fawr ar Ewrop, gan achosi nifer o newidiadau cymdeithasol. Lleihaodd awdurdod yr Eglwys Gatholig, ac arweiniodd at erlid Iddewon. Credir fod y pla wedi ei achosi gan <i>Yersinia pestis</i>, sy'n endemig yng nghanolbarth Asia. Mae'r bacillus yn cael ei gario mewn chwain sy'n byw ar lygod mawr, ond yn medru brathu bodau dynol hefyd. Mae'n bosibl bod y pla wedi ei gario tua'r dwyrain a'r gorllewin gan fyddinoedd y Mongoliaid. Roedd dau fersiwn o'r pla, y math llinorog (bubonic), a geid o frathiadau chwain oedd yn cario'r haint, a'r math niwmonig, y gellid ei ddal drwy anadlu.
</p>

<h2>Y pla yng Nghymru</h2>
<p>Yn 1347 cofnodwyd bod y Pla Du yn yr Eidal ac erbyn Mawrth 1349 roedd cofnod o’r achos cyntaf yng Nghymru. Credwyd bod y Pla wedi cael ei gario gan deithwyr o dde Lloegr wedi iddynt gyrraedd Cymru ar y môr.
</p><p>Roedd casglwyr trethi Caerfyrddin, a oedd ar y pryd yn borthladd pwysig, a thrigolion tref y Fenni, ymhlith y bobl gyntaf a fu farw o’r Pla yng Nghymru. Cyn bo hir lledaenodd yr afiechyd ar draws y wlad gyfan. Cafodd Cil-y-coed ei tharo’n wael yn ogystal â threfi gorllewin Cymru fel Penfro a Hwlffordd. Ysgubodd y Pla drwy boblogaeth mwyngloddwyr Treffynnon a lladd canran uchel iawn ohonynt.
</p><p>Yng ngolwg trigolion pentrefi a threfi Cymru roedd y Pla yn arwydd o ddinistr a distryw. Credent ei fod yn gosb oddi wrth Dduw ac roedd ofergoeliaeth am y Pla yn rhemp drwy’r wlad. Roedd beirdd y cyfnod, fel Ieuan Gethin, a gollodd ei fywyd i’r Pla, yn dweud bod marwolaeth yn dod i’r gymdeithas ar ffurf mwg du. Dywedodd hefyd fod pob un o’i feibion wedi marw o’r Pla.
</p><p>Roedd symptomau’r Pla yn cynnwys chwyddu o dan y gesail, pennau tost ofnadwy, briwiau a oedd wedyn yn troi’n ddrwg, a'r cyfan yn arwain at farwolaeth.
</p><p>Daeth y Pla Du yn ôl i Brydain ar sawl achlysur yn ystod y 14g. Trawyd Cymru yn ofnadwy rhwng 1361 a 1362 ac yn 1369. Ar y ddau achlysur hyn bu farw canran uchel o bobl ifanc.</p><p>Roedd canlyniadau’r Pla Du yn sylweddol ac yn llym. Lleihawyd nifer y gweithwyr amaethyddol, gan adael llawer o dir i fynd yn ddiffaith. O ganlyniad bu llawer o dlodi. Yn sgil swm uchel y marwolaethau roedd trethi uchel yn cael eu rhoi ar y rhai oedd dal yn fyw.  Gadawodd llawer o denantiaid a ffermwyr eu cartrefi yng Nghymru er mwyn cychwyn bywydau newydd yn Lloegr.</p><p>Credir fod effaith y Pla Du ar yr economi wedi bod yn rhannol gyfrifol am yr anfodlonrwydd a arweiniodd at wrthryfel Owain Glyndŵr.</p>

<h2>Disgrifiadau cyfoes</h2>
<p>Ceir disgrifiad o'r Pla Du, neu o leiaf sôn amdano, mewn cerddi gan nifer o feirdd o'r cyfnod, yn cynnwys Ieuan Gethin o Forgannwg.
</p><p>Mewn dau gywydd, cyfeiria Ieuan at golli pump o'i blant i "haint y nodau", sef Siôn ac Ifan a Morfudd a Dafydd a Dyddgu. Roedd wedi addo rhodd aur i'r eglwys pe bai ei fab hynaf, Siôn, yn dianc o afael y pla:
</p>
<dl><dd>Addewaid ar weddïon</dd>
<dd>Ei bwys o aur er byw Siôn;</dd>
<dd>Ar Dduw er a weddïais</dd>
<dd>Ni chawn Siôn mwy na chan Sais!</dd></dl><p>Disgrifia'r chwarren oedd mor nodweddiadol o'r haint. Mor fychan yw ond mae'n "difa dyn":
</p>
<dl><dd>Gŵyth llid yw gwaetha lle dêl,</dd>
<dd>Glain a bair ochain uchel.../</dd>
<dd>Chwarren bach ni eiriach neb ;</dd>
<dd>Mawr ei ferw mal marworwyn,</dd>
<dd>Modfedd a bair diwedd dyn.</dd></dl>

<h2>Cyfeiriadau</h2>

<!-- 
NewPP limit report
Parsed by mw2398
Cached time: 20210629235617
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.089 seconds
Real time usage: 0.117 seconds
Preprocessor visited node count: 226/1000000
Post‐expand include size: 3923/2097152 bytes
Template argument size: 92/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 0/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 6960/5000000 bytes
Lua time usage: 0.045/10.000 seconds
Lua memory usage: 1650353/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  102.451      1 -total
 90.76%   92.985      1 Nodyn:Cyfeiriadau
 76.77%   78.650      2 Nodyn:Cite_web
  3.24%    3.317      1 Nodyn:Main_other
  3.08%    3.155      1 Nodyn:Prif
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Cafodd pandemig <b>y Pla Du yng Nghymru</b> effaith sylweddol ar fywyd trigolion Cymru yn ail hanner y 14g. Ni ddiflannodd yn llwyr o'r wlad tan ddiwedd yr Oesoedd Canol ond bu ar ei anterth yn nhrydydd chwarter y 14g. Enw arall ar y pla yng Nghymru oedd "<i><b>Haint y nodau</b></i>".
</p><p>Y trefi marchnad arfordirol ac ardaloedd poblog eraill a ddioddefodd fwyaf o’r Pla Du yng Nghymru. Amcangyfrifwyd bod tua chwarter o’r boblogaeth gyfan wedi marw yn ystod ymweliad cyntaf y Pla â Chymru rhwng 1349 a 1350. Achosodd hyn lawer o dlodi a chaledi ac roedd prinder gweithwyr oherwydd y gyfradd farwolaeth uchel. Bu ail don o’r Pla Du yng Nghymru rhwng 1361 a 1362.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:14eg ganrif yng Nghymru': Categori:14eg ganrif yng Nghymru (id: ??, ns: 14), 'Categori:Iechyd yng Nghymru': Categori:Iechyd yng Nghymru (id: ??, ns: 14), 'Categori:Prosiect WiciAddysg': Categori:Prosiect WiciAddysg (id: ??, ns: 14)}
<h1>end categories</h1>