<h1>begin title</h1>
Eigra_Lewis_Roberts
<h1>end title</h1>

<h1>begin text</h1>
<p>Nofelwraig, dramodydd a storiwraig Cymreig ydy <b>Eigra Lewis Roberts</b> (ganwyd 7 Awst 1939).
</p>

<h2>Bywyd cynnar</h2>
<p>Ganwyd ym Mlaenau Ffestiniog, Meirionnydd a mynychodd Ysgol Sir Ffestiniog a Choleg Prifysgol Bangor. Bu'n dysgu am gyfnod byr, yng Nghaergybi, Llanrwst a Dolwyddelan.</p>

<h2>Gyrfa</h2>
<p>Cyhoeddwyd ei llyfr cyntaf, <i>Brynhyfryd</i>, pan oedd ond yn ugain oed a chyhoeddwyd ei llyfr cyntaf yn y Saesneg, <i>Return Ticket</i>, yn 2006. Mae hi'n awdur nodedig sydd yn cael clod fel un o awduron pwysicaf yn y Gymraeg yn yr 60au a'r 70au, erbyn hyn mae wedi cyhoeddi tua 30 o lyfrau, yn nofelau, straeon byrion, llyfrau i blant, cofiannau a dramâu.  Derbyniodd un o ysgoloriaethau’r Academi Gymreig ar gyfer awduron yn 2006.</p><p>Yn yr 1980au roedd hi'n sgriptiwr ar y gyfres deledu boblogaidd, <i>Minafon</i>.</p>

<h2>Bywyd personol</h2>
<p>Mae'n byw yn Nolwyddelan.. Mae'n briod a Llew ac mae ganddi dri o blant - Sioned, Urien a Gwydion.</p>

<h2>Gwobrau ac Anrhydeddau</h2>
<ul><li>Enillodd y Fedal Ryddiaith yn Eisteddfod Genedlaethol 1965 ac 1968,  Tlws y Ddrama yn 1974. Enillodd y Goron yn Eisteddfod Genedlaethol Cymru Abertawe 2006.</li>
<li>Derbyniodd radd anrhydedd MA gan Brifysgol Cymru yn 1998.</li>
<li>Enillodd ei llyfr, <i>Oni Bai</i>, le ar restr hir Llyfr y Flwyddyn yn 2006.</li></ul>

<h2>Llyfrau</h2>
<ul><li><i>Brynhyfryd</i>, 1959</li>
<li><i>Y lle i mi: Drama fer yn ymwneud ag agwedd arbennig ar yr her i fywyd Cymru heddiw</i>, 1965 (Gwasg Gomer)</li>
<li><i>Tŷ ar y Graig</i>, 1966 (Gwasg Gomer)</li>
<li><i>Y Drych Creulon</i>, 1968 (Gwasg Gomer dros lys yr Eisteddfod Genedlaethol)</li>
<li><i>Cudynnau wyth stori fer</i>, 1970 (Gwasg Gomer)</li>
<li><i>Digon i'r diwrnod</i>, 1974 (Gwasg Gomer)</li>
<li><i>Siwgwr a Sbeis</i>, Rhagfyr 1975 (JD Lewis)</li>
<li><i>Fe ddaw eto</i>, 1976: Cyfrol o storïau byrion (Gwasg Gomer)</li>
<li><i>Byd o Amser</i>, Gorffennaf 1976 (JD Lewis)</li>
<li><i>Fe Ddaw Eto</i>, Rhagfyr 1976 (JD Lewis)</li>
<li><i>Ha' Bach</i>, Gorffennaf 1985 (Gwasg Gomer)</li>
<li><i>Mis o Fehefin</i> (cyfrol o sgyrsiau radio), Awst 1980 (Gwasg Gomer)</li>
<li><i>Seren Wib</i>, Rhagfyr 1986 (Gwasg Gomer)</li>
<li><i>Plentyn Yr Haul</i>, Gorffennaf 1981 (Gwasg Gomer)</li>
<li><i>Cymer a Fynnot</i>, Awst 1988 (Gwasg Gomer)</li>
<li><i>Llygad am Lygad</i>, 1992 (Gwasg Gomer)</li>
<li><i>Llen y Llenor: Kate Roberts</i>, Mawrth 1994 (Gwasg Pantycelyn)</li>
<li><i>Dant am Ddant</i>, Mai 1996 (Gwasg Gomer)</li>
<li><i>Dyddiadur Anne Frank</i> (cyfieithiad o ddydiadur Anne Frank, Rhagfyr 1996 (Gwasg Carreg Gwalch)</li>
<li><i>Rhoi'r Byd yn ei Le</i>, Chwefror 1999 (Gwasg Gomer)</li>
<li><i>Fy Hanes i: Blits: Dyddiadur Edie Benson, Llundain 1940-1941</i> (cyfieithiad o lyfr Vince Cross), Mai 2002 (Gwasg Gomer)</li>
<li><i>Fy Hanes i: Mordaith ar y "Titanic": Dyddiadur Margaret Anne Brady, 1912</i> (cyfieithiad o lyfr Ellen Emerson White), 20 Hydref 2002 (Gwasg Gomer)</li>
<li><i>Fy Hanes i: Streic: Dyddiadur Ifan Evans, Llwybrmain, Bethesda, 1899-1903</i>, Gorffennaf 2004 (Gwasg Gomer)</li>
<li><i>Cês Hana</i> (cyfieithiad o lyfr Karen Levine), Mehefin 2005 (Gwasg Gomer)</li>
<li><i>Oni Bai</i>, Tachwedd 2005 (Gwasg Gomer)</li>
<li><i>Return Ticket</i>, Mawrth 2006 (Gwasg Gomer)</li>
<li><i>Carreg wrth Garreg</i>, Hydref 2007 (Gwasg Gomer)</li>
<li><i>Rhannu'r Tŷ</i>, Tachwedd 2007 (Gwasg Gomer)</li>
<li><i>Tinboeth</i> (gyda Caryl Lewis, Meg Elis, Gwen Lasarus, Bethan Gwanas, Lleucu Roberts, Gwyneth Glyn, Siân Northey a Fflur Dafydd), Tachwedd 2007 (Gwasg Gwynedd)</li>
<li><i>Stori Edith</i>, Mehefin 2008 (Gwasg Gomer)</li>
<li><i>Hi a Fi</i>, Hydref 2009 (Gwasg Gomer)</li>
<li><i>Paid â Deud</i>, Hydref 2011 (Gwasg Gomer)</li>
<li><i>Parlwr Bach</i>, Mai 2012 (Gwasg Gomer)</li>
<li><i>Fel yr Haul</i>, 2014 (Gwasg Gomer)</li></ul>

<h2>Cyfeiriadau</h2>


<!-- 
NewPP limit report
Parsed by mw2401
Cached time: 20210629235632
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.463 seconds
Real time usage: 0.606 seconds
Preprocessor visited node count: 2377/1000000
Post‐expand include size: 15139/2097152 bytes
Template argument size: 3414/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 1/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 7855/5000000 bytes
Lua time usage: 0.278/10.000 seconds
Lua memory usage: 4625816/52428800 bytes
Number of Wikibase entities loaded: 7/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  540.579      1 -total
 75.89%  410.224      1 Nodyn:Person
 67.84%  366.746      1 Nodyn:Infobox
 21.19%  114.528      5 Nodyn:Br_separated_entries
 18.86%  101.947      1 Nodyn:Cyfeiriadau
 15.36%   83.027      2 Nodyn:Cite_web
  4.38%   23.701      4 Nodyn:If_empty
  4.26%   23.028      1 Nodyn:Rheoli_awdurdod
  3.67%   19.866      1 Nodyn:Wikidata_image
  1.32%    7.109      1 Nodyn:PAGENAMEBASE
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Nofelwraig, dramodydd a storiwraig Cymreig ydy <b>Eigra Lewis Roberts</b> (ganwyd 7 Awst 1939).
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Articles with hCards': Categori:Articles with hCards (id: ??, ns: 14), 'Categori:Dramodwyr Cymraeg': Categori:Dramodwyr Cymraeg (id: ??, ns: 14), 'Categori:Enillwyr y Fedal Ryddiaith': Categori:Enillwyr y Fedal Ryddiaith (id: ??, ns: 14), "Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen person Wicidata": Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen person Wicidata (id: ??, ns: 14), 'Categori:Genedigaethau 1939': Categori:Genedigaethau 1939 (id: ??, ns: 14), 'Categori:Llenorion Cymreig yr 20fed ganrif': Categori:Llenorion Cymreig yr 20fed ganrif (id: ??, ns: 14), 'Categori:Llenorion Cymreig yr 21ain ganrif': Categori:Llenorion Cymreig yr 21ain ganrif (id: ??, ns: 14), 'Categori:Merched yr 20fed ganrif': Categori:Merched yr 20fed ganrif (id: ??, ns: 14), 'Categori:Merched yr 21ain ganrif': Categori:Merched yr 21ain ganrif (id: ??, ns: 14), 'Categori:Nofelwyr Cymraeg': Categori:Nofelwyr Cymraeg (id: ??, ns: 14), 'Categori:Nofelwyr Cymreig': Categori:Nofelwyr Cymreig (id: ??, ns: 14), 'Categori:Pobl o Feirionnydd': Categori:Pobl o Feirionnydd (id: ??, ns: 14), 'Categori:Wikipedia articles with ISNI identifiers': Categori:Wikipedia articles with ISNI identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with LCCN identifiers': Categori:Wikipedia articles with LCCN identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with VIAF identifiers': Categori:Wikipedia articles with VIAF identifiers (id: ??, ns: 14)}
<h1>end categories</h1>