<h1>begin title</h1>
Pencampwriaeth y Pum Gwlad 1912
<h1>end title</h1>

<h1>begin text</h1>
<p><b>Pencampwriaeth y Pum Gwlad 1912</b> oedd y trydydd yn y gyfres o ornestau rygbi'r undeb ym Mhencampwriaeth Rygbi'r Pum Gwlad yn dilyn cynnwys Ffrainc ym Mhencampwriaeth y Pedair Gwlad. Gan gynnwys Pencampwriaethau blaenorol y Pedair Gwlad, hon oedd y 30ain ornest yn y gyfres o bencampwriaeth rygbi'r undeb hemisffer gogleddol flynyddol. Chwaraewyd deg gêm rhwng 1 Ionawr a 8 Ebrill. Ymladdwyd hi gan Loegr, Ffrainc, Iwerddon, yr Alban a Chymru.
</p>

<h2>Bwrdd</h2>
<h2>Canlyniadau</h2>
<h2>Gemau</h2>
<h3>Ffrainc v Iwerddon</h3>
<p></p><p><b>Ffrainc</b> Theodore Varvier (Racing Club de France), Pierre Failliot (Racing Club de France), Gaston Lane (Racing Club de France), Daniel Thingoue (Prifysgol Stade Bordelais), Julien Dufau (Biarritz Stade), Marcel Burgun (Racing Club de France), Leon Larribau (Club Athletique Perigourdia), Jean-Jacques Conile de Beyssae (Prifysgol Stade Bordelais), Paul Mauriat (F.C. de Lyon), Pierre Mouniq (Stade Toulusain), Raymond Simon Paoli (Stade Francais), Marcel Communeau <b>Capt</b> (Veloce Club, Beauvoisinc), Maurice Boyau (Prifysgol Stade Bordelais), Fernand Forgues(Aviron Bayonnaia), Jean Domercq (Aviron Bayonnais)
</p><p><b>Iwerddon</b> Billy Hinton (Old Wesley), Charles MacIvor (Prifysgol Dulun), Alfred Taylor (Prifysgol Caeredin), Alexander Foster (Prifysgol Queen's), Cyril O'Callaghan' Dickie Lloyd (Prifysgol Dulun) <b>Capt</b>, Harry Read, William Beatty, Robert Hemphill, Samuel Campbell (Prifysgol Caeredin), Herbert Moore, George McConnell, William Edwards (Malone), Richard d'Arcy Patterson (Wanderers), Thomas Halpin (Garryowen)</p><p><br></p>
<hr>

<h3>Lloegr v Cymru</h3>
<p></p><p><b>Lloegr:</b> Billy Johnston (Bryste), Fred Chapman (Bryste), Ronald Poulton-Palmer (Prifysgol Rhydychen), John Birkett (Harlequins), Henry Brougham (Harlequins), Adrian Stoop (Harlequins), John Pym (Blackheath), Robert Dibble <b>Capt.</b> (Casnewydd), Norman Wodehouse (Lluoedd Arfog), Alfred Macllwaine (Lluoedd Arfog), John King  (Headingley), John Eddison (Headingley), Dick Stafford (Bedford) , Dave Holland (Devon Albion), Cherry Pillman (Blackheath).
</p><p><b>Cymru</b> Jack Bancroft (Abertawe), Jack Jones (Pont-y-pŵl), Billy Spiller (Caerdydd), Fred Birt (Casnewydd), Ewan Davies (Caerdydd), Clem Lewis (Caerdydd), Dicky Owen (Abertawe) <b>Capt.</b>, Glyn Stephens (Castell-nedd), Harry Uzzell (Casnewydd), Len Trump (Casnewydd), Jim Webb (Abertyleri), Percy Coldrick (Casnewydd), Rees Thomas (Pont-y-pŵl), Howel Davies (Castell-nedd), David Thomas (Abertawe) </p><p><br></p>
<hr>

<h3>Yr Alban v Ffrainc</h3>
<p></p><p><b>Yr Alban</b>: Mike Dickson (Blackheath), Walter Sutherland (Hawick), Gus Angus (Watsonians), Jimmy Pearson (Watsonians), George Will (Prifysgol Caergrawnt), Sandy Gunn (Royal High School), Jenny Hume (Royal High School), John MacCallum (Watsonians) <b>Capt.</b>, Robert Robertson (Albanwyr Llundain), William Purves (Albanwyr Llundain), Dave Howie (Kirkcaldy), David Bain (Prifysgol Rhydychen), Colin Hill (Prifysgol San Andreas), John Dobson (Glasgow Academicals), Freddie Turner (Lerpwl)
</p><p><b>Ffrainc</b>: Francois Dutour (Stade Toulousain), Pierre Failliot (Racing Club de France), Julien Dufau (Biarritz Stade), Daniel Thingoue (Prifysgol Stade Bordelais), Marcel Burgun (Racing Club de France), Jacques Dedet <b>Capt.</b>, Leon Larribau (Club Athletique Perigourdia), Jean-Jacques Conilh de Beyssac (Prifysgol Stade Bordelais), Edouard Vallot, Robert Monier (Prifysgol Stade Bordelais), Raymond Simon Paoli (Stade Francais), Paul Mauriat (P.C. de Lyon), Maurice Boyau (Prifysgol Stade Bordelais), Jean Domercq (Aviron Bayonnais) Marcel Communeau (Veloce Club, Beauvoisinc)</p>
<hr>

<h3>Cymru v Yr Alban</h3>
<p></p><p><b>Cymru</b>: Jack Bancroft (Abertawe), Reggie Plummer (Casnewydd), Willie Davies (Aberafan), Fred Birt (Casnewydd), George Hirst (Casnewydd), Billy Trew (Abertawe), Dicky Owen <b>Capt.</b> (Abertawe), Glyn Stephens (Castell-nedd), Harry Uzzell (Casnewydd), Len Trump (Casnewydd), Jim Webb (Abertyleri), Percy Coldrick (Casnewydd), Rees Thomas (Pont-y-pŵl), Ivor Morgan (Abertawe), Howel Davies (Castell-nedd)
</p><p><b>Yr Alban</b>: Mike Dickson (Blackheath), Walter Sutherland (Hawick), Gus Angus (Watsonians), Jimmy Pearson (Watsonians), George Will (Prifysgol Caergrawnt), Sandy Gunn (Royal High School), Puss Milroy (Watsonians), John MacCallum <b>Capt.</b> (Watsonians), Lewis Robertson (Albanwyr Llundain), William Purves (Albanwyr Llundain), Dave Howie (Kirkcaldy), David Bain (Prifysgol Rhydychen), Jock Scott, John Dobson (Glasgow Academicals), Freddie Turner (Lerpwl) </p>
<hr>

<h3>Lloegr v Iwerddon</h3>
<p></p><p><b>Lloegr</b>: Billy Johnston (Bryste), Alan Roberts (Northern), Ronald Poulton-Palmer (Prifysgol Rhydychen), John Birkett (Harlequins), Henry Brougham (Harlequins), Harry Coverdale (Blackheath), John Pym (Blackheath), Robert Dibble (Casnewydd) <b>Capt.</b>, Norman Wodehouse (Lluoedd Arfog), Alfred MacIlwaine (Lluoedd Arfog), John King (Headingley), John Eddison (Headingley), Dick Stafford (Bedford), Dave Holland (Devon Albion), Alf Kewney (Rockcliffe)
</p><p><b>Iwerddon</b>: Billy Hinton (Old Wesley), Charles MacIvor (Prifysgol Dulyn), Myley Abraham (Bective Rangers), Alexander Foster (Prifysgol Queen's, Belffast) <b>Capt.</b>, Joseph Quinn (Prifysgol Dulyn), Dickie Lloyd (Prifysgol Dulyn), Harry Read (Prifysgol Dulyn), Tom Smyth (Malone), Robert Hemphill (Prifysgol Dulyn), Samuel Campbell (Derry a Phrifysgol Caeredin), Herbert Moore (Prifysgol Queen's, Belffast), George McConnell (Derry), William Edwards (Malone), George Killeen (Garryowen), Thomas Halpin (Garryowen)</p>
<hr>

<h3>Iwerddon v Yr Alban</h3>
<p></p><p><b>Iwerddon</b>: Robin Wright (Monkstown), Charles MacIvor (Prifysgol Dulyn), Myley Abraham (Bective Rangers), Alexander Foster (Prifysgol Queen's, Belffast), Joseph Quinn (Prifysgol Dulyn), Dickie Lloyd (Prifysgol Dulyn) <b>Capt.</b>, Harry Read (Prifysgol Dulyn), George Brown, Robert Hemphill (Prifysgol Dulyn), Samuel Campbell (Derry a Phrifysgol Caeredin), Herbert Moore (Prifysgol Queen's, Belffast), Charles Adams (Old Wesley), Richard d'Arcy Patterson (Wanderers), George Killeen (Garryowen), Thomas Halpin (Garryowen)
</p><p><b>Yr Alban</b>: Carl Ogilvy (Hawick), Stephen Steyn (Prifysgol Rhydychen), Gus Angus (Watsonians), Colin Gilray (Albanwyr Llundain), (Prifysgol Caergrawnt), Sandy Gunn (Royal High School), Puss Milroy (Watsonians), John MacCallum (Watsonians) <b>Capt.</b>, Lewis Robertson (Albanwyr Llundain), William Purves (Albanwyr Llundain), Dave Howie (Kirkcaldy), Colin Hill (Prifysgol San Andreas), Jock Scott (Edinburgh Academicals), John Dobson (Glasgow Academicals), Freddie Turner (Lerpwl)</p>
<hr>

<h3>Iwerddon v Cymru</h3>
<p></p><p><b>Iwerddon</b>: Billy Hinton (Old Wesley), Charles MacIvor (Prifysgol Dulun), Myley Abraham (Bective Rangers), Alexander Foster, J(Prifysgol Queen's, Belffast), Joseph Quinn (Prifysgol Dulyn), Dickie Lloyd (Prifysgol Dulyn) <b>Capt.</b>, Harry Read (Prifysgol Dulyn), George Brown (Monktown a'r Lluoedd Arfog), Robert Hemphill (Prifysgol Dulyn), Samuel Campbell (Derry a Phrifysgol Caeredin), Herbert Moore (Prifysgol Queen's, Belffast), Charles Adams (Old Wesley), Richard d'Arcy Patterson (Wanderers), George Killeen (Garryowen), William Beatty (Gogledd Iwerddon)
</p><p><b>Cymru</b>: Jack Bancroft (Abertawe) <b>Capt.</b>, Reggie Plummer (Casnewydd), Willie Davies (Aberafan), Fred Birt (Casnewydd), Brin Lewis (Prifysgol Caergrawnt ac Abertawe), Walter Martin (Casnewydd), Tommy Vile (Casnewydd), Glyn Stephens (Castell-nedd), Harry Uzzell (Casnewydd), Len Trump (Casnewydd), Gus Merry (Pill Harriers), Tom Williams (Abertawe), Harry Hyam (Llanelli), Billy Jenkins (Caerdydd), Frank Hawkins (Pontypridd)</p>
<hr>

<h3>Yr Alban v Lloegr</h3>
<p></p><p><b>Yr Alban</b>: Mike Dickson (Blackheath), Walter Sutherland (Hawick), Billy Burnet, Gus Angus (Watsonians), George Will, James Boyd, Puss Milroy, John MacCallum <b>Capt.</b>, Lewis Robertson, Charlie Usher, Dave Howie, David Bain, Jock Scott, John Dobson (Glasgow Academicals), Freddie Turner (Lerpwl)
</p><p><b>Lloegr</b>: Billy Johnston (Bryste), Alan Roberts, Ronald Poulton-Palmer, John Birkett (Harlequins), Henry Brougham (Harlequins), Adrian Stoop (Harlequins), John Pym (Blackheath), Robert Dibble (Casnewydd) <b>Capt.</b>, Norman Wodehouse (Lluoedd Arfog), Alfred MacIlwaine, John King (Headingley), John Eddison (Headingley), Dick Stafford (Bedford), Dave Holland (Devon Albion), Alf Kewney
</p>
<hr>

<h3>Cymru v Ffrainc</h3>
<p></p><p><b>Cymru</b>: Harold Thomas (Llanelli), Reggie Plummer (Casnewydd), Billy Spiller (Caerdydd), Jack Jones (Pont-y-pŵl), Ewan Davies (Caerdydd), Walter Martin (Casnewydd), Tommy Vile (Casnewydd) <b>Capt.</b>, Glyn Stephens (Castell-nedd), Harry Uzzell Casnewydd), Len Trump (Casnewydd), Gus Merry (Pill Harriers), Percy Coldrick (Casnewydd), Harry Hyam (Llanelli), Billy Jenkins (Caerdydd), Frank Hawkins (Pontypridd)
</p><p><b>Ffrainc</b>: Francois Dutour, Emile Lesieur, Gaston Lane <b>Capt.</b> (Racing Club de France), Jean Sentilles, Julien Dufau, Gilbert Charpentier, Leon Larribau (Club Athletique Perigourdia), Jacques Forestier, Jean-Rene Pascarel, Marcel Monniot, Helier Tilh, Jules Cadenat, Maurice Boyau, Fernand Forgues, Marcel Communeau
</p>
<hr>

<h3>Ffrainc v Lloegr</h3>
<p></p><p><br></p><p><b>Ffrainc</b>: Francois Dutour, Pierre Failliot (Racing Club de France), Gaston Lane <b>Capt.</b> (Racing Club de France), Jean Sentilles, Julien Dufau, Gilbert Charpentier, Leon Larribau (Club Athletique Perigourdia), Marcel Monniot, Jean-Rene Pascarel, Helier Tilh, Jules Cadenat, Pierre Mouniq, Maurice Boyau, Fernand Forgues, Marcel Communeau
</p><p><b>Lloegr</b>: Billy Johnston (Bryste), Alan Roberts, Maurice Neale, John Birkett (Harlequins), Henry Brougham (Harlequins), Harry Coverdale, John Pym (Blackheath), John Ritson, Norman Wodehouse (Lluoedd Arfog) <b>Capt.</b>, Alfred MacIlwaine, William Hynes, John Eddison (Headingley), Dick Stafford (Bedford), John Greenwood, Cherry Pillman (Blackheath)
</p>

<h2>Doleni allanol</h2>
<ul><li><cite class="citation web">"6 Nations History". rugbyfootballhistory.com<span>. Cyrchwyd <span>2021-02-07</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=6+Nations+History&amp;rft.pub=rugbyfootballhistory.com&amp;rft_id=http%3A%2F%2Fwww.rugbyfootballhistory.com%2F6nations.htm&amp;rfr_id=info%3Asid%2Fcy.wikipedia.org%3APencampwriaeth+y+Pum+Gwlad+1912"></span></li></ul>

<h2>Cyfeiriadau</h2>

<!-- 
NewPP limit report
Parsed by mw2251
Cached time: 20210629235635
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.554 seconds
Real time usage: 0.707 seconds
Preprocessor visited node count: 7579/1000000
Post‐expand include size: 116724/2097152 bytes
Template argument size: 66489/2097152 bytes
Highest expansion depth: 15/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 9073/5000000 bytes
Lua time usage: 0.075/10.000 seconds
Lua memory usage: 1663510/52428800 bytes
Number of Wikibase entities loaded: 0/400
--><!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  466.109      1 -total
 24.42%  113.822      1 Nodyn:Pencampwriaeth_y_Chwe_Gwlad
 23.24%  108.336      1 Nodyn:Blwch_llywio
 20.81%   96.998      1 Nodyn:Infobox_Six_Nations_Championship
 19.21%   89.562     39 Nodyn:Ru
 19.08%   88.914      1 Nodyn:Infobox
 18.43%   85.917      1 Nodyn:Cite_web
 17.78%   82.878      8 Nodyn:Rhestr_ddotiog
 17.05%   79.472     20 Nodyn:Rugbybox
  9.75%   45.469      6 Nodyn:Baner
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p><b>Pencampwriaeth y Pum Gwlad 1912</b> oedd y trydydd yn y gyfres o ornestau rygbi'r undeb ym Mhencampwriaeth Rygbi'r Pum Gwlad yn dilyn cynnwys Ffrainc ym Mhencampwriaeth y Pedair Gwlad. Gan gynnwys Pencampwriaethau blaenorol y Pedair Gwlad, hon oedd y 30ain ornest yn y gyfres o bencampwriaeth rygbi'r undeb hemisffer gogleddol flynyddol. Chwaraewyd deg gêm rhwng 1 Ionawr a 8 Ebrill. Ymladdwyd hi gan Loegr, Ffrainc, Iwerddon, yr Alban a Chymru.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:1912': Categori:1912 (id: ??, ns: 14), 'Categori:Nodion chwaraeon': Categori:Nodion chwaraeon (id: ??, ns: 14), 'Categori:Pencampwriaeth y Chwe Gwlad': Categori:Pencampwriaeth y Chwe Gwlad (id: ??, ns: 14)}
<h1>end categories</h1>