<h1>begin title</h1>
Mynydd_Parys
<h1>end title</h1>

<h1>begin text</h1>
<b></b><b></b><b></b><p>Mae <b>Mynydd Parys</b> yn fryn 147 m (482 troedfedd) o uchder, ychydig i'r de o dref Amlwch yng ngogledd-ddwyrain Ynys Môn. Yn ail hanner y 18fed ganrif y diwydiant copr ym Mynydd Parys oedd yr un mwyaf yn y byd.</p><p>Dechreuwyd cloddio am gopr ym Mynydd Parys tua 4000 o flynyddoedd yn ôl a pharhaodd hyn drwy gydol cyfnod y Rhufeiniaid.</p><p>Ail-ddarganfuwyd copr ar y mynydd yn 1764 gan fwynwr lleol ac erbyn y 1780au Mynydd Parys oedd y gloddfa fwyn fwyaf yng Nghymru. Tan 1821, roedd Mynydd Parys hyd yn oed yn cynhyrchu ei arian ei hunan, a oedd yn cael ei roi i’r gweithwyr.</p><p>Roedd Mynydd Parys yn tra-arglwyddiaethu ar farchnad gopr y byd yn ystod chwarter olaf y 18g, ac roedd y copr a gloddiwyd yma'n cael ei ddefnyddio i gynhyrchu llongau rhyfel Prydain. Erbyn diwedd y 19eg ganrif roedd y gweithfeydd yn dechrau dirywio oherwydd trafferthion ynghylch tynnu copr o’r ddaear a chystadleuaeth ratach oddi wrth farchnadoedd yn Ewrop.
</p><p>Erbyn heddiw mae’r gweithfeydd hynafol yn cael eu hastudio gan haneswyr ac archaeolegwyr ac mae golygfeydd trawiadol y mynydd yn boblogaidd ymhlith cerddwyr ac ymwelwyr.
</p>

<h2>Hanes</h2>
<p>Darganfuwyd olion mwyngloddio copr yma yn ystod Oes yr Efydd, a chredir bod y Rhufeiniaid hefyd wedi bod yn mwyngloddio yma. Yn 1764 rhoddodd y tirfeddianwyr, teulu Bayley, brydles o 21 mlynedd i Charles Roe o Macclesfield i chwilio am gopr. Ar 2 Mawrth 1768 darganfu un o'r mwynwyr, Rowland Pugh, haen fawr o gopr. Erbyn y 1780au Mynydd Parys oedd yn cynhyrchu'r mwyafrif o gopr y byd. Erbyn 1778 roedd y cwmni'n cael ei redeg gan Thomas Williams, Llanidan, a ddaeth yn un o ddiwydianwyr mwyaf ei gyfnod.</p><p>Yn y blynyddoedd cynnar, roedd y copr yn cael ei weithio oddi ar yr wyneb, ac o siafftiau yn ddiweddarach. Roedd y darnau o graig a oedd yn cynnwys y copr wedyn yn cael eu malu'n ddarnau llai â morthwyl gan ferched, y Copr Ladis, cyn cael eu hanfon o borthladd Amlwch i borthladd Abertawe i'w smeltio, neu weithiau i Swydd Gaerhirfryn. Byddai plant mor ifanc ag 8 oed yn gweithio yno ar un adeg, a thynnwyd cost offer a chodi mwyn o'u cyflogau pitw gan berchnogion y mwynglawdd. Ar yr arfordir gerllaw, roedd safleoedd mwyndoddi lle cynhesid mwynau copr er mwyn cael gwared ag amhureddau fel sylffwr. Roedd mygdarthau sylffwrig gwenwynig yn llygru ardal Amlwch, a thalwyd iawndal i drigolion y dref. Erbyn diwedd y 18g roedd poblogaeth Amlwch wedi cynyddu i tua 10,000, gan ei gwneud yr ail dref ddiwydiannol fwyaf yng Nghymru ar ôl Merthyr Tudful. Estynnwyd yr harbwr gwreiddiol i wneud lle i longau mwy ar gyfer y fasnach cludo mwyn copr, a dechreuodd y llongau deithio i ddinas Lerpwl.</p><p>Roedd y cwmni'n bathu ei arian ei hun, sef "Ceiniog Parys" ("<i>Parys Penny</i>") a ddefnyddid yn lleol ac a gydnabuwyd yn swyddogol fel arian cyfred cyfreithlon gan y llywodraeth.
</p><p>Ar anterth y mwyngloddio, cyflogwyd dros 1,000 o bobl, ond erbyn 1810 dim ond tua 100 a gyflogwyd. Dirywiodd y diwydiant copr tua chanol y 1850au, a chaeodd y gwaith copr ym Mynydd Parys ar ddechrau'r 20g. Mae rhan orllewinol y mynydd yn eiddo i <i>Anglesey Mining PLC</i>, sy'n bwriadu ailddechrau mwyngloddio yma.
</p>

<h2>Enw'r mynydd</h2>
<p>Er nad yw'n fynydd yng ngwir ystyr y gair, 'mynydd' fu'r safle erioed i bobl Môn. Cafodd ei adnabod fel <i>Mynydd Pres</i> a <i>Mynydd Parhaus</i> gan rai ond yr enw gwreiddiol oedd <i>Mynydd Trysglwyn</i>. Daw'r enw o'r geiriau <i>trwsgl</i> a <i>llwyn</i>. Ystyr y rhan gyntaf yw bras, crachlyd, garw, neu wahanglwyfus. Ystyr yr ail ran yw perthi/coed. Mae'n anodd credu heddiw, pan fo’r mynydd yn cael ei ddisgrifio fel anialdir, fod yr ardal ar un amser yn llawn o lwyni coed  wedi eu gorchuddio â chen neu dyfiant. Ceir yr enw Trysglwyn yn enw dwy o ffermydd - Trysglwyn fawr a Trysglwyn isaf - sydd i’r de o’r mynydd.</p><p>Newidiwyd yr enw yn nechrau’r 15g pan gyflwynwyd y tir i Robert Parys yr Ieuengaf, am ei waith fel comisiynydd neu gasglwr trethi a dirwyon yn amrywio o 2/- hyd at 20/-oddi ar 2,121 a 13 offeiriad a oedd yn cefnogi Owain Glyndŵr wedi’r gwrthryfel yn erbyn Harri IV. Roedd cefnogaeth gref i Glyn Dŵr ar yr ynys oherwydd cysylltiadau teuluol, ymysg rhesymau eraill. Dau gefnder iddo – Gwilym a Rhys ap Tudur - a gipiodd Gastell Conwy a’i ddal am ddau fis, ac o’r ynys yr ymosodwyd ar Gaernarfon. Casglodd Parys £537 7s ym Môn, oedd yn cynnwys £83 5s 8d (gwerth £38,304.50 yn 2010) yng nghwmwd Twrcelyn.</p><p>Credir i Parys gael y swydd drwy ddylanwad ei fam – Siwan neu Janet, merch Sir William Stanley, Hooton, Swydd Gaer, a’i hail ŵr, sef Gwilym ap Gruffydd o’r Penrhyn, Llandegai, a oedd yn gefnogwr brwd i Harri IV. Daeth y tir yn eiddo i wraig Robert ar ei farwolaeth, ac ar ei marwolaeth hi, yn eiddo i William Gruffydd Fychan – sef ei mab â’i hail ŵr, a thrwy briodas fe ddaeth y mynydd, ymhen amser, i ddwylo teulu Plas Newydd, Llanfairpwll a theulu Llys Dulas. Teulu Plas Newydd oedd unig berchnogion yr ochr ddwyreiniol a theuluoedd Phlas Newydd a Llys Dulas yn gydberchnogion ar yr hanner gorllewinol.</p><p>Datblygodd gwaith copr mwyaf Prydain ar Fynydd Parys, ond erbyn heddiw, ychydig o arwyddion prysurdeb y gorffennol sydd wedi goroesi, ac mae gwedd arallfydol ar y safle. Fe’i hystyrir yn un o anialdiroedd yr ynys.</p>

<h2>Adar y Mynydd</h2>
<p><b>Y Gigfran</b>: (<i>Corvus corax</i>.) Mae gan y gigfran sŵn crawcian dwfn. Maent yn bwydo ar bryfed, hadau a defaid marw. Mae eu niferoedd wedi cynyddu ar yr ynys yn y blynyddoedd diweddar. Gellir eu gweld o gwmpas yr injan drawst, yr hen felin a'r gweithfeydd cloddio brig.
</p><p><b>Y Fran Goesgoch:</b>  (<i>Pyrrhocorax pyrrhocorax.)</i> Mae gan y fran brin hon goesau a phig miniog coch. Mae hi i'w gweld yn hedfan dros fannau caregog a chreigiau. Mae'r aderyn hwn yn hoff o fwyta pryfed cop a mwydod.
</p><p><b>Jac y Do:</b> (<i>Corvus monedula</i>.) Mae jac y do yn ddu ei liw a chanddo wddf llwyd. Mae'r adar hyn yn bwyta unrhyw beth, o frogaod i wyau adar eraill. Maent hefyd yn lladron penigamp. Maent yn medru creu nyth o wlân oddi ar ddafad fyw.
</p><p><b>Yr Hebog Tramor</b>: (<i>Falco peregrinus</i>). Mae'r Hebog Tramor yn cyrraedd cyflymder o dros 300 km yr awr ac yn dal a bwyta adar llai wrth hedfan.
</p><p><b>Ehedydd</b>: (<i>Alauda arvensis</i>). Aderyn sy'n enwog am ei gân yw'r Ehedydd. Yn yr awyr agored mae'n nythu, ac mae'n bwyta hadau a thrychfilod bychain.
</p><p><b>Corhedydd y Waun:</b> (<i>Anthus pratensis</i>). Mae Corhedydd y Waun yn frown ac yn bwyta pryfed. Maent yn ymgasglu mewn heidiau mawr ar y tir (yn ogystal ag ar yr arfordir)
</p><p><b>Bwncath</b>: (<i>Buteo buteo</i>). Mae'r bwncath yn aderyn ysglyfaethus. Mae ganddo gân unigryw, yn debyg i gath yn mewian. Mae'n hedfan mewn cylchoedd ar gerrynt aer cynnes wrth chwilio am ei ysglyfaeth. Mae adar eraill fel gwylanod a brain yn ymosod arno.</p>

<h3>Oriel</h3>
<ul class="gallery mw-gallery-traditional"><li class="gallerybox" style="width: 155px">
		<li class="gallerybox" style="width: 155px">
		<li class="gallerybox" style="width: 155px">
		<li class="gallerybox" style="width: 155px">
		<li class="gallerybox" style="width: 155px">
		<li class="gallerybox" style="width: 155px">
		<li class="gallerybox" style="width: 155px">
</ul>

<h2>Llyfryddiaeth</h2>
<ul><li>John Rowlands, <i>Copper Mountain</i> (Cymdeithas Hynafiaethwyr Môn, 1966).</li></ul>

<h2>Cyfeiriadau</h2>
<h2>Gweler hefyd</h2>
<ul><li>Amlwch</li>
<li>Copr Ladis</li>
<li>Diwydiant copr Cymru</li>
<li>Thomas Williams, Llanidan</li>
<li>Porth Amlwch</li>
<li>Y Deyrnas Gopr</li></ul>

<h2>Dolenni allanol</h2>
<ul><li>Gwefan Anglesey Mining PLC</li></ul><!-- 
NewPP limit report
Parsed by mw2317
Cached time: 20210629235646
Cache expiry: 0
Reduced expiry: true
Complications: [vary‐revision‐sha1]
CPU time usage: 0.664 seconds
Real time usage: 0.823 seconds
Preprocessor visited node count: 3445/1000000
Post‐expand include size: 23566/2097152 bytes
Template argument size: 5077/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 0/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 18374/5000000 bytes
Lua time usage: 0.391/10.000 seconds
Lua memory usage: 3193035/52428800 bytes
Number of Wikibase entities loaded: 7/400
--><!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  730.277      1 -total
 73.57%  537.252      1 Nodyn:Lle
 69.56%  507.969      1 Nodyn:Infobox
 35.32%  257.942     74 Nodyn:If_first_display_both
 20.41%  149.016      1 Nodyn:Cyfeiriadau
 12.42%   90.718      2 Nodyn:Cite_web
  8.98%   65.563      1 Nodyn:Dylunio_map
  5.25%   38.369      1 Nodyn:Citation
  4.56%   33.320      1 Nodyn:Citation/core
  2.10%   15.353      1 Nodyn:Citation/identifier
-->
<h1>end text</h1>

<h1>begin summary</h1>
<b></b><b></b><b></b><p>Mae <b>Mynydd Parys</b> yn fryn 147 m (482 troedfedd) o uchder, ychydig i'r de o dref Amlwch yng ngogledd-ddwyrain Ynys Môn. Yn ail hanner y 18fed ganrif y diwydiant copr ym Mynydd Parys oedd yr un mwyaf yn y byd.</p><p>Dechreuwyd cloddio am gopr ym Mynydd Parys tua 4000 o flynyddoedd yn ôl a pharhaodd hyn drwy gydol cyfnod y Rhufeiniaid.</p><p>Ail-ddarganfuwyd copr ar y mynydd yn 1764 gan fwynwr lleol ac erbyn y 1780au Mynydd Parys oedd y gloddfa fwyn fwyaf yng Nghymru. Tan 1821, roedd Mynydd Parys hyd yn oed yn cynhyrchu ei arian ei hunan, a oedd yn cael ei roi i’r gweithwyr.</p><p>Roedd Mynydd Parys yn tra-arglwyddiaethu ar farchnad gopr y byd yn ystod chwarter olaf y 18g, ac roedd y copr a gloddiwyd yma'n cael ei ddefnyddio i gynhyrchu llongau rhyfel Prydain. Erbyn diwedd y 19eg ganrif roedd y gweithfeydd yn dechrau dirywio oherwydd trafferthion ynghylch tynnu copr o’r ddaear a chystadleuaeth ratach oddi wrth farchnadoedd yn Ewrop.
</p><p>Erbyn heddiw mae’r gweithfeydd hynafol yn cael eu hastudio gan haneswyr ac archaeolegwyr ac mae golygfeydd trawiadol y mynydd yn boblogaidd ymhlith cerddwyr ac ymwelwyr.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:18fed ganrif yng Nghymru': Categori:18fed ganrif yng Nghymru (id: ??, ns: 14), 'Categori:19eg ganrif yng Nghymru': Categori:19eg ganrif yng Nghymru (id: ??, ns: 14), 'Categori:Amlwch': Categori:Amlwch (id: ??, ns: 14), 'Categori:Diwydiant copr Cymru': Categori:Diwydiant copr Cymru (id: ??, ns: 14), "Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen lle Wicidata": Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen lle Wicidata (id: ??, ns: 14), 'Categori:Hanes Ynys Môn': Categori:Hanes Ynys Môn (id: ??, ns: 14), 'Categori:Mynyddoedd a bryniau Ynys Môn': Categori:Mynyddoedd a bryniau Ynys Môn (id: ??, ns: 14), 'Categori:Nodion': Categori:Nodion (id: ??, ns: 14), 'Categori:Pages with maps': Categori:Pages with maps (id: ??, ns: 14), 'Categori:Prosiect WiciAddysg': Categori:Prosiect WiciAddysg (id: ??, ns: 14), 'Categori:Safleoedd o Ddiddordeb Gwyddonol Arbennig yn Ynys Môn': Categori:Safleoedd o Ddiddordeb Gwyddonol Arbennig yn Ynys Môn (id: ??, ns: 14), 'Categori:Tudalennau gyda meysydd deublyg yn y Nodion': Categori:Tudalennau gyda meysydd deublyg yn y Nodion (id: ??, ns: 14), 'Categori:Ynys Môn': Categori:Ynys Môn (id: ??, ns: 14)}
<h1>end categories</h1>