<h1>begin title</h1>
Helyntion_Beca
<h1>end title</h1>

<h1>begin text</h1>
<p>Gwrthryfel gwerinol yn erbyn y tollau drud a godwyd am deithio ar hyd y ffyrdd tyrpeg oedd <b>Helyntion Beca</b> (hefyd <b>Becca</b>), a barodd o 1839 hyd 1844.
</p><p>Trawodd Beca gyntaf yn Efail-wen ar yr 13 Mai 1839, gan falu'r dollborth yno. Fe wnaethpwyd yr un peth eto ar y 6 Mehefin yn yr un flwyddyn ac eto ar yr 17 Gorffennaf. Llosgwyd y tolldy y tro hwn. Ni ddarganfuwyd pwy oedd y troeseddwyr, gan fod y rhai a gymerodd ran yn y weithred wedi duo eu gwynebau a gwisgo dillad menywod. Gwelwyd dryllio dros gant o dollbyrth rhwng Ionawr 1843 a gwanwyn 1844 ledled de-orllewin Cymru. Roedd yr helynt ar ei waethaf yn Sir Gaerfyrddin. Ar 6 Gorffennaf 1843, ymosododd oddeutu 200 o bobl ar Dollborth Bolgoed, Pontarddulais. Yr arweinydd oedd crydd lleol o'r enw Daniel Lewis. Fe'i bradychwyd, yn ôl yr hanes, ond osgôdd gael ei ddanfon i Awstralia gan nad oedd tystion ar gael. Ceir cofeb i'r digwyddiad yn y lleoliad hwn - ger Tafarn y Ffynnon heddiw.</p><p>'Merched Rebecca' neu 'Ferched Beca' oedd yr enw arnyn nhw ar lafar. Dywed rhai iddynt gael eu henwi ar ôl benyw o'r enw Rebecca, neu Beca Fawr, a oedd wedi benthyg ei dillad iddyn nhw. Y farn gyffredinol, fodd bynnag, yw fod yr enw Rebecca yn gyfeiriad at adnod yn Llyfr Genesis, Pennod 24, adnod 60, lle sonir am fam a brawd Rebecca yn gadael iddi fynd gydag Eliezer, gwas Abraham, i briodi Isaac:
</p>
<dl><dd><i>Ac a fendithiasant Rebbecah, ac a ddywedasant wrthi, "Ein chwaer wyt, bydd di fil fyrddiwn; ac etifedded dy had borth ei gaseion."</i></dd></dl><p>Yn aml, roedd ganddi "ddwy chwaer" o'i phopty yn cyd-arwain ac a elwid yn Siarlot a Neli.</p>

<h2>Ymosodiadau ar dollbyrth</h2>
<p>Ymhlith yr ymosodiadau mwyaf nodedig y mae:
</p>
<ul><li>13 Mai 1839: tollborth Efail-wen; ceir cofeb</li>
<li>6 Mehefin: tollborth a tholldy Efail-wen</li>
<li>1842: Tollborth Sanclêr; ceir cerflun yn Heol y Pentref</li>
<li>6 Gorffennaf 1843: tollborth Bolgoed, Pontarddulais; ceir cofeb ger Tafarn y Ffynnon</li>
<li>20 Gorffennaf 1843: tollborth Rhyd Y Pandy, Treforys</li>
<li>7 Medi 1843: tollborth yr Hendy,</li></ul><p>Cafwyd ymosodiadau hefyd yn: Hwlffordd, Caerfyrddin, Aberteifi, Cydweli, y Tymbl, Llandysul, Pontarddulais a Chastellnewydd Emlyn.
</p>

<h2>Achosion</h2>
<p>Un o achosion amlwg yr helynt oedd y tollbyrth eu hun, a weinyddwyd gan y Cwmnïau Tyrpeg newydd. Roedd rhaid talu  tollau i deithio ar hyd y prif-ffyrdd hyn. Roedd ddeuddeg Cwmni yn sir Gaerfyrddin, pedwar yn Sir Benfro, dau yn Sir Aberteifi, dau yn Sir Faesyfed, un yn Sir Frycheiniog a deuddeg ym Morgannwg. Roedd nifer uchel y Cwmnïau Tyrpeg yn yr ardal yn golygu bod rhaid i deithwyr talu tollau sawl gwaith (am bob cwmni) i'w gymharu â Lloegr lle nad oedd y fath gor-gystadlu. Roedd rhaid i'r ffermwyr talu tollau wrth yrru'u gwartheg a theithio yn ôl ac ymlaen i'r marchnad, ac wrth ôl calch fel gwrtaith am y pridd.
</p><p>Nid yr unig rheswm dros yr helyntion oedd y tollbyrth. Roedd tuedd gan werin De-Orllewin Cymru i weinyddu cyfraith eu hun trwy'r traddodiad o'r Ceffyl Pren. Dyma arfer o siomi yn gyhoeddus aelod o'r gymuned sydd wedi achosi cerydd i'w gymdogion neu gydweithio a'r awdurdodau. Byddai dorf gyda'i wynebau'n ddu (fel wnaeth Merched Beca) yn cario ffigur ceffyl at ddrws y person, neu ffigur yn ei ddynwared (a weithiau llosgwyd), neu hyd yn oed y berson ei hun, gan ei fychanu. Yn ôl yr hanesydd David Williams, "ymestyniad o arfer y Ceffyl Pren" oedd terfysgoedd Beca.</p><p>Roedd rhesymau eraill am yr helyntion yn cynnwys:
</p>
<ul><li>Tlodi cyffredinol De-Orllewin Cymru a'i dir gymharol anffrwythlon.</li>
<li>Twf y boblogaeth yn rhoi pwysau ar y bobl wrth i ffermydd fynd yn llai (problem a waethygwyd gan system etifeddiaeth Cymru sydd yn rhannu tir rhwng pob perthynas gwrywaidd).</li>
<li>Y dirwasgiad amaethyddol a ddechreuodd yn 1836 (a ddaeth i ben tua'r un amser a gorffennodd y terfysgoedd) a chyfres o gynaeafau gwael.</li>
<li>Baich y degwm, yr arian a dalwyd i'r Eglwys Anglicanaidd gan y ffermwyr. Achosodd anfodlonrwydd ychwanegol gan y ffaith mai anghydffurfwyr oedd rhan fwyaf o'r werin. Gwaethygwyd y baich gan Ddeddf Cymudiad y Degwm (1836) a seilio faint y degwm ar brisiau cnydau y 7 mlynedd cynt. O ganlyniad roedd yn rhaid i'r werin dalu degwm uchel er bod pris y cnydau'n y farchnad wedi disgyn.</li>
<li>Y diffyg cymorth i'r tlawd yn dilyn Deddf Gwella Cyfraith y Tlodion (1834) wnaeth diddymu cymorth allanol a gorfodi i'r tlawd  weithio yn y Tlotai. Ymosododd Merched Beca ar dloty Caerfyrddin yn 1843.</li>
<li>Yr atgasedd at y tirfeddianwyr a'r rhent uchel roeddent yn ei godi. Roedd nifer ohonynt yn landlordiaid absennol, a gwaethygwyd y gwrthdaro gan wahaniaethau mewn iaith (nid oedd y rhan fwyaf yn siarad Cymraeg) a chrefydd Anglicaniaid oedd gan y rhan fwyaf, i'w gymharu a'r werin Anghydffurfiol, Gymraeg). Gweinyddwyd nifer o'r Gwmnïau Tyrpeg atgas gan yr un tirfeddianwyr, a hwy oedd yn Ynadon yn y Llysoedd hefyd! Roedd y gyfraith a'r achosion llys Saesneg (nas deallwyd gan y werin uniaith Cymraeg) yn rheswm arall am yr anfodlonrwydd. Bygythiwyd tirfeddianwyr ymysg parchedigion Anglicanaidd gan lythyron o ferched Beca.</li></ul>

<h2>Pwy oedd Rebeca?</h2>
<p>Sonnir am Twm Carnabwth (Thomas Rees) fel un o'u harweinwyr. Roedd yn gymeriad cyfeillgar, lliwgar, ac yn ŵr crefyddol iawn. Roedd yn adroddwr pwnc gwych ond hefyd roedd yn enwog fel paffiwr (bocsiwr) mewn ffeiriau yn Sir Benfro, Aberteifi a Chaerfyddin. Cafodd Twm ei gladdu yng Nghapel y Bedyddwyr, Mynachlog Ddu.
</p><p>Fodd bynnag, mae'n ddigon posib mai trefnwyr yr ymgyrch oedd dau ddyn arbennig: y Bargyfreithiwr Lloyd Hall a'r cyfreithiwr Hugh Williams.</p><p>Un arweinydd lleol, o Bontarddulais oedd Daniel Lewis (taid y darlledwr Wynford Vaughan Thomas), er iddo osgoi cael ei erlyn gan nad oedd tystion.
</p>

<h2>Cyfeiriadau</h2>
<h2>Llyfryddiaeth</h2>
<ul><li>David Williams, <i>The Rebecca Riots: A Study in Agrarian Discontent</i> (Caerdydd: Gwasg Prifysgol Cymru, 1955); wedi'i gyfieithu gan Beryl Thomas fel <i>Helyntion Beca</i> (Caerdydd: Gwasg Prifysgol Cymru, 1974)</li>
<li>Pat Molloy <i>And they blessed Rebecca: An Account of the Welsh Toll-Gate Riots, 1839–1844</i> (Gwasg Gomer, 1983)</li>
<li>Catrin Stevens, <i>Terfysg Beca / The Rebecca Riots</i> (Gwasg Gomer, 2007)</li></ul><!-- 
NewPP limit report
Parsed by mw2320
Cached time: 20210629234317
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.537 seconds
Real time usage: 0.695 seconds
Preprocessor visited node count: 3012/1000000
Post‐expand include size: 11232/2097152 bytes
Template argument size: 3273/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 1/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 2292/5000000 bytes
Lua time usage: 0.355/10.000 seconds
Lua memory usage: 4670851/52428800 bytes
Number of Wikibase entities loaded: 7/400
--><!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  641.450      1 -total
 94.78%  607.966      1 Nodyn:Pethau
 86.95%  557.726      1 Nodyn:Infobox
 58.82%  377.289     84 Nodyn:If_first_display_both
  4.36%   27.966      2 Nodyn:Wikidata
  3.77%   24.199      1 Nodyn:Cyfeiriadau
  3.15%   20.198      3 Nodyn:Main_other
  1.82%   11.648      2 Nodyn:Eicon_en
  0.52%    3.353      1 Nodyn:Template_other
  0.43%    2.762      1 Nodyn:Eiconiaith
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Gwrthryfel gwerinol yn erbyn y tollau drud a godwyd am deithio ar hyd y ffyrdd tyrpeg oedd <b>Helyntion Beca</b> (hefyd <b>Becca</b>), a barodd o 1839 hyd 1844.
</p><p>Trawodd Beca gyntaf yn Efail-wen ar yr 13 Mai 1839, gan falu'r dollborth yno. Fe wnaethpwyd yr un peth eto ar y 6 Mehefin yn yr un flwyddyn ac eto ar yr 17 Gorffennaf. Llosgwyd y tolldy y tro hwn. Ni ddarganfuwyd pwy oedd y troeseddwyr, gan fod y rhai a gymerodd ran yn y weithred wedi duo eu gwynebau a gwisgo dillad menywod. Gwelwyd dryllio dros gant o dollbyrth rhwng Ionawr 1843 a gwanwyn 1844 ledled de-orllewin Cymru. Roedd yr helynt ar ei waethaf yn Sir Gaerfyrddin. Ar 6 Gorffennaf 1843, ymosododd oddeutu 200 o bobl ar Dollborth Bolgoed, Pontarddulais. Yr arweinydd oedd crydd lleol o'r enw Daniel Lewis. Fe'i bradychwyd, yn ôl yr hanes, ond osgôdd gael ei ddanfon i Awstralia gan nad oedd tystion ar gael. Ceir cofeb i'r digwyddiad yn y lleoliad hwn - ger Tafarn y Ffynnon heddiw.</p><p>'Merched Rebecca' neu 'Ferched Beca' oedd yr enw arnyn nhw ar lafar. Dywed rhai iddynt gael eu henwi ar ôl benyw o'r enw Rebecca, neu Beca Fawr, a oedd wedi benthyg ei dillad iddyn nhw. Y farn gyffredinol, fodd bynnag, yw fod yr enw Rebecca yn gyfeiriad at adnod yn Llyfr Genesis, Pennod 24, adnod 60, lle sonir am fam a brawd Rebecca yn gadael iddi fynd gydag Eliezer, gwas Abraham, i briodi Isaac:
</p>
<dl><dd><i>Ac a fendithiasant Rebbecah, ac a ddywedasant wrthi, "Ein chwaer wyt, bydd di fil fyrddiwn; ac etifedded dy had borth ei gaseion."</i></dd></dl><p>Yn aml, roedd ganddi "ddwy chwaer" o'i phopty yn cyd-arwain ac a elwid yn Siarlot a Neli.</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:1839': Categori:1839 (id: ??, ns: 14), 'Categori:1840au': Categori:1840au (id: ??, ns: 14), "Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen pethau Wicidata": Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen pethau Wicidata (id: ??, ns: 14), 'Categori:Helyntion Beca': Categori:Helyntion Beca (id: ??, ns: 14), 'Categori:Tudalennau gyda meysydd deublyg yn y Nodion': Categori:Tudalennau gyda meysydd deublyg yn y Nodion (id: ??, ns: 14)}
<h1>end categories</h1>