<h1>begin title</h1>
Y_Celtiaid
<h1>end title</h1>

<h1>begin text</h1>
<dl><dd><i>Erthygl am y bobl yw hon; am y grŵp gwerin, gweler Celt (band).</i></dd></dl>


<p>Defnyddir y term <b>y Celtiaid</b> gan haneswyr ac archeolegwyr am bobl a oedd yn byw ar draws ardal eang yn cynnwys canolbarth a gorllewin Ewrop, gyda rhai pobloedd yn ymestyn cyn belled ag Asia Leiaf. Defnyddir y term hefyd am genhedloedd modern sy'n siarad iaith Geltaidd neu a oedd yn siarad iaith Geltaidd hyd yn weddol ddiweddar. Mae tebygrwydd yn dal i'w weld yn ieithoedd Celtaidd a diwylliant Celtaidd y bobloedd hyn heddiw, yn enwedig rhwng y tair iaith Frythoneg (Cymraeg, Llydaweg, a Chernyweg) a rhwng y tair iaith Oideleg (Gaeleg, Gwyddeleg, a Manaweg).
</p><p>Mae'r diffiniad o "Gelt" yn bwnc dadleuol iawn, rhywbeth sy'n wir am Geltiaid yr hen-fyd a'r Celtiaid modern. Awgryma llawer o'r cyfeiriadau at Geltiaid yn yr hen-fyd gan awduron Groegaidd eu bod yn byw i'r gogledd o drefedigaeth Roegaidd Massalia (Marseille heddiw) yng Ngâl, ond mae rhai awduron i bob golwg yn eu lleoli yng nghanolbarth Ewrop. Dywed Herodotus eu bod yn byw o gwmpas tarddle Afon Donaw; ond mae'n eglur ei fod ef yn credu fod Afon Donaw yn tarddu lawer ymhellach i'r gorllewin nag y mae mewn gwirionedd. Lleolir y Celtiaid  yng Ngâl gan y rhan fwyaf o awduron Rhufeinig; dywed Iŵl Cesar fod y bobl oedd yn eu galw eu hunain yn "Geltiaid" yn eu hiaith eu hunain yn byw yng nghanolbarth Gâl.
</p><p>Dechreuodd y defnydd modern o'r term "Celtaidd" yn y 18g pan ddangosodd Edward Lhuyd fod ieithoedd megis Cymraeg, Llydaweg a Gwyddeleg yn perthyn i'w gilydd. Rhoddodd yr enw "ieithoedd Celtaidd" arnynt. Yn ddiweddarach, yn gam neu'n gymwys, cysylltwyd y Celtiaid a diwylliannau yn yr ystyr archeolegol sy'n cynnwys y diwylliant Hallstatt a diwylliant La Tène. Ystyria'r mwyafrif o ysgolheigion fod y "byd Celtaidd" yn yr hen-fyd yn cynnwys Celt-Iberiaid (Portiwgal a Sbaen heddiw, gan gynnwys Galicia), trigolion Prydain ac Iwerddon, y Galiaid yng Ngâl (Ffrainc, gogledd yr Eidal, y Swistir a'r cylch) a'r Galatiaid (Asia Leiaf: Twrci heddiw). Mae rhai ysgolheigion yn dadlau na ddylid ystyried trigolion Prydain ac Iwerddon fel Celtiaid yn yr ystyr yma.
</p><p>Y gwledydd a ystyrir yn "wledydd Celtaidd" heddiw fel rheol yw'r chwe chenedl Geltaidd yng ngogledd-orllewin Ewrop - yr Alban, Cernyw, Cymru, Iwerddon, Ynys Manaw, a Llydaw. Mae nifer o daleithiau neu ardaloedd mewn gwledydd eraill hefyd yn hawlio etifeddiaeth Geltaidd, yn arbennig Galicia ac Asturias yn Sbaen.
</p>

<h2>Yr enw</h2>
<p>Ceir llawr o gyfeiriadau gan awduron o'r hen-fyd yn ysgrifennu mewn Groeg a Lladin at y <i>Celti</i> (<i>Κελτός</i>, <i>Κελτοί</i>) neu'r <i>Celtae</i> am lwythau yng ngogledd yr Eidal ac i'r gogledd o'r Alpau, ac yn ddiweddarach am lwythau yn siarad ieithoedd cyffelyb yn Anatolia.  Mae enw'r <i>Galli'</i> (Galiaid) a <i>Galatae</i> (Galatiaid) yn dod o'r un gwreiddyn. Defnyddid y gair <i>Celtiberi</i> am drigolion canolbarth Sbaen.</p><p>Nid oes sicrwydd am darddiad yr enw. Gall darddu o hen air Indo-Ewropeaidd; efallai <i>*k'el</i> yn golygu "cuddio" (cymharer Cymraeg "celu") neu <i>*kel</i> yn golygu "gyrru ymlaen".</p><p>Yn ôl chwedl a adroddir gan Diodorus Siculus, roedd y Galiaid yn ddisgynyddion i Heracles. Dywedir fod Heracles wedi ymweld ag Alesia yng Ngâl a bod merch y brenin yno wedi syrthio mewn cariad ag ef. Ganwyd mab o'r enw Galates iddynt. Yn ôl y chwedl yma, Celtus oedd cyndad y Celtiaid.</p>

<h2>Cyfeiriadau gan awduron clasurol</h2>
<p>Mae'r cyfeiriadau cynnar ar y Celtiaid yn dod gan awduron Groegaidd, ac yn ddiweddarach gan awduron Rhufeinig. Crybwyllwyd y Celtiaid am y tro cyntaf gan y Groegwr Hecataeus o Filetos ym 517 CCC. Fe'i gelwid yn Κελτοί (<i>keltoi</i>), sydd yn golygu "pobl gudd". Dywed Hecataeus fod dinas Roegaidd Massillia (Marseille) wedi ei sefydlu yng ngwlad y Ligwriaid, gerllaw gwlad y Celtiaid. Mae hefyd yn crybwyll tref Geltaidd o'r enw Nyrax, sydd yn ôl pob tebyg yn cyfateb i Noricum yn Awstria. Ceir y cyfeiriad enwocaf atynt gan Roegwr arall, Herodotus, yng nghanol y 5g CCC. Dywed ef:
</p>
<dl><dd>Mae'r afon Ister (Afon Donaw) yn dechrau gyda'r <i>Keltoi</i> a dinas Pyrene, ac yn llifo fel ei bod yn gwahanu Ewrop trwy'r canol (mae'r <i>Keltoi</i> tu draw i Bileri Ercwlff ac yn ffinio ar y Kynesiaid, sy'n byw pellaf tuag at y machlud o holl drigolion Ewrop).</dd></dl><p>Mae Afon Donaw yn tarddu yng nghanolbarth yr Almaen, ond mae'n ymddangos oddi wrth hyn fod Herodotus yn credu ei bod yn tarddu lawer ymhellach i'r gorllewin, ym mynyddoedd y Pyreneau. Roedd "Pileri Ercwlff" yn yr hen fyd yn gyfeiriad at y creigiau bob ochr i Gulfor Gibraltar. Mae'n amlwg fod Herodotus yn meddwl am y Celtiaid fel pobl yn byw yn y gorllewin; de-orllewin Ffrainc neu ogledd-orllewin Sbaen yn ôl pob tebyg.</p><p>Mae'r daearyddwr Groegaidd Strabo yn y ganrif gyntaf CCC. yn lleoli <i>Celtica</i> yng Ngâl, a cheir cyfeiriadau at yr ardal yma gan nifer o awduron eraill, er bod rhai'n rhoi lleoliad gwahanol i'r <i>Keltoi</i>. Ceir cyfeiriadau gan awduron megis Polybius, Posidonius, Diodorus Siculus a Plinius yr Hynaf.</p>

<p>Ceir yr unig gyfeiriad gan awdur clasurol at bobl oedd yn eu galw eu hunain yn "Geltiaid" gan Iŵl Cesar ym mrawddeg gyntaf enwog ei lyfr <i>De Bello Gallico</i> oedd yn adrodd hanes ei ymgyrchoedd milwrol yng Ngâl a'i ymweliadau a Phrydain:
</p>
<dl><dd><i>Gallia est omnis divisa in partes tres, quarum unam incolunt Belgae, aliam Aquitani, tertiam qui ipsorum lingua Celtae, nostra Galli appellantur.</i></dd></dl><dl><dd>(Mae Gâl gyfan wedi ei rhannu yn dair rhan; yn un mae'r Belgae yn preswylio, yn un arall yr Aquitani, ac yn y drydedd y bobl yr ydym ni yn eu galw'r Galiaid, ond yn eu hiaith hwy eu hunain fe'i gelwir yn Geltiaid.)</dd></dl><p>Dywed Cesar fod trigolion y tri rhanbarth yma yn siarad ieithoedd gwahanol. Cred rhai ysgolheigion mai at dafodieithoedd gwahanol yn hytrach nag ieithoedd y mae'n cyfeirio yma. Treuliodd Cesar flynyddoedd yn ymgyrchu yng Ngâl, a cheir cryn dipyn o fanylion am arferion y Galiaid yn ei lyfr. Un pwynt a wneir gan awduron megis Simon James yn y blynyddoedd diwethaf yw nad oes unrhyw awdur clasurol yn cyfeirio at drigolion Prydain ac Iwerddon fel Celtiaid. Er hynny, mae Cesar yn <i>De Bello Gallico</i> yn dangos cysylltiadau clos rhwng Gâl a Phrydain mewn diwylliant, iaith a chrefydd.</p>

<h2>Hanes a thiriogaethau'r Celtiaid</h2>
<h3>Mamwlad y Celtiaid</h3>
<p>Mae ansicrwydd mawr ymhlith ysgolheigion ynglŷn â mamwlad wreiddiol y Celtiaid. Un awgrym yw bod yr iaith Gelteg wreiddiol wedi datblygu ymhell i'r dwyrain, efallai o gwmpas y Môr Du. Nid oes sicrwydd o hyn, ac erbyn i siaradwyr ieithoedd Celtaidd gael eu cofnodi gan haneswyr clasurol, roeddynt yn byw ar draws rhan helaeth o Ewrop.
</p><p>Un anhawster yw diffinio beth yn union a olygir wrth sôn am "Geltiaid". Dywed Myles Dillon er enghraifft:
</p>
<dl><dd><i>By Celts I mean people who spoke a Celtic dialect, not people who buried their dead in urnfields, or had leaf-shaped swords or any particular kind of poetry. This is not an infallible statement of known truth, it is merely an agreed use of the term upon which linguists insist, and which has a long history behind it.</i></dd></dl><p>Tuedd archeolegwr, ar y llaw, arall, yw diffinio "Celtiaid" fel pobl ag iddynt fath arbennig o ddiwylliant yn yr ystyr archeolegol. Cred rhai ysgolheigion fod Diwylliant y Meysydd Wrnau yng ngogledd yr Almaen a'r Iseldiroedd yn dynodi presenoldeb Celtiaid. Roedd y diwylliant yma yn amlwg yng nghanolbarth Ewrop rhwng tua 1200 CCC a 700 CCC. Mae'r diwylliant Hallstatt a ddatblygodd yng nghanolbarth Ewrop rhwng tua 700 CCC a 500 CCC hefyd wedi ei gysylltu â'r Celtiaid.
</p><p>Dilynwyd y diwylliant Hallstatt gan ddiwylliant La Tène, hefyd yng nghanolbarth Ewrop. Cysylltir y diwylliant hwn gyda'r Celtiaid gan lawer o ysgolheigion, sy'n nodi bod cryn nifer o enwau Celtaidd ar afonydd o gwmpas rhan uchaf Afon Donaw ac Afon Rhein.  Cred eraill fod y diwylliant La Tène yn rhy hwyr i fod yn brawf o leoliad mamwlad y Celtiaid, a'u bod wedi ymledu i'r ardaloedd hyn o rywle arall. Ni ymdaenodd diwylliant La Tène i bob ardal Geltaidd ei hiaith; roedd Sbaen a'r rhan fwyaf o Iwerddon tu allan i draddodiad La Tène.</p><p>Syniad arall yw bod mamwlad y Celtiaid fwy tua'r gorllewin. Mae'r haneswyr Diodorus Siculus a Strabo yn awgrymu mai yn ne Ffrainc yr oedd mamwlad y Celtiaid, tra awgrymodd Plinius yr Hynaf fod <i>Celtica</i>, gwlad wreiddiol y Celtiaid, ger aber yr Afon Guadalquivir yn ne Spaen a Portiwgal. Mae ymchwil ddiweddar wedi nodi tebygrwydd genidol rhwng y Cymry a'r Gwyddelod a'r Basgiaid, sy'n awgrymu lledaeniad tua'r gogledd o Sbaen ar hyd yr arfordir, symudiad a ddechreuodd tua 15,000 o flynyddoedd yn ôl..
</p><p>Dengys astudiaethau o elfennau Celtaidd eu hiaith mewn enwau lleoedd yn Ewrop gan Patrick Sims-Williams fod y ganran uchaf o leoedd gydag enwau o darddiad Celtaidd yng Ngâl, Prydain a Sbaen, gyda chanran lawer is ymhellach i'r dwyrain.</p>

<h3>Tiriogaethau'r Celtiaid</h3>
<p>Erbyn i awduron clasurol ddechrau crybwyll y Celtiaid yn y 6g CCC., roedd pobloedd yn siarad ieithoedd Celtaidd yn ymestyn dros ran helaeth o orllewin a chanolbarth Ewrop, yn cynnwys Gâl, Prydain, rhan helaeth o Benrhyn Iberia a'r rhan o ganolbarth Ewrop i'r gogledd o'r Alpau. Credir fod y Celtiaid ar Benrhyn Iberia yn ffurfio dau ddiwylliant gwahanol, un grŵp yn y gogledd-orllewin yn cynnwys y llwythau Lwsitanaidd yn yr hyn sy'n awr yn wladwriaeth Portiwgal a llwythau yng ngogledd a gorllewin Sbaen megis yn Galicia, Asturias a Cantabria. Yr ail grŵp oedd y Celtiberiaid yng nghanolbarth Sbaen. Credir eu bod hwy yn gymysgedd o Geltiaid oedd wedi ymfudo o Gâl a'r Iberiaid lleol.
</p><p>Mae cofnod archeolegol o Geltiaid yn bresennol yng ngogledd yr Eidal cyn gynhared â'r 6g CCC. Yn ôl yr hanesydd Diodorus Siculus ymosododd Celtiaid oedd yn byw i'r gogledd o'r Alpau ar ogledd yr Eidal yn 391 CCC. a meddiannu'r ardal o gwmpas dyffryn Afon Po, yr ardal a alwai'r Rhufeiniaid yn Gallia Cisalpina. Y Celtiaid a sefydlodd ddinas Milan.
</p>

<p>Ymhellach i'r dwyrain, roedd teyrnas Geltaidd y Scordisci wedi sefydlu eu prifddinas yn Singidunum (Belgrade heddiw) erbyn y 3g CCC. Mae hefyd lawer o olion archeolegol mewn rhannau o Hwngari. Cofnodir fod Galiaid wedi ymsefydlu yn Pannonia yn y 3g CCC. oherwydd gorboblogi yng Ngâl, ac yn 279 CCC ymosododd byddin o'r Galiaid hyn dan arweiniad Brennus ar y Groegiaid, gan eu gorchfygu yn Thermopylae a cheisio anrheithio cysegr Apollo yn Delphi cyn cael eu gorfodi i encilio. Ymsefydlodd rhai o'r Celtiaid hyn yn Thrace (Bwlgaria), a symudodd un garfan i Anatolia tua 278 CCC, lle gelwid hwy'r Galatiaid. Nododd Sant Sierôm yn y 4g fod gan y Galatiaid eu hiaith eu hunain, oedd yn debyg i iaith y Treveri yng Ngâl..
</p><p>Y farn gyffredinol hyd yn weddol ddiweddar oedd bod yr ieithoedd Celtaidd wedi cyrraedd Prydain ac Iwerddon trwy i nifer fawr o Geltiaid ymfudo yno o'r cyfandir yn ystod Oes yr Haearn a disodli'r boblogaeth flaenorol. Barn llawer o ysgolheigion bellach yw na fu ymfudiad mawr o'r fath. Cred rhai bod yr ieithoedd Celtaidd wedi bod yn bresennol yn yr ynysoedd ers Oes yr Efydd, ac awgrymodd Oppenheimer y gallent fod wedi bod yno ers y cyfnod Neolithig.</p>

<h3>Gwrthdaro â Rhufain</h3>
<p>Yn 387 CCC ymosododd llwyth Celtaidd y Senones o ogledd yr Eidal ar ddinas Rhufain dan ei harweinydd Brennus (neu Brennos). Gorchfygasant y Rhufeiniad ym Mrwydr yr Allia, a meddiannu'r cyfan o ddinas Rhufain heblaw bryn y Capitol. Bu raid i'r Rhufeiniaid dalu swm mawr o aur i achub y ddinas. Yn ôl y stori enwog, pan oeddynt yn talu'r aur i'r Senones, datblygodd ffrae ynghylch y pwysau oedd yn cael eu defnyddio i fesur yr aur. Ymatebodd Brennus trwy daflu eu cleddyf ar ben y pwysau gyda'r geiriau "Vae victis" ("Gwae'r gorchfygedig"). Yn ddiweddarach llwyddodd y conswl Furius Camillus i orchfygu Brennus ac arbed y ddinas.</p><p>Gorchfygwyd byddin Geltaidd gan y Rhufeiniaid ym Mrwydr Telemon yn 225 CCC., ond dim ond yn 192 CCC y gorchfygodd y Rhufeiniaid y teyrnasoedd Celtaidd annibynnol olaf yn yr Eidal. Ymosododd y Rhufeiniaid ar Sbaen yn 218 CCC fel rhan o'u rhyfel yn erbyn y Carthaginiaid oedd wedi meddiannu rhannau o Sbaen. Erbyn tua 200 CCC roedd y Rhufeiniad yn rheoli'r rhan fwyaf o Benrhyn Iberia, er mai dim ond yn 19 CCC y concrwyd pob rhan yn derfynol.
</p><p>Yn 125 CCC ymosododd y Rhufeiniaid ar dde Gâl, yn dilyn cais am gymorth gan drigolion dinas Massilia. Erbyn 121 CCC roeddynt wedi concro rhan dde-ddwyreiniol Gâl; yn ddiweddarach daeth y rhan yma yn dalaith Rufeinig dan yr enw Gallia Narbonensis. Concrwyd gweddill Gâl gan Iŵl Cesar mewn cyfres o ymgyrchoedd rhwng 58 CCC a 51 CCC. Y frwydr dyngedfennol oedd Brwydr Alesia yn 52 CCC, pan orchfygodd Cesar gynghrair o lwythau Celtaidd dan arweiniad Vercingetorix o lwyth yr Arverni.</p><p>Roedd Iŵl Cesar wedi ymosod ar Brydain ddwywaith yn ystod ei ymgyrchoedd yn erbyn y Galiaid, ond dim ond yn 43 CC y gwnaed ymgais benderfynol i ymgorffori Prydain yn yr Ymerodraeth Rufeinig. Dros y blynyddoedd nesaf, ymestynnodd y Rhufeiniaid eu rheolaeth dros yr ynys. Cyrhaeddwyd y penllanw yn tua 83 neu 84 CC pan orchfygodd Agricola y Caledoniaid ym Mrwydr Mons Graupius yn yr hyn sy'n awr yng ngogledd yr Alban. Fodd bynnag, ni allodd y Rhufeiniaid ddal ei gafael ar y rhan fwyaf o'r Alban, ac adeiladwyd Mur Hadrian i amddiffyn y ffin. Yng ngogledd yr Alban ac yn Iwerddon, nas ymosodwyd arni gan y Rhufeiniaid, parhaodd teyrnasoedd Celtaidd annibynnol mewn bodolaeth.
</p>

<h2>Llywodraeth ac economi</h2>
<h3>Llywodraeth</h3>
<p>Ni fu erioed, hyd y gwyddir, unrhyw fath ar ymerodraeth Geltaidd. Yn hytrach, roedd cryn nifer o unedau a elwir yn draddodiadol yn "llwythau", er bod rhai o'r rhain yn fwy datblygedig na'r diffiniad arferol o "lwyth", ac yn hytrach yn wladwriaethau. Daw'r manylion am y llwythau hyn o nifer o ffynonellau, yn arbennig <i>De bello Gallico</i> Iŵl Cesar yn y ganrif 1af CCC, ac yn ddiweddarach <i>Geographia</i> Ptolemi, sy'n enwi llawer o lwythau a'u prif ddinasoedd.
</p><p>Ymhlith llwythau pwysicaf canolbarth Gâl, roedd yr Arverni, y Carnutes, yr Aedui a'r Allobroges. Yng ngogledd-ddwyrain Gâl, roedd nifer o lwythau a elwid y Belgae, oedd efallai o darddiad Almaenaidd yn wreiddiol, yn cynnwys y Treveri a'r Nervii. Ceid rhai llwythau Belgaidd yn ne-ddwyrain Lloegr hefyd; ymddengys eu bod wedi mudo yno ychydig cyn ymweliad cyntaf Iŵl Cesar â'r ynys. Gweler Rhestr o lwythau Celtaidd am restr gyflawn.
</p><p>Rheolid y rhan fwyaf o'r llwythau hyn gan frenhinoedd. Roedd gan ambell lwyth, megis yr Eburones ddau frenin ; efallai rhag ofn i un fynd yn rhy bwerus, megis dau frenin Sparta. Ymysg yr Aedui, yr Helvetii a rhai pobloedd eraill, roedd ynadon etholedig wedi cymryd lle'r brenin erbyn cyfnod Cesar. Gelwid prif ynad yr Aedui yn <i>Vergobret</i>, ac etholid ef am gyfnod o flwyddyn.</p><p>O dan y brenhinoedd roedd yr uchelwyr; dywed Cesar fod pawb o bwys ymysg y Celtiaid yn perthyn un ai i'r uchelwyr (<i>equites</i>) neu'r Derwyddon. Roedd gan nifer o lwythau senedd yng nghyfnod Cesar; er enghraifft roedd gan y Nervii senedd o 300 . Ychydig o rym oedd gan y bobl gyffredin; gallent ddod yn ddilynwyr uchelwyr a chael eu hamddiffyn ganddo yn gyfnewid am eu teyrngarwch.
</p>

<h3>Economi</h3>
<p>Amaethyddiaeth oedd yr elfen bwysicaf yn economi'r rhan fwyaf o'r llwythau, yn cynnwys tyfu cnydau a chadw anifeiliaid. Roedd gwartheg yn arbennig o bwysig, ond cedwid defaid a moch hefyd. Ystyrid y ceffyl o bwysigrwydd mawr ar gyfer dynodi statws ac ar gyfer rhyfel. Roedd mwyngloddio yn bwysig i rai o'r bobloedd Geltaidd hefyd, yn enwedig cloddfeydd halen yng nghanolbarth Ewrop.
</p><p>Dechreuodd rhai pobl Geltaidd fathu eu darnau arian eu hunain tua diwedd y 3edd ganrif CCC, efallai oherwydd dylanwad Groegaidd. Erbyn y ganrif 1af CCC roedd llawer o'r llwythau yn cynhyrchu eu darnau arian eu hunain. Dengys eitemau a gladdwyd gyda'r meirwon fod masnach sylweddol rhwng rhai o'r bobloedd Geltaidd a'r gwledydd o amgylch Môr y Canoldir. Ymhlith yr eitemau a allforid roedd haearn, tun, gwlân a halen, tra mewnforid gwydr, gwin ac eitemau eraill.
</p>

<h2>Diwylliant, iaith a chrefydd</h2>
<h3>Diwylliant a chelfyddyd</h3>
<p>Cysylltir y Celtiaid yn aml â diwylliant Hallstatt. Mae'r diwylliant yma yn dyddio o ddiwedd yr Oes Efydd a rhan gyntaf yr Oes Haearn yng nghanolbarth Ewrop. Yn sicr cofnodir pobloedd oedd yn siarad ieithoedd Celtiaid mewn llawer o'r ardaloedd lle ceir y diwylliant yma, ond mae'n debyg fod pobloedd oedd yn siarad ieithoedd eraill yn dangos nodweddion y diwylliant yma hefyd.</p><p>Dilynwyd diwylliant Hallstatt dan Diwylliant La Tène yn ddiweddarach yn yr Oes Haearn, eto yng nghanolbarth Ewrop i'r gogledd o'r Alpau. Mae rhywfaint mwy o sail dros gysylltu'r Celtiaid â'r diwylliant yma, ac mae celfyddyd gwaith metel La Tène yn dangos nodweddion celfyddyd Geltaidd. Ymledodd diwylliant La Tène cyn belled â Phrydain a rhan o Iwerddon; er enghraifft ystyrir y casgliad o eitemau a ddarganfuwyd yn Llyn Cerrig Bach ar Ynys Môn yn un o'r casgliadau pwysicaf o gelfi La Tène yn Ynysoedd Prydain.</p><p>Credid ar un adeg fod ymddangosiad eitemau yn arddull La Tène yn dynodi dyfodiad y Celtiaid i'r ynysoedd hyn, gan ddwyn yr ieithoedd Celtaidd gyda hwy. Erbyn hyn, mae'r rhan fwyaf o ysgolheigion o'r farn na fu symudiad mawr o bobl, dim ond lledaeniad ffasiwn newydd mewn celfyddyd. Nid oes dim llawer o eitemau La Tène wedi eu darganfod yn Sbaen, lle'r oedd poblogaeth Geltaidd sylweddol.
</p><p>Nodweddir celfyddyd y Celtiaid gan duedd at batrymau abstract, defnydd o linellau troellog, delweddau anthropomorffig a defnydd o anifeiliaid a phlanhigion. Efallai mai'r esiampl enwocaf o gelfyddyd Geltaidd yw Pair Gundestrup. Mae eu celfyddyd hefyd ar feini ledled Ewrop.
</p>

<h3>Bywyd y Celtiaid</h3>
<p>Roedd bywyd y Celtiaid yn amrywio cryn dipyn mewn gwahanol rannau o'r byd Celtaidd. Mewn rhai rhannau adeiledid bryngaerau amddiffynnol, rhai ohonynt o faint sylweddol iawn. Ar y cyfandir o ddiwedd y 3edd ganrif CCC ymlaen, datblygodd trefi a elwir yn Oppida. Mae cloddio archeolegol wedi bod mewn nifer o'r rhain, yn cynnwys Magdalensberg yn Awstria, Manching yn yr Almaen a Bibracte ac Alesia yn Ffrainc.
</p><p>Ceir llawer o gyfeiriadau at fywyd a nodweddion y Celtiaid gan awduron clasurol. Maent yn cytuno fod y Celtiaid yn bobl ryfelgar, ond eu bod yn ymladd fel casgliad o unigolion yn hirach nag fel byddin ddisgybledig yn null y Rhufeiniaid. Dywedir eu bod yn hoff o gasglu pennau eu gelynion a'u harddangos yn eu pentrefi. Ymddengys fod gan y pen dynol arwyddocâd neilltuol i'r Celtiaid, ac efallai fod adlewyrchiad o hyn yn chwedl <i>Branwen ferch Llŷr</i> ym Mhedair Cainc y Mabinogi, lle mae Bendigeidfran, wedi ei glwyfo hyd angau, yn gorchymyn torri ei ben a'i gladdu yn Llundain i amddiffyn y deyrnas.
</p>


<p>Roedd pedair prif ŵyl yn y flwyddyn Geltaidd: "Imbolc" (Gŵyl y Canhwyllau) ar 1 Chwefror, yn gysylltiedig â'r dduwies Brigit ("Ffraid" yn Gymraeg); "Beltain" (Gŵyl Galan Mai) ar 1 Mai, yn gysylltiedig â ffrwythlondeb ac efallai â duw'r haul, Belenos; "Lughnasa" (Gŵyl Galan Awst) ar 1 Awst yn gysylltiedig â'r cynhaeaf a'r duw Lugh neu Lleu Llaw Gyffes, a "Samhain" (Gŵyl Galan Gaeaf), yr ŵyl bwysicaf y pedair, ar 31 Hydref. Ar Ŵyl Galan Gaeaf, roedd y ffiniau rhwng y byd daearol a'r arall-fyd yn diflannu, syniad sy'n parhau i raddau yn rhai o arferion dathlu Gŵyl Galan Gaeaf. Calendr Coligny o Ffrainc, wedi ei ysgrifennu yng Ngaeleg, yw'r brif ffynhonnell ar gyfer y calendr Celtaidd. Dywed Iŵl Cesar eu bod yn mesur cyfnodau amser yn ôl nosweithiau yn hytrach na dyddiau, rhywbeth sydd efallai wedi goroesi yn y gair Cymraeg "pythefnos".</p><p>
Er bod cymdeithasau'r Celtiaid yn un batriarchaidd, mae'n ymddangos fod i ferched safle uwch yn eu plith nag yn y rhan fwyaf o gymdeithasau'r cyfnod. Er enghraifft, un o'r darganfyddiadau mwyaf ysblennydd o'r byd Celtaidd yw bedd yn Vix yn nyffryn Afon Seine sy'n dyddio o tua 500 CCC. Bedd dynes oedd hon; ar un adeg fe'i disgrifid gan ysgolheigion fel "tywysoges Vix", ond y farn gyffredinol erbyn hyn yw mai math o offeiriades neu siaman oedd hi. Ceir hanes Buddug (Boudica) yn arwain gwrthryfel yn erbyn Rhufain, ac mae esiamplau eraill megis y breninesau Cartimandua ym Mhrydain a Medb yn Iwerddon, y ddwy i bob golwg a mwy o rym a dylanwad na'u gwŷr. Mae'r hanesydd Dio Cassius yn nodi rhyddid rhywiol merched Celtaidd: </p><blockquote><p>...sylw ffraeth a wnaed gan wraig Argentocoxus,  Caledoniad, i Julia Augusta. Pan oedd yr ymerodres yn tynnu ei choes, wedi gwneud y cynghrair, am ryddid ei rhyw gyda dynion ym Mhrydain, atebodd hithau: "Rydym ni'n cyfarfod ag anghenion natur mewn dull llawer gwell na chi ferched Rhufeinig; oherwydd rydym ni'n cysylltu'n agored a'r dynion gorau, tra'r ydych chi yn gadael i chi'ch hunain gael eich llygru yn y dirgel gan y gwaelaf." </p></blockquote>

<h3>Crefydd</h3>
<p>Roedd crefydd draddodiadol y Celtiaid yn cynnwys nifer fawr o dduwiau. Duwiau lleol oedd llawer o'r rhain, a'u dylanwad wedi ei gyfyngu i lecyn arbennig. Ar y llaw arall roedd rhai duwiau oedd yn cael eu haddoli dros ardal eang iawn. Er enghraifft mae Lleu yng Nghymru yn cyfateb i Lugh yn Iwerddon a Lugos yng Ngâl. Mae'r "Dinlle" yn yr enw Dinas Dinlle yn ei hanfod yr un enw â <i>Lugdunum</i>, hen enw dinas Lyon. Ymddengys fod Epona, duwies geffylau'r Galiaid (cymharer y gair "ebol" yn Gymraeg) yr un dduwies a Macha yn Iwerddon a  Rhiannon yng Nghymru. Mae nifer o'r cymeriadau ym Mhedair Cainc y Mabinogi, fel Lleu a Rhiannon, i bob golwg yn dduwiau Celtaidd wedi eu troi yn gymeriadau o gig a gwaed. Esiampl arall yw Manawydan fab Llŷr, sy'n cyfateb i dduw'r môr, Manannán mhac Lir, yn Iwerddon. Uniaethir Mabon fab Modron yn chwedl Culhwch ac Olwen a'r duw Maponos, a enwir ar nifer o arysgrifau yng Ngâl a Phrydain. Un o'r prif dduwiau oedd y duw corniog, Cernunnos, efallai duw hela ac arglwydd y fforest. Elfen arall oedd yn adnabyddus trwy'r byd Celtaidd oedd y triawd o fam-dduwiesau. Dywed rhai bod yr hen grefydd Geltaidd wedi goroesi mewn ffurf o neo-baganiaeth.
</p><p>Mae awduron Rhufeinig yn cysylltu'r Celtiaid a'r Derwyddon ac yn cyfeirio at seremonïau crefyddol mewn llwyni coed sanctaidd. Ceir cyfeiriad at hyn yn hanes Tacitus am ymosodiad y Rhufeiniad dan Suetonius Paulinus ar Ynys Môn yn 60 CC. Yn ôl Poseidonius ac awduron eraill roedd tri dosbarth yn gyfrifol am grefydd a diwylliant Gâl, y derwyddon, y beirdd a'r <i>vates</i>. Dywed rhai awduron Rhufeinig, er enghraifft Iŵl Cesar a Plinius yr Hynaf, fod y Celtiaid yn aberthu bodau dynol i'r duwiau. Yn ôl Cesar, roedd Derwyddiaeth wedi dechrau ym Mhrydain ac wedi lledaenu i Gâl.</p><p>Cyrhaeddodd Cristnogaeth rannau mwyaf dwyreiniol y byd Celtaidd yn gynnar iawn; er enghraifft ysgrifennodd Yr Apostol Paul ei Epistol at y Galatiaid cyn 64 CC. Roedd Cristnogaeth wedi ei sefydlu yn y rhannau Celtaidd o'r Ymerodraeth Rufeinig erbyn y 4g, a chenhadwyd Iwerddon yn y 5g. Yn Iwerddon, yr Alban, Cymru a Llydaw, datblygodd yr hyn a elwir yn "Gristionogaeth Geltaidd". Teithiodd cenhadon o Iwerddon, yn arbennig, ar hyd a lled y cyfandir, a thyfodd celfyddyd nodweddiadol. Yr enghraifft enwocaf o'r gelfyddyd yma yw llawysgrif addurnedig Llyfr Kells, sy'n dyddio o tua 800.</p>

<h3>Ieithoedd</h3>
<p>Yn 2009, cyflwynodd yr Athro John Koch, o'r Bwrdd Gwybodau Celtaidd yn Aberystwyth, ddamcaniaeth newydd a chwyldroadol iawn fod bron i gant o gerrig beddau yn ardal Tartessos, de Sbaen wedi'u hysgrifennu yn yr iaith Geltaidd, ac yn dyddio i gychwyn Oes yr Haearn. Fe'i cyhoeddwyd yn wreiddiol fel papur, ac yna fel llyfr. Dywed ymhellach, fod y Tarteseg yn perthyn i deulu'r Ieithoedd Indo-Ewropeaidd, ac yn benodol, yn iaith Geltaidd, gynnar. Er bod anghytundeb ynglyn â hyn, mae'r dystiolaeth yn cynyddu.
</p><p>Golyga hyn fod y ddamcaniaeth draddodiadol mai crud y Celtiaid oedd canol Ewrop wedi'i chwalu, a chred llawer o haneswyr, bellach, mai ym Mhortiwgal a de Sbaen yw gwir grud yr iaith Geltaidd.
</p><p>Mae'r ieithoedd Celtaidd yn perthyn i'r teulu ieithyddol Indo-Ewropeaidd. Nid yw ysgolheigion yn cytuno ar eu perthynas ag is-deuluoedd eraill yn y teulu.
</p><p>Mae anghytundeb hefyd ar sut yn union y dylid dosbarthu'r ieithoedd Celtaidd eu hunain. Un dosbarthiad yw eu rhannu yn Gelteg Ynysig a Chelteg y Cyfandir. Roedd Celteg y Cyfandir yn cynnwys sawl iaith a thafodiaith Celteg a siaredid ar gyfandir Ewrop a rhan o Asia Leiaf, yn cynnwys, Galateg (iaith y Galatiaid), Galeg (iaith Gâl, Celtibereg (iaith rhannau o Bortiwgal a Sbaen) a Leponteg (iaith Gallia Cisalpina yng ngogledd Yr Eidal). Nid oes yr un o'r ieithoedd hyn yn fyw heddiw, ond darganfuwyd nifer fawr o arysgrifau o Gâl, gogledd yr Eidal a Sbaen. Sylwer mai iaith Ynysig yw Llydaweg, er mai ar y cyfandir y siaredir hi.</p><p>Mae'r ieithoedd Celtaidd gorllewinol, neu Ynysig, yn cael eu rhannu yn ddau deulu neu gangen o Gelteg Ynysig: Goideleg, a elwir weithiau'n <b>Gelteg Q</b>, sy'n cynnwys Gwyddeleg, Manaweg a Gaeleg yr Alban, a Brythoneg a elwir weithiau'n <b>Gelteg P</b>, sef Cymraeg, Cernyweg a Llydaweg. Mae rhai ysgolheigion yn anghytuno a'r dosbarthiad yma, ac yn credu fod yr ieithoedd Brythoneg yn perthyn yn nes i ieithoedd megis Galeg tra bod yr ieithoedd Goideleg yn perthyn yn nes i Gelteg Iberiaidd. Cred y rhan fwyaf o ysgolheigion bellach fod Picteg hefyd yn iaith Frythonig.</p><p>Dywed nifer o'r awduron clasurol fod y Celtiaid yn ymwrthod ag ysgrifennu ac yn trosglwyddo dysg ar dafod leferydd. Cyfeirio at yr offeiriaid neu'r derwyddon y mae hyn yn bennaf fodd bynnag, a cheir llawr o arysgrifau o'r gwledydd Celtaidd eu hiaith. Roedd rhai o'r arysgrifau Galeg cynnar yn defnyddio'r wyddor Roegaidd, ond yn ddiweddarach defnyddid yr wyddor Ladin. Datblygodd gwyddor Ogam yn Iwerddon yn gynnar yn y cyfnod Cristionogol, a cheir nifer fawr o feini gydag arysgrif Ogam yn ne-orllewin Cymru hefyd, yn ogystal ag ambell un mewn mannau eraill.</p>

<h3>Llenyddiaeth</h3>
<p>Ni oroesodd dim o lenyddiaeth Geltaidd y cyfandir. Mae'n debyg i Gâl, er enghraifft, cael ei Seisnigeiddio cyn i'r llenyddiaeth lafar gael ei rhoi mewn ysgrifen. Fodd bynnag, mae hen lenyddiaeth o Gymru ac yn arbennig o Iwerddon wedi goroesi, sydd yn rhoi golwg ar fywyd Celtaidd. Ymhlith y pwysicaf o'r rhain mae Cylch Wlster ac yn arbennig y <i>Táin Bó Cúailnge</i> ("gyrru ymaith wartheg Cooley"), cerdd y credir ei bod wedi ei gosod yn y 4g er bod y llawysgrifau yn llawer mwy diweddar. Mae'n rhoi hanes rhyfel rhwng Wlster a Connacht pan mae byddin Medb, brenhines Connacht yn ymosod ar Wlster i geisio dwyn y tarw enwog Donn Cuailnge, ac ymdrechion yr arwr ieuanc Cúchulainn i'w hatal. Yn ôl John Davies, "rhyfeddod yw canfod ynddi gyffelybiaethau â'r disgrifiadau o'r Celtiaid a geir yng ngweithiau llenorion clasurol megis Posidonius a Cesar"  Cylch pwysig arall yw Cylch Fionn o tua'r un cyfnod, yn adrodd hanes yr arwr Fionn mhac Cumhaill a'i wŷr.
</p><p>Gellir gweld adlais o'r un arferion Celtaidd mewn rhannau o Bedair Cainc y Mabinogi yng Nghymru, ac efallai yn arbennig yn chwedl <i>Culhwch ac Olwen</i>. Mae'n debyg bod y chwedlau hyn wedi eu newid cryn dipyn gan gopïwyr Cristionogol, ond ymddengys fod nifer o'r cymeriadau ar un adeg wedi bod yn dduwiau Celtaidd.</p>

<h2>Celtiaid modern</h2>
<p>Yn y cyfnod diweddar, nododd yr hanesydd Albanaidd George Buchanan yn ei lyfr <i>Rerum Scoticarum Historia</i> (1582) fod grŵp o ieithoedd ym Mhrydain ac Iwerddon a hen iaith Gâl oedd ar wahân i'r ieithoedd Lladin a'r ieithoedd Germainid, a galwodd hwy'r ieithoedd Galaidd. Ef oedd y cyntaf i ddefnyddio'r gair "Celt" am rai o drigolion Prydain ac Iwerddon, gan awgrymu fod Gwyddeleg a Gaeleg yr Alban wedi cyrraedd yno gydag ymfudwyr o dde Gâl. Nid oedd ef yn cynnwys y Brythoniaid yn ei ddefnydd o "Celt".</p><p>Mae'r defnydd o'r geiriau 'Celtiaid' a 'Cheltaidd' yn yr ystyr fodern yn deillio o lyfr a gyhoeddwyd yn 1703 gan y Llydawr Paul-Yves Pezron. Yn <i>Antiquité de la nation, et de langue des celtes</i> dangosodd fod y Llydäwyr a'r Cymry yn perthyn i'w gilydd, a dywedodd eu bod yn ddisgynyddion y Celtiaid yr oedd yr awduron clasurol yn cyfeirio atynt.</p><p>Ym 1707 cyhoeddodd yr ieithydd a hynafiaethydd Edward Lhuyd y gyfrol <i>Glossography</i>, y gyfrol gyntaf o'r <i>Archaeologia Britannica</i> arfaethedig a'r unig un a welodd olau dydd, sy'n astudiaeth o iaith a diwylliant y gwledydd Celtaidd ar seiliau gwyddonol. Dangosodd fod ieithoedd megis Cymraeg, Llydaweg a Gwyddeleg yn perthyn i'w gilydd, a rhoddodd yr enw "ieithoedd Celtaidd" arnynt. Roedd y llyfr yn garreg filltir bwysig; man cychwyn yr astudiaeth fodern o'r ieithoedd Celtaidd. Ymddengys mai Lhuyd oedd y person cyntaf i ddefnyddio'r gair "Celt" mewn rhywbeth tebyg i'w ystyr fodern, er mai term ieithyddol ydoedd ganddo ef.
</p>

<p>Datblygodd diddordeb yn y Celtiaid trwy'r 18g, er enghraifft llyfrau'r hynafiaethydd William Stukeley yn rhoi pwyslais ar y derwyddon. Cyhoeddwyd barddoniaeth oedd wedi ei briodoli i'r bardd Gaeleg Ossian, ond a oedd mewn gwirionedd wedi eu hysgrifennu gan James MacPherson, a chawsant dderbyniad brwd. Cafodd Iolo Morgannwg hefyd ddylanwad mawr; hoerai ef fod beirdd Morgannwg wedi cadw traddodiad o ddoethineb oedd yn mynd yn ôl i gyfnod y derwyddon.</p><p>Yn y 19g tyfodd cenedlaetholdeb yn Iwerddon yn arbennig, ac arweiniodd hyn at ddiddordeb yn y Celtiaid fel hynafiaid cenedl y Gwyddelod. Datblygwyd cysylltiadau rhwng y gwledydd Celtaidd, er enghraifft yn dilyn ymweliadau'r Llydäwr Théodore Hersart de la Villemarqué, awdur y Barzaz Breiz, a Chymru yn 1838 a 1839. Ymhlith yr astudiaethau ysgolheigaidd dylanwadol gellir nodi <i>Essaie sur la Poésie des Races Celtiques</i> (1854) gan Ernest Renan ac <i>On the Study of Celtic Literature</i> (1867) Matthew Arnold.</p><p>Cynhaliwyd cyngres Ban-geltaidd yn Sant-Brieg yn 1867, wedi ei threfnu gan Charles de Gaulle, ewythr y cadfridog adnabyddus. Cynhaliwyd cyfarfod cyntaf Y Gyngres Geltaidd yn 1917, a sefydlwyd mudiad mwy gwleidyddol, yr Undeb Celtaidd, yn 1961. Y gwledydd Celtaidd yn ôl y ddau sefydliad yma yw yr Alban, Cernyw, Cymru, Iwerddon, Ynys Manaw, a Llydaw. Rhain yw'r gwledydd lle siaredir iaith Geltaidd neu lle siaredid iaith Geltaidd hyd yn gymharol ddiweddar. Mae nifer o daleithiau neu ardaloedd mewn gwledydd eraill hefyd yn hawlio etifeddiaeth Geltaidd, yn arbennig Galicia yn Sbaen, ac mae Gŵyl Ryng-Geltaidd Lorient yn cydnabod Galicia ac Asturias fel gwledydd Celtaidd.</p>

<h2>Dadl ynglŷn â "Cheltiaid" ynysig</h2>
<p>Oddeutu ail hanner y 1990au dadleuodd rhai archeolegwyr, megis John Collis a Simon James, na ddylid cyfeirio at boblogaeth Ynys Prydain ac Iwerddon yn Oes yr Haearn fel "Celtiaid". Sail eu dadl yw nad oes cofnod o'r defnydd o'r gair "Celt" gan neb o drigolion yr ynysoedd hyn amdanynt eu hunain cyn gwaith Pezron a Lhuyd ar ddechrau'r 18g, ac nad oes unrhyw awdur clasurol yn cyfeirio atynt fel "Celtiaid", gyda Strabo yn gwahaniaethu rhwng trigolion Prydain a'r <i>Celti</i>. Maent yn nodi hefyd fod cryn nifer o wahaniaethau rhwng Prydain ac Iwerddon a'r cyfandir, megis y defnydd o dai crwn yn hytrach na sgwâr.
</p><p>Er bod Simon James, er enghraifft, yn pwysleisio nad yw hyn yn golygu fod y defnydd o'r gair "Celt" am drigolion presennol gwledydd megis Iwerddon, Cymru a Llydaw yn annilys, bu beirniadu llym ar y ddadl gan rai ysgolheigion eraill, er enghraifft Ruth a Vincent Megaw. Awgrymwyd mai sail y ddadl oedd gelyniaeth Seisnig tuag at ddatganoli ac integreiddio Ewropeaidd. Barn John Davies ar hyn yw:
</p>
<dl><dd>O'r braidd fod y fath gyhuddiadau yn deg, yn arbennig o gofio nad yw beirniaid pan-Geltigiaeth archeolegol yn awgrymu fod gan Brydain Oes yr Haearn ddiwylliant unffurf; ple sydd ganddynt o blaid pwysigrwydd amrywiaeth ranbarthol.</dd></dl><p>Ei farn ef yw bod Simon James, yn arbennig, yn colli golwg ar y ffaith fod trigolion yr ynysoedd yn Oes yw Haearn yn siarad iaith Gelteg.
</p>

<h2>Nodiadau</h2>
<h2>Llyfryddiaeth ddethol</h2>
<p>Mae nifer fawr o lyfrau ac erthyglau ar y Celtiaid ar gael. Rhoddir yma ddetholiad o lyfrau Cymraeg a rhai o'r llyfrau Saesneg mwyaf safonol. Am y gwledydd Celtaidd, gweler dan y gwledydd unigol.
</p>

<h3>Cyffredinol</h3>
<ul><li>Geraint Bowen (gol.), <i>Y Gwareiddiaid Celtaidd</i> (Caerdydd: Gwasg Prifysgol Cymru, 1987)</li>
<li>Barry Cunliffe <i>The Ancient Celts.</i> (Gwasg Prifysgol Rhydychen, 1997)</li>
<li>John Davies, <i>Y Celtiaid</i> (Hughes a'i Fab, 2001)</li>
<li>M. Dillon a N. K. Chadwick, <i>The Celtic Realms</i> (Llundain, 1967)</li>
<li>Philip Freeman <i>The Philosopher and the Druids: A Journey among the Ancient Celts</i> (Souvenir Press, 2006)</li>
<li>Miranda J. Green (gol.), <i>The Celtic World</i> (Llundain: Routledge, 1995)</li>
<li>Simon James, <i>Exploring the World of the Celts</i> (Llundain: Thames &amp; Hudson, 1993)</li>
<li>John T. Koch (gol.) <i>Celtic culture: A Historical Encyclopedia</i> 5 cyfr. (Santa Barbara, Cal., 2006)</li>
<li>T. G. E. Powell, <i>The Celts</i> (Llundain: Thames &amp; Hudson, 1958; argraffiad newydd 1987)</li></ul>

<h3>Crefydd a Mytholeg</h3>
<ul><li>N. K. Chadwick, <i>The Druids</i> (Caerdydd, 1966)</li>
<li>P. Mac Cana, <i>Celtic Mythology</i> (Dulyn, 1983)</li>
<li>A. D. a B. Rees, <i>Celtic Heritage</i> (Llundain, 1961)</li>
<li>Anne Ross, <i>Pagan Celtic Britain</i> (Llundain, 1967)</li>
<li>Gwyn Thomas, <i>Duwiau'r Celtiaid</i> (Llanrwst: Gwasg Carreg Gwalch, 1992)</li></ul>

<h3>Celfyddyd</h3>
<ul><li>Lloyd a Jennifer Lang, <i>Art of the Celts</i> (Llundain, 1992)</li>
<li>Ruth a Vincent Megaw, <i>Celtic Art</i> (Llundain, 1989)</li>
<li>John Meirion Morris, <i>Y Weledigaeth Geltaidd</i> (Y Lolfa, 2002)</li></ul>

<h3>Iaith a Llenyddiaeth</h3>
<ul><li>Martin J. Ball a James Fife (gol.), <i>The Celtic Languages</i> (Llundain: Routledge, 1993)</li>
<li>John T. Koch a John Carey (gol.), <i>The Celtic Heroic Age: Literary Sources for Ancient Celtic Europe and Early Ireland and Wales</i> (Maldon, Mass., 1995)</li></ul>

<h3>Dadl ynglŷn a "Cheltiaid" ynysig</h3>
<ul><li>John Collis, <i>The Celts: Origins, Myths &amp; Inventions</i> (Stroud: Tempus, 2003) ISBN 0752429132</li>
<li>Simon James, <i>The Atlantic Celts: Ancient People or Modern Invention?</i> (Llundain: Amgueddfa Brydeinig, 1999)</li></ul><!-- 
NewPP limit report
Parsed by mw2290
Cached time: 20210629235713
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.666 seconds
Real time usage: 0.799 seconds
Preprocessor visited node count: 4460/1000000
Post‐expand include size: 10769/2097152 bytes
Template argument size: 3147/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 16507/5000000 bytes
Lua time usage: 0.286/10.000 seconds
Lua memory usage: 4001049/52428800 bytes
Number of Wikibase entities loaded: 5/400
--><!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  611.692      1 -total
 77.38%  473.300      1 Nodyn:Pethau
 71.49%  437.328      1 Nodyn:Infobox
 38.17%  233.464     84 Nodyn:If_first_display_both
 13.72%   83.938      1 Nodyn:Cyfeiriadau
  8.74%   53.459      1 Nodyn:Cite_journal
  7.76%   47.450      1 Nodyn:Citation/core
  5.23%   31.962      2 Nodyn:Wikidata
  2.05%   12.538      1 Nodyn:Citation/make_link
  1.91%   11.656      1 Nodyn:Citation/identifier
-->
<h1>end text</h1>

<h1>begin summary</h1>
<dl><dd><i>Erthygl am y bobl yw hon; am y grŵp gwerin, gweler Celt (band).</i></dd></dl>


<p>Defnyddir y term <b>y Celtiaid</b> gan haneswyr ac archeolegwyr am bobl a oedd yn byw ar draws ardal eang yn cynnwys canolbarth a gorllewin Ewrop, gyda rhai pobloedd yn ymestyn cyn belled ag Asia Leiaf. Defnyddir y term hefyd am genhedloedd modern sy'n siarad iaith Geltaidd neu a oedd yn siarad iaith Geltaidd hyd yn weddol ddiweddar. Mae tebygrwydd yn dal i'w weld yn ieithoedd Celtaidd a diwylliant Celtaidd y bobloedd hyn heddiw, yn enwedig rhwng y tair iaith Frythoneg (Cymraeg, Llydaweg, a Chernyweg) a rhwng y tair iaith Oideleg (Gaeleg, Gwyddeleg, a Manaweg).
</p><p>Mae'r diffiniad o "Gelt" yn bwnc dadleuol iawn, rhywbeth sy'n wir am Geltiaid yr hen-fyd a'r Celtiaid modern. Awgryma llawer o'r cyfeiriadau at Geltiaid yn yr hen-fyd gan awduron Groegaidd eu bod yn byw i'r gogledd o drefedigaeth Roegaidd Massalia (Marseille heddiw) yng Ngâl, ond mae rhai awduron i bob golwg yn eu lleoli yng nghanolbarth Ewrop. Dywed Herodotus eu bod yn byw o gwmpas tarddle Afon Donaw; ond mae'n eglur ei fod ef yn credu fod Afon Donaw yn tarddu lawer ymhellach i'r gorllewin nag y mae mewn gwirionedd. Lleolir y Celtiaid  yng Ngâl gan y rhan fwyaf o awduron Rhufeinig; dywed Iŵl Cesar fod y bobl oedd yn eu galw eu hunain yn "Geltiaid" yn eu hiaith eu hunain yn byw yng nghanolbarth Gâl.
</p><p>Dechreuodd y defnydd modern o'r term "Celtaidd" yn y 18g pan ddangosodd Edward Lhuyd fod ieithoedd megis Cymraeg, Llydaweg a Gwyddeleg yn perthyn i'w gilydd. Rhoddodd yr enw "ieithoedd Celtaidd" arnynt. Yn ddiweddarach, yn gam neu'n gymwys, cysylltwyd y Celtiaid a diwylliannau yn yr ystyr archeolegol sy'n cynnwys y diwylliant Hallstatt a diwylliant La Tène. Ystyria'r mwyafrif o ysgolheigion fod y "byd Celtaidd" yn yr hen-fyd yn cynnwys Celt-Iberiaid (Portiwgal a Sbaen heddiw, gan gynnwys Galicia), trigolion Prydain ac Iwerddon, y Galiaid yng Ngâl (Ffrainc, gogledd yr Eidal, y Swistir a'r cylch) a'r Galatiaid (Asia Leiaf: Twrci heddiw). Mae rhai ysgolheigion yn dadlau na ddylid ystyried trigolion Prydain ac Iwerddon fel Celtiaid yn yr ystyr yma.
</p><p>Y gwledydd a ystyrir yn "wledydd Celtaidd" heddiw fel rheol yw'r chwe chenedl Geltaidd yng ngogledd-orllewin Ewrop - yr Alban, Cernyw, Cymru, Iwerddon, Ynys Manaw, a Llydaw. Mae nifer o daleithiau neu ardaloedd mewn gwledydd eraill hefyd yn hawlio etifeddiaeth Geltaidd, yn arbennig Galicia ac Asturias yn Sbaen.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{"Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen pethau Wicidata": Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen pethau Wicidata (id: ??, ns: 14), 'Categori:Grwpiau ethnig yn Ewrop': Categori:Grwpiau ethnig yn Ewrop (id: ??, ns: 14), 'Categori:Hanes Ewrop': Categori:Hanes Ewrop (id: ??, ns: 14), 'Categori:Nodyn': Categori:Nodyn (id: ??, ns: 14), 'Categori:Pages using ISBN magic links': Categori:Pages using ISBN magic links (id: ??, ns: 14), 'Categori:Pobloedd hynafol': Categori:Pobloedd hynafol (id: ??, ns: 14), 'Categori:Tudalennau gyda meysydd deublyg yn y Nodion': Categori:Tudalennau gyda meysydd deublyg yn y Nodion (id: ??, ns: 14), 'Categori:Y Celtiaid': Categori:Y Celtiaid (id: ??, ns: 14)}
<h1>end categories</h1>