<h1>begin title</h1>
Aberystwyth
<h1>end title</h1>

<h1>begin text</h1>
<p>Tref fwyaf Ceredigion, ar arfordir gorllewin Cymru yw <b>Aberystwyth</b>. Mae'n sefyll ar lan Bae Ceredigion lle mae'r afonydd Rheidol ac Ystwyth ill dwy yn aberu. Cododd Edmwnt, brawd y brenin Edward I ar Loegr y castell presennol yn 1277 a thyfodd y dref o gwmpas y castell. Daeth yr harbwr yn bwysig yn y bedwaredd ganrif ar ddeg o ganlyniad i'r cloddfeydd plwm a oedd yn yr ardal. Enillodd Aberystwyth y teitl 'Tref Orau Prydain' yn 2015 gan yr <i>Academy of Urbanisation</i>.</p>

<h2>Daearyddiaeth</h2>
<p>Lleolir y dref lle mae'r afonydd Rheidol ac Ystwyth ill dwy yn aberu, ar yr arfordir gorllewinol Cymru. Er bod yr enw yn awgrymu fel arall, dim ond afon Rheidol sy’n rhedeg drwy’r dref. Ers i’r harbwr gael ei ailadeiladu, mae afon Ystwyth bellach yn rhedeg o gwmpas ymyl deheuol y dref.
</p><p>Mae gan Aberystwyth pier a glan môr sy’n estyn o Graig-glais ar ben gogleddol y promenâd, i geg yr harbwr yn y de. Mae dau ddarn o draeth, sy’n cael eu gwahanu gan bentir y castell.
</p><p>Yn ei hanfod, mae’r dref yn cynnwys nifer o ardaloedd gwahanol: Canol y dref, Llanbadarn Fawr, Waunfawr, Llanbadarn, Trefechan a Phenparcau (yr ardal fwyaf poblog)
</p><p>Tref arunig yw Aberystwyth, gan ystyried dwysedd poblogaeth y Deyrnas Unedig. Lleolir y trefi sylweddol agosaf 1 awr 45 munud i ffwrdd o leiaf, gan gynnwys: Abertawe, 70 milltir i’r de, Amwythig, 75 milltir i’r dwyrain dros y ffin Lloegr, Wrecsam, 80 milltir i’r gogledd-ddwyrain, a Chaerdydd, 100 milltir i’r de-ddwyrain.
</p>

<h3>Hinsawdd</h3>
<p>Yn debyg i bron holl y Deyrnas Unedig, mae gan Aberystwyth hinsawdd gefnforol (dosbarthiad hinsawdd Köppen: Cfb). Mae effeithiau’r hinsawdd hon yn arbennig o amlwg gan fod y dref yn wynebu’r Môr Iwerddon. Mae effeithiau lleol y tir dim ond yn fach iawn ar y llif awyr, felly bod tymereddau yn adlewyrchu tymheredd y môr pan bod y gwynt yn chwythu o’r cyfeiriad trechaf, sef y de-orllewin. Mae Gorsaf y Swyddfa Tywydd agosaf yng Ngogerddan, tair milltir i’r gogledd-ddwyrain, ar uchder tebyg i’r dref ei hun.
</p><p>Roedd y tymheredd uchaf llwyr yn 34.6 °C (94.3 °F) 
, a gofnodwyd ym mis Gorffennaf 2006. Roedd hyn hefyd yn record i fis Gorffennaf yng Nghymru gyfan, sydd yn awgrymu bod lleoliad isel y dref, ynghyd â’r posibilrwydd o effaith Föhn pan bod y gwynt yn dod o’r mewndir, yn gallu cydweithio i beri tymereddau uchel ar brydiau. Yn arferol, bydd y tymheredd cyfartalog ar y dydd poethaf yn cyrraedd 28 °C (82 °F), gyda 5.6 diwrnod y flwyddyn yn rhagori ar 25 °C (77 °F)</p><p>Roedd y tymheredd isaf llwyr yn −13.5 °C (7.7 °F), a gofnodwyd yn Ionawr 2010. Yn nodweddiadol, gellir arsyllu rhew awyr 39.8 dydd y flwyddyn.
</p><p>Ar gyfartaledd, mae 1,112 mm (44 in) o law yn syrthio bob blwyddyn, a chofnodir mwy na 1mm ar 161 dydd y flwyddyn.</p><p>Ar 14 Ionawr 1938 trawyd Aberystwyth gan un o stormydd gwaethaf yn ei hanes. Chwalwyd y tai a wynebai'r môr ac fe gwtogwyd y pier o 200tr. ("15 Ionawr 1938: Pier Aberystwyth wedi ei thorri yn ddwy, llanw uchel, gwynt cryf o'r de, y llanw uchaf yn ffodus ychydig ddyddiau wedyn")</p>

<h2>Hanes</h2>
<h3>Yr Oes Mesolithig</h3>
<p>Mae tystiolaeth y defnyddwyd ardal Tan-y-Bwlch ger troed Pen Dinas (Penparcau) yn ystod y cyfnod Mesolithig, ar gyfer creu arfau ar gyfer helwyr-gasglwyr allan o'r callestr a adawyd yno wedi i'r iâ encilio.</p>

<h3>Yr Oesoedd Efydd a Haearn</h3>
<p>Mae olion caer Geltaidd ar ben bryn Pen Dinas (neu 'Dinas Maelor'), Penparcau yn edrych dros Aberystwyth o'r de, yn dynodi yr anheddwyd y safle o tua 700 CC. Ar ben bryn i'r de o Afon Ystwyth, mae olion cylch gaer. Credir mai olion y castell yr herwgipwyd y Dywysoges Nest ohono yw'r rhain. Mae'r olion bellach ar dir preifat a gellir ei gyrchu drwy gael caniatád a threfnu gyda'r perchennog yn unig.</p>

<h3>Yr Oesoedd Canol</h3>
<p>Mae'n debyg mai'r cofnod hanesyddol cyntaf o Aberystwyth oedd adeiladu caer yn 1109, gan Gilbert Fitz Richard (taid Richard de Clare, sy'n adnabyddus am ei rôl yn arwain Goresgyniad y Normaniaid ar Iwerddon). Rhoddwyd tiroedd ac arglwyddiaeth Aberteifi i Gilbert Fitz Richard, gan Harri I, brenin Lloegr, gan gynnwys Castell Aberteifi. Lleolwyd y caer yn Aberystwyth tua milltir a hanner i'r de o safle'r dref heddiw, ar fryn uwchben glannau deheuol yr Afon Ystwyth. Adeiladodd Edmwnt, brawd y brenin Edward I gastell newydd yn 1277, wedi iddo gael ei ddinistrio gan y Cymry. Ond, adeiladwyd ei gastell ef mewn safle gwahanol, ar bwynt uchel y dref, sef Bryn Castell. Rhwng 1404 a 1408 roedd Castell Aberystwyth yn nwylo Owain Glyndŵr, ond ildiodd i'r Tywysog Harri, a ddaeth yn Harri V, brenin Lloegr yn ddiweddarach. Yn fuan wedi hyn cyfunwyd y dref gyda Ville de Lampadarn (enw hynafol Llanbadarn Gaerog, er mwyn ei gwahaniaethu oddi wrth Llanbadarn Fawr, y pentref (1.6 km) i'r gorllewin). Dyma sut y cyfeirir ati yn y Siarter Brenhinol a roddwyd gan Harri VIII, ond fel Aberystwyth y cyfeirwyd ati yn nogfennau o oes Elizabeth I.</p><p>Gwelir siâp strydoedd Canol Oesol y dref o hyn (er, gydag adeiladu o'r 18 a'r 19g) mewn strydoedd ger y Castell ar ben uchaf Aberystwyth, megis, Heol y Wig, y Stryd Fawr, Stryd y Porth Bach a Heol y Bont.
</p><p>Agorwyd un o fanciau annibynnol cynharaf Cymru, Banc y Llong yn y dref yn 1762.
</p>

<h3>Cyfnod Modern Cynnar</h3>
<p>Ym 1649 fe wnaeth milwyr y seneddwyr dinistrio’r castell, yn gadael dim ond rhai gweddillion bach, er bod darnau'r tri thŵr yn dal i fodoli. Yn 1988, yn ystod gwaith cloddio yn ardal y castell,  darganfuwyd ysgerbwd gwryw cyflawn, a oedd wedi’i gladdu’n fwriadol. 
Er mai anaml y mae sgerbydau yn aros yn gyfan oherwydd y pridd asidig yng Nghymru, mae’n debyg y goroesodd y sgerbwd oherwydd y presenoldeb calch yn y pridd, o’r adeilad a gwympodd. Adnabyddir fel "Charlie", mae bellach wedi'i gartrefu yn Amgueddfa Ceredigion yn y dref, ac mae’n debyg yr oedd e’n byw yn ystod cyfnod y Rhyfel Cartref Lloegr, a bu farw yn ystod y gwarchae gan y seneddwyr. Gellir gweld ei ddelwedd mewn un o’r naw mosaig wedi’u creu i addurno muriau’r castell.
</p>

<p>Plasty ac ystâd wedi’u hadeiladu o 1783 gan Thomas Johnes oedd Hafod Uchtryd, gyda rhan ohono wedi’i gynllunio gan John Nash. Ffurfiwyd y gerddi wedi'u tirlunio gan ffrwydro darnau o’r bryniau er mwyn rhoi golygfeydd gwell o’r amgylchoedd. Adeiladwyd ffyrdd a phontydd a chafodd miloedd o goed eu plannu. Canlyniad y gwaith oedd tirlun a ddaeth yn enwog ac atynnodd llawer o ymwelwyr, gan gynnoes Samuel Taylor Coleridge, y credir bod ei gerdd, <i>Kubla Khan</i>, wedi cael ei ysbrydoli gan yr ystâd. Chwalwyd y tŷ ym 1955, ond mae’r gerddi yn aros yno.
</p><p>Roedd diwydiannau gwledig a chrefftwyr yn rhan bwysig o fywyd mewn tref wlad. Mae'r cyfeirlyfr masnach leol o 1830 yn dangos y busnesau dilynol: ugain o gryddion, wyth pobydd, dau felinydd corn, un ar ddeg o seiri coed ac asiedyddion, un cowper, saith teiliwr, dwy wniadwraig, dau wneuthurwr het gwellt, dau wneuthurwr het, tri chwrier, pedwar cyfrwywr, dau weithiwr tun, chwe chynhyrchydd brag, dau grwynwr, pedwar barcer, wyth saer maen, un bragwr, pedwar llosgwr calch, tri saer llongau, tri gwneuthurwr olwyn, pum gwneuthurwr cabinet, un gwneuthurwr hoelion, un gwneuthurwr rhaff ac un gwneuthurwr hwyl.
</p>

<h2>Economi</h2>
<p>Mae Aberystwyth yn dref gwyliau glan môr boblogaidd. Yn ogystal â dwy sinema a chwrs golff, mae ei atyniadau yn cynnwys:
</p>
<ul><li>Rheilffordd ffwniciwlar ar Graig-glais, sef Rheilffordd y Graig</li></ul>
<ul><li>Camera obscura Fictoraidd ar gopa Craig-glais</li>
<li>Rheilffordd Dyffryn Rheidol</li>
<li>Canolfan Celfyddydau Aberystwyth.</li>
<li>Gwarchodfa natur Parc Penglais</li>
<li>Llwybr beicio Ystwyth a Rheidol</li>
<li>Amgueddfa Ceredigion</li>
<li>Golff gwallgof ar y Prom</li>
<li>Pier Aberystwyth. Mae miloedd o ddrudwy yn cyrraedd y pier bob prynhawn ac yn clwydo dros nos o dano, sydd wedi denu twristiaid.</li></ul><p>Mae hufenfa organig cwmni Rachel's Organic wedi ei lleoli ar ystad ddiwydiannol Glan yr Afon, a dyma'r cyflogwr mwyaf yn y sector breifat yn Aberystwyth. Mae rhai yn honni fod y dref wedi datblygu economi fach ei hun gan ei fod wedi ei ynysu oddi wrth gweddill y wlad: mae Rachel yn cyflogi 130, a 1,000 wedi eu cyflogi yn swyddfeydd Llywodraeth Cymru a Chyngor Ceredigion yn y dref; cyflenwir y rhan helaeth o weithwyr y sector cyflog isel gan fyfyrwyr.</p>

<p>Daeth papur newydd y <i>Cambrian News</i> i Aberystwyth o'r Bala ym 1870, wedi iddo gael ei brynu gan Syr John Gibson. Argraffwyd yn Nghroes-oswallt, ac ym mis Mai 1880 cyfunodd y papur gyda'r cyn-Malthouse Dan Dre. Y teulu Read oedd yn berchen arno o 1926, ac ym 1993, contractwyd yr argraffu allan, gan alluogi i'r cwmni symyd eu staff golygyddol i swyddfa ar Barc Gwyddoniaeth ar Gefnllan, ger Llanbadarn Fawr. Wedi marwolaeth Henry Read, prynwyd y papur gan Syr Ray Tindle ym 1999, gan ddod yn un o dros 200 o bapurau wythnosol ym Mhrydain sydd yn eiddo iddo. O ran maint ei gylchrediad wythnosol, y <i>Cambrian News</i> sydd yn ail yng Nghymru erbyn hyn, gan werthu 24,000 copi mewn chwe fersiwn olygyddol, a ddarllenir gan 60,000 ar draws 3000 milltir sgwar.</p><p>Lleolir gwasg Y Lolfa ym mhentref Tal-y-bont, Ceredigion nid nepell o Aberystwyth. Mae'r wasg yn cyflogi oddeutu hanner cant o bobl y fro. Sefydlwyd y wasg gan Robat Gruffudd, ond bellach mae'r wasg yn nwylo diogel ei feibion Garmon a Lefi. Dyma bellach un o'r gweisg mwyaf sy'n cyhoeddi cyfran helaeth o'i llyfrau drwy gyfrwng y Gymraeg, ynghyd â Gwasg Gomer o Landysul, Gwasg Carreg Gwalch o Lanrwst a Gwasg y Dref Wen o Gaerdydd.
</p>

<h2>Bywyd Gwyllt</h2>
<ul><li><dl><dt>Eithin Sbaen ar y Consti</dt></dl></li></ul><dl><dd>Un 1927 casglodd un Miss Adamson, a oedd yn astudio'r Ffrangeg yng CPC Aberystwyth ar y pryd, blanhigyn a anfonodd at ei mam, a'i hanfonodd yn ei thro at yr Amgueddfa Brydeinig (Hanes Natur), gan ddweud yn y llythyr <i>"found growing in plenty on a bare hillside above Aberystwyth — far enough from anywhere, so I understand, for the idea of an escape not to occur to her or me."</i>. Adnabyddwyd y sbesimen fel <i>Genista hispanica</i> ac fe ellir ei weld o hyd yn herbariwm yr AB.</dd></dl><dl><dd>Yr unig sylw printiedig o'r planhigyn hwn yw mewn arweinlyfr i lwybr natur ar y 'Consti' yn 1977 a baratowyd gan yr Ymddiriedolaeth Natur o dan yr enw camarweiniol "<i>Spanish Broom</i>" (banadl Sbaen). Yn rhyfeddol ni soniwyd amdano gan Salter yn y Fflora sirol o'i eiddo ac ni chynhwysa'r un fflora sirol arall y rhywogaeth hon fel rhywogaeth cyflwynedig. Cafodd ei blannu ar gyrion ffyrdd mewn llawer man yn Lloegr, yn enwedig Swydd Caerwynt ond nid oes un y cydnabod ei fod wedi ymsefydlu yn y gwyllt. Nodyn:Cyfieithiad</dd></dl><p>Aiff y sylw ymlaen i ddweud:
</p>
<dl><dd><i>I can remember seeing the Aberystwyth population for at least the last 25 years, and over the last 5 years or so it has increased considerably. The colony, which must be the same one that Miss Adamson found, is on the south-facing slope of Constitution Hill, between the top half of the Cliff Railway and the sea cliffs (SN 583828). There are some hundreds of plants in an area c. 150 x 50 m. The largest plants form softly spiny cushions c. 3 m. in diameter and c. 70 cm. tall, and the total area of the cushions is c. 450 sq. m. When in flower, in late May, the clear yellow of the Genista contrasts strikingly with the golden yellow of the surrounding Ulex europaeus (Spring Gorse), and can be seen with the naked eye from two miles away at Pen-parcau...How and when it was introduced to Constitution Hill is unknown, but it is certainly well-naturalised there and today, as in 1927, could easily be taken for a native.</i></dd></dl><p>Ydi’r eithin Spaen ar y Consti o hyd? Beth am fynd am dro ddiwedd mis Mai i’w weld. Ia, bydd llun o’i flodau melyn clir
yn dderbynniol iawn diolch!
</p>
<ul><li><dl><dt>Cawodydd drudwennod</dt></dl></li></ul><p>Mae'r pier yn glwydfan i sawl mil(iwn?) o ddrudwennod sydd yn chwyrlio yn eu ffordd ddihafal wrth noswylio. Hon yn ddios yw'r clwydfan enwocaf o'i bath yng Nghymru.
</p>
<ul class="gallery mw-gallery-traditional"><li class="gallerybox" style="width: 155px">
		<li class="gallerybox" style="width: 155px">
		<li class="gallerybox" style="width: 155px">
</ul>

<h2>Amwynderau ac atyniadau</h2>
<p>Tref brifysgol a chyrchfan i dwristiaid yw Aberytwyth, sydd hefyd yn ffurfio cyswllt diwylliannol rhwng y Gogledd a’r De. Mae Craig-glais (neu Consti, o’r enw Saesneg Constitution Hill) yn rhoi golygfeydd panoramig o Fae Ceredigion a'i forlin, yn ogystal ag atyniadau eraill ar y copa, gan gynnwys y Camera Obscura. Gall ymwelwyr gyrraedd y copa gyda Rheilffordd y Graig, sef y rheilffordd ffwniciwlar hiraf yn y DU tan 2001.
</p><p>Mae mynyddoedd Elenydd yn ffurfio rhan o'r tirlun golygfaol sydd yn amgylchu’r dref, y mae eu cymoedd yn cynnwys coedwigoedd a dolydd sydd dim wedi newid yn fawr am ganrifoedd. Ffordd cyfleus i gyrraedd y mewntir ydy’r Rheilffordd Cwm Rheidol, lein trac cul wedi’i gadw gan wirfoddolwyr.
</p><p>Er bod y dref yn fodern yn gymharol, mae nifer o adeiladau hanesyddol, gan gynnwys gweddillion y castell, a’r Hen Goleg o Brifysgol Aberystwyth gerllaw. Adeiladwyd ac agorwyd yr Hen Goleg yn wreiddiol ym 1865 fel gwesty, ond wedi i’r perchennog fethdalu, gwerthwyd cragen yr adeilad i’r brifysgol ym 1867.
</p><p>Mae campws newydd y Brifysgol yn edrych dros Aberystwyth o Riw Penglais, a leolir i’r dwyrain o ganol y dref. Adeiladwyd yr Orsaf, sef terfynell y prif reilffordd, ym 1924 yn yr ardull nodweddiadol o’r cyfnod, gan ddefnyddio cymysgedd o bensaernïaeth Gothig, Diwygiad Clasurol a Fictoraidd.
</p><p>Prifddinas answyddogol y Canolbarth yw’r dref, ac mae gan amryw sefydliadau swyddfeydd rhanbarthol neu genedlaethol yno. Mae cyrff cyhoeddus a leolir yn y dref yn cynnwys Llyfrgell Genedlaethol Cymru, sydd yn corffori’r Archif Genedlaethol Sgrin a Sain Cymru, un o chwe archif ffilm ranbarthol ym Mhrydain Fawr. Mae’r Comisiwn Brenhinol Henebion Cymru yn trin a chadw’r Rhestr Henebion Cenedlaethol Cymru, sydd yn darparu gwybodaeth i’r cyhoedd ar etifeddiaeth bensaernïol Cymru. Mae Aberystwyth hefyd yn gartref i’r swyddfeydd cenedlaethol yr Undeb Cenedlaethol Athrawon Cymru a Chymdeithas yr Iaith Gymraeg. Mae gan Gyngor Llyfrau Cymru swyddfa yn y dref, yn ogystal â’r Geiriadur Prifysgol Cymru, geiriadur hanesyddol cyffredin yr Iaith Gymraeg. Mae’r Sefydliad Ymchwil Glaswelltir ac Amgylchedd wedi bod yng Ngogerddan, i’r gogledd-ddwyrain o’r dref ers 1919, ond mae bellach wedi cael ei ymgorffori i mewn i Athrofa y Gwyddorau Biolegol, Amgylcheddol a Gwledig, ym Mhrifysgol Aberystwyth.
</p><p>Ym mis Medi 2009, agorwyd swyddfeydd newydd ar Boulevard St Brieuc ar gyfer Llywodraeth Cymru a Chyngor Ceredigion.
</p>

<h3>Rhestr o sefydliadau ac atyniadau</h3>
<ul><li>Amgueddfa Ceredigion</li>
<li>Aberdashery</li>
<li>Camera obscura</li>
<li>Canolfan y Celfyddydau</li>
<li>Castell Aberystwyth</li>
<li>Dodrefn Knockout</li>
<li>Llyfrgell Genedlaethol Cymru</li>
<li>Llyfrgell Tref Aberystwyth</li>
<li>Neuadd Pantycelyn</li>
<li>Parc Penglais</li>
<li>Parc Siopa Rheidol</li>
<li>Parc Siopa Ystwyth</li>
<li>Parc y Llyn (parc siopa)</li>
<li>Pont Trefechan</li>
<li>Prifysgol Aberystwyth</li>
<li>Rheilffordd Dyffryn Rheidol</li>
<li>Rheilffordd y Graig</li>
<li>The Ship and Castle (tafarn)</li>
<li>Toiledau Parc y Castell (yn adnabyddus am eu pensaernïaeth cywrain)</li>
<li>Hen Goleg Prifysgol Aberystwyth</li>
<li>Tafarn Yr Hen Lew Du (a adwaenir weithiau fel y gramadegol wallus Llew Ddu) </li>
<li>Y Pysgoty</li>
<li>Pier Aberystwyth</li>
<li>Canolfan y Morlan</li>
<li>Llywodraeth Cymru</li>
<li>Cyngor Ceredigion</li></ul>

<h2>Cyfrifiad 2011</h2>
<p>Yng nghyfrifiad 2011 roedd y sefyllfa fel a ganlyn:</p>

<h2>Diwylliant</h2>
<p>Yn flynyddol ers 2013, cynhelir Parêd Gŵyl Dewi Aberystwyth ac, ers 2014, Eisteddfod Calan Mai Aberystwyth.
</p><p>Mae Aberystwyth hefyd yn gartref i sawl sefydliad a mudiad:
</p>
<ul><li>Llyfrgell Genedlaethol Cymru</li>
<li>Prifysgol Aberystwyth</li>
<li>Cymdeithas y Merlod a'r Cobiau Cymreig</li>
<li>Cymdeithas yr Iaith Gymraeg</li>
<li>Hybu Cig Cymru</li>
<li>Undeb Amaethwyr Cymru</li>
<li>Urdd Gobaith Cymru</li>
<li>Merched y Wawr</li>
<li>Mudiad Meithrin</li>
<li>UCAC</li>
<li>Cyngor Llyfrau Cymru</li>
<li>Canolfan Milfeddygaeth Cymru</li></ul><p>Mae Clwb Pêl-droed Tref Aberystwyth yn glwb pêl-droed sy'n chwarae yn Uwch Gynghrair Cymru.
</p>

<h2>Digwyddiadau</h2>
<p>Cynhelir Gŵyl Seiclo Aberystwyth a hefyd Gŵyl Gomedi Aberystwyth yn flynyddol yn y dref. Cynhelir hefyd Ras Rwyfo'r Her Geltaidd lle bydd timau rhwyfo yn rhwyfo o dref Arklow (gefeilldref Aberystwyth) yn Iwerddon ag Aberystwyth. Cynhelir yr Her bob yn ail flwyddyn.
</p>

<h2>Strydoedd Aberystwyth</h2>
<p>Mae canol tref Aberystwyth (ar ochr uchaf y dref tuag at y Castell) yn dilyn patrwn aneddiad o'r Oesoedd Canol. Ceir yn y drefn amrywiaeth eang o bensaernïaeth o'r 18g ymlaen gan gynnwys nifer o 'dai tref' chwaethus o'r cyfnod. Ceir disgrifiad llawnach o natur a hanes y strydoedd yma:
</p>
<ul><li>Ffordd y Gogledd, Aberystwyth</li>
<li>Ffordd y Môr, Aberystwyth</li>
<li>Heol y Bont, Aberystwyth</li>
<li>Heol y Wig, Aberystwyth</li>
<li>Maes y Frenhines</li>
<li>Morfa Mawr, Aberystwyth</li>
<li>Neuadd y Brenin, Aberystwyth</li>
<li>Stryd Portland, Aberystwyth</li>
<li>Stryd y Baddon, Aberystwyth</li>
<li>Stryd y Farchnad, Aberystwyth</li>
<li>Stryd y Popty, Aberystwyth</li>
<li>Stryd y Porth Bach, Aberystwyth</li></ul>

<h2>Eisteddfod Genedlaethol</h2>
<p>Cynhaliwyd Eisteddfod Genedlaethol yn Aberystwyth ym 1916, 1952 a 1992. Am wybodaeth bellach gweler:
</p>
<ul><li>Eisteddfod Genedlaethol Cymru Aberystwyth 1916</li>
<li>Eisteddfod Genedlaethol Cymru Aberystwyth 1952</li>
<li>Eisteddfod Genedlaethol Cymru Aberystwyth 1992</li></ul>

<h2>Enwogion</h2>
<p>Aberystwyth yw tref genedigol:
</p>
<ul><li>John Cox (1800-1870), argraffydd</li>
<li>David John de Lloyd (1883-1948), cyfansoddwr</li>
<li>Goronwy Rees (1909-1970)</li>
<li>Steve Jones (biolegydd) (g. 1944)</li>
<li>Dafydd Ifans (g. 1949), awdur</li>
<li>Dafydd ap Gwilym (g. tua 1320), bardd</li>
<li>Andras Millward (1966-2016), llenor</li>
<li>Keith Morris (1958-2019), ffotograffydd</li></ul><p>Eraill sydd â chysylltiad ag Aberystwyth yw:
</p>
<ul><li>Malcolm Pryce (g. 1960), awdur a aned yn Amwythig sy'n awdur cyfres o nofelau <i>noir</i> digrif a leolir yn Aberystwyth</li>
<li>Emrys George Bowen (1900-1983), daearyddwr</li>
<li>Stephen Jones (g. 1977), chwaraewr rygbi</li>
<li>David R. Edwards (1964-2021) prif leisydd y band Datblygu</li>
<li>John Davies (1938-2015), hanesydd a warden Pantycelyn</li>
<li>Ian Rush (g. 1961) a gynhaliai dwrnamaint bêl-droed flynyddol yn y dref</li>
<li>Joseph Parry (1841-1903) cyfansoddwr ac Athro ym Mhrifysgol Cymru, Aberystwyth</li>
<li>William Baxter (g. 1941) cymwynaswr yn y maes amgylcheddol ac wyneb cyfarwydd ar strydoedd y dref - "arwr tawel".</li>
<li>Simon Thomas (gwleidydd) - cyn AS ac AC Ceredigion</li>
<li>Charles Bronson - sydd â theulu yn yr ardal ac wedi mynegi ei ddiddordeb i symud yno pan gaiff ei ryddhau o'r carchar </li></ul>

<h2>Dyfyniadau am Aberystwyth</h2>
<p><i>San Francisco Cymru, Aberystwyth</i><br><small>"Rauschgiftsuchtige?", Datblygu.</small>
</p>

<h2>Addysg</h2>
<p>Mae Aberystwyth yn gartref i ysgol Gymraeg ddynodedig cyntaf Cymru, sef Ysgol Gymraeg Aberystwyth a sefydlwyd fel Ysgol Gymraeg yr Urdd ym 1939. Ysgolion cynradd eraill y dref yw Plascrug, Cwmpadarn a Llwyn yr Eos.
</p><p>Mae dwy ysgol uwchradd, ysgol gyfun ddwyieithog Penweddig ac ysgol gyfrwng Saesneg Penglais.
</p><p>Mae addysg uwch ac addysg bellach yn cael eu darparu yn y dref gan Brifysgol Aberystwyth a Choleg Ceredigion.
</p>

<h2>Gefeilldrefi</h2>
<p>Mae Aberystwyth wedi gefeillio â phedair tref dramor:
</p>

<h2>Gweler hefyd</h2>
<ul><li>Castell Aberystwyth</li>
<li>Llyfrgell Genedlaethol Cymru</li>
<li>Prifysgol Aberystwyth</li>
<li>Rhestr llongau a gofrestrwyd ym Mhorthladd Aberystwyth</li>
<li>Rhestr o ganeuon a recordiwyd gan Delynau Bro Ystwyth</li>
<li>Aberystwyth (emyn-dôn)</li></ul>

<h2>Dolenni allanol</h2>
<ul><li><span>(Saesneg)</span> Aber Info</li>
<li><span>(Saesneg)</span> AberWiki, Wici am Aberystwyth</li>
<li><span>(Saesneg)</span> Aberystwyth a'r Cylch</li></ul>

<h2>Cyfeiriadau</h2>


<!-- 
NewPP limit report
Parsed by mw2317
Cached time: 20210629235716
Cache expiry: 0
Reduced expiry: true
Complications: [vary‐revision‐sha1]
CPU time usage: 0.806 seconds
Real time usage: 1.062 seconds
Preprocessor visited node count: 4553/1000000
Post‐expand include size: 79225/2097152 bytes
Template argument size: 21726/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 1/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 35450/5000000 bytes
Lua time usage: 0.422/10.000 seconds
Lua memory usage: 6857269/52428800 bytes
Number of Wikibase entities loaded: 15/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  887.243      1 -total
 66.09%  586.354      1 Nodyn:Gwybodlen_lle
 63.67%  564.897      1 Nodyn:Infobox
 36.48%  323.704     74 Nodyn:If_first_display_both
 16.18%  143.529      1 Nodyn:Cyfeiriadau
 11.77%  104.390      9 Nodyn:Cite_web
  6.50%   57.694      1 Nodyn:Dylunio_map
  5.23%   46.414      3 Nodyn:Wikidata
  5.14%   45.596      1 Nodyn:Trefi_Ceredigion
  4.77%   42.278      1 Nodyn:Llywio
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Tref fwyaf Ceredigion, ar arfordir gorllewin Cymru yw <b>Aberystwyth</b>. Mae'n sefyll ar lan Bae Ceredigion lle mae'r afonydd Rheidol ac Ystwyth ill dwy yn aberu. Cododd Edmwnt, brawd y brenin Edward I ar Loegr y castell presennol yn 1277 a thyfodd y dref o gwmpas y castell. Daeth yr harbwr yn bwysig yn y bedwaredd ganrif ar ddeg o ganlyniad i'r cloddfeydd plwm a oedd yn yr ardal. Enillodd Aberystwyth y teitl 'Tref Orau Prydain' yn 2015 gan yr <i>Academy of Urbanisation</i>.</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Aberystwyth': Categori:Aberystwyth (id: ??, ns: 14), "Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen lle Wicidata": Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen lle Wicidata (id: ??, ns: 14), 'Categori:Pages with maps': Categori:Pages with maps (id: ??, ns: 14), 'Categori:Strydoedd Cymru': Categori:Strydoedd Cymru (id: ??, ns: 14), 'Categori:Traethau Cymru': Categori:Traethau Cymru (id: ??, ns: 14), 'Categori:Tudalennau gyda meysydd deublyg yn y Nodion': Categori:Tudalennau gyda meysydd deublyg yn y Nodion (id: ??, ns: 14)}
<h1>end categories</h1>