<h1>begin title</h1>
UMCA
<h1>end title</h1>

<h1>begin text</h1>
<p>Sefydlwyd <b>Undeb Myfyrwyr Cymraeg Aberystwyth</b>, neu <b>UMCA</b>, yn 1974 i gynrychioli buddiannau myfyrwyr Cymraeg eu hiaith sy'n mynychu Prifysgol Cymru Aberystwyth. UMCA sydd yn trefnu Sŵn bob mis a'r Ddawns Ryng-Golegol yn flynyddol. Lleolir swyddfa'r undeb yn Neuadd Pantycelyn.
</p><p>Mae gan yr undeb rôl ganolog yn natblygiadau ieithyddol Cymru. Yn ddiwylliannol mae UMCA wedi bod yn allweddol yn cynhyrchu artistiaid mwyaf blaenllaw'r sin megis bandiau diweddar Yr Ods ac Ysgol Sul. Hefyd gweler datblygiadau gwleidyddol yn cael ei chynnal gan yr Undeb megis yr ymgyrch i sefydlu Coleg Cymraeg Cenedlaethol ac yn ddiweddarach ymgyrch Achub Pantycelyn l a gafodd sylw cenedlaethol gyda bygythiadau ymprydio a myfyrwyr yn meddiannu Pantycelyn. Yn ôl ymroddiad Cyngor y Brifysgol mi fydd Pantycelyn yn cael ei ail agor ar ei newydd wedd erbyn Medi 2019.</p><p>Ym mis Awst 2016 cyhoeddodd UMCA logo newydd fel modd o esblygu'r Undeb i'r deugain mlynedd nesaf. O ganlyniad i ddatblygiadau y brifysgol i gynyddu darpariaeth Cyfrwng Cymraeg mi fydd Aelolaeth UMCA am ddim. Gallogai'r aelodaeth am ddim bod pawb sy'n medru'r Gymraeg yn y Brifysgol yn aelodaeth awtomatig o UMCA.</p>

<h2>Eisteddfod Ryng-golegol</h2>
<p>Yn flynyddol mae UMCA yn cystadlu yn yr Eisteddfod Ryng-golegol sy'n teithio o amgylch brifysgolion Cymru. Cynhelir cystadlaethau chwaraeon, gig gyda'r hwyr ac Eisteddfod danllyd yn ystod y dydd. Yn wahanol i nifer o Eisteddfodau mae'r un rhwng y myfyrwyr yn fwy swnllyd gyda chystadleuaeth megis Bing Bong yn cael ei gynnal yn 2017
</p><p>Yn 2017 fe ddaeth Aberystwyth yn ail, ond uchafbwynt y penwythnos oedd Carwyn Eckley myfyriwr yn astudio Cymraeg yn ei drydedd flwyddyn yn cipio'r gadair o dan y testun yr Arwr. Fe gystadlodd Cymdeithas Cymraeg Lerpwl am y tro cyntaf erioed.
</p>

<h2>Cyn-aelodau nodedig</h2>
<ul><li>Alex Jones (Cyflwynwraig Teledu)</li>
<li>Eurig Salisbury (Bardd)</li>
<li>Hywel Griffiths (Bardd)</li>
<li>Wyn Jones (Chwaraewr Rygbi)</li></ul>

<h2>Llywyddion UMCA</h2>
<ul><li>1975/76 - Dyfrig Berry</li>
<li>1976/77 - Sian Rowlands</li>
<li>1977/78 - Bethan Jones Parry</li>
<li>1978/79 - Aled Eurig</li>
<li>1979/80 - Gwyn Willams</li>
<li>1980/81 - Dafydd Rhys</li>
<li>1981/82 - Alun Llew</li>
<li>1982/83 - Llion Williams</li>
<li>1983/84 - Karl Davies</li>
<li>1984/85 - Aled Siôn</li>
<li>1985/86 - Aled Price</li>
<li>1986/87 - Llyr Williams</li>
<li>1987/88 - E. Madoc-Jones</li>
<li>1988/89 - Llion Tegai Iwan</li>
<li>1989/90 - Owain Rogers</li>
<li>1990/91 - Llŷr Huws Gruffydd</li>
<li>1991/92 - Morus Gruffydd</li>
<li>1992/93 - Llŷr Huws Gruffydd</li>
<li>1993/94 - Dafydd Trystan</li>
<li>1994/95 - Arwyn Evans</li>
<li>1995/96 - Alwena Hughes</li>
<li>1996/97 - Emyr Wyn Francis</li>
<li>1997/98 - Gwydion Gruffydd</li>
<li>1998/99 - Angharad Closs Stephens</li>
<li>1999/00 - Rhodri Jones</li>
<li>2000/01 - Rob Davies</li>
<li>2001/02 - Gwion Evans</li>
<li>2002/03 - Meilyr Emrys</li>
<li>2003/04 - Catrin Dafydd</li>
<li>2004/05 - Osian Rhys</li>
<li>2005/06 - Stephen Hughes</li>
<li>2006/07 - Menna Machreth</li>
<li>2007/08 - Bethan Griffiths</li>
<li>2008/09 - Geraint Edwards</li>
<li>2009/10 - Steffan Prys Roberts</li>
<li>2010/11 - Rhiannon Wade</li>
<li>2011/12 - Tammy Hawkins</li>
<li>2012/13 - Carys Ann Thomas</li>
<li>2013/14 - Mared Ifan</li>
<li>2014/15 - Miriam Williams</li>
<li>2015/16 - Hanna Medi Merrigan</li>
<li>2016/17 - Rhun Dafydd</li>
<li>2017/18 - Gwion Llwyd</li>
<li>2018/19 - Anna Wyn</li>
<li>2019/20 - Tomos Ifan</li>
<li>2020/21 - Moc Lewis</li>
<li>2021/22 - Mared Edwards</li></ul>

<h2>Dolenni</h2>
<p>Gwefan UMCA Archifwyd 2014-02-08 yn y Peiriant Wayback.
</p>

<h2>Cyfeiriadau</h2>

<!-- 
NewPP limit report
Parsed by mw2253
Cached time: 20210629235801
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.167 seconds
Real time usage: 0.219 seconds
Preprocessor visited node count: 792/1000000
Post‐expand include size: 31759/2097152 bytes
Template argument size: 23528/2097152 bytes
Highest expansion depth: 9/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 4573/5000000 bytes
Lua time usage: 0.060/10.000 seconds
Lua memory usage: 1715264/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  177.152      1 -total
 47.73%   84.558      1 Nodyn:Cite_news
 15.22%   26.960      1 Nodyn:Prifysgol_Aberystwyth
 13.14%   23.275      1 Nodyn:Blwch_llywio
 11.66%   20.650      1 Nodyn:Webarchive
  9.65%   17.101      1 Nodyn:Cite_web
  2.29%    4.057      1 Nodyn:Bar_llywio
  1.77%    3.129     35 Nodyn:·
  1.75%    3.109      1 Nodyn:Prif
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Sefydlwyd <b>Undeb Myfyrwyr Cymraeg Aberystwyth</b>, neu <b>UMCA</b>, yn 1974 i gynrychioli buddiannau myfyrwyr Cymraeg eu hiaith sy'n mynychu Prifysgol Cymru Aberystwyth. UMCA sydd yn trefnu Sŵn bob mis a'r Ddawns Ryng-Golegol yn flynyddol. Lleolir swyddfa'r undeb yn Neuadd Pantycelyn.
</p><p>Mae gan yr undeb rôl ganolog yn natblygiadau ieithyddol Cymru. Yn ddiwylliannol mae UMCA wedi bod yn allweddol yn cynhyrchu artistiaid mwyaf blaenllaw'r sin megis bandiau diweddar Yr Ods ac Ysgol Sul. Hefyd gweler datblygiadau gwleidyddol yn cael ei chynnal gan yr Undeb megis yr ymgyrch i sefydlu Coleg Cymraeg Cenedlaethol ac yn ddiweddarach ymgyrch Achub Pantycelyn l a gafodd sylw cenedlaethol gyda bygythiadau ymprydio a myfyrwyr yn meddiannu Pantycelyn. Yn ôl ymroddiad Cyngor y Brifysgol mi fydd Pantycelyn yn cael ei ail agor ar ei newydd wedd erbyn Medi 2019.</p><p>Ym mis Awst 2016 cyhoeddodd UMCA logo newydd fel modd o esblygu'r Undeb i'r deugain mlynedd nesaf. O ganlyniad i ddatblygiadau y brifysgol i gynyddu darpariaeth Cyfrwng Cymraeg mi fydd Aelolaeth UMCA am ddim. Gallogai'r aelodaeth am ddim bod pawb sy'n medru'r Gymraeg yn y Brifysgol yn aelodaeth awtomatig o UMCA.</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:CS1 Saesneg-language sources (en)': Categori:CS1 Saesneg-language sources (en) (id: ??, ns: 14), 'Categori:Prifysgol Aberystwyth': Categori:Prifysgol Aberystwyth (id: ??, ns: 14), 'Categori:Undebau myfyrwyr': Categori:Undebau myfyrwyr (id: ??, ns: 14), 'Categori:Webarchive template wayback links': Categori:Webarchive template wayback links (id: ??, ns: 14)}
<h1>end categories</h1>