<h1>begin title</h1>
Cymraeg
<h1>end title</h1>

<h1>begin text</h1>
<p>Aelod o'r gangen Frythonaidd o'r ieithoedd Celtaidd a siaredir yn frodorol yng Nghymru, gan Gymry a phobl eraill ar wasgar yn Lloegr, a chan gymuned fechan yn Y Wladfa, yr Ariannin yw'r <b>Gymraeg</b> (hefyd <b>Cymraeg</b> heb y fannod).
</p><p>Yng Nghyfrifiad y DU (2011), darganfuwyd bod 19% (562,000) o breswylwyr Cymru (tair blwydd a throsodd) yn gallu siarad Cymraeg. O'r ffigwr hwn, darganfuwyd bod 77% (431,000) yn gallu siarad, darllen, ac ysgrifennu'r iaith; dywedodd 73% o breswylwyr Cymru (2.2 miliwn) fod dim sgiliau yn y Gymraeg ganddynt. Gellir cymharu hwn â Chyfrifiad 2001, a ddarganfu fod 20.8% o'r boblogaeth yn gallu siarad Cymraeg, gyda 57% (315,000) o'r ffigwr hon yn dweud eu bod yn rhugl yn yr iaith.</p><p>Mae'r Gymraeg yn un o'r 55 o ieithoedd i gael eu cynnwys fel cyfarchiad ar Record Aur y Voyager er mwyn cynrychioli'r Ddaear yn rhaglen Voyager NASA a lansiwyd ym 1977. Mae pob cyfarchiad yn unigryw i'r iaith, a dywed y Gymraeg "<i>Iechyd da i chwi yn awr ac yn oesoedd</i>".</p><p>Mae Mesur y Gymraeg 2011 (Cymru) yn rhoi statws swyddogol i'r Gymraeg yng Nghymru, lle mai'r Gymraeg yw'r unig iaith Geltaidd sydd yn swyddogol <i>de jure</i> mewn unrhyw ran o'r Deyrnas Unedig.
</p>

<h2>Hanes</h2>
<p>Tarddodd y Gymraeg o'r Frythoneg yn y 6g, hynafiad cyffredin y Gymraeg, Llydaweg, Cernyweg, a'r iaith farw, Cymbreg.
</p><p>Fel y mwyafrif o ieithoedd, mae cyfnodau canfyddadwy o fewn hanes y Gymraeg, ond mae'r ffiniau rhwng y rheiny yn aneglur fel arfer.
</p><p>Tarddodd yr enw Saesneg ar yr iaith, sef <i>Welsh</i>, o'r enw a roddwyd i'w siaradwyr gan yr Eingl-Sacsoniaid, sy'n golygu "iaith estron" (gweler Walha). Yr enw brodorol ar yr iaith yw <i>Cymraeg</i>, a'r enw brodorol ar y wlad yw <i>Cymru</i> wrth gwrs.
</p>

<h2>Niferoedd</h2>
<p>Gellir disgrifio’r tueddiadau o 1891 hyd at 1971 yn weddol syml: gydag ychydig o eithriadau, gostyngodd y ganran oedd yn siarad Cymraeg ymhob grŵp oedran o’r naill gyfrifiad i’r llall. Cynyddodd y nifer absoliwt o siaradwyr o 1891 i gyrraedd bron i filiwn (977,366) yn 1911.
</p>

<h2>Dosraniad o siaradwyr Cymraeg</h2>
<p>Ceir dadansoddiad cynhwysfawr o sefyllfa'r Gymraeg yng Nghymru yn adroddiad 5-mlynedd Comisiynydd y Gymraeg, ""Sefyllfa’r Iaith Gymraeg 2012–2015" Archifwyd 2016-10-11 yn y Peiriant Wayback., sy'n gwneud defnydd o arolwg "Y Defnydd o'r Gymraeg yng Nghymru, 2013-2015" Archifwyd 2018-05-02 yn y Peiriant Wayback. ynghyd â ffynonellau eraill. Yn ôl Cyfrifiad 2011 roedd 19.0% yn gallu siarad Cymraeg, gostyngiad o 1.8% ers Cyfrifiad 2001, ond yn uwch na'r 18.7% ym 1991. Dangosodd cyfrifiad 2011 y ganwyd tua 25% o breswylwyr Cymru y tu allan i Gymru. Nid oes ystadegau ar faint o bobl sy'n siarad Cymraeg yng ngweddill Prydain ond adroddodd Cyfrifiad 2011 fod 8,248 o bobl (3 oed a throsodd) yn Lloegr yn ystyried y Gymraeg yn brif iaith iddynt.  Ym 1993, cyhoeddodd S4C ganlyniadau arolwg ar faint o bobl a allai siarad neu ddeall Cymraeg. Darganfu'r arolwg yma fod tua 133,000 o siaradwyr Cymraeg yn byw yn Lloegr, gyda thua 50,000 ohonynt yn byw yn Llundain Fawr. Amcangyfrifodd Bwrdd yr Iaith Gymraeg fod 110,000 o bobl yn 2001 a oedd yn gallu siarad Cymraeg ar ddyddiad cynharach yn byw yn Lloegr.[1]
</p><p>Yn sgil mudo a thwf yn nylanwad y Saesneg ar fröydd Cymraeg, cafwyd lleihad yn y niferoedd sy'n siaradwyr uniaith Cymraeg. Bellach nid oes siaradwyr uniaith y Gymraeg i gael. Ar y cyfan, mae siaradwyr Cymraeg hefyd yn siarad y Saesneg (yn Nhalaith Chubut, yr Ariannin, Sbaeneg yw iaith y mwyafrif - <i>gweler Y Wladfa</i>). Serch hynny, mae llawer o siaradwyr Cymraeg iaith gyntaf yn fwy cyffyrddus yn mynegi eu hunain drwy gyfrwng y Gymraeg na'r Saesneg. Gall yr iaith y mae siaradwyr yn ei dewis amrywio yn ôl yr angen, pwnc, cyd-destun cymdeithasol, ac o fewn mynegiant (a elwir yn ieithyddiaeth yn cyfnewid côd).
</p><p>Caiff y Gymraeg ei siarad yn iaith gyntaf yng Ngogledd a Gorllewin Cymru yn bennaf, yng Ngwynedd, Conwy, Sir Ddinbych, Ynys Môn, Sir Gâr, gogledd Sir Benfro, Ceredigion, ardaloedd ym Morgannwg, a gogledd-ddwyrain a de-ddwyrain eithafol Powys, ond canfyddir siaradwyr iaith gyntaf a siaradwyr rhugl ar draws Cymru gyfan.
</p>

<h2>Ymgyrchu dros y Gymraeg</h2>
<p>Trefnodd Cymdeithas y Cymmrodorion sesiynau yng Nghapel Penlan yn ystod Eisteddfod Genedlaethol Cymru Pwllheli 1925 i drafod "Cadwraeth yr Iaith". Roedd y Parchedig Ddr. G Hartwell Jones, Elfed a Phedrog yn pwysleisio creu ewyllys da tuag at y Gymraeg tra roedd Thomas Gwynn Jones a J.H. Jones, golygydd <i>Y Brython</i>, yn mynnu nad oedd gobaith ei chynnal heb wleidyddiaeth ymosodol o'i phlaid.
</p><p>Roedd Syr John Morris-Jones yn cyfiawnhau darlithio i'w fyfyrwyr yn Saesneg am ei fod am weld y Cymry yn genedl ddwyieithog ac nad oedd ar y Gymraeg angen termau ar gyfer trafod y byd cyfoes. Mynnai Prosser Rhys, Edward Morgan Humphreys a'r Parch D. Tecwyn Evans y dylid hyrwyddo'r Gymraeg mewn storïau poblogaidd i'r ifanc, mewn drama a ffilm a rhaglenni radio.</p>

<h2>Statws swyddogol</h2>
<p>Er mai iaith leiafrifol ydyw'r Gymraeg, cynyddodd y gefnogaeth iddi yn ystod ail hanner y 20g, ynghyd â chynnydd mewn sefydliadau megis y blaid wleidyddol genedlaethol, Plaid Cymru ers 1925, a Chymdeithas yr Iaith Gymraeg ers 1962.
</p><p>Yn ôl Deddf yr Iaith Gymraeg 1993 a Deddf Llywodraeth Cymru 1998, roedd yn rhaid i'r sector gyhoeddus drin y Gymraeg a'r Saesneg yn gyfartal, cyn belled ag oedd hynny'n rhesymol ac ymarferol. Roedd yn rhaid i gyrff cyhoeddus ysgrifennu Cynllun yr Iaith Gymraeg, oedd yn rhaid ei gymeradwyo ymlaen llaw, oedd yn nodi ymrwymiad i drin y Gymraeg yn gyfartal. Anfonwyd y drafft hwn am ymgynghoriad cyhoeddus am gyfnod o dri mis, lle gellid cynnwys sylwadau awgrymedig yn y fersiwn derfynol. Wedyn, roedd angen ar Fwrdd yr Iaith ei gymeradwyo cyn iddo gael ei dderbyn yn derfynol gan y cwmni dan sylw. Ar ôl hynny, roedd yn rhaid i'r corff cyhoeddus weithredu ei rwymedigaethau yn unol â'i Gynllun.
</p><p>Ar 7 Rhagfyr 2010, cymeradwyodd y Cynulliad yn unfrydol set o fesurau i'w defnyddio er mwyn datblygu defnydd y Gymraeg yng Nghymru. Ar 9 Chwefror 2011, derbyniodd y mesur hwn Gydsyniad Brenhinol a chafodd ei gymeradwyo, a chan hynny yn gwneud y Gymraeg yn iaith a gydnabyddir yn swyddogol yng Nghymru. Mae Mesur y Gymraeg (Cymru) 2011 yn:
</p>
<ul><li>cadarnhau statws swyddogol y Gymraeg;</li>
<li>creu system newydd i roi dyletswydd ar gyrff i ddarparu gwasanaethau trwy’r Gymraeg;</li>
<li>creu comisiynydd yr Iaith Gymraeg newydd a chanddo bwerau cryf i orfodi cydymffurfiaeth, er mwyn diogelu hawliau siaradwyr Cymraeg i dderbyn gwasanaethau trwy’r Gymraeg;</li>
<li>sefydlu Tribiwnlys Iaith Gymraeg newydd;</li>
<li>rhoi’r hawl i unigolion a chyrff i apelio yn erbyn penderfyniadau sy’n ymwneud â darparu gwasanaethau trwy’r Gymraeg;</li>
<li>creu cyngor Partneriaeth Iaith Gymraeg newydd i gynghori’r Llywodraeth ar effeithiau ei pholisïau ar y Gymraeg;</li>
<li>caniatáu i Gomisiynydd y Gymraeg ymchwilio’n swyddogol i achosion lle gwelir ymgais i amharu ar ryddid unigolion i siarad Cymraeg gyda’i gilydd.</li></ul><p>O ganlyniad i gymeradwyo'r mesur hwn, y mae'n rhaid i gyrff cyhoeddus a rhai cwmnïau preifat ddarparu gwasanaethau Cymraeg, ond ni wyddys eto'r pa gwmnïau a fydd yn gorfod cydymffurfio. Meddai’r Gweinidog Treftadaeth, Alun Ffred Jones, "<i>Mae’r Gymraeg yn destun balchder i bobl Cymru, p’un a ydynt yn ei siarad neu beidio ac rwy’ wrth fy modd felly bod y Cynulliad Cenedlaethol wedi cymeradwyo’r Mesur.  Rwy’n falch fy mod wedi cael llywio’r ddeddfwriaeth trwy’r Cynulliad sy’n cadarnhau statws swyddogol yr iaith; sy’n creu eiriolydd cryf dros siaradwyr y Gymraeg ac a fydd yn cynyddu’n sylweddol nifer y gwasanaethau fydd ar gael trwy gyfrwng y Gymraeg. Rwy’n credu dylai pawb sydd eisiau derbyn gwasanaethau drwy gyfrwng y Gymraeg, gael y cyfle i wneud hynny, a dyna beth mae’r llywodraeth yma wedi bod yn gweithio tuag ato. Mae’r ddeddfwriaeth hon yn gam pwysig a hanesyddol ymlaen i’r iaith, eu siaradwyr ac i’r genedl.</i>" Ni dderbyniwyd y mesur gan bawb; ysgogodd Bethan Williams, cadeirydd Cymdeithas yr Iaith Gymraeg, ymateb cymysg, gan ddweud, "<i>Through this measure we have won official status for the language and that has been warmly welcomed. But there was a core principle missing in the law passed by the Assembly before Christmas. It doesn't give language rights to the people of Wales in every aspect of their lives. Despite that, an amendment to that effect was supported by 18 Assembly Members from three different parties, and that was a significant step forward</i>."</p><p>Ar 5 Hydref 2011, penodwyd Meri Huws, Cadeirydd Bwrdd yr Iaith Gymraeg, yn Gomisiynydd newydd dros y Gymraeg. Mewn datganiad a ryddhawyd ganddi, dywedodd ei bod "wrth ei bodd" i gael ei phenodi i'r "rôl bwysig bwysig," hon, gan ychwanegu, "<i>Bydda i'n adeiladu ar y gwaith da sydd eisoes wedi'i wneud gan Fwrdd yr Iaith Gymraeg ac eraill er mwyn cryfhau'r Gymraeg a sicrhau ei bod yn parhau i ffynnu.</i>" Dywedodd Carwyn Jones, Prif Weinidog Cymru, y byddai Meri yn "eiriolwr ardderchog dros y Gymraeg," ond roedd pryderon gan ambell i berson; dywedodd Bethan Jenkins o Blaid Cymru, "<i>I have concerns about the transition from Meri Huws's role from the Welsh Language Board to the language commissioner, and I will be asking the Welsh government how this will be successfully managed. We must be sure that there is no conflict of interest, and that the Welsh Language Commissioner can demonstrate how she will offer the required fresh approach to this new role</i>." Cychwynnodd Meri ei gwaith fel Comisiynydd Iaith ar 1 Ebrill 2012.
</p><p>Defnyddia cynghorau lleol a Chynulliad Cenedlaethol Cymru y Gymraeg yn iaith lled-swyddogol, gan ddosbarthu deunydd llenyddol a hyrwyddol yn y Gymraeg yn ogystal â'r Saesneg (e.e., llythyron at rieni o'r ysgol, gwybodaeth llyfrgelloedd, gwybodaeth cynghorau ac ati) ac mae'r mwyafrif o arwyddion ffyrdd yng Nghymru yn y Gymraeg a'r Saesneg, gan gynnwys enwau lleoedd. Serch hynny, defnyddir yr enw Saesneg yn unig am leoedd mewn rhai mannau yn Lloegr er bod enwau Cymraeg arnynt ers llawer dydd (e.e. London: <i>Llundain</i>; The [English] Midlands: <i>Canolbarth Lloegr</i>).
</p><p>Ers 2000, mae hi'n orfodol i addysgu'r Gymraeg fel ail iaith mewn ysgolion hyd at 16 oed, ac mae hyn wedi cyfrannu at sefydlogi ac i ryw raddau at wrthdroi dirywiad yr iaith mewn rhai mannau.
</p><p>Er bod arwyddion ffyrdd dwyieithog yng Nghymru, mae'r geiriad ar arian o hyd yn uniaith Saesneg. Yr unig eithriad i hyn fu'r arysgrif ar bunnoedd Cymru yn 1985, 1990, a 1995, a ddywedai, <i>Pleidiol wyf i'm gwlad</i> o anthem genedlaethol Cymru, <i>Hen Wlad fy Nhadau</i>. Nid yw'r Gymraeg ar y ceiniogau Prydeinig newydd (2008 ymlaen), er iddynt gael eu dylunio gan Ogleddwr a'u bathu yn y Bathdy Brenhinol yn Llantrisant, yn ne Cymru. Er bod llawer o siopau yn arddangos arwyddion dwyieithog, prin ydy'r defnydd o'r Gymraeg ar ddeunydd pacio a chyfarwyddiadau.
</p>

<h2>Geirfa</h2>
<p>Mae geirfa'r Gymraeg yn tarddu o eiriau'r Frythoneg yn bennaf (megis <i>wy</i> a <i>carreg</i>), gydag ambell i air benthyg o'r Lladin (megis <i>ffenestr</i> &lt; Lladin <i>fenestra</i> a <i>gwin</i> &lt; Lladin <i>vinum</i>), a'r Saesneg (megis <i>silff</i> a <i>gât</i>). Mae'r Gymraeg, fel ieithoedd eraill y byd, yn benthyca geirfa oddi ar ieithoedd eraill. Benthyciwyd i'r Gymraeg o'r Lladin, yr Wyddeleg, y Ffrangeg, a'r Saesneg yn bennaf. Ceir rhai geiriau Cymraeg sy'n tarddu o'r Hen Norseg, y Roeg, a'r Hebraeg. Ar hyn o bryd, o'r Saesneg y benthycir gan fwyaf, ac o ieithoedd eraill y byd drwy'r Saesneg.
</p>

<h2>Orgraff</h2>
<p>Ysgrifennir y Gymraeg gyda gwyddor Ladin, sydd defnyddio 28 llythyren yn draddodiadol, lle bo wyth ohonynt yn ddeugraffau (dwy lythyren a drinnir yn un) ar gyfer coladiad:
</p>
<dl><dd>a, b, c, ch, d, dd, e, f, ff, g, ng, h, i, l, ll, m, n, o, p, ph, r, rh, s, t, th, u, w, y</dd></dl><p>Yn wahanol i'r Saesneg, ystyrir "w" ac "y" yn llafariaid yn y Gymraeg, ynghyd ag "a", "e", "i", "o" ac "u".
</p><p>Defnyddir y llythyren "j" mewn geiriau benthyg o'r Saesneg, megis <i>jam</i>, <i>jôc</i>, a <i>garej</i>. Prin iawn yw'r defnydd o "k", "q", "v", "x", a "z", ond fe'u defnyddir o fewn rhai cyd-destunau technegol, megis <i>kilogram</i>, <i>volt</i> a <i>zero</i>, ond defnyddir amnewidiadau Cymraeg fel arfer: <i>cilogram</i>, <i>folt</i> a <i>sero.</i> Roedd y llythyren "k" yn gyffredin hyd y 16g, ond fe'i collwyd adeg cyhoeddi'r Testament Newydd yn y Gymraeg, fel yr eglurodd William Salesbury: "<i>C for K, because the printers have not so many as the Welsh requireth</i>". Nid oedd y newid yma yn boblogaidd ar y pryd.</p><p>Yr acen grom yw'r marc diacritig mwyaf cyffredin, sy'n gwahaniaethu llafariaid hir a byr, fel arfer gyda homograffau yn bennaf, lle bo'r llafariad yn fyr mewn un gair ac yn hir yn y llall: e.e., <i>man</i> a <i>mân</i>.
</p>

<h2>Gramadeg y Gymraeg</h2>
<h3>Ffonoleg</h3>
<p>Nodweddir ffonoleg y Gymraeg gan nifer o synau nad ydynt yn bodoli yn y Saesneg ac sy'n deipolegol brin mewn ieithoedd Ewropeaidd. Mae'r acen bwys fel arfer yn disgyn ar y goben (y sillaf olaf ond un) mewn geiriau aml-sillafog.
</p>

<h3>Morffoleg</h3>
<h3>Cystrawen</h3>
<h2>Cymraeg ysgrifenedig</h2>
<p>Aethpwyd ati i ysgrifennu Cymraeg yn gynnar o’i chymharu ag ieithoedd eraill canolbarth a gogledd Ewrop (heblaw am Ladin a Groeg), efallai cyn gynhared ag OC 600, er nad oes ysgrifau wedi goroesi o’r adeg honno. Ar garreg yn Eglwys Sant Cadfan, Tywyn y ceir y geiriau Cymraeg cynharaf i oroesi, carreg a naddwyd tua’r flwyddyn OC 700.
</p>

<h3>Perthynas Cymraeg ysgrifenedig a Chymraeg llafar</h3>
<p>Gan fod datblygiad Cymraeg Fodern ysgrifenedig yn lled araf mae gagendor eang wedi agor rhyngddi a Chymraeg llafar. Yn wir, mae rhai o'r gwahaniaethau rhwng yr ysgrifenedig a'r llafar yn hen iawn. Ysgrifennir ffurf trydydd person lluosog y ferf yn <b>–ant</b> ond fe'i hyngenir yn <b>–an</b>. Dengys barddoniaeth y 12g, lle odlid geiriau'n diweddu ag <b>–ant</b> gyda rhai yn diweddu ag <b>–an</b>, fod y gwahaniaeth hwn eisoes yn bodoli bryd hynny. Dim ond yn ddiweddar y cydnabuwyd llawer o newidiadau yr iaith lafar yn y Gymraeg ysgrifenedig newydd a elwir yn Gymraeg Cyfoes.
</p>

<h2>Tafodieithoedd ac iaith lafar</h2>
<p><b>Cymraeg llafar</b> yw'r iaith fel y'i siaredir yn hytrach na'i hysgrifennu. Mae hi'n wahanol i'r iaith ysgrifenedig o ran geirfa, gramadeg a morffoleg. Ceir ynddi sawl cywair ieithyddol tra gwahanol, a sawl tafodiaith.
</p>

<h2>Hanes siaradwyr, tiriogaeth a statws y Gymraeg</h2>
<p>Credir bod tua 90% o boblogaeth Cymru yn Gymry Cymraeg ddechrau'r 19g a rhyw 70% yn Gymry uniaith. Erbyn 2001, mae rhyw 20.5% o bobl yn siarad Cymraeg (un mewn pump), sef rhyw 580,000 o bobl yn ôl y cyfrifiad.
</p>
<ul class="gallery mw-gallery-packed"><li class="gallerycaption">Ieithoedd Cymru 1750 - 1900</li>
		<li class="gallerybox" style="width: 200.66666666667px">
		<li class="gallerybox" style="width: 200.66666666667px">
		<li class="gallerybox" style="width: 200.66666666667px">
		<li class="gallerybox" style="width: 200.66666666667px">
</ul>

<h3>Y Wladfa</h3>
<p>Mae cymuned fechan o ddisgynyddion i Gymry Cymraeg wedi goroesi yn y Wladfa, ym Mhatagonia, yr Ariannin. Siaredir Cymraeg ym Mhatagonia er 1865 pan aeth grŵp o ymsefydlwyr o Gymru yno i fyw, i chwilio am fywyd gwell ac i gael byw eu bywydau drwy gyfrwng y Gymraeg, yn rhydd o orthrwm.
</p>

<h2>Diwylliant Cymraeg</h2>
<p>Adeg twf Anghydffurfiaeth yn ystod y 19g, daeth y capeli yng Nghymru yn ganolbwynt bywyd Cymraeg. Ymysg y llu o weithgareddau cymdeithasol a drefnwyd gan y capeli ceid eisteddfodau, corau a theithiau gwib. Ond erbyn diwedd y 19eg ganrif yn yr ardaloedd diwydiannol roedd gan y boblogaeth arian yn eu pocedi a'r gallu i dalu am adloniant y tu allan i furiau'r capel. Roedd difyrrwch ar gael yn y theatr, yn y trefi gwyliau, ac yn ddiweddarach mewn ffilm, ar y radio ac ar y teledu. Tanseiliwyd lle'r capeli Cymraeg, a fu'n ganolbwynt cymdeithas, gan yr adloniant newydd hudolus. Erbyn dechrau'r 20g, cyrhaeddai'r diwylliant Eingl-Americanaidd y byd a'r betws drwy ffilm, radio a theledu gan gystadlu ag adloniant a diwylliant traddodiadol y cartref a'r gymuned leol.
</p><p>Sefydlwyd rhai mudiadau cenedlaethol Cymraeg eu cyfrwng yn ystod yr 20g, sydd i raddau yn llenwi'r bwlch a adawyd wrth i weithgaredd cymdeithasol y capeli ddihoeni. Mudiad yr Urdd a ffurfiwyd ym 1922 yw'r pwysicaf o'r rhain. Mae Merched y Wawr a'r Ffermwyr Ifainc hefyd yn fudiadau o bwys yn cynnal gweithgareddau trwy gyfrwng y Gymraeg. Ceir nifer o fudiadau cenedlaethol eraill Cymraeg eu hiaith megis Undeb Cenedlaethol y Cymdeithasau Cymraeg, Cymdeithas Edward Llwyd, a'r Gymdeithas Wyddonol. Sefydlwyd Anrhydeddus Gymdeithas y Cymmrodorion ym 1751 gan Forrisiaid Môn yn gymdeithas lenyddol i amddiffyn y Gymraeg.
</p>

<h3>Eisteddfodau</h3>
<p>Mae gan eisteddfodau le canolog yn niwylliant Cymru a'r Gymraeg. Wedi nychdod yr hen gyfundrefn eisteddfodol yn y canrifoedd wedi'r Deddfau Uno adnewyddwyd yr eisteddfod gyda chyfarfodydd taleithiol yn ystod y 19eg ganrif. Sefydlwyd yr Eisteddfod Genedlaethol yn y 1860au ond defnyddiwyd mwy a mwy o Saesneg yn yr Eisteddfod Genedlaethol gyda threigl y blynyddoedd. Erbyn 1931 Saesneg oedd prif iaith y llwyfan, y beirniadaethau a seremonïau gorsedd y Beirdd, sefyllfa annerbyniol i lawer. Gwnaethpwyd y Gymraeg yn iaith swyddogol yr Eisteddfod ym 1937 ond parhau wnaeth y defnydd o'r Saesneg ar lwyfan yr eisteddfod tan 1952 pan gyflwynwyd y Rheol Gymraeg. O hyn ymlaen, y Gymraeg yn unig a glywid ar lwyfan yr Eisteddfod (heblaw am rai anerchiadau gan westeion gwadd). Mae'r Rheol Gymraeg hithau'n bwnc llosg sydd wedi peri i rai awdurdodau lleol atal eu cyfraniad ariannol tuag at yr Eisteddfod Genedlaethol. Beirniedir yr Eisteddfod Genedlaethol gan rai am safon anwastad y llenyddiaeth a wobrwyir. Ar y llaw arall, clodforir yr Eisteddfod am ei bod yn ŵyl ddiwylliannol i'r werin, am roi llwyfan cenedlaethol i artistiaid Cymru, am feithrin barddoni, ac am hybu dysgu Cymraeg.
</p><p>Trefnir eisteddfodau gan gymdeithasau megis yr Urdd, Mudiad y Ffermwyr Ifainc, ac Undeb Cenedlaethol y Glowyr. Cynhelir rhai eisteddfodau taleithiol o hyd, megis eisteddfod Pontrhydfendigaid ac ambell eisteddfod drefol neu bentrefol, ond nid oes cymaint o fri ar y rhain ag a fu ac nid yw'r capeli'n trefnu eisteddfodau fel ag y buont ychwaith.
</p>

<h3>Llenyddiaeth Gymraeg</h3>
<h4>Llyfrau argraffedig Cymraeg</h4>
<p>Argraffwyd llyfrau Cymraeg yn gynnar o gymharu â llawer o ieithoedd eraill Ewrop nad oeddent yn ieithoedd gwladwriaeth. Nifer fechan o lyfrau a gyhoeddwyd, cyfanswm o 116 rhwng 1546 a 1670. Crefydd oedd pwnc mwyafrif y llyfrau hyn. Yna cynyddodd nifer y llyfrau a gyhoeddwyd i gyfartaledd o 4 y flwyddyn rhwng 1670 a 1700 a 14 y flwyddyn rhwng 1700 a 1730, yn rhannol drwy nawdd y Welsh Trust a'r SPCK. Erbyn y 18g, roedd pris llyfr wedi disgyn yn sylweddol, ac o fewn cyrraedd y werin. Ymhlith y llyfrau a gyhoeddwyd yr oedd rhai o glasuron y Dadeni Dysg a llenyddiaeth grefyddol Cymru: <i>Cannwyll y Cymry</i> gan y Ficer Prichard (1681) a <i>Gweledigaetheu y Bardd Cwsc</i> gan Ellis Wynne (1703). Esgorodd cynnydd aruthrol llythrennedd yn ystod y 18g yn esgor ar alw am lyfrau o bob math, yng Nghymru fel ag yn Lloegr. Sefydlwyd nifer o argraffdai yng Nghymru i gyflenwi'r farchnad newydd â llyfrau. Cyhoeddwyd dros 2,500 o lyfrau Cymraeg yn ystod y 18g.
</p><p>Heddiw, cyhoeddir 500-600 llyfr Cymraeg yn flynyddol, llawer ohonynt yn lyfrau i blant. Ymysg y cyhoeddwyr pennaf mae Gwasg Gomer, Gwasg Prifysgol Cymru a'r Lolfa (rhestr gyflawn o gyhoeddwyr llyfrau Cymraeg). Ariennir y gwaith o gyhoeddi llawer o lyfrau Cymraeg a Chymreig gan y Llywodraeth drwy Gyngor Llyfrau Cymru a sefydlwyd fel y Cyngor Llyfrau Cymraeg ym 1961. Mae Cyngor Llyfrau Cymru hefyd yn dosbarthu llyfrau Cymreig yn Saesneg.
</p><p>Ceir casgliad helaeth o lawysgrifau, cyfnodolion a llyfrau Cymraeg yn Llyfrgell Genedlaethol Cymru. Un o swyddogaethau Llyfrgell Genedlaethol Cymru yw rhoi ar gadw copi o bob llyfr gaiff ei gyhoeddi ym Mhrydain. Yn ogystal â deunydd ar bapur cesglir yno ddeunydd ar gyfryngau sain a llun.
</p>

<h4>Llenyddiaeth am y Gymraeg</h4>
<p>Mae'r Gymraeg wedi bod yn elfen flaenllaw yn yr ymwybyddiaeth o'r hunaniaeth Gymreig. Mae'r ymwybyddiaeth hon yn treiddio i waith llenorion Cymru, yn Gymraeg ac yn Saesneg. Efallai mai'r man lle mae'r Gymraeg yn fwyaf amlwg yw'r anthem genedlaethol 'Hen Wlad fy Nhadau': 'a bydded i'r heniaith barhau.' Mae'r Gymraeg, Cymreictod a cholli iaith yn themâu i nifer o weithiau llenyddol. Ymhlith y mwyaf amlwg o'r rhain yw nofel Islwyn Ffowc Elis Wythnos yng Nghymru Fydd, a cherddi Gerallt Lloyd Owen gan gynnwys 'Etifeddiaeth', cerdd Gwyneth Lewis <i>Y Llofrudd Iaith</i>, cerddi Jac Glan-y-gors 'Dic Siôn Dafydd', a cherddi Waldo Williams 'Yr Heniaith' a 'Cymru a Chymraeg'. Dylid hefyd grybwyll cerdd arall gan Waldo Williams, 'Cofio', sy'n alarnad i ieithoedd a  phobloedd golledig y ddaear gyfan.
</p><p>Yn ogystal â cherddi sy'n moli'r Gymraeg neu weithiau yn galaru amdani neu'n ymgyrchu trosti, ceir hefyd weithiau sy'n mynegi'r profiad o fod yn Gymro Cymraeg. Mae'r profiad hwn yn annatod glwm wrth ddylanwad cenedligrwydd, cenedlaetholdeb, galar, cymhleth israddoldeb, rhamant y gorffennol, gwawd y Sais, ymgecru ymysg y Cymry, perthyn i draddodiad hir a gwerthfawr, a pherthyn i fro.</p><p>Ceir ymateb cymhleth i'r Gymraeg a'r ymwybyddiaeth o Gymreictod hefyd yng ngweithiau rhai llenorion Cymreig yn ysgrifennu yn Saesneg yn enwedig o'r 1930au ymlaen. Yn eu plith mae gweithiau Caradoc Evans, Cymro Cymraeg, megis <i>My People</i>, gweithiau R. S. Thomas a ddysgodd Gymraeg (megis 'Reservoirs' yn ei <i>Collected Poems 1945-1990</i>), a Gwyn Thomas, yn Gymro di-Gymraeg o'r union genhedlaeth na fagwyd yn Gymry Cymraeg. Rhoddwyd mynegiant am y tro cyntaf i ymdeimlad o Gymreictod di-Gymraeg gan rai o'r llenorion hyn. Ffenomenon yn perthyn i Gymru'r 20g yw'r diwylliant Cymreig di-Gymraeg a dyfodd yn sgil y mewnlifiad mawr i'r cymoedd diwydiannol yn ystod y ddau ddegawd cyntaf o'r ganrif. Diddorol sylwi bod T. Llew Jones, a hanai o'r un ardal â Caradoc Evans, wedi galw ei hunangofiant o fwriad yn <i>Fy Mhobol i </i>; ynddo mae'n trafod ymateb Caradoc Evans i'r Gymraeg.
</p><p>Er mai digon gelyniaethus oedd rhai o'r llenorion Cymraeg a Saesneg tuag at ei gilydd ar ddechrau'r 20g, ond erbyn diwedd y ganrif roeddynt yn tueddi i gymodi yn lle ymgecru. Llwyddwyd i gyhoeddi casgliad o farddoniaeth yn <i>The Oxford Book of Welsh Verse in English</i> ym 1977 a gynhwysai gerddi  Saesneg a cherddi a gyfieithwyd o'r Gymraeg mewn un gyfrol. Ym 1986 cyhoeddwyd <i>Cydymaith i Lenyddiaeth Cymru</i> ar y cyd â <i>The Oxford Companion to the Literature of Wales</i>. Erbyn hyn, ceir nifer o gyfrolau a gyhoeddir yn Saesneg a Chymraeg ar y cyd, megis llyfrau yn adrodd hanes bro neu'n dathlu digwyddiad hanesyddol.
</p>

<h4>Celfyddydau eraill</h4>
<h2>Cymraeg a'r cyfryngau</h2>
<p>Yn gyffredinol mae datblygiadau technolegol yn y cyfryngau cyfathrebu wedi hyrwyddo'r Saesneg yng Nghymru, fel ag yn y byd yn gyffredinol. Galluogai'r dechnoleg newydd, yn bapur newydd ac yna'n radio, teledu a'r rhyngrwyd, i'r Saesneg dreiddio i aelwydydd Cymraeg, lle na chlywsid erioed Saesneg gynt. Dylanwadai'r radio a'r teledu, a gyrhaeddai aelwydydd Prydain gyfan, ar agweddau ac arferion gwrandawyr a gwylwyr.</p><p>Ym mhob un o'r cyfryngau newydd fe geisiai rhai sicrhau bod y Gymraeg yn ennill ei phlwyf yn wyneb y gystadleuaeth Saesneg, weithiau'n llwyddiannus ac weithiau'n aflwyddiannus.
</p>

<h3>Papurau newydd</h3>
<p>Yn ystod y 19g tyfodd diwydiant papur newydd ffyniannus yng Nghymru. Erbyn 20au a 30au'r 20g, fodd bynnag, roedd y farchnad papurau newydd drwy Brydain yn mynd yn fwy-fwy canolog dan bwysau'r farchnad a bu cwymp yn nifer y papurau newydd a gyhoeddid. Peidiodd <i>Y Darian</i> ym 1934, traflyncwyd <i>Y Genedl Gymreig</i> gan gwmni'r Herald ym 1932, a pheidiodd <i>Y Faner</i> ym 1992.
</p><p>Heddiw, mae nifer o bapurau a chylchgronau Cymraeg wythnosol neu fisol ar gael megis <i>Golwg</i>, <i>Y Cymro</i> a <i>Barn</i> ond does dim un papur dyddiol. Cafwyd ymdrech i lansio papur wythnosol o'r enw 'Y Byd', ond yn 2007 rhoddwyd y gorau i'r syniad oherwydd diffyg nawdd cyhoeddus.  Noddir nifer o gylchgronau arbenigol gan Gyngor Llyfrau Cymru. Erbyn heddiw, mae'r galw am newyddion lleol trwy gyfrwng y Gymraeg yn cael ei ddiwallu gan y papurau bro. Mae'r papurau bro yn aelodau o'r Gymdeithas Papurau Bro, ac yn derbyn nawdd o'r llywodraeth i ariannu'r papurau hyn. Mae dau gylchgrawn ar gyfer dysgwyr ar gael - Lingo (Golwg) ac Acen ar gyfer dysgwyr ar y lefelau isaf.
</p>

<h4>Radio</h4>
<h4>Teledu</h4>
<p>Darlledwr sy'n darparu gwasanaethau teledu yn y Gymraeg yw Sianel Pedwar Cymru neu S4C. Dechreuodd ddarlledu ar y 1af Tachwedd 1982.
Ei gyfrifoldeb yw darparu gwasanaeth yn yr iaith Gymraeg. Cyn sefydlu S4C roedd Cymry Cymraeg yn ddibynnol ar raglenni achlysurol ar BBC Cymru a HTV Cymru, yn aml yn hwyr yn y nos neu ar adegau amhoblogaidd eraill. Roedd hyn yn annerbyniol i'r Cymry Cymraeg ac i'r di-Gymraeg hefyd am fod rhaglenni Saesneg o weddill Prydain yn cael eu disodli neu'n cael ei darlledu ar amseroedd gwahanol.
</p>

<h3>Datblygiadau Technoleg yn yr Iaith Gymraeg</h3>
<h4>Cymraeg ar y rhyngrwyd</h4>
<p>Yn ôl ymchwil diweddar, postiwyd y neges gyntaf ag unrhyw destun Cymraeg ynddi ar Usenet ar 15 Awst 1989 Ar 13 Tachwedd 1992, agorwyd y rhestr e-bost WELSH-L, sef y <i>Welsh Language Bulletin Board</i>. Hwn oedd y man trafod cyntaf penodedig ar gyfer yr iaith Gymraeg. Ers hynny, gwelwyd defnydd o'r Gymraeg mewn nifer fawr o feysydd ar y rhyngrwyd, ac yn arbennig felly ar y we.
</p><p>Yn sgil goblygiadau Deddf Iaith 1993, mae'r sector gyhoeddus yng Nghymru yn cynhyrchu gwefannau dwyieithog. Mae rhai busnesau a chymdeithasau, yn enwedig y rhai mawrion a'r rhai sy'n ymwneud yn uniongyrchol â'r Gymraeg hefyd yn cynhyrchu gwefannau dwyieithog, yn ôl eu polisi iaith unigol eu hunain.
</p><p>O ran y cyfryngau cymdeithasol Cymraeg, mae dros 300 o flogiau Cymraeg erbyn 2015, a thros 4,500 o gyfrifon yn defnyddio Cymraeg ar Twitter. Nid yw'n glir beth yn union yw'r defnydd o Facebook, ond adnabu ymchwil a gynhaliwyd yn 2008 bod 238 grŵp Facebook lle roedd defnydd o'r Gymraeg.
</p><p>Mae llenyddiaeth Gymraeg wedi hawlio ei le ar y we hefyd. Yn 1996 rhoddwyd holl farddoniaeth y Prifardd Robin Llwyd ab Owain ar y we fyd eang dan yr enw Rebel ar y We; dyma oedd y gyfrol gyntaf yn y Gymraeg ar y rhyngrwyd. Bu Gwasg y Lolfa, Cymdeithas yr Iaith Gymraeg a'r Llyfrgell Genedlaethol hefyd yn flaenllaw iawn yn y dyddiau cynnar hyn.
</p>

<h2>Gweler hefyd</h2>
<ul><li>Yr wyddor Gymraeg</li>
<li>Enwau'r Cymry</li>
<li>Rhestr gramadegau ac adnoddau ieithyddol Cymraeg</li>
<li>Rhestr gramadegau Cymraeg (hyd 1900)</li>
<li>Rhestr geiriaduron Cymraeg</li></ul>

<h2>Ffynonellau a throednodion</h2>
<h2>Dolenni allanol</h2>
<h3>Mesur y Gymraeg (Cymru) 2011</h3>
<p>Ar gael yn y Gymraeg a'r Saesneg.
</p>

<h2>Llyfryddiaeth</h2>
<h3>Cyffredinol</h3>
<ul><li>H Pedersen, <i>Vergleichende Grammatik dêr keltischen Sprachen</i>, 1909-1913, (yn Almaeneg)</li>
<li>Henry Lewis &amp; Holger Pedersen, <i>A Concise Comparitive Celtic Grammar</i> (1937)</li>
<li><i>Canu Heledd – testun a nodiadau Canu Llywarch Hen</i>, Gol. Ifor Williams (1935)</li>
<li>Ifor Williams, <i>Y Gododdin: testun a thrafodaeth ragarweiniol Canu Aneirin</i>, (1938)</li>
<li>Glyn Jones, <i>The Dragon Has Two Tongues</i> (1968) sy'n trafod gwaith a hanes yr awduron Eingl-*Gymreig yn hanner cyntaf yr 20g.</li>
<li><i>Llyfryddiaeth yr Iaith Gymraeg</i>, JE Caerwyn Williams (gol), (Gwasg Prifysgol Cymru, 1988)</li></ul>

<h3>Gwefannau</h3>
<ul><li>Gwybodaeth am y Gymraeg ar wefan Bwrdd yr Iaith Archifwyd 2011-06-17 yn y Peiriant Wayback.</li>
<li>Canolfan Uwchefrydiau Cymreig a Cheltaidd Prifysgol Cymru a leolir yn Aberystwyth</li>
<li>Tudalen ar y Gymraeg ar wefan Undeb Ewrop (yn Saesneg)</li>
<li>Gwybodaeth am y Gymraeg ar wefan Cynulliad Cymru Archifwyd 2006-03-21 yn y Peiriant Wayback.</li>
<li>Cyfrifiad 2001: Adroddiad y Swyddfa Ystadegol Gwladol ar y Gymraeg</li>
<li><i>Say Something in Welsh</i><i> Archifwyd 2013-01-17 yn y Peiriant Wayback.</i></li></ul>

<h3>Dysgu Cymraeg</h3>
<ul><li>Rhan o wefan ELWA Archifwyd 2006-06-19 yn y Peiriant Wayback. yn rhoi gwybodaeth am ddysgu Cymraeg</li>
<li>Acen - yn cynnig defnyddiau amlgyfrwng ar gyfer dysgwyr a dolen i wefan S4C i ddysgwyr  ar www.learnons4c.co.uk</li>
<li>Y Gwybodiadur – casgliad o adnoddau Cymraeg a dysgu Cymraeg</li>
<li>Mwydro Ynfyd Dedwydd - Mudiad y Dysgwyr Archifwyd 2011-09-20 yn y Peiriant Wayback. - Cyfarfodydd sgwrs a gweithgareddau trwy gyfrwng y Gymraeg</li>
<li>Clwb Malu Cachu - gwefan adnoddau i ddysgwyr</li>
<li>http://www.logosquotes.org/pls/vvolant/welcome?lang=en - dyfyniadau wedi eu cyfieithu i'r Gymraeg</li>
<li>http://www.logosdictionary.org/pls/dictionary/new_dictionary.index_p - geiriadur amlieithog yn cynnwys y Gymraeg</li></ul>

<!-- 
NewPP limit report
Parsed by mw2396
Cached time: 20210629235818
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.486 seconds
Real time usage: 0.649 seconds
Preprocessor visited node count: 6219/1000000
Post‐expand include size: 83972/2097152 bytes
Template argument size: 30620/2097152 bytes
Highest expansion depth: 17/40
Expensive parser function count: 0/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 29267/5000000 bytes
Lua time usage: 0.072/10.000 seconds
Lua memory usage: 2473168/52428800 bytes
Number of Wikibase entities loaded: 1/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  451.860      1 -total
 32.55%  147.083      1 Nodyn:Cyfeiriadau
 29.42%  132.941      1 Nodyn:Gwybodlen_iaith
 18.98%   85.753      3 Nodyn:Cite_web
 12.74%   57.575      1 Nodyn:Location_map+
  9.27%   41.873      7 Nodyn:Location_map~
  7.46%   33.729      1 Nodyn:Commonscat
  6.80%   30.710      9 Nodyn:Webarchive
  4.89%   22.112      9 Nodyn:Dyf_gwe
  3.58%   16.175      2 Nodyn:Llywiodewislencymraeg
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Aelod o'r gangen Frythonaidd o'r ieithoedd Celtaidd a siaredir yn frodorol yng Nghymru, gan Gymry a phobl eraill ar wasgar yn Lloegr, a chan gymuned fechan yn Y Wladfa, yr Ariannin yw'r <b>Gymraeg</b> (hefyd <b>Cymraeg</b> heb y fannod).
</p><p>Yng Nghyfrifiad y DU (2011), darganfuwyd bod 19% (562,000) o breswylwyr Cymru (tair blwydd a throsodd) yn gallu siarad Cymraeg. O'r ffigwr hwn, darganfuwyd bod 77% (431,000) yn gallu siarad, darllen, ac ysgrifennu'r iaith; dywedodd 73% o breswylwyr Cymru (2.2 miliwn) fod dim sgiliau yn y Gymraeg ganddynt. Gellir cymharu hwn â Chyfrifiad 2001, a ddarganfu fod 20.8% o'r boblogaeth yn gallu siarad Cymraeg, gyda 57% (315,000) o'r ffigwr hon yn dweud eu bod yn rhugl yn yr iaith.</p><p>Mae'r Gymraeg yn un o'r 55 o ieithoedd i gael eu cynnwys fel cyfarchiad ar Record Aur y Voyager er mwyn cynrychioli'r Ddaear yn rhaglen Voyager NASA a lansiwyd ym 1977. Mae pob cyfarchiad yn unigryw i'r iaith, a dywed y Gymraeg "<i>Iechyd da i chwi yn awr ac yn oesoedd</i>".</p><p>Mae Mesur y Gymraeg 2011 (Cymru) yn rhoi statws swyddogol i'r Gymraeg yng Nghymru, lle mai'r Gymraeg yw'r unig iaith Geltaidd sydd yn swyddogol <i>de jure</i> mewn unrhyw ran o'r Deyrnas Unedig.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Cymraeg': Categori:Cymraeg (id: ??, ns: 14), 'Categori:Erthyglau microfformat hAudio': Categori:Erthyglau microfformat hAudio (id: ??, ns: 14), 'Categori:Ieithoedd Celtaidd': Categori:Ieithoedd Celtaidd (id: ??, ns: 14), 'Categori:Tudalennau gyda meysydd deublyg yn y Nodion': Categori:Tudalennau gyda meysydd deublyg yn y Nodion (id: ??, ns: 14), 'Categori:Webarchive template wayback links': Categori:Webarchive template wayback links (id: ??, ns: 14)}
<h1>end categories</h1>