<h1>begin title</h1>
Beijing
<h1>end title</h1>

<h1>begin text</h1>
<p>Prifddinas Gweriniaeth Pobl Tsieina a dinas ail fwyaf y wlad gyda 13,820,000 o drigolion yw <b>Beijing</b> (北京, "prif ddinas ogleddol"; <span><span><span> </span>ynganiad Mandarin</span> </span>). Yn ogystal, mae Beijing yn ddinas hunanlywodraethol gyda statws tebyg i dalaith. Mae poblogaeth Beijing oddeutu 21,710,000 <span>(2017)</span>.
</p>

<h2>Enw'r ddinas</h2>
<p>Ceir yr hen enw Cymraeg <b>Pecin</b> a ddaw o'r ffurf Saesneg <i>Peking</i>.
</p><p>Ystyr Beijing yw "prif ddinas ogleddol" (cymharer Nanjing, "y brif ddinas ddeheuol", a Tonkin a Tokyo; i gyd yn golygu "y brif ddinas ddwyreinol"). Weithiau mae Beijing yn cael ei alw'n <i>Peking</i> — daeth yr enw hwn i'r Saesneg drwy genhadon Ffrengig, bedwar can mlynedd yn ôl, ac mae'n dangos cyfnewidiad seinegol yn ystod y Brenhinllin Qing.
</p><p>Yn Tsieina mae'r ddinas wedi newid ei henw lawer gwaith. Rhwng 1928 a 1949, <b>Beiping</b> ("Heddwch gogleddol") oedd enw'r ddinas, am fod llywodraeth y Cenedlaetholwyr (Kuomintang) yn rheoli'r gwlad o Nanjing, ac roedden nhw eisiau dangos nad Beijing oedd prifddinas y wlad. Pan oedd y Siapaneaid yn rheoli gwladwriaeth byped yng ngogledd Tsieina gyda Beijing yn brifddinas, arddelwyd yr enw <i>Beijing</i> unwaith eto, ond yn 1945 newidiodd llywodraeth Gweriniaeth Tsieina yr enw'n ôl i <i>Beiping</i>. Pan enillodd y Blaid Gomiwnyddol y rhyfel cartref yn Hydref 1949, newidiwyd yr enw i <i>Beijing</i> i ddangos eu bod nhw'n rheoli Tsieina gyfan. Dydy llywodraeth Gweriniaeth Tsieina yn Taiwan ddim wedi newid yr enw yn swyddogol, ac yn y 1950au a'r 1960au arferai llawer o bobl yn Taiwan alw'r ddinas yn "Beiping". Heddiw mae bron pawb yn Taiwan (gan gynnwys y llywodraeth) yn galw'r ddinas yn "Beijing".
</p>

<h2>Gwleidyddiaeth a llywodraeth</h2>
<p>Mae llywodraeth drefnol yn cael ei rheoleiddio gan y Blaid Gomiwnyddol Tsieina leol, arweiniwyd gan yr Ysgrifennyd Beijing y Blaid (Tsieineeg: <span lang="zh">北京市委书记</span>). Mae'r blaid leol yn rhyddhau archebion gweinyddol, casglu treth, rheoli'r economi, ac yn cyfarwyddo pwyllgor o'r Gyngres Drefol y Bobl mewn penderfyniadau polisi a goruwchwylio'r llywodraeth leol.
</p>

<h2>Addysg</h2>
<p>Yr Athro William Hopkyn Rees (1859 - 1924) sefydlodd goleg yma, sef coleg yn arbenigo mewn dysgu ieithoedd. Ganwyd Rees yng Nghwmafan, Gorllewin Morgannwg.</p>

<h2>Hanes</h2>
<h3>Hanes cynnar</h3>
<p>Daethpwyd o hyd i'r olion cynharaf o bobl yn byw ym mwrdeistref Peking yn ogofâu Bryn Esgyrn Dreigiau, ger pentref Zhoukoudian yn Ardal Fangshan, lle'r oedd "Dyn Peking" yn byw. Ceir ffosiliau o Homo erectus o'r ogofâu sy'n dyddio i 230,000 i 250,000 o flynyddoedd CP. Roedd Homo sapiens Hen Oes y Cerrig (Paleolithig) hefyd yn byw yno'n fwy diweddar, tua 27,000 o flynyddoedd CPl. Yn ogystal a hyn, mae archaeolegwyr wedi dod o hyd i olion aneddiadau Oes Newydd y Cerrig (neolithig) ledled y fwrdeistref, gan gynnwys yn Wangfujing, yng nghanol Peking.
</p><p>Y ddinas gaerog gyntaf yn Beijing oedd Jicheng, prif ddinas talaith Ji ac fe'i hadeiladwyd yn 1045 CC. O fewn y Beijing fodern, roedd Jicheng wedi'i leoli o amgylch ardal Guang'anmen bresennol yn ne Ardal Xicheng. Gorchfygwyd yr anheddiad hwn yn ddiweddarach gan dalaith Yan a drodd hi'n brifddinas.</p>

<h3>Tsieina Ymerodrol Gynnar</h3>
<p>Ar ôl i'r Ymerawdwr Cyntaf uno Tsieina, daeth Jicheng yn brifddinas llywodraethol i'r rhanbarth. Yn ystod cyfnod y Tair Teyrnas, fe'i daliwyd gan Gongsun Zan ac Yuan Shao, cyn cwympo i Wei o Deyrnas Cao Cao. Israddiodd Jin y dref yn y 3g OC, gan osod y sedd llywodraethol yn Zhuozhou gyfagos.
</p><p>Yn ystod cyfnod yr Teyrnas Un-deg-chwech, pan orchfygwyd a rhannwyd gogledd Tsieina gan y Wu Hu, roedd Jicheng yn brifddinas Cyn-Deyrnas Xianbei, am gyfnod byr.</p>

<h2>Daearyddiaeth</h2>
<p>Mae Beijing ar frig gogleddol Gwastadedd Gogledd Tsieina trionglog yn fras, sy'n agor i'r de a'r dwyrain o'r ddinas. Mae mynyddoedd i'r gogledd, i'r gogledd-orllewin a'r gorllewin yn cysgodi'r ddinas. Mynyddoedd Jundu sy'n dominyddu rhan ogledd-orllewinol y fwrdeistref, yn enwedig Sir Yanqing a Dosbarth Huairou, tra bod Xishan neu'r Bryniau Gorllewinol yn fframio'r rhan orllewinol. Adeiladwyd Mur Mawr Tsieina ar draws rhan ogleddol Dinesig Beijing ar y bryniau geirwon, i amddiffyn yn erbyn ymosodiadau o'r paith. Bryn Dongling ar y ffin â Hebei, yw pwynt uchaf y fwrdeistref, gydag uchder o 2,303 metr (7,556 tr).
</p><p>Mae afonydd mawr yn llifo trwy'r fwrdeistref, gan gynnwys y Chaobai, Yongding a'r Juma, i gyd yn llednentydd yn system Afon Hai, ac yn llifo i gyfeiriad de-ddwyreiniol. Cronfa Ddŵr Miyun, ar rannau uchaf Afon Chaobai, yw'r gronfa fwyaf yn y fwrdeistref. Beijing hefyd yw terfynfa ogleddol Camlas y Grand i Hangzhou, a adeiladwyd dros 1,400 o flynyddoedd yn ôl fel llwybr cludo, a Phrosiect Trosglwyddo Dŵr o'r De i'r Gogledd, a adeiladwyd yn ystod y 2010au i ddod â dŵr o fasn Afon Yangtze.
</p><p>Mae ardal drefol Beijing, ar y gwastadeddau yn g nghanol de'r fwrdeistref gyda drychiad o 40 i 60 metr (130-200200), yn meddiannu cyfran gymharol fach ond sy'n ehangu o ardal y fwrdeistref. Mae'r ddinas yn ymledu mewn cylchffyrdd consentrig, gyda'r Ail Gylchffordd yn dilyn hen waliau'r ddinas ac mae'r Chweched Cylchffordd yn cysylltu trefi cyfagos. Mae Tian'anmen a Sgwâr Tian'anmen yng nghanol Beijing, yn union i'r de o'r Ddinas Waharddedig, cyn breswylfa ymerawdwyr China. I'r gorllewin o Tian'anmen mae Zhongnanhai, preswylfa arweinwyr presennol Tsieina. Mae Rhodfa Chang'an, sy'n torri rhwng Tiananmen a'r Sgwâr, yn ffurfio prif echel dwyrain-gorllewin y ddinas.
</p>

<h3>Hinsawdd</h3>
<p>Mae gan Beijing hinsawdd gyfandirol llaith dan ddylanwad monsoon (Köppen: Dwa), wedi'i nodweddu gan hafau llaith a phoeth iawn oherwydd monsŵn Dwyrain Asia, a gaeafau byr ond oer, sych sy'n adlewyrchu dylanwad antiseiclon helaeth Siberia.</p><p>Gall y gwanwyn fod yn dyst i stormydd tywod sy'n chwythu i mewn o Anialwch Gobi ar draws paith Mongolia, ynghyd ag amodau sy'n cynhesu'n gyflym ond yn gyffredinol sych. Mae'r hydref, yn debyg i'r gwanwyn, yn dymor o newid, ac ychydig o wlybaniaeth. Y tymheredd cyfartalog dyddiol misol ym mis Ionawr yw −2.9 ° C (26.8 ° F), tra ym mis Gorffennaf mae'n 26.9 ° C (80.4 ° F). Mae'r dyodiad (glaw ayb) ar gyfartaledd oddeutu 570 mm (22 modfedd) yn flynyddol, gyda bron i dri chwarter y cyfanswm hwnnw'n gostwng rhwng Mehefin ac Awst. Gyda'r heulwen fisol yn amrywio o 47% ym mis Gorffennaf i 65% ym mis Ionawr a mis Chwefror, mae'r ddinas yn derbyn 2,671 awr o heulwen llachar yn flynyddol. Mae'r eithafion, er 1951, wedi amrywio o −27.4 ° C (−17.3 ° F) ar 22 Chwefror 1966 i 41.9 ° C (107.4 ° F) ar 24 Gorffennaf 1999 (gosodwyd cofnod answyddogol o 42.6 ° C (108.7 ° F) ar 15 Mehefin. 1942).</p>

<h3>Materion amgylcheddol</h3>
<p>Mae gan Beijing hanes hir o broblemau amgylcheddol. Rhwng 2000 a 2009, cynyddodd maint Beijing bedair gwaith, a oedd nid yn unig yn cynyddu maint yr allyriadau anthropogenig, ond a newidiodd y sefyllfa feteorolegol yn sylfaenol hefyd, hyd yn oed os na chynhwysir allyriadau cymdeithas ddynol.  Er enghraifft, gostyngwyd cyflymder gwynt a lleithder ond cynyddwyd tymereddau y ddaear a lefelau osôn. Oherwydd ffactorau trefoli a llygredd a achosir gan losgi tanwydd ffosil, mae Beijing yn aml yn cael ei effeithio gan broblemau amgylcheddol difrifol, sy'n arwain at faterion iechyd llawer o drigolion.
</p><p>Yn 2013 fe darodd mwrllwch trwm (neu <i>smog</i>) Beijing a mwyafrif rhannau o ogledd Tsieina, gan effeithio ar gyfanswm o 600 miliwn o bobl. Ar ôl y "sioc llygredd" hwn daeth llygredd aer yn bryder economaidd a chymdeithasol pwysig yn Tsieina. Ar ôl hynny cyhoeddodd llywodraeth Beijing fesurau i leihau llygredd aer, er enghraifft trwy ostwng cyfran y glo o 24% yn 2012 i 10% yn 2017, tra bod y llywodraeth genedlaethol wedi gorchymyn i gerbydau oedd yn llygru’n drwm gael eu gwahardd, rhwng 2015 a 2017 a chynyddwyd eu hymdrechion i drosglwyddo'r system ynni i ffynonellau glân, adnewyddadwy.</p>

<h2>Adeiladau a chofadeiladau</h2>
<ul><li>Hen Palas yr Haf</li>
<li>Mur Mawr Tsieina</li>
<li>Neuadd Mawr y Bobol</li>
<li>Pagoda Teml Tianning</li>
<li>Palas ymerodrol</li>
<li>Sgwâr Tiananmen</li>
<li>Teml Cheng'en</li>
<li>Teml yr Haul</li>
<li>Teml Hongluo</li></ul>

<h2>Enwogion</h2>
<ul><li>Joyce Chen (1917-1994), chef</li>
<li>Bai Guang (1921-1999), actores a chantores</li>
<li>Xi Jinping (g. 1953), gwleidydd</li></ul>

<h2>Cyfeiriadau</h2>

<p><br clear="all"></p>
<!-- 
NewPP limit report
Parsed by mw2354
Cached time: 20210629235831
Cache expiry: 0
Reduced expiry: true
Complications: [vary‐revision‐sha1]
CPU time usage: 3.129 seconds
Real time usage: 3.696 seconds
Preprocessor visited node count: 3460/1000000
Post‐expand include size: 55397/2097152 bytes
Template argument size: 12546/2097152 bytes
Highest expansion depth: 18/40
Expensive parser function count: 0/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 22234/5000000 bytes
Lua time usage: 2.786/10.000 seconds
Lua memory usage: 8367578/52428800 bytes
Lua Profile:
    Scribunto_LuaSandboxCallback::getEntityStatements               2160 ms       75.5%
    ?                                                                200 ms        7.0%
    (for generator)                                                   80 ms        2.8%
    recursiveClone <mwInit.lua:41>                                    80 ms        2.8%
    Scribunto_LuaSandboxCallback::callParserFunction                  60 ms        2.1%
    Scribunto_LuaSandboxCallback::getExpandedArgument                 60 ms        2.1%
    Scribunto_LuaSandboxCallback::getEntity                           60 ms        2.1%
    type                                                              40 ms        1.4%
    Scribunto_LuaSandboxCallback::getLabel                            40 ms        1.4%
    Scribunto_LuaSandboxCallback::getSiteLinkPageName                 20 ms        0.7%
    [others]                                                          60 ms        2.1%
Number of Wikibase entities loaded: 85/400
--><!--
Transclusion expansion time report (%,ms,calls,template)
100.00% 3565.191      1 -total
 92.30% 3290.633      1 Nodyn:Gwybodlen_lle
 91.41% 3258.840      1 Nodyn:Infobox
 81.25% 2896.708     74 Nodyn:If_first_display_both
  6.35%  226.461      1 Nodyn:Cyfeiriadau
  3.81%  135.814      5 Nodyn:Cite_web
  3.36%  119.707      1 Nodyn:Dylunio_map
  1.92%   68.544      2 Nodyn:Wikidata
  1.27%   45.116      1 Nodyn:ISBN
  0.63%   22.529      1 Nodyn:Catalog_lookup_link
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Prifddinas Gweriniaeth Pobl Tsieina a dinas ail fwyaf y wlad gyda 13,820,000 o drigolion yw <b>Beijing</b> (北京, "prif ddinas ogleddol"; <span><span><span> </span>ynganiad Mandarin</span> </span>). Yn ogystal, mae Beijing yn ddinas hunanlywodraethol gyda statws tebyg i dalaith. Mae poblogaeth Beijing oddeutu 21,710,000 <span>(2017)</span>.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Articles with missing Wikidata information': Categori:Articles with missing Wikidata information (id: ??, ns: 14), 'Categori:Beijing': Categori:Beijing (id: ??, ns: 14), 'Categori:CS1 maint: archived copy as title': Categori:CS1 maint: archived copy as title (id: ??, ns: 14), 'Categori:Dinasoedd Tsieina': Categori:Dinasoedd Tsieina (id: ??, ns: 14), 'Categori:Erthyglau microfformat hAudio': Categori:Erthyglau microfformat hAudio (id: ??, ns: 14), "Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen lle Wicidata": Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen lle Wicidata (id: ??, ns: 14), 'Categori:Israniadau Gweriniaeth Pobl Tsieina': Categori:Israniadau Gweriniaeth Pobl Tsieina (id: ??, ns: 14), 'Categori:Pages with maps': Categori:Pages with maps (id: ??, ns: 14), 'Categori:Prifddinasoedd Asia': Categori:Prifddinasoedd Asia (id: ??, ns: 14), 'Categori:Tudalennau gyda meysydd deublyg yn y Nodion': Categori:Tudalennau gyda meysydd deublyg yn y Nodion (id: ??, ns: 14)}
<h1>end categories</h1>