<h1>begin title</h1>
Basgeg
<h1>end title</h1>

<h1>begin text</h1>
<p>Iaith Gwlad y Basg yw <b>Basgeg</b> (Basgeg: <span lang="eu"><i>Euskara</i></span>; ceir hefyd y ffurfiau <i>Euskera</i>, <i>Eskuara</i> ac <i>Ũskara</i>). Siaredir hi gan dros 700,000 o bobl yng Ngwlad y Basg, y mwyafrif llethol ohonynt yn Sbaen. Ynghyd â'r Sbaeneg, mae hi'n iaith swyddogol o fewn Cymunedau Ymreolaethol Gwlad y Basg.
</p><p>Nid yw'r Fasgeg yn perthyn i deulu'r ieithoedd Indo-Ewropeaidd fel y rhan fwyaf o ieithoedd eraill Ewrop. Mae hi'n unigyn iaith, hynny yw, nid oes perthynas hanesyddol rhyngddi hi ac unrhyw iaith arall, er bod rhai cysylltiadau dadleuol ag ieithoedd y Cawcasws wedi cael eu hawgrymu. Mae'n bosibl felly ei bod yn oroeswr o'r ieithoedd a siaradwyd yng ngorllewin Ewrop cyn dyfodiad yr ieithoedd Indo-Ewropeaidd.
</p>

<h2>Hanes yr iaith</h2>
<p>Ceir olion o'r Fasgeg o'r cyfnod Rhufeinig mewn arysgrifau yn yr iaith Acquitaneg o'r dalaith Rufeinig Gallia Aquitania. Y dystiolaeth bwysicaf yw cyfres o arysgrifau Lladin sy'n cynnwys tua 400 o enwau personol a 70 o enwau duwiau. Mae'r rhain yn awgrymu fod gan yr iaith berthynas glos a'r iaith Fasgeg neu'n dafodiaith o'r Fasgeg.
</p>

<h2>Enghreifftiau o'r iaith</h2>
<ul><li><i>Kaixo</i> = Helo</li>
<li><i>Eskerrik asko</i> = Diolch</li>
<li><i>Ikasle</i>/<i>ak</i> = Myfyriwr/Myfyrwyr</li>
<li><i>Euskal Herria</i>/<i>Euskadi</i> = Gwlad y Basg</li>
<li><i>Euskara</i>/<i>Euskera</i> = Basgeg</li>
<li><i>Txokolatea</i> = Siocled</li>
<li><i>Eta</i> = a/ac</li>
<li><i>Nire Jauna eta nire Jaunko</i> = Fy Arglwydd a'm Duw <i>(Geiriau Sant Tomos yn y Beibl)</i></li>
<li><i>Bai</i> = Ie</li>
<li><i>Ez</i> = Nage</li>
<li><i>Kaixo!</i>, <i>Agur!</i> = Hwyl!</li>
<li><i>Agur!</i>, <i>Adio!</i> = Tara!</li>
<li><i>Ikusi arte</i> = Tan tro nesaf!</li>
<li><i>Egun on</i> = Bore da</li>
<li><i>Mesedez</i> = Os gwelwch yn dda</li>
<li><i>Barkatu</i> = Esgusodwch fi</li>
<li><i>Komunak</i> = Tai bach</li>
<li><i>Komuna non dago?</i> = Ble mae'r tai bach?</li>
<li><i>Non dago tren-geltokia?</i> = Ble mae'r orsaf drên?</li>
<li><i>Ba al dago hotelik hemen inguruan?</i> = Ble mae'r gwesty agosaf?</li>
<li><i>Zorionak</i> = Gwyliau da</li>
<li><i>Ez dut ulertzen / Ez ulertzen dut</i> = Dwi ddim yn deall</li>
<li><i>Ez dakit euskaraz</i> = Dwi ddim yn siarad Basgeg</li>
<li><i>Ba al dakizu galesez?</i> = Ydych chi'n siarad Cymraeg?</li>
<li><i>Zein da zure izena?</i> = Beth ydy'ch enw chi?</li>
<li><i>Ongi etorri!</i> = Croeso!</li>
<li><i>Egun on denoi</i> = Croeso i bawb!</li>
<li><i>Berdin</i> / <i>Hala zuri ere</i> = A chi hefyd</li>
<li><i>Jakina</i>! <i>Noski</i>! = Mae'n iawn!</li>
<li><i>Nongoa zara?</i> = O ble ydych chi'n dod?</li>
<li><i>Non dago</i> ... <i>?</i> = Ble mae'r ... ?</li>
<li><i>Badakizu euskaraz?</i> = Ydych chi'n siarad Basgeg?</li>
<li><i>Bai ote?</i> = Wel wrth gwrs?</li>
<li><i>Bizi gara</i>! = Yma o hyd!</li>
<li><i>Bagarela</i> = Ni hefyd</li>
<li><i>Topa!</i> = Iechyd da!</li>
<li><i>Hementxe!</i> = Yma ac acw!</li>
<li><i>Geldi!</i> = Arhoswch!</li>
<li><i>Ez dut nahi</i>... / <i>Ez nahi dut</i>... = Dwi ddim eisiau...</li></ul>

<h2>Gramadeg</h2>
<p>Mae gramadeg y Fasgeg yn wahanol i ramadeg y Gymraeg a ieithoedd Indo-Ewropeaidd eraill mewn nifer o ffyrdd. O ran cyflyrau gramadegol, nid yw'r Fasgeg yn defnyddio'r system enwol-gwrthrychol - yn hytrach, mae'n defnyddio'r cyflwr <i>absolutibo</i> ar gyfer yr asiant gyda berfau cyflawn a gwrthrych berfau anghyflawn, a'r <i>ergatibo</i> ar gyfer goddrych berfau anghyflawn.
</p>


<p>Dyma enghraifft syml:
</p>

<h2>Ffonoleg</h2>
<h3>Llafariaid</h3>
<h3>Cytseiniaid</h3>
<h2>Y Fasgeg yng Nghymru</h2>
<p>Trefnwyd gwersi Basgeg bob dydd adeg Eisteddfod Genedlaethol Cymru Caerdydd 2008 gan Gymdeithas yr Iaith.
</p>

<h2>Llyfryddiaeth</h2>
<h3>Cyffredinol</h3>
<h3>Cyfieithiadau i'r Gymraeg</h3>
<p>Mae Cyfieithiadau i'r Gymraeg o ambell i stori fer, yn bennaf yn y cylchgrawn <i>Breizh-Llydaw</i>, a gyhoeddir gan Gymdeithas Cymru-Llydaw:
</p>
<ul><li><i>O eira bedair gwaith</i> (<i>Lau aldiz elur</i>) gan Bernardo Atxaga, cyfieithiad Cymraeg gan Rhisiart Hincks yn <i>Taliesin</i>, tud. 127, rhif 138, Gaeaf 2009.</li>
<li><i>Yfory wna i ddim colli Mam</i> (<i>Bihar ez diot amari huts egingo</i>) gan Patxi Zubizarreta, cyfieithiad Cymraeg gan Rhisiart Hincks yn <i>Taliesin</i> tud. 56 rhif 133, Gwanwyn 2008.</li>
<li><i>Breuddwydion yn y Gogledd</i> / <i>Huñvreioù en hanternoz skornet</i> (<i>Ametzak iparralde izoztuan</i>) gan Bernardo Atxaga, cyfieithwyd yn ddwyieithog gan Rhisiart Hincks yn <i>Breizh-Llydaw</i>, tud. 31 rhif 49, Awst 2008.</li>
<li><i>Dirgelion y Swyddfa</i> / <i>Kevrinoù ar Burev</i> (<i>Bulegoko misterioak</i>), stori fer gan Patxi Zubizarreta, cyfieithwyd yn ddwyieithog gan Rhisiart Hincks yn <i>Breizh-Llydaw</i>, tud. 37 rhif 47, Awst 2007.</li>
<li><i>Y Peiriant Golchi</i> (<i>Garbigailua</i>), gan Patxi Zubizarreta, cyfieithiadau Cymraeg a Llydaweg  gan Rhisiart Hincks yn <i>Breizh / Llydaw</i>. tud. 16 rhif 44, Awst 2006.</li>
<li><i>Dau Asyn</i> / <i>Daou Azen</i> (<i>Bi Asto</i>), stori fer gan Pernando Amezketarra (2001), cyfieithwyd yn ddwyieithog gan Rhisiart Hincks yn <i>Breizh-Llydaw</i>, tud. 25 rhif 42, Ionawr 2006.</li>
<li><i>Esgidiau Rhad</i> / <i>Botou Marc'had Mad</i> (<i>Oenataku Merkeak</i>), stori fer gan Pernando Amezketarra (2001), cyfieithwyd yn ddwyieithog gan Rhisiart Hincks yn <i>Breizh-Llydaw</i>, tud. 24 rhif 43, Mai 2006.</li>
<li><i>Y Fendith</i> / <i>Ar Benediste</i> (<i>Aitaren eta ...</i>), stori fer gan Pernando Amezketarra (2001), cyfieithwyd yn ddwyieithog gan Rhisiart Hincks yn <i>Breizh-Llydaw</i>, tud. 24 rhif 41, Awst 2005.</li>
<li>Erthygl ddwyieithog am Patxi Zubizarreta, yn Llydaweg a Chymraeg, gan Rhisiart Hincks yn  <i>Breizh-Llydaw</i>, tud. 16 rhif 44, Awst 2006.</li></ul>

<h2>Cyfeiriadau</h2>
<h2>Dolenni allanol</h2>

<!-- 
NewPP limit report
Parsed by mw2317
Cached time: 20210629235842
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.817 seconds
Real time usage: 1.007 seconds
Preprocessor visited node count: 3665/1000000
Post‐expand include size: 32404/2097152 bytes
Template argument size: 7330/2097152 bytes
Highest expansion depth: 18/40
Expensive parser function count: 1/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Lua time usage: 0.506/10.000 seconds
Lua memory usage: 4618097/52428800 bytes
Number of Wikibase entities loaded: 13/400
--><!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  916.017      1 -total
 85.24%  780.808      1 Nodyn:Pethau
 80.88%  740.881      1 Nodyn:Infobox
 56.89%  521.093     84 Nodyn:If_first_display_both
  6.77%   62.038      1 Nodyn:Iaith-eu
  6.51%   59.647      1 Nodyn:LangWithName
  6.23%   57.087      1 Nodyn:Lang
  5.89%   53.917      1 Nodyn:Category_handler
  5.35%   49.043      2 Nodyn:Wikidata
  4.54%   41.604      1 Nodyn:Ieithoedd_Ffrainc
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Iaith Gwlad y Basg yw <b>Basgeg</b> (Basgeg: <span lang="eu"><i>Euskara</i></span>; ceir hefyd y ffurfiau <i>Euskera</i>, <i>Eskuara</i> ac <i>Ũskara</i>). Siaredir hi gan dros 700,000 o bobl yng Ngwlad y Basg, y mwyafrif llethol ohonynt yn Sbaen. Ynghyd â'r Sbaeneg, mae hi'n iaith swyddogol o fewn Cymunedau Ymreolaethol Gwlad y Basg.
</p><p>Nid yw'r Fasgeg yn perthyn i deulu'r ieithoedd Indo-Ewropeaidd fel y rhan fwyaf o ieithoedd eraill Ewrop. Mae hi'n unigyn iaith, hynny yw, nid oes perthynas hanesyddol rhyngddi hi ac unrhyw iaith arall, er bod rhai cysylltiadau dadleuol ag ieithoedd y Cawcasws wedi cael eu hawgrymu. Mae'n bosibl felly ei bod yn oroeswr o'r ieithoedd a siaradwyd yng ngorllewin Ewrop cyn dyfodiad yr ieithoedd Indo-Ewropeaidd.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Basgeg': Categori:Basgeg (id: ??, ns: 14), "Categori:Erthyglau sy'n cynnwys testun di-Gymraeg": Categori:Erthyglau sy'n cynnwys testun di-Gymraeg (id: ??, ns: 14), "Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen pethau Wicidata": Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen pethau Wicidata (id: ??, ns: 14), 'Categori:Gwlad y Basg': Categori:Gwlad y Basg (id: ??, ns: 14), 'Categori:Ieithoedd Ffrainc': Categori:Ieithoedd Ffrainc (id: ??, ns: 14), 'Categori:Ieithoedd Sbaen': Categori:Ieithoedd Sbaen (id: ??, ns: 14), 'Categori:Tudalennau gyda meysydd deublyg yn y Nodion': Categori:Tudalennau gyda meysydd deublyg yn y Nodion (id: ??, ns: 14), 'Categori:Unigynnau iaith': Categori:Unigynnau iaith (id: ??, ns: 14)}
<h1>end categories</h1>