<h1>begin title</h1>
Cymry
<h1>end title</h1>

<h1>begin text</h1>
<p>Cenedl a grŵp ethnig yw'r <b>Cymry</b> sydd yn gysylltiedig â'r iaith Gymraeg ac yn frodorion gwlad Cymru. Maent yn bobl Geltaidd ac yn un o genhedloedd Ynysoedd Prydain ac Iwerddon. Mae cenedl y Cymry yn un o'r rhai hynaf yn Ewrop, gyda'i hanes yn mynd yn ôl i amser yr hen Geltiaid.
</p><p>Fel cenedl Geltaidd, mae'r Cymry yn perthyn yn hanesyddol ac yn ddiwylliannol i'r Cernywiaid, y Llydawyr, y Gwyddelod, yr Albanwyr, a'r Manawyr. Ers cread y genedl yn oes y rhyfeloedd rhwng y Brythoniaid a'r Eingl-Sacsoniaid, bu hanes hir o wrthdaro, gelyniaeth, cydweithrediad, cyfeillgarwch, a chyd-ddibyniaeth rhwng y Cymry a'r Saeson.
</p><p>Hyd at ddiwedd y 19g, roedd y mwyafrif helaeth o Gymry yn siarad yr iaith Gymraeg yn unig. Yn ogystal â'r newidiadau ieithyddol yng Nghymru, mae mewnlifiad gan grwpiau ethnig allanol wedi trawsnewid demograffeg y wlad o ran hil a chrefydd. Mae ystyr yr enw Cymry wedi newid pan yn cyfeirio at genedligrwydd sifig, ac yn crybwyll y newydd-ddyfodiaid hyn sydd yn mabwysiadu hunaniaeth Gymreig. Mae'r rhai a aned yng Nghymru yn meddu ar ddinasyddiaeth Brydeinig; nid oes diffiniad swyddogol o genedligrwydd Cymreig.
</p>

<h2>Enw ac ystyr</h2>
<h3>Tarddiad yr enw Cymry</h3>
<p>Gwreiddyn yr enw Cymro yw'r gair Brythoneg <i>Combrogos</i> (lluosog: <i>combrogi</i>), enw'r Brythoniaid arnynt hwy eu hunain. Cyfuniad yw’r gair hwn o <i>com</i> (cyswllt neu berthynas) a <i>bro</i> (ffin neu derfyn), ac felly ystyr wreiddiol Cymro oedd cydwladwr. Mae'r elfen bro yn parhau'n air am wlad neu ardal yn yr iaith fodern. Ymddengys y gair yn gyntaf mewn cerdd fawl i Cadwallon ap Cadfan sydd o bosib yn dyddio o'r 7g. Diflanodd y <i>b</i> tua'r flwyddyn 600, ond mae'r <i>mb</i> wedi aros yn y ffurf Ladin am y wlad, <i>Cambria</i>, yn ogystal â'r enwau Cumbria a Cumberland yng ngogledd Lloegr. Yr hen Gymry oedd brodorion gynt yr Hen Ogledd: o Gymbria yng ngogledd Lloegr ac o Ystrad Glud yn yr Alban. Cafodd Brythoniaid Cymru eu gwahanu oddi ar eu cydwladwyr yn Ystrad Glud gan Frwydr Caer (615/6), ac yn ddiweddarach y llwyth yng ngorllewin Ynys Prydain oedd y Cymry.
</p><p>Am amser maith, Cymry oedd y sillafiad a ddynodai’r bobl a’u tiriogaeth ddaearyddol, o enau Dyfrdwy yn y gogledd hyd at Gas-gwent yn y de. Yn yr 16g mabwysiadwyd y sillafiad "Cymru" i ddynodi'r wlad gan neilltuo "Cymry" ar gyfer y trigolion. Yn y 19g cadarnhaodd yr arfer orgraffyddol o wahaniaethu rhwng Cymry'r bobl a Chymru'r wlad.
</p>

<h3>Enwau tramor ar y Cymry</h3>
<p>Y gair Germaneg <i>walh</i> neu <i>wealh</i> (estron) yw bôn yr enw Saesneg ar y Cymry. O'r un gair daw enw'r Walwniaid yng Ngwlad Belg. Defnyddid y ffurf luosog <i>Wealas</i> yn enw ar drigolion Brythoneg a Lladin eu hiaith ym Mhrydain gan y Saeson cynnar, a <i>Cornwealas</i> ar drigolion penrhyn Cernyw (y <i>Corn</i>). Dros amser daethpwyd y ffurfiau <i>Wales</i> a <i>Welsh</i> yn enwau'r Saesneg ar wlad a phobl Cymru.</p>

<h3>Diffinio'r Cymry</h3>
<p>Ystyr hanesyddol y gair Cymry, a'i ystyr o hyd gan nifer o siaradwyr, yw siaradwyr Cymraeg brodorol neu gymathedig. Gelwir siaradwyr Cymraeg yr Ariannin o hyd yn Gymry’r Wladfa. Mewn modd tebyg, arferid cyfeirio at siaradwyr Saesneg, hyd yn oed os ydynt wedi treulio eu holl fywydau yng Nghymru, yn Saeson. Bellach, mae’n bosib i’r fath ddisgrifiad synio’n dramgwyddol neu’n fychanus, trwy awgrymu nad yw Cymry di-Gymraeg yn wir Gymry.
</p><p>Yn yr 20g, dechreuid defnyddio "Cymry" yn gyfystyr â’r gair Saesneg <i>Welsh</i> i ddisgrifio trigolion Cymru, beth bynnag eu hiaith. Taenai’r arfer gan genedlaetholwyr Cymreig megis Ambrose Bebb. Erbyn yr 21g, disgrifiad o holl drigolion Cymru yw Cymry, a rennir yn Gymry Cymraeg a Chymry di-Gymraeg. Noda <i>Geiriadur Prifysgol Cymru</i> am "Cymro" ddiffiniad modern sy’n crybwyll iaith ond nid yn ei neilltuo: "Gŵr wedi ei eni o rieni Cymreig a'i fagu naill ai yng Nghymru neu o'r tu allan iddi, yn enw. un yn medru Cymraeg a'i hynafiaid yn Gymry; brodor o Gymru sy'n ei gyfrif ei hun yn aelod o'r genedl Gymreig heb fod o angenrheidrwydd o waedoliaeth Gymreig nac ychwaith yn medru'r iaith".</p><p>Beirniada'r newid ystyr hwn yn llym gan yr academyddion Simon Brooks a Richard Glyn Roberts, sy’n ei weld "yn gyfystyr ag annilysu bodolaeth y <i>Cymry</i> fel grŵp ieithyddol cydlynol ystyrlon" ac yn "enghraifft arwyddocaol o natur synthetig, ormesol cenedligrwydd sifig Cymreig". Dadleua Brooks a Roberts y dylsai’r iaith Gymraeg gadw ystyr draddodiadol yr enw, gan ddynodi siaradwyr Cymraeg yn unig beth bynnag eu tras neu fan geni.
</p>

<h2>Ethnogenesis</h2>
<h3>Mytholeg ac hanes traddodiadol</h3>
<p>Mae’r llywodraethwr Rhufeinig Macsen Wledig yn ganolog i’r myth lled-hanesyddol o ethnogenesis y Cymry. Fe’i ystyrir yn un o ffigurau llywodraethol yr oes Frython-Rufeinig sydd yn nodi’r “llinach ddi-dor”, chwedl y bardd Eingl-Gymreig David Jones, o’r Ymerodraeth Rufeinig i’r frenhiniaeth Gymreig. Yn y 19g a'r 20g, pan oedd hanes yr Ymerodraeth Rufeinig yn uchel ei barch, bu nifer o Gymry dysgedig yn ogystal â'u hedmygwyr yn Lloegr yn ymfalchïo yn yr hanesyddiaeth taw nid yn unig “gwir” frodorion Prydain Fawr oedd y Cymry, ond hefyd yr hwy oedd y bobl a chanddynt yr hawl gryfaf i etifeddiaeth y Rhufeiniaid. Tybir gan rai taw arwyddlun Rhufeinig oedd y ddraig a gafodd ei mabwysiadu gan y Cymry yn chwedl y Ddraig Goch. Traddodir ffug-hanes Macsen yn y chwedl Gymraeg Canol Breuddwyd Macsen Wledig, ac mae’r syniad yn gryf ymhlith y Cymry hyd heddiw, er enghraifft cenir Dafydd Iwan, yn ei gân wladgarol “Yma o Hyd”, i Facsen “gadael ein gwlad yn un ddarn”.
</p><p>Y Brenin Arthur, chwedl y Cymry, oedd yr un i uno’r Brythoniaid yn y 6g. Ymddengys Arthur mewn sawl testun Cymreig, yn y Gymraeg a’r Lladin. Nid ydym yn sicr os oedd traddodiad Cymreig unigryw am Arthur, oherwydd nid oes gennym digon o dystiolaeth amdano o Gernyw a Llydaw yn yr un cyfnod. Ffigur lled-hanesyddol arall yw Dewi, nawddsant Cymru. Dim ond ffynonellau diweddarach sydd yn crybwyll ei hanes, ond credir iddo fyw yn y 6g. Yn ôl traddodiad, roedd yn perthyn i frenhinoedd Ceredigion. Yn ôl stori arall, enghraifft o’r plethu chwedlau sydd yn nodi hanes traddodiadol y Cymry, nai i’r Brenin Arthur oedd Dewi Sant. Dewi yw’r unig un o’r pedwar nawddsant yng Ngwledydd Prydain ac Iwerddon a oedd yn frodor i’r genedl sydd yn ei hawlio. (Cymro neu Frython hefyd oedd Sant Padrig, nawddsant Iwerddon, ac awgrymir gan rai ysgolheigion taw ef yw’r cyntaf o’r siaradwyr Cymraeg (Cynnar) sy’n wybyddus.)</p>

<h3>Genedigaeth y genedl (5g–8g)</h3>
<p>Yn yr Oesoedd Canol Cynnar yng Nghymru (tua’r 6g i’r 10g) fu ethnogenesis y Cymry. Caiff dechrau’r cyfnod hwn ei ddyddio fel rheol i ymadawiad y Rhufeiniaid yn y 5g. Disgrifiai’r Oesoedd Canol Cynnar yng Ngorllewin Ewrop gan nifer fel "yr Oesoedd Tywyll", gan awgrymu ei fod yn gyfnod o ddirywiad economaidd a demograffig yn ogystal ag ymgiliad o ran diwylliant a chrefydd yn sgil cwymp yr Ymerodraeth Rufeinig. Gwrthodir y fath ddelwedd gan y mwyafrif o haneswyr modern, a Chymru yw un o’r gwledydd sydd yn fwyaf gwrthbrofi’r hanesyddiaeth hynny. Oes y Seintiau yw’r enw a roddir ar y cyfnod o’r 4g i’r 8g yng Nghymru, a nodweddir gan dwf Cristnogaeth Geltaidd. Mewn sawl gwlad arall, collodd y ffydd Gristnogol dir i baganiaeth yn sgil enciliad y Rhufeiniaid.
</p><p>Dywed i nifer o genhedloedd gael eu geni mewn bedydd gwaed, a gellir dweud i’r Cymry gael eu geni yn ystod y rhyfeloedd yn erbyn yr Eingl-Sacsoniaid yn y 6g a’r 7g. Goresgynwyr o’r Almaen a Denmarc oedd yr Eingl, y Saeson (neu Sacsoniaid) a’r Jiwtiaid, a lwyddasant i orchfygu a llywodraethu rhannau mawr o Loegr. Fe gafodd y Brythoniaid eu gyrru i’r gorllewin ac i’r gogledd ganddyn nhw. Trechwyd y Brythoniaid mewn dwy frwydr fawr – Brwydr Deorham (577) a Brwydr Caer (617) – a chafodd y Brythoniaid yn y gorllewin eu gwahanu oddi wrth yr Hen Ogledd a’u cydwladwyr yn ne orllewin Lloegr. Dyma pryd y dechreuodd Brythoniaid y gorllewin eu galw eu hunain yn "Cymry".
</p>

<p>Yn ystod y 6g, ymwahanodd y Gymraeg yn bendant oddi ar y Frythoneg. Daeth Brythoniaid y gorllewin felly i siarad Cymraeg Cynnar, iaith debyg, ond ar wahân, i’r Hen Gernyweg a siaredid gan Frythoniaid y de. O’r oes hon cawn y llenyddiaeth hynaf yn y Gymraeg: barddoniaeth yr Hengerdd, Taliesin ac Aneirin. Yn nechrau'r cyfnod roedd rhai rhannau o Gymru, yn enwedig Powys, yn dod o dan bwysau cynyddol oddi wrth yr Eingl-Sacsoniaid, yn enwedig teyrnas Mercia. Collodd Powys cryn dipyn o'i thiriogaeth, oedd yn arfer ymestyn i'r dwyrain o'r ffin bresennol, gan gynnwys yr hen ganolfan, Pengwern. Ymhlith yr arweinwyr i arwain y Cymry yn erbyn y Saeson oedd Cadwaladr, Brenin Gwynedd. Efallai fod adeiladu Clawdd Offa, yn draddodiadol gan Offa, brenin Mercia yn yr 8g, yn dynodi ffin wedi ei chytuno.
</p>

<h3>Uno’r genedl (9g–11g)</h3>
<p>Erbyn y 9g, roedd Cymru, yr Alban a Lloegr yn wledydd ar wahân, a’r Cymry yn y cyntaf ohonynt i uno fel cenedl ystyrlon. Roedd yr Alban yn gymysg o Ŵyr y Gogledd, Ffichtiaid, Gaeliaid, ac Eingl, a Lloegr yn gartref i Eingl-Sacsoniaid, Daniaid, Gŵyr y Gogledd, a Chernywiaid.
</p>

<p>Y cyntaf i deyrnasu dros ran helaeth o Gymru oedd Rhodri Mawr, yn wreiddiol yn frenin Teyrnas Gwynedd, a daeth yn frenin Powys a Ceredigion hefyd. Ei brif nod wrth iddo uno ac atgyfnerthu ei deyrnas oedd i wrthsefyll ymosodiadau’r Llychlynwyr. Pan fu ef farw, a hynny mewn brwydr yn erbyn y Saeson yn 878, rhannwyd ei deyrnas rhwng ei feibion, ac am gyfnod bu’r rhwyg yn gorfodi iddynt blygu i frenhiniaeth Lloegr. Llwyddodd ŵyr Rhodri, Hywel Dda, ffurfio teyrnas Deheubarth trwy uno teyrnasoedd llai y de-orllewin. Erbyn 942 roedd Hywel yn frenin ar y rhan fwyaf o Gymru, er iddo fethu uno’i hollgydwladwyr yn erbyn y Saeson ym Mrwydr Brunanburh. Yn draddodiadol, cysylltir ef a ffurfio Cyfraith Hywel trwy alw cyfarfod yn Hendy-gwyn ar Daf. Pan fu ef farw yn 950 collodd ei feibion ddal eu gafael ar Ddeheubarth, ond adfeddiannwyd Gwynedd gan y frenhinlin draddodiadol. Erbyn amser Hywel, roedd Cymru yn wlad annibynnol ac unedig, gyda ffiniau pendant rhyngddi hi a Lloegr, ac roedd y Cymry wedi tyfu’n genedl ar wahân gyda’i hiaith ei hunan, ei heglwysi, ei system o lywodraeth a’i chyfreithiau ei hunan, a’i llenyddiaeth.Ysgrifennai Cyfraith Hywel yn iaith y werin, a noder taw enghraifft o ‘’Volksrecht’’ ydyw, hynny yw cyfraith genhedlig sydd yn deillio’i hawdurdod o’r werin gwlad.</p><p>Gruffudd ap Llywelyn oedd y teyrn nesaf i allu uno'r teyrnasodd Cymreig. Brenin Gwynedd ydoedd yn wreiddiol, ond erbyn 1055 roedd wedi gwneud ei hun yn frenin bron y cyfan o Gymru ac wedi cipio rhannau o Loegr ger y ffin. Yn 1063 gorchfygwyd ef gan Harold Godwinson a'i ladd gan ei ŵyr ei hun. Rhannwyd ei deyrnas unwaith eto, gyda Bleddyn ap Cynfyn a'i frawd Rhiwallon yn dod yn frenhinoedd Gwynedd a Phowys.
</p>

<h2>Geneteg</h2>
<p>Yn ôl astudiaeth gymharol o DNA Saeson, Cymry, Norwyaid, a Ffrisiaid gan Michael E. Weale et al., mae'r Saeson yn rhannu perthynas amlwg â'r Ffrisiaid ac yn wahanol iawn i'r Cymry, sydd yn cadarnhau nad yw'r Saeson yn hanu'n bennaf o frodorion Prydain. Grŵp genetig oedd yr Eingl-Sacsoniaid felly ac nid diwylliant yn unig, a chafodd DNA trigolion Lloegr ei newid yn barhaol gan fewnlif ar o setlwyr Germanaidd ar raddfa eang. Mae nodweddion ar wahân DNA y Cymry yn awgrymu i etifeddiaeth genetig y Brythoniaid oroesi yng Nghymru.</p>
<p>Lluniwyd y map genetig manylaf o'r Deyrnas Unedig hyd yn hyn gan y prosiect "Pobl Ynysoedd Prydain", a gafodd ei gyllido gan y Wellcome Trust a'i arwain gan ymchwilwyr o Brifysgol Rhydychen, Coleg Prifysgol Llundain, a'r Murdoch Childrens Research Institute (Awstralia). Casglwyd DNA gan 2,039 o bobl yng ngefn gwlad Lloegr, yr Alban, Cymru, a Gogledd Iwerddon, a chanddynt i gyd teidiau a neiniau a oedd yn byw o fewn 80 km i'w gilydd. Mae taid neu nain yn cyfrifo am 25% o genom yr unigolyn, felly roedd yr ymchwilwyr yn samplu DNA ar gyfer diwedd y 19g. Yn ogystal, casglwyd DNA gan 6,209 o bobl o 10 gwlad arall yn Ewrop. Cyhoeddwyd canlyniadau'r astudiaeth yn y cyfnodolyn <i>Nature</i> yn 2015. Gwelir tri chlwstwr genetig sydd yn unigryw i Gymru. Ymddangosai'r Cymry yn debycach i boblogaeth foreuaf Prydain, hynny yw y rhai a ymsefydlodd wedi diwedd Oes yr Iâ tua 11,000 o flynyddoedd yn ôl, nag unrhyw bobl arall yng ngwledydd Prydain. Sylwir bod ymfudiad sylweddol ar draws Môr Udd yn sgil y garfan gyntaf o setlwyr, a cheir olion DNA y bobl hon yn Lloegr, yr Alban a Gogledd Iwerddon, ond heb fawr o  effaith yng Nghymru. Ac eithrio Ynysoedd Erch, Cymru yw'r rhan o'r Deyrnas Unedig sydd fwyaf gwahanol i'r gweddill, ac mae'r wahaniaeth rhwng gogledd a de Cymru cymaint â'r wahaniaeth rhwng canolbarth a de Lloegr a gogledd Lloegr a'r Alban. Er bod y cenhedloedd Celtaidd i gyd yn wahanol i'r Saeson, maent hefyd yn wahanol iawn i'w gilydd, ac felly nid oes grŵp genetig unigol y gellir ei alw'n "Geltaidd". Mae'r Cernywiaid a'r Albanwyr yn perthyn yn agosach i'r Saeson nag ydynt i'r Cymry.</p><p>O ran y wahaniaeth genetig rhwng Cymru'r gogledd a Chymry'r de, credir taw daearyddiaeth fynyddig Cymru sydd yn esbonio parhad y wahaniaeth ranbarthol hon, gan ei wneud yn anodd i bobl deithio o'r gogledd i'r de. Y ddaearyddiaeth hon hefyd a wnaeth rhwystro ymlediad genetig o Loegr, hynny yw DNA y Sacsoniaid, rhag cyrraedd y Cymry. Ni chafwyd hyd i etifeddiaeth genetig ystyrlon gan y Rhufeiniaid, y Llychlynwyr, na'r Normaniaid yn y Cymry, nac yn wir mewn poblogaethau eraill y DU (ar wahân i Ynysoedd Erch, lle mae cyfran Lychlynnaidd o bwys yn DNA yr ynyswyr). Cafodd y tri chlwstwr genetig Cymreig eu dynodi gan yr ymchwilwyr yn "Gogledd Cymru", "Gogledd Sir Benfro", a "De Sir Benfro". Mae rhaniad y ddau glwstwr deheuol yn adlewyrchu ffin ieithyddol Sir Benfro: mae DNA y siaradwyr Cymraeg uwchben y ffin yn wahanol i'r siaradwyr Saesneg oddi tano. DNA "De Sir Benfro" sydd i'w gael yn ne ddwyrain Cymru a'r cymoedd. Yn ogystal, mae clwstwr "Gororau Cymru" sydd yn bennaf ar ochr Seisnig y ffin rhwng Cymru a Lloegr, ac enghreifftiau ohonno yn ne Cymru.</p>

<h2>Hunaniaeth</h2>
<p>O ganlyniad i fewnfudo ers canol yr 20g, o Loegr yn bennaf, nid yw holl drigolion Cymru yn arddel hunaniaeth Gymreig. Mae rhai ymfudwyr yn cymhathu'n ddiwylliannol, trwy ddysgu'r Gymraeg neu drwy ddanfon eu plant i ysgolion Cymraeg. Mae eraill yn glynu at eu hunaniaeth enedigol, neu yn uniaethu â diwylliannau lluosog. Mae nifer o ymfudwyr o'r tu allan i'r Deyrnas Unedig yn mabwysiadu hunaniaeth Brydeinig ond nid Cymreig. Yn ôl Cyfrifiad 2011, tua 2 miliwn o breswylwyr Cymru a nododd eu bod yn Gymry, ac o'r rhain nododd 218,000 eu bod yn ystyried eu hunain yn Brydeinwyr hefyd. Nododd 424,000 eu bod yn Saeson a 519,000 eu bod yn Brydeinwyr yn unig. Ceir cydberthyniad cryf rhwng siaradwyr Cymraeg ac hunaniaeth Gymreig. Yn ôl Cyfrifiad 2011 roedd 25.4% o’r rhai a ddywedodd fod ganddynt hunaniaeth Gymreig yn gallu siarad Cymraeg. O'r rhai a ystyriodd fod ganddynt hunaniaeth Gymreig a Phrydeinig, 20.0% oedd yn gallu siarad Cymraeg. Dim ond 6% o'r rhai a ystyriodd fod eu hunaniaeth yn Seisnig yn unig a oedd yn gallu siarad Cymraeg.</p>

<h2>Bywyd teuluol a phreifat</h2>
<h3>Carennydd a'r teulu</h3>
<p>Llinach ar ochr y fam a'r tad yw grŵp ceraint y Cymry. Perthnasau'r radd gyntaf, hynny yw rhieni, brodyr a chwiorydd, a phlant, yw'r pwysicaf oll. Hefyd yn bwysig mae perthnasau'r ail radd: neiniau a theidiau, modrabedd ac ewythrod, cefndyr a chyfnitherod, nithod a neiod, ac wyrion ac wyresau. Fel arfer mae pobl yn gyfarwydd â pherthnasau'r drydedd radd (brodyr a chwiorydd eu neiniau a theidiau, plant eu cefndyr a chyfnitherod, a phlant eu nithod a neiod) ac yn hanesyddol bu'r Cymry yn adnabod eu cefndyr o berthynas bellach: cyfyrderon, ceifnaint, gorcheifnaint, a gorchawon. Er nad oes tabŵ hanesyddol yng ngwledydd Prydain ynghlych priodas rhwng cefnder a chyfnither gyfan, mae hyn yn brin iawn ymhlith y werin Gymreig, er bod cyfyrderon neu berthnasau pellach weithiau'n priodi.</p><p>Mae hen ffyrdd o enwi perthnasau gwaed ar wahân i berthnasau drwy briodas, ac weithiau mae enwau lleol unigryw. O ganlyniad i gydberthnasau estynedig rhwng gwahanol deuluoedd, mae hunaniaeth leol gryf sydd yn sylfaen i gymunedau hirsefydlog, yn enwedig yng nghefn gwlad a'r pentrefi. Mae rhai o'r henoed gwledig yn dal i allu olrhain achau eu cymdogion yn ôl can mlynedd neu fwy. Nodir undod a chydymddibyniad cymunedau Cymreig gan y gallu i deuluoedd adnabod eu cysylltiadau drwy waed a thrwy briodas i eraill yn yr ardal. O'r disgwyliadau cymdeithasol i gynorthwyo perthnasau a chymdogion y deillia'r ffyddlondeb sydd wedi creu cymunedau clos yng Nghymru.</p><p>Y teulu cnewyllol, hynny yw y gŵr a'r wraig a'u plant, yw uned sylfaenol yr aelwyd. Yn y cefn gwlad, arferai'r meibion oedd mewn oed ond heb briodi fyw ar y fferm neu'r ystâd deuluol a gweithio'n ddi-dâl. Yn draddodiadol bu gwraig weddw, neu ŵr gweddw ac wedi ymddeol, yn byw gyda merch â'i gŵr hi. Ers yr Oesoedd Canol bu'r Cymry yn cymynroddi rhywbeth i bob un o'r plant. Gadewir tir i un o'r meibion, gan amlaf yr olaf-anedig. Bu'r brodyr a chwiorydd hŷn yn derbyn eu hetifeddiaeth ar adeg eu priodasau, ac yn aml byddai hyn yn ddodrefn, tir neu dŷ wedi prynu, neu drysorau teuluol.</p>

<h3>Enwau</h3>
<p>Mae ffynonellau enwau personol y Cymry yn cynnwys enwau cyndeidiau, enwau Beiblaidd, enwau enwogion, ac enwau tramor. Mae enwau traddodiadol Cymraeg yn boblogaidd hyd heddiw, ymhlith Cymry Saesneg eu hiaith yn ogystal â'r Cymry Cymraeg. Arfer gyffredin oedd i enwi'r mab hynaf ar ôl ei daid ar ochr ei dad, enwi'r ail fab ar ôl ei dad, ac enwi'r ferch hynaf a'r ail ferch ar ôl eu neiniau. Yr hen arfer Gymreig o enwi pobl oedd galw rhywun yn ôl ei enw neu ei henw personol ac ychwanegu enw'r tad a'i dad yntau, weithiau am sawl cenhedlaeth gynharach, er enghraifft Llywelyn ap Dafydd ap Llywelyn, Rhiannon ferch Llŷr. Erbyn heddiw mae'r mwyafrif o Gymry yn meddu ar enw llawn yn ôl arfer y byd Saesneg sydd yn cyfuno enw neu enwau personol â chyfenw teuluol. Ymhlith cyfenwau mwyaf cyffredin y Cymry mae Jones, Williams, a Davies.
</p><p>Mae arallenwau a llysenwau yn gyffredin iawn yng Nghymru, yn rhannol oherwydd bod cymaint o Gymry a'r un enw ganddynt, a'r arallenwau yn fodd i wahaniaethu rhyngddynt. Mae llysenwau lliwgar, sydd yn aml yn cyfeirio at alwedigaeth, nodweddion corfforol neu bersonoliaeth, yn rhan amlwg o ddiwylliant ardaloedd diwydiannol a threfol Cymru. Hen draddodiad ers yr Oesoedd Canol yw'r enw barddol.
</p>

<h3>Plant</h3>
<p>Cafodd plant y Cymry eu disgyblu'n draddodiadol drwy gosb gorfforol, esiampl foesol, a dysgeidiaeth grefyddol, yn enwedig yng nghymunedau’r capeli. Yr ysgol Sul oedd yn darparu addysg foesol a deallusol i genedlaethau o Gymry o ddechrau’r 19g hyd ganol yr 20g. Yng Nghymru'r 21g mae plant yn dysgu ac yn cymdeithasu'n bennaf yn yr ysgol, fel rheol ysgol gynradd o oed pedwar i un ar ddeg, ac ysgol uwchradd o un ar ddeg i ddeunaw. Mae nifer o ysgolion yn cynnal eisteddfod ar Ddydd Gŵyl Dewi. Mae nifer o blant rhwng tri a phump oed yn mynychu cylch meithrin, ac mae Mudiad Ysgolion Meithrin yn hyrwyddo addysg feithrin drwy gyfrwng y Gymraeg.
</p><p>Plant y Cymry Cymraeg sydd yn hawlio’r mudiad ieuenctid mwyaf ei faint yn Ewrop, Urdd Gobaith Cymru, a sefydlwyd gan Syr Ifan ab Owen Edwards yn 1922. Ei nod yw rhoi cyfle i’r ifanc i fyw bywyd Cymraeg a Chymreig. Cynhelir Eisteddfod yr Urdd bob Gŵyl y Gwanwyn, a gwersylloedd haf yn Llangrannog a Glan-llyn.
</p>
<ul class="gallery mw-gallery-traditional"><li class="gallerybox" style="width: 155px">
		<li class="gallerybox" style="width: 155px">
		<li class="gallerybox" style="width: 155px">
		<li class="gallerybox" style="width: 155px">
		<li class="gallerybox" style="width: 155px">
		<li class="gallerybox" style="width: 155px">
</ul>

<h2>Cymdeithas</h2>
<h3>Dysg</h3>
<p>Yn nechrau’r 19g roedd nifer o gwyno wedi bod ynghylch cyflwr addysg yng Nghymru, gan ysgogi llywodraeth Llundain i archwilio’r ysgolion yn y wlad. Cododd storm o brotest yn 1847, blwyddyn Brad y Llyfrau Gleision, pan gyhoeddwyd yr adroddiad sy’n rhoi’r bai am amwybodaeth ac anfoesoldeb honedig y Cymry ar yr iaith Gymraeg ac Anghydffurfiaeth. Er i nifer o Gymry wrthod casgliadau ac argymhellion yr adroddiad, bu symudiad cryf i seisnigo'r ysgolion yng Nghymru. Yn 1891 sefydlwyd addysg orfodol i bob plentyn rhwng pump a thair ar ddeg oed. Addysgwyd y cwricwlwm yn gyfan gwbl drwy gyfrwng y Saesneg, a chafodd plant eu cosbi am siarad Cymraeg. Mae'r <i>Welsh Not</i>, a ddefnyddiwyd mewn ambell ysgol, yn symbol o ddiraddio’r Gymraeg yn yr oes Fictoraidd. Dim ond yn yr ysgolion Sul yr oedd plant Cymraeg yn derbyn addysg yn eu hiaith eu hunain. Yn yr 20g ymgyrchodd Syr Owen Morgan Edwards ac eraill dros addysg Gymraeg i’r Cymry ifanc. Sefydlodd ei fab, Ifan ab Owen Edwards, yr ysgol Gymraeg gyntaf yn 1939. Erbyn heddiw mae'r Gymraeg yn bwnc orfodol i bob disgybl yng Nghymru.
</p><p>Er i Glyn Dŵr gynnig dau <i>studia generalia</i> i Gymru, un yn y gogledd ac un yn y de, ar sail Caergrawnt a Rhydychen, ni chafodd yr un brifysgol ei sefydlu yng Nghymru tan Coleg Prifysgol Cymru, Aberystwyth yn 1872. Nes y flwyddyn honno, bu’n rhaid i Gymry astudio ym mhrifysgolion Lloegr a gwledydd eraill Ewrop. Yn hanesyddol, bu cysylltiad cryf rhwng myfyrwyr Cymreig a Choleg yr Iesu, Rhydychen. Cymdeithas Dafydd ap Gwilym yw cymdeithas Gymraeg Prifysgol Rhydychen, a Chymdeithas y Mabinogi yw cymdeithas Gymreig Prifysgol Caergrawnt. Yn 1893 unodd coleg Aberystwyth â cholegau Caerdydd a Bangor i ffurfio Prifysgol Cymru, a chanddi siarter ei hunan a'r hawl i roi graddau. Erbyn heddiw mae sawl coleg a phrifysgol annibynnol yng Nghymru, a phob un yn cynnig addysg ac ymchwil drwy gyfrwng y Gymraeg ac ar bynciau sydd yn ymwneud ag hanes a diwylliant Cymru. Wrth gwrs, nid yw aelodaeth y byd academaidd yng Nghymru yn llwyr Gymreig gan fod nifer fawr o fyfyrwyr ac ysgolheigion o’r tu allan i Gymru yn astudio ac yn gweithio ynddo.
</p><p>Nid oes traddodiad o "athroniaeth Gymreig" gydlynol, megis yr hyn sydd gan yr Albanwyr a’r Saeson, a bu'n rhaid i'r ychydig o athronwyr o Gymry i gyflwyno'u gwaith yng nghyd-destun y traddodiad Prydeinig ac Ewropeaidd ehangach. Yn ddiweddar, mae Huw Williams wedi ceisio llunio hanes deallusol sydd yn cysylltu'r amryw feddylwyr o Gymry a sut yr ydynt wedi ymdrin ag athroniaethau crefyddol, gwleidyddol, ac economaidd. Yn eu plith mae’r diwinydd Pelagius, y Cymro mwyaf ddylanwadol ar athroniaeth y tu hwnt i Gymru Richard Price, y sosialwyr Robert Owen, Aneurin Bevan a Raymond Williams, yr heddychwyr Henry Richard a David Davies, a'r cenedlaetholwyr Michael D. Jones, J. R. Jones a'r Arglwyddes Llanofer.</p>

<h2>Diwylliant</h2>
<p>Os ystyrir hanes cysyniadol y gair Cymry, nid yw diwylliant y Cymry neu ddiwylliant Cymreig yn gyfystyr â diwylliant Cymru, sydd yn gyfwng i ffiniau daearyddol. Bodolai diwylliant y Cymry yn y rhannau o'r byd sydd yn gartref i'r Cymry ar wasgar, yn ogystal â'r famwlad. I'r sawl grŵp o bobl a ymgeisiodd sefydlu cymunedau Cymraeg tramor yn y 19g, yr iaith Gymraeg a diwylliant Cymreig oedd yn diffinio cymdeithas o Gymry, nid tir y wlad a elwir Cymru. Er hynny, mae hanes a daearyddiaeth y wlad wrth gwrs wedi ffurfio a phennu diwylliant y Cymry, ac mae'n rhaid ystyried nid yn unig etifeddiaeth a thraddodiadau unigryw y Cymry hanesyddol ond hefyd diwylliant y Cymry cyfoes, sydd wedi ei drawsnewid gan effeithiau modernedd ac sydd yn rhannu sawl agwedd o fywyd â gwledydd eraill byd y gorllewin.
</p><p>
Er gwaethaf gorchfygiad milwrol, gwleidyddol a chyfreithiol y Cymry gan y Saeson ers sawl canrif, goroesodd y diwylliant brodorol heb i'r Cymry colli eu hunaniaeth. Y Gymraeg oedd prif iaith y wlad nes y 19g, a pharhaodd draddodiadau, mytholeg, a chof gwlad ymhlith y werin. Meddai'r hanesydd Rees Davies ei fod yn bosib taw tra-arglwyddiaeth y Sais sydd i ddiolch am gryfhau hunaniaeth ddiwylliannol y Cymry, gan iddi greu Prydeindod sydd yn gyfystyr â Seisnigrwydd, ac felly sicrhau arwahanrwydd diwylliannau'r Cymry, yr Albanwyr a'r Gwyddelod. Traddodir y llwyddiant diwylliannol hwn gan drydydd pennill yr anthem genedlaethol: </p><blockquote><p>"Os treisiodd y gelyn fy ngwlad tan ei droed,<br>Mae heniaith y Cymry mor fyw ag erioed,<br>Ni luddiwyd yr awen gan erchyll law brad,<br>Na thelyn berseiniol fy ngwlad."</p></blockquote>
<p>Er i ddiwylliant y bobl oroesi, cafodd ei Seisnigo yn raddol ac yna'n sylweddol yn sgil cynnydd yn y niferoedd o siaradwyr Saesneg yn y 19g a'r 20g. Daeth hyn o ganlyniad i gyfnod hir o imperialaeth ddiwylliannol ar y cyd â darostyngiad gwleidyddol, ac ymddangosai'r profiad Cymreig yn rhywbeth o fodel i goloneiddwyr a llywodraethwyr yr Ymerodraeth Brydeinig. Mae sawl un wedi sylwi ar ôl-effeithiau'r fath imperialaeth ar seicoleg y genedl Gymreig, yn eu plith Michael Hechter a'i ddadansoddiad o'r "ymylon Celtaidd" fel trefedigaethau mewnol yn y Deyrnas Unedig a'r ysgolheigion sydd wedi ceisio ymdrin ag hanes Cymru â'i phobl o safbwynt ôl-drefedigaethrwydd. Gan dynnu ar waith yr athronwyr Ffrengig Badiou a Bourdieu ynghylch "imperialaeth y cyffredinol", meddai Richard Glyn Roberts bod y wladwriaeth Brydeinig wedi dyrchafu'r iaith Saesneg a diwylliant Prydeinig, neu Seisnig, yn drefn gyffredinol yng Nghymru trwy addysg a gweinyddiaeth gyhoeddus, a chyda chymorth y cyfryngau, ac mae diwylliant brodorol y Cymry wedi derbyn gwarthnod yr "ethnig". Mae nifer o Gymry, Cymraeg a Saesneg eu hiaith fel ei gilydd, yn pryderu am ragor o Seisnigo ac Americaneiddio yng Nghymru ac effeithiau globaleiddio ar ddiwylliant cynhenid y wlad. Er bod Cymry'r 21g yn meddu ar rywfaint o ymreolaeth yn y Gymru ddatganoledig, gwelir rhagor o Seisnigo drwy fewnfudo a dirywiad y Gymraeg yn ffurfiau ar neo-wladychiaeth. Bu mewnfudiad anferth o bobl ddi-Gymraeg, y mwyafrif ohonynt yn Saeson, i ardaloedd Cymraeg yn yr 20g, ac o ganlyniad câi'r diwylliant cynhenid ei ymyleiddio ar y cyd â'r effeithiau economaidd a chymdeithasol ar draul y bobl leol.
</p>

<h3>Mytholeg a chwedloniaeth</h3>
<p>Datblygodd mytholeg Gymreig o draddodiad hynafol y Celtiaid a chwedlau unigryw y Brythoniaid. Ceir deunydd y fytholeg hon mewn sawl ffynhonnell, yn gerddi cynnar (yn Llyfr Taliesin, er enghraifft), yn chwedlau Cymraeg cynhenid yr Oesoedd Canol (yn enwedig yn Culhwch ac Olwen a Phedair Cainc y Mabinogi), mewn cyfeiriadau yng ngwaith Beirdd y Tywysogion a Beirdd yr Uchelwyr, yn y casgliad o ddeunydd mnemonig a elwir Trioedd Ynys Prydain, ac mewn chwedlau gwerin, diweddar yn eu ffurf bresennol ond sydd o darddiad hynafol.
</p>

<p>Ymddangosir etifeddiaeth y mythau Brythonaidd ym Mhedair Cainc y Mabinogi, yn enwedig mewn enwau nifer o'r cymeriadau, gan gynnwys Rhiannon, Teyrnon, a Brân Fendigaid. Deillia cymeriadau eraill, yn ôl pob tebyg, o ffynonellau mytholegol, a gellir olrhain sawl chwedl a motiff i'r traddodiad Indo-Ewropeaidd, er enghraifft Arawn, brenin yr Arallfyd sydd yn ceisio cymorth gan fod meidrol. Prif gymeriadau yw plant Llŷr (sy'n cyfateb i Ler y Gwyddelod) yn yr Ail a'r Trydedd Gainc, a phlant Dôn (Danu'r Gwyddelod) yn y Bedwaredd Gainc, er nad yw'r straeon eu hunain yn fytholeg gynradd.
</p><p>Er bod rhagor o enwau a chyfeiriadau mytholegol yn ymddangos mewn mannau eraill yn nhraddodiad y Cymry, yn enwedig yn chwedl Culhwch ac Olwen (er enghraifft Mabon ap Modron) a Thrioedd Ynys Prydain, nid yr ydym yn gwybod digon am gefndir mytholegol y Brythoniaid i ail-greu naill ai hanes o'r creu neu bantheon cydlynol o dduwiau a duwiesau Brythonaidd. Yn wir, er bod llawer yn gyffredin gyda mytholeg Iwerddon, efallai nad oedd traddodiad Brythonaidd unedig fel y cyfryw. Beth bynnag ei darddiad sylfaenol, mae'r deunydd sydd wedi goroesi wedi cael ei roi i ddefnydd da ar ffurf campweithiau llenyddol sy'n mynd i'r afael â phryderon diwylliannol y Cymry yn yr Oesoedd Canol cynnar a diweddar.
</p><p>Cafodd mytholeg Gymreig effaith syfrdanol ar lenyddiaeth Gymraeg yr Oesoedd Canol, a gwelir effaith y chwedlau hyn ar lên y Cymry yn y 19g a'r 20g. Dadleua W. T. Pennar Davies bod y Mabinogion a llenyddiaeth Gymraeg arall yr Oesoedd Canol yn adlewyrchu bydolwg y Cymry sy’n gyfuniad o baganiaeth a Christnogaeth.</p>

<h3>Crefydd</h3>
<p>Credoau a mytholeg yr hen Geltiaid oedd crefydd y Cymry boreuaf. Cafodd Gymru ei Gristioneiddio yn gynnar yn hanes y genedl Gymreig. Ymledodd y ffydd o'r de ddwyrain, adeg y goncwest Rufeinig. Er i gwymp yr Ymerodraeth Rufeinig arwain at ddyfodiad i baganiaeth mewn rhannu eraill Ewrop, goroesodd Gristnogaeth yng Nghymru trwy Oes y Seintiau, o'r 5g i'r 8g. Adeiladwyd y Gymru Gristnogol ar seiliau'r hen grefydd: newidiwyd meini hirion yn groesau, cysegrwyd ffynhonnau a chysegroedd paganaidd i ffigurau Cristnogol, a chodwyd mannau addoli ar safleoedd cylchoedd cerrig. Datblygodd grefydd oedd yn unigryw i'r Cymry, drwy drefn y clas a'r llan a'r mwyafrif o eglwysi yn gysylltiedig â seintiau lleol neu genedlaethol.
</p><p>O oresgyniadau'r Normaniaid yn y de, trwy'r goncwest Edwardaidd hyd at Ddeddfau'r Cyfreithiau yng Nghymru (1536 a 1542), cafodd yr eglwys yng Nghymru ei seisnigo'n fwyfwy a'i gwneud yn ddarostyngedig i angenion y Goron a'r pendefigion yn Lloegr, yn ogystal â'r bonedd Eingl-Gymreig. Cyfnod o adnewyddiad a chadarnhâd oedd yr 16g i'r rhan helaethaf o'r Gristionogaeth, adeg y Diwygiad Protestannaidd a'r Gwrth-Ddiwygiad. Er gwaethaf, noda crefydd yng Nghymru yn ystod oes y Tuduriaid gan ddirywiad yr urddau mynachaidd, cau'r mynachlogydd a'r siantrïau, a phwyslais ar weinyddiaeth ymhlith yr offeiriadaeth yn hytrach na diwinyddiaeth. O ganlyniad i sawl reswm, ni chyrhaeddodd Gymru wir ddylanwad y Diwygiad tan y 18g. Yn swyddogol, cafodd y boblogaeth ei droi'n Brotestaniaeth ac yn rhan o Eglwys Loegr. Newidiwyd iaith y litwrgi o Ladin, iaith estron ond cyfarwydd, i'r Saesneg, iaith anhysbys y gorchfygwr. Credai nifer o Gymry eu bod yn cael eu troi'n hereticiaid drwy eu gorfodi i ddilyn "Ffydd y Saeson". Y rhodd fwyaf i'r genedl Gymreig yn y cyfnod, yn nhermau ieithyddol a diwylliannol yn ogystal â chrefyddol, oedd y Beibl Cymraeg cyntaf a gyhoeddwyd gan yr Esgob William Morgan ym 1588. Erbyn 1603, roedd y mwyafrif helaeth o Gymry yn mynychu gwasanaethau Anglicanaidd.
</p><p>Yn yr 17g, trodd nifer o Gymry at enwadau a mudiadau newydd, gan gynnwys y Bedyddwyr, y Brygowthwyr, y Piwritaniaid, a'r Crynwyr. Cafodd nifer o arferion y Piwritaniaid effaith barhaol ar grefydd y Cymry: addoli yn y tŷ, myfyrdod unigol, moeseg waith gryf, a sabathyddiaeth. O ganlyniad i'r newidiadau yn y ffydd sefydledig trwy gydol y ganrif, bu'n rhaid i rai Cristnogion ffoi i osgoi erledigaeth. Ymfudodd nifer o Grynwyr Cymreig i Bensylfania yn sgil Deddf y Crynwyr 1662. Daeth y Ddeddf Goddefiad i rym ym 1689, gan alluogi enwadau ar wahân i Eglwys Loegr i godi mannau addoli. Ffynodd anghydffurfiaeth yng Nghymru yn ystod y ddwy ganrif olynol, gan greu traddodiad cryf a gafodd ddylanwad sylweddol ar y genedl Gymreig. Y Cymry oedd y genedl gyntaf i greu dosbarth gweithiol llythrennog, a hynny drwy ymgyrchoedd gan garfanau Cristnogol megis yr Ymddiriedolaeth Gymreig, y Gymdeithas er Taenu Gwybodaeth Gristnogol, a'r Ysgolion Cylchynol Cymreig. Erbyn 1851, dim ond 9% o Gymry oedd yn mynychu eglwys y plwyf yn rheolaidd. Cyfrifid 25% o'r boblogaeth yn Fethodistiaid Calfinaidd, 23% yn Annibynwyr, 21% yn Anglicaniaid, 18% yn Fedyddwyr, a 13% yn Wesleaid.</p><p>Yn yr 20g, bu gostyngiad syfrdanol yn y nifer o eglwyswyr a chapelwyr yng Nghymru. Trafodai sawl hanesydd yr olwg o Gymru "ôl-Gristnogol", a'r posibilrwydd o'r traddodiad anghydffurfiol yn diflannu'n gyfan gwbl. Noda Glanmor Williams taw dyma'r tro cyntaf ers y 6g neu'r 7g i'r mwyafrif o drigolion Cymru beidio ag ystyried y ffydd Gristnogol yn elfen hanfodol o'u Cymreictod.</p>

<h2>Gweler hefyd</h2>
<ul><li>Cymru a'r Cymry ar stampiau</li>
<li>Rhestr Cymry</li></ul>

<h2>Cyfeiriadau</h2>
<h2>Ffynonellau</h2>
<ul><li>Brooks, Simon a Richard Glyn Roberts (gol.), <i>Pa beth yr aethoch allan i'w achub?</i> (Llanrwst: Gwasg Carreg Gwalch, 2013)</li>
<li>Davies, John et al. (gol.) <i>Gwyddoniadur Cymru yr Academi Gymreig</i> (Caerdydd: Gwasg Prifysgol Cymru, 2008).</li>
<li>Davies, W. T. Pennar, <i>Rhwng Chwedl a Chredo</i> (1966),</li>
<li>Evans, D. Gareth, <i>A History of Wales 1906–2000</i> (Caerdydd, 2000).</li>
<li><i>GPC Ar lein</i> (Aberystwyth: Canolfan Uwchefrydiau Cymreig a Cheltaidd Prifysgol Cymru, 2018).</li>
<li>Jones, Bedwyr Lewis. <i>Enwau (Llyfrau Llafar Gwlad)</i> (Llanrwst: Gwasg Carreg Gwalch, 1991)</li>
<li>Morgans, John I. a Peter C. Noble, <i>Our Holy Ground: The Welsh Christian Experience</i> (Talybont: Y Lolfa, 2016).</li>
<li>Theodoratus, Robert J. "Welsh" yn <i>Encyclopedia of World Cultures Volume IV: Europe</i> golygwyd gan David Levinson a Linda A. Bennett (Boston, Massachusetts: G.K. Hall &amp; Co., 1992).</li>
<li>Williams, Glanmor, <i>The Welsh and Their Religion</i> (Caerdydd, 1991).</li>
<li>Williams, Huw Lloyd, <i>Credoau'r Cymry</i> (Caerdydd: Gwasg Prifysgol Cymru, 2016).</li></ul>

<h2>Dolenni allanol</h2>

<ul><li>Rebecca Thomas o Brigysgol Caergrawnt: Sut ddaeth pobl Cymru’n Gymry ar parallel.cymru</li></ul>

<!-- 
NewPP limit report
Parsed by mw2286
Cached time: 20210629235850
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.680 seconds
Real time usage: 1.010 seconds
Preprocessor visited node count: 4620/1000000
Post‐expand include size: 142464/2097152 bytes
Template argument size: 17241/2097152 bytes
Highest expansion depth: 18/40
Expensive parser function count: 0/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 22274/5000000 bytes
Lua time usage: 0.101/10.000 seconds
Lua memory usage: 2525969/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
146.67%  882.257      8 Nodyn:Navbox
100.00%  601.534      1 -total
 91.01%  547.450      6 Nodyn:Navbox_subgroup
 54.42%  327.332      1 Nodyn:Grwpiau_ethno-ieithyddol_Ewrop
 42.16%  253.601     37 Nodyn:Eicon_baner
 40.43%  243.181     37 Nodyn:Eicon_baner_gwlad
 21.25%  127.811      1 Nodyn:Cyfeiriadau
 14.28%   85.908      1 Nodyn:Cite_web
  9.79%   58.868      1 Nodyn:Gwybodlen_Grŵp_ethnig
  8.56%   51.500      1 Nodyn:Infobox
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Cenedl a grŵp ethnig yw'r <b>Cymry</b> sydd yn gysylltiedig â'r iaith Gymraeg ac yn frodorion gwlad Cymru. Maent yn bobl Geltaidd ac yn un o genhedloedd Ynysoedd Prydain ac Iwerddon. Mae cenedl y Cymry yn un o'r rhai hynaf yn Ewrop, gyda'i hanes yn mynd yn ôl i amser yr hen Geltiaid.
</p><p>Fel cenedl Geltaidd, mae'r Cymry yn perthyn yn hanesyddol ac yn ddiwylliannol i'r Cernywiaid, y Llydawyr, y Gwyddelod, yr Albanwyr, a'r Manawyr. Ers cread y genedl yn oes y rhyfeloedd rhwng y Brythoniaid a'r Eingl-Sacsoniaid, bu hanes hir o wrthdaro, gelyniaeth, cydweithrediad, cyfeillgarwch, a chyd-ddibyniaeth rhwng y Cymry a'r Saeson.
</p><p>Hyd at ddiwedd y 19g, roedd y mwyafrif helaeth o Gymry yn siarad yr iaith Gymraeg yn unig. Yn ogystal â'r newidiadau ieithyddol yng Nghymru, mae mewnlifiad gan grwpiau ethnig allanol wedi trawsnewid demograffeg y wlad o ran hil a chrefydd. Mae ystyr yr enw Cymry wedi newid pan yn cyfeirio at genedligrwydd sifig, ac yn crybwyll y newydd-ddyfodiaid hyn sydd yn mabwysiadu hunaniaeth Gymreig. Mae'r rhai a aned yng Nghymru yn meddu ar ddinasyddiaeth Brydeinig; nid oes diffiniad swyddogol o genedligrwydd Cymreig.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Cenhedloedd Ynysoedd Prydain ac Iwerddon': Categori:Cenhedloedd Ynysoedd Prydain ac Iwerddon (id: ??, ns: 14), 'Categori:Cymry': Categori:Cymry (id: ??, ns: 14), 'Categori:Grwpiau ethnig yng Nghymru': Categori:Grwpiau ethnig yng Nghymru (id: ??, ns: 14), 'Categori:Pobloedd Geltaidd': Categori:Pobloedd Geltaidd (id: ??, ns: 14), 'Categori:Prydeinwyr': Categori:Prydeinwyr (id: ??, ns: 14)}
<h1>end categories</h1>