<h1>begin title</h1>
Pop Cymraeg
<h1>end title</h1>

<h1>begin text</h1>
<p>Roedd <b>cerddoriaeth bop Cymraeg</b> yn gymharol hwyr yn datblygu. Roedd yna ddiwylliant pop yn y dinasoedd ond roedd yn araf yn cyrraedd yr ardaloedd gwledig Cymraeg. Ceir nifer o resymau am hyn: gan fod Cymru'n wlad fynyddig, roedd derbyniad radio yn wael yn y rhan fwyaf o'r wlad a doedd llawer o Gymry Cymraeg ddim yn clywed caneuon pop gwledydd eraill.
</p><p>Roedd y Cymry Cymraeg yn dueddol i barhau i greu eu diwylliant, traddodiadol eu hunain drwy farddoni a chanu caneuon gwerin traddodiadol mewn nosweithiau llawen, cyngherddau neu eisteddfodau. Mewn rhai mannau gwledig yn y 1960au doedd dim trydan a doedd hi ddim yn bosibl chwarae gitâr trydan neu wrando ar gerddoriaeth gyfoes. Roedd yn rhaid, felly, ddefnyddio offerynnau acwstig.
</p><p>Roedd dylanwad crefydd ac emynau yn dal i barhau hefyd. Cerddoriaeth ddawns oedd roc a rôl yn wreiddiol, felly doedd y geiriau ddim yn bwysig. Roedd ambell i gystadleuaeth pop mewn eisteddfodau ond anodd iawn oedd gosod drymiau ac offerynnau trydan ar lwyfan er mwyn canu un gân fach, yn enwedig pan oedd cystadleuwyr eraill yn disgwyl i ddefnyddio'r llwyfan. Roedd y beirniaid, a oedd yn arfer beirniadu cerddoriaeth glasurol, cerdd dant ac yn y blaen yn gwybod fawr ddim am ddulliau chwarae'r felan, sylfaen cerddoriaeth bop.
</p>

<h2>Yr arloeswyr</h2>
<p>Ar ddechrau'r 1960au cafwyd adfywiad caneuon gwerin; llawer wedi'i gyfieithu o ganeuon Americanaidd, e.e. bu Dafydd Iwan yn canu a chyfeilio ei hunan ar y gitâr ers 1962, gan  ddechrau yng Ngwersyll yr Urdd Glan Llyn. Yn 1965 roedd merch ifanc o'r enw Helen Wyn Jones yn canu caneuon pop Cymraeg ar y radio. Aeth ymlaen i ganu led led y byd o dan yr enw Tammy Jones, ond Helen Wyn oedd hi i'r Cymry o hyd. Un arall a ddaeth yn boblogaidd oedd Mary Hopkin (1965) gyda'i chaneuon ysgafn. Pan ddarganfuwyd hi gan Paul McCartney, aeth yn ei blaen gan lwyddo ar y llwyfan rhyngwladol.
</p><p>Un o gantorion mwyaf poblogaidd (a gwahanol) y 60au oedd Meic Stevens ac yn 2017 roedd yn dal i ganu.
</p><p>Y grwp pop Cymraeg cyntaf oedd y Blew. Roedd eu perfformiad cyntaf cyhoeddus yn Neuadd Tal-y-bont, Ceredigion - ym mis Mawrth 1967; yna buont yn chwarae mewn cyngerdd pop yn y babell lên ar gae Eisteddfod y Bala yn 1967. Roedd y Blew a Dafydd Iwan yn perfformio yno. Ers hynny mae cyngherddau pop wedi bod yn gysylltiedig â'r eisteddfod yn flynyddol.
</p>

<h2>Caneuon protest</h2>
<p>Yr hyn a wthiodd cerddoriaeth pop Cymraeg ymlaen oedd y gân brotest, gyda Dafydd Iwan ar flaen y gad. Roedd llawer o bethau'n poeni ieuenctid Cymru ar y pryd; boddi Tryweryn yn 1965, statws yr iaith Gymraeg ac arwisgiad Charles fel Tywysog Cymru yn 1969. Yn lle cyfansoddi caneuon serch roedd y clerwr yn mynd a'i gitâr i'r dafarn a chanu caneuon ddychanol a chaneuon brotest. Pan ddechreuodd Dafydd Iwan, Huw Jones a Brian Morgan Edwards recordiau Sain yn 1969, y gân brotest "Dŵr" gan Huw Jones oedd y record gyntaf. Roedd cân brotest yn ei hanterth yr adeg honno, hefyd gyda Bob Dylan er enghraifft yn ffigwr byd-eang, amlwg.
</p>

<h2>Cerddorion pop Cymraeg</h2>
<h3>1960au</h3>
<p>Y Blew oedd y band roc cyntaf Cymraeg, ac roedd bandiau fel y Tebot Piws a'r Dyniadon Ynfyd Hirfelyn Tesog hefyd yn boblogaidd ar ddiwedd y 60au.
</p>

<h3>1970au</h3>
<p>Mae'n debyg mai y band Edward H. Dafis oedd un o'r grwpiau mwyaf poblogaidd yn y 1970au. Roedd Hergest, Sidan, Y Tebot Piws a Meic Stevens yn parhau yn boblogaidd yn ystod y cyfnod yma hefyd.
</p>

<h3>1980au</h3>
<p>Geraint Jarman a'r Cynganeddwyr, Maffia Mr Huws, a'r Trwynau Coch oedd y mwyaf poblogaidd yn y 1980au. Roedd llawer o fandiau eraill hefyd yn boblogaidd iawn yn yr ddegawd yma yn cynnwys yr Anhrefn, Tynal Tywyll, Angylion Stanli, Doctor, Crys, Eliffant, Omega, Crysbas, Y Ficar a Pryd ma' Te. Tua diwedd y ddegawd daeth Y Cyrff a thon newydd o fandiau ifanc fel Ffa Coffi Pawb i amlygrwydd.
</p>

<h3>1990au</h3>
<p>Yn y 1990au mae'n debyg mae'r mwyaf poblogaidd oedd Bryn Fôn a'r band, Neu Unrhyw Declyn Arall, Iwcs a Doyle, Celt ac Anweledig. Yn ystod y 1990au roedd llawer yn canu caneuon yn yr iaith Gymraeg yn ogystal a chynhyrchu cerddoriaeth yn yr iaith Saesneg fel Catatonia, a'r Super Furry Animals.  Golygodd hyn fod eu cerddoriaeth yn cael ei glywed gan gynulleidfa ehangach, gan arwain at ddiddordeb cynyddol yn yr iaith Gymraeg a'r diwylliant Cymraeg yng Nghymru ei hun a thu hwnt i ffiniau'r wlad, arweiniodd hyn at fathu'r term <i>Cool Cymru</i> gan y wasg Saesnig.
</p>

<h3>2000au</h3>
<p>Erbyn y 1990au hwyr a'r 2000au, roedd darpariaeth cerddoriaeth o bob arddull i'w gael yn yr iaith Gymraeg.  Roedd llawer o ferched yn canu roc yn y cyfnod hwn ac aml yn cyflogi band i gyfeilio fel Elin Fflur a Meinir Gwilym.  Daeth Mim Twm Llai yn un o fandiau mwyaf poblogaidd Cymru yn ystod y cyfnod hwn.  Roedd grwpiau roc fel Kentucky AFC, Poppies, Radio Luxembourg, Gola Ola ac Y Rei yn boblogaidd yn ogystal â Sibrydion a Frizbee.  Tra roedd bandiau fel Derwyddon Dr Gonzo yn parhau y traddodiad canu reggae a ska yng Nghymru.  Daeth grwpiau Cymreig hip hop fel y Pep Le Pew a'r Genod Droog yn fwy amlwg ar y sîn hefyd.
</p>

<h3>2010au</h3>
<p>Roedd y band gwerin amgen Gwibdaith Hen Frân yn boblogaidd iawn yng Nghymru.  Parhaodd artistiad hip hop fel Mr. Phormula i sicrhau fod y diwylliant Cymraeg yn cael ei fynegi drwy sawl cyfrwng cerddorol gwahanol. Bandiau Cymraeg mwyaf poblogaidd y ddegawd oedd Y Bandana, Candelas, Swnami ac Yws Gwynedd a'i fand. Erbyn diwedd y ddegawd daeth bandiau poblogaidd newydd i'r amlwg fel Gwilym, Chroma, Serol Serol a Mellt
</p>

<h2>Gweler hefyd</h2>
<ul><li>Cerddoriaeth boblogaidd</li>
<li>Mathau o gerddoriaeth</li>
<li>Rhestr cantorion enwog</li>
<li>Cerddorion pop Cymraeg</li>
<li>Cân brotest</li>
<li>Cân werin</li>
<li>Bandiau</li>
<li>Cerddoriaeth roc</li></ul><!-- 
NewPP limit report
Parsed by mw1321
Cached time: 20210616203824
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.048 seconds
Real time usage: 0.064 seconds
Preprocessor visited node count: 127/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Number of Wikibase entities loaded: 0/400
--><!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
--><!-- Saved in parser cache with key cywiki:pcache:idhash:8337-0!canonical and timestamp 20210616203824 and revision id 8994990. Serialized with JSON.
 -->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Roedd <b>cerddoriaeth bop Cymraeg</b> yn gymharol hwyr yn datblygu. Roedd yna ddiwylliant pop yn y dinasoedd ond roedd yn araf yn cyrraedd yr ardaloedd gwledig Cymraeg. Ceir nifer o resymau am hyn: gan fod Cymru'n wlad fynyddig, roedd derbyniad radio yn wael yn y rhan fwyaf o'r wlad a doedd llawer o Gymry Cymraeg ddim yn clywed caneuon pop gwledydd eraill.
</p><p>Roedd y Cymry Cymraeg yn dueddol i barhau i greu eu diwylliant, traddodiadol eu hunain drwy farddoni a chanu caneuon gwerin traddodiadol mewn nosweithiau llawen, cyngherddau neu eisteddfodau. Mewn rhai mannau gwledig yn y 1960au doedd dim trydan a doedd hi ddim yn bosibl chwarae gitâr trydan neu wrando ar gerddoriaeth gyfoes. Roedd yn rhaid, felly, ddefnyddio offerynnau acwstig.
</p><p>Roedd dylanwad crefydd ac emynau yn dal i barhau hefyd. Cerddoriaeth ddawns oedd roc a rôl yn wreiddiol, felly doedd y geiriau ddim yn bwysig. Roedd ambell i gystadleuaeth pop mewn eisteddfodau ond anodd iawn oedd gosod drymiau ac offerynnau trydan ar lwyfan er mwyn canu un gân fach, yn enwedig pan oedd cystadleuwyr eraill yn disgwyl i ddefnyddio'r llwyfan. Roedd y beirniaid, a oedd yn arfer beirniadu cerddoriaeth glasurol, cerdd dant ac yn y blaen yn gwybod fawr ddim am ddulliau chwarae'r felan, sylfaen cerddoriaeth bop.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Cerddoriaeth Gymraeg': Categori:Cerddoriaeth Gymraeg (id: ??, ns: 14), 'Categori:Cerddoriaeth boblogaidd': Categori:Cerddoriaeth boblogaidd (id: ??, ns: 14)}
<h1>end categories</h1>