<h1>begin title</h1>
Lewis_Valentine
<h1>end title</h1>

<h1>begin text</h1>
<p>Gweinidog o Fedyddwr, awdur ac ymgyrchydd dros heddwch a chenedlaetholwr oedd <b>Lewis Edward Valentine</b> (1 Mehefin 1893 – 5 Mawrth 1986). Roedd yn un o'r tri a losgodd rai o adeiladau byddin lloegr, a dedfrydwyd ef i 9 mis o garchar gan lys yr 'Old Bailey', Llundain.
</p>

<h2>Magwraeth</h2>
<p>Ganed Valentine mewn tŷ "Hillside" yn Stryd Clip Terfyn, Llanddulas, Sir Ddinbych, yn ail o saith o blant y chwarelwr Samuel Valentine (1854-1940), a oedd hefyd yn bregethwr cynorthwyol gyda'r Bedyddwyr, a'i wraig Mary (née Roberts, 1865-1928). Roedd ganddo dri brawd: Richard, Idwal a Stanley, a thair chwaer: Hannah, Nel a Lilian. Bu ei fagwraeth yng nghapel Bethesda yn Llanddulas yn ddylanwad allweddol arno, a glynnodd at gymuned delfrydol y capel a'r pentref ar hyd ei oes.
</p>

<h2>Coleg a'r Rhyfel</h2>
<p>Mynychodd ysgol elfennol Llanddulas ac Ysgol Uwchradd Eirias, Bae Colwyn wedi hynny; dychwelodd i'w hen ysgol gynradd yn ddisgybl-athro am ddwy flynedd cyn mynd i Goleg Prifysgol Gogledd Cymru, Bangor, yn 1913 i astudio ieithoedd Semitig o dan yr Athro Thomas Witton Davies a Chymraeg dan yr Athro John Morris-Jones. Dechreuodd bregethu flwyddyn cyn mynd i Fangor a rhoddodd ei fryd ar fynd yn weinidog.
</p><p>Pan dorrodd y Rhyfel Byd Cyntaf bu raid iddo ymrestru fel cynorthwywr meddygol yn y fyddin, profiad a wnaeth lawer i'w osod ar lwybr heddychaeth a Chenedlaetholdeb Cymreig. Ymunodd gyda'r DOTC yn y coleg, ac yn Ionawr 1916 â'r Corfflu Meddygol (RAMC). Erbyn Medi 1916 roedd yn cynorthwyo'r clwyfedig ar y llinell flaen, ond anadlodd nwy gwenwynig ym Brwydr Passchendaele ar 23 Hydref 1917. Am gyfnod o tua thri mis roedd yn ddall ac yn fud a byddar; treuliodd y cyfnod hwn mewn ysbyty yn Lloegr ac yn ara deg, dychwelodd i stâd gymharol normal. Erbyn mis Mawrth 1918 roedd wedi gwella digon i'w symud i Felffast, ac roedd yn Blackpool erbyn diwedd y rhyfel. Cyhoeddodd ffrwyth ei ddyddiaduron manwl yn <i>Seren Gomer</i> rhwng 1969-72 dan y teitl "Dyddiadur Milwr". Bu i'w brofiadau yn y rhyfel ei droi'n genedlaetholwr ac yn heddychwr o argyhoeddiad dwfn.</p><p>Dychwelodd i'r "Coleg ar y Bryn" yn Ionawr 1919 lle graddiodd gyda dosbarth cyntaf mewn ieithoedd Semitig ym Mehefin 1919, gan ennill MA ddwy flynedd yn ddiweddarach am draethawd ar gyfieithiadau William Morgan a Richard Parry o Lyfr Job. Fel gweinidog, treuliodd ran helaeth o'i weinidogaeth yn Llandudno.
</p>

<h2>Priodi</h2>
<p>Fe'i ordeiniwyd yn weinidog yng Nghgapel y Tabernacl, Llandudno yn Ionawr 1921. Priododd Margaret Jones o Landudno ar 1 Hydref 1925, a ganwyd mab iddynt, Hedd yn 1926 a merch, Gweirrul yn 1932.
</p>

<h2>Fflam cenedlaetholdeb</h2>
<p>Roedd Valentine yn un o'r criw hynny a fynychodd cyfres o gyfarfodydd yng nghaffi'r Queen's yng Nghaernarfon yn 1924 a arweiniodd at sefydlu Plaid Genedlaethol Cymru, 'Plaid Cymru' yn ddiweddarach. Lansiwyd y blaid newydd yn Eisteddfod Pwllheli yn Awst 1925 ac etholwyd Lewis Valentine yn Llywydd. Ef oedd ymgeisydd seneddol cyntaf y Blaid pan safodd dros etholaeth Sir Gaernarfon yn Etholiad cyffredinol y Deyrnas Unedig, 1929. Mae'r 609 o bleidleiswyr a'i cefnogodd yn yr etholiad hwnnw bellach yn rhan o chwedloniaeth Plaid Cymru. Bu'n Llywydd am flwyddyn tan yr ysgol haf ym Machynlleth, pan olynwyd ef gan Saunders Lewis, ond gwasanaethodd Valentine fel is-lywydd rhwng 1935 a 1938.
</p>

<h2>Y "Tân yn Llŷn"</h2>
<p>Yn 1936, cymerodd ran gyda Saunders Lewis a D. J. Williams mewn gweithred symbolaidd o losgi ysgol fomio ar dir hen blas Penyberth, ger Pwllheli yn Llŷn. Treuliodd naw mis yn y carchar am hynny. Yn yr achos unwyd ei genedlaetholdeb a'i heddychiaeth ac ysbrydolodd lawer o genedlaetholwyr dros y degawdau dilynol.
</p>

<p>Ymladdodd Valentine ymgyrch ar ran y Blaid yn erbyn yr Ysgol Fomio cyn y weithred, a disgrifiodd hynny mewn ysgrif yn <i>Y Ddraig Goch</i> ym Mehefin 1936 dan y teitl "Bedydd tân y Blaid Genedlaethol". Yma, dywedodd mai bwriad y weithred o roi'r gwersyll ar dân oedd sicrhau cyhoeddusrwydd i achos y Blaid, a thraddododd Valentine a Saunders Lewis areithiau yn Llys y Goron Caernarfon yn Hydref 1936 a gyhoeddwyd yn bamffled gan y Blaid. Nid oedd penderfyniad y rheithgor yn unfrydol y tro hwn felly symudwyd yr achos i lys yr Old Bailey yn Llundain yn Ionawr 1937 a dedfrydwyd y tri diffynnydd (a elwir yn "D.J., Saunders a Valentine") i naw mis o garchar yn Wormwood Scrubs; buont yno rhwng 20 Ionawr a 26 Awst 1937.
</p><p>Ysgrifennodd Valentine am ei brofiadau yn y carchar yn yr ysgrifau "Beddau'r byw" (yn <i>Y Ddraig Goch</i>) rhwng Tachwedd 1937 a Chwefror 1939; yma gwelir fod ei gydymdeimlad â'i gyd-garcharorion yn amlwg, a gwel yr ochr ddigri i lawer o'r profiadau yn y carchar. Bu aelodau ei gapel yn gefnogol iawn iddo drwy'r helynt hwn, a chafodd groeso cynnes pan ddychwelodd i'r weinidogaeth wedi iddo gael ei ryddhau o'r carchar.
</p>

<h2>Y llenor</h2>
<p>Golygai <i>Seren Gomer</i>, cylchgrawn y Bedyddwyr, o 1951 hyd 1975. Cofnodai ei brofiad yn y Rhyfel Mawr yn y gyfrol <i>Dyddiadur milwr</i>, a gyhoeddwyd ar ôl ei farwolaeth, yn 1988. Cyfansoddodd nifer o emynau gan gynnwys <i>Gweddi dros Gymru</i> (a genir i dôn <i>Ffinlandia</i> Sibelius).
</p>

<h2>Y Deyrnas</h2>
<p>Bu Valentine yn olygydd ar nifer o gylchgronau enwadol gan gynnwys <i>Y Deyrnas</i>. Mewn un erthygl yn Y Deyrnas, 'Y Bregeth Olaf', mae'n adrodd stori sy'n nodweddiadol o'i arddull, ei genedlaetholdeb, a'i gariad at y Gymraeg. Yn ei stori, mae'n dangos fel y mae'r Gymraeg yn dirywio ym mhentref dychmygol o'r enw Llanyllechwedd, "cyn i Saeson amharchus ei drosi yn Lanilecwith". Sonia am weinidog a fu yno ers 30 mlynedd a welai ddirywio moesau'r dref a ni hoffai'r Cymry Saisaddolgar o'i gwmpas. Disgrifia fel y bu i "a few words in English" droi'n "all the services in Bethesda Church be henceforth conducted in English". Cododd yr hen weinidog ar ei draed, "ei destun – ei lais  yn eiddil a’r Beibl yn crynu yn ei law a dydwedodd: 'Lle ni byddo gweledigaeth, methu a wna y bobl.' A bu farw."</p>
<ul class="gallery mw-gallery-packed"><li class="gallerycaption">Cloriau'r <i>Deyrnas</i></li>
		<li class="gallerybox" style="width: 180px">
		<li class="gallerybox" style="width: 166px">
		<li class="gallerybox" style="width: 163.33333333333px">
		<li class="gallerybox" style="width: 216.66666666667px">
		<li class="gallerybox" style="width: 171.33333333333px">
		<li class="gallerybox" style="width: 164px">
		<li class="gallerybox" style="width: 174.66666666667px">
</ul>

<h2>Ei ohebiaeth gyda David Lloyd George</h2>
<p>Yn un o’r rhifynnau cawn hanes aelodau'r Tabernacl yn anfon protest ynglyn â'r bwriad i godi'r ysgol fomio, at y llywodraeth ac yn anfon copi at Mr David Lloyd George. Yna anfonodd y Parch. Lewis Valentine apel bersonol at Lloyd George a dyma gyfieithiad o'r ateb Saesneg a dderbyniodd ar y 31ain Gorffennaf 1936 ac a ymddangosodd yn rhifyn Medi 1936 o'r <i>Deyrnas</i>:
</p>
<p>Ymateb Lewis Valentine oedd:
</p>

<h2>Gwasanaeth Coffa Lewis Valentine</h2>
<p>Cynhaliwyd Gwasanaeth Coffa i'r Parchedig Lewis Valentine yn 'Y Tabernacl, Llandudno, ar bnawn Sadwrn, y 3ydd o Fai, 1986, o dan lywyddiaeth Y Parchedig Idwal Wyn Jones, y gweinidog bryd hynny. Canwyd dau o emynau Lewis Valentine: 'Maddau feiau'r bore gwridog' a 'Thros Gymru'n gwlad'. Cafwyd teyrngedau gan: Y Cynghorydd Owen Morris Roberts, Y Prifathro R. Tudur Jones, Dr. Gwynfor Evans a'r Parchedig M.J. Williams a chafwyd teyrnged ar gân gan Dafydd Iwan. Cyflwynwyd y diolchiadau gan Ieuan Wyn Jones.
<br clear="all"></p>

<h2>Cofeb Lewis Valentine</h2>
<p>Bellach, mae cofeb i'r Parchedig Lewis Valentine wedi ei gosod yn ei bentref genedigol, Llanddulas.
</p>
<ul class="gallery mw-gallery-packed"><li class="gallerybox" style="width: 136.66666666667px">
		<li class="gallerybox" style="width: 197.33333333333px">
		<li class="gallerybox" style="width: 277.33333333333px">
		<li class="gallerybox" style="width: 299.33333333333px">
		<li class="gallerybox" style="width: 192px">
</ul>

<h2>Llyfryddiaeth</h2>
<ul><li>Lewis Valentine, <i>Dyddiadur Milwr</i> (1988)</li>
<li>John Emyr (gol.), <i>Lewis Valentine yn cofio</i> (Gwasg Gee, Dinbych, 1983). Transgript sgwrs rhwng Valentine a John Emyr.</li></ul>

<h2>Cyfeiriadau</h2>
<p>Cyhoeddwyd rhannau helaeth o'r erthygl yma gan Gareth Pritchard mewn nifer o gylchgronau gan gynnwys <i>Y Pentan</i>, <i>Y Cymro</i> a'r <i>Herald Cymraeg</i> (<i>Daily Post</i>).
</p>


<!-- 
NewPP limit report
Parsed by mw2403
Cached time: 20210629235942
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.463 seconds
Real time usage: 0.696 seconds
Preprocessor visited node count: 2685/1000000
Post‐expand include size: 27654/2097152 bytes
Template argument size: 8290/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 1/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 14706/5000000 bytes
Lua time usage: 0.245/10.000 seconds
Lua memory usage: 4648395/52428800 bytes
Number of Wikibase entities loaded: 9/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  621.776      1 -total
 79.75%  495.845      1 Nodyn:Person
 71.50%  444.599      1 Nodyn:Infobox
 27.26%  169.493      5 Nodyn:Br_separated_entries
  5.56%   34.577      1 Nodyn:Arweinwyr_Plaid_Cymru
  4.83%   30.025      1 Nodyn:Blwch_llywio
  4.80%   29.860      1 Nodyn:Rheoli_awdurdod
  4.50%   27.983      4 Nodyn:If_empty
  4.09%   25.450      1 Nodyn:Wikidata_image
  2.01%   12.472      1 Nodyn:Cyfeiriadau
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Gweinidog o Fedyddwr, awdur ac ymgyrchydd dros heddwch a chenedlaetholwr oedd <b>Lewis Edward Valentine</b> (1 Mehefin 1893 – 5 Mawrth 1986). Roedd yn un o'r tri a losgodd rai o adeiladau byddin lloegr, a dedfrydwyd ef i 9 mis o garchar gan lys yr 'Old Bailey', Llundain.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Articles with hCards': Categori:Articles with hCards (id: ??, ns: 14), 'Categori:Arweinwyr Plaid Cymru': Categori:Arweinwyr Plaid Cymru (id: ??, ns: 14), 'Categori:Cenedlaetholdeb Cymreig': Categori:Cenedlaetholdeb Cymreig (id: ??, ns: 14), "Categori:Cymry'r 20fed ganrif": Categori:Cymry'r 20fed ganrif (id: ??, ns: 14), 'Categori:Dalennau gyda gwybodaeth am Reolaeth Awdurdod': Categori:Dalennau gyda gwybodaeth am Reolaeth Awdurdod (id: ??, ns: 14), 'Categori:Emynwyr Cymraeg': Categori:Emynwyr Cymraeg (id: ??, ns: 14), "Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen person Wicidata": Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen person Wicidata (id: ??, ns: 14), 'Categori:Genedigaethau 1893': Categori:Genedigaethau 1893 (id: ??, ns: 14), 'Categori:Gweinidogion Bedyddwyr Cymreig': Categori:Gweinidogion Bedyddwyr Cymreig (id: ??, ns: 14), 'Categori:Heddychwyr Cymreig': Categori:Heddychwyr Cymreig (id: ??, ns: 14), 'Categori:Llenorion Cymraeg': Categori:Llenorion Cymraeg (id: ??, ns: 14), 'Categori:Llenorion Cymreig yr 20fed ganrif': Categori:Llenorion Cymreig yr 20fed ganrif (id: ??, ns: 14), 'Categori:Marwolaethau 1986': Categori:Marwolaethau 1986 (id: ??, ns: 14), 'Categori:Pobl o Gonwy': Categori:Pobl o Gonwy (id: ??, ns: 14), 'Categori:Wikipedia articles with LCCN identifiers': Categori:Wikipedia articles with LCCN identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with ODNB identifiers': Categori:Wikipedia articles with ODNB identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with VIAF identifiers': Categori:Wikipedia articles with VIAF identifiers (id: ??, ns: 14)}
<h1>end categories</h1>