<h1>begin title</h1>
Ffrynt_cartref_y_Rhyfel_Byd_Cyntaf_ym_Mhrydain
<h1>end title</h1>

<h1>begin text</h1>
<p>Mae'r term <b>Ffrynt Cartref</b> <b>y Rhyfel Byd Cyntaf</b> yn cael ei ddefnyddio i ddisgrifio cyfranogiad y cyhoedd ym Mhrydain yn y Rhyfel Byd Cyntaf, a ddioddefodd effeithiau fel ymgyrchoedd bomio Zeppelin a dogni bwyd.</p><p>Cafodd pob agwedd ar fywyd ei heffeithio yn ystod y Rhyfel Byd Cyntaf gan bod gofynion y rhyfel yn golygu bod angen cymorth y sifiliaid ym Mhrydain i helpu’r milwyr oedd yn ymladd ar y feysydd y gad. Roedd ‘Rhyfel Llwyr’ yn golygu bod y Llywodraeth yn defnyddio holl adnoddau’r wlad tuag at helpu’r ymgyrch ryfel a dyma pam basiwyd <i>Deddf Amddiffyn y Deyrnas</i> (DORA) gan Llywodraeth Prydain ym 1914 oedd yn rhoi’r pŵer i’r Llywodraeth reoli pob agwedd ar fywyd y wlad tuag at helpu’r ymdrech ryfel.
</p><p>Golygai hyn bod yn rhaid rheoli’r gweithlu tuag at weithio mewn meysydd a swyddi oedd fwyaf eu hangen ar gyfer ymladd y rhyfel - er enghraifft, ffatrïoedd arfau oedd yn cynhyrchu sieliau, bwledi, llongau rhyfel ac awyrennau. Roedd angen rheoli amaethyddiaeth oherwydd yr angen am fwyd ar gyfer sifiliaid a milwyr, a bu’n rhaid cyflwyno dogni. Rheolwyd y pyllau glo, y porthladdoedd a’r dociau at bwrpas rhyfel ac roedd gan y Llywodraeth yr hawl i berchnogi unrhyw dir neu adeilad at bwrpas milwrol. Roedd pwerau’r Llywodraeth yn ymestyn i reoli oriau ac amodau gwaith y gweithlu, propaganda a gwybodaeth, cyflwyno deddfau sensoriaeth i reoli amser hamdden pobl.
</p><p>Rhoddwyd yr awdurdod i’r Llywodraeth fynnu bod gwahanol grwpiau o bobl i helpu’r ymdrech ryfel, ac un grŵp a welodd drawsnewidiad sylweddol yn eu bywyd oedd merched. Bu rôl merched ar y Ffrynt Cartref yn hollbwysig o ran cynnal bywyd sifiliaid gartref ym Mhrydain ac ymdrechion y milwyr ar y ffryntiau ymladd. Gwobrwywyd hwy am eu cyfraniad allweddol gyda’r bleidlais ym 1918.</p>

<h2>Recriwtio</h2>
<p>Pan ddechreuodd y Rhyfel Byd Cyntaf ym 1914 dywedodd y Llywodraeth y ‘byddai popeth drosodd erbyn y ‘Dolig’. Gwelai llawer o fechgyn ifanc a ymunodd yn frwdfrydig â’r lluoedd arfog ar ddechrau'r rhyfel ei fod yn gyfle i weld y byd ac i gael antur. Sefydlwyd swyddfeydd recriwtio mewn trefi a dinasoedd, ac mewn ton o wladgarwch llwyddwyd i gyrraedd y targed o filiwn o ddynion erbyn diwedd mis Medi 1914. Ffurfiwyd ‘bataliynau Pals’, codwyd y cyfyngiad oedran ar gyfer ymrestru i 35 mlwydd oed a chafodd dynion priod eu hannog i gofrestru. Rhoddwyd gwirfoddolwyr ar y rhestr wrth gefn cyn eu bod yn cael eu galw i fyny yn ôl yr angen, a byddent yn gwisgo band braich lliw caci gyda choron goch ar eu dillad arferol er mwyn osgoi cael y bluen wen a oedd yn arwydd o lwfrdra. Ymrestrodd cyfanswm o 272,924 o ddynion a menywod rhwng dechrau’r rhyfel a Diwrnod y Cadoediad ym mis Tachwedd 1918, sef 11% o’r boblogaeth. Ychydig iawn o anogaeth oedd ei hangen arnynt i ymrestru gyda’r lluoedd. Roedd posteri propaganda’r Llywodraeth yn apelio at wladgarwch y dynion ifanc, gan ddweud ei bod yn ddyletswydd ac yn fraint iddynt fedru ymladd a marw dros eu gwlad. Defnyddiwyd papurau newydd, pamffledi, ffilmiau propaganda a chefnogaeth unigolion adnabyddus fel Winston Churchill a’r Brenin Siôr V er mwyn creu undod cenedlaethol a magu natur benderfynol i ymladd yn erbyn yr Almaen.</p>

<h2>Propaganda</h2>
<p>Erbyn 1917 roedd y llywodraeth yn wynebu’r broblem o berswadio’r genedl i barhau i gefnogi rhyfel a oedd yn costio cymaint o ran arian, adnoddau a bywydau. Ym marn y Prif Weinidog David Lloyd George roedd angen cyflwyno rhaglen er mwyn dylanwadu ar agweddau. Sefydlodd y llywodraeth Bwyllgor Nodau Cenedlaethol y Rhyfel (<i>NWAC: National War Aims Committee</i>) gyda’r nod o gyflwyno mathau o bropaganda.
</p>
<ul><li><b>Y cyfryngau</b> - gweithiodd yr NWAC gyda busnesau’r stryd fawr, fel W. H. Smith, i ddosbarthu pamffledi. Roedd papurau newydd darluniadol yn adrodd am y rhyfel mewn ffordd arwrol ond yn gwneud yn fach o erchyllterau’r rhyfel a nifer y bywydau a gollwyd.</li>
<li><b>Ffilmiau</b> - Ffilm a gynhyrchwyd ym mis Rhagfyr 1915 oedd <i>Britain Prepared</i> ac fe’i dosbarthwyd yn genedlaethol. Roedd deunydd ffilm milwrol ynddi i hyrwyddo’r syniad o gryfder a natur benderfynol Prydain. Dangoswyd y ffilm am chwe wythnos yn Theatr yr Empire yn Llundain a chynhyrchwyd fersiwn byrrach i’w ddangos mewn sinemâu ar draws y wlad.</li>
<li><b>Posteri</b> - Gellir dadlau mai posteri recriwtio oedd y dull mwyaf effeithiol o bropaganda. Y thema fwyaf cyffredin oedd gwladgarwch a oedd yn apelio at bawb i ‘wneud eu rhan’. Roedd themâu eraill yn cynnwys ofn goresgyniad, erchyllterau’r Almaenwyr ac apêl at falchder dynion.</li>
<li><b>Propaganda erchyllterau</b> - Roedd adroddiadau papur newydd am yr <i>‘Hun’</i> yn cyflawni gweithredoedd erchyll yng Ngwlad Belg ac yn dangos barbariaeth yr Almaenwyr yn ddramatig ond yn gwbl ddychmygol. Cynhyrchwyd poster ym mis Rhagfyr 1914 o’r enw <i>Remember Scarborough</i> a oedd yn dangos y dref yn cael ei bomio gan ladd 18 o bobl, yn cynnwys plant a baban 14 mis oed.</li>
<li><b>Cefnogaeth pobl enwog</b> - siaradodd gwleidyddion fel Winston Churchill mewn ralïau ac fe gefnogodd y Brenin Siôr V yr ymgyrch gan apelio ar y cyhoedd i ddod ynghyd.</li></ul>

<h2>Gwaith merched</h2>
<p>Gan fod miloedd o ddynion yn ymladd yn y rhyfel roedd merched yn llenwi’r bylchau yn y gweithle. Dyma’r tro cyntaf i rai o’r merched hyn fynd allan i weithio. Roedd y gwaith a wnâi’r merched yn hollbwysig i achos y rhyfel. Yn ôl Millicent Fawcett, Swffragét oedd yn ymgyrchu, ‘roedd y rhyfel wedi chwyldroi safle diwydiannol menywod.’
</p><p>Rhoddodd y rhyfel gyfleoedd gwaith i ferched. Cododd nifer y merched a gyflogwyd mewn iardiau llongau a ffatrïoedd arfau a diwydiannol o 2,000 ym 1914 i 247,000 erbyn 1918. Helpodd eu gwaith rhyfel i baratoi’r ffordd at fuddugoliaeth Prydain. Cynyddodd nifer y merched a gyflogwyd yn y diwydiant cludiant i tua 100,000, a rhwng 1914 ac 1918 roedd ychydig dros un filiwn o ferched wedi cael eu hychwanegu at weithlu Prydain. Roedd llawer o’r swyddi hyn yn gysylltiedig â gweithio ar y tir i gynhyrchu bwyd ar gyfer y Ffrynt Cartref ac ar gyfer y milwyr oedd yn ymladd. Oherwydd eu swyddi rhyfel datblygodd llawer o ferched sgiliau newydd a hunanhyder, a dechrau dod yn fwy annibynnol. Llwyddon nhw i fanteisio ar hyn ar ôl y rhyfel o ran cael mwy o ryddid yn y gwaith a hefyd yn eu bywydau personol.</p>

<p>Cymerodd menywod eu swyddi mewn diwydiannau lle’r oedd dynion yn gweithio fel arfer, ac fe fuon nhw’n gweithio ochr yn ochr â dynion mewn gwaith penodol ac mewn pyllau glo. Gweithiodd bron i un filiwn o fenywod fel ‘munitionettes’ mewn ffatrïoedd arfau lle’r oedd yr amodau yn beryglus iawn gan fod y gwaith yn golygu trin sylweddau gwenwynig ac ansefydlog. Erbyn mis Mehefin 1917, menywod oedd yn cynhyrchu 80% o’r arfau a ddefnyddid gan Fyddin Prydain. Menywod oedd cyfran fawr o’r gweithwyr mewn ffatrïoedd ffrwydron fel Queensferry yn Sir y Fflint a Phembre yn Sir Gaerfyrddin. Cafodd merched a oedd yn gweithio â T.N.T. y llysenw ‘caneris’ gan fod eu gwallt a’u croen yn troi’n felyn. Yn Queensferry ym 1917 a 1918 cofnodwyd 3,813 achos o losgiadau asid, 2,128 anaf i lygaid, 763 achos o ddermatitis diwydiannol, a 12,778 damwain.</p><p>Roedd angen menywod i wneud gwaith amaethyddol hanfodol hefyd, a gwirfoddolodd 260,000 fel gweithwyr fferm am gyflog isel yn aml iawn. Ymunodd tua 23,000 â Byddin Tir y Menywod (<i>WLA: Women’s Land Army</i>) a sefydlwyd ym mis Chwefror 1917.
</p><p>Roedd menywod hefyd yn cymryd rhan mewn cynlluniau gwirfoddol. Gwirfoddolodd y chwiorydd Gwendoline a Margaret Davies, Plas Gregynog, ger y Drenewydd, i weithio gyda Chroes Goch Ffrainc, a oedd yn rhedeg cabanau bwyd mewn gorsafoedd rheilffordd, ysbytai ymadfer a gwersylloedd tramwy. Fel yr holl wirfoddolwyr, roedden nhw’n cynnal eu hunain ac yn talu â’u harian eu hunain am goffi, byrbrydau a sigaréts i’w rhoi i’r milwyr. Roedd merched hefyd yn weithgar mewn mudiadau gwrth-ryfel. Un mudiad a ffurfiwyd mewn ymateb i’r rhyfel oedd Sefydliad y Merched (WI: Women’s Institute). Yng Nghymru y sefydlwyd y gangen gyntaf ym Mhrydain – yn Llanfair-pwll, Ynys Môn ym 1915.</p><p>Roedd llawer o ferched yng Ngogledd Cymru yn weithgar yn yr ymgyrchoedd dros heddwch a diarfogi ar ddiwedd y 1920au a dechrau’r 1930au. Gorymdeithiodd rhai merched ar draws y wlad fel rhan o Bererindod yr Heddychwyr 1926, a chasglodd merched ddegau ar filoedd o lofnodion ar gyfer Datganiad Diarfogi’r Cenhedloedd Unedig. Ym Mhen-y-groes yn Sir Gaernarfon, 27 Mai 1926, ymgasglodd dwy fil o ferched o sawl pentref yn y mynyddoedd o amgylch y dref honno, a nifer ohonyn nhw’n cario baner las heddwch. Dyma ddechrau eu cysylltiad â’r Bererindod Heddwch a fyddai’n cyrraedd uchafbwynt yn hwyrach y flwyddyn honno, mewn gwrthdystiad enfawr yn Hyde Park, Llundain. Roedd 28 o bererinion Gogledd Cymru ymhlith y dorf o 10,000 yng ngwrthdystiad Hyde Park. Dwy o’r siaradwyr oedd Mrs Gwladys Thomas a Mrs Silyn Roberts a siaradodd yn Gymraeg. Yn ddiweddarach daeth y ddwy yn ysgrifenyddion Cyngor Heddwch Merched Gogledd Cymru.</p>

<h2>Dogni</h2>
<p>Rhwng 1914 a 1916 ni fu sicrhau cyflenwadau bwyd yn broblem ddifrifol i’r Llywodraeth. Ond dechreuodd y sefyllfa newid ar ôl 1917 wrth i’r llongau-U Almaenig suddo mwy o longau bwyd oedd yn dod i Brydain o America. Yn Ebrill 1917 suddwyd 417 o longau cludo bwyd gan y llongau-U. Roedd Llywodraeth Lloyd George yn awyddus i beidio â chyhoeddi unrhyw reolau llym ynghylch rheoli bwyd rhag ofn y byddai pobl yn mynd i banig. Felly ni chafodd dogni bwyd ei gyflwyno ar draws Prydain tan Ionawr 1918 pan gafodd siwgr ei ddogni y mis hwnnw, ac yna menyn, te, jam, margarîn a chig yn ddiweddarach yn ystod yr haf.</p><p>Gyda chyflwyniad dogni dosbarthwyd cardiau dogni ar draws Prydain a oedd yn cofnodi faint o fwydydd penodol allai pob unigolyn ei fwyta bob wythnos. Gan fod rhai bwydydd yn brin oherwydd y dogni roedd bwydydd yn cael eu gwerthu ar y farchnad ddu. Roedd propaganda’r Llywodraeth yn pwysleisio mor bwysig oedd bod yn gynnil wrth siopa a chynhyrchu bwyd ac yn annog pobl i fod yn fwy hunangynhaliol.</p>

<h2>Amser hamdden</h2>
<p>Roedd <i>DORA</i> yn ddeddf a oedd yn rhoi awdurdod i’r Llywodraeth nid yn unig reoli amser gwaith pobl ond roedd hefyd yn rheoli’r ffordd roedd pobl yn byw. Cyflwynwyd cyfyngiadau ar oriau agor tafarndai, gwanhawyd cryfder yr alcohol yn y diodydd ac roedd hi hyd yn oed yn anghyfreithlon prynu diodydd alcoholig i unrhyw un. Roedd hyn er mwyn gwella cynhyrchiant y gweithlu a sicrhau nad oedd neb yn esgeuluso eu dyletswyddau rhyfel. Cyflwynwyd dogni, diddymwyd gwyliau banc, gwaharddwyd pobl rhag trafod materion milwrol yn gyhoeddus a rhag lledaenu sïon am y rhyfel. Sensorwyd y papurau newydd a’r wasg ac roedd y Llywodraeth am i barciau cyhoeddus, rhandiroedd a thir comin gael eu defnyddio at ddibenion tyfu bwyd.</p>

<h2>Sensoriaeth ac ysbïo</h2>
<p>Yn ystod y Rhyfel Byd Cyntaf roedd y Llywodraeth yn ofalus iawn pa wybodaeth oedd yn cael ei rhannu'n gyhoeddus rhag ofn y byddai gwybodaeth gyfrinachol yn dod yn hysbys i’r gelyn. Golygai hyn bod y wasg ym Mhrydain yn gorfod bod yn wyliadwrus o’r wybodaeth a gyhoeddwyd am y rhyfel yn y papurau newydd, ac roedd llythyrau’r milwyr o’r ffosydd yn cael eu sensro. Hefyd, oherwydd ofn y Llywodraeth bod ysbïwyr ar ran y gelyn yn byw ymhlith poblogaeth Prydain, cyhoeddwyd rheolau llym ynghylch beth oedd pobl yn cael ei wneud.</p>

<h2>Bomio</h2>
<p>Ni wnaeth Prydain ddioddef cymaint o fomio cyson a thrwm adeg y Rhyfel Byd Cyntaf ag y digwyddodd yn ystod yr Ail Ryfel Byd. Ni fu llawer o fomio o’r awyr yn ystod y Rhyfel Byd Cyntaf am nad oedd y dechnoleg wedi datblygu digon. Yr unig ffordd o fomio o’r awyr oedd drwy ddefnyddio llongau aer, neu’r Zeppelin, a oedd yn arf peryglus am mai hydrogen oedd yn cadw’r llongau hyn yn yr awyr, ac felly medrent ffrwydro ar unrhyw adeg. Lansiwyd yr ymgyrch fomio gyntaf o’r awyr ar Brydain gan yr Almaen yn defnyddio Zeppelins ym 1915. Bomiwyd ardaloedd dinesig Great Yarmouth a Kings Lynn ac yna yn ddiweddarach yn y flwyddyn ymosodwyd ar Scarborough a rhai trefi eraill ar arfordir dwyreiniol Lloegr. Erbyn 1918 roedd 51 ymosodiad Zeppelin wedi cael eu lansio ar Brydain gyda 564 o bobl yn cael eu lladd a 1,900 yn cael eu hanafu.
</p><p>Trodd yr ymosodiadau o’r awyr yn fwy difrifol ym 1916 pan wnaeth awyrennau Almaenig Gotha ddechrau ymosod ar ardaloedd arfordir Lloegr. Ar 13 Mehefin 1917, lladdwyd 157 o bobl yn Llundain gan ymgyrch fomio ac anafwyd 432.</p>

<h2>Ar ôl y Rhyfel</h2>
<p>Pan ddaeth y Rhyfel Byd Cyntaf i ben ar 11 Tachwedd 1918 wynebodd Prydain lawer o broblemau cymdeithasol ac economaidd. Roedd diwedd yr ymladd wedi dod â rhyddhad ar draws y byd ond roedd canlyniadau'r rhyfel wedi achosi colled a newid sylweddol ym mhob agwedd ar fywyd. Dychwelodd y milwyr o’r rhyfel ond bu protestio a therfysgoedd mewn mannau oherwydd diffyg swyddi. Yn unol ag addewid a roddwyd ganddi i’r undebau ym 1915, pasiodd y Llywodraeth <i>Ddeddf</i> cyn y Rhyfel a oedd yn rhoi swyddi yn ôl i’r dynion a ddychwelodd o’r rhyfel. Bu dirwasgiad yn y diwydiannau trwm oherwydd roedd llai o alw am eu cynnyrch yn sgil diwedd y rhyfel a chynyddodd lefelau diweithdra yn sylweddol yn ystod y 1920au. Er mor bwysig fu cyfraniad merched yn y rhyfel, ac er i rai merched gael y bleidlais ar ôl y rhyfel, roedd disgwyl iddynt ddychwelyd i’r swyddi roeddent yn arfer eu gwneud.  Roedd amgylchiadau rhyfel wedi rhoi cyfleoedd, menter ac antur newydd i ferched ond ar yr un pryd roeddent wedi dioddef colledion personol a theuluol. Lladdwyd tadau, gwŷr, brodyr, neiaint, cariadon a ffrindiau, a daeth hiraeth a cholled annioddefol i ganlyn hynny i’r unigolyn ac i’r gymdeithas yn gyffredinol.
</p>

<h2>Cyfeiriadau</h2>
<!-- 
NewPP limit report
Parsed by mw2262
Cached time: 20210630000020
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.200 seconds
Real time usage: 0.239 seconds
Preprocessor visited node count: 596/1000000
Post‐expand include size: 16498/2097152 bytes
Template argument size: 739/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 27959/5000000 bytes
Lua time usage: 0.096/10.000 seconds
Lua memory usage: 2613185/52428800 bytes
Number of Wikibase entities loaded: 0/400
--><!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  171.307      1 -total
 81.28%  139.243      9 Nodyn:Cite_web
  3.03%    5.199      1 Nodyn:Gwybodlen_Adnoddau_Addysg
  2.22%    3.799      2 Nodyn:Dolen_marw
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Mae'r term <b>Ffrynt Cartref</b> <b>y Rhyfel Byd Cyntaf</b> yn cael ei ddefnyddio i ddisgrifio cyfranogiad y cyhoedd ym Mhrydain yn y Rhyfel Byd Cyntaf, a ddioddefodd effeithiau fel ymgyrchoedd bomio Zeppelin a dogni bwyd.</p><p>Cafodd pob agwedd ar fywyd ei heffeithio yn ystod y Rhyfel Byd Cyntaf gan bod gofynion y rhyfel yn golygu bod angen cymorth y sifiliaid ym Mhrydain i helpu’r milwyr oedd yn ymladd ar y feysydd y gad. Roedd ‘Rhyfel Llwyr’ yn golygu bod y Llywodraeth yn defnyddio holl adnoddau’r wlad tuag at helpu’r ymgyrch ryfel a dyma pam basiwyd <i>Deddf Amddiffyn y Deyrnas</i> (DORA) gan Llywodraeth Prydain ym 1914 oedd yn rhoi’r pŵer i’r Llywodraeth reoli pob agwedd ar fywyd y wlad tuag at helpu’r ymdrech ryfel.
</p><p>Golygai hyn bod yn rhaid rheoli’r gweithlu tuag at weithio mewn meysydd a swyddi oedd fwyaf eu hangen ar gyfer ymladd y rhyfel - er enghraifft, ffatrïoedd arfau oedd yn cynhyrchu sieliau, bwledi, llongau rhyfel ac awyrennau. Roedd angen rheoli amaethyddiaeth oherwydd yr angen am fwyd ar gyfer sifiliaid a milwyr, a bu’n rhaid cyflwyno dogni. Rheolwyd y pyllau glo, y porthladdoedd a’r dociau at bwrpas rhyfel ac roedd gan y Llywodraeth yr hawl i berchnogi unrhyw dir neu adeilad at bwrpas milwrol. Roedd pwerau’r Llywodraeth yn ymestyn i reoli oriau ac amodau gwaith y gweithlu, propaganda a gwybodaeth, cyflwyno deddfau sensoriaeth i reoli amser hamdden pobl.
</p><p>Rhoddwyd yr awdurdod i’r Llywodraeth fynnu bod gwahanol grwpiau o bobl i helpu’r ymdrech ryfel, ac un grŵp a welodd drawsnewidiad sylweddol yn eu bywyd oedd merched. Bu rôl merched ar y Ffrynt Cartref yn hollbwysig o ran cynnal bywyd sifiliaid gartref ym Mhrydain ac ymdrechion y milwyr ar y ffryntiau ymladd. Gwobrwywyd hwy am eu cyfraniad allweddol gyda’r bleidlais ym 1918.</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:CS1 Saesneg-language sources (en)': Categori:CS1 Saesneg-language sources (en) (id: ??, ns: 14), 'Categori:Hanes Cymru': Categori:Hanes Cymru (id: ??, ns: 14), 'Categori:Prosiect WiciAddysg': Categori:Prosiect WiciAddysg (id: ??, ns: 14), 'Categori:Y Rhyfel Byd Cyntaf': Categori:Y Rhyfel Byd Cyntaf (id: ??, ns: 14)}
<h1>end categories</h1>