<h1>begin title</h1>
Affrica
<h1>end title</h1>

<h1>begin text</h1>
<dl><dd><i>Erthygl am y cyfandir yw hon. Am ystyron eraill gweler Affrica (gwahaniaethu).</i></dd></dl>


<p><b>Affrica</b> neu <b>Yr Affrig</b> yw'r cyfandir mwyaf ond un yn nhermau arwynebedd a phoblogaeth, yn dilyn Asia. Mae tua 30,370,000 km² o dir yn Affrica – gan gynnwys ei hynysoedd cyfagos – sef 5.9% o arwynebedd y Ddaear, a 20.3% o arwynebedd tir y Ddaear. Mae dros 840,000,000 o bobl (2005) yn byw yng 61 tiriogaeth Affrica, sef dros 12% o boblogaeth ddynol y byd.
</p>

<h2>Daearyddiaeth</h2>
<p>Affrica yw'r mwyaf o'r tri allaniad deheuol enfawr o brif fàs arwynebedd y Ddaear. Mae ganddi arwynebedd o tua  30,360,288 km² (11,722,173 mi sg); gan gynnwys yr ynysoedd.
</p><p>Saif y Môr Canoldir rhwng Affrica ac Ewrop, tra bod Culdir Suez yn ei chysylltu ag Asia (mae Camlas Suez yn gorwedd rhyngddynt), sydd 130 km (80 milltir) o led (yn nhermau gwleidyddol, ystyrir penrhyn Sinai yn yr Aifft, sydd i'r dwyrain o Gamlas Suez, fel rhan o Affrica hefyd).
</p><p>O'r pwynt mwyaf gogleddol, sef Cap Blanc (Ra’s al Abyad) yn Tiwnisia (37°21′ G), i'r pwynt mwyaf deheuol, sef Penrhyn Agulhas yn Ne Affrica (34°51′15″ D), mae pellter o tua 8,000 km (5,000 milltir). O'r pwynt mwyaf gorllewinol sef Cap-Vert yn Senegal, 17°33′22″ Gn, i'r pwynt mwyaf dwyreiniol sef Ras Hafun yn Somalia, 51°27′52″ Dn, mae pellter o tua 7,400 km (4,600 milltir).
</p><p>Mae arfordir Affrica 26,000 km (16,100 milltir) o hyd. Wrth gymharu hyn ag Ewrop, sydd ag arwynebedd o 9,700,000 km² (3,760,000 mi sg); yn unig, tra bod hyd ei harfordir oddeutu 32,000 km (19,800 milltir), gwelwn fod siâp amlinelliad Affrica yn nodweddiadol rheolaidd, tra bod arfordir Ewrop yn llawn o ddanheddiadau dwfn.
</p>

<h2>Hanes</h2>
<p>Mae Affrica yn gartref i'r tir cyfannedd hynaf ar y ddaear, â'r hil ddynol yn tarddu o'r cyfandir yma. Yn ystod blynyddoedd canol yr ugeinfed ganrif, darganfu anthropolegwyr nifer o ffosilau a thystiolaeth o weithgaredd ddynol, mor gynnar â 7 miliwn o flynyddoedd yn ôl, efallai. Darganfu'r teulu Leakey enwog (sydd â chysylltiadau â Phrydain ag Affrica), gweddillion ffosilaidd nifer o rywogaethau o fodau dynol cynnar, oedd yn debyg i epaod, megis <i>Australopithecus afarensis</i> (wedi'i ddyddio'n radiometregol i 3.9–3.0 miliwn o flynyddoedd CC), <i>Paranthropus boisei</i> (2.3–1.4 miliwn CC) a <i>Homo ergaster</i> (c. 600,000–1.9 miliwn CC). Credir eu bod wedi esblygu'n ddyn modern. Mae'r rhain yn ddarganfyddiadau pwysig yn astudiaeth esblygiad dynol.
</p><p>Datblygodd Affrica nifer o wareiddiaid unigryw, er enghraifft gwareiddiad yr Hen Aifft a Kush, Ethiopia, Simbabwe Fawr, ymerodraeth Mali a theyrnasoedd y Maghreb.
</p><p>Yn 1482, sefydlodd y Portiwgaliaid y gyntaf o nifer o orsafoedd masnachu ar hyd arfordir Gini, yn Elmina. Y prif nwyddau a fasnachwyd oedd caethweision, aur, ifori a sbeisiau. Cafodd darganfyddiad America yn 1492 ei ddilyn gan ddatblygiad mawr yn y fasnach caethweision.
</p><p>Ond ar yr un pryd roedd caethwasiaeth yn dod i ben yn Ewrop, ar ddechrau'r bedwaredd ganrif ar bymtheg, dechreuodd y pweroedd ymerodraethol Ewropeaidd "Ymgiprys am Affrica". Meddiannon nhw ran fwyaf o'r cyfandir, a chreu nifer o wladwriaethau a chenhedloedd trefedigaethol, gan adael ddim ond dwy genedl annibynnol: Liberia, gwladfa'r Americanwyr Duon, ac Ethiopia. Parhaodd y feddiannaeth tan ddiwedd yr Ail Ryfel Byd. Wedi hynny, fe enillodd y gwladwriaethau trefedigaethol annibyniaeth yn raddol, ac erbyn hyn maent i gyd yn annibynnol.
</p><p>Heddiw, mae Affrica'n gartref i dros 50 o wledydd annibynnol, ac mae gan bob un ond am ddau yr un ffiniau a luniwyd yn ystod oes gwladychiaeth Ewropeaidd.
</p>

<h2>Gwleidyddiaeth</h2>
<h3>Affrica Drefedigaethol</h3>
<p>Fe ddi-sefydlogodd gwladychiaeth cytbwysedd grwpiau ethnig niferus y cyfandir, effaith sydd i'w deimlo yng ngwleidyddiaeth Affrica hyd heddiw. Cyn dylanwad Ewropeaidd, nid oedd ffiniau cenedlaethol yn llawer o broblem, ac ar y cyfan fe ddilynodd Affricanwyr arferion ardaloedd eraill y byd, megis Arabia, lle'r oedd tiriogaeth grŵp yn gyfath â'i ddylanwad milwrol neu fasnachol. Roedd gan yr arferiad Ewropeaidd o lunio ffiniau o gwmpas tiriogaethau, i'w arwahanu o diriogaethau'r pŵeroedd trefedigaethol eraill, yr effaith o arwahanu grwpiau ethnig cyfagos, neu orfodi gelynion traddodiadol i gyd-fyw, heb wahandir rhyngddynt. Er enghraifft, er bod Afon y Congo yn ymddangos fel ffin ddaearyddol naturiol, roedd pobl y ddwy ochr yn rhannu iaith, diwylliant a sawl tebygrwydd arall. Roedd rhaniad y tir rhwng Gwlad Belg a Ffrainc ar hyd yr afon yn arwahanu'r grwpiau yma o'i gilydd. Roedd y rhai oedd yn byw yn y Sahara neu'r Sahel ac wedi arfer masnachu dros y cyfandir am ganrifoedd yn gorfod croesi "ffiniau" oedd yn bodoli dim ond ar fapiau Ewropeaidd.
</p>

<h2>Economi</h2>
<p>Affrica yw gyfandir cyfannedd tlotaf y byd: darganfu Adroddiad Datblygiad Dynol 2003 y Cenhedloedd Unedig (o 175 o wledydd) caiff safleoedd 151 (Gambia) i 175 (Sierra Leone) eu cymryd i gyd gan wledydd Affricanaidd.
</p><p>Fe gafodd Affrica trawsnewidiad ansefydlog ac ansicr o wladychiaeth, ac mae effeithiau hyn i'w gweld o hyd; mae cynnydd llygredigaeth ac unbennaeth wedi cyfrannu'n sylweddol i'r sefyllfa economaidd wael. Er bod tyfiant cyflym yn Tsieina ac India erbyn hyn, a thyfiant cymedrol yn America Ladin, wedi codi miliynau tu hwnt i fywoliaeth ymgynhaliol, mae Affrica wedi symud tuag yn ôl yn nhermau masnach dramor, buddsoddiad, ac incwm y pen. Mae gan y tlodi yma effeithiau eang, yn cynnwys disgwyliad oes is, trais, ac ansefydlogrwydd – ffactorau sydd yn eu tro'n gwaethygu'r tlodi.
</p><p>Mae llwyddiannau economaidd y cyfandir yn cynnwys Botswana a De Affrica, sydd wedi datblygu cymaint bod ganddo gyfnewidfa stoc aeddfed ei hun. Mae dwy brif reswm am hyn: cyfoeth nwyddau naturiol y wlad (prif gynhyrchydd aur a diemyntau'r byd); a system gyfreithiol sefydledig y wlad. Hefyd mae gan De Affrica mynediad i gyfalaf economaidd, nifer o farchnadoedd a llafur medrus. Mae gwledydd Affricanaidd eraill (megis Ghana) yn gwella'n gymharol, ac mae gan rai (megis yr Aifft) hanes hir o lwyddiant masnachol ac economaidd.
</p>

<h2>Ieithoedd</h2>
<p>Mae rhan fwyaf o amcangyfrifon yn dweud fod gan Affrica dros fil o ieithoedd. Mae yna bedwar prif deulu ieithyddol sy'n frodorol i Affrica.
</p>
<ul><li>Mae'r ieithoedd <i><b>Affro-Asiatig</b></i> yn deulu ieithyddol o tua 240 o ieithoedd a 285 miliwn o bobl yng Ngogledd Affrica, Dwyrain Affrica, y Sahel, a De Orllewin Asia.</li>
<li>Mae'r ieithoedd <i><b>Nilo-Saharaidd</b></i> yn cynnwys dros gant o ieithoedd siaradwyd gan 30 miliwn o bobl. Siaradir ieithoedd Nilo-Saharaidd yn bennaf yn Tsiad, Swdan, Ethiopia, Iwganda, Cenia, a gogledd Tansanïa.</li>
<li>Siaradir ieithoedd <i><b>Niger-Congo</b></i> dros ran fwyaf o'r tir i dde'r Sahara. Mae siwr o fod yn deulu iaith fwyaf y byd yn nhermau ieithoedd gwahanol. Mae nifer sylweddol ohonynt yn ieithoedd Bantu.</li>
<li>Mae'r teulu iaith <i><b>Khoisan</b></i> yn cynnwys tua 50 o ieithoedd siaradir gan 120 000 o bobl yn Ne Affrica. Mae rhan fwyaf o'r ieithoedd Khoisan mewn perygl. Ystyrir y bobl Khoikhoi a San yn drigolion gwreiddiol y rhan yma o Affrica.</li></ul>

<h2>Gwledydd Affrica</h2>
<h3>Gogledd Affrica</h3>
<p>Mae llawer o dir Gogledd Affrica yn sych iawn ac yn llawn diffeithiwch. Adnabyddir rhanbarth gorllewinol Gogledd Affrica fel y Maghreb.
</p>
<ul><li> Yr Aifft</li>
<li> Algeria</li>
<li> De Swdan</li>
<li> Libia</li>
<li> Moroco  (a Gorllewin Sahara)</li>
<li> Swdan</li>
<li> Tiwnisia</li></ul>

<h3>Gorllewin Affrica</h3>
<ul><li> Benin</li>
<li> Bwrcina Ffaso</li>
<li> Cabo Verde</li>
<li> Arfordir Ifori</li>
<li> Y Gambia</li>
<li> Ghana</li>
<li> Gini</li>
<li> Gini Bisaw</li>
<li> Liberia</li>
<li> Mali</li>
<li> Mawritania</li>
<li> Niger</li>
<li> Nigeria</li>
<li> Senegal</li>
<li> Sierra Leone</li>
<li> Togo</li></ul>

<h3>Canolbarth Affrica</h3>
<p>Mae canol Affrica wedi ei gorchuddio â fforestydd, ac mae'n boeth a gwlyb iawn yno. Mae'r cyhydedd yn mynd trwy ganol Affrica.
</p>
<ul><li>Angola</li>
<li>Camerŵn</li>
<li>Gweriniaeth Canolbarth Affrica</li>
<li>Gini Gyhydeddol</li>
<li>Gabon</li>
<li>Gweriniaeth y Congo (Brazzaville)</li>
<li>Gweriniaeth Ddemocrataidd Congo (neu "Congo Kinshasa": hen enw Saïr)</li>
<li>São Tomé a Príncipe</li>
<li>Tsiad</li></ul>

<h3>Dwyrain Affrica</h3>
<ul><li>Bwrwndi</li>
<li>Cenia</li>
<li>Comoros</li>
<li>Madagasgar</li>
<li>Malawi</li>
<li>Mawrisiws</li>
<li>Mosambic</li>
<li>Rwanda</li>
<li>Sambia</li>
<li>Seychelles</li>
<li>Simbabwe</li>
<li>Tansanïa</li>
<li>Wganda</li></ul>

<h4>Corn Affrica</h4>
<ul><li> Jibwti</li>
<li> Eritrea</li>
<li> Ethiopia</li>
<li> Somalia</li></ul>

<h3>De Affrica</h3>
<ul><li> Botswana</li>
<li> De Affrica</li>
<li> Eswatini</li>
<li> Lesotho</li>
<li> Namibia</li></ul>

<h2>Gweler hefyd</h2>
<ul><li>Corn Affrica</li>
<li>Y Maghreb</li>
<li>Y Dwyrain Canol</li>
<li>Gangnihessou</li></ul>

<!-- 
NewPP limit report
Parsed by mw1368
Cached time: 20210619084150
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.400 seconds
Real time usage: 0.671 seconds
Preprocessor visited node count: 1934/1000000
Post‐expand include size: 50842/2097152 bytes
Template argument size: 5026/2097152 bytes
Highest expansion depth: 14/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Lua time usage: 0.024/10.000 seconds
Lua memory usage: 1084112/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  402.561      1 -total
 69.22%  278.654     32 Nodyn:Banergwlad
 29.68%  119.463      4 Nodyn:Navbox
 24.18%   97.327      1 Nodyn:Cyfandiroedd_y_Ddaear
  9.63%   38.785      3 Nodyn:Navbox_with_columns
  5.08%   20.440      2 Nodyn:Alias_gwlad_Eswatini
  4.61%   18.543      1 Nodyn:Alias_baner_gwlad_Eswatini
  3.31%   13.320      1 Nodyn:Rhanbarthau'r_Ddaear
  2.77%   11.171      2 Nodyn:Alias_gwlad_Gini
  2.48%    9.975      1 Nodyn:Icon
-->

<!-- Saved in parser cache with key cywiki:pcache:idhash:1654-0!canonical and timestamp 20210619084149 and revision id 10241006. Serialized with JSON.
 -->
<h1>end text</h1>

<h1>begin summary</h1>
<dl><dd><i>Erthygl am y cyfandir yw hon. Am ystyron eraill gweler Affrica (gwahaniaethu).</i></dd></dl>


<p><b>Affrica</b> neu <b>Yr Affrig</b> yw'r cyfandir mwyaf ond un yn nhermau arwynebedd a phoblogaeth, yn dilyn Asia. Mae tua 30,370,000 km² o dir yn Affrica – gan gynnwys ei hynysoedd cyfagos – sef 5.9% o arwynebedd y Ddaear, a 20.3% o arwynebedd tir y Ddaear. Mae dros 840,000,000 o bobl (2005) yn byw yng 61 tiriogaeth Affrica, sef dros 12% o boblogaeth ddynol y byd.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Affrica': Categori:Affrica (id: ??, ns: 14), 'Categori:Cyfandiroedd': Categori:Cyfandiroedd (id: ??, ns: 14)}
<h1>end categories</h1>