<h1>begin title</h1>
Beirdd yr Uchelwyr
<h1>end title</h1>

<h1>begin text</h1>
<p><b>Beirdd yr Uchelwyr</b> yw'r enw a ddefnyddir i gyfeirio at y dosbarth o feirdd proffesiynol a ganai i uchelwyr Cymru am gyfnod o dair canrif ar ddiwedd yr Oesoedd Canol a dechrau'r cyfnod modern. Daethant i'r amlwg ar ôl i'r beirdd proffesiynol golli nawdd y tywysogion Cymreig yn sgîl cwymp Llywelyn Ein Llyw Olaf yn 1282 a'r goresgyniad Seisnig. Roedd Beirdd y Tywysogion wedi canu i'r tywysog a'i lys (yn bennaf) ond canai'r to newydd i'r uchelwyr a etifeddasant gyfran o rym gweinyddol y tywysogion ar lefel lleol dan y gyfundrefn newydd. Am fod y cywydd yn gyfrwng mor nodweddiadol o'u gwaith cyfeirir atynt weithiau fel y Cywyddwyr, olynwyr y Gogynfeirdd, ond mae hyn yn gamarweiniol braidd am eu bod yn canu ar sawl mesur arall heblaw'r cywydd, gan gynnwys rhai o hoff fesurau Beirdd y Tywysogion. Cedwir gwaith dros 150 o'r beirdd hyn yn y llawysgrifau ac erys canran sylweddol o'u gwaith heb ei gyhoeddi.
</p>

<h2>Arolwg</h2>
<p>Canu mawl i'r uchelwyr a'u teuluoedd yw trwch cerddi Beirdd yr Uchelwyr, ond ceir nifer mawr o gerddi eraill yn ogystal ar bynciau amrywiol fel serch, natur, clera, ymryson barddol, dychan ac ati. Roedd rhai o'r beirdd yn perthyn i'r un dosbarth â'u noddwyr ac yn gyfarwydd iawn â'u byd, tra bod eraill yn gymharol ddistadl ac yn gorfod wynebu cystadleuaeth gan y Glêr i ennill eu bywoliaeth.
</p><p>O blith yr enwocaf o Feirdd yr Uchelwyr oedd Dafydd ap Gwilym, un o feistri mwyaf y canu serch yn Ewrop gyfan. Yn y 14g a'r ganrif olynol mae Iolo Goch a ganai i Owain Glyndŵr, Siôn Cent a feirniadai fawrion y byd yn hallt, Gutun Owain, Dafydd Nanmor, un o feistri mawr y canu mawl, Lewys Glyn Cothi a Dafydd ab Edmwnd yn sefyll allan. Mae beirdd mawr cyfnod y Tuduriaid yn cynnwys Tudur Aled, Gruffudd Hiraethog, Wiliam Llŷn a Wiliam Cynwal. Dirywiodd y traddodiad barddol ar ddiwedd yr 16g, ond ni ddiflanodd yn llwyr tan ganol yr 17g pan gollwyd y nawdd draddodiadol gan yr ychydig feirdd broffesiynol olaf.
</p><p>O'r cyfnod hwn y tardda yr enghreifftiau cynharaf sydd genym o ganu beirdd benywaidd hefyd. Canai beirdd benywaidd, fel Gwerful Mechain, Gwerful Fychan, Gwenllian Ferch Rhirid Flaidd a Gwladus Hael, nad oedd yn rhan o'r dosbarth proffesiynol ond a ddysgodd farddoni gan eu tylwyth gan amlaf.</p><p>Ystyriai Saunders Lewis fod y beirdd hyn a'u noddwyr yn cynrychioli'r diwylliant Cymraeg ar ei berffeithiaf. Mae ei feirniadaeth a dadansoddiad yn ei gyfrol <i>Braslun o Hanes Llenyddiaeth Gymraeg</i> (1931) ymhlith y mwyaf dylanwadol o'r gwaith ysgolheigaidd ar ganu Beirdd yr Uchelwyr.
</p>

<h2>Llyfryddiaeth</h2>
<p>Mae'r gyfres arloesol 'Cyfres Beirdd yr Uchelwyr', a gyhoeddir gan y Ganolfan Uwchefrydiau Cymreig a Cheltaidd yn Aberystwyth, yn cynnwys gwaith rhai dwsinau o'r beirdd hyn a daw cyfrolau newydd allan yn rheolaidd. Ar y cyfnod yn gyffredinol, gweler hefyd:
</p>
<ul><li>D. J. Bowen, <i>Barddoniaeth yr Uchelwyr</i> (Caerdydd, 1957)</li>
<li>Saunders Lewis, <i>Braslun o Hanes Llenyddiaeth Gymraeg</i> (Caerdydd, 1931)</li>
<li>Thomas Parry, <i>Hanes Llenyddiaeth Gymraeg</i> (Caerdydd, 1945)</li>
<li>Gwyn Thomas, 'Beirdd yr Uchelwyr', yn <i>Y Traddodiad Barddol</i> (Caerdydd, 1976)</li></ul>

<h2>Gweler hefyd</h2>
<ul><li>Rhestr beirdd Cymraeg c.550–1600</li></ul>

<h2>Cyfeiriadau</h2>


<!-- 
NewPP limit report
Parsed by mw2368
Cached time: 20210630000027
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.195 seconds
Real time usage: 0.250 seconds
Preprocessor visited node count: 679/1000000
Post‐expand include size: 40344/2097152 bytes
Template argument size: 11966/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 0/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 2846/5000000 bytes
Lua time usage: 0.052/10.000 seconds
Lua memory usage: 1491701/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  167.925      1 -total
 71.40%  119.901      1 Nodyn:Cyfeiriadau
 62.83%  105.515      1 Nodyn:Cite_book
 15.70%   26.371      1 Nodyn:Beirdd_yr_Uchelwyr
 13.52%   22.702      1 Nodyn:Llywio
 10.68%   17.936      1 Nodyn:Llenyddiaeth_Gymraeg
  8.27%   13.894      1 Nodyn:Llywiodewislencymraeg
  4.73%    7.951    123 Nodyn:·w
  4.37%    7.331      1 Nodyn:Tnavbar
  1.92%    3.225      1 Nodyn:Bar_llywio
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p><b>Beirdd yr Uchelwyr</b> yw'r enw a ddefnyddir i gyfeirio at y dosbarth o feirdd proffesiynol a ganai i uchelwyr Cymru am gyfnod o dair canrif ar ddiwedd yr Oesoedd Canol a dechrau'r cyfnod modern. Daethant i'r amlwg ar ôl i'r beirdd proffesiynol golli nawdd y tywysogion Cymreig yn sgîl cwymp Llywelyn Ein Llyw Olaf yn 1282 a'r goresgyniad Seisnig. Roedd Beirdd y Tywysogion wedi canu i'r tywysog a'i lys (yn bennaf) ond canai'r to newydd i'r uchelwyr a etifeddasant gyfran o rym gweinyddol y tywysogion ar lefel lleol dan y gyfundrefn newydd. Am fod y cywydd yn gyfrwng mor nodweddiadol o'u gwaith cyfeirir atynt weithiau fel y Cywyddwyr, olynwyr y Gogynfeirdd, ond mae hyn yn gamarweiniol braidd am eu bod yn canu ar sawl mesur arall heblaw'r cywydd, gan gynnwys rhai o hoff fesurau Beirdd y Tywysogion. Cedwir gwaith dros 150 o'r beirdd hyn yn y llawysgrifau ac erys canran sylweddol o'u gwaith heb ei gyhoeddi.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Barddoniaeth Gymraeg': Categori:Barddoniaeth Gymraeg (id: ??, ns: 14), 'Categori:Beirdd Cymraeg': Categori:Beirdd Cymraeg (id: ??, ns: 14), 'Categori:Beirdd yr Uchelwyr': Categori:Beirdd yr Uchelwyr (id: ??, ns: 14), 'Categori:Llenyddiaeth Gymraeg': Categori:Llenyddiaeth Gymraeg (id: ??, ns: 14), 'Categori:Termau llenyddol': Categori:Termau llenyddol (id: ??, ns: 14), 'Categori:Tudalennau gyda meysydd deublyg yn y Nodion': Categori:Tudalennau gyda meysydd deublyg yn y Nodion (id: ??, ns: 14)}
<h1>end categories</h1>