<h1>begin title</h1>
Ffordd y Gogledd, Aberystwyth
<h1>end title</h1>

<h1>begin text</h1>
<p>Un o brif strydoedd preswyl Aberystwyth yw <b>Ffordd y Gogledd</b> (Saesneg: <i>North Road</i>).
</p>

<h2>Daearyddiaeth y Ffordd</h2>
<p>Mae Ffordd y Gogledd yn gorwedd ar ochr ogleddol-ddwyreiniol tref Aberystwyth ar echel de i'r gogledd. I'r rhan fwyaf o'r stryd dim ond tai ar ochr sydd gyda golygfa ddyrchafedig o dref Aberystwyth, y môr ac yn unionsyth o dan y ffordd, cyrtiau tenis Clwb Tenis Aberystwyth sydd a'i mynediad ar Morfa Mawr, Aberystwyth.
</p><p>Mae ochr ddeheuol y ffordd yn creu cyffordd gyda Stryd y Dollborth, Ffordd Penglais a beth sydd, yn rhan o'r A487 sy'n arwain at Fachynlleth.
</p><p>Mae ochr ogleddol y ffordd yn gwyro tua'r môr gyda Clinic Ffordd y Gogledd ar y chwith cyn creu cyffordd gyda Morfa Mawr, ac yna, bron yn unionsyth, stryd Glan-y-môr, Aberystwyth, sef y Promenâd enwog.
</p><p>Mae'r tai yn dyddio o gyfnod diwedd oes Victoria a'r cyfnod cyn y Rhyfel Mawr yn helaeth a gosgeiddig ac ymysg y drytaf yn Aberystwyth. Yn wahanol i nifer o dai mawr tref Aberystwyth, mae nifer o deuluoedd yn dal i letya yn y stryd yn hytrach na myfyrwyr neu tai wedi eu troi'n fflatiau.
</p>

<h2>Hanes</h2>
<p>Rhoddwyd amlinelliad o stryd Morfa Mawr ym map William Couling o 1809 ond roedd gan mwyaf heb ei gyffwrdd yn 1834. a tu ôl i'r ffordd roedd llwybr rhaff (rhopys), lle ddatblygodd Ffordd y Gogledd. Dechreuwyd adeiladu Neuadd y Dref yn 1856. Mae'r mwyafrif o'i adeiladau ar Ffordd y Gogledd a Morfa Mawr (sydd oddi tano) yn dyddio o'r 1890au ac 1900au. Ceir felly unffurfiaeth arddull i'r rhan fwyaf o'r tai.</p><p>Ceir elfennau o arddull Gothig i rai o adeiladau Morfa Mawr</p><p>Ceir cofnod o'r enw fel <i>North Road</i> yn 1889 sy'n cyd-fynd gyda thwf Aberystwyth wrth iddi ymestyn i'r gogledd a'r dwyrain.
</p>

<h3>T. H. Parry-Williams</h3>
<p>Ymysg yr enwogion sydd wedi byw ar Ffordd y Gogledd mae'r bardd Syr T. H. Parry-Williams a oedd yn ddarlithydd ym Mhrifysgol Aberystwyth.
</p><p>Bu'n byw yn y 'Wern' a cheir plac llechen ar fur blaen y tŷ i gofnodi'r ffaith.
</p>

<h3>Evan D. Jones</h3>
<p>Cartref olaf E. D. Jones, yr archifydd a llyfrgellydd Llyfrgell Genedlaethol Cymru rhwng 1958 a 1969 oedd Penlle'rneuadd ar y stryd hon.
</p>

<h3>Ysbyty Ffordd y Gogledd</h3>
<p>Un o nodweddion hanesyddol y stryd yw mai dyma oedd lleoliad ysbyty lleol, <i>Aberystwyth Infirmary and Cardiganshire General Hospital</i> rhwng (1838 - 1936), ac yna'r <i>Aberystwyth and Cardiganshire General Hospital</i> (1936 - 1966). Roedd y safle ar Ffordd y Gogledd yn weithredol rhwng 1888-1966. Tua diwedd y sefydliad oedd yn Uned Henoed (<i>Geriatric Unit</i>), a gaeodd ac yna a ddymchwelwyd yn 1998. Dyma oedd safle brif ysbyty nes agor Ysbyty Bronglais ar Riw Penglais, oddeutu chwarter milltir i'r gogledd.</p><p>Cofnodir hanes yr ysbyty gydag enw stryd fechan 'Ffordd yr Ysbyty', sydd yn arwain oddi ar ochr ddwyreiniol Ffordd y Gogledd a thu ôl iddi.
</p><p>Ceir adlais o draddodiad meddygol Ysbyty Ffordd y Gogledd gyda bodolaeth Clinig Ffordd y Gogledd ar ochr pellaf y stryd tuag at y môr. Dyma ysbyty iechyd rhyw, llygaid a thraed. Bydd yn adnabyddus i nifer o fyfyrwyr dros y degawdau gan fod modd cael cyfarpar atal cenhedlu, megis condomau, yno am ddim.
</p>

<h2>Nodweddion</h2>
<p>Ceir sawl nodwedd hynod i'r ffordd.
</p>
<ul><li>Lleolir cyrtiau tenis Clwb Tenis Aberystwyth oddi tan y ffordd</li>
<li>Clinig Ffordd y Gogledd</li>
<li>Fflatiau Penmorfa - ceir y blociau fflat yma ar ochr ddeheuol y ffordd.</li>
<li>Gelli Anwen - ceir llwybr troed serth sy'n arwain at Gastell Brychan, pencadlys Cyngor Llyfrau Cymru sydd uwchben y ffordd. Enwir y llwybr ar ôl Anwen Tydu Jones (1963-2008) oedd yn gweithio yn y Cyngor Llyfrau. Ysgrifenwyd cerdd fer sydd ar gofeb llechen i'r llwybr gan gŵr a gweddw Anwen, y diweddar Afan ab Alun, bu am gyfnod yn Faer Aberystwyth yn 1985.</li></ul>

<h3>Geiriad y plac llechen ar droed 'Gelli Anwen'</h3>
<h2>Oriel</h2>
<ul class="gallery mw-gallery-traditional"><li class="gallerybox" style="width: 155px">
		<li class="gallerybox" style="width: 155px">
		<li class="gallerybox" style="width: 155px">
		<li class="gallerybox" style="width: 155px">
</ul>

<h2>Cyfeiriadau</h2>
<h2>Dolenni allanol</h2>
<ul><li>Ffoto Dathliadau Nadolig yn Ysbyty Ffordd y Gogledd, Aberystwyth</li>
<li>Gwefan Cyngor Tref Aberystwyth</li></ul><!-- 
NewPP limit report
Parsed by mw2326
Cached time: 20210629230334
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.079 seconds
Real time usage: 0.117 seconds
Preprocessor visited node count: 185/1000000
Post‐expand include size: 372/2097152 bytes
Template argument size: 93/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 0/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 6691/5000000 bytes
Lua time usage: 0.003/10.000 seconds
Lua memory usage: 527333/52428800 bytes
Number of Wikibase entities loaded: 0/400
--><!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   27.157      1 -total
100.00%   27.157      1 Nodyn:Cyfeiriadau
 12.58%    3.415      1 Nodyn:Main_other
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Un o brif strydoedd preswyl Aberystwyth yw <b>Ffordd y Gogledd</b> (Saesneg: <i>North Road</i>).
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Strydoedd Aberystwyth': Categori:Strydoedd Aberystwyth (id: ??, ns: 14)}
<h1>end categories</h1>