<h1>begin title</h1>
Menter Iaith Môn
<h1>end title</h1>

<h1>begin text</h1>
<p><br>
Sefydlwyd <b>Menter Iaith Môn</b> yn rhan o’r asiantaeth fenter yn 1997 yn dilyn cais llwyddiannus i Fwrdd yr Iaith Gymraeg. Mae Menter Iaith Môn yn rhan o rwydwaith Mentrau Iaith Cymru. Lleolir y fenter yn Neuadd y Dref yn Llangefni, Ynys Môn.
</p>

<h2>Bwriad y fenter</h2>
<p>Bwriad y fenter yw darparu trawstoriad o ddarpariaethau a gweithgareddau sy’n cefnogi ymdrechion i gynnal y Gymraeg yn lleol, ac yn darparu cyfleoedd i breswylwyr yr Ynys ddefnyddio’u Cymraeg.
</p><p>Ymgeisia godi hyder trigolion i ddefnyddio’r Gymraeg yn hyderus mewn sefyllfaoedd cymdeithasol. Drwy eu gwaith cymunedol bwriadir gweld bwrlwm cymdeithasol gyda’r cymunedau hynny yn arddel y Gymraeg fel rhan o’i gwead ac isadleiledd. Rhan annatod o’r gwaith hwn hefyd yw sicrhau ffynonellau ariannol er mwyn rhoi ar waith fesurau lliniaru ar impact ieithyddol datblygiadau mawr ar yr Ynys.
</p>

<h2>Prosiectau'r Fenter</h2>
<p>Dyma restr o brosiectau'r fenter yn 2017:
</p>
<ul><li>Mae Bocsŵn yn weithdy ar gyfer creu cerddoriaeth ac yn cynnwys Rhwydwaith Perfformwyr Ifanc. Mae’r Rhwydwaith yn rhoi cyfle i bobl ifanc drefnu a chynnal eu gigs eu hunain yn lleol a pherfformio mewn gwyliau amrywiol. Dyma brosiect sydd yn hyrwyddo cerddoriaeth Gymraeg newydd yn lleol gan roi profiadau trefnu arbenigol i’r bobl ifanc. Mae'n cynnig cyfleoedd cymunedol i ddysgu chwarae a chreu cerddoriaeth drwy gyfrwng y Gymraeg.</li>
<li>Gweithdai drama a pherfformio yw Theatr Ieuenctid Môn sydd yn cael ei gynnal mewn pump lleoliad ar yr Ynys i blant a phobl ifanc 7-18 oed.</li>
<li>Gyda Prosiect Caergybi, mae swyddog yn gweithio yn y dref er mwyn codi statws a phroffil y Gymraeg, ac er mwyn pontio’r Gymraeg rhwng y gymuned a phobl ifanc. Rhoddir pwyslais ar gydweithio â phrif bartneriaid a rhanddeiliad yn y dref er mwyn codi statws y Gymraeg.</li>
<li>Mae'r Prosiect 'Teuluoedd' yn cynnwys nifer o gynlluniau cyffrous, amrywiol er mwyn cefnogi ymdrechion teuluoedd i siarad Cymraeg ar yr aelwyd. Drwy gynlluniau fel Selog a Magi Ann mae teuluoedd yn cael cyfle i weld, clywed a darllen y Gymraeg adref.</li>
<li>Mae Gŵyl Cefni yn brosiect arall sydd yn rhan o'r fenter. Gŵyl Gymraeg yw hi a gynhelir yng nghanol tref Llangefni ym mis Mehefin. Bellach yn 15 oed ac wedi rhoi llwyfan i brif artistiaid Cymru. Cynhelir dros pedwar diwrnod ac yn cynnig arlwy amrywiol ar gyfer y teulu i gyd.</li>
<li>Mae <i>Cefnogi Busnesau a Gweithleoedd</i> yn brosiect sydd yn cynyddu cyfleoedd i bobl ddefnyddio’r Gymraeg yn y gweithle, gan godi hyder aelodau staff yn y gweithle i ddefnyddio’r Gymraeg yn hyderus wrth gyfathrebu â’i gilydd ac â chwsmeriaid. Mae hyn yn codi ymwybyddiaeth cwsmeriaid am wasanaethau Cymraeg.</li>
<li>Bwriad prosiect wiciMon yw cyfoithogi a phoblogeidio cynnnwys yr wicipidiea Cymraeg er mwyn codi statws yr iaith Gymraeg  yn genedlaethol ac yn rhynglwydol,a hynny drwy brosiect hanesyddol gwyddonol ieiddoll, a fydd yn hybu trafod termau gwahanol yn Gymraeg.Parteinydd y prosoiect hwn yw llywodraeth Cymru, yr Eisteddfod Gendlaethol, Menter Mon a wicimedia  Cymru.</li>
<li class="mw-empty-elt"></ul>

<h2>Eisteddfod Môn 2017</h2>
<p>Gyda’r Eisteddfod Genedlaethol yn ymweld â’r Ynys yn 2017 mae yma gyfle i’r Fenter gefnogi a hyrwyddo gweithagreddau Cymraeg amrywiol gaiff eu cynnal. Bydd gwaith y Fenter ar ôl ymweliad y Brifwyl, a thros gyfnod y cynllun hwn yn cynnwys sichrau effaith a gwaddol yr Eisteddfod. Anelir hefyd yng nghyfnod y cynllun i gynyddu y nifer sy’n cefnogi gwaith y fenter iaith drwy bwyllgorau ardal a gwirfoddolwyr mewn gweithgareddau a digwyddiadau.
</p>

<h2>Gweler hefyd</h2>
<ul><li>Bocsŵn</li>
<li>Menter Môn</li>
<li>Prosiect WiciMon</li>
<li>Selog</li>
<li>Theatr Ieuenctid Môn</li>
<li>Ynni Môr Morlais</li></ul><!-- 
NewPP limit report
Parsed by mw1411
Cached time: 20210617094300
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.216 seconds
Real time usage: 0.278 seconds
Preprocessor visited node count: 679/1000000
Post‐expand include size: 3125/2097152 bytes
Template argument size: 71/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Lua time usage: 0.126/10.000 seconds
Lua memory usage: 2744790/52428800 bytes
Number of Wikibase entities loaded: 1/400
--><!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  256.080      1 -total
100.00%  256.080      1 Nodyn:Gwybodlen_cwmni/Wicidata
 96.63%  247.456      1 Nodyn:Infobox
 43.08%  110.324     20 Nodyn:Wikidata
 13.26%   33.945      1 Nodyn:If_empty
  4.95%   12.676      1 Nodyn:Comma_separated_entries
  3.33%    8.540      1 Nodyn:PAGENAMEBASE
  1.68%    4.296      1 Nodyn:Template_other
  1.06%    2.714      2 Nodyn:Longitem
--><!-- Saved in parser cache with key cywiki:pcache:idhash:213238-0!canonical and timestamp 20210617094300 and revision id 10883351. Serialized with JSON.
 -->
<h1>end text</h1>

<h1>begin summary</h1>
<p><br>
Sefydlwyd <b>Menter Iaith Môn</b> yn rhan o’r asiantaeth fenter yn 1997 yn dilyn cais llwyddiannus i Fwrdd yr Iaith Gymraeg. Mae Menter Iaith Môn yn rhan o rwydwaith Mentrau Iaith Cymru. Lleolir y fenter yn Neuadd y Dref yn Llangefni, Ynys Môn.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Mentrau Busnes': Categori:Mentrau Busnes (id: ??, ns: 14), 'Categori:Mentrau Iaith': Categori:Mentrau Iaith (id: ??, ns: 14), 'Categori:Prosiect Wici Môn': Categori:Prosiect Wici Môn (id: ??, ns: 14), 'Categori:Sefydliadau 1997': Categori:Sefydliadau 1997 (id: ??, ns: 14), 'Categori:Tudalennau gyda meysydd deublyg yn y Nodion': Categori:Tudalennau gyda meysydd deublyg yn y Nodion (id: ??, ns: 14)}
<h1>end categories</h1>