<h1>begin title</h1>
Rhestr o ieithoedd India
<h1>end title</h1>

<h1>begin text</h1>
<p>Dyma <b>restr o ieithoedd India yn ôl nifer y siaradwyr brodorol</b>.
</p>

<h2>Rhestr o ieithoedd India yn ôl nifer y siaradwyr yn India</h2>
<p>Rhestrir yr ieithoedd yn ôl nifer y siaradwyr <b>mamiaith</b>. Yn 1991 roedd 19.4% o'r boblogaeth yn ddwyieithog a 7.2% yn dairieithog. [1] Archifwyd 2007-09-26 yn y Peiriant Wayback. Nid yw pobl sy'n deall neu'n siarad rhywfaint o iaith arall yn cael eu nodi yma.
</p>

<h3>Llai nag 1 miliwn o siaradwyr</h3>
<h3>Llai na 100,000 o siaradwyr</h3>
<p>Amcangyfrifiadau etholog SIL o ieithoedd lleol:
</p>
<ul><li>Gaddi: 120,000</li>
<li>Pardhi: 119,700</li>
<li>Pardhan: 116,919</li>
<li>Churahi: 110,552</li>
<li>Sauria Paharia: 110,000</li>
<li>Kullu: 109,000</li>
<li>Dhanwar: 104,195</li>
<li>Bhattiyali: 102,252</li>
<li>Ladakhi: 102,000</li>
<li>Dungra Bhil: 100,000</li>
<li>Adiwasi Garasia: 100,000</li>
<li>Rajput Garasia: 100,000</li>
<li>Noiri: 100,000</li>
<li>Jaunsari: 97,000</li>
<li>Pnar: 84,000</li>
<li>Andh: 80,000</li>
<li>Mawchi: 76,000</li>
<li>Bishnupriya: 75,000</li>
<li>Duruwa: 75,000</li>
<li>Lodhi: 75,000</li>
<li>Bhadrawahi: 69,000</li>
<li>Magar Ddwyreiniol: 67,691</li>
<li>Balti: 67,000</li>
<li>Korwa: 66,000</li>
<li>Mahali: 66,000</li>
<li>Rana Tharu: 64,000</li>
<li>Paniya: 63,827</li>
<li>Rathwi Bareli: 63,700</li>
<li>Rawang: 60,536</li>
<li>Sansi: 60,000</li>
<li>Kachari: 59,000</li>
<li>Bazigar: 58,236</li>
<li>Agariya: 55,757</li>
<li>Kanjari: 55,386</li>
<li>Mal Paharia: 51,000</li>
<li>Poumei Naga: 51,000</li>
<li>Bodo Parja: 50,000</li>
<li>Hmar: 50,000</li>
<li>Juang: 50,000</li>
<li>Desiya Oriya: 50,000</li>
<li>Kinnauri: 48,778</li>
<li>Moinba: 46,000</li>
<li>Paite Chin: 45,000</li>
<li>Tase Naga: 45,000</li>
<li>Wancho Naga: 45,000</li>
<li>Braj Bhasha: 44,000</li>
<li>Buksa: 43,000</li>
<li>Sangtam Naga: 39,000</li>
<li>Lepcha: 38,000</li>
<li>Kudmali: 37,000</li>
<li>Yimchungru Naga: 37,000</li>
<li>Gowli: 35,000</li>
<li>Jennu Kurumba: 35,000</li>
<li>Nocte Naga: 35,000</li>
<li>Khirwar: 34,251</li>
<li>Betta Kurumba: 32,000</li>
<li>Chang Naga: 31,000</li>
<li>Dangaura Tharu: 31,000</li>
<li>Gadaba: 31,000 (Pottangi Ollar: 15,000; Bodo: 8,000; Mudhili: 8,000)</li>
<li>Zeme Naga: 30,800</li>
<li>Naga Pidgin: 30,000</li>
<li>Nicobareg Car: 30,000</li>
<li>Kurichiya: 29,375</li>
<li>Mzieme Naga: 29,000</li>
<li>Chenchu: 28,754</li>
<li>Sikkimeg: 28,600</li>
<li>Limbu: 28,000</li>
<li>Majhwar: 27,958</li>
<li>Vaiphei: 27,791</li>
<li>Ravula: 27,413</li>
<li>Panjabi Orllewinol: 27,386</li>
<li>Deori: 26,900</li>
<li>Khoibu Naga: 25,600</li>
<li>Falam Chin: 25,367</li>
<li>Kanikkaran: 25,000</li>
<li>Khiamniungan Naga: 25,000</li>
<li>Maram Naga: 25,000</li>
<li>Tutsa Naga: 25,000</li>
<li>Sirmauri: 25,000</li>
<li>Arakaneg: 24,000</li>
<li>Chokri Naga: 24,000</li>
<li>Sholaga: 24,000</li>
<li>Thangal Naga: 23,600</li>
<li>Kamar: 23,456</li>
<li>Apatani: 23,000</li>
<li>Koch: 23,000</li>
<li>Khezha Naga: 23,000</li>
<li>Tiwa: 23,000</li>
<li>Mara Chin: 22,000</li>
<li>Rengma Naga Ddeheuol: 21,000</li>
<li>Shina: 21,000</li>
<li>Gowlan: 20,179</li>
<li>Kumarbhag Paharia: 20,179</li>
<li>Savara: 20,179</li>
<li>Matu Chin: 20,000</li>
<li>Liangmai Naga: 20,000</li>
<li>Sakechep: 20,000</li>
<li>Seraiki: 20,000</li>
<li>Sherpa: 20,000</li>
<li>Toto: 20,000</li>
<li>Khowar: 19,200</li>
<li>Biete: 19,000</li>
<li>Hajong: 19,000</li>
<li>Reli: 19,000</li>
<li>Manna-Dora: 18,964</li>
<li>Hrangkhol: 18,665</li>
<li>Bhunjia: 18,601</li>
<li>Farsi Orllewinol: 18,000</li>
<li>Mukha-Dora: 17,456</li>
<li>Maring Naga: 17,361</li>
<li>Pangwali: 17,000</li>
<li>Asuri: 16,596</li>
<li>Dhatki: 16,400</li>
<li>Malaryan: 16,068</li>
<li>Malavedan: 15,241</li>
<li>Gangte: 15,100</li>
<li>Konda-Dora: 15,000</li>
<li>Korra Koraga: 15,000</li>
<li>Mudu Koraga: 15,000</li>
<li>Nahali: 15,000</li>
<li>Pashto Ogleddol: 15,000</li>
<li>Ullatan: 14,846</li>
<li>Tamang Ddwyreiniol: 14,000</li>
<li>Anal: 13,853</li>
<li>Rengma Naga Gogleddol: 13,000</li>
<li>Pochuri Naga: 13,000</li>
<li>Muria Gorllewinol: 12,898</li>
<li>Muthuvan: 12,219</li>
<li>Zangskari: 12,006</li>
<li>Mirgan: 12,000</li>
<li>War: 12,000</li>
<li>Kaikadi: 11,846</li>
<li>Idu-Mishmi: 11,041</li>
<li>Pattani: 11,000</li>
<li>Changthang: 10,089</li>
<li>Degaru: 10,089</li>
<li>Muria Dwyreiniol: 10,089</li>
<li>Muria Gorllewinol Eithaf: 10,089</li>
<li>Hindi Creol Andaman: 10,000</li>
<li>Palya Bareli: 10,000</li>
<li>Birhor: 10,000</li>
<li>Lamkang: 10,000</li>
<li>Inpui Naga: 10,000</li>
<li>Bhotieg Spiti: 10,000</li>
<li>Vaagri Booli: 10,000</li></ul>

<h3>Llai na 10,000 o siaradwyr</h3>
<ul><li>Zome: 9,112</li>
<li>Bondo: 9,000</li>
<li>Khamti: 8,879</li>
<li>Bhalay: 8,672</li>
<li>Digaro-Mishmi: 8,622</li>
<li>Paliyan: 8,615</li>
<li>Holiya: 8,000</li>
<li>Rongpo: 7,500</li>
<li>Malankuravan: 7,339</li>
<li>Mannan: 7,289</li>
<li>Pao: 7,223</li>
<li>Simte: 7,150</li>
<li>Nagarchal: 7,090</li>
<li>Chiru: 7,000</li>
<li>Miju-Mishmi: 6,500</li>
<li>Kinnauri a Harijan: 6,331</li>
<li>Sanscrit: 6,106</li>
<li>Turi: 6,054</li>
<li>Darlong: 6,000</li>
<li>Bhotieg Kinnauri: 6,000</li>
<li>Kurumba, Mullu: 6,000</li>
<li>Urali: 5,843</li>
<li>Sulung: 5,443</li>
<li>Chamari: 5,324</li>
<li>Bhatola: 5,045</li>
<li>Nicobareg Ddeheuol: 5,045</li>
<li>Aiton: 5,000</li>
<li>Balochi Dwyreiniol: 5,000</li>
<li>Kom: 5,000</li>
<li>Phake: 5,000</li>
<li>Katkari: 4,951</li>
<li>Maldivieg: 4,500</li>
<li>Chin, Bawm: 4,439</li>
<li>Manda: 4,036</li>
<li>Gahri: 4,000</li>
<li>Hruso: 4,000</li>
<li>Kupia: 4,000</li>
<li>Sajalong: 4,000</li>
<li>Naga, Moyon: 3,700</li>
<li>Naga, Chothe: 3,600</li>
<li>Thulung: 3,313</li>
<li>Naga, Monsang: 3,200</li>
<li>Malapandaram: 3,147</li>
<li>Sherdukpen: 3,100</li>
<li>Gata': 3,055</li>
<li>Brokskat: 3,000</li>
<li>Dzongkha: 3,000</li>
<li>Koireng: 3,000</li>
<li>Kurmukar: 3,000</li>
<li>Naga, Puimei: 3,000</li>
<li>Singpho: 3,000</li>
<li>Zyphe: 3,000</li>
<li>Rawat: 2,926</li>
<li>Byangsi: 2,829</li>
<li>Teressa: 2,767</li>
<li>Aimol: 2,643</li>
<li>Kurumba, Alu: 2,500</li>
<li>Bhotieg Stod: 2,500</li>
<li>Kudiya: 2,462</li>
<li>Bijori: 2,391</li>
<li>Kadar: 2,265</li>
<li>Nicobarese, Canol: 2,200</li>
<li>Shumcho: 2,174</li>
<li>Darmiya: 2,027</li>
<li>Chaura: 2,018</li>
<li>Kota: 2,000</li>
<li>Nihali: 2,000</li>
<li>Tinani: 2,000</li>
<li>Jangshung: 1,990</li>
<li>Chaudangsi: 1,825</li>
<li>Na: 1,500</li>
<li>Kanashi: 1,400</li>
<li>Naga, Kharam: 1,400</li>
<li>Bellari: 1,352</li>
<li>Khamba: 1,333</li>
<li>Merwari: 1,312</li>
<li>Mru: 1,231</li>
<li>Kinnauri, Chitkuli: 1,060</li>
<li>Bugun: 1,046</li>
<li>Rangkas: 1,014</li>
<li>Lohar, Gade: 1,009</li>
<li>Phudagi: 1,009</li>
<li>Lhomi: 1,000</li>
<li>Lisu: 1,000</li>
<li>Yakha: 1,000</li>
<li>Naga, Tarao: 870</li>
<li>Bateri: 800</li>
<li>Parenga: 767</li>
<li>Portiwgaleg Creol Korlai: 750</li>
<li>Lohar, Lahul: 750</li>
<li>Tukpa: 723</li>
<li>Indo-Portiwgaleg: 700</li>
<li>Toda: 600</li>
<li>Sunam: 558</li>
<li>Naga, Purum: 503</li>
<li>Chinali: 500</li>
<li>Varhadi-Nagpuri: 463</li>
<li>Dhimal: 450</li>
<li>Allar: 350</li>
<li>Ralte: 303</li>
<li>Jad: 300</li>
<li>Jarawa: 300</li>
<li>Koda: 300</li>
<li>Zakhring: 300</li>
<li>Majhi: 246</li>
<li>Aranadeg: 236</li>
<li>Pankhu: 234</li>
<li>Shom Peng: 223</li>
<li>Vishavan: 150</li>
<li>Hinduri: 138</li>
<li>Nahari: 108</li>
<li>Sentinel: 101</li>
<li>Mugom: 100</li>
<li>Önge: 96</li>
<li>Gurung Orllewinol: 82</li>
<li>Godwari: 61</li>
<li>Khamyang: 50</li>
<li>A-Pucikwar: 24</li></ul>
<!-- 
NewPP limit report
Parsed by mw2368
Cached time: 20210630000044
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.099 seconds
Real time usage: 0.110 seconds
Preprocessor visited node count: 242/1000000
Post‐expand include size: 366/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 83/5000000 bytes
Lua time usage: 0.004/10.000 seconds
Lua memory usage: 585624/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   23.228      1 Nodyn:Webarchive
100.00%   23.228      1 -total
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Dyma <b>restr o ieithoedd India yn ôl nifer y siaradwyr brodorol</b>.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Ieithoedd India': Categori:Ieithoedd India (id: ??, ns: 14), 'Categori:Rhestrau India': Categori:Rhestrau India (id: ??, ns: 14), 'Categori:Rhestrau iaith': Categori:Rhestrau iaith (id: ??, ns: 14), 'Categori:Webarchive template wayback links': Categori:Webarchive template wayback links (id: ??, ns: 14)}
<h1>end categories</h1>