<h1>begin title</h1>
Portiwgal
<h1>end title</h1>

<h1>begin text</h1>
<p>Gwlad a gweriniaeth yn ne-orllewin Ewrop yw'r <b>Weriniaeth Bortiwgalaidd</b> neu <b>Phortiwgal</b> (Portiwgaleg: <span lang="pt"><i>Portugal</i></span>). Mae hi'n gorwedd rhwng Sbaen a'r Cefnfor Iwerydd ac mae'r ynysoedd Azores a Madeira hefyd yn rhan o'r wlad. Prifddinas Portiwgal yw Lisbon.
</p>

<h2>Daearyddiaeth</h2>
<h2>Hanes</h2>
<p>Mae <b>hanes Portiwgal</b> yn y cyfnod cynnar yn rhan o hanes Penrhyn Iberia yn gyffredinol. Daw'r enw <i>Portiwgal</i> o'r enw Rhufeinig Portus Cale. Yn y cyfnod cyn dyfodiad y Rhufeiniad, poblogid yr ardal sydd yn awr yn ffurfio Portiwgal gan nifer o bobloedd wahanol, yn cynnwyd y Lwsitaniaid a'r Celtiaid. Ymwelodd y Ffeniciaid a'r Carthaginiaid a'r ardal, a bu rhan ohoni dan reolaeth Carthago am gyfnod.
</p><p>Ymgorfforwyd yr ardal yn yr Ymerodraeth Rufeinig wedi i Cathago gael ei gorchfygu; roedd talaith Rufeinig Lusitania, wedi 45 CC, yn cyfateb yn fras i'r wlad bresennol. Wedi diwedd yr ymerodraeth, meddiannwyd y wlad gan lwythau Almaenig megis y Suevi, Buri a'r Fisigothiaid. Wedi'r goresgyniad Islamaidd ar ddechrau'r 8g daeth yn rhan o Al Andalus. Ffurfiwyd tiriogaeth o'r enw Portiwgal yn 868, wedi i'r Cristioniogion ddechrau ad-ennill tir yn y Reconquista. Wedi buddigoliaeth dros y Mwslimiaid yn Ourique yn 1139, ffurfiwyd Teyrnas Portiwgal. Parhaodd yr ymladd yn erbyn y Mwslimiaid, ac yn 1249 cipiwyd yr Algarve gan y Cristionogion, gan sefydlu ffiniau presennol Portiwgal.
</p><p>Yn niwedd y 14g, hawliwyd coron Portiwgal gan frenin Castilla, ond bu gwrthryfel poblogaidd, a gorchfygwyd Castillia ym Mrwydr Aljubarrota gan Ioan o Aviz, a ddath yn Ioan I, brenin Portiwgal. Drod y blynyddoedd nesaf, bu gan Portiwgal ran flaenllaw yn y gwaith o fforio a gwladychu gwledydd tu allan i Ewrop. Yn 1415, meddiannodd Ceuta yng Ngogledd Affrica, ei gwladfa gyntaf; dilynwyd hyn gan feddiannu Madeira a'r Azores. Yn 1500, darganfuwyd Brasil gan Pedro Álvares Cabral, a'i hawliodd i goron Portiwgal, a deng mlynedd wedyn, cipiwyd Goa yn India, Ormuz yng Nghulfor Persia a Malacca yn yr hyn sy'n awr yn Maleisia. Cyrhaeddodd llongwyr Portiwgal cyn belled a Siapan ac efallai Awstralia.
</p><p>Wedi marwolaeth y brenin Sebastian heb aer mewn brwydr ym Moroco, hawliwyd ei orsedd gan Philip II, brenin Sbaen, a rhwng 1580 a 1640, roedd brenin Sbaen yn frenin Portiwgal hefyd, er ei bod yn parhau i gael ei hystyried fel teyrnas annibynnol. Yn 1640, bu gwrthryfel, a chyhoeddwyd Ioan IV yn frenin Portiwgal.
</p><p>O ddechrau'r 19g, dechreuodd grym Portiwgal edwino; daeth Brasil yn annibynnol yn 1822, er iddi feddiannu rhannau o Affrica yn nes ymlaen yn y ganrif, yn cynnwys y tiriogaethau sy'n awr yn wledydd Cabo Verde, São Tomé a Príncipe, Gini-Bissau, Angola a Mosambic.
</p><p>Wedi gwrthryfel yn Lisbon, dymchwelwyd y frenhiniaeth a sefydlwyd gweriniaeth ddemocrataidd yn 1910. Yn 1926, bu gwrthryfel milwrol a sefydlwyd llywodraeth filwrol a arweiniodd at unbennaeth António de Oliveira Salazar. Collodd Portiwgal ei meddiannau yn India pan oresgynnwyd hwy gan fyddin India yn 1961. Tua dechrau'r 1960au hefyd y dechreuodd rhyfeloedd annibyniaeth yn Angola a Mosambic. Wedi gwrthryfel a adnabyddir fel y Chwyldro Carnasiwn yn 1974, rhoddwyd diwedd ar undennaeth a daeth Portiwgal yn wlad ddemocrataidd. Yn 1999, dychwelwyd Macau, yr olaf o'i meddiannau tramor, i Tsieina.
</p>

<h2>Gwleidyddiaeth</h2>
<ul><li>Etholiadau ym Mhortiwgal</li></ul>

<h2>Pobl o Bortiwgal</h2>
<p><small><i>Rhestr Wicidata:</i></small> </p>

<h2>Dolenni allanol</h2>
<ul><li><span>(Portiwgaleg)</span> Portal swyddogol y Llywodraeth Portiwgal</li>
<li><span>(Portiwgaleg)</span> Gwefan swyddogol y Senedd Portiwgal</li></ul>

<!-- 
NewPP limit report
Parsed by mw2324
Cached time: 20210630000056
Cache expiry: 0
Reduced expiry: true
Complications: []
CPU time usage: 1.594 seconds
Real time usage: 2.095 seconds
Preprocessor visited node count: 4795/1000000
Post‐expand include size: 86697/2097152 bytes
Template argument size: 44268/2097152 bytes
Highest expansion depth: 18/40
Expensive parser function count: 2/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 811/5000000 bytes
Lua time usage: 0.876/10.000 seconds
Lua memory usage: 10494044/52428800 bytes
Number of Wikibase entities loaded: 23/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00% 1683.418      1 -total
 74.27% 1250.304      1 Nodyn:Gwybodlen_lle
 72.45% 1219.679      1 Nodyn:Infobox
 43.11%  725.660     73 Nodyn:If_first_display_both
 19.94%  335.702      2 Nodyn:Blwch_llywio
 18.17%  305.843      3 Nodyn:Rhestr_ddotiog
 17.52%  295.013     60 Nodyn:Banergwlad
 14.47%  243.510      1 Nodyn:Gwledydd_yr_Undeb_Ewropeaidd
  9.95%  167.483      1 Nodyn:Dylunio_map
  6.02%  101.297      1 Nodyn:NATO
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Gwlad a gweriniaeth yn ne-orllewin Ewrop yw'r <b>Weriniaeth Bortiwgalaidd</b> neu <b>Phortiwgal</b> (Portiwgaleg: <span lang="pt"><i>Portugal</i></span>). Mae hi'n gorwedd rhwng Sbaen a'r Cefnfor Iwerydd ac mae'r ynysoedd Azores a Madeira hefyd yn rhan o'r wlad. Prifddinas Portiwgal yw Lisbon.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Egin Portiwgal': Categori:Egin Portiwgal (id: ??, ns: 14), 'Categori:Erthyglau a seiliwyd ar Wicidata': Categori:Erthyglau a seiliwyd ar Wicidata (id: ??, ns: 14), "Categori:Erthyglau sy'n cynnwys testun Portiwgaleg": Categori:Erthyglau sy'n cynnwys testun Portiwgaleg (id: ??, ns: 14), "Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen lle Wicidata": Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen lle Wicidata (id: ??, ns: 14), 'Categori:Pages with maps': Categori:Pages with maps (id: ??, ns: 14), 'Categori:Portiwgal': Categori:Portiwgal (id: ??, ns: 14), 'Categori:Tudalennau gyda meysydd deublyg yn y Nodion': Categori:Tudalennau gyda meysydd deublyg yn y Nodion (id: ??, ns: 14)}
<h1>end categories</h1>