<h1>begin title</h1>
Cerddoriaeth roc
<h1>end title</h1>

<h1>begin text</h1>
<dl><dd><i>Gweler hefyd: Cerddoriaeth boblogaidd a Rhythm a blws</i></dd></dl>

<h2>Roc a rôl</h2>
<p>Fe ddechreuodd gerddoriaeth <b>roc</b> gyda <b>roc a rôl</b>, math o gerddoriaeth ddawns. Ymdoddiad o rhythm a blws, jazz, boogie-woogie, jive a chanu gwlad oedd e. Fe fydd roc a rôl yn goglygu diwylliant gyfan hefyd.
</p><p>Y cyntaf i ddefnyddio'r ymadrodd <i><b>"rock 'n' roll"</b></i> oedd y cyflwynydd Alan Freed yn 1951 i ddisgrifio caneuon rhythm a blws oedd e'n chwarae ar ei orsaf radio yn Cleveland, Ohio ond roedd y geiriau wedi ymddangos gyda'i gilydd yn gyntaf yn 1922 mewn cân y felan <i>"My Man Rocks Me (With One Good Steady Roll)"</i> gan Trixie Smith. Fe recordiodd hi'r gân eto yn 1938 gyda ychydig o swing, dan y teitl <i>"My Daddy Rocks Me"</i>.
</p>

<h3>Y gwraidd</h3>
<p>Er oedd y math hwn o gerddoriaeth yn datblygu'n barod, Bill Haley wnaeth roc a rôl yn boblogaidd pan recordiodd ei gyfansoddiad <i>"Crazy Man, Crazy"</i> yn 1953. Roedd elfennau roc yn recordiau'r felan a jazz ers amser. Mae yna gytundeb cyffredin mai <i>"Rocket 88"</i> (1951) gan Jackie Brenston and the Delta Cats oedd y gân roc a rôl gwirioneddol gyntaf. Fe recordiodd Bill Haley fersiwn o'r gân hon hefyd yn 1951.
</p><p>Efallai mai'r record gynharaf i swnio'n debyg i gerddoriaeth roc oedd <i>"Pinetop's Boogie Woogie"</i> gan Clarence "Pinetop" Smith yn 1928. Roedd llawer o recordiau yn y pedwar degau yn swnio fel roc. Mae enghreifftiau yn cynnwys <i>"That's All Right"</i> (1946) gan Big Boy Crudup a <i>"Good Rocking Tonight"</i> (1947) gan Roy Brown. Recordiodd Elvis Presley y rhain yn ddiweddarach. Yn 1947 fe recordiodd Wild Bill Moore gân o'r enw <i>"We're Gonna Rock"</i> sy'n cynnwys holl elfennau cerddoriaeth roc, ac ynddo mae'r geiriau <i>"We're gonna rock. We're gonna roll"</i>. Engraifft adnabyddus arall yw <i>"Rock the Joint"</i> (1949) gan Jimmy Preston a recordiodd Bill Haley yn ddiweddarach.
</p>

<h3>Elvis Presley</h3>
<p><i>(Prif erthygl Elvis Presley)</i>
</p><p>Fe fydd edmygwyr mwyaf Elvis yn dweud mai efe a ddyfeisiodd roc a rôl yn 1954 pan ganodd fersiwn rocabili o <i>"That's All Right"</i>; hen gân Big Boy Crudup. Llysenw Elvis yw <i>"The King"</i>, brenin roc a rôl.
</p>

<h3>Rocabili</h3>
<p><i>Rockabilly</i> oedd ymdoddiad o ganu gwlad a boogie-woogie yn cael ei berfformio gan Americanwyr gwynion fel Buddy Holly, Eddie Cochran, Gene Vincent, The Everley Brothers, Carl Perkins, Jerry Lee Lewis, Roy Orbison, Wanda Jackson a Brenda Lee. Ystyriwyd Elvis Presley hefyd yn cael yn ganwr rocabili.
</p>

<h3>Y gerddoriaeth</h3>
<p>Mae gan gerddoriaerh roc bedwar curiad i'r bar ac mae'r acen ar yr ail a'r bedwaredd guriad yn hytrach nag ar y curiad cyntaf.
</p>

<p>Roedd gan fandiau roc a rôl gwreiddiol ganwr a band i gyfeilio. Mae gitâr drydan, bas feiol neu bas gitâr a drymau yn anghenreidiol. Mae e'n ddewisiad hefyd i gael sacsoffon a phiano neu allweddell. Fe fydd y drymau yn cadw rhythm caled a chryf tra fydd y bas, neu llaw chwith y piano yn cerdded 'nôl a 'mlaen. Bydd y canwr yn cyflenwi'r alaw a'r offerynnau eraill yn llenwi mewn gyda ambell i gymal. Mae dulliau chwarae roc a rôl yn debyg i ddulliau chwarae'r felan.
</p><p>Patrymau sylfaenol cân roc yw tri phennill o ddeuddeg bar, a deuddeg bar offerynnol rhwng yr ail bennill a'r pennill olaf, neu pedwar pennill ac alaw wahannol i'r trydydd pennill. Gellir goleddfu'r patrymau hyn yn bellach.
</p>

<h3>Y diwylliant</h3>
<p>Mae delwedd a diwydiant wedi datblygu o gwmpas y gerddoriaeth; yn anad dim, delwedd y pethau a oedd yn gyfoesol a roc a rôl cynnar (1951 - 1963), fel y gitâr drydan, y <i>juke-box</i>, recordiau 45 tro, dawnsio'r jive, tafarnau coffi a cheir clasur.
</p><p>Mae roc a rôl hefyd yn golygu'r math o fywyd sy'n cael ei gysylltu gyda band teithiol sy'n cynnal cyngherddau unnos, aros mewn gwestai a theithio gyda'u offerynnau.
</p>

<h3>Roc a rôl ym Mhrydain</h3>
<p>Dechreuodd y rhan fwyaf o ganwyr roc a rôl Brydeinig mewn grwpiau sgiffl. Un o’r cyntaf oedd Tommy Steele. Fe wnaeth nifer o recordiau llwyddiannus yn y pum degau a’r chwe degau. Y mwyaf llwyddiannus oedd ei fersiwn o <i>“Singing the Blues”</i> (1956). Aeth ef ymlaen i chwarae mewn dramâu cerddorol.
</p><p>Y gwr a oedd yn gyfrifol am ddysgu’r gitâr i’r Prydeinwyr oedd Bert Weedon, gyda’i lyfr <i>"Play In a Day"</i>. Mae John Lennon, Paul McCartney, George Harrison, Eric Clapton, Mark Knopfler, Brian May, Pete Townshend, Sting, Mike Oldfield ac eraill yn cydnabod eu bod wedi cael cymorth gan y llyfr hwn. Roedd Bert hefyd wedi cyfeilio i lawer o ganwyr roc ar y gitâr yn anadnabyddus, ac yn 1956 fe ddechreuodd gynhyrchu ei recordiau ei hun. Y mwyaf llwyddiannus oedd <i>"Guitar Boogie Shuffle"</i> yn 1959 (fersiwn o <i>"Guitar Boogie"</i> gan Arthur Smith).
</p><p>Cliff Richard oedd y prif ganwr roc a rôl Prydeinig yn y pum degau a’r chwe degau cynnar. Ganwyd ef yn India a threuliodd ei blentyndod acw. Ei arwr pan oedd yn ifanc oedd Elvis Presley ac roedd yn hoff o’i ddynwared. Recordiodd <i>“Move It”</i> yn 1958 gyda'i fand “Cliff and the Drifters” ond roedden nhw’n gorfod newid eu henw i Cliff Richard and the Shadows gan fod grŵp R &amp; B yn America o’r enw The Drifters eisoes. Roedd y Shadows yn llwyddiannus iawn fel band offerynnol hefyd.
</p><p>Canwr arall oedd Adam Faith. Yn 1959 fe recordiodd <i>“What Do You Want?”</i> a gwnaeth nifer o recordiau llwyddiannus hyd at 1966. Yn y saith degau, ddaeth e’n enwog unwaith eto fel actor.
</p><p>Yn 1959 daeth Johnny Kidd and the Pirates i’r almwg gyda <i>"Please Don’t Touch"</i>. Eu record mwyaf llwyddiannus oedd <i>"Shaking All Over"</i> (1960). Bu farw Johnny mewn damwain car yn 1966.
</p>

<p>Yn y chwe degau roedd nifer fawr o ganwyr a bandiau Prydeinig llwyddiannus. Cyn hynny roedd America wedi dominyddu roc a rôl ond y chwe degau oedd oes y Beatles a’r Rolling Stones. Ffurfiwyd y Beatles yn 1959. Roedd pob aelod o'r band yn canu, yn hytrach na chael canwr a band i gyfeilio. Dechreuon nhw recordio yn 1962. Eu caneuon mwyaf llwyddiannus oedd <i>“I Want to Hold Your Hand”</i> (1963), <i>“She Loves You”</i> (1963), <i>“Can’t Buy Me Love”</i> (1964), <i>“Hey Jude”</i> (1968) a <i>“Get Back”</i> (1969). Gwahanodd y band yn 1970.
</p><p>Ffurfiwyd y Rolling Stones yn 1962 i chwarae'r felan yn wreiddiol. Dechreuon nhw recordio yn 1963. Eu recordiau mwyaf poblogaidd oedd <i>“(I Can’t Get No) Satisfaction”</i> (1965), <i>“Get Off My Cloud”</i> (1965), <i>“Paint It Black”</i> (1966) a <i>“Honky Tonk Women”</i> (1969).
</p><p>Bandiau Prydeinig eraill yr oes i gael llwyddiant yn rhyngwladol oedd yr Animals a’r Kinks.
</p>

<h2>Roc</h2>
<p>Disgynnydd union o roc a rôl ydy <b>roc</b>. "The Byrds" (ffurfiwyd 1964 yn Los Angeles) sy'n cael y glod am fod y <b>band roc gyntaf</b>. Roedd adfywiad caneuon gwerin yn y 1960au ac roedd y <i>Byrds</i> yn gosod rhythmau roc a rôl i ganeuon gwerin, (yn enwedig caneuon Bob Dylan) i greu <i><b>folk rock</b></i>, <i><b>country rock</b></i> a <i><b>rock</b></i>. Yn eu caneuon roedd y drymau yn cadw rhythm galed cyson. Roedden nhw'n cyfeilio gyda gitâr deuddeg tant ac aelodau'r band yn canu mewn cytgord. Doedd hwn ddim yn beth hollol newydd gan oedd y Beatles yn ddylanwad mawr arnynt.
</p>

<h3>Roc syrffio</h3>
<p>Tra oedd y Beatles a’r Rolling Stones yn arglwyddiaethu golygfa roc yn y chwe degau, y band mwyaf poblogaidd yn America oedd y Beach Boys (ffurfiwyd 1961). Eu caneuon mwyaf poblogaidd oedd <i>"I Get Around"</i> (1964), <i>"Help Me Rhonda"</i> (1965), <i>"Good Vibrations"</i> (1966), <i>"Do It Again"</i> (1968) a <i>"Kokomo"</i> (1989). Fe fydd roc syrffio yn defnyddio rhythm shyffl a’r gitâr fas yn chwarae ambell i <i>glissando</i>. Fe fydd y grwp yn canu mewn cytgord agos gyda lleisiau main yn aml. Mae bandiau roc syrffio eraill yn cynnwys The Surfaris a recordiodd <i>"Wipe Out"</i> (1963).
</p>

<h3>Roc galed</h3>
<p><i>(Hard rock)</i>
</p><p>Yn y 1960au roedd "twang" caneuon gwlad a gafwyd yn arddull roc a rôl America wedi colli ei apél ym Mhrydain. Roedd grŵpiau Prydeinig, yn bennaf The Who (ffurfiwyd 1964) wedi cael eu dylanwadu mwy gan y felan ac roeddyn nhw'n chwarae roc galetach na'r pop/roc feddal a ddaeth gynt. Mae gan roc galed llawer o offerynnyddion gallus. Un o fandiau mwyaf adnabyddus roc galed yw Led Zeppelin (ffurfiwyd yn 1968). Mae eu caneuon yn cynnwys <i>"Stairway to Heaven"</i> ac mae <i>"Whole Lotta Love"</i> yn adnabyddus fel y gân a gyflwynodd y rhaglen deledu <i>"Top of the Pops"</i>.
</p><p>Mae Joan Jett and the Blackhearts (band roc galed o America; ffurfiwyd 1979) yn cael ei ystyried fel y band olaf i chwarae roc a rôl gwirioneddol. Fe fydd bandiau mwy diweddar yn chwarae ffurfiau disgynnyddol, hynny yw; metel trwm, roc flaengar, ac yn y blaen.
</p>

<h3>Y <i>supergroup</i></h3>
<p>Fe wnaeth roc ddatblygu'n bellach yn 1966 pan ffurfiodd Eric Clapton, Jack Bruce a Ginger Baker y grŵp "Cream". Hwn oedd y <i><b>supergroup</b></i> gyntaf, hynny yw; grŵp o aelodau mwyaf gallus bandiau eraill. Cyn hynny doedd roc ddim ond yn cael ei ystyried fel canigion ac mai cerddoriaeth glasurol oedd cerddoriaeth "iawn", ond fe newidiodd <i>Cream</i> y drefn wrth osod cerddoriaeth roc i'r blaen. Doedd dim diddordeb ganddyn nhw gael record yn y <i>top 10</i>. Doedd eu cynulleidfaoedd ddim yn llawn o ferched ifanc yn ysgrechian. Roeddyn nhw'n mynd yna i wrando ar y gerddoriaeth.
</p>

<h3>Jimi Hendrix</h3>
<p>Un o'r perfformiwyr roc mwyaf galluog ac anhygoel erioed oedd Jimi Hendrix. Roedd hyd yn oed Eric Clapton wedi rhyfeddu ar ei fedrusrwydd. Daeth Hendrix i Lundain o America yn 1966 ac fe ffurfiodd y band <i>"The Jimi Hendrix Experience"</i>. Fe wahanodd y band yn 1969 ar ôl llwyddiant enfawr. Y flwyddyn ganlynol bu farw Hendrix. Cân gyflwyno Jimi Hendrix oedd ei gyfansoddiad <i>"Purple Haze"</i> (1967).
</p>

<h2>Cysylltiadau</h2>
<ul><li>Enwau adnabyddus cerddoriaeth roc</li>
<li>Rhestr cantorion enwog<i></i></li></ul><!-- 
NewPP limit report
Parsed by mw1401
Cached time: 20210625013832
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.051 seconds
Real time usage: 0.071 seconds
Preprocessor visited node count: 204/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Number of Wikibase entities loaded: 0/400
--><!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
--><!-- Saved in parser cache with key cywiki:pcache:idhash:8830-0!canonical and timestamp 20210625013831 and revision id 7245421. Serialized with JSON.
 -->
<h1>end text</h1>

<h1>begin summary</h1>
<dl><dd><i>Gweler hefyd: Cerddoriaeth boblogaidd a Rhythm a blws</i></dd></dl>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Cerddoriaeth roc': Categori:Cerddoriaeth roc (id: ??, ns: 14)}
<h1>end categories</h1>