<h1>begin title</h1>
Ras Rwyfo'r Her Geltaidd
<h1>end title</h1>

<h1>begin text</h1>
<p>Mae <b>Ras Rhwyfo'r Her Geltaidd</b> (fel arfer, "Celtic Challenge" ar lafar) yn ras rwyfo 150 km (96 milltir) o dref Arklow yn yr Iwerddon i Aberystwyth yng Nghymru. Mae'n ddigwyddiad bob dwy flynedd sydd fel arfer yn cael ei gynnal ar y dydd Sadwrn cyntaf ym mis Mai. Mae criwiau o Gymru, Iwerddon, Lloegr a chyn belled â'r Almaen yn cystadlu. Prif drefnwyr yr Her yng Nghymru yw Clwb Rhwyfo Aberystwyth.
</p>

<h2>Disgrifiad</h2>
<p>Mae'r ras ar agor i bob cwch 4-rhwyf gyda llyw. Ni dderbynnir unrhyw seddi llithro na rigwyr allanol. Y cofnodion dosbarth arferol yw Cychod Hir Celtaidd, cwch hir Sir Benfro, sgiff Arfordir Dwyrain Iwerddon, cwch dosbarth Gwyddelig Iwerddon gyfan ac amrywiaeth o sgiffiau Tafwys. Mae pob criw yn cynnwys 12 o bobl, felly mae strategaethau newid criw yn hanfodol. Mae categori Dynion Hŷn ynghyd â chategorïau Merched Hŷn, Cyn-filwyr, Cymysg ac Amrywiol.
</p>

<h2>Hanes</h2>
<p>Ym 1989 rhwyfodd criw o fad achub Aberystwyth o Arklow i Aberystwyth i godi arian ar gyfer Apêl Sganiwr Ysbyty Bronglais, gan godi swm o oddeutu £4,000, gan gymryd ymhell dros 22 awr i gwblhau'r cwrs. Yn 1991 gwnaeth criw'r Bad Achub ras noddedig arall o Arklow i Aberystwyth gan godi arian tuag at yr Orsaf Bad Achub newydd yn Aberystwyth. O'r ddwy groesfan noddedig hon o Arklow y lluniwyd y syniad ar gyfer Her Geltaidd.
</p><p>Yn 1993 cynhaliwyd y ras Rhwyfo Her Geltaidd gyntaf gan ddechrau o Arklow ac yn gorffen yn Aberystwyth ac ers hynny mae'r her wedi digwydd ym 1995, 1997, 1999, 2002, 2006 a 2008. Cafodd digwyddiad 2001 ei ganslo oherwydd Clwy traed a gennau ac i yn 2002 Cymerodd 14 o griwiau ran. Canslwyd her 2004 oherwydd tywydd gwael. Roedd gan 2006 17 ymgais.
</p><p>Yn 2008 cwblhawyd rhaglen ddogfen o Her Geltaidd 2008, o'r enw 'Croesi'r Wyddeleg' gan Rob Garwood yn 2009.
</p>

<h2>Her Geltaidd 2012</h2>
<p>Dechreuodd Her Geltaidd 2012 am 4:00 pm ddydd Sadwrn, 5 Mai 2012. Roedd yr amodau’n arw trwy gydol y noson gyntaf ac o’r 23 o griwiau a gymerodd ran yn y digwyddiad, dim ond 12 a gwblhaodd y groesfan, gyda sawl tîm yn cael eu gorfodi i ymddeol o’r ras. Roedd mwyafrif y tyniadau a dynnwyd yn ôl oherwydd nifer o salwch môr, tra bod criwiau eraill yn tynnu allan oherwydd problemau gyda chychod cynnal, un achos o lenwr coll ac un RIB atalnodedig (cwch chwyddadwy â chnewyllyn anhyblyg).
</p><p>Y tîm cyntaf i groesi'r llinell derfyn yn Aberystwyth oedd tîm dynion Aberdyfi, gydag amser o 17 awr, 50 munud a 4 eiliad. Y tîm Cymysg cyntaf i orffen oedd Foyle RC o Moville, Co. Donegal, Iwerddon. Y tîm merched cyntaf i gyflawni'r her oedd Merched Arklow. Cwblhaodd tîm merched Sant Mihangel y ras hefyd. Er gwaethaf amodau garw'r môr a'r gwynt, cwblhaodd criw newyddian o Sir Amwythig y groesfan mewn dim ond swil o 26 awr. Consensws cyffredinol ymhlith cymuned rhwyfo môr Cymru ac Iwerddon oedd mai Her Geltaidd 2012 oedd yr anoddaf hyd yn hyn, gydag aelod o'r tîm buddugol o Aberdyfi yn disgrifio'r profiad fel "fel rhwyfo i fyny'r bryn trwy goncrit".
</p>

<h2>Her Geltaidd 2014</h2>
<p>Yn 2014 bu i 20 tîm gymryd rhan yn yr Her. Gydag 13 ohonynt yn dimoedd o Gymru a'r gweddill o'r Iwerddon a Lloegr.
</p>

<h2>Gefeillio</h2>
<p>Bu llwyddiant a'r cydweithio a hwyl a grewyd gan rwyfwyr a threfnwyr y Celtic Challenge yn sail ar gyfer creu Perthynas Gyfeillgarwch, neu gefeillio rhwng Cyngor Tref Aberystwyth a Chyngor Arklow yn 2016.</p>

<h2>Gweler Hefyd</h2>
<ul><li>Cymdeithas Rhwyfo Môr Cymru</li></ul>

<h2>Dolenni</h2>
<ul><li>Facebook Celtic Challenge</li>
<li>erthygl yn The Telegraph, 2006</li>
<li>Clwb Rhwyfo Aberystwyth</li>
<li>'Rhwyfo Cymru' - cymdeithas rhwyfo Cymru</li></ul>

<h2>Cyfeiriadau</h2>

<!-- 
NewPP limit report
Parsed by mw2289
Cached time: 20210630000119
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.042 seconds
Real time usage: 0.052 seconds
Preprocessor visited node count: 124/1000000
Post‐expand include size: 369/2097152 bytes
Template argument size: 92/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 817/5000000 bytes
Lua time usage: 0.003/10.000 seconds
Lua memory usage: 527321/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   24.949      1 -total
100.00%   24.949      1 Nodyn:Cyfeiriadau
 12.51%    3.121      1 Nodyn:Main_other
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Mae <b>Ras Rhwyfo'r Her Geltaidd</b> (fel arfer, "Celtic Challenge" ar lafar) yn ras rwyfo 150 km (96 milltir) o dref Arklow yn yr Iwerddon i Aberystwyth yng Nghymru. Mae'n ddigwyddiad bob dwy flynedd sydd fel arfer yn cael ei gynnal ar y dydd Sadwrn cyntaf ym mis Mai. Mae criwiau o Gymru, Iwerddon, Lloegr a chyn belled â'r Almaen yn cystadlu. Prif drefnwyr yr Her yng Nghymru yw Clwb Rhwyfo Aberystwyth.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Aberystwyth': Categori:Aberystwyth (id: ??, ns: 14), 'Categori:Chwaraeon dŵr': Categori:Chwaraeon dŵr (id: ??, ns: 14), 'Categori:Rhwyfo': Categori:Rhwyfo (id: ??, ns: 14)}
<h1>end categories</h1>