<h1>begin title</h1>
Ysgol Friars, Bangor
<h1>end title</h1>

<h1>begin text</h1>
<p>Ysgol Uwchradd ym Mangor, Gwynedd yw <b>Ysgol Friars</b>, ac un o ysgolion hynaf Cymru.
</p>

<h2>Hanes</h2>
<h3>Sefydliad 1557</h3>
<p>Sefydlwyd yr ysgol gan Geoffrey Glyn, doethur yn y gyfraith oedd wedi ei fagu ar Ynys Môn, ac ar ôl addysg dda, wedi dilyn gyrfa lwyddiannus yn y gyfraith yn Llundain. 
</p>

<p>Roedd tŷ'r Brodyr Duon wedi bodoli ym Mangor ers y 13g, yn dilyn athrawiaeth Dominic, ond yn oes diddymu’r mynachlogydd, daeth ei gyfnod i ben ym 1538. Roedd Geoffrey Glyn wedi prynu’r safle gyda’r bwriad o sefydlu ysgol ramadeg yno. Yn ei ewyllys dyddiedig 8 Gorffennaf 1557, gadawodd yr eiddo ynghyd ag eiddo cysylltiedig er mwyn ffurfio cronfa gwaddol i gynnal yr ysgol, er mwyn sefydlu’r ysgol. Gadawodd yr eiddo hwn i'w frawd, William Glyn, Esgob Bangor a Maurice Griffith, Esgob Rochester, gyda'r bwraid y buasent hwythau yn sefydlu'r ysgol yn ôl ei ewyllys. Ond bu farw'r ddau ohonynt y flwyddyn dilynol, gan drosglwyddo'r dymuniad yn eu tro i William Garrard, William Petre a Simon Lowe.
</p><p>Er bod yr ysgol wedi bod yn cyfarfod yn y ddinas cyn hyn, crëwyd yr ysgol yn swyddogol pan dderbyniodd breinlythyr gan Elisabeth I ym 1561. Yn ffurfiol, enw’r ysgol oedd <i>The free grammar school of Geoffrey Glyn, Doctor of Laws</i>, ond oherwydd y cysylltiad agos ac amlwg gyda thŷ’r Brodyr, fe’i adwaenwyd yn gyffredin fel ysgol "Friars". Roedd y breinlythyr yn sefydlu Deon a Chabidwl Eglwys Gadeiriol Bangor fel corfforaeth i lywodraethu’r ysgol. Ym 1568, mabwysiadwyd ystadudau’r ysgol, yn seiliedig ar ystatudau ysgol Bury St. Edmunds yn Suffolk.
</p><p>Sefydlwyd yr ysgol i roi addysg ramadeg i fechgyn y tlodion. Yn yr oes honno, addysg yn y clasuron, Lladin a Groeg, yn unig a roddwyd. Ac mae’n debygol nad y tlodion go iawn fuasai wedi elwa o’r fath addysg, ond plant y dosbarth canol a fuasai efallai yn paratoi at y weinidogaeth neu’r gyfraith, fel Geoffrey Glyn ei hunan.
</p><p>Cynhaliwyd yr ysgol gan yr incwm o’r gwaddol a adawyd gen Geoffrey Glyn a chymwynaswyr eraill, sef rhenti ar dir yn Southwark, Llundain a Chroesoswallt yn bennaf.  Parhaodd yr ysgol yn hen gartref y Brodyr Duon ar lannau’r Afon Adda am dros ddwy ganrif.
</p>

<h3>Yr ail adeilad, 1789</h3>
<p>Dan nawdd John Warren, Esgob Bangor – cymeriad lliwgar a dadleuol – penderfynwyd trosglwyddo’r ysgol i safle gwell, ychydig ymhellach o’r  afon. Cyllidwyd hyn yn rhannol trwy gau’r ysgol ym 1786, a chronni’r incwm blynyddol er mwyn cael digon i adeiladu ysgol newydd. Adeiladwyd yr ysgol newydd am £2,076 12s 5½d, ac fe'i hagorwyd ym 1789 ar safle ychydig yn nes at y Stryd Fawr, yn agos at y Ffordd Glynne presennol.
</p><p>Yn y cyfnod hwn, datblygodd y cwricwlwm i gynnwys mathemateg, ysgrifennu  a rhai pynciau eraill mwy cyfarwydd i ddisgyblion heddiw.
</p><p>Bu llanw a thrai yn hanes yr ysgol yn y cyfnodau’n dilyn. Ffynnodd yn fuan wedi’r symud safle. Dan brifathrawiaeth Totton yng nghanol y 19g, dirywiodd  enw’r ysgol a cholli disgyblion nes gorfod cau ym 1861. Ail-agorwyd yr ysgol ym 1866 dan brifathro newydd, Lewis Lloyd, ac yn y cyfnod hwn daethpwyd â chorff llywodraethol newydd, seciwlar, i ddisodli’r Deon a Chabidwl.
</p><p>Ym 1881, bu epidemig o’r teiffoid ym Mangor, a gorfodwyd i’r ysgol symud i Benmaenmawr i osgoi’r effaith. Roedd cyflwr gwaelod y dyffryn, yn enwedig yn agos i’r afon, yn afiach yn yr oes honno, ac fe fu i’r achlysur beri i’r ysgol ystyried symud at leoliad mwy addas.
</p><p>Yn y cyfnod hwn, hefyd, daeth Deddf Addysg Ganolradd Gymreig i rym, gan greu trefn wladwriaethol ar gyfer addysg yng Nghymru. Er bod ambell i ysgol elusen a phreifat wedi ei heithrio o’r drefn, ac ambell un wedi dadlau o blaid eithrio Friars, daeth Ysgol Friars i fod yn rhan o’r drefn ysgolion y wladwriaeth, dan reolaeth Cyngor Sir Gaernarfon.
</p>

<h3>Y drydydd adeilad, 1900</h3>
<p>Gyda chyfraniadau gan Gyngor Sir Gaernarfon, gwerthiant yr hen safle yng ngwaelod y ddinas ac apêl gyhoeddus am gyfraniadau, adeiladwyd ysgol newydd ar safle Ffriddoedd am gost o £11,600. Dyluniwyd yr adeilad gan benseiri Douglas &amp; Minishull, ac fe’i adeiladwyd o galchfaen a thywodfaen gan  Mri. James Hamilton a’i Fab. Gosodwyd y seiliau gan Watkin Herbert Williams, Esgob Bangor ar 12 Ebrill 1899 ac fe agorwyd yr adeilad newydd ym mis Rhagfyr 1900.
</p><p>Wrth symud at Ffriddoedd, y bwriad oedd symud at ardal wledig allan o’r ddinas. Wedi’r haint teiffoid a’r pryder yn gyffredinol am gyflwr afiach dyffryn Adda, roedd ardal Ffriddoedd yn cael ei weld fel amgylchedd mwy iachus i’r ysgol. Ond roedd y ddinas wrthi'n ymestyn tu hwnt i’w ffiniau traddodiadol. Er mwyn gwarchod mymryn o’r amgylchfyd gwledig wrth i weddill yr ardal ddatblygu, ym 1955 prynodd Dr. R. L. Archer, a fu unwaith yn Gadeirydd y Llywodraethwyr, llain o dir gyferbyn â'r ysgol a’i roi i’r ysgol gyda’r bwriad y cedwir y tir hwn, "Llain Dr. Archer", yn fytholwyrdd.
</p><p>Ym 1957 trefnwyd sawl achlysur i gofnodi ac i ddathlu pedwar canmlwyddiant yr ysgol. Gosodwyd ffenestri gwydr lliw yn yr adeilad i gofnodi’r achlysur.
</p>

<h3>Ad-drefnu 1971</h3>
<p>Hyd at 1971, ysgol ramadeg i fechgyn yn unig fuodd Ysgol Friars. Fel ysgol ramadeg, roedd rhaid pasio’r arholiad <i>11+</i> cyn cael mynediad i’r ysgol ac roedd hynny’n cyfyngu’r mynediad i’r mwyaf academaidd.
</p><p>Ond ym 1971, cafwyd ail-drefnu sylweddol, pryd y daeth tair ysgol uwchradd at ei gilydd -  Ysgol Friars, Ysgol Sirol y Genethod (sef ysgol ramadeg arall), ac ysgol Deiniol (ysgol eilradd fodern gymysg). Daeth y tair ysgol at ei gilydd i ffurfio un ysgol gyfun, dan yr enw Friars. Sefydlwyd yr ysgol i ddechrau ar dri safle. Defnyddiwyd safle hen ysgol y genethod (safle Tryfan) fel ffrwd iaith Gymraeg i’r blynyddoedd isaf, a hen adeilad Friars (safle Ffriddoedd) fel ffrwd iaith Saesneg i’r blynyddoedd isaf. Daeth y blynyddoedd uwch at ei gilydd mewn adeiladau newydd a adeiladwyd am £300,000 ar safle newydd yn Eithinog.
</p><p>Cafwyd ail-drefnu pellach ym 1978. Gwahanwyd y ffrwd iaith Gymraeg i ffurfio ysgol 11-18 newydd, Ysgol Tryfan, ar safle Tryfan. Daeth ysgol Friars i fod yn ysgol cyfrwng Saesneg yn bennaf ar ddau safle, Ffriddoedd ac Eithinog.
</p><p>Oherwydd arferion adeiladu’r 1960au, roedd rhaid ailadeiladu bron y cyfan o adeiladau Eithinog. Dros gyfnod fe wellwyd ac ehangwyd y rhain er mwyn uno’r holl ysgol ar safle Eithinog erbyn 1999.
</p><p>Yn y flwyddyn honno, trosglwyddwyd safle Friars, Ffriddoedd i Goleg Menai ac mae’n parhau i’w ddefnyddio ar gyfer addysg.
</p>

<h3>Dathlu 450 mlynedd</h3>
<p>Cynhaliwyd Gwasanaeth o Ddiolchgarwch a Choffadwriaeth yn Eglwys Gadeiriol Bangor yn Ebrill 2007 i gofnodi 450 mlynedd o Ysgol Friars. [1]
</p>

<h2>Yr ysgol fodern</h2>
<p>Ers 1999, mae’r ysgol bresennol wedi eu huno ar un safle yn Eithinog.
</p><p>Mae’n ysgol gyfun, oedran 11-18,  gyda 1200 o ddisgyblion o Fangor ac ardal eang o gwmpas. Y prifathro presennol yw Neil Foden.
</p>

<h2>Olion a chreiriau</h2>
<p>Mae olion yr hen safleodd i’w gweld yng ngwaelod y ddinas mewn enwau strydoedd: Rhodfa Friars, Ffordd Glynne, ac adeiladau: Teras Friars, Tŷ Glyn. Ar dai yn Ffordd Glynne mae plac yn cofnodi lleoliad ysgol 1789.
</p><p>Mae’r breinlythyr a roddwyd gan Elisabeth I i’w gweld yn Eglwys Gadeiriol Bangor.
</p><p>Mae adeilad Ffriddoedd yn parhau i sefyll ac wedi ei ddynodi yn Adeilad Rhestredig Graddfa II. Defnyddir yn helaeth gan Goleg Menai.
</p><p>Am ran helaeth o oes yr ysgol, cynhaliwyd ei gostau rhedeg gan renti ar dir yn Southwark, Llundain. Mae ysgol gynradd yn sefyll ar ran o’r tir hwnnw heddiw – ac yn cofnodi’r cysylltiad trwy ei henw, sef  "Friars Primary School".
</p>

<h2>Symbolau</h2>
<p>Lliwiau’r ysgol yw du a melyn, y du yn adlewyrchu gwisg y brodyr duon.
</p><p>Eryr du gyda dau ben ar gefndir melyn yw arfbais yr ysgol. Daw’r arfbais o deulu Glyn o Glynllifon, gan dybio bod Geoffrey Glyn wedi perthyn i’r teulu hwnnw. Ond camgymeriad oedd hwn: doedd gan Geoffrey Glyn ddim cysylltiad â Glynllifon; tri chyfrwy oedd ei arfbais yntau. Er hyn, mae’r eryr deuben wedi goroesi.
</p><p>Yr arwyddair gyda’r arfbais yn Lladin  yw <i>Foedere Fraterno</i>- “Ymlaen â’r brodyr” – gan gyfeirio unwaith eto at y brodyr duon.
</p><p>Mae’r symbolau hyn, a welwyd ar un adeg ar gapiau a blaserau bechgyn yr ysgol ramadeg, i’w gweld heddiw ar grysau polo a chrysau chwys.
</p>

<h2>Cyn-ddisgyblion nodedig</h2>
<dl><dd><i>Gweler hefyd y categori Pobl addysgwyd yn Ysgol Friars, Bangor</i></dd></dl><ul><li>William Ambrose (Emrys) - gweinidog a bardd</li>
<li>Smart Arridge - pêl-droediwr rhyngwladol Cymreig</li>
<li>Dewi Bebb – chwaraewr rygbi rhyngwladol</li>
<li>Hugh David – actor a chyfarwyddwr teledu</li>
<li>David Ffrangcon Davies - cantor opera</li>
<li>John Edward Daniel - ysgolhaig a gwleidydd</li>
<li>Gwenan Edwards – cyflwynydd teledu</li>
<li>William R. P. George - cyfreithiwr, bardd a gwleidydd</li>
<li>Tony Gray - chwaraewr a hyfforddwr rygbi rhyngwladol</li>
<li>Dewi Llwyd - newyddiadurwr a darlledwr</li>
<li>Iwan Llwyd - prifardd</li>
<li>Llion Williams - actor</li>
<li>George Osborne Morgan - Aelod Seneddol</li>
<li>John Morris-Jones – ysgolhaig a bardd</li>
<li>Aneurin Owen - ysgolhaig a chyfieithydd</li>
<li>Goronwy Owen – bardd alltud</li>
<li>Huw Wheldon – darlledwr a phennaeth y BBC</li></ul>

<h2>Ysgolion Cynradd yn Nalgylch yr Ysgol</h2>
<ul><li>Ysgol Glanadda</li>
<li>Ysgol Glancegin</li>
<li>Ysgol Babanod Coedmawr</li>
<li>Ysgol y Garnedd</li>
<li>Ysgol y Felinheli</li>
<li>Ysgol Hirael</li>
<li>Ysgol Y Faenol</li>
<li>Ysgol Llandygai</li>
<li>Ysgol Cae Top</li>
<li>Ysgol Ein Harglwyddes</li></ul>

<h2>Llyfryddiaeth</h2>
<ul><li>Barber, H. &amp; Lewis, H. (1901), <i>The History of Friars School</i>, Jarvis &amp; Foster, Bangor.</li>
<li>Clarke, M.L. (1955). 'The Elizabethan Statutes of Friars School, Bangor', <i>Trafodion Cymdeithas Hanes Sir Gaernarfon</i>, Cyfrol 16, tud 25-28.</li>
<li>Griffith, W.P. (1988), 'Some Passing Thoughts on the Early History of Friars School, Bangor', <i>Trafodion Cymdeithas Hanes Sir Gaernarfon</i>, Cyfrol 49, tud 117-150</li>
<li>Jones, E.W. &amp; Haworth, J. (Eds.) (1957) <i>The Dominican</i>, Friars School</li>
<li>Clifford M. Jones (Gol.) (2007), <i>Friars School, Bangor 1557-2007: The Effect of the Reformation on Education in North Wales</i></li></ul>

<h2>Dolenni Allanol</h2>
<ul><li>Gwefan yr Ysgol</li>
<li>Adeilad Friars, Ffriddoedd (Cymdeithas Ddinesig Bangor)</li>
<li>Ysgol Friars yn Southwark Archifwyd 2018-12-21 yn y Peiriant Wayback.</li></ul><!-- 
NewPP limit report
Parsed by mw1389
Cached time: 20210609204542
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.086 seconds
Real time usage: 0.103 seconds
Preprocessor visited node count: 346/1000000
Post‐expand include size: 2244/2097152 bytes
Template argument size: 630/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Lua time usage: 0.005/10.000 seconds
Lua memory usage: 585530/52428800 bytes
Number of Wikibase entities loaded: 0/400
--><!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   33.817      1 -total
 76.71%   25.942      1 Nodyn:Webarchive
 22.34%    7.555      1 Nodyn:Gwybodlen_Ysgol
--><!-- Saved in parser cache with key cywiki:pcache:idhash:18505-0!canonical and timestamp 20210609204542 and revision id 10872850. Serialized with JSON.
 -->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Ysgol Uwchradd ym Mangor, Gwynedd yw <b>Ysgol Friars</b>, ac un o ysgolion hynaf Cymru.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Bangor': Categori:Bangor (id: ??, ns: 14), 'Categori:Sefydliadau 1557': Categori:Sefydliadau 1557 (id: ??, ns: 14), 'Categori:Webarchive template wayback links': Categori:Webarchive template wayback links (id: ??, ns: 14), 'Categori:Ysgolion Saesneg': Categori:Ysgolion Saesneg (id: ??, ns: 14), 'Categori:Ysgolion uwchradd Gwynedd': Categori:Ysgolion uwchradd Gwynedd (id: ??, ns: 14)}
<h1>end categories</h1>