<h1>begin title</h1>
Llyfrgell_Genedlaethol_Cymru
<h1>end title</h1>

<h1>begin text</h1>
<p><b>Llyfrgell Genedlaethol Cymru</b>, Aberystwyth, yw llyfrgell adnau cyfreithiol cenedlaethol Cymru ac mae'n cael ei chynnal dan nawdd Llywodraeth Cymru. Hon yw'r Llyfrgell fwyaf yng Nghymru, gyda dros 6.5 miliwn o lyfrau a chyfnodolion, a'r casgliadau mwyaf o archifau, portreadau, mapiau a delweddau ffotograffig yng Nghymru.
</p><p>Mae'r Llyfrgell hefyd yn gartref i Archif Sgrin a Sain Genedlaethol Cymru, Archif Wleidyddol Cymru, Archif Lenyddol Cymru, a'r casgliad mwyaf cynhwysfawr o bortreadau a phrintiau topograffyddol yng Nghymru. Fel y brif lyfrgell ac archif ymchwil yng Nghymru ac fel un o lyfrgelloedd ymchwil mwyaf y Deyrnas Gyfunol, mae'r Llyfrgell Genedlaethol yn aelod o Lyfrgelloedd Ymchwil y DG (RLUK) a Chonsortiwm Llyfrgelloedd Ymchwil Ewrop (CERL).
</p><p>Yn ôl ei Siartr, amcanion y Llyfrgell Genedlaethol yw "casglu, diogelu a rhoi mynediad at bob math a ffurf ar wybodaeth gofnodedig, yn enwedig mewn perthynas â Chymru a Chenedl y Cymry a phobloedd Celtaidd eraill, er budd y cyhoedd, gan gynnwys y rhai sy’n ymroi i ymchwil a dysg".</p><p>Mae'r Llyfrgell ar agor chwe diwrnod yr wythnos ac mae mynediad i'r holl arddangosfeydd am ddim. Gellir chwilio holl ddaliadau a gweld nifer o gasgliadau diddorol y Llyfrgell ar eu gwefan.</p>

<h2>Hanes</h2>
<p>Sefydlwyd y Llyfrgell yn 1907 wedi ymgyrch hir a phoblogaidd a gychwynwyd yn Eisteddfod Genedlaethol Yr Wyddgrug 1873. Yn 1905, gwnaeth Llywodraeth y DG addewid i sefydlu Llyfrgell ac Amgueddfa Genedlaethol i Gymru, a sefydlwyd pwyllgor gan y Cyfrin-Gyngor i benderfynu ar leoliad y ddau sefydliad. Cefnogodd David Lloyd George, a ddaeth wedi hynny yn Brif Weinidog, yr ymdrech i sefydlu'r Llyfrgell Genedlaethol yn Aberystwyth, a dewiswyd y dref honno fel lleoliad iddi dros Gaerdydd, yn rhannol oherwydd bod eisoes yno gasgliad ar ei chyfer yn y Coleg. Roedd Syr John Williams, meddyg a chasglwr llyfrau, hefyd wedi rhoi gwybod y byddai yn cyflwyno ei gasgliad (yn arbennig, casgliad llawysgrifau Peniarth) i'r llyfrgell pe byddai wedi ei lleoli yn Aberystwyth. Yn ogystal â hynny, cyfrannodd £20,000 tuag at y gwaith o adeiladu a sefydlu'r Llyfrgell. Dewiswyd Caerdydd yn lleoliad i'r Amgueddfa Genedlaethol. Codwyd arian tuag y Llyfrgell a'r Amgueddfa Genedlaethol trwy danysgrifiadau y gweithwyr, a oedd yn anarferol yn achos sefydliadau o'r fath. Yn ôl amcangyfrif y Llyfrgellydd Cenedlaethol cynaf, John Ballinger, roedd bron i 110,000 o gyfranwyr. Sefydlwyd y Llyfrgell trwy Siartr Frenhinol ar 19 Mawrth 1907. Roedd y Siartr yn nodi pe byddai'r Llyfrgell Genedlaethol yn cael ei symud o Aberystwyth, yna byddai'r llawysgrifau a roddwyd iddi gan Syr John Williams yn cael eu symud i Goleg y Brifysgol. Cyflwynwyd Siartr Frenhinol newydd yn 2006.
</p><p>Rhoddwyd statws adnau cyfreithiol i Lyfrgell Genedlaethol Cymru o dan Ddeddf Hawlfraint 1911. Yn y lle cyntaf, fodd bynnag, deunydd a oedd o ddiddordeb Cymreig neu Geltaidd y gallai'r Llyfrgell ei hawlio yn achos cyhoeddiadau drud neu argraffiad cyfyngedig. Yn 1987, cafodd yr olaf o'r cyfyngiadau hyn eu codi gan wneud statws adnau cyfreithiol Llyfrgell Genedlaethol Cymru yr un peth â Llyfrgell Bodleian, Llyfrgell Prifysgol Caergrawnt, Llyfrgell Coleg y Drindod, Dulyn a Llyfrgell Genedlaethol yr Alban.
</p><p>Yn Llyfrgell Genedlaethol Cymru yn 1913 y defnyddiwyd Dosbarthiad Llyfrgell y Gyngres am y tro cyntaf mewn unrhyw lyfrgell yn y Deyrnas Gyfunol.
</p><p>Cedwir rhai o'r llawysgrifau Cymreig pwysicaf yn Adran Llawysgrifau a Chofysgrifau'r llyfrgell, gan gynnwys <i>Llyfr Du Caerfyrddin</i>, <i>Llyfr Taliesin</i>, <i>Llyfr Gwyn Rhydderch</i>, <i>Y Llyfr Du o'r Waun</i> a <i>Llawysgrif Hendregadredd</i>
</p><p>Yn ogystal â'r casgliadau uchod, lleolir yr Archif Wleidyddol Cymreig ac Archif Genedlaethol Sgrîn a Sain Cymru yno hefyd.</p><p>Ar 26 Ebrill 2013, cafwyd tân yn atic estyniad y Llyfrgell newydd. Gwacäwyd yr holl staff o'r adeilad a bu'r frigad dân wrthi'n ddyfal yn diffodd y tân.
</p>

<h2>Yr Ogof</h2>
<p>Wrth i ryfel yn Ewrop ddod yn fwy tebygol o 1938 ymlaen, adeiladwyd lloches rhag bomiau’r Natsiaid i rai o gasgliadau mwyaf gwerthfawr Llundain ar dir Llyfrgell Genedlaethol Cymru.  Yn ystod y flwyddyn cyn yr Ail Ryfel Byd adeiladwyd twnel i mewn i’r graig y mae’r Llyfrgell yn sefyll arni, rhyw 200 llath o’r Llyfrgell ei hun.  Rhwng 1940 ac 1945 storiwyd rhai o drysorau Cymru yn yr ogof fechan hon ar fryn Penglais.  Wedi’r Rhyfel dychwelwyd y trysorau hyn i’w storfeydd priodol yn Aberystwyth a Llundain. Mae’r ogof wedi bod yn wag ers 1945 ond mae modd gweld y fynedfa o hyd ar y llwybr sy’n arwain o’r Llyfrgell at Ffordd Llanbadarn.
</p>

<h2>Cell Faraday</h2>
<p>Mae’r Llyfrgell Genedlaethol yn storio gwybodaeth mewn pob math o gyfryngau, yn cynnwys rhaglenni teledu a radio, ffilmiau, a thapiau sain.  Mewn stordy arbennig o’r enw Cell Faraday mae deunyddiau o’r math hyn yn cael eu cadw.  Yn yr ystafell hon mae’r welydd a’r nenfwd wedi cael eu gorchuddio â chopr er mwyn gwarchod y tapiau rhag effeithiau niweidiol meysydd electro-magnetig. Cafodd effeithiau’r meysydd hyn eu darganfod gan wyddonydd o’r enw Michael Faraday, a dyna pam y gelwir y math yma o stordy yn Gell Faraday.</p>

<h2>Prif Lyfrgellyddion</h2>
<ul><li>John Ballinger (1909–1930)</li>
<li>William Llewelyn Davies (1930–1952)</li>
<li>Thomas Parry (1953–1958)</li>
<li>E. D. Jones (1958–1969)</li>
<li>David Jenkins (1969–1979)</li>
<li>R. Geraint Gruffydd (1980–1985)</li>
<li>Brynley F. Roberts (1985–1994)</li>
<li>J. Lionel Madden (1994–1998)</li>
<li>Andrew Green (1998–2013)</li>
<li>Aled Gruffydd Jones (2013-15)</li>
<li>Linda Tomos (2015-2019)</li>
<li>Pedr ap Llwyd (Ebrill 2019-)</li></ul>

<h2>Casgliadau'r Llyfrgell</h2>
<p>Mae casgliadau Llyfrgell Genedlaethol Cymru yn cynnwys dros 6.5 miliwn o gyfrolau printiedig, yn cynnwys y llyfr cyntaf a argraffwyd yn yr iaith Gymraeg, Yny lhyvyr hwnn (1546).Yn ogystal â chasgliadau llyfrau printiedig, mae tua 25,000 o lawysgrifau ymhlith ei daliadau. Mae casgliadau archifol y Llyfrgell yn cynnwys yr Archif Wleidyddol Gymreig ac Archif Sgrin a Sain Genedlaethol Cymru. Mae'r Llyfrgell hefyd yn cadw mapiau, ffotograffau, darluniau, tirluniau a phrintiau topograffydol, cylchgronau a phapurau newydd. Yn 2010, roedd casgliad Llawysgrifau Peniarth a <i>The Life Story of David Lloyd George</i> ymysg y deg arysgrif cyntaf ar Restr Cof y Byd y DG, cofnod UNESCO o dreftadaeth ddogfennol o arwyddocâd diwylliannol.
</p><p>Mae datblygiad y casgliadau yn canolbwyntio ar ddeunydd perthnasol i bobl Cymru, rhai yn yr iaith Gymraeg ac adnoddau ar gyfer astudiaethau Celtaidd, ond cesglir deunyddiau eraill at ddibenion addysg ac ymchwil llenyddol a gwyddonol. Fel llyfrgell adnau cyfreithiol, mae gan y Llyfrgell hawl i wneud cais am gopi o bob llyfr a gyhoeddir yn y Deyrnas Gyfunol ac Iwerddon. Mae hyn wedi caniatáu i'r Llyfrgell i gasglu llyfrau Cymraeg, Gwyddeleg a Gaeleg modern ar gyfer ei chasgliad Celtaidd. Yn ategol i'r deunydd sydd wedi'i dderbyn trwy adnau cyfreithiol, mae'r Llyfrgell yn datblygu ei chasgliadau trwy bwrcasu a chyfnewid, a derbyn rhoddion a chymynroddion.
</p><p>Gellir chwilio trwy gasgliadau'r Llyfrgell gan ddefnyddio ei chatalog arlein. Mae daliadau'r Llyfrgell hefyd i'w canfod yng nghatalogau y Llyfrgell Ewropeaidd a Copac.
</p>

<h2>Llawysgrifau</h2>
<p>Mae Llyfrgell Genedlaethol Cymru yn cadw nifer o lawysgrifau unigryw a phwysig, yn cynnwys Llyfr Du Caerfyrddin (y llawysgrif gynharaf sy'n gyfan gwbl yn y Gymraeg), Llyfr Taliesin, Llawysgrif Hendregadredd, a gwaith Geoffrey Chaucer. Mae tua tri chant o lawysgrifau canoloesol yng nghasgliadau'r Llyfrgell: tua chant ohonynt yn y Gymraeg.  Mae'r casgliad llawysgrifau yn gyfuniad o gasgliadau a ddaeth i'r Llyfrgell yn ei dyddiau cynnar, gan gynnwys llawysgrifau Hengwrt-Peniarth, Mostyn, Llanstephan, Panton, Cwrtmawr, Wrecsam ac Aberdar. Catalogwyd y llawysgrifau Cymraeg yn y casgliadau hyn gan Dr J. Gwenogvryn Evans yn ei adroddiadau ar lawysgrifau yn yr iaith Gymraeg i'r Comisiwn Llawysgrifau Hanesyddol.
</p><p><br clear="all"></p>

<h2>Mynediad Agored a chydweithio â Wikimedia</h2>
<p>Yn Ebrill 2012, gwnaed penderfyniad polisi blaenllaw iawn: nad oedd y Llyfrgell yn hawlio perchnogaeth yr hawlfraint mewn atgynhyrchiadau digidol. Golygai hyn fod yr hawliau sydd ynghlwm wrth gweithiau'n adlewyrchu statws hawlfraint y gwaith gwreiddiol (h.y. fod y gweithiau gwreiddiol sydd yn y parth cyhoeddus (e.e. lluniau ar Flickr) i barhau yn y parth cyhoeddus yn eu ffurf digidol. Mae'r llyfrgell wedi cymhwyso'r polisi hwn i brosiectau ers hynny gan gynnwys "DIGIDO", Prosiect Papurau Newydd Cymru Arlein a "Cymru 1914". Mae'r Llyfrgell hefyd yn parhau i ddiweddaru gwybodaeth am hawliau prosiectau a gwbwlhawyd cyn 2012, sy'n waith aruthrol, oherwydd y cyfoeth o weithiau sydd yn y Llyfrgell.
</p><p>Yn Chwefror 2013 treialwyd 50 o ddelweddau o Fynwy, sydd allan o hawlfraint. Y llun cyntaf a uwchlwythwyd oedd: Abaty Tintern o Bulpud y Diafol. Crewyd templad i "ddal" y lluniau sy'n cyfieithu'n otomatig i nifer o ieithoedd.
</p><p>Ym Mawrth 2013 partnerodd y Llyfrgell gyda Wikimedia'r Iseldiroedd, y DU, Ffrainc ac Europeana, fel partner diwylliannol, gan eu cefnogi i greu offer <i>toolset</i> i uwchlwytho torfol delweddau a chlipiau sain o'r GLAMs (acronym am 'Galeriau, Llyfrgelloedd, Archifdai a Mwy') i Gomin Wicimedia. Hefyd yn 2013, enillodd y Llyfrgell wobr Wikimedia: GLAM y flwyddyn: a nodwyd mai'r Llyfrgell ydyw'r "corff mwyaf ysbrydoledig yn y Deyrnas Unedig, sydd hefyd wedi arbrofi gyda chyhoeddi delweddau'n rhydd, yn agored ac am ddim; a hefyd am eu gwaith yn datblygu offer uwchlwytho torfol." Cydnabyddodd Wikimedia UK hefyd mai 'dyma'r corff sy'n fwyaf triw i nodau ac  amcanion WMUK yng Nghymru.'
</p><p>Yn Ionawr 2015, penododd y Llyfrgell Wicipediwr Preswyl mewn partneriaeth â Wikimedia UK gyda'r nod o feithrin perthynas gynaliadwy rhwng y sefydliad a phrosiectau Wiki. Dyma'r cyfnod preswyl hiraf yn hanes y swyddogaeth Wicipediwr Preswyl, sy'n arwydd o'i lwyddiant yn y Llyfrgell Genedlaethol.
</p>

<h2>Cyfeiriadau</h2>
<h2>Dolenni allanol</h2>
<ul><li>Gwefan swyddogol y llyfrgell</li>
<li>Mapiau Degwm Cymru - Lleoedd Cymru</li>
<li>Papurau Newydd Cymru Arlein</li>
<li>Cylchgronau Cymru</li></ul><!-- 
NewPP limit report
Parsed by mw2328
Cached time: 20210630000204
Cache expiry: 0
Reduced expiry: true
Complications: [vary‐revision‐sha1]
CPU time usage: 0.546 seconds
Real time usage: 0.692 seconds
Preprocessor visited node count: 3074/1000000
Post‐expand include size: 23508/2097152 bytes
Template argument size: 5709/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 1/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 11611/5000000 bytes
Lua time usage: 0.387/10.000 seconds
Lua memory usage: 5651386/52428800 bytes
Number of Wikibase entities loaded: 12/400
--><!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  644.652      1 -total
 83.44%  537.882      1 Nodyn:Gwybodlen_lle
 79.87%  514.901      1 Nodyn:Infobox
 49.83%  321.214     74 Nodyn:If_first_display_both
 15.43%   99.477      1 Nodyn:Cyfeiriadau
 12.16%   78.365      2 Nodyn:Cite_web
  7.16%   46.128      1 Nodyn:Dylunio_map
  3.92%   25.243      1 Nodyn:Wikidata
  1.30%    8.412      1 Nodyn:Icon
  1.09%    7.049      1 Nodyn:Cite_book
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p><b>Llyfrgell Genedlaethol Cymru</b>, Aberystwyth, yw llyfrgell adnau cyfreithiol cenedlaethol Cymru ac mae'n cael ei chynnal dan nawdd Llywodraeth Cymru. Hon yw'r Llyfrgell fwyaf yng Nghymru, gyda dros 6.5 miliwn o lyfrau a chyfnodolion, a'r casgliadau mwyaf o archifau, portreadau, mapiau a delweddau ffotograffig yng Nghymru.
</p><p>Mae'r Llyfrgell hefyd yn gartref i Archif Sgrin a Sain Genedlaethol Cymru, Archif Wleidyddol Cymru, Archif Lenyddol Cymru, a'r casgliad mwyaf cynhwysfawr o bortreadau a phrintiau topograffyddol yng Nghymru. Fel y brif lyfrgell ac archif ymchwil yng Nghymru ac fel un o lyfrgelloedd ymchwil mwyaf y Deyrnas Gyfunol, mae'r Llyfrgell Genedlaethol yn aelod o Lyfrgelloedd Ymchwil y DG (RLUK) a Chonsortiwm Llyfrgelloedd Ymchwil Ewrop (CERL).
</p><p>Yn ôl ei Siartr, amcanion y Llyfrgell Genedlaethol yw "casglu, diogelu a rhoi mynediad at bob math a ffurf ar wybodaeth gofnodedig, yn enwedig mewn perthynas â Chymru a Chenedl y Cymry a phobloedd Celtaidd eraill, er budd y cyhoedd, gan gynnwys y rhai sy’n ymroi i ymchwil a dysg".</p><p>Mae'r Llyfrgell ar agor chwe diwrnod yr wythnos ac mae mynediad i'r holl arddangosfeydd am ddim. Gellir chwilio holl ddaliadau a gweld nifer o gasgliadau diddorol y Llyfrgell ar eu gwefan.</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Adeiladau ac adeiladwaith 1916': Categori:Adeiladau ac adeiladwaith 1916 (id: ??, ns: 14), 'Categori:Adeiladau ac adeiladwaith yn Aberystwyth': Categori:Adeiladau ac adeiladwaith yn Aberystwyth (id: ??, ns: 14), 'Categori:Cyrff a Noddir gan Lywodraeth Cymru': Categori:Cyrff a Noddir gan Lywodraeth Cymru (id: ??, ns: 14), 'Categori:Diwylliant Cymru': Categori:Diwylliant Cymru (id: ??, ns: 14), "Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen lle Wicidata": Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen lle Wicidata (id: ??, ns: 14), 'Categori:Llyfrgell Genedlaethol Cymru': Categori:Llyfrgell Genedlaethol Cymru (id: ??, ns: 14), 'Categori:Llyfrgelloedd Cymru': Categori:Llyfrgelloedd Cymru (id: ??, ns: 14), 'Categori:Llyfrgelloedd cenedlaethol': Categori:Llyfrgelloedd cenedlaethol (id: ??, ns: 14), 'Categori:Pages with maps': Categori:Pages with maps (id: ??, ns: 14), 'Categori:Sefydliadau 1907': Categori:Sefydliadau 1907 (id: ??, ns: 14), 'Categori:Sefydliadau Cymru': Categori:Sefydliadau Cymru (id: ??, ns: 14), 'Categori:Tudalennau gyda meysydd deublyg yn y Nodion': Categori:Tudalennau gyda meysydd deublyg yn y Nodion (id: ??, ns: 14)}
<h1>end categories</h1>