<h1>begin title</h1>
Crefydd yn Wsbecistan
<h1>end title</h1>

<h1>begin text</h1>
<p>Yn ôl Mynegai Byd-eang WIN-Gallup International ar bwnc crefyddoldeb ac anffyddiaeth yn 2012,mae 79% o drigolion Wsbecistan a gymerodd ran yn yr arolwg yn ystyried eu hunain yn <i>grefyddol</i> a 18% yn nodi eu bod naill ai <i>ddim yn grefyddol</i> neu'n<i> anffyddwyr argyhoeddedig</i>, a 3% wedi dewis peidio ymateb.</p><p>Ar 1 Mehefin 2010 roedd 2 225 o sefydliadau crefyddol wedi eu cofrestru yn y wlad, o 16 o grefyddau neu enwadau gwahanol:</p>

<h2>Y cyfnod Sofietaidd</h2>
<p>Anffyddiaeth wladwriaethol oedd polisi swyddogol yr Undeb Sofietaidd a gwledydd Marcsaidd–Leninaidd eraill. Defnyddiodd yr Undeb Sofietaidd y gair <i>gosateizm</i>, sef talfyriad o "wladwriaeth" (<i>gosudarstvo</i>) ac "anffyddiaeth" (<i>ateizm</i>), i gyfeirio at y polisi o ddifeddiannu eiddo oddi ar grwpiau crefyddol, cyhoeddi propaganda gwrth-grefyddol, ac hyrwyddo anffyddiaeth yn y system addysg. Erbyn diwedd y 1980au, llwyddodd yr awdurdodau Sofietaidd i gwtogi crefydd yn Wsbecistan drwy gael gwared ar ei harwyddion allanol: cau mosgiau a madrasas, gwahardd testunau a llenyddiaeth grefyddol, ac atal arweinwyr crefyddol a chynulleidfaoedd nas caniateir gan y llywodraeth.</p>

<h2>Ers annibyniaeth</h2>
<p>Datganai Erthygl 61 yng nghyfansoddiad Wsbecistan taw gwladwriaeth seciwlar yw'r wlad a bod sefydliadau crefyddol wedi eu gwahanu oddi ar y wladwriaeth ac yn gyfartal o flaen y gyfraith. Nid oes gan y wladwriaeth yr hawl i ymyrryd mewn arferion cymdeithasau crefyddol. Yn sgil cwymp yr Undeb Sofietaidd yn y 1990au cynnar, dechreuodd grwpiau mawr o genhadon Islamaidd, yn bennaf o Sawdi Arabia a Thwrci, daenu syniadau Swffi ac Wahabi yn y wlad. Ym 1992, yn nhref Namangan, meddiannwyd adeilad llywodraethol gan Fwslimiaid radicalaidd oedd wedi eu haddysgu mewn prifysgolion yn Sawdi Arabia, ac yn mynnu bod yr Arlywydd Karimov yn datgan gwladwriaeth Islamaidd yn Wsbecistan ac yn cyflwyno sharia yn system gyfreithiol. Gorchfygwyd y gwrthryfel gan y llywodraeth, a bu'n rhaid i'r arweinwyr Islamaidd ffoi i Affganistan a Phacistan. Yn 1992 a 1993, cafodd tua 50 o genhadon o Sawdi Arabia eu halltudio o'r wlad. Bu'n rhaid i'r cenhadon Swffi hefyd roi terfyn ar eu gweithgareddau yn y wlad.</p>

<h2>Islam</h2>
<p>Trigai mwy o Fwslimiaid Sunni yn y wlad na Shia. Daethpwyd Islam i hynafiaid yr Wsbeciaid yn ystod yr 8g gan oresgyniadau'r Arabiaid yng Nghanolbarth Asia. Enillodd Islam droedle yn ne Tyrcestan a lledaenodd yn raddol tua'r gogledd. Yn y 14g, cododd Timur nifer o adeiladau crefyddol, gan gynnwys Mosg Bibi-Khanym. Adeiladodd hefyd feddrod Ahmed Yesevi, Swffi Tyrcig dylanwadol a daenodd Swffïaeth ymhlith y nomadiaid. Taenwyd hefyd Islam ymhlith yr Wsbeciaid yn sgil tröedigaeth Uzbeg Khan gan Ibn Abdul Hamid, sayyid o Bukhara a shîc o'r urdd Yasavi. Hyrwyddodd Uzbeg ei grefydd newydd ymhlith y Llu Euraidd a llwyddodd i feithrin rhwydwaith o genhadon Islamaidd ar draws Canolbarth Asia. Yn y tymor hir, trwy Islam fe lwyddodd y khan i orchfygu brwydrau rhwng gwahanol bleidiau'r Llu Euraidd ac i sefydlogi ei lywodraeth.
</p><p>Yn ystod y cyfnod Sofietaidd, cafodd arferion Islamaidd a dealltwriaeth y boblogaeth o'r grefydd eu dirdynnu gan y llywodraeth ym Moscfa. O'r dirywiad hwn ymgododd ideolegau Islamaidd amrywiol ymhlith Mwslimiaid Canolbarth Asia. Hyrwyddodd y llywodraeth ymgyrchoedd gwrth-grefyddol a chafodd mudiadau Islamaidd y tu allan i reolaeth y wladwriaeth eu cosbi'n llym. Ar ben hynny, cafodd nifer o Wsbeciaid eu Rwsieiddio ac felly colli eu crefydd. Caewyd nifer o fosgiau, a bu'r boblogaeth yn dioddef alltudiaeth ar raddfa eang dan lywodraeth Stalin. Er i sawl un ragfynegi cynnydd mewn ffwndamentaliaeth Islamaidd yn sgil cwymp yr Undeb Sofietaidd, rhywbeth yn debycach i ailddarganfod y ffydd oedd y canlyniad. Yn ôl adroddiad gan Ganolfan Ymchwil Pew, mae 96.3% o boblogaeth y wlad yn Fwslimiaid.</p>

<h2>Cristnogaeth</h2>
<p>Cyn dyfodiad Islam, trigai yn y diriogaeth a elwir heddiw Wsbecistan cymunedau o Gristnogion Dwyreiniol, gan gynnwys Asyriaid (yn hanesyddol Nestoriaid) a Jacobiaid (yn hanesyddol gysylltiedig â miaphysitiaeth). Rhwng y 7g a'r 14g sefydlwyd cymunedau Nestoraidd, drwy ymdrech eithriadol gan genhadon, yn yr ardal. Adeiladwyd canolfannau Cristnogol yn Bukhara ac yn Samarcand. Ymhlith yr arteffactau sydd wedi cael eu darganfod yng Nghanolbarth Asia mae llawer o ddarnau arian â chroesau arnynt o gwmpas Bukhara, y mwyafrif ohonynt yn dyddio o ddiwedd y 7g a dechrau'r 8g.
</p><p>Mae mwy o ddarnau arian gyda symbolau Cristnogol arnynt wedi cael eu darganfod ger Bukhara nag unrhyw le arall yng Nghanolbarth Asia, gan annog yr awgrym mai Cristnogaeth oedd crefydd y rheolwyr lleol neu hyd yn oed y grefydd wladwriaethol. Rhoddir nifer o ddyddiadau ar gyfer penodi esgob cyntaf Samarcand, gan gynnwys Ahai (410-415), Shila (505-523), Yeshuyab II (628-643) a Saliba-Zakha (712-728). Yn ystod y cyfnod hwn cyn y goresgyniad Arabaidd, Cristnogaeth oedd y grefydd fwyaf pwerus yn y diriogaeth ond am Zoroastriaeth. Bu Marco Polo, a gyrhaeddodd Khanbaliq yn 1275, yn cwrdd â Nestoriaid mewn llawer o wahanol leoedd ar ei deithiau, gan gynnwys Canolbarth Asia. Disgrifia Polo adeiladu eglwys fawr sy'n ymroddedig i Ioan Fedyddiwr yn Samarcand i ddathlu drosi'r Chaghatayid khan yn Gristion. Wedi'r goresgyniad Arabaidd, bu'n rhaid i Nestoriaid dalu treth y pen a godir yn gyfnewid am y fraint o gadw eu crefydd, a chawsant eu hatal rhag adeiladu eglwysi newydd a dangos y groes Gristnogol yn gyhoeddus. O ganlyniad i hyn a chyfyngiadau eraill, trodd rhai ohonynt yn Fwslimiaid. Dirywiodd y boblogaeth Gristnogol o ganlyniad i ffactorau eraill, gan gynnwys y pla a effeithiodd ar ardal Yeti Su tua 1338-1339, a'r manteision economaidd i'r rhai oedd am droi'n Fwslimiaid ar hyd Ffordd y Sidan. Sonir Ruy Gonzalez de Clavijo, llysgennad Sbaen i lys Timur, am Nestoriaid, Cristnogion Armenaidd, a Christnogion Groegaidd yn Samarcand ym 1404. Fodd bynnag, o ganlyniad i erledigaeth dan deyrnasiad ŵyr Timur, Ulugh Beg (1409-1449), fe gafodd y cymunedau Cristnogol oedd yn weddill eu difa'n gyfan gwbl.</p><p>Dychwelodd Gristnogaeth i'r ardal yn sgil y goncwest Rwsiaidd ym 1867, pan godwyd eglwysi Uniongred mewn dinasoedd mawr ar gyfer setlwyr Rwsiaidd a swyddogion y fyddin. 
Heddiw mae'r rhan fwyaf o Gristnogion yn Wsbecistan yn Rwsiaid sy'n ymarfer Cristnogaeth Uniongred.
</p><p>Yn ogystal mae yno gymunedau o Babyddion, yn bennaf o dras Bwylaidd. Mae'r Eglwys Gatholig yn Wsbecistan yn rhan o'r Eglwys Babyddol ryngwladol sydd dan arweiniad y Pab yn Rhufain. Mae presenoldeb yn y wlad gan sawl urdd gan gynnwys y Ffransisiaid a chenhadon y Fam Teresa.
</p>
<p>Mae llai nac un y cant o boblogaeth y wlad yn Brotestaniaid. Mae gan yr Eglwys Lwtheraidd Efengylaidd saith o blwyfi yn y wlad, a'r esgobaeth yn Tashkent. Amcangyfrifir yn 2015 bod rhyw 10,000 o Gristnogion o dras Fwslimaidd yn Wsbecistan, a'r mwyafrif ohonynt yn perthyn i gymunedau efengylaidd neu garismatig.
</p>

<h2>Iddewiaeth</h2>
<p>Trigai tua 5000 o Iddewon yn Wsbecistan yn y flwyddyn 2007, sy'n cyfateb i 0.2% o'r holl boblogaeth. Dim ond lleiafrif bach o Iddewon Bukhara sydd wedi aros yn Uzbekistan ers cwymp yr Undeb Sofietaidd.
</p>

<h2>Bahá'í</h2>
<p>Lleolir chwech o gymunedau Bahá'í cofrestredig yn ninasoedd Tashkent, Bukhara, Samarcand, Navoi, a Jizzakh ac yn nhalaith Ahangaran. Ar 17 Tachwedd 2009 cafodd Sepehr Taheri, dinasydd Pryeinig o dras Iranaidd a oedd yn briod i wraig Wsbecaidd ac a fu'n byw yn Tashkent ers 1990, ei alltudio o'r wlad yn sgil ei ganfod yn euog o bregethu'r ffydd Bahá'í. Ar 24 Medi 2009 cafodd Bahá'í arall, Timur Chekparbayev, ei alltudio am broselyteiddio plant mor ifanc ag 16 mlwydd oed ac hynny heb ganiatâd yr awdurdodau nac ychwaith rhieni'r plant, sydd yn groes i gyfraith Wsbecistan.</p>

<h2>Hindŵaeth</h2>
<p>Mae un garfan o'r mudiad Hindŵaidd Hare Crishna wedi ei chofrestru yn Wsbecistan.
</p>

<h2>Bwdhaeth</h2>
<p>Mae nifer o greiriau Bwdhaidd wedi cael eu darganfod yn Wsbecistan, sy'n dangos arfer eang y grefydd honno yn oes yr henfyd.
</p>

<h2>Zoroastriaeth</h2>
<p>Mae Zoroastriaeth, y grefydd sy'n rhagflaenu presenoldeb Islam yn Wsbecistan, yn goroesi yn y wlad hyd heddiw a chanddi 7,400 o ddilynwyr.</p><p>Mae rhai Zoroastriaid yn Wsbecistan yn dal i arfer y ddefod buro gan dân wedi'r seremoni briodas. Cerdda'r priodfab a'r briodferch teirgwaith o amgylch y tân ger tŷ'r gŵr ifanc i buro eu "hanadl budr". Wedi'r ddefod, câi'r gŵr cario ei wraig i mewn i'r tŷ i gyflawni'r briodas.
</p>

<h2>Anffyddiaeth</h2>
<p>Yn ôl arolwg WIN-Gallup International yn 2012, roedd 2% o'r ymatebwyr o Wsbecistan yn <i>anffyddwyr argyhoeddedig</i>.</p>

<h2>Cyfeiriadau</h2>

<!-- 
NewPP limit report
Parsed by mw2366
Cached time: 20210630000211
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.121 seconds
Real time usage: 0.162 seconds
Preprocessor visited node count: 452/1000000
Post‐expand include size: 5322/2097152 bytes
Template argument size: 1408/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 0/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 7827/5000000 bytes
Lua time usage: 0.053/10.000 seconds
Lua memory usage: 1494484/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  135.259      1 -total
 85.59%  115.773      1 Nodyn:Reflist
 69.12%   93.494      1 Nodyn:Cite_web
  6.17%    8.343      1 Nodyn:Bar_box
  2.48%    3.352      3 Nodyn:Bar_percent
  1.87%    2.534      1 Nodyn:Main_other
  1.86%    2.514      1 Nodyn:Column-width
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Yn ôl Mynegai Byd-eang WIN-Gallup International ar bwnc crefyddoldeb ac anffyddiaeth yn 2012,mae 79% o drigolion Wsbecistan a gymerodd ran yn yr arolwg yn ystyried eu hunain yn <i>grefyddol</i> a 18% yn nodi eu bod naill ai <i>ddim yn grefyddol</i> neu'n<i> anffyddwyr argyhoeddedig</i>, a 3% wedi dewis peidio ymateb.</p><p>Ar 1 Mehefin 2010 roedd 2 225 o sefydliadau crefyddol wedi eu cofrestru yn y wlad, o 16 o grefyddau neu enwadau gwahanol:</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Crefydd yn Asia': Categori:Crefydd yn Asia (id: ??, ns: 14), 'Categori:Crefydd yn Wsbecistan': Categori:Crefydd yn Wsbecistan (id: ??, ns: 14), 'Categori:Crefydd yn ôl gwlad': Categori:Crefydd yn ôl gwlad (id: ??, ns: 14), 'Categori:Cymdeithas Wsbecistan': Categori:Cymdeithas Wsbecistan (id: ??, ns: 14), 'Categori:Demograffeg Wsbecistan': Categori:Demograffeg Wsbecistan (id: ??, ns: 14), 'Categori:Diwylliant Wsbecistan': Categori:Diwylliant Wsbecistan (id: ??, ns: 14)}
<h1>end categories</h1>