<h1>begin title</h1>
Fforiwr
<h1>end title</h1>

<h1>begin text</h1>
<b></b><b></b><p>Rhywun sy'n chwilio neu'n ymchwilio er mwyn darganfod gwybodaeth neu adnoddau yw <b>Fforiwr.</b>   
</p><p>Mae fforio wedi bod yn rhan annatod o fodolaeth y ddynoliaeth ar y ddaear a thu hwnt wrth ddod i wybod am y byd o'n cwmpas - er enghraifft, anturiaethau fforio'r Groegiaid a’r Rhufeiniaid yng ngogledd Ewrop. Fe wnaeth fforwyr Groegaidd amgylchynu Ynys Prydain am y tro cyntaf yn y 4edd ganrif cyn Crist. Roedd y Rhufeiniaid a'r Tsieineaid hefyd yn fforwyr cynnar llwyddiannus, gan ddogfennu tiroedd newydd a'u pobl.
</p><p>O tua 800 OC ymlaen dechreuodd y Llychlynwyr archwilio Ewrop a hwylio i diroedd newydd, gan gynnwys Gwlad yr Iâ a Newfoundland. Yn y dwyrain, arweiniodd fforio at sefydlu'r Ffordd Sidan, rhwydwaith o ffyrdd a ddefnyddid ar gyfer masnach rhwng Tsieina a'r Dwyrain Canol. Cafodd y llwybrau hyn ei ddogfennu gan yr archwiliwr Marco Polo yn y 13eg ganrif.</p><p>Rhwng y 15fed ganrif a'r 17eg ganrif bu cyfnod pan roedd fforwyr o Ewrop, yn enwedig Sbaen a Phortiwgal, yn anturio ar draws Cefnfor yr Iwerydd i'r Amerig. Hon oedd Oes y Darganfod. Yn nes ymlaen yn y 17eg ganrif a’r 18fed ganrif helpodd fforio i gwblhau gwybodaeth dynoliaeth am fap cyfan o'r byd - er enghraifft, cyrion Asia ac i fyny i Alaska, a chyfandiroedd Awstralia a’r Antartig. Bu fforio a darganfod cyson yn nhiroedd America gan yr Ewropeaid yn y 19eg ganrif a thechnoleg newydd yn fodd o ddarganfod y bydysawd a’r planedau y tu hwnt i’r ddaear yn yr 20fed ganrif.
</p>

<h2>Fforio cynnar</h2>
<p>Y fforiwr Groegaidd, Pytheas (380 – c.310 CC) oedd yr un cyntaf i gylchdeithio o gwmpas Prydain Fawr, fforio yn yr Almaen a chyrraedd Thule (credir bod yr enw yn cyfeirio at Ynysoedd y Shetland neu Wlad yr Iâ). Bu’r Rhufeiniaid yn ystod teyrnasiad yr Ymerawdwr Augustus (a deyrnasodd rhwng 27 CC a 14 OC) yn fforio ar hyd y Môr Baltig.  Trefnodd y Rhufeiniaid hefyd ymgyrchoedd fforio i groesi’r Sahara wrth iddynt fforio Affrica, a threfnwyd ymgyrchoedd fforio i Tsieina ac Asia.</p><p>Rhwng tua 800 OC a 1040 OC bu’r Llychlynwyr yn fforio yn Ewrop a llawer o Hemisffer y gogledd-orllewin drwy deithio ar hyd afonydd a moroedd. Roedd y fforiwr Llychlynnaidd Norwyaidd, Eric Goch (950 – 1003) wedi hwylio i'r Ynys Las ac wedi ymgartrefu yno wedi iddo gael ei anfon o Wlad yr Iâ, ac roedd ei fab, y fforiwr o Wlad yr Iâ, Leif Ericson (980 – 1020), wedi cyrraedd Newfoundland ac arfordir cyfagos Gogledd America. Credir mai ef oedd yr Ewropead cyntaf i lanio yng ngogledd America.  Hwyliodd y fforiwr Tsieineaidd, Wang Dayuan (1311 – 1350) ar ddwy fordaith fawr draw i Fôr India yn ystod y 14eg ganrif gan lanio yn Sri Lanka ac India, a hyd yn oed cyrraedd Awstralia ar ei fordaith gyntaf rhwng 1328 a 1333.  Rhwng 1334 a 1339 ymwelodd â Gogledd Affrica a Dwyrain Affrica.  Yn ddiweddarach aeth y fforiwr Zheng He (1371 – 1433) ar sawl mordaith i Arabia, Dwyrain Affrica, India, Gwlad Thai ac Indonesia.
</p>

<h2>Oes y Darganfod</h2>
<p>Mae Oes y Darganfod yn cael ei chyfrif fel ‘oes aur’ hanes fforio ac yn cael ei hystyried yn un o’r cyfnodau pwysicaf yn hanes y ddynoliaeth o ran anturio'r amgylchfyd. Roedd fforio ar ei anterth yn ystod Oes y Darganfod, yn bennaf rhwng y 15fed a’r 17eg ganrif pan oedd fforwyr o Ewrop yn hwylio ar draws y byd i bob cyfeiriad. Dyma pryd roedd Ewropeaid yn fforio ac yn darganfod tiroedd newydd yn yr Amerig, Affrica, Asia ac Ynysoedd y De.  Portiwgal a Sbaen fu’n dominyddu cyfnodau cynharaf y fforio hwn, ac yn ddiweddarach daeth gwledydd fel Lloegr, yr Iseldiroedd a Ffrainc yn fwy amlwg.
</p>

<h3>Teithiau nodedig</h3>
<p>Roedd fforwyr yn ystod Oes y Darganfod yn mynd i wahanol gyfandiroedd a rhanbarthau ar draws y byd. Yn Affrica, roedd fforwyr enwog fel Diogo Cão (c.1452-c.1486) wedi darganfod ac wedi fforio i fyny afon Congo, gan gyrraedd arfordiroedd gwledydd a elwir heddiw yn Angola a Namibia. Bartolomeu Dias (c.1450-1500) oedd yr Ewropead cyntaf i gyrraedd Penrhyn Gobaith Da a rhannau eraill o arfordir de Affrica.
</p><p>Fe wnaeth fforwyr eraill ddarganfod llwybrau o Ewrop tuag at Asia, Cefnfor India a'r Cefnfor Tawel. Vasco da Gama (1460-1524), a oedd yn fordwywr, oedd y cyntaf i deithio o Ewrop i India ac yna'n ôl heibio Penrhyn Gobaith Da, gan ddarganfod llwybr ar y môr draw tuag at y Dwyrain. Penderfynodd Pedro Alvares Cabral (c.1467/68 – c.1520), ddilyn llwybr Gama, gan berchnogi Brasil yn ystod y daith, ac ef a arweiniodd y fordaith gyntaf a gysylltodd Ewrop, Affrica, America ac Asia. Darganfu Diogo Dias arfordir dwyreiniol Madagasgar.
</p><p>Arweiniwyd y fflyd gyntaf o Ewrop yn uniongyrchol i'r Cefnfor Tawel (ar ei hochr orllewinol) gan António de Abreu (c.1480-c.1514) a Francisco Serrão (14? – 1521). Aethant heibio Ynysoedd Swnda gan gyrraedd y Moluccas.  Darganfu Andres de Urdaneta (1498-1568) y llwybr morwrol o Asia i’r Amerig.
</p><p>Yn y Môr Tawel, darganfuwyd Papua Gini Newydd gan Jorge de Menezes (c.1498-?) ac Ynysoedd Marshall gan Garcia Jofre de Loaisa (1490-1526).</p>

<h3>Darganfod America</h3>
<p>Rhwng 1492 a 1502 arweiniwyd mordeithiau gan Christopher Columbus (1451-1506) ar draws Cefnfor yr Iwerydd er mwyn darganfod ffordd newydd o gyrraedd India drwy fynd i gyfeiriad y Gorllewin yn lle’r Dwyrain. Byddai’r mordeithiau hyn yn profi hefyd bod y byd yn grwn. Yn ddiarwybod iddo roedd Columbus wedi darganfod ynysoedd y Caribi er ei fod yn credu ei fod wedi darganfod Asia. Roedd y fordaith wedi ei noddi gan Frenin Sbaen ac yn rhan allweddol o hyrwyddo cysylltiad a hybu masnach rhwng yr Hen Fyd (Ewrop, Asia ac Affrica) a’r Byd Newydd (yr Americas ac Awstralia) i Sbaen. Profodd mordeithiau Columbus hefyd bod cyfandir i’r gorllewin o Ewrop ac i’r dwyrain o Asia.  Wedi i Columbus ddarganfod y rhan hon o America, anfonwyd nifer o fordeithiau gan wahanol wledydd i fforio Hemisffer y Gorllewin.  Roedd y rhain yn cynnwys Juan Ponce de León (1474-1521), sef y cyntaf i ddarganfod a mapio arfordir Florida; Vasco Núñez de Balbao (c.1475-1519) sef yr Ewropead cyntaf i weld y Cefnfor Tawel o lannau America (wedi croesi Isthmus Panama) gan gadarnhau felly bod America yn gyfandir ar wahân i Asia; fforiwyd tiroedd yn ne Brasil, Paragwâi a Bolifia a chyrhaeddwyd mynyddoedd yr Andes yn ne America dan arweiniad Aleixo Garcia (14? – 1527).
</p><p>
Darganfuwyd afon Mississippi gan Álvar Núñez Cabeza Vaca (1490-1558) ac ef hefyd oedd y fforiwr cyntaf o Ewrop i hwylio Gwlff Mecsico a chroesi Texas. Lluniwyd y mapiau cyntaf yn dangos rhannau o ganol Canada a’i moroedd gan Jacques Cartier (1491-1557); darganfuwyd y Grand Canyon ac afon Colorado gan Francisco Vásquez de Coronado (1510-1554); Francisco de Orellana (1511-1546) oedd yr Ewropead cyntaf i fordwyo ar hyd afon Amazonas.</p><p>Mae chwedloniaeth yn cysylltu Cymru â darganfod America cyn i Columbus gael ei gysylltu â darganfod y cyfandir. Mewn llawysgrif a ysgrifennwyd gan Edward Williams, neu <i>Iolo Morganwg</i> (1747-1826), ceir traethawd sy’n dwyn y teitl, <i>Some Account of an Ancient Welsh Colony in America,</i> sy’n cynnwys adran ragarweiniol yn honni bod tywysog Cymru, Madog ab Owain Gwynedd, wedi darganfod America ddiwedd y ddeuddegfed ganrif. <i> </i>Roedd Iolo Morgannwg wedi casglu tystiolaeth gynhwysfawr o ffynonellau llafar, llawysgrif a phrint sy’n cyfeirio at fodolaeth Indiaid Cymreig Gogledd America a siaradai’r Gymraeg.</p><p>Hyrwyddwyd stori Madog a thybiwyd bod ganddo ddisgynyddion, sef y Madogiaid, gan y seryddwr enwog o Gymru, sef John Dee, a oedd yn gynghorwr i’r frenhines Elisabeth I yn ystod y 16eg ganrif.  Defnyddiwyd hanes Madog ganddo fel propaganda i gyfiawnhau’r syniad o ymerodraeth Brydeinig draw yng ngogledd America.</p><p>Ar ddiwedd y 18fed ganrif aeth y fforiwr o Waunfawr, ger Caernarfon, sef John Thomas Evans (1770 – 1799) draw i ogledd America i geisio profi bod yr ‘Indiaid Cymreig’ hyn wedi bodoli, a bod eu disgynyddion yn parhau i fyw yno a siarad Cymraeg. Fel rhan o’i ymdrechion i chwilio am yr ‘Indiaid Cymreig’ bu’n teithio ar hyd yr afon Missouri ac oherwydd hynny cynhyrchodd un o’r mapiau cynharaf o’r afon honno. Daeth Thomas Jefferson, Arlywydd yr Unol Daleithiau, rhwng 1801-1809, o hyd i fap John Evans a’i drosglwyddo i Lewis a Clark wrth iddynt fforio tiroedd yn ardal afon Missouri.</p>

<h2>Mordeithiau pellach</h2>
<p>Fernão de Magalhães (1480-1521) oedd y mordwywr cyntaf i groesi'r Cefnfor Tawel, gan ddarganfod Culfor Magellan, ac fe wnaeth bron â chwblhau mordaith gyfan o gwmpas y
</p><p>ddaear ar ffurf sawl mordaith. Cwblhawyd y gylchdaith gyfan gyntaf o gwmpas y ddaear gan Sebastian Elcano (1476-1526).
</p><p>Cafodd Giovanni Caboto (c.1450-1498) ei noddi gan Harri VII i fynd ar fordaith er mwyn chwilio am lwybr newydd ar draws Cefnfor yr Iwerydd draw i Asia.  Sylweddolai Harri VII bod cyfoeth mawr yn y Byd Newydd, ac felly roedd yn barod iawn i gefnogi’r fordaith. Hwyliodd Cabot o borthladd Bryste yn 1497 a chyrraedd tir Newfoundland, ar arfordir dwyreiniol Canada, ym Mehefin 1497. Hawliodd y tir newydd yn enw Lloegr.
</p><p>Yn ystod ail hanner y 16eg ganrif a’r 17eg ganrif parhawyd i fforio yn Asia a'r Cefnfor Tawel.  Darganfuwyd Ynysoedd Pitcairn gan Pedro Fernandes de Queirós (1565-1614) a darganfuwyd Ynysoedd Solomon ac Ynys Wake gan Álvaro de Mendaña (1542-1596).
</p><p>Cofnodwyd mai Willem Janszoon (1570-1630) oedd yr Ewropead cyntaf i lanio yn Awstralia, a darganfuwyd dwyrain a gogledd Gini Newydd gan Yñigo Ortiz de Retez. Darganfuwyd Culfor Torres, rhwng Awstralia a Gini Newydd, gan Luis Váez de Torres (1565-1613) a bu Abel Tasman (1603-1659) yn fforio o gwmpas Awstralia, gan ddarganfod Tasmania, Seland Newydd a Tongatapu.
</p><p>Un o’r fforwyr pwysicaf o ran fforio Gogledd America oedd y fforiwr a’r mordwywr enwog o Loegr, Henry Hudson (c.1565 – 1611).  Roedd eisiau darganfod Tramwyfa’r gogledd–orllewin, a bu’n fforio Bae Hudson yng Nghanada gan ddarganfod afon Hudson ar arfordir dwyreiniol America yn 1609. Yn ddiweddarach daeth Bae Hudson a Chulfor Hudson yn drefedigaethau Saesnig. Yn ystod ei fordeithiau draw i Ogledd America rhwng 1584 a 1587 ceisiodd Walter Raleigh sefydlu trefedigaeth yn Virginia, a enwyd ar ôl y Frenhines Elisabeth I, ar yr arfordir rhwng Florida a Gogledd Carolina. Methiant fu hynny ond daeth â thybaco a thatws yn ôl adref gydag ef i Loegr. 
</p><p><br></p>

<h2>Mordeithiau o Ewrop i Affrica</h2>
<p>Affrica yw man geni gwareiddiad. Roedd gan y cyfandir ddiwylliannau cyfoethog a oedd wedi ffynnu ers miloedd o flynyddoedd. Fodd bynnag, dim ond yn y 15fed ganrif y cychwynnodd archwiliadau Ewropeaidd o Affrica Is-Sahara. Canolbwyntiodd fforwyr yn bennaf ar sefydlu mannau masnachu ar hyd yr arfordir a hawlio tiroedd newydd i'w gwledydd. Roedd fforio Affrica hefyd yn nodi dechrau'r fasnach gaethweision.
</p><p>Un o’r fforwyr Ewropeaidd cyntaf i fforio cyfandir Affrica oedd y fforiwr o Bortiwgal, sef Henrique’r Mordwywr. Cyrhaeddwyd Penrhyn Gobaith Da am y tro cyntaf gan Bartolomeu Dias ar Mawrth 12, 1488, a arweiniodd at agor y llwybr môr pwysig rhwng India a’r Dwyrain Pell. Er hynny, yn ystod yr 16eg a’r 17eg ganrif roedd Ewropeaid a oedd yn fforio Affrica yn eithaf cyfyngedig. Tueddai’r fforwyr o Ewrop ganolbwyntio ar sefydlu canolfannau masnach ar hyd arfordir Affrica tra eu bod nhw ar yr un pryd yn fforio ac yn coloneiddio’r Byd Newydd. Roedd fforio tir mewnol Affrica felly wedi cael ei wneud gan fwyaf gan fasnachwyr caethweision Arabaidd.
</p>

<p>Hyd yn oed ar ddechrau’r 19eg ganrif, roedd gwybodaeth fforwyr o Ewrop am diroedd ac ardaloedd mewndirol Affrica yn eithaf cyfyngedig o hyd. Gwnaed rhywfaint o fforio yn ne Affrica yn ystod yr 1830au a’r 1840au ac roedd cychwyn yr Ymgiprys am Affrica ganol y 19eg ganrif gan ymerodraethau gwahanol Ewrop yn golygu mai ‘calon Affrica’, ynghyd â’r Arctig, yr Antartig a basn yr Amazon oedd rhai o’r ychydig ardaloedd yn y byd nad oedd wedi eu fforio.  Erbyn y 1870au roedd fforwyr fel Syr Richard Burton, David Livingstone a Henry Morton Stanley wedi anturio i rannau o Affrica a oedd yn anadnabyddus cyn hynny. Yn sgil eu teithiau nhw roedd amlinelliad cyffredinol o ddaearyddiaeth Affrica wedi cael ei gwblhau erbyn diwedd y 19eg ganrif.
</p><p>Roedd Henry Morton Stanley (1841-1904) yn anturiaethwr o Gymru oedd yn enwog am ei deithiau i’r Affrig. Yn 1869, cafodd ei gomisiynu gan y <i>New York Herald</i> i fynd i’r Affrig i chwilio am yr anturiaethwr a’r cenhadwr o’r Alban, David Livingstone. Teithiodd 700 milltir dros gyfnod o 236 diwrnod cyn darganfod Dr Livingstone ar ynys Uiji. Caiff ei gofio’n aml am yr ymadrodd “<i>Dr Livingstone, I presume?</i>” sef y modd, mae’n debyg, iddo gyfarch David Livingstone wedi iddo ei ddarganfod. Aeth ati i deithio ar draws ardaloedd eang yng nghanolbarth yr Affrig a theithiodd ar hyd Afon Lualaba a’r Congo, cyn cyrraedd yr Iwerydd ym mis Awst 1877, wedi taith epig a ddisgrifiwyd ganddo yn ddiweddarach yn <i>Through the Dark Continent</i> (1878). Roedd Livingstone yn arwr yn ystod y 19eg ganrif oherwydd archwiliodd ardaloedd enfawr yn Affrica, a oedd yn cynnwys teithiau ar draws y Kalahari, a 4 blynedd ar draws de Affrica. Fe ddaeth ar draws ac enwi Rhaeadr Victoria er anrhydedd i'r Frenhines Victoria yn 1855. Helpodd i lunio darlun gwell o Affrica i bobl y gorllewin. Daeth y Cymro Henry Morton Stanley i gwrdd â Livingstone ac ymchwiliodd ardaloedd o Affrica ei hunan.
</p>

<h2>Yr Oes Fodern</h2>
<p>Erbyn dechrau'r 18fed ganrif roedd holl fasau tir mawr y byd wedi eu darganfod, ond roedd llawer o ynysoedd, dyfrffyrdd a thiroedd mewnol i'w harchwilio o hyd. Roedd llawer i'w ddysgu hefyd am hanesion, ieithoedd a diwylliannau'r byd heb sôn am y byd naturiol.  
</p><p>Ar wahân i’r fforwyr a fu’n anturio yn ystod Oes y Darganfod, bu fforwyr eraill yn mentro i rannau eraill o’r byd - er enghraifft, fforwyr Rwsiaidd yn cyrraedd arfordir Siberiaidd y Cefnfor Tawel a Chulfor Bering, a oedd wedi ei leoli ar gyrion Asia ac Alaska (gogledd America).  Bu Vitus Bering (1681-1741), tra bu’n gwasanaethu yn Llynges Rwsia, yn fforio drwy Gulfor Bering, Môr Bering, arfordir Alaska ar arfordir gogledd America a thiroedd eraill yn ardaloedd gogleddol y Môr Tawel; a bu Capten James Cook yn fforio arfordir dwyreiniol Awstralia, ynysoedd Hawaii ac o gwmpas cyfandir Antartica. 
</p><p>Roedd gan Gymro o Sir Ddinbych gysylltiad â'r Capten James Cook, sef David Samwell, neu ‘Dafydd Feddyg Ddu’ (1751-1798).  Hwyliodd Samwell fel is-gapten i’r meddyg ar long y <i>Resolution</i> yn 1776 ar fordaith olaf Capten James Cook i’r Cefnfor Tawel.  Roedd yn llygad-dyst pan laddwyd Cook mewn ysgarmes â rhai o’r brodorion ym Mae Kealakekua, ynys Hawaii, yn Chwefror 1779. Yn ystod y fordaith cafodd ei ddyrchafu i fod yn Feddyg ar y <i>Discovery</i>. Ysgrifennodd David Samwell yr hanes yn llawn a’i gyhoeddi yn 1786 wedi iddo ddychwelyd i Loegr, o dan y teitl, <i>A narrative of the death of Captain James Cook: to which are added some particulars, concerning his life and character and observations respecting the introduction of the venereal disease into the Sandwich Islands in 1786.</i> </p><p>Lansiwyd mordeithiau eraill yn ystod yr oes fodern, gan gynnwys mordaith Lewis a Clark (1804-1806), sef mordaith dros y tir a lansiwyd gan Arlywydd America, Thomas Jefferson, er mwyn fforio tiroedd Louisiana a oedd newydd eu perchnogi oddi wrth Ffrainc yn 1803. Y bwriad hefyd oedd chwilio am lwybr morwrol mewnol i'r Cefnfor Tawel yn ogystal ag ymchwilio i blanhigion a blodau'r cyfandir.  Anfonwyd Mordaith Fforio Unol Daleithiau America (1838-1842) gan yr Arlywydd Andrew Jackson, er mwyn cynnal arolwg o'r Cefnfor Tawel a’r tiroedd amgylchynol.
</p>

<h2>Fforio i'r gofod</h2>
<p>Yn ystod yr 20fed ganrif, symudodd awydd dyn i ddarganfod ac anturio y tu hwnt i’r ddaear. Dechreuwyd fforio i’r gofod yn ystod yr 20fed ganrif, gyda dyfeisio'r roced yn rhoi’r cyfle i ddynoliaeth deithio i’r lleuad ac anfon peiriannau robotig i fforio planedau eraill yn y bydysawd. 
</p>

<p>Tra bod astudio’r gofod yn cael ei gynnal ar y naill law gan seryddwyr sy’n defnyddio telesgopau, mae fforio ymarferol yn digwydd drwy ddefnyddio chwiliedyddion robotig di-griw a theithiau gofod gan ddyn, er enghraifft, Yuri Gagarin a Neil Armstrong yn ystod y 1960au. Roedd dyfeisio'r roced ganol yr ugeinfed ganrif wedi golygu bod fforio’r gofod mewn ffordd ymarferol a ffisegol wedi dod yn realiti.
</p><p>Mae nifer o resymau pam mae dyn eisiau fforio’r gofod - er enghraifft, er mwyn hyrwyddo ymchwil gwyddonol, statws i’r wlad sy’n noddi’r fforio, uno gwahanol wledydd ar draws y byd, ceisio sicrhau parhad y ddynoliaeth a datblygu manteision milwrol a strategol yn erbyn gwledydd eraill. 
</p><p>Cafwyd trobwyntiau pwysig yn hanes fforio i’r gofod yn ystod y 1950au a’r 1960au pan oedd y rhyfel oer ar ei anterth. Lansiwyd y lloeren gyntaf a gylchdeithiodd o gwmpas y ddaear gan yr Undeb Sofietaidd ar 4 Hydref 1957, sef Sputnik 1. Glaniwyd ar y lleuad am y cyntaf erioed pan gyrhaeddodd y daith ofod o America, sef Apollo 11, yno ar 20 Gorffennaf 1969.
</p><p>Llwyddodd rhaglen ofod y Sofietiaid i gyrraedd sawl carreg filltir bwysig, er enghraifft, yr unigolyn cyntaf i gylchdeithio'r ddaear yn y gofod yn 1957; y daith ofod gyntaf gan unigolyn, sef Yuri Gagarin ar fwrdd Vostok 1, yn 1961; y cyntaf i gerdded yn y gofod pan wnaeth Alexei Leonov hynny ym mis Mawrth 1965, a lansio’r orsaf ofod gyntaf, sef Salyut 1, yn 1971. 
</p><p>Yn dilyn yr ugain mlynedd gyntaf o fforio i’r gofod, symudodd y sylw o lansio un daith ar y tro i’r gofod i lansio mentrau newydd fel Rhaglen Ofod y Wennol Ofod, ac o gystadleuaeth rhwng y gwledydd i gydweithio - er enghraifft, pan sefydlwyd yr Orsaf Ofod Rhyngwladol (<i>International Space Station – ISS).</i>
</p><p>Ers troad yr unfed ganrif ar hugain, mae Gweriniaeth Ddemocrataidd Tsieina wedi lansio rhaglen ofod lwyddiannus gyda chriw, tra bod yr Undeb Ewropeaidd, Siapan ac India wedi cynllunio teithiau criw llawn i’r gofod. Mae Tsieina, Rwsia, Siapan ac India wedi dangos cefnogaeth i lansio teithiau criw llawn i’r lleuad yn ystod y 21ain ganrif tra bod yr Undeb Ewropeaidd wedi dangos diddordeb a chefnogaeth i lansio teithiau criw llawn i’r lleuad ac i'r blaned Mawrth yn ystod y 21ain ganrif.     
</p>

<h2>Dringo Mynydd Chomolungma</h2>
<p>Mae dringo i gopa mynydd uchaf y byd, a enwyd hefyd yn 1856 ar ôl George Everest, y syrfëwr geodesig o Grucywel, wedi bod yn un o orchestion mwyaf anhygoel pobl yn ystod yr 20fed ganrif.  
</p>

<p>Bu rôl Cymru yn yr ymdrech i gyflawni hynny yn amlwg. Roedd Robert Charles Evans (1918 – 1995) yn fynyddwr ac yn llawfeddyg a oedd yn enedigol o Sir Ddinbych. Gydag Edmund Hillary a Tenzing Norgay roedd yn aelod o’r ymgyrch i gyrraedd copa Mynydd Chomolungma ym 1953. Ef oedd is-arweinydd y cyrch ar y mynydd. Ni lwyddodd ef ei hun i gyrraedd y prif gopa ond mi wnaeth gyrraedd Copa De y mynydd. Llwyddodd Hillary a Norgay i gyflawni’r ymgais lwyddiannus gyntaf erioed i gyrraedd copa Mynydd Chomolungma ym 1953.</p><p>Y Cymro cyntaf erioed i gyrraedd prif gopa Mynydd Everest oedd y Cymro o Bontrhydfendigaid, Ceredigion, sef Caradog 'Crag' Jones (g. 1958) a gyflawnodd y gamp ym 1995. Y Gymraes gyntaf i ddringo a chyrraedd copa Everest oedd Tori James o Sir Benfro, a gyrhaeddodd y copa yn 2007.
</p>

<h2>Yr Anctartig</h2>
<p>Fforiwr arall o Gymru a oedd yn aelod o ddwy ymgyrch Capten Robert Falcon Scott i gyrraedd yr Antartig oedd Edgar Evans (1876 – 1912).  Roedd yn enedigol o Rosili, Penrhyn Gŵyr, ac roedd ar fwrdd llong y <i>Terra Nova</i> a hwyliodd o Gaerdydd yn 1910 ar gychwyn yr ail daith. Bu farw yn ystod yr ail daith i’r Antartig ar Chwefror 17, 1912 a chladdwyd ef yn yr Antartig. </p>

<h2>Rhesymau dros fforio</h2>
<h3>Dylanwad y Dadeni Dysg</h3>
<p>Roedd cyfnod y Dadeni Dysg yn gyfnod pan oedd pobl yn dangos mwy o ddiddordeb mewn darganfod a dysgu mwy am y byd o’u cwmpas. Mae gwreiddiau’r term yn yr iaith Ffrangeg (<i>renaissance</i>) ac yn golygu ‘ail-eni’. Dyma gyfnod pan oedd pobl yn ailddarganfod beth oedd dysgu pethau newydd ac yn edrych yn ôl at gymdeithas glasurol y Rhufeiniaid a’r Groegiaid am ysbrydoliaeth. Roedd yn gyfnod cyffrous o ddarganfyddiadau a dyfeisiadau newydd, adeiladau crand a chelfyddyd gywrain. Roedd agweddau pobl tuag at eu hunain a’r byd o’u cwmpas yn newid. Roedd datblygu'r wasg argraffu yn yr Almaen yn golygu bod modd lledaenu syniadau’r Dadeni Dysg yn gyflym drwy Ewrop. Cyn cyfnod y Dadeni Dysg dim ond tua thraean o wledydd y byd oedd wedi cael eu darganfod. Ychydig iawn o wybodaeth oedd gan bobl yn Ewrop am y byd y tu hwnt i gyfandir Ewrop heblaw am India neu Tsieina, gan fod gwledydd Ewrop wedi bod yn masnachu gyda nhw ers blynyddoedd.
</p>

<h3>Llwybrau masnach newydd</h3>
<p>Roedd Ewropeaid yn awyddus i ddarganfod llwybrau teithio masnach mwy diogel draw i’r Dwyrain ar y môr er mwyn cludo sbeisys fel sinsir, sinamon a phupur yn ôl i Ewrop. 
</p>

<h3>Gwyddoniaeth</h3>
<p>Roedd pobl eisiau dysgu mwy am y byd, ei drigolion a’r llwythau brodorol, diwylliannau newydd a hefyd am rywogaethau gwahanol o flodau ac anifeiliaid. Roedd dyfeisiadau newydd fel y cwmpawd ac adeiladu llongau gwell yn golygu bod mapiau yn fwy cywir a bod fforwyr yn medru teithio i diroedd newydd.
</p>

<h3>Crefydd</h3>
<p>Roedd yr Eglwys Gristnogol yn awyddus i ledaenu dylanwad Cristnogaeth ar draws y byd. Wrth ddarganfod tiroedd newydd, roedd gwledydd Catholig, fel Sbaen a Phortiwgal yn sefydlu dylanwad yr Eglwys Gatholig yn y gwledydd hynny.
</p>

<h3>Arian, antur ac enwogrwydd</h3>
<p>Roedd fforwyr yn medru dod yn gyfoethog iawn wrth ddarganfod a fforio mewn gwledydd newydd, yn ogystal â dod â phŵer a statws i’r gwledydd roedden nhw’n eu cynrychioli. Gwelai llawer ef hefyd fel cyfle i weld y byd ac anturio i rannau hollol anghyfarwydd o’r byd. Roedd gwledydd fel Sbaen a Phortiwgal a Phrydain yn hawlio’r tiroedd newydd fel eu heiddo nhw, gan sefydlu ‘Ymerodraeth’ yn eu henwau nhw. Roedd gan Sbaen a Phortiwgal Ymerodraeth yn y Byd Newydd - er enghraifft, ym Mecsico.<br></p>

<h2>Cyferiadau</h2>

<p><br></p>

<!-- 
NewPP limit report
Parsed by mw2364
Cached time: 20210630000220
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.585 seconds
Real time usage: 0.719 seconds
Preprocessor visited node count: 4161/1000000
Post‐expand include size: 22578/2097152 bytes
Template argument size: 2475/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 0/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 28293/5000000 bytes
Lua time usage: 0.280/10.000 seconds
Lua memory usage: 4555602/52428800 bytes
Number of Wikibase entities loaded: 5/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  586.526      1 -total
 67.84%  397.909      1 Nodyn:Pethau
 61.39%  360.085      1 Nodyn:Infobox
 32.25%  189.133     84 Nodyn:If_first_display_both
 14.30%   83.866      6 Nodyn:Cite_web
  3.83%   22.437      2 Nodyn:Wikidata
  3.79%   22.209      1 Nodyn:Cite
  3.76%   22.075      1 Nodyn:Cite_journal
  2.96%   17.332      1 Nodyn:Citation/core
  2.78%   16.328      1 Nodyn:Citation/patent
-->
<h1>end text</h1>

<h1>begin summary</h1>
<b></b><b></b><p>Rhywun sy'n chwilio neu'n ymchwilio er mwyn darganfod gwybodaeth neu adnoddau yw <b>Fforiwr.</b>   
</p><p>Mae fforio wedi bod yn rhan annatod o fodolaeth y ddynoliaeth ar y ddaear a thu hwnt wrth ddod i wybod am y byd o'n cwmpas - er enghraifft, anturiaethau fforio'r Groegiaid a’r Rhufeiniaid yng ngogledd Ewrop. Fe wnaeth fforwyr Groegaidd amgylchynu Ynys Prydain am y tro cyntaf yn y 4edd ganrif cyn Crist. Roedd y Rhufeiniaid a'r Tsieineaid hefyd yn fforwyr cynnar llwyddiannus, gan ddogfennu tiroedd newydd a'u pobl.
</p><p>O tua 800 OC ymlaen dechreuodd y Llychlynwyr archwilio Ewrop a hwylio i diroedd newydd, gan gynnwys Gwlad yr Iâ a Newfoundland. Yn y dwyrain, arweiniodd fforio at sefydlu'r Ffordd Sidan, rhwydwaith o ffyrdd a ddefnyddid ar gyfer masnach rhwng Tsieina a'r Dwyrain Canol. Cafodd y llwybrau hyn ei ddogfennu gan yr archwiliwr Marco Polo yn y 13eg ganrif.</p><p>Rhwng y 15fed ganrif a'r 17eg ganrif bu cyfnod pan roedd fforwyr o Ewrop, yn enwedig Sbaen a Phortiwgal, yn anturio ar draws Cefnfor yr Iwerydd i'r Amerig. Hon oedd Oes y Darganfod. Yn nes ymlaen yn y 17eg ganrif a’r 18fed ganrif helpodd fforio i gwblhau gwybodaeth dynoliaeth am fap cyfan o'r byd - er enghraifft, cyrion Asia ac i fyny i Alaska, a chyfandiroedd Awstralia a’r Antartig. Bu fforio a darganfod cyson yn nhiroedd America gan yr Ewropeaid yn y 19eg ganrif a thechnoleg newydd yn fodd o ddarganfod y bydysawd a’r planedau y tu hwnt i’r ddaear yn yr 20fed ganrif.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:CS1 Saesneg-language sources (en)': Categori:CS1 Saesneg-language sources (en) (id: ??, ns: 14), "Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen pethau Wicidata": Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen pethau Wicidata (id: ??, ns: 14), 'Categori:Fforwyr': Categori:Fforwyr (id: ??, ns: 14), 'Categori:Prosiect WiciAddysg': Categori:Prosiect WiciAddysg (id: ??, ns: 14), 'Categori:Tudalennau gyda meysydd deublyg yn y Nodion': Categori:Tudalennau gyda meysydd deublyg yn y Nodion (id: ??, ns: 14)}
<h1>end categories</h1>