<h1>begin title</h1>
Israel
<h1>end title</h1>

<h1>begin text</h1>
<p>Gwlad yn y Dwyrain Canol ar arfordir y Môr Canoldir yw <b>Gwladwriaeth Israel</b> neu <b>Israel</b> (Hebraeg: <span><span lang="he">מְדִינַת יִשְׂרָאֵל</span></span>, <span lang="he-Latn">Medinat Yisra'el</span>; Arabeg: <span lang="ar">دَوْلَةْ إِسْرَائِيل</span>‎, <span lang="ar-Latn">Dawlat Isrā'īl</span>). Cafodd ei sefydlu ym 1948 yn wladwriaeth Iddewig. Mae mwyafrif y bobl sydd yn byw yno yn Iddewon, ond mae Arabiaid yn byw yno, hefyd. Lleolir Libanus i'r gogledd o'r wlad, Syria i'r gogledd-ddwyrain, Gwlad Iorddonen i'r dwyrain, a'r Aifft i'r de. Mae'r Lan Orllewinol a Llain Gaza (ar arfordir y Môr Canoldir) o dan reolaeth Israel sydd hefyd wedi meddiannu Ucheldiroedd Golan. Mae Israel ar arfordir Gwlff Aqabah, y Môr Marw, a Môr Galilea. Fe'i diffinir yn ôl ei chyfansoddiad yn wladwriaeth Iddewig, ddemocrataidd; hi yw'r unig wladwriaeth â mwyafrif Iddewig yn y byd.</p><p>Bu mwy a mwy o Iddewon yn ymfudo i'r wlad (a alwyd yn  Israel o'r 1920au ymlaen) a oedd ar y pryd o dan lywodraeth Gwledydd Prydain. Fe ddaeth yn wlad noddfa arbennig o bwysig i Iddewon yn sgíl twf Ffasgiaeth a Natsïaeth yn Ewrop yn y 1930au a'r 1940au.
</p>

<h2>Cysylltiadau tramor</h2>
<p>Mae'r rhan fwyaf o gymdogion Israel, gan gynnwys y Palesteiniaid, pobl Libanus a'r Aifft yn ddig wrth Israel am yr hyn a wnaeth yn 1948 ac am beidio â rhoi tir a hawliau llawn i'r Palesteiniaid. Ers ei chreu mae Israel wedi brwydro dros ei chornel ac mae sawl rhyfel wedi bod rhyngddi hi a gwledydd cyfagos yn yr hyn a elwir Wrthdaro Arabaidd-Israelaidd. Un o'r ymosodiadau diweddaraf gan Israel yw'r Ymosodiad a wnaeth ar Lain Gaza Rhagfyr 2008 hyd 2009 sef ('Ymgyrch Plwm Bwrw' fel  y'i gelwir) a lansiodd ar y 27ain o Ragfyr 2008.
</p><p>Caiff Israel lawer iawn o arian gan Unol Daleithiau America a ddefnyddir ganddi i brynu arfau, gan gynnwys arfau niwclear; oddeutu $3 biliwn y flwyddyn.</p><p>Yn Ionawr 2015 cyhoeddwyd y byddai'r Llys Troseddau Rhyngwladol yn agor ymchwiliad i droseddau yn ymwneud ag Ymosodiad Israel ar Lain Gaza 2014.
</p>

<h2>Beirniadaeth</h2>
<p>Ymhlith y feirniadaeth gryfaf o Israel mae'r honiad ei bod yn hybu apartheid yn y ffordd mae'n trin y Palesteiniaid; mynegwyd hyn gan nifer o bobl fydenwog, gan gynnwys yr enillydd Gwobr Nobel Desmond Tutu a Nelson Mandela.
</p>
<dl><dd><i>"If one has to refer to any of the parties as a terrorist state, one might refer to the Israeli government, because they are the people who are slaughtering defenseless and innocent Arabs in the occupied territories, and we don't regard that as acceptable."</i></dd></dl><p>Dywedodd Desmond Tutu:
</p>
<dl><dd><i> Black South Africans and others around the world have seen the 2010 Human Rights Watch report which "describes the two-tier system of laws, rules, and services that Israel operates for the two populations in areas in the West Bank under its exclusive control, which provide preferential services, development, and benefits for Jewish settlers while imposing harsh conditions on Palestinians."“This, in my book, is apartheid. It is untenable.”</i></dd></dl><p>Traethodd Nelson Mandela yn helaeth am y tebygrwydd rhwng Israel a'r hen Dde Affrica, <i>“Our freedom is incomplete without the freedom of the Palestinians”</i>. a nododd Winnie Mandela:
</p>
<dl><dd><i>“Apartheid Israel can be defeated, just as apartheid in South Africa was defeated”</i>.</dd></dl><p>Yn ei lyfr <i>Palestine: Peace Not Apartheid</i> (cyhoeddwyd 2006) dywedodd cyn-Arlywydd Unol Daleithiau America Jimmy Carter, fod yn Israel:
</p>
<dl><dd><i>“a system of apartheid, with two peoples occupying the same land but completely separated from each other, with Israelis totally dominant and suppressing violence by depriving Palestinians of their basic human rights.”</i></dd></dl><p>Ar y llaw arall ceir rhai'n mynegi nad oes apartheid yma; dywedodd Benjamin Pogrund, cynrychiolydd Israel yn y Cenhedloedd Unedig <i>“ Occupation is brutalising and corrupting both Palestinians and Israelis ... [b]ut it is not apartheid. Palestinians are not oppressed on racial grounds as Arabs, but, rather, as competitors — until now, at the losing end — in a national/religious conflict for land.”</i></p>

<h2>Coginio a bwyd</h2>
<p>Mae bwyd Israelaidd yn gymysgedd o fwyd lleol a bwyd a ddaeth o bedwar ban y byd, wrth i'r Israeliaid grynhoi yma yn yr 1950au. Datblygwyd math o fwyd a elwir yn <i>Israeli fusion cuisine</i>. <i>Kosher</i> yw'r bwyd mwyaf poblogaidd a chaiff ei goginio yn ôl yr Halakha Iddewig. Gan fod y boblogaeth naill ai'n Iddewon neu'n Fwslemiaid, pur anaml y gwelir cig moch ar y fwydlen.
</p><p>Ceir sawl cwmni o Israel sy'n allforio eu cynnyrch, ac sy'n cael eu boicotio gan lawer o bobl:
</p>
<ul><li>Burgeranch</li>
<li>Prigat - sudd ffrwyth</li>
<li>Lilt</li>
<li>Fanta</li>
<li>Jaffa</li>
<li>Schweppes (UK)</li>
<li>Starbucks Coffee</li>
<li>Nestle</li>
<li>Dŵr Evian a Volvic</li></ul>

<h2>Gweler hefyd</h2>
<ul><li>Mudiad Boicotio, Dadfuddsoddi a Sancsiynau yn erbyn Israel</li>
<li>Y Gynghrair Arabaidd i Foicotio Israel</li></ul>

<h2>Cyfeiriadau</h2>

<!-- 
NewPP limit report
Parsed by mw2251
Cached time: 20210630000307
Cache expiry: 0
Reduced expiry: true
Complications: [vary‐revision‐sha1]
CPU time usage: 2.264 seconds
Real time usage: 2.662 seconds
Preprocessor visited node count: 20200/1000000
Post‐expand include size: 102067/2097152 bytes
Template argument size: 57112/2097152 bytes
Highest expansion depth: 21/40
Expensive parser function count: 5/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 10444/5000000 bytes
Lua time usage: 1.528/10.000 seconds
Lua memory usage: 13272347/52428800 bytes
Lua Profile:
    Scribunto_LuaSandboxCallback::getEntityStatements                740 ms       44.6%
    ?                                                                300 ms       18.1%
    Scribunto_LuaSandboxCallback::getEntity                          120 ms        7.2%
    Scribunto_LuaSandboxCallback::getExpandedArgument                100 ms        6.0%
    recursiveClone <mwInit.lua:41>                                   100 ms        6.0%
    Scribunto_LuaSandboxCallback::callParserFunction                  80 ms        4.8%
    Scribunto_LuaSandboxCallback::resolvePropertyId                   40 ms        2.4%
    Scribunto_LuaSandboxCallback::gsub                                40 ms        2.4%
    getmetatable <mw.lua:64>                                          20 ms        1.2%
    Scribunto_LuaSandboxCallback::getLabel                            20 ms        1.2%
    [others]                                                         100 ms        6.0%
Number of Wikibase entities loaded: 32/400
--><!--
Transclusion expansion time report (%,ms,calls,template)
100.00% 2498.456      1 -total
 75.72% 1891.850      1 Nodyn:Gwybodlen_lle
 74.34% 1857.421      1 Nodyn:Infobox
 43.92% 1097.233     73 Nodyn:If_first_display_both
 16.63%  415.511      2 Nodyn:Blwch_llywio
  9.17%  229.087      1 Nodyn:Asia
  8.12%  202.915      1 Nodyn:Dylunio_map
  7.90%  197.320      1 Nodyn:Gwledydd_y_Môr_Canoldir
  6.48%  161.964    101 Nodyn:ISO-gwlad
  5.82%  145.433     23 Nodyn:Banergwlad
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Gwlad yn y Dwyrain Canol ar arfordir y Môr Canoldir yw <b>Gwladwriaeth Israel</b> neu <b>Israel</b> (Hebraeg: <span><span lang="he">מְדִינַת יִשְׂרָאֵל</span></span>, <span lang="he-Latn">Medinat Yisra'el</span>; Arabeg: <span lang="ar">دَوْلَةْ إِسْرَائِيل</span>‎, <span lang="ar-Latn">Dawlat Isrā'īl</span>). Cafodd ei sefydlu ym 1948 yn wladwriaeth Iddewig. Mae mwyafrif y bobl sydd yn byw yno yn Iddewon, ond mae Arabiaid yn byw yno, hefyd. Lleolir Libanus i'r gogledd o'r wlad, Syria i'r gogledd-ddwyrain, Gwlad Iorddonen i'r dwyrain, a'r Aifft i'r de. Mae'r Lan Orllewinol a Llain Gaza (ar arfordir y Môr Canoldir) o dan reolaeth Israel sydd hefyd wedi meddiannu Ucheldiroedd Golan. Mae Israel ar arfordir Gwlff Aqabah, y Môr Marw, a Môr Galilea. Fe'i diffinir yn ôl ei chyfansoddiad yn wladwriaeth Iddewig, ddemocrataidd; hi yw'r unig wladwriaeth â mwyafrif Iddewig yn y byd.</p><p>Bu mwy a mwy o Iddewon yn ymfudo i'r wlad (a alwyd yn  Israel o'r 1920au ymlaen) a oedd ar y pryd o dan lywodraeth Gwledydd Prydain. Fe ddaeth yn wlad noddfa arbennig o bwysig i Iddewon yn sgíl twf Ffasgiaeth a Natsïaeth yn Ewrop yn y 1930au a'r 1940au.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:CS1 Saesneg-language sources (en)': Categori:CS1 Saesneg-language sources (en) (id: ??, ns: 14), "Categori:Erthyglau sy'n cynnwys testun Arabeg": Categori:Erthyglau sy'n cynnwys testun Arabeg (id: ??, ns: 14), "Categori:Erthyglau sy'n cynnwys testun di-Gymraeg": Categori:Erthyglau sy'n cynnwys testun di-Gymraeg (id: ??, ns: 14), "Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen lle Wicidata": Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen lle Wicidata (id: ??, ns: 14), 'Categori:Gwrthdaro Arabaidd-Israelaidd': Categori:Gwrthdaro Arabaidd-Israelaidd (id: ??, ns: 14), 'Categori:Israel': Categori:Israel (id: ??, ns: 14), 'Categori:Pages with maps': Categori:Pages with maps (id: ??, ns: 14), 'Categori:Tudalennau gyda meysydd deublyg yn y Nodion': Categori:Tudalennau gyda meysydd deublyg yn y Nodion (id: ??, ns: 14)}
<h1>end categories</h1>