<h1>begin title</h1>
Hen Goleg Prifysgol Aberystwyth
<h1>end title</h1>

<h1>begin text</h1>
<p>Mae adeilad yr <b>Hen Goleg</b> ar rodfa’r môr yn Aberystwyth yn adeilad rhestredig Gradd I ac yn eiddo i Brifysgol Aberystwyth. Mae’n enghraifft o adeilad yn yr arddull neo-gothig o’r 19g. Yr adeilad hwn oedd yr adeilad cyntaf i'w brynu yn yr ymgyrch i sefydlu Prifysgol Cymru. Erbyn 2014 mae’r rhan fwyaf o weithgareddau’r coleg wedi cael eu symud o’r adeilad hwn, ac mae cynlluniau ar y gweill i addasu’r adeilad at ddefnydd newydd.</p>

<h2>Hanes</h2>
<p>Yr adeilad cyntaf i’w adeiladu ar y safle hwn oedd Castle House. Cynlluniwyd yr adeilad gan John Nash ar gais Syr Uvedale Price, a fynnai adeiladu tŷ pictiwrésg i’w wraig. Adeiladwyd y tŷ tua 1795 ar ffurf triongl gyda thyrrau wythonglog ar bob pen iddo.  Gwerthwyd yr adeilad sawl gwaith hyd y 1860au a’i ehangu yn y steil gwreiddiol.  Erbyn hynny roedd dyfodiad y rheilffordd wedi denu nifer o wŷr busnes i ddechrau datblygu Aberystwyth yn le gwyliau. Yn eu plith roedd Thomas Sevin, a oedd yn gyfrifol am adeiladu’r rheilffordd o Fachynlleth i Aberystwyth. Prynodd Castle House a mynd ati i’w ehangu a’i droi’n westy modern, moethus, gan gyflogi J. P. Seddon yn 1864 i gynllunio’r gwaith. Roedd yn ras wyllt arno i gwblhau’r gwaith adeiladu er mwyn gallu agor y gwesty. Oherwydd hyn, roedd y llu o weithwyr a gyflogwyd yn bwrw iddi’n gyflymach nag y gallai J. P. Seddon ddarparu cynlluniau manwl iddynt. Cyflogwyd dylunwyr i wneud cynlluniau wedi eu seilio ar fodel pren o waith J. P. Seddon. Mae ôl y brysio hwn i’w weld ar y cerrig, rhai cerfiedig a rhai heb eu cerfio, sydd i’w gweld ochr yn ochr ar fwa maen tu fewn i’r adeilad. Erbyn mis Mehefin 1865 roedd digon o waith wedi ei wneud i allu agor y Castle Hotel i ymwelwyr, wedi ei oleuo trwy ynni nwy. Ond roedd sefyllfa ariannol J. P. Seddon yn rhy fregus iddo gwblhau’r gwaith datbygu. Ar ôl gwario £80,000 ar y Castle Hotel, bu’n rhaid iddo rhoi’r gorau iddi a cheisio ei werthu.
</p>

<p>Roedd prinder darpariaeth addysg bellach yng Nghymru yr adeg honno. Roedd Hugh Owen yn arwain yr ymdrech i sefydlu prifysgol i Gymru. Gyda chefnogaeth brwd y capeli anghydffurfiol, fe gasglwyd arian o bocedi gwerin Cymru, gan ddechrau gyda chwarelwyr gogledd Cymru. Erbyn canol 1865 roedd £5,000 wedi ei gasglu. Bachodd pwyllgor Hugh Owen y cyfle i brynu adeilad y Castle Hotel, gan dalu £10,000 amdano ym mis Mawrth 1867. Rhaid oedd casglu rhagor o arian eto cyn gallu agor y ‘Coleg Ger y Lli’ ar y safle hwn yn 1872. O hynny ymlaen byddai hanes yr adeilad yn rhan anatod o hanes coleg Aberystwyth. Gwelodd yr adeilad sawl achlysur mawreddog, gan gynnwys dathlu sefydlu Prifysgol Cymru drwy siarter frenhinol yn 1896 ym mhresenoldeb Tywysog Cymru a llu o fawrion.
</p>

<p>Ym mis Mehefin 1885 niweidiwyd yr adeilad gan dân a laddodd tri o’r rhai a fu’n ymladd y tân. Ond ail-adeiladwyd ac wrth bod y coleg yn ehangu ac yn datblygu, cafwyd newidiadau i’r adeilad. Codwyd arian yn 1890 i ddodrefnu Llyfrgell y Coleg. Yn 1893 gosodwyd to ar ben y clos yng nghanol yr adeilad, gan ffurfio cwadrangl. Dymchwelwyd y darn gwreiddiol o’r adeilad o ddyddiau Castle House ym 1897. Adeiladwyd bloc yn steil y Frenhines Anne yn ei le, yn ôl cynlluniau C. J. Ferguson, i’w ddefnyddio’n bennaf gan adrannau’r gwyddorau gwyddonol.
</p><p>Buan iawn y tyfodd nifer y myfyrwyr a’r pynciau y cynigiwyd iddynt yn fwy nag y gellid eu dysgu yn yr adeilad hon. Erbyn diwedd y 19g roedd y coleg wedi dechrau prynu tir ac adeiladau eraill er mwyn ehangu. Yn y 1960au a’r 1970au adeiladwyd campws newydd ar riw Penglais, gan drosglwyddo mwy a mwy o’r gwaith dysgu o’r ‘Hen Goleg’, gan adael y gwaith gweinyddu yno. Erbyn 2014 symudwyd y rhan fwyaf o'r gwaith gweinyddu oddi yno hefyd, gan adael yr Hen Goleg i ddisgwyl cael hyd i ddefnydd newydd unwaith eto.
</p>

<h2>Ail-fywyd</h2>
<p>Yn dilyn symud adrannau'r Brifysgol i gyd i'r campws ar Riw Penglais, ceisiwyd canfod rôl newydd i'r Hen Goleg. Yn 2016 gwnaed cais am arian o gronfa'r Loteri gan Brifysgol Aberystwyth i adfer yr adeilad a dod â bywyd newydd iddi.. Bu'r cais yn llwyddiannus a datgelwyd ym mis Gorffennaf 2017 bod y Brifysgol am dderbyn £10.5m gan y Loteri i ad-newyddu a datblygu'r adeilad. Mae'r arian yn rhan o adferiad, fydd yn costio cyfanswm o tua £22m, i droi'r Hen Goleg yn ofod artistig a pherfformio, gyda chaffi ac ystafelloedd cymunedol yn ogystal ag amgueddfa'r brifysgol.
</p>

<h2>Cerfluniau</h2>
<p>Mae dau gerflun yn sefyll tu allan i’r adeilad wrth ymyl rhodfa’r môr:
</p>
<ul><li>Cerflun efydd, o waith Mario Rutelli, o Edward, Tywysog Cymru yn 1922, a oedd hefyd yn Ganghellor Prifysgol Cymru. Torrwyd pen y cerflun yn 1976 a’i adael yng nghastell Aberystwyth.</li>
<li>Cerflun efydd, o waith Goscombe John, o Thomas Charles Edwards, prifathro cyntaf y coleg</li></ul><p>Yn y cwad tu fewn saif dau gerflun arall:
</p>
<ul><li>Cerflun efydd o Thomas Edward Ellis AS gan Goscombe John (1903)</li>
<li>Cerflun efydd o'r Gwir Anrhydeddus Henry Austin, Barwn Aberdâr, canghellor cyntaf Prifysgol Cymru</li></ul>

<h2>Mosäig</h2>
<p>Cynlluniwyd y mosäig ar fur allanol y pen deheuol gan C. F. A. Voysey. Archimedes a ddangosir yn y panel canol.</p>

<h2>Llyfryddiaeth</h2>
<ul><li>W. J. Lewis, <i>Born on a Perilous Rock</i>, tt. 171–180, The Cambrian News (Aberystwyth) Ltd (1980)</li>
<li>D. Ellis, <i>The College by the Sea</i> (1928), tt. 29–46</li></ul>

<h2>Dolenni allanol</h2>
<ul><li>https://www.youtube.com/watch?v=g0xghD2LT6E Defnyddiwr:Lloffiwr yn darllen fersiwn cynharachhttps://cy.wikipedia.org/w/index.php?title=Hen_Goleg_Prifysgol_Aberystwyth&amp;oldid=1618353) o'r erthygl hon.</li>
<li>Coflein</li>
<li>British Listed Buildings</li></ul>

<h2>Cyfeiriadau</h2>

<!-- 
NewPP limit report
Parsed by mw2287
Cached time: 20210630000309
Cache expiry: 0
Reduced expiry: true
Complications: []
CPU time usage: 0.580 seconds
Real time usage: 0.705 seconds
Preprocessor visited node count: 4201/1000000
Post‐expand include size: 52497/2097152 bytes
Template argument size: 31851/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 1/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 6496/5000000 bytes
Lua time usage: 0.312/10.000 seconds
Lua memory usage: 4775095/52428800 bytes
Number of Wikibase entities loaded: 5/400
--><!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  637.498      1 -total
 86.51%  551.483      1 Nodyn:Gwybodlen_lle
 81.05%  516.668      1 Nodyn:Infobox
 46.08%  293.777     74 Nodyn:If_first_display_both
  7.35%   46.881      1 Nodyn:Dylunio_map
  5.54%   35.298      1 Nodyn:Cyfeiriadau
  5.48%   34.927      1 Nodyn:Prifysgol_Aberystwyth
  4.88%   31.087      1 Nodyn:Blwch_llywio
  4.13%   26.355      1 Nodyn:Wikidata
  1.97%   12.552      8 Nodyn:Dyf_gwe
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Mae adeilad yr <b>Hen Goleg</b> ar rodfa’r môr yn Aberystwyth yn adeilad rhestredig Gradd I ac yn eiddo i Brifysgol Aberystwyth. Mae’n enghraifft o adeilad yn yr arddull neo-gothig o’r 19g. Yr adeilad hwn oedd yr adeilad cyntaf i'w brynu yn yr ymgyrch i sefydlu Prifysgol Cymru. Erbyn 2014 mae’r rhan fwyaf o weithgareddau’r coleg wedi cael eu symud o’r adeilad hwn, ac mae cynlluniau ar y gweill i addasu’r adeilad at ddefnydd newydd.</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Adeiladau ac adeiladwaith 1865': Categori:Adeiladau ac adeiladwaith 1865 (id: ??, ns: 14), 'Categori:Adeiladau rhestredig Gradd I Ceredigion': Categori:Adeiladau rhestredig Gradd I Ceredigion (id: ??, ns: 14), "Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen lle Wicidata": Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen lle Wicidata (id: ??, ns: 14), 'Categori:Llwybrau Byw': Categori:Llwybrau Byw (id: ??, ns: 14), 'Categori:Pages with maps': Categori:Pages with maps (id: ??, ns: 14), 'Categori:Pensaernïaeth Fictoraidd yng Nghymru': Categori:Pensaernïaeth Fictoraidd yng Nghymru (id: ??, ns: 14), 'Categori:Prifysgol Aberystwyth': Categori:Prifysgol Aberystwyth (id: ??, ns: 14), 'Categori:Tudalennau gyda meysydd deublyg yn y Nodion': Categori:Tudalennau gyda meysydd deublyg yn y Nodion (id: ??, ns: 14), 'Categori:Webarchive template wayback links': Categori:Webarchive template wayback links (id: ??, ns: 14)}
<h1>end categories</h1>