<h1>begin title</h1>
Cerddoriaeth boblogaidd
<h1>end title</h1>

<h1>begin text</h1>
<h2><span id="Cerddoriaeth_boblogaidd">Cerddoriaeth boblogaidd</span></h2>
<p>Mae'n bosibl mai'r caneuon poblogaidd cyntaf oedd caneuon <i>"The Beggar's Opera"</i> (1728) gan John Gray. Roedd alawon y ddrama wedi eu gosod i faledi poblogaidd yr oes.
</p>
<h2><span id="Operetta">Operetta</span></h2>
<p>Ar ddechrau'r 19g roedd rhai yn dechrau cyfeirio at gerddoriaeth "boblogaidd". Roedd cerddoriaeth oedd nad oedd yn glasurol nac yn gân gwerin yn "gân boblogaidd" os oedd hi wedi cael ei chreu er mwyn cael llwyddiant poblogaidd.
</p><p>Roedd caneuon poblogaidd diwedd y 19g yn dod o'r operetta. Fe gyfansoddodd Jacques Offenbach <i>"Orphée aux Enfers"</i> (Orpheus yn yr Annwn) yn 1858 O'r operetta hwn ddaeth y <i>"Galop Infernal"</i> (y Can-can) ac fe gyfansoddodd <i>"La Belle Hélène"</i> (Helen Lân) yn 1864. Fe gyfansoddodd Johann Strauss II ei operetta gyntaf <i>"Indigo und die Vierzig Raüber"</i> (Indigo a'r Deugain Lleidr) yn 1871 ac wedyn yn 1874 ei operetta mwyaf poblogaidd <i>"Die Fledermaus"</i> (Yr Ystlum). Yn 1879 oedd operetta cyntaf Gilbert a Sullivan "The Pirates of Penzance".
</p>
<h2><span id="Tin_Pan_Alley">Tin Pan Alley</span></h2>
<p>Tua 1885 fe sefydlwyd llawer o gyhoeddwyr cerddoriaeth mewn rhan fach o <b>W.28th st.</b> rhwng Broadway a 5th ave yn Efrog Newydd. Roedd cyfansoddwyr yn arfer ysgrifennu caneuon a'u anfon atyn nhw. Roedden nhw'n chwarae'r ganeuon ar y piano er mwyn dewis pa rai roedden nhw'n mynd i gyhoeddi. Roedd newyddiadurwr yn digwydd cerdded i lawr y stryd a chlywed piano yn dod o bob ffenestr fe ddywedodd fod y stŵr fel sospanau yn clecian ac fe enwodd e'r stryd yn Tin Pan Alley. Daeth yr enw <i>Tin Pan Alley</i> i olygu yr holl gymdogaeth hyd at 1930 a holl ddiwydiant y gân boblogaidd hyd at y 1950au. Roedd <b>Denmark St.</b>, Llundain, yn cael ei galw yn <i>Tin Pan Alley</i> hefyd.
Y caneuon poblogaidd cyntaf i ddod allan o <i>Tin Pan Alley</i> yn 1892 oedd "After the Ball is Over" gan Charles K. Harris a "The Man who Broke the Bank at Monte Carlo" gan Charles Coborn.
</p>
<h2><span id="Roc_a_R.C3.B4l"></span><span id="Roc_a_Rôl">Roc a Rôl</span></h2>
<dl><dd><i>Prif erthygl: Cerddoriaeth roc</i></dd></dl><p>Yn 1951 fe ddefnyddiodd y <i>D.J.</i> <b>Alan Freed</b> yr ymadrodd "rock and roll" i ddisgrifio caneuon R&amp;B roedd e'n chwarae ar ei orsaf radio yn Cleveland, Ohio.
</p><p>Bill Haley sy'n cael y glod am ddyfeisio roc a rôl ond roedd y math hwn o gerddoriaeth yn datblygu'n barod, cymysgedd o R&amp;B, jazz a chanu gwlad oedd e. Mae hi'n debyg iawn mai "Rocket 88" (1951) gan Jackie Brenson oedd y gân <b>roc a rôl</b> gyntaf.
</p><p>Mae gan <b>roc a rôl</b> bedwar curiad i'r bar ac fe fydd yr acen ar yr ail a'r bedwaredd curiad yn hytrach nag ar y curiad cyntaf. Dyma sut oedd cerddoriaeth boblogaidd yn mynd i fod o hyn ymlaen. Roedd <b>roc a rôl</b> wedi newid cerddoriaeth boblogaidd. Ar yr adeg hyn dechreuodd bobl ddefnyddio'r gair <b>"pop"</b> i ddisgrifio gerddoriaeth boblogaidd.
</p>
<h3><span id="Roc">Roc</span></h3>
<p>Doedd yr ymadrodd "roc a rôl" ddim yn cael ei ddefnyddio llawer ar ddechrau'r 1960au. Erbyn hyn, roedd yn well gan bobl ddefnyddio'r gair "pop". Roedd adfywiad câneuon gwerin yn y 1960au ac yn 1964 roedd y band "The Byrds" yn gosod rhythmau "roc a rôl" i ganeuon gwerin i greu Folk rock a Rock. O hyn ymlaen daeth y gair <b>"pop"</b> bron iawn yn gyfystyr a <b>"roc"</b>.
</p>
<h2><span id="Gweler_hefyd">Gweler hefyd</span></h2>
<ul><li>Mathau o gerddoriaeth</li>
<li>Rhestr cantorion enwog</li>
<li>Cerddoriaeth roc</li>
<li>Rhythm a blŵs</li>
<li>Pop Cymraeg</li>
<li>Bandiau</li></ul><!-- 
NewPP limit report
Parsed by mw1298
Cached time: 20210621194439
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.033 seconds
Real time usage: 0.043 seconds
Preprocessor visited node count: 124/1000000
Post‐expand include size: 217/2097152 bytes
Template argument size: 48/2097152 bytes
Highest expansion depth: 9/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Number of Wikibase entities loaded: 0/400
--><!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    9.770      1 -total
100.00%    9.770      1 Nodyn:Gweler
 59.14%    5.778      1 Nodyn:Dolenni_paramedrau
--><!-- Saved in parser cache with key cywiki:pcache:idhash:8320-0!canonical and timestamp 20210621194439 and revision id 7347034. Serialized with JSON.
 -->

<h2>Cerddoriaeth boblogaidd</h2>
<p>Mae'n bosibl mai'r caneuon poblogaidd cyntaf oedd caneuon <i>"The Beggar's Opera"</i> (1728) gan John Gray. Roedd alawon y ddrama wedi eu gosod i faledi poblogaidd yr oes.
</p>

<h2>Operetta</h2>
<p>Ar ddechrau'r 19g roedd rhai yn dechrau cyfeirio at gerddoriaeth "boblogaidd". Roedd cerddoriaeth oedd nad oedd yn glasurol nac yn gân gwerin yn "gân boblogaidd" os oedd hi wedi cael ei chreu er mwyn cael llwyddiant poblogaidd.
</p><p>Roedd caneuon poblogaidd diwedd y 19g yn dod o'r operetta. Fe gyfansoddodd Jacques Offenbach <i>"Orphée aux Enfers"</i> (Orpheus yn yr Annwn) yn 1858 O'r operetta hwn ddaeth y <i>"Galop Infernal"</i> (y Can-can) ac fe gyfansoddodd <i>"La Belle Hélène"</i> (Helen Lân) yn 1864. Fe gyfansoddodd Johann Strauss II ei operetta gyntaf <i>"Indigo und die Vierzig Raüber"</i> (Indigo a'r Deugain Lleidr) yn 1871 ac wedyn yn 1874 ei operetta mwyaf poblogaidd <i>"Die Fledermaus"</i> (Yr Ystlum). Yn 1879 oedd operetta cyntaf Gilbert a Sullivan "The Pirates of Penzance".
</p>

<h2>Tin Pan Alley</h2>
<p>Tua 1885 fe sefydlwyd llawer o gyhoeddwyr cerddoriaeth mewn rhan fach o <b>W.28th st.</b> rhwng Broadway a 5th ave yn Efrog Newydd. Roedd cyfansoddwyr yn arfer ysgrifennu caneuon a'u anfon atyn nhw. Roedden nhw'n chwarae'r ganeuon ar y piano er mwyn dewis pa rai roedden nhw'n mynd i gyhoeddi. Roedd newyddiadurwr yn digwydd cerdded i lawr y stryd a chlywed piano yn dod o bob ffenestr fe ddywedodd fod y stŵr fel sospanau yn clecian ac fe enwodd e'r stryd yn Tin Pan Alley. Daeth yr enw <i>Tin Pan Alley</i> i olygu yr holl gymdogaeth hyd at 1930 a holl ddiwydiant y gân boblogaidd hyd at y 1950au. Roedd <b>Denmark St.</b>, Llundain, yn cael ei galw yn <i>Tin Pan Alley</i> hefyd.
Y caneuon poblogaidd cyntaf i ddod allan o <i>Tin Pan Alley</i> yn 1892 oedd "After the Ball is Over" gan Charles K. Harris a "The Man who Broke the Bank at Monte Carlo" gan Charles Coborn.
</p>

<h2>Roc a Rôl</h2>
<dl><dd><i>Prif erthygl: Cerddoriaeth roc</i></dd></dl><p>Yn 1951 fe ddefnyddiodd y <i>D.J.</i> <b>Alan Freed</b> yr ymadrodd "rock and roll" i ddisgrifio caneuon R&amp;B roedd e'n chwarae ar ei orsaf radio yn Cleveland, Ohio.
</p><p>Bill Haley sy'n cael y glod am ddyfeisio roc a rôl ond roedd y math hwn o gerddoriaeth yn datblygu'n barod, cymysgedd o R&amp;B, jazz a chanu gwlad oedd e. Mae hi'n debyg iawn mai "Rocket 88" (1951) gan Jackie Brenson oedd y gân <b>roc a rôl</b> gyntaf.
</p><p>Mae gan <b>roc a rôl</b> bedwar curiad i'r bar ac fe fydd yr acen ar yr ail a'r bedwaredd curiad yn hytrach nag ar y curiad cyntaf. Dyma sut oedd cerddoriaeth boblogaidd yn mynd i fod o hyn ymlaen. Roedd <b>roc a rôl</b> wedi newid cerddoriaeth boblogaidd. Ar yr adeg hyn dechreuodd bobl ddefnyddio'r gair <b>"pop"</b> i ddisgrifio gerddoriaeth boblogaidd.
</p>

<h3>Roc</h3>
<p>Doedd yr ymadrodd "roc a rôl" ddim yn cael ei ddefnyddio llawer ar ddechrau'r 1960au. Erbyn hyn, roedd yn well gan bobl ddefnyddio'r gair "pop". Roedd adfywiad câneuon gwerin yn y 1960au ac yn 1964 roedd y band "The Byrds" yn gosod rhythmau "roc a rôl" i ganeuon gwerin i greu Folk rock a Rock. O hyn ymlaen daeth y gair <b>"pop"</b> bron iawn yn gyfystyr a <b>"roc"</b>.
</p>

<h2>Gweler hefyd</h2>
<ul><li>Mathau o gerddoriaeth</li>
<li>Rhestr cantorion enwog</li>
<li>Cerddoriaeth roc</li>
<li>Rhythm a blŵs</li>
<li>Pop Cymraeg</li>
<li>Bandiau</li></ul><!-- 
NewPP limit report
Parsed by mw1298
Cached time: 20210621194439
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.033 seconds
Real time usage: 0.043 seconds
Preprocessor visited node count: 124/1000000
Post‐expand include size: 217/2097152 bytes
Template argument size: 48/2097152 bytes
Highest expansion depth: 9/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Number of Wikibase entities loaded: 0/400
--><!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    9.770      1 -total
100.00%    9.770      1 Nodyn:Gweler
 59.14%    5.778      1 Nodyn:Dolenni_paramedrau
--><!-- Saved in parser cache with key cywiki:pcache:idhash:8320-0!canonical and timestamp 20210621194439 and revision id 7347034. Serialized with JSON.
 -->
<h1>end text</h1>

<h1>begin summary</h1>
<h2><span id="Cerddoriaeth_boblogaidd">Cerddoriaeth boblogaidd</span></h2>
<p>Mae'n bosibl mai'r caneuon poblogaidd cyntaf oedd caneuon <i>"The Beggar's Opera"</i> (1728) gan John Gray. Roedd alawon y ddrama wedi eu gosod i faledi poblogaidd yr oes.
</p>
<h2><span id="Operetta">Operetta</span></h2>
<p>Ar ddechrau'r 19g roedd rhai yn dechrau cyfeirio at gerddoriaeth "boblogaidd". Roedd cerddoriaeth oedd nad oedd yn glasurol nac yn gân gwerin yn "gân boblogaidd" os oedd hi wedi cael ei chreu er mwyn cael llwyddiant poblogaidd.
</p><p>Roedd caneuon poblogaidd diwedd y 19g yn dod o'r operetta. Fe gyfansoddodd Jacques Offenbach <i>"Orphée aux Enfers"</i> (Orpheus yn yr Annwn) yn 1858 O'r operetta hwn ddaeth y <i>"Galop Infernal"</i> (y Can-can) ac fe gyfansoddodd <i>"La Belle Hélène"</i> (Helen Lân) yn 1864. Fe gyfansoddodd Johann Strauss II ei operetta gyntaf <i>"Indigo und die Vierzig Raüber"</i> (Indigo a'r Deugain Lleidr) yn 1871 ac wedyn yn 1874 ei operetta mwyaf poblogaidd <i>"Die Fledermaus"</i> (Yr Ystlum). Yn 1879 oedd operetta cyntaf Gilbert a Sullivan "The Pirates of Penzance".
</p>
<h2><span id="Tin_Pan_Alley">Tin Pan Alley</span></h2>
<p>Tua 1885 fe sefydlwyd llawer o gyhoeddwyr cerddoriaeth mewn rhan fach o <b>W.28th st.</b> rhwng Broadway a 5th ave yn Efrog Newydd. Roedd cyfansoddwyr yn arfer ysgrifennu caneuon a'u anfon atyn nhw. Roedden nhw'n chwarae'r ganeuon ar y piano er mwyn dewis pa rai roedden nhw'n mynd i gyhoeddi. Roedd newyddiadurwr yn digwydd cerdded i lawr y stryd a chlywed piano yn dod o bob ffenestr fe ddywedodd fod y stŵr fel sospanau yn clecian ac fe enwodd e'r stryd yn Tin Pan Alley. Daeth yr enw <i>Tin Pan Alley</i> i olygu yr holl gymdogaeth hyd at 1930 a holl ddiwydiant y gân boblogaidd hyd at y 1950au. Roedd <b>Denmark St.</b>, Llundain, yn cael ei galw yn <i>Tin Pan Alley</i> hefyd.
Y caneuon poblogaidd cyntaf i ddod allan o <i>Tin Pan Alley</i> yn 1892 oedd "After the Ball is Over" gan Charles K. Harris a "The Man who Broke the Bank at Monte Carlo" gan Charles Coborn.
</p>
<h2><span id="Roc_a_R.C3.B4l"></span><span id="Roc_a_Rôl">Roc a Rôl</span></h2>
<dl><dd><i>Prif erthygl: Cerddoriaeth roc</i></dd></dl><p>Yn 1951 fe ddefnyddiodd y <i>D.J.</i> <b>Alan Freed</b> yr ymadrodd "rock and roll" i ddisgrifio caneuon R&amp;B roedd e'n chwarae ar ei orsaf radio yn Cleveland, Ohio.
</p><p>Bill Haley sy'n cael y glod am ddyfeisio roc a rôl ond roedd y math hwn o gerddoriaeth yn datblygu'n barod, cymysgedd o R&amp;B, jazz a chanu gwlad oedd e. Mae hi'n debyg iawn mai "Rocket 88" (1951) gan Jackie Brenson oedd y gân <b>roc a rôl</b> gyntaf.
</p><p>Mae gan <b>roc a rôl</b> bedwar curiad i'r bar ac fe fydd yr acen ar yr ail a'r bedwaredd curiad yn hytrach nag ar y curiad cyntaf. Dyma sut oedd cerddoriaeth boblogaidd yn mynd i fod o hyn ymlaen. Roedd <b>roc a rôl</b> wedi newid cerddoriaeth boblogaidd. Ar yr adeg hyn dechreuodd bobl ddefnyddio'r gair <b>"pop"</b> i ddisgrifio gerddoriaeth boblogaidd.
</p>
<h3><span id="Roc">Roc</span></h3>
<p>Doedd yr ymadrodd "roc a rôl" ddim yn cael ei ddefnyddio llawer ar ddechrau'r 1960au. Erbyn hyn, roedd yn well gan bobl ddefnyddio'r gair "pop". Roedd adfywiad câneuon gwerin yn y 1960au ac yn 1964 roedd y band "The Byrds" yn gosod rhythmau "roc a rôl" i ganeuon gwerin i greu Folk rock a Rock. O hyn ymlaen daeth y gair <b>"pop"</b> bron iawn yn gyfystyr a <b>"roc"</b>.
</p>
<h2><span id="Gweler_hefyd">Gweler hefyd</span></h2>
<ul><li>Mathau o gerddoriaeth</li>
<li>Rhestr cantorion enwog</li>
<li>Cerddoriaeth roc</li>
<li>Rhythm a blŵs</li>
<li>Pop Cymraeg</li>
<li>Bandiau</li></ul><!-- 
NewPP limit report
Parsed by mw1298
Cached time: 20210621194439
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.033 seconds
Real time usage: 0.043 seconds
Preprocessor visited node count: 124/1000000
Post‐expand include size: 217/2097152 bytes
Template argument size: 48/2097152 bytes
Highest expansion depth: 9/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Number of Wikibase entities loaded: 0/400
--><!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    9.770      1 -total
100.00%    9.770      1 Nodyn:Gweler
 59.14%    5.778      1 Nodyn:Dolenni_paramedrau
--><!-- Saved in parser cache with key cywiki:pcache:idhash:8320-0!canonical and timestamp 20210621194439 and revision id 7347034. Serialized with JSON.
 -->
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Cerddoriaeth': Categori:Cerddoriaeth (id: ??, ns: 14), 'Categori:Cerddoriaeth boblogaidd': Categori:Cerddoriaeth boblogaidd (id: ??, ns: 14), 'Categori:Diwylliant poblogaidd': Categori:Diwylliant poblogaidd (id: ??, ns: 14)}
<h1>end categories</h1>