<h1>begin title</h1>
Twrci
<h1>end title</h1>

<h1>begin text</h1>
<dl><dd><i>Pwnc yr erthygl hon yw'r wlad ar lan ddwyreiniol y Môr Canoldir. Gweler Twrci (aderyn) am wybodaeth ar yr aderyn.</i></dd></dl><p>Gweriniaeth yn Ewrop ac Asia yw <b>Gweriniaeth Twrci</b> neu <b>Twrci</b> (Twrceg: <i>Türkiye Cumhuriyeti</i>, Cwrdeg: <i>Komara Tirkiyê</i>). Cyn 1922 yr oedd y wlad yn gartref i Ymerodraeth yr Otomaniaid. Mae Twrci wedi'i lleoli rhwng y Môr Du a Môr y Canoldir. Y gwledydd cyfagos yw Georgia, Armenia, Aserbaijan ac Iran i'r dwyrain, Irac a Syria i'r de a Gwlad Groeg a Bwlgaria i'r gorllewin. Ankara yw prifddinas y wlad.
</p>

<h2>Daearyddiaeth</h2>
<p>Mae Twrci yn ymestyn ar draws dau gyfandir. Yn Asia y mae'r darn mwyaf, Anatolia, syn ffurfio tua 97% o arwynebedd y wlad (tua 760.000 km²). Y 3% arall yw'r rhan sydd yn Ewrop, dwyrain Thracia (23.623 km²).
</p>

<h3>Mynyddoedd uchaf Twrci</h3>
<ul><li>Mynydd Ararat (Büyük Ağrı Dağı) – 5.137 m</li>
<li>Buzul Dağı – 4.135 m</li>
<li>Süphan Dağı – 4.058 m</li>
<li>Ararat Lleiaf (Küçük Ağrı Dağı) – 3.896 m</li>
<li>Kaçkar Dağı – 3.932 m</li>
<li>Erciyes Dağı – 3.891 m</li></ul>

<h3>Afonydd pwysicaf</h3>
<ul><li>Kızılırmak – 1.355 km</li>
<li>Ewffrates</li>
<li>Sakarya</li>
<li>Murat a Karasu, sy'n uno i ffrifio'r Ewffrates</li>
<li>Dicle (Tigris)</li></ul>

<h3>Llynnoedd</h3>
<ul><li>Van Gölü – 3.713 km²</li>
<li>Tuz Gölü – 1.500 km² (<i>Salzsee</i>)</li>
<li>Beyşehir Gölü – 656 km²</li>
<li>Eğridir Gölü – 468 km²</li>
<li>Akşehir Gölü – 353 km²</li>
<li>İznik Gölü – 298 km²</li></ul>

<h3>Ynysoedd</h3>
<ul><li>Gökçeada – 279 km²</li>
<li>Marmara Adası – 117 km²</li>
<li>Bozcaada – 36 km²</li>
<li>Uzunada – 25 km²</li>
<li>Alibey – 23 km²</li></ul>

<h2>Hanes</h2>
<dl><dd><i>Prif erthygl: Hanes Twrci</i></dd></dl><p>Mae gan Dwrci hanes hir a chyfoethog iawn. Mae'r wlad a elwir Twrci heddiw wedi gweld sawl cenedl ac ymerodraeth yn ei meddiannu neu yn ei phreswylio.
</p><p>Yn y mileniau cyn Crist bu'n gartref i ymerodraeth yr Hitiaid. Ceir tystiolaeth bod rhai o lwythi'r Celtiaid wedi treulio amser yn Asia Leiaf hefyd. Yna daeth y Groegiaid i wladychu ardaloedd eang ar arfordiroedd y Môr Canoldir, Môr Aegea a'r Môr Du. O blith y dinasoedd enwog a sefydlwyd ganddynt gellid enwi Caergystennin, Caerdroea, Effesus, Pergamon a Halicarnassus.
</p><p>Rheolwyd y wlad gan yr Ymerodraeth Bersiaidd am gyfnod yn ystod y rhyfela a gwrthdaro rhwng Persia a gwladwriaethau annibynnol Gwlad Groeg, dan arweinyddiaeth Athen. Gwelwyd Alecsander Mawr yn teithio trwyddi ar ei ffordd i orchfygu Babilon, Tyrus, y Lefant ac Asia. O'r 2g CC ymlaen daeth yn raddol i feddiant y Rhufeiniaid a chreuwyd talaith Asia ganddynt ac ychwanegwyd at gyfoeth ac ysblander yr hen ddinasoedd Groegaidd.
</p><p>Am fil o flynyddoedd bron bu'r Ymerodraeth Fysantaidd yn dwyn mantell Rhufain yn Asia Leiaf a'r Dwyrain Canol ond ildio tir fu ei hanes; yn gyntaf rhag Persia, wedyn yr Arabiaid Mwslemaidd ac yn olaf y Tyrciaid eu hunain. Yn y diwedd dim ond Caergystennin ei hun oedd yn aros, er gwaethaf (neu efallai oherwydd) sawl Croesgad aneffeithiol o Ewrop.
</p><p>Cwympodd Caergystennin yn y flwyddyn 1453; trobwynt mawr yn hanes y Gorllewin a'r Dwyrain fel ei gilydd. O hynny ymlaen am dros bedair canrif roedd <i>Constantinople</i> yn brifddinas Ymerodraeth yr Otomaniaid a ymestynnai o'r ffin ag Iran yn y dwyrain i ganolbarth Ewrop a pyrth Budapest a Vienna yn y gorllewin, ac o lannau'r Môr Du yn y gogledd i arfordir Gogledd Affrica.
</p><p>Yn sgil y Rhyfel Byd Cyntaf, pan ochrodd Twrci â'r Almaen, cafwyd chwyldro yn Nhwrci a sefydlwyd gweriniaeth seciwlar gan Atatürk, "Tad y Twrci fodern". Symleiddiwyd yr iaith a throes y wlad ei golygon tua'r gorllewin. Erbyn heddiw mae Twrci yn aelod o NATO ac yn gobeithio ymuno a'r Undeb Ewropeaidd fel aelod llawn ohoni.
</p>

<h2>Iaith a diwylliant</h2>
<p>Twrceg yw prif iaith y wlad a siaredir gan bawb, ond yn y dwyrain ceir nifer o siaradwyr Cwrdeg a rhyw faint o siaradwyr Arabeg yn y de-ddwyrain yn ogystal.
</p><p>Mae mwyafrif y trigolion yn Fwslemiaid
</p>

<h2>Economi</h2>
<h2>Gallery</h2>
<ul class="gallery mw-gallery-traditional"><li class="gallerybox" style="width: 155px">
		<li class="gallerybox" style="width: 155px">
		<li class="gallerybox" style="width: 155px">
		<li class="gallerybox" style="width: 155px">
		<li class="gallerybox" style="width: 155px">
		<li class="gallerybox" style="width: 155px">
		<li class="gallerybox" style="width: 155px">
		<li class="gallerybox" style="width: 155px">
		<li class="gallerybox" style="width: 155px">
		<li class="gallerybox" style="width: 155px">
</ul>

<h2>Dolenni allanol</h2>
<h3>Sefydliadau cyhoeddus</h3>
<ul><li>Gwasg a Gwybodaeth Archifwyd 2009-04-02 yn y Peiriant Wayback.</li>
<li>Sefydliad Ystadegau Twrci Archifwyd 2009-02-21 yn y Peiriant Wayback.</li>
<li>Banc Canolog Twrci Archifwyd 2008-12-18 yn y Peiriant Wayback.</li>
<li>Trysorlys Twrci Archifwyd 2008-05-13 yn y Peiriant Wayback.</li>
<li>Gwasanaethau Diogelwch</li>
<li>Swyddfa Cynllunio'r Wladwriaeth Archifwyd 2008-12-20 yn y Peiriant Wayback.</li>
<li>Cyngor Ymchwil Dechnolegol a Gwyddonol Twrci Archifwyd 2007-02-12 yn y Peiriant Wayback.</li></ul>

<h3>Proffeiliau</h3>
<ul><li>BBC - proffeil Twrci</li>
<li>Ffeithlyfr y CIA</li>
<li>Economist.com - Twrci</li>
<li>Ystadegau ac economi</li></ul>

<h2>Gweler hefyd</h2>
<ul><li>Asia Leiaf</li>
<li>Rhestr mynyddoedd Twrci</li></ul>
<!-- 
NewPP limit report
Parsed by mw2370
Cached time: 20210630000329
Cache expiry: 0
Reduced expiry: true
Complications: []
CPU time usage: 2.057 seconds
Real time usage: 2.496 seconds
Preprocessor visited node count: 19707/1000000
Post‐expand include size: 117347/2097152 bytes
Template argument size: 73980/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 4/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 8391/5000000 bytes
Lua time usage: 1.361/10.000 seconds
Lua memory usage: 16110805/52428800 bytes
Lua Profile:
    Scribunto_LuaSandboxCallback::getEntityStatements                800 ms       56.3%
    recursiveClone <mwInit.lua:41>                                   220 ms       15.5%
    Scribunto_LuaSandboxCallback::getExpandedArgument                100 ms        7.0%
    Scribunto_LuaSandboxCallback::getEntity                          100 ms        7.0%
    Scribunto_LuaSandboxCallback::preprocess                          60 ms        4.2%
    ?                                                                 60 ms        4.2%
    type                                                              20 ms        1.4%
    (for generator)                                                   20 ms        1.4%
    Scribunto_LuaSandboxCallback::expandTemplate                      20 ms        1.4%
    Scribunto_LuaSandboxCallback::getSiteLinkPageName                 20 ms        1.4%
Number of Wikibase entities loaded: 28/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00% 2255.006      1 -total
 74.84% 1687.742      1 Nodyn:Gwybodlen_lle
 72.54% 1635.675      1 Nodyn:Infobox
 49.88% 1124.825     73 Nodyn:If_first_display_both
 21.18%  477.567      3 Nodyn:Blwch_llywio
 14.53%  327.583      3 Nodyn:Rhestr_ddotiog
 14.08%  317.452     55 Nodyn:Banergwlad
  8.17%  184.251      1 Nodyn:NATO
  7.65%  172.437      1 Nodyn:Gwledydd_y_Môr_Canoldir
  7.30%  164.646      1 Nodyn:Dylunio_map
-->
<h1>end text</h1>

<h1>begin summary</h1>
<dl><dd><i>Pwnc yr erthygl hon yw'r wlad ar lan ddwyreiniol y Môr Canoldir. Gweler Twrci (aderyn) am wybodaeth ar yr aderyn.</i></dd></dl><p>Gweriniaeth yn Ewrop ac Asia yw <b>Gweriniaeth Twrci</b> neu <b>Twrci</b> (Twrceg: <i>Türkiye Cumhuriyeti</i>, Cwrdeg: <i>Komara Tirkiyê</i>). Cyn 1922 yr oedd y wlad yn gartref i Ymerodraeth yr Otomaniaid. Mae Twrci wedi'i lleoli rhwng y Môr Du a Môr y Canoldir. Y gwledydd cyfagos yw Georgia, Armenia, Aserbaijan ac Iran i'r dwyrain, Irac a Syria i'r de a Gwlad Groeg a Bwlgaria i'r gorllewin. Ankara yw prifddinas y wlad.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{"Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen lle Wicidata": Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen lle Wicidata (id: ??, ns: 14), 'Categori:Pages with maps': Categori:Pages with maps (id: ??, ns: 14), 'Categori:Tudalennau gyda meysydd deublyg yn y Nodion': Categori:Tudalennau gyda meysydd deublyg yn y Nodion (id: ??, ns: 14), 'Categori:Twrci': Categori:Twrci (id: ??, ns: 14), 'Categori:Webarchive template wayback links': Categori:Webarchive template wayback links (id: ??, ns: 14)}
<h1>end categories</h1>