<h1>begin title</h1>
Ieithoedd Brythonaidd
<h1>end title</h1>

<h1>begin text</h1>
<p>Mae'r <b>ieithoedd Brythonaidd</b> yn ffurfio un o ddwy gangen teulu ieithyddol yr Ieithoedd Celtaidd Ynysol; y llall yw'r Oideleg. Y Cymro a'r ysgolhaig Celtaidd John Rhys a fathodd yr enw <i>Brythoneg</i> o'r gair Cymraeg <i>Brython</i>.
</p><p>Mae'r ieithoedd Brythonaidd yn tarddu o'r iaith Frythoneg, a siaradwyd drwy Brydain, i'r de o Foryd Forth yn ystod Oes yr Haearn a chyfnod y Rhufeiniaid ym Mhrydain. I'r gogledd o Foryd Forth, ystyrir yr iaith Bicteg yn chwaer iaith gan rai ysgolheigion. Yn y 4g a'r 5ed, ymfudodd llawer o Frythoniaid i'r cyfandir: llawer ohonyn nhw i Lydaw. Yn ystod y canrifoedd nesaf, dechreuodd yr iaith ymrannu'n sawl tafodiaith, gan ddatblygu o'r diwedd i'r Gymraeg, Cernyweg, Llydaweg, a Chymbreg. Siaradir y Gymraeg a'r Llydaweg o hyd fel ieithoedd brodorol, tra bod diwygiad yn yr iaith Gernyweg wedi arwain i gynnydd yn siaradwyr yr iaith honno. Mae Cymbrieg wedi ei hen ddisodli gan yr Aeleg a'r Saesneg. Efallai'r oedd gan Ynys Manaw iaith Frythonaidd a gafodd ei disodli gan un Oidelaidd. Oherwydd allfudo, ceir hefyd cymunedau o siaradwyr ieithoedd Brythonaidd yn Lloegr, Ffrainc, a'r Wladfa yn yr Ariannin.
</p>

<h2>Tras y Frythoneg</h2>
<p>Roedd ieithyddion cynnar yn amau a oedd ieithoedd teulu'r Frythoneg yn perthyn i deulu'r ieithoedd Indo-Ewropeaidd oherwydd eu gramadeg a'u geirfa estron. Erbyn heddiw mae'r cysylltiad rhwng y Frythoneg a'r Goideleg, ill dwy yn disgyn o'r Gelteg, wedi ei disgrifio'n helaeth. Disgrifir yr ieithoedd Celteg a siaredid ar Ynys Prydain ac Iwerddon fel ieithoedd y Gelteg Ynysig. Ymhlith hynodion gramadeg disgynyddion y teulu hwn y mae treiglo ac arddodiaid rhediadol. Mae ieithyddion wedi awgrymu mai olion iaith frodorol Ynys Prydain ac Iwerddon yw'r nodweddion hynod yma. Ond gan nad yw ieithoedd Celtaidd eraill Ewrop wedi goroesi nid yw'n bosib cymharu disgynyddion ieithyddol byw Ynysig y Celtiaid gyda disgynyddion unrhyw gangen arall o'r ieithoedd Celtaidd.
</p><p>Ni wyddys i sicrwydd o ba le na sut na phryd y cyrhaeddodd iaith Geltaidd Ynys Prydain. Ymhlith y niferoedd lawer o ddamcaniaethau hawlia rhai arbenigwyr fod y Celtiaid wedi cyrraedd tua 2000 CC. Dadleua eraill iddynt gyrraedd Prydain ac Iwerddon ynghynt fyth gyda lledaeniad amaethyddiaeth ar draws Ewrop. Dadleua eraill bod goresgynwyr Celtaidd wedi dod â’u diwylliant a’u hiaith ganddynt wedi 700 CC, gan ddisodli’r brodorion, er bod tystiolaeth enetig erbyn hyn i wrthddweud y syniad hwn.  Y ddamcaniaeth a gaiff y gefnogaeth fwyaf ar hyn o bryd yw’r ddamcaniaeth mai'r iaith Geltaidd a'i diwylliant a ymledodd yn hytrach na'r bobl. Ymledodd yn raddol ar draws rhannau helaeth o Ewrop, gan gael ei chymathu gan y brodorion. Tybir y gallasai masnachwyr yr Ewrop yr Iwerydd yng nghanrifoedd olaf Oes y Pres fod yn ffactor bwysig yn y lledu hwn, gan iddynt efallai ddefnyddio Celteg yn 'lingua franca'.
</p><p>Fe wyddys mai'r Frythoneg oedd iaith y rhan fwyaf o Ynys Prydain erbyn dyfodiad y Rhufeiniaid yn y ganrif gyntaf.   Nid oes neb yn siŵr a siaradai'r Pictiaid yng Ngogledd Ddwyrain yr Alban iaith cyn-Gelteg ynteu Gelteg. Erbyn hyn dadleua mwyafrif yr ysgolheigion mai iaith Gelteg a siaradai'r Pictiaid. Mae'n bosib hefyd mai iaith Goideleg a siaredid yn y rhannau o arfordir Gorllewin yr Alban sy'n agos at Ogledd Iwerddon.
</p>

<h2>Nodweddion ieithyddol</h2>
<p>Gan nad oedd y Frythoneg yn iaith ysgrifenedig tystiolaeth anuniongyrchol yn unig sydd i'w gramadeg a'i geirfa.  Yn fras mae ieithyddion wedi dyfalu bod saith o gyflyrau ar enwau ac ansoddeiriau'r Frythoneg, gan gynnwys y cyflyrau enwol, gwrthrychol, genidol, derbyniol, cyfarchol. Roedd y cyflyrau niferus hyn yn nodweddu ieithoedd Indo-Ewropaidd Gorllewinol yr adeg honno. Roedd gan enwau yn y Frythoneg ffurfiau unigol, deuol a lluosog. Roedd cenedl enw Brythoneg yn wrywaidd, benywaidd neu'n ddiryw.</p>

<h2>Dylanwad y Rhufeiniaid</h2>
<p>Daeth newidiadau dirfawr yn sgil dyfodiad y Rhufeiniaid. Roedd llawer ym Mhrydain yn ddwyieithog mewn Lladin a Brythoneg, yn enwedig ar iseldiroedd de Prydain, yn yr ardal sifil Rufeinig (gan gynnwys de-ddwyrain Cymru) a elwid yn ‘Civitas’.  Lladin oedd iaith dysg mwy na thebyg a'r brif iaith weinyddol, ac iaith lafar yn unig oedd y Frythoneg. Benthycwyd llawer o dermau Lladin i'r Frythoneg. Ond nid oedd dylanwad Lladin ar Frythoneg gymaint ag ydoedd dylanwad Lladin ar ieithoedd Celtaidd eraill yr Ymerodraeth Rufeinig. Roedd gafael yr Ymerodraeth Rufeinig a'r Lladin fel ei gilydd ym Mhrydain yn llai nag ydoedd yng Ngâl. Wedi i’r Rhufeiniaid adael fe gollodd Lladin ei thir fel iaith lafar ym Mhrydain, er iddi barhau’n iaith ysgrifenedig.</p><p>Ar yr un pryd yr oedd y Frythoneg yn cael ei thrawsnewid. Gyda dyfodiad y Rhufeiniaid roedd y Frythoneg wedi colli ei statws o fod yn brif iaith arweinyddiaeth rhannau helaeth o Brydain. Roedd presenoldeb iaith arall, sef Lladin, yn ychwanegu at ansefydlogi strwythur y Frythoneg. Cyrhaeddodd Cristnogaeth Brydain yn ystod y cyfnod hwn, gan wanhau awdurdod a dylanwad offeiriaid yr hen grefydd. Yr offeiriaid oedd ceidwaid traddodiad, gan gynnwys dulliau ieithyddol traddodiadol. Yn ystod arhosiad y Rhufeiniaid a'r ddwy ganrif wedi iddynt ymadael bu i ffurfiau gramadegol y Frythoneg ddadfeilio'n helaeth a ffurfiau newydd ddatblygu sy'n nodweddiadol o'r ieithoedd a ddisgynodd o'r Frythoneg.
</p>

<h2>Disgynyddion y Frythoneg</h2>
<h3>Ymwahanu'r Frythoneg</h3>
<p>Bu i dafodieithoedd y Frythoneg ddechrau ymwahanu'n ieithoedd gwahanol pan dorrwyd eu hundod daearyddol gan fewnlifiad y Saeson. Torrwyd y cysylltiad rhwng Cymru a Chernyw yn ystod y ganrif a ddilynodd buddugoliaeth y Saeson ym mrwydr Dyrham yn 577. Datblygodd y Gernyweg a'r Gymraeg ar wahân. Ymfudodd carfanau o Dde Lloegr i Lydaw ar wahanol adegau. Ymwahanodd eu hiaith hwythau oddi wrth y Frythoneg neu'r Gernyweg gan esgor ar Lydaweg. Torrwyd y cysylltiad â'r Hen Ogledd pan ymestynnodd brenhiniaeth Northumbria hyd at yr arfordir gorllewinol, tua chanol y 7g. Datblygodd Hen Gymraeg yr Hen Ogledd ar wahân i'r Gymraeg tan iddi golli'r dydd i'r Saesneg rywbryd wedi goresgyniad tywysogaethau'r Hen Ogledd. Cymbrieg yw enw'r ieithyddion ar yr iaith hon, ac mae ei hôl i'w chlywed ar dafodiaith Saesneg pobl Cymbria hyd heddiw.
</p><p>Ar Ynys Manaw ac yng Ngorllewin yr Alban dadleolwyd yr ieithoedd Brythoneg gan ieithoedd Goideleg. Yn Lloegr, De a Dwyrain yr Alban disodlwyd yr ieithoedd Brythoneg gan Saesneg.
</p><p>Gweler hefyd: Trawsnewidiad y Frythoneg i'r Gymraeg
</p>

<h3>Cymharu datblygiad ieithoedd teulu'r Frythoneg</h3>
<p>Nid ysgrifennwyd y Gernyweg na'r Llydaweg cyn gynhared â'r Gymraeg ac ni chafwyd cyhoeddi Beiblau yn eu hieithoedd nac esgor ar wasg argraffu llyfrau cyn gynhared ag y gwnaed yng Nghymru (ym 1827 yr ymddangosodd y Testament Newydd yn Llydaweg). Diflannu bu tynged y Gernyweg erbyn diwedd y 18g ond bod adfywiad wedi digwydd yn hanner olaf yr 20g ymhlith rhai sy'n frwdfrydig dros yr iaith. Amcangyfrifir bod rhyw 1,400,000 o siaradwyr Llydaweg ar ddechrau'r 20g, rhyw 900,000 ohonynt yn siaradwyr Llydaweg uniaith, ond erbyn heddiw prinnach o lawer yw'r siaradwyr Llydaweg, yn enwedig ymysg yr ifainc. Mae'r rhesymau am y dirywiad yn cynnwys polisïau llawdrwm llywodraeth Ffrainc, yn enwedig wedi'r ail ryfel byd yn sgil sefydlu rhai ysgolion Llydaweg eu cyfrwng am y tro cyntaf erioed o dan nawdd y Natsïaid. Dim ond yn ddiweddar y mae'r llywodraeth wedi llunio polisïau caredicach at y Llydaweg a'r ieithoedd eraill llai eu defnydd ond hirhoedlog o fewn ffiniau Ffrainc.</p>

<h2>Dylanwad y Frythoneg ar Saesneg</h2>
<p>Mae rhai ieithyddion yn dadlau bod y Frythoneg wedi cael peth dylanwad ar ramadeg y Saesneg. Dadleuant fod y duedd i ddefnyddio'r berfau "bod" a "gwneud" fel berfau cyfnerthu yn nodweddiadol o'r ieithoedd Celtaidd yn gyffredinol ac fe welir y duedd hon yn Saesneg yn llawer yn fwy amlwg nag yn ieithoedd Almaenaidd eraill. Mae yna hefyd eiriau Brythoneg yn Saesneg. Enghraifft o hyn yw'r gair Saesneg <i>Corgi</i> a ddaw o'r Gymraeg "Corrach gi".
</p>

<h2>Ffynonellau</h2>


<!-- 
NewPP limit report
Parsed by mw2352
Cached time: 20210630000332
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.112 seconds
Real time usage: 0.178 seconds
Preprocessor visited node count: 228/1000000
Post‐expand include size: 2481/2097152 bytes
Template argument size: 85/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 2618/5000000 bytes
Lua time usage: 0.005/10.000 seconds
Lua memory usage: 527301/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   63.228      1 -total
 68.67%   43.416      1 Nodyn:Cyfeiriadau
 16.27%   10.287      1 Nodyn:Ieithoedd_Celtaidd
 14.69%    9.289      1 Nodyn:Eginyn_iaith
  5.43%    3.430      1 Nodyn:Main_other
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Mae'r <b>ieithoedd Brythonaidd</b> yn ffurfio un o ddwy gangen teulu ieithyddol yr Ieithoedd Celtaidd Ynysol; y llall yw'r Oideleg. Y Cymro a'r ysgolhaig Celtaidd John Rhys a fathodd yr enw <i>Brythoneg</i> o'r gair Cymraeg <i>Brython</i>.
</p><p>Mae'r ieithoedd Brythonaidd yn tarddu o'r iaith Frythoneg, a siaradwyd drwy Brydain, i'r de o Foryd Forth yn ystod Oes yr Haearn a chyfnod y Rhufeiniaid ym Mhrydain. I'r gogledd o Foryd Forth, ystyrir yr iaith Bicteg yn chwaer iaith gan rai ysgolheigion. Yn y 4g a'r 5ed, ymfudodd llawer o Frythoniaid i'r cyfandir: llawer ohonyn nhw i Lydaw. Yn ystod y canrifoedd nesaf, dechreuodd yr iaith ymrannu'n sawl tafodiaith, gan ddatblygu o'r diwedd i'r Gymraeg, Cernyweg, Llydaweg, a Chymbreg. Siaradir y Gymraeg a'r Llydaweg o hyd fel ieithoedd brodorol, tra bod diwygiad yn yr iaith Gernyweg wedi arwain i gynnydd yn siaradwyr yr iaith honno. Mae Cymbrieg wedi ei hen ddisodli gan yr Aeleg a'r Saesneg. Efallai'r oedd gan Ynys Manaw iaith Frythonaidd a gafodd ei disodli gan un Oidelaidd. Oherwydd allfudo, ceir hefyd cymunedau o siaradwyr ieithoedd Brythonaidd yn Lloegr, Ffrainc, a'r Wladfa yn yr Ariannin.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Egin ieithoedd': Categori:Egin ieithoedd (id: ??, ns: 14), 'Categori:Ieithoedd Celtaidd': Categori:Ieithoedd Celtaidd (id: ??, ns: 14), 'Categori:Ieithoedd hynafol': Categori:Ieithoedd hynafol (id: ??, ns: 14)}
<h1>end categories</h1>