<h1>begin title</h1>
Gaeleg_yr_Alban
<h1>end title</h1>

<h1>begin text</h1>
<p>Iaith Geltaidd sy'n frodorol i'r Alban yw <b>Gaeleg yr Alban</b> neu <b>Gaeleg</b> (Gaeleg: <i>Gàidhlig</i> 
<span title="Representation in the International Phonetic Alphabet (IPA)">[ˈgaːlikʲ]</span>). Mae'n gangen Goedeleg o'r ieithoedd Celtaidd. Datblygodd Gaeleg yr Alban, fel Gwyddeleg a Manaweg, o Wyddeleg Canol, ac felly mae'n tarddu o Hen Wyddeleg.
</p>

<h2>Nifer y siaradwyr</h2>
<p>Dangosodd Cyfrifiad y Deyrnas Unedig 2001 fod 58,652 (1.2% o boblogaeth yr Alban, tair oed a throsodd) o bobl yn y Alban yn medru'r Aeleg i ryw raddau bryd hynny, Ynysoedd Allanol Heledd yw cadarnle'r iaith. Yn ôl y cyfrifiad, bu gostyngiad o 7,300 yn siaradwyr yr Aeleg ers 1991. Mae ymdrechion i wella'r sefyllfa ac mae'r nifer o bobl ifanc sy'n medru'r iaith wedi codi.</p><p>Nid yw'r Aeleg yn iaith swyddogol yn yr Undeb Ewropeaidd, nac yn y Deyrnas Unedig ychwaith, lle nad oes iaith swyddogol <i>de jure</i> hyd yn oed. Serch hynny, cydnabyddir yr iaith yn iaith frodorol yn ôl y Siarter Ewropeaidd ar gyfer Ieithoedd Rhanbarthol neu Ieithoedd Lleiafrifol (<i>European Charter for Regional or Minority Languages</i>), sydd wedi'i gadarnhau gan Lywodraeth y DU. Yn ogystal, mae Deddf Gaeleg yr Alban (Yr Alban) 2005 yn rhoi cydnabyddiaeth swyddogol i'r iaith, drwy hynny yn sefydlu corff datblygu iaith swyddogol, sef Bòrd na Gàidhlig (<i>Bwrdd Gaeleg yr Alban</i>).</p><p>Tu allan i'r Alban, mae tafodieithoedd o'r iaith, a elwir yn Aeleg Canada yn bodoli yng Nghanada ar Ynys Cape Breton ac ardaloedd arunig yn Nova Scotia. Mae gan yr amrywiad yma ryw 2,000 o siaradwyr, sy'n cyfrannu at 1.3% o boblogaeth yr Ynys.</p><p>Yn y tabl isod, data'r cyfrifiad yw ffigurau 1755–2001, a ddyfynnir gan MacAuley. Daw ffigurau siaradwyr Gaeleg 2011 o dabl KS206SC Cyfrifiad 2011 a ffigurau'r boblogaeth gyfan o dabl KS101SC. Sylwer mai ffigurau am rai 3 oed a throsodd yw rhai'r siaradwyr a chyfrifir y canrannau gan ddefnyddio'r boblogaeth oed 3 a throsodd.
</p>

<h2>Cyfundrefn enwau</h2>
<p>Ond am <i>Gaeleg yr Alban</i>, gellir cyfeirio at yr iaith hefyd yn <i>Gaeleg</i>. Yn yr Alban, yngenir y gair <i>Gaelic</i>, wrth gyfeirio at Aeleg yr Alban yn benodol, yn 
<span title="Representation in the International Phonetic Alphabet (IPA)">ˈgalɪk</span> (<i>galyg</i>), ond tu allan i'r Alban, yngenir y gair fel arfer yn 
<span title="Representation in the International Phonetic Alphabet (IPA)">ˈɡeɪlɨk</span> (<i>geilyg</i>).
</p><p>Ni ddylid cymysgu Gaeleg yr Alban gyda Sgoteg, sy'n cyfeirio at fath o'r Saesneg a siaredir yn draddodiadol yn Iseldiroedd yr Alban. Cyn y 15fed canrif, cyfeiriwyd at y math o iaith yma yn <i>Inglis</i> ("Saesneg/English"), a chyfeiriwyd at Aeleg yr Alban yn <i>Scottis</i> ("Gaeleg yr Alban/Scottish"). Ond ers y 15fed canrif hwyr, daeth yn fwyfwy cyffredin i gyfeirio at Aeleg yr Alban yn <i>Erse</i> ("Gwyddeleg/Irish") ac iaith "frodorol" Iseldiroedd yr Alban yn <i>Scottis</i>. Heddiw, cydnabyddir Gaeleg yr Alban yn iaith wahanol i Wyddeleg, felly na ddefnyddir y gair <i>Erse</i> wrth gyfeirio at Aeleg yr Alban ragor.
</p>

<h2>Ynganu</h2>
<p>Mae gan y mwyafrif o dafodieithodd Gaeleg rhwng wyth a naw prif lafariad (
<span title="Representation in the International Phonetic Alphabet (IPA)">[i e ɛ a o ɔ u ɤ ɯ]</span>), a all fod naill ai'n hir neu'n fur. Hefyd, dwy lafariad wannach sydd, (
<span title="Representation in the International Phonetic Alphabet (IPA)">[ə ɪ]</span>), a fydd yn fyr bob tro. Er bod rhai llafariaid yn drwynol iawn, mae trwynoldeb gwahaniaethol yn brin. Mae rhyw naw deusain ac ambell deirsain.
</p><p>Mae gan y rhan fwyaf o gytseiniaid ffurfiau daflodol a didaflodi, gan gynnwys system doreithiog o seiniau tawdd, trwynol a chrych (tair sain "l" gyferbyniol, tair "n" gyferbyniol a thair "r" gyferbyniol). Mae'r ffrwydrolion 
<span title="Representation in the International Phonetic Alphabet (IPA)">[b d̪ ɡ]</span>, a fu'n lleisiol, wedi colli eu lleisio felly mae'r cyferbyniad erbyn hyn yn un anadlu, rhwng 
<span title="Representation in the International Phonetic Alphabet (IPA)">[p t̪ k]</span>dianadl a 
<span title="Representation in the International Phonetic Alphabet (IPA)">[pʰ t̪ʰ kʰ]</span> anadlog. Mewn llawer o dafodieithoedd, caiff y ffrwydrolion hyn eu lleisio drwy ynganu eilaidd ar ôl gytsain drwynol, e.e. <i>doras</i>  ('drws') 
<span title="Representation in the International Phonetic Alphabet (IPA)">[t̪ɔɾəs̪]</span> ond <i>an doras</i> ('y drws') as 
<span title="Representation in the International Phonetic Alphabet (IPA)">[ən̪ˠ d̪ɔɾəs̪]</span> neu 
<span title="Representation in the International Phonetic Alphabet (IPA)">[ə n̪ˠɔɾəs̪]</span>.
</p><p>Mewn rhai ymadroddion sefydlog, collwyd y ffurfiau cysefin, fel <i>an-dràsta</i> ('nawr') o <i>an tràth-sa</i> "yr amser".
</p><p>Ynghanol ac ar ddiwedd gair, mae'r ffrwydrolion anadlog yn rhaganadlog yn hytrach nag anadlog.
</p>

<h2>Gramadeg</h2>
<p>Yn debyg i'r Gymraeg a'r ieithoedd Celtaidd eraill, mae gan Aeleg yr Alban nifer o nodweddion teipolegol diddorol:
</p>
<ul><li>Berf-goddrych-gwrthrych yw trefn sylfaenol y geiriau mewn brawddeg syml sy'n cynnwys berf gryno, nodwedd deipolegol sy'n eithaf prin ymhlith ieithoedd y byd.</li>
<li>Rhedeg arddodiaid: mae'r ffurfiau cymhleth yn tarddu o uniad arddodiad â rhagenw</li>
<li>Cystrawennau rhagenwol i ddangos meddiant a pherchnogaeth:</li></ul><dl><dd><i>Tha taigh <b>agam</b></i> — "Mae tŷ <b>gennyf</b>" (sef, "Mae tŷ <b>wrthyf</b>")</dd>
<dd><i>Tha an cat sin <b>le</b> Iain</i> - "Mae'r gath honno <b>gan</b> Iain, Iain biau'r gath honno" (sef, "Mae y gath yna <b>gan</b> Iain")</dd></dl><ul><li>Rhagenwau pwysleisiol: Mae modd defnyddio ffurfiau pwysleisiol ymhob cystrawen ragenwol.</li></ul><dl><dd><i>Tha cat agad<b>sa</b> ach tha cù agam<b>sa</b></i> – "Mae cath gennyt ti ond mae ci gennyf i"</dd></dl>

<h3>Treigladau</h3>
<p>Rhan allweddol o ramadeg yr Aeleg yw'r treigladau.
</p><p>Nodir y treiglad meddal drwy ychwanegu <i>h</i> ar ôl llythyren:
</p>
<ul><li><i>caileag</i> → <i>chaileag</i> "merch", <i>beag</i> → <i>bheag</i> "bach", <i>faca</i> → <i>fhaca</i> "gwelodd", <i>snog</i> → <i>shnog</i> "neis"</li></ul><p>Nid yw'r orgraff yn dangos treiglad meddal <i>l</i>, <i>n</i> nac <i>r</i>, ac nid yw'n effeithio ar eiriau sy'n dechrau â llafariad nac ar eiriau sy'n dechrau ag <i>sg</i>, <i>sm</i>, <i>sp</i>, nac <i>st</i>.
</p><p>Ar y llaw arall, mae <b>meinhau</b> neu daflodoli yn newid cytsain ar ddiwedd gair drwy ysgrifennu'r llythyren <i>i</i> o'i blaen, fel arfer:
</p>
<ul><li><i>facal</i> → <i>facail</i> "gair", <i>balach</i> → <i>balaich</i> "bachgen", <i>òran</i> → <i>òrain</i> "cân", <i>ùrlar</i> → <i>ùrlair</i> "llawr"</li></ul><p>Bydd meinhau yn aml yn newid llafariad sillaf olaf gair hefyd:
</p>
<ul><li><i>cailleach</i> → <i>caillich</i> "hen wraig", <i>ceòl</i> → <i>ciùil</i> "cerddoriaith", <i>fiadh</i> → <i>féidh</i> "carw", <i>cas</i> → <i>cois</i> "troed"</li></ul><p>Nid yw meinhau'n effeithio ar eiriau sy'n gorffen â llafariad (e.g. <i>bàta</i> "boat") neu ar gytseiniaid sydd eisoes yn fain (e.g. <i>sràid</i> "street").
</p><p>Gellir esbonio y rhan fwyaf o achosion o feinhau cytsain yn hanesyddol fel dylanwad taflodol llafariad blaen (megis <i>-i</i>) o flaen y gytsain yng nghyfnodau cynnar yr iaith. Er bod y llafariad hon wedi diflannu erbyn hyn, mae'r effaith ar y gytsain ar ei hôl yn parhau. Yn yr un modd y câi cytsain gychwynnol ei threiglo'n feddal gan lafariad olaf y gair blaenorol, ond nid yw hon yn dal i fod yn yr iaith fodern.</p><p>Mae llawer o gytseiniaid ar ddiwedd geiriau wedi diflannu yn natblygiad Gaeleg yr Alban hefyd, ac mae olion y cytseiniaid hyn i'w gweld wrth ychwanegu llythrennau megis <i>n-</i>, <i>h-</i> a <i>t-</i> at eiriau ar ôl y fannod a'r rhagenwau meddiannol, er enghraifft, <i>athair</i> "tad", <i>a h-athair</i> "ei thad", <i>ar n-athair</i> "ein tad", <i>an t-athair</i> "y tad".
</p>

<h2>Cyfeiriadau</h2>
<h2>Gweler hefyd</h2>
<ul><li>Geiriaduron Gaeleg yr Alban</li></ul>


<!-- 
NewPP limit report
Parsed by mw2358
Cached time: 20210629230912
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.256 seconds
Real time usage: 0.348 seconds
Preprocessor visited node count: 2121/1000000
Post‐expand include size: 21810/2097152 bytes
Template argument size: 5024/2097152 bytes
Highest expansion depth: 13/40
Expensive parser function count: 0/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 9800/5000000 bytes
Lua time usage: 0.060/10.000 seconds
Lua memory usage: 1545993/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  248.461      1 -total
 54.49%  135.387      1 Nodyn:Cyfeiriadau
 32.68%   81.199      1 Nodyn:Cite_book
 31.30%   77.777      1 Nodyn:Gwybodlen_iaith
 11.65%   28.939      6 Nodyn:Flag
  8.07%   20.054      2 Nodyn:Webarchive
  4.82%   11.975     20 Nodyn:Gwybodlen_iaith/lliw-teulu
  4.22%   10.473      1 Nodyn:Dyf_newyddion
  4.11%   10.209      2 Nodyn:Country_data_Yr_Alban
  2.79%    6.923      1 Nodyn:DyddiadFformat
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Iaith Geltaidd sy'n frodorol i'r Alban yw <b>Gaeleg yr Alban</b> neu <b>Gaeleg</b> (Gaeleg: <i>Gàidhlig</i> 
<span title="Representation in the International Phonetic Alphabet (IPA)">[ˈgaːlikʲ]</span>). Mae'n gangen Goedeleg o'r ieithoedd Celtaidd. Datblygodd Gaeleg yr Alban, fel Gwyddeleg a Manaweg, o Wyddeleg Canol, ac felly mae'n tarddu o Hen Wyddeleg.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Egin yr Alban': Categori:Egin yr Alban (id: ??, ns: 14), 'Categori:Gaeleg yr Alban': Categori:Gaeleg yr Alban (id: ??, ns: 14), 'Categori:Ieithoedd Celtaidd': Categori:Ieithoedd Celtaidd (id: ??, ns: 14), 'Categori:Ieithoedd yr Alban': Categori:Ieithoedd yr Alban (id: ??, ns: 14), 'Categori:Tudalennau gyda meysydd deublyg yn y Nodion': Categori:Tudalennau gyda meysydd deublyg yn y Nodion (id: ??, ns: 14), 'Categori:Webarchive template wayback links': Categori:Webarchive template wayback links (id: ??, ns: 14)}
<h1>end categories</h1>