<h1>begin title</h1>
Y_Wladfa
<h1>end title</h1>

<h1>begin text</h1>
<p>Ardal yn nhalaith Chubut, Patagonia, yr Ariannin lle ymfudodd llawer o Gymry yng nghanol y bedwaredd ganrif ar bymtheg yw'r <b>Wladfa</b> (neu <b>Gwladfa Patagonia</b>). Mae cymunedau Cymreig mewn gwledydd eraill hefyd, megis Pennsylvania ac ardaloedd eraill UDA neu Awstralia, ond mae'r diwylliant a'r iaith Gymraeg yn amlycaf yn y Wladfa.
</p><p>Craidd y Wladfa yw Dyffryn Camwy, tua 60 km i'r de o Borth Madryn. Afon Camwy (<i>Río Chubut</i>) yw prif ffynhonnell ddŵr yr ardal. Ystyr yr enw gwreiddiol <i>Chupat</i> yn iaith y Tehuelches brodorol yw 'Tryloyw'. Y prif drefi yw Rawson, prifddinas y dalaith ers 1884, Gaiman, y dref fwyaf Cymreig yn yr ardal, Dolavon a Threlew. Tua 500 milltir i'r gorllewin o Ddyffryn Camwy, yng Nghwm Hyfryd wrth draed yr Andes ceir Esquel a Threvelin, dwy dref arall a sefydlwyd gan y Cymry.
</p><p>Heddiw, mae tua 150,000 o bobl yn byw yn yr ardal a thua 72,685 ohonynt yn ddisgynyddion i'r Cymry. Mae tua 5,000 ohonynt yn siarad Cymraeg a channoedd yn dysgu'r iaith. Yn ôl Cathrin Williams, sydd wedi ysgrifennu llawer am y Wladfa, <i>"Bellach mae pobl ifanc yn hapus i fy nghyfarch yn Gymraeg ar y stryd ac yn gallu cynnal sgwrs ac iddi ddyfnder. Diflannodd yr hen gywilydd ac yn ei le daeth balchder."</i></p>

<h2>Datblygu'r syniad</h2>
<p>Erbyn y 1840au, roedd llawer o ymfudo o Gymru, yn bennaf i'r Unol Daleithiau. Aeth Michael D. Jones i fyw yn yr Unol Daleithiau am gyfnod, i astudio gwerinlywodraeth a chaethwasiaeth, a daeth yn weinidog yn Cincinnati, Ohio ym 1848. Gwelodd ef fod mewnfudwyr Cymreig yn colli eu hiaith a'u diwylliant mewn ychydig iawn o amser ar ôl dod i'r Unol Daleithiau a byw mewn cymunedau lleol, yn fwy felly na mewnfudwyr o wledydd eraill. Awgrymodd Michael D. Jones y dylid sefydlu "Gwladfa" Gymreig mewn rhan arall o'r byd, fel y gellid cadw iaith a diwylliant y Cymry.
</p><p>Bu nifer o ymdrechion i sefydlu gwladfeydd o'r fath yn yr Unol Daleithiau, ac un yn Ne America pan sefydlodd Thomas Benbow Phillips (1829–1915) wladfa Gymreig yn Rio Grande do Sul, Brasil yn 1851. Ymhen dwy flynedd roedd tua chant o Gymry yno, ond erbyn diwedd 1854, roedd y rhan fwyaf o'r sefydlwyr wedi gwasgaru; yn ôl Phillips, yn bennaf oherwydd i lawer ohonynt, oedd yn gyn-lowyr, symud i weithio i weithfeydd glo ym Mrasil.
</p><p>Yn 1856, ffurfiwyd cymdeithas yn Camptonville, Califfornia, i geisio sefydlu gwladfa Gymreig. Yma, i bob golwg, y soniwyd gyntaf am Patagonia fel lleoliad posibl i'r Wladfa yma. Gyrrwyd llythyron i bapurau Cymraeg i ofyn am gefnogaeth, a threfnodd Michael D. Jones gyfarfod cyhoeddus yn Y Bala, lle ffurfiwyd cymdeithas arall. Dilynwyd hon gan gymdeithasau eraill yng Nghymru, gyda'r gymdeithas yng Nghaernarfon yn arbennig o bwysig.
</p><p>Un o'r arweinwyr pwysicaf yn yr Unol Daleithiau oedd Edwin Cynrig Roberts (1838–1893). Roedd ef yn enedigol o bentref Cilcain yn Sir Fflint, ond ymfudodd gyda'i deulu i Wisconsin yn 1847. Daeth yn amlwg yn y mudiad gwladfaol, a phan fethwyd trefnu i garfan o Gymry o America deithio i Batagonia yn 1859, bwriadodd ymfudo yno ar ei ben ei hun. Fe'i perswadiwyd i deithio i Gymru i chwilio am eraill a oedd yn barod i ymfudo i Batagonia, a daeth i gysylltiad â Michael D. Jones. Teithiodd drwy Gymru yn siarad ar y pwnc, a daeth yn rhan o gymdeithas o'r enw Cymdeithas Wladychol Lerpwl oedd wedi ei ffurfio yn Lerpwl yn 1861 i drefnu'r fenter. Ymhlith yr arweinwyr roedd Lewis Jones a Hugh Hughes (Cadfan).
</p><p>Cysylltodd y Gymdeithas â chynrychiolydd yr Ariannin yn Lerpwl, Samuel R. Phibbs. Yn unol â'i gyngor ef, sefydlwyd bwrdd o ymddiriedolwyr i gysylltu â llywodraeth yr Ariannin, yn cynnwys Michael D. Jones a'r Capten Love Jones-Parry o Fadryn. Daeth y Gymdeithas yn "Bwyllgor Cenedlaethol", a chyhoeddodd lyfryn <i>Llawlyfr y Wladychfa Gymreig</i> (1862), a chyfnodolyn pythefnosol <i>Y Ddraig Goch</i>.
</p>

<h2>Paratoi ar gyfer yr ymfudo</h2>
<p>Yn 1862 aeth Lewis Jones a'r Capten Love Jones-Parry o Fadryn i Buenos Aires ar ran y Pwyllgor, lle buont yn trafod telerau gyda swyddogion y llywodraeth. Wedi peth trafod, aethant ymlaen i Batagonia i weld a oedd yr ardal yn addas ar gyfer sefydlwyr Cymreig. Ariannwyd hyn yn bennaf gan Jones-Parry, a dalodd o leiaf £750 o'i boced ei hun. Cyraeddasant mewn llong fechan o’r enw "Candelaria", a gyrrwyd hwy gan storm i fae a enwyd ganddynt yn "Borth Madryn" ar ôl cartref Jones-Parry. Heddiw gelwir y bae yn Bae Newydd (<i>Golfo Nuevo</i>) a'r dref a dyfodd gerllaw’r man y glaniodd y ddau yn Puerto Madryn. Dychwelodd y ddau i Buenos Aires ar gyfer trafodaethau pellach gyda'r llywodraeth. Nid oedd llywodraeth Ariannin yn barod i ystyried annibyniaeth i'r gwladfaoedd Cymreig, ond cytunwyd y byddai'n cael ei chydnabod yn swyddogol fel talaith o'r Ariannin unwaith yr oedd ei phoblogaeth yn cyrraedd 20,000. Gwnaed cytundeb ar 25 Mawrth 1863. Dychwelodd Lewis Jones a Love Jones-Parry i Gymru gydag adroddiad ffafriol dros ben - rhy ffafriol fel y gwelwyd yn nes ymlaen.
</p><p>Ym mis Medi 1863, rhoddwyd gwybod i'r Pwyllgor fod Cyngres Ariannin wedi gwrthod cadarnhau'r cytundeb. Roeddynt yn ofni y byddai gwledydd Prydain yn defnyddio presenoldeb y gwladfaoedd fel esgus i gipio Patagonia. Penderfynodd y Pwyllgor wneud cais am dir ar yr un telerau ag ymfudwyr cyffredin, a gyrrwyd Samuel Phibbs i Buenos Aires i drafod cytundeb newydd â'r llywodraeth. Yn Hydref 1864, derbyniodd y Pwyllgor lythyr oddi wrth Guillermo Rawson, Gweinidog y Fewnwlad, yn cynnig 25 cuadra (tua 100 acer) o dir yn Nyffryn Camwy i bob teulu.
</p><p>Ar 12 Mawrth 1865, gadawodd Edwin Cynrig Roberts a Lewis Jones a'i wraig Ellen am Buenos Aires ar y stemar <i>Córdoba</i>. Erbyn iddynt gyrraedd Buenos Aires, roedd yr Ariannin mewn rhyfel yn erbyn Paragwâi, ac nid oedd llawer o gymorth i'w gael. Gyda chymorth Thomas Duguid, llwyddwyd i gael dwy long, y <i>Juno</i> a'r <i>Mary Ellen</i>. Hwyliasant tua'r de, a chyrraedd tref fechan Patagones, y man mwyaf deheuol lle'r oedd cymuned Ewropeaidd, ar 24 Mai. Casglasant anifeiliaid, bwyd a nwyddau yn barod i'w gyrru i'r Guolfo Nuevo ar gyfer yr ymfudwyr. Dychwelodd Lewis Jones i Batagones i gasglu rhagor o nwyddau, gan adael Edwin Roberts yno gyda nifer o weision i warchod y gweddill. Cafodd Edwin Roberts rai problemau, gan gael ei adael ar waelod ffynnon am ddwy noson gan y gweision, nes i un ohonynt ddychwelyd i'w achub.
</p>

<h2>Y Mimosa</h2>
<p>Ar yr 28 Mai, 1865 gadawodd y llong Mimosa borthladd Lerpwl am Batagonia, gyda thua 160 o ymfudwyr ar ei bwrdd. Ceir rhestr lawn o'r teithwyr yn yr erthygl ar y Mimosa. Deuai cryn nifer ohonynt o ardaloedd diwydiannol Aberpennar ac Aberdâr, efallai oherwydd dylanwad y Parchedig Abraham Mathews, gweinidog o Aberdâr oedd yn un o'r arweinwyr. Roedd nifer o lowyr a chwarelwyr, ysgolfeistr, adeiladwr, a meddyg, ond dim ond ychydig iawn o ffermwyr.
</p><p>Cyrhaeddodd y llong y Bae Newydd (<i>Golfo Nuevo</i>) ger Porth Madryn (Puerto Madryn heddiw) ar 28 Gorffennaf, ac roedd Lewis Jones ac Edwin Cynrig Roberts yno yn barod i'w cyfarfod. Mae traddodiad iddynt lochesu yn yr ogofâu ar lan y môr yn Puerto Madryn, ond ymddengys hyn yn annhebygol.
</p>

<p>Roedd taith o 37 milltir o'r man lle glaniodd yr ymfudwyr i Ddyffryn Camwy, dros dir anial. Gyrrwyd tair mintai o'r dynion ieuanc i baratoi'r ffordd, a gadawodd y fintai gyntaf dan arweiniad Edwin Cynrig Roberts ar 1 Awst. Bu'r daith yn un anodd iawn, ond llwyddasant i gyrraedd y dyffryn ac ymsefydlu mewn hen amddiffynfa a alwasant wrth yr enw "Caer Antur". Roedd Lewis Jones wedi dychwelyd i Batagones i geisio mwy o nwyddau, a dychwelodd gyda dwy long, y <i>Mary Ellen</i> a'r <i>Rio Negro</i>, oedd yn cludo catrawd o filwyr i drosglwyddo'r tir i'r ymfudwyr. Cariwyd tua hanner y mamau a'r plant i Ddyffryn Camwy yn y <i>Mary Ellen</i>; mordaith a droes yn un enbyd oherwydd storm. Dychwelodd y llong am y gweddill, a chafwyd mordaith well y tro yma.
</p><p>Wedi rhannu'r tir yn ffermydd, cynhaliwyd seremoni i drosglwyddo'r tiroedd i'r Cymry. Ail-enwyd Caer Antur yn <i>Pueblo de Rawson</i>, neu "Trerawson" yn fersiwn y Cymry, ar ôl Guillermo Rawson; daeth yn ddinas Rawson, prifddinas talaith Chubut heddiw.
</p>

<h2>Blynyddoedd cynnar 1866–1888</h2>
<p>Plannwyd cnydau, ond methodd y cynhaeaf oherwydd diffyg glaw. Bu cweryl pan gwynodd rhai o'r fintai nad oedd y wlad mor addas ag yr oedd Lewis Jones wedi ei adrodd, a symudodd yntau i Buenos Aires i weithio fel argraffydd am gyfnod. Ni ddaeth y gwladfaoedd i gysylltiad â'r brodorion lleol hyd 19 Ebrill 1866 pan gyrhaeddodd y pennaeth Francisco a'i wraig Rawson a dod ar draws gwledd briodas ddwbl – Edwin Cynrig Roberts ag Ann Jones, a'i brawd hi, Richard Jones Glyn Du â Hannah Davies. Yn ystod Gorffennaf cyrhaeddodd dau lwyth, sef Tehuelches deheuol y 'cacique' Gallach a Tehuelches Gorllewinol y "cacique" Chiquichano. Dysgasant i'r Cymry sut i hela yn null y brodorion, a bu hyn yn gymorth mawr iddynt gael digon i'w fwyta. Gydag ychydig eithriadau, datblygodd cysylltiadau arbennig o dda rhwng y Cymry a'r Tehuelche.
</p><p>Methodd y cynhaeaf eto yn nechrau 1867, a phenderfynodd nifer o'r ymfudwyr symud i ran arall o'r Ariannin. Pan glywodd Lewis Jones am hyn, dychwelodd i'r Wladfa. Roedd wedi cael addewidion am gymorth gan lywodraeth yr Ariannin, a llwyddodd i ddarbwyllo'r mwyafrif ohonynt i aros am flwyddyn arall. Ym mis Tachwedd yr un flwyddyn, cafodd Rachel Jenkins, gwraig Aaron Jenkins, y syniad o dorri camlesi i ddod a dŵr o Afon Camwy i ddyfrhau'r tir. Dyna yw'r chwedl, ond y gwir yw, gwyddai'r arloeswyr am yr angen i ddyfrhau ers cyn gadael Cymru, a chafwyd sawl arbrawf llwyddiannus yn ystod 1866, fel yr edrydd John Jones (ieu) yn ei lythyrau. Cyfraniad mawr Aaron a Rachel Jenkins oedd darganfod bod y tir du (a anwybyddid hyd at hynny), sef y mwyafrif o dir dyffryn Camwy, yn ffrwythlon dim ond iddo gael ei ddyfrhau. Cafwyd cynhaeaf llwyddiannus, a gwelwyd mai hau a dyfrhau'r tir du oedd yr allwedd i ddatblygiad y Wladfa. Yn Chwefror 1868 collwyd y llong <i>Denby</i>, gyda llawer o ddynion ifainc y Wladfa arni. Sefydlwyd Gaiman yn 1874 ar lannau Afon Camwy.
</p><p>Ym 1885, sefydlwyd cwmni cydweithredol y <i>Compañía Mercantil de Chubut</i>, a fu'n rhan bwysig yn natblygiad y Wladfa. Mae'n debyg mai'r cwmni yma oedd y cwmni cydweithredol cyntaf o'i fath yn yr Ariannin.
</p><p>Roedd aber Afon Camwy yn anodd iawn i longau fynd iddi, gan nad oedd llawer o ddyfnder a'r sianel yn newid yn barhaus. Roedd angorfa llawer gwell ym Mhorth Madryn, a phenderfynwyd fod angen rheilffordd i gysylltu rhan isaf Diffryn Camwy a Phorth Madryn. Yn 1884, awdurdododd Cyngres Ariannin adeiladu rheilffordd y <i>Ferrocarril Central del Chubut</i> ("Rheilffordd Ganolog Chubut") gan gwmni Lewis Jones y Cia. Roedd yn anodd codi digon o arian yn lleol, felly aeth Lewis Jones i Brydain i chwilio am arian, a chafodd gymorth y peiriannydd Asahel P. Bell. Dechreuodd y gwaith ar y rheilffordd yn 1886, gyda chymorth 465 o ymfudwyr Cymreig eraill a gyrhaeddodd ar y stemar <i>Vesta</i>. Tyfodd tref ym mhen y rheilffordd, a galwyd hi ar ôl Lewis Jones: Trelew. Tyfodd Trelew yn gyflym, ac yn 1888 daeth yn bencadlys y <i>Compañía Mercantil del Chubut</i>.
</p><p>Roedd yn awr yn bosibl danfon cynnyrch yr ardal i Buenos Aires. Estynnwyd y rheilffordd hyd at Gaiman ym 1909 ac wedi hynny hyd at Ddôl y Plu.
</p>

<h2>I gyfeiriad yr Andes: Cwm Hyfryd 1883–1909</h2>
<p>Erbyn hyn roedd y cyfan o'r tir addas yn Nyffryn Camwy eisoes yn cael ei ffermio, a dechreuodd y Cymry fforio tua'r gorllewin i gyfeiriad yr Andes. Heblaw'r gobaith o ddarganfod mwy o dir amaethyddol, roedd gobaith o ddarganfod aur. Daeth John Daniel Evans yn amlwg fel un oedd yn awyddus i fforio’r Paith. Ym mis Tachwedd  1883 arweiniodd grŵp tua'r Andes. Ar y ffordd, daethant ar draws mintai o filwyr yn dwyn carcharorion Tehuelche i Valcheta, rhan o un o ymgyrchoedd olaf Concwest yr Anialwch. Penderfynodd rhai o'r grŵp droi yn ôl, ond aeth pedwar yn eu blaenau dan arweiniad John Evans. Erbyn diwedd Chwefror 1884, roeddynt wedi cyrraedd Afon Gualjaina, ac yno roedd tri aelod o'r llwyth oedd dan arweiniad y <i>cacique</i> Foyel. Roedd un o'r tri, Juan Salvo, yn eu hadnabod, a dywedodd ei fod yn amau eu bod yn ysbïo dros y fyddin, Ceisiodd ei harwain at  Foyel, a phan wrthodasant, datblygodd cweryl. Penderfynodd y pedwar dychwelyd i ran isaf Dyffryn Camwy, 600 km i ffwrdd, gyda rhyfelwyr Foyel yn ei dilyn. Ar 4 Mawrth ymosodwyd arnynt, a lladdwyd tri chydymaith Evans. Anelodd Evans, ar gefn ei geffyl Malacara, tua dibyn serth, a llamodd y ceffyl i lawr y dibyn ac i fyny'r ochr arall. Ni feiddiai'r un o'r ymosodwyr geisio ei ddilyn, a llwyddodd John Evans i ddychwelyd i'r Wladfa yn ddiogel. Cafodd y man lle bu'r ymosodiad yr enw Dyffryn y Merthyron (Sbaeneg:<i>Valle de los Mártires</i>).
</p><p>Yn 1884 penodwyd Luis Jorge Fontana (1846–1920) yn llywodraethwr cyntaf tiriogaeth newydd Chubut. Gofynnodd y Cymry iddo am ganiatâd i fynd ar deithiau i gyfeiriad yr Andes i chwilio am dir ffrwythlon newydd, gan fod y cyfan o'r tir addas yn Nyffryn Camwy eisoes yn cael ei ffermio. Penderfynodd Fontana fynd gyda hwy, ac yn 1885 arweiniodd daith cwmni a elwid y <i>Rifleros del Chubut</i>, oedd yn cynnwys nifer o Gymry o'r Wladfa, John Daniel Evans yn eu plith, i fforio rhan uchaf Dyffryn Camwy i gyfeiriad yr Andes. Ar y daith yma y cafwyd hyd i'r diriogaeth a alwyd yn <i>valle 16 de Octubre</i>, neu Cwm Hyfryd i'r Cymry. Roedd yn amlwg yn ardal ffrwythlon, a threfnwyd i wladychwyr Cymreig symud yno o ran isaf Dyffryn Camwy. Ym mis Hydref 1891 mudodd John Evans a’i deulu i Gwm Hyfryd ac adeiladodd felin yno, a’r felin hon a roes yr enw Trefelin i’r dref.
</p><p>Pan gododd cynnen rhwng yr Ariannin a Tsile oherwydd bod y ddwy wlad yn hawlio sofraniaeth dros yr ardal, gwahoddwyd y Deyrnas Gyfunol i gyflafareddu. Y gŵr a benodwyd i wneud y gwaith oedd Sir Thomas Holdich, a benderfynodd gynnal pleidlais i setlo'r mater 30 Ebrill, 1902. Er bod Tsile yn cynnig dwywaith cymaint o dir iddynt, dewisodd mwyafrif llethol y Gwladfaoedd aros o dan faner yr Ariannin, yn bennaf oherwydd nad oeddent am osod ffin rhyngddynt eu hunain a'u teuluoedd yn Nyffryn Camwy. Yn ddiweddarach sefydlwyd tref Esquel.
</p><p>Tua dechrau'r 20g symudodd Llwyd ap Iwan, mab Michael D. Jones, a'i deulu i Gwm Hyfryd (yn ddiweddarach <i>Colonia 16 de octubre</i>). Roedd yn gyfrifol am gangen Rhyd y Pysgod (Arroyo Pescado) o'r  <i>Compañía Mercantil  del Chubut</i>, tua 30 km o Esquel. Ar 29 Rhagfyr 1909, daeth dau ysbeiliwr Americanaidd o'r enw Wilson ac Evans, a saethwyd Llwyd ap Iwan yn farw wrth iddynt geisio dwyn arian oddi yno. Cred rhai awduron mai Butch Cassidy a'r Sundance Kid oedd y ddau yma, ond ymddengys fod y ddau yma eisoes wedi eu lladd ym Molifia cyn dyddiad y llofruddiaeth.
</p>

<h2>Anawsterau yn Nyffryn Camwy 1899–1916</h2>
<p>Dioddefodd rhan isaf Dyffryn Camwy oherwydd effeithiau nifer o lifogydd difrifol yn y 1890au a'r 1900au, gan beri difrod difrifol yn nhref Rawson ac i raddau yn Gaiman, er na effeithiwyd Trelew. Bu anghydfod rhwng y Cymry a'r llywodraeth, oedd yn mynnu bod pob dyn o oed milwrol yn drilio bob dydd Sul. Nid oedd y Cymry yn gwrthod drilio fel y cyfryw, ond yr oeddynt yn amharod i wneud ar y Sul. Carcharwyd rhai ohonynt, ond yn y diwedd cafwyd cyfaddawd wedi i'r Arlywydd  Julio Argentino Roca gymryd diddordeb yn y mater.
</p><p>Problem arall oedd nad oedd unrhyw dir addas i'w ffermio yn weddill i'w rannu i newydd-ddyfodiaid. Hyn yn anad dim, efallai, a barodd i 234 adael y Wladfa am Lerpwl ar y llong <i>Orissa</i> ar 14 Mai 1902. Aeth 208 ohonynt ymlaen i Ganada, gan gyrraedd Saskatchewan ddiwedd Mehefin, er i rai teuluoedd ddychwelyd i'r Wladfa yn nes ymlaen. Symudodd eraill i dalaith Río Negro yn yr Ariannin.
</p><p>Newydd-ddyfodiaid oedd wedi methu cael tir oedd llawer ohonynt, a daeth mwy o fewnfudwyr o Gymru yn eu lle. Erbyn diwedd y 19g roedd tua 4,000 o bobl o dras Gymreig yn byw yn Chubut. Cyrhaeddodd tua 1000 o fewnfudwyr Cymreig rhwng 1886 a 1911, ond rhoddodd y Rhyfel Byd Cyntaf ddiwedd ar fewnfudiad o Gymru, ac ni ail-ddechreuodd ar ôl y rhyfel, er i rai unigolion symud i'r Wladfa. Barn Glyn Williams yw na ymfudodd mwy na tua 2,300 o Gymry i Batagonia. Rhwng 1910 a 1916, ymfudodd cyfanswm o 151 o drigolion y Wladfa i Awstralia.
</p>

<h2>Crefydd</h2>
<p>Cred Robert Owen Jones fod Ymneilltuaeth Gymraeg wedi bod yn allweddol i sicrhau ymwybyddiaeth gymdeithasol gref, er yn cydnabod mai mynd allan i gael tir y gwnaethant i ddianc rhag gorthrwm meistri tir Yng nghanol amodau cyntefig y misoedd a'r blynyddoedd cynnar ni fyddai yn syndod i weld diffyg trefn a diffyg arweiniad, ond fel arall y bu. Yng nghanol y pentref adeiladwyd capel a ddefnyddid yn ogystal i wasanaethau ac ysgol Sul, ond hefyd i'r ysgol ddyddiol, fel llys barn, siambar i'r cyngor llywodraethol, ac weithiau hyd yn oed fel carchar.
</p><p>Tri chapel oedd yn y Dyffryn yn 1879 ond erbyn 1896 roedd yno 17.
</p>

<h2>Y Wladfa heddiw</h2>
<p>Erbyn heddiw, mae diwylliant a thraddodiadau Cymru yn fyw yn yr ardal. Er enghraifft mae Eisteddfod yn cael ei chynnal ddwywaith y flwyddyn. Adeiladwyd yr ysgol gyntaf ac argraffwyd y papur newydd cyntaf gan Richard Berwyn ym 1868.
</p><p>Er i'r mewnfudwyr fynd i'r Wladfa er mwyn cadw eu hiaith a'u traddodiadau, daeth Sbaeneg i fod yn iaith swyddogol ym 1880 a thros y blynyddoedd roedd nifer y bobl yn siarad Cymraeg yn lleihau. Ond mae cysylltiadau rhwng y Wladfa a Chymru yn cryfhau ers y 1960au. Dechreuodd y Swyddfa Gymreig ariannu cyrsiau Cymraeg ar gyfer pobl y Wladfa gan anfon athrawon atynt i gryfhau'r iaith. Mae'r rhaglen hon yn parhau hyd heddiw, dan nawdd Llywodraeth Cymru.
</p><p>Allan o'r tua 150,000 o bobl sy'n byw yn yr ardal mae tua 20,000 ohonynt yn ddisgynyddion i'r Cymry. Mae tua 5,000 ohonynt yn siarad Cymraeg a nifer eraill yn dysgu'r iaith. Gelwir tafodiaith yr ardal yn Gymraeg y Wladfa.
</p><p>Cafwyd ffrae yn 2009 pan wrthododd swyddogion tollau a mewnfudo'r DU fynediad i wledydd Prydain i ddwy Archentwraig Gymreig o'r Wladfa a oedd wedi trefnu dod i aros yng Nghymru am gyfnod i aros gyda theuluoedd lleol yng ngogledd Cymru er mwyn gwella eu Cymraeg. Cawsant eu hanfon yn ôl i'r Ariannin ar ôl glanio yn y maes awyr. Protestiodd nifer o bobl yn erbyn penderfyniad yr awdurdodau a chynhaliwyd cyngerdd yn Nyffryn Nantlle i'w cefnogi.
</p>

<h2>Llenyddiaeth y Wladfa</h2>
<p>Cyhoeddwyd llawer o farddoniaeth ac ysgrifau'r cyfnod cynnar yn <i>Y Drafod</i>, y newyddiadur pythefnosol a gychwynnwyd gan Lewis Jones. Efallai mai prif lenorion y Wladfa oedd Eluned Morgan, awdur nifer o lyfrau megis <i>Dringo'r Andes</i> a ystyrir yn glasuron, ac R. Bryn Williams, a enillodd gadair yr Eisteddfod Genedlaethol am ei awdl <i>Patagonia</i> ac a oedd hefyd yn awdur nifer o nofelau megis <i>Bandit yr Andes</i>. Ymhlith llenorion y Wladfa yn y cyfnod diweddar, gellir nodi Irma Hughes de Jones.
</p><p>Cyhoeddwyd nifer o gyfrolau o atgofion am y Wladfa, yn eu plith <i>Atgofion o Batagonia</i> (1980) gol. R. Bryn Williams, sy'n cynnwys ysgrifau gan nifer o drigolion y Wladfa, <i>Pethau Patagonia</i> (1984) gan Marian Elias ar sail cyfweliadau gyda Fred Green, <i>Atgofion am y Wladfa</i> (1985) gan Valmai Jones a <i>Nel fach y bwcs</i> (1992) gan Marged Lloyd Jones.
</p><p>Cyhoeddodd R. Bryn Williams flodeugerdd o farddoniaeth y Wladfa yn <i>Awen Ariannin</i> (1960). Enillodd Sian Eirian Rees Davies Wobr Goffa Daniel Owen yn Eisteddfod Genedlaethol Cymru Eryri a'r Cyffiniau 2005 gyda <i>I Fyd Sy Well</i>, nofel hanesyddol am ddechreuadau'r Wladfa.
</p>

<h2>Map</h2>
<h2>Adar y Wladfa</h2>
<p>Luiz Carrizo[1], tud. 7. Cymraeg, gwyddonol, Saeneg a Sbaeneg yn eu trefn.
</p><p>CNOCELL MAGELLAN
<i>Campephilus magellanicus</i>
Magellanic woodpecker
Carpintero gigante
</p><p>TAPACWLO CHUCAO
<i>Schlerochilus rubecula</i>
Chucao tapaculo Chucao
</p><p>GŴYDD BENLLWYD
<i>Chloephaga poliocephala</i>
Ashy headed goose
Cauquén real
</p><p>CONDOR YR ANDES
<i>Vultur gryphus</i>
Andean condor
Condor
</p><p>CARACARA CYFFREDIN BARCUD MAWR
<i>Caracara plancus</i>
Southern crested caracara
Carancho
</p><p>DIWCON
<i>Xolmis pyrope</i>
Fire-eyed diucon
Diucón
</p><p>ERYR BRONDDU
<i>Geranoaetus melanoleucus</i>
Black-chested Buzzard- Eagle 
Áquila mora
</p><p>FFLAMINGO CHILE
<i>Phoenicopterus chilensis</i>
Chilean flamingo
Flamenco
</p><p>IBIS GYDDFDDU
<i>[[Theris�cus melanopis]]</i>
Black-faced ibis
Bandurria
</p><p>SENOPS GYDDFWYN 
<i>Pygarrhichas albogularis</i> 
White-throated Treerunner
Picatezna patagarrico
</p><p>TEYRN BARFOG
<i>Tachuris rubigastra</i>
Many-colored Rush Tyrant
Tachuri
</p><p>GWYACH FAWR
<i>Podiceps major</i>
Great grebe
Huela
</p><p>CONWRA DEHEUOL
<i>Enicognathus ferrugineus</i>
Austral Parakeet
Cachaña
</p><p>ERYRDYLLUAN EWROP
<i>Bubo magellanicus</i>
Lesser Horned Owl
Tucúquere
</p><p>PYSGOTWR TORGOCH
<i>Megaceryle torquata</i>
Kingfisher
Mar�n pescador grande
</p>

<h2>Ffynonellau</h2>
<h2>Llyfryddiaeth</h2>
<ul><li>Birt, Paul W., <i>Bywyd a Gwaith John Daniel Evans, El Baqueano</i> (Llanrwst: Gwasg Carreg Gwalch, 2004)</li>
<li>Emlyn, Mari, <i>Llythyrau'r Wladfa 1865–1945</i> (Llanrwst: Gwasg Carreg Gwalch, 2009)</li>
<li>Emlyn, Mari, <i>Llythyrau'r Wladfa 1945–2010</i> (Llanrwst: Gwasg Carreg Gwalch, 2010)</li>
<li>James, E. Wyn, "Identity, Immigration, and Assimilation: The Case of the Welsh Settlement in Patagonia", <i>Trafodion Anrhydeddus Gymdeithas y Cymmrodorion / Transactions of the Honourable Society of Cymmrodorion</i>, 24 (2018), 76-87</li>
<li>James, E. Wyn, a Bill Jones (gol.), <i>Michael D. Jones a'i Wladfa Gymreig</i> (Llanrwst: Gwasg Carreg Gwalch, 2009)</li>
<li>Jones, Lewis, <i>Y Wladfa Gymreig yn Ne America</i> (1898)</li>
<li>Jones, Robert Owen, <i>Yr Efengyl yn y Wladfa</i> (Llyfrgell Efengylaidd Cymru, 1987)</li>
<li><i>Llafar Gwlad</i> (cylchgrawn), erthygl am enwau unigryw i'r Wladfa mewn rhifyn o'r cylchgrawn o gwmpas Mehefin/Gorffennaf 2010</li>
<li><i>Llafar Gwlad</i> (cylchgrawn), rhifynnau arbennig ar y Wladfa yn Hydref 2004 (rhif 86) a Mai 2015 (rhif 128)</li>
<li>MacDonald, Elvey, <i>Yr Hirdaith</i> (Llandysul: Gwasg Gomer, 1999)</li>
<li>Matthews, Abraham, <i>Hanes y Wladfa Gymreig yn Patagonia</i> (Aberdar: Mills ac Evans, 1894)</li>
<li>Williams, Cathrin, <i>Y Wladfa yn dy boced</i> (Gwasg y Bwthyn, pedwerydd arg., 2015)</li>
<li>Williams, Glyn, <i>The Desert and the Dream: A Study of Welsh Colonization in Chubut 1865-1915</i> (Gwasg Prifysgol Cymru, 1975)</li>
<li>Williams, Glyn, <i>The Welsh in Patagonia: The State and the Ethnic Community</i> (Gwasg Prifysgol Cymru, 1991)</li>
<li>Williams, R. Bryn, <i>Y Wladfa</i> (Gwasg Prifysgol Cymru, 1962)</li>
<li>Williams, R. Bryn, <i>Gwladfa Patagonia 1865–2000 = La colonia galesa de Patagonia 1865–2000 = The Welsh Colony in Patagonia 1865–2000</i> (Gwasg Carreg Gwalch, 2000)</li></ul>

<h2>Dolenni allanol</h2>
<ul><li>Y Wladfa, Cymdeithas Cymru-Ariannin</li>
<li>Glaniad Gwefan deirieithog sy'n adrodd hanes sefydlu'r Gwladfeydd Cymreig ym Mhatagonia</li>
<li>Andes Celtig Gwefan deirieithog sydd â gwybodaeth a mapiau o'r Wladfa Gymreig ym Mhatagonia</li>
<li><i>Hanes y Wladfa Gymreig yn Patagonia</i>, gan Abraham Mathews (1894), ar wefan Internet Archives</li>
<li><i>Hanes y Wladva Gymreig, Tiriogaeth Chubut</i>, gan L. J. Luis Jones (1898), ar wefan Internet Archives</li>
<li>Fideos o bapurau cynhadledd ar y Wladfa a gynhaliwyd ym Mhrifysgol Aberystwyth, 6 Mehefin 2015 https://ywladfa150.wordpress.com/conference-the-welsh-in-patagonia-cynhadledd-y-cymry-ym-mhatagonia/</li>
<li>Fideos o bapurau cynhadledd ar y Wladfa a gynhaliwyd ym Mhrifysgol Caerdydd, 6-7 Gorffennaf 2015 https://www.youtube.com/playlist?list=PLPxx37uA8RSKxlcgaGyBHbM3thMDz1bdu</li></ul><!-- 
NewPP limit report
Parsed by mw2396
Cached time: 20210630000348
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.142 seconds
Real time usage: 0.197 seconds
Preprocessor visited node count: 3063/1000000
Post‐expand include size: 22236/2097152 bytes
Template argument size: 6769/2097152 bytes
Highest expansion depth: 14/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 644/5000000 bytes
Lua time usage: 0.006/10.000 seconds
Lua memory usage: 733549/52428800 bytes
Number of Wikibase entities loaded: 0/400
--><!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   82.462      1 -total
 58.78%   48.471      1 Nodyn:Location_map+
 44.18%   36.435      7 Nodyn:Location_map~
 28.85%   23.791      1 Nodyn:Gallery
 15.27%   12.591    118 Nodyn:Location_map_Chubut
 12.07%    9.953      1 Nodyn:Cyfeiriadau
 10.58%    8.726     16 Nodyn:Location_map/decdeg
  3.34%    2.753      1 Nodyn:Main_other
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Ardal yn nhalaith Chubut, Patagonia, yr Ariannin lle ymfudodd llawer o Gymry yng nghanol y bedwaredd ganrif ar bymtheg yw'r <b>Wladfa</b> (neu <b>Gwladfa Patagonia</b>). Mae cymunedau Cymreig mewn gwledydd eraill hefyd, megis Pennsylvania ac ardaloedd eraill UDA neu Awstralia, ond mae'r diwylliant a'r iaith Gymraeg yn amlycaf yn y Wladfa.
</p><p>Craidd y Wladfa yw Dyffryn Camwy, tua 60 km i'r de o Borth Madryn. Afon Camwy (<i>Río Chubut</i>) yw prif ffynhonnell ddŵr yr ardal. Ystyr yr enw gwreiddiol <i>Chupat</i> yn iaith y Tehuelches brodorol yw 'Tryloyw'. Y prif drefi yw Rawson, prifddinas y dalaith ers 1884, Gaiman, y dref fwyaf Cymreig yn yr ardal, Dolavon a Threlew. Tua 500 milltir i'r gorllewin o Ddyffryn Camwy, yng Nghwm Hyfryd wrth draed yr Andes ceir Esquel a Threvelin, dwy dref arall a sefydlwyd gan y Cymry.
</p><p>Heddiw, mae tua 150,000 o bobl yn byw yn yr ardal a thua 72,685 ohonynt yn ddisgynyddion i'r Cymry. Mae tua 5,000 ohonynt yn siarad Cymraeg a channoedd yn dysgu'r iaith. Yn ôl Cathrin Williams, sydd wedi ysgrifennu llawer am y Wladfa, <i>"Bellach mae pobl ifanc yn hapus i fy nghyfarch yn Gymraeg ar y stryd ac yn gallu cynnal sgwrs ac iddi ddyfnder. Diflannodd yr hen gywilydd ac yn ei le daeth balchder."</i></p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Hanes Cymru': Categori:Hanes Cymru (id: ??, ns: 14), 'Categori:Hanes yr Ariannin': Categori:Hanes yr Ariannin (id: ??, ns: 14), 'Categori:Y Wladfa': Categori:Y Wladfa (id: ??, ns: 14)}
<h1>end categories</h1>