<h1>begin title</h1>
Ieithoedd Moldofa
<h1>end title</h1>

<h1>begin text</h1>
<p>Y Rwmaneg yw iaith swyddogol Moldofa, sef yr iaith frodorol gan 76% o'r boblogaeth. Siaredir hefyd fel prif iaith gan leiafrifoedd ethnig eraill. Rhoddir statws rhanbarthol swyddogol i Gagauz, Rwseg ac Wcreineg yn Gagauzia a/neu Transnistria.
</p>

<h2>Iaith swyddogol</h2>
<p>Yn ôl deddf iaith wladwriaethol 1989, pan oedd Moldofa yn rhan o'r Undeb Sofietaidd, yr iaith Foldofeg yn yr wyddor Ladin oedd unig iaith swyddogol Gweriniaeth Sosialaidd Sofietaidd Moldofa. Sonir y ddeddf am hunaniaeth ieithyddol cyffredin rhwng y Moldofiaid a'r Rwmaniaid, a'i bwriad oedd i'r Foldofeg fod yn gyfrwng cyfathrebu rhwng holl ddinasyddion y weriniaeth.
</p><p>Ym 1991 dynodir y Rwmaneg yn iaith swyddogol y wladwriaeth annibynnol newydd gan Ddatganiad Annibyniaeth Moldofa.</p><p>Ym 1994 datganodd Cyfansoddiad Moldofa taw "iaith genedlaethol Gweriniaeth Moldofa yw'r Foldofeg, a ysgrifennir yn yr wyddor Ladin".</p><p>Dyfarnodd Llys Cyfansoddiadol Moldofa ym mis Rhagfyr 2013 bod y Datganiad Annibyniaeth yn cymryd blaenoriaeth dros y Cyfansoddiad, ac felly dylai galw iaith y wladwriaeth yn "Rwmaneg".</p><p>Ystyrai'r rhan fwyaf o ieithyddion bod Rwmaneg llenyddol a Moldofeg yn union yr un faith, a taw ieithenw (glotonym) yw "Moldofeg" a ddefnyddir mewn ambell cyd-destun gwleidyddol. Yn 2003, manbwysiadodd llywodraeth gomiwnyddol Moldofa benderfyniad ar "Syniad Wleidyddol Genedlaethol", sydd yn datgan taw un o flaenoriaethau'r llywodraeth yw diogelu'r iaith Foldofeg. Parhad oedd hwn o bwyslais wleidyddol yr oes Sofietaidd ar iaith unigryw i Foldofa.
</p><p>Ers Datganiad Annibynniaeth 1991, gelwir yr iaith genedlaethol yn "Rwmaneg" mewn ysgolion.</p><p>Yng nghyfrifiad 2004, datganodd 2,564,542 o bobl (75.8% o boblogaeth y wlad) taw "Moldofeg" neu "Rwmaneg" oedd eu mamiaith, a bod 2,495,977 (73.8%) ohonynt yn ei siarad fel iaith gyntaf yn feunyddiol. Roedd yn briod iaith i 94.5% o Foldofiaid ethnig a 97.6% o Rwmaniaid ethnig y wlad, a hefyd yn brif iaith gan 5.8% o Rwsiaid ethnig, 7.7% o Wcreiniaid ethnig, 2.3% o Gagauz ethnig, 8.7% o Fwlgariaid ethnig, a 14.4% o leiafrifoedd ethnig eraill.
</p>

<h2>Ieithoedd lleiafrifol swyddogol</h2>
<p>Mewn ardaloedd gyda phoblogaethau sylweddol o leiafrifoedd ethnoieithyddol, rhoddir statws swyddogol i ieithoedd ochr yn ochr â'r iaith wladwriaethol.
</p>

<h3>Rwseg</h3>
<p>Mae gan Rwseg statws "iaith cyfathrebu rhyng-ethnig", ac ers y cyfnod Sofietaidd fe'i defnyddir yn aml ar sawl lefel gymdeithasol a llywodraethol. Yn ôl y Syniad Wleidyddol Genedlaethol (2003), mae dwyieithrwydd Rwseg a Rwmaneg yn un o nodweddion cymdeithas Moldofa.</p><p>Rhoddir statws swyddogol i Rwseg yn Gagauzia, rhanbarth yn ne'r wlad lle mae'r mwyafrif o'r boblogaeth yn Gagauz ethnig, a hefyd yn rhanbarth Transnistria yn nwyrain y wlad.
</p><p>Hawliai'r Rwseg yn iaith frodorol gan 380,796 o boblogaeth y wlad (11.25%), a 540,990 (16%) yn ei siarad fel iaith gyntaf yn feunyddiol. Mae'n iaith gyntaf ar gyfer 93.2% o Rwsiaid ethnig, ac yn briod iaith ar gyfer 4.9% o Foldofiaid, 50.0% o Wcreiniaid, 27.4% o Gagauz, 35.4% o Fwlgariaid, a 54.1% o'r rhai sy'n perthyn i leiafrifoedd ethnig eraill.
</p>

<h3>Gagauz</h3>
<p>Mae gan yr iaith Gagauz statws iaith leiafrifol swyddogol yn Gagauzia. Datganodd 137,774 o bobl ei bod yn iaith frodorol ganddynt, ond dim ond 104,890 sy'n ei siarad fel iaith gyntaf.
</p>

<h3>Wcreineg</h3>
<p>Mae gan Wcreineg statws swyddogol ar y cyd yn rhanbarth Transnistria. Yn y gweddill o'r wlad, datganodd 186,394 o bobl ei bod yn iaith frodorol ganddynt, ac o'r rhain mae 130,114 yn ei siarad fel iaith gyntaf.
</p>

<h2>Ieithoedd tramor</h2>
<p>Ers y 1990au mae'r mwyafrif o Foldofiaid yn dysgu Saesneg fel eu prif iaith dramor yn yr ysgol, ond ychydig sydd yn medru'r iaith honno ddigon i allu gyfathrebu ynddi yn hawdd. Weithiau, dysgir Ffrangeg, Eidaleg neu Sbaeneg fel iaith dramor gan ddisgyblion. Defnyddir yr ieithoedd hyn gan ymfudwyr Moldofaidd sydd yn byw yn Ffrainc, yr Eidal, Iwerddon, Sbaen, ac y Deyrnas Unedig. Fel arfer, mae ymfudwyr o Foldofa yn dysgu ieithoedd newydd ar ôl cyrraedd mewn gwlad newydd. Mae rhai Moldofiaid yn symud i weithio ym Mhortiwgal, Gwlad Groeg, Twrci, Cyprus, a'r Almaen ac yn dychwelyd i'w mamwlad wedi dysgu Portiwgaleg, Groeg, Tyrceg, ac Almaeneg.
</p><p>Mae'r mwyafrif o Foldofiaid hŷn a chanol oed yn ddwyieithog yn Rwmaneg a Rwseg, o ganlyniad i hanes y wlad fel rhan o'r Undeb Sofietaidd ac felly dylanwad cryf gan Rwsia. Mae nifer o ymfudwyr o Foldofa yn byw ac yn gweithio yn Rwsia. Mae nifer o'r genhedlaeth iau ym Moldofa, fodd bynnag, heb fedru'r Rwseg yn ddigon da i'w hysgrifennu neu gynnal sgwrs y tu hwnt i lefel sylfaenol. Mae plant ysgol yn dysgu Rwseg am un awr yr wythnos. Mae mwy o sianeli teledu ar gael yn Rwseg nag yn Rwmaneg.
</p>

<h2>Cyfeiriadau</h2>

<!-- 
NewPP limit report
Parsed by mw2322
Cached time: 20210629230341
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.343 seconds
Real time usage: 0.496 seconds
Preprocessor visited node count: 13527/1000000
Post‐expand include size: 53796/2097152 bytes
Template argument size: 42830/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 1/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 5911/5000000 bytes
Lua time usage: 0.089/10.000 seconds
Lua memory usage: 1927374/52428800 bytes
Number of Wikibase entities loaded: 0/400
--><!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  447.971      1 -total
 48.06%  215.275      1 Nodyn:Cyfeiriadau
 41.78%  187.148      1 Nodyn:Cite_web
 40.11%  179.668      1 Nodyn:Ieithoedd_Ewrop
 39.39%  176.459      1 Nodyn:Ewrop
 37.81%  169.399      1 Nodyn:Blwch_llywio
 21.78%   97.554    104 Nodyn:ISO-gwlad
 10.73%   48.082      1 Nodyn:Infobox_country_languages
  9.96%   44.628      1 Nodyn:Infobox
  2.16%    9.679      3 Nodyn:Webarchive
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Y Rwmaneg yw iaith swyddogol Moldofa, sef yr iaith frodorol gan 76% o'r boblogaeth. Siaredir hefyd fel prif iaith gan leiafrifoedd ethnig eraill. Rhoddir statws rhanbarthol swyddogol i Gagauz, Rwseg ac Wcreineg yn Gagauzia a/neu Transnistria.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Cymdeithas Moldofa': Categori:Cymdeithas Moldofa (id: ??, ns: 14), 'Categori:Demograffeg Moldofa': Categori:Demograffeg Moldofa (id: ??, ns: 14), 'Categori:Diwylliant Moldofa': Categori:Diwylliant Moldofa (id: ??, ns: 14), 'Categori:Ieithoedd Ewrop': Categori:Ieithoedd Ewrop (id: ??, ns: 14), 'Categori:Ieithoedd Moldofa': Categori:Ieithoedd Moldofa (id: ??, ns: 14), 'Categori:Ieithoedd yn ôl gwlad': Categori:Ieithoedd yn ôl gwlad (id: ??, ns: 14), 'Categori:Webarchive template wayback links': Categori:Webarchive template wayback links (id: ??, ns: 14)}
<h1>end categories</h1>