<h1>begin title</h1>
Geraint Jarman
<h1>end title</h1>

<h1>begin text</h1>
<p>Artist Cymreig sy'n chwarae cerddoriaeth Ska, Roc a Reggae yw <b>Geraint Jarman</b> (ganwyd 17 Awst 1950).</p>

<h2>Bywyd cynnar</h2>
<p>Ganwyd Jarman yn Ninbych ond magwyd yng Nghaerdydd ar ôl i'w deulu symud yno pan oedd yn bedwar oed. Cafodd perfformiad Bob Dylan yng Nghaerdydd yn 1966 ddylanwad parhaol arno.</p>

<h2>Gyrfa</h2>
<h3>Cerddoriaeth</h3>
<p>Symudodd Geraint i Gaerdydd pan yn bedair, lle cafodd brofiad o ddiwylliannau amrywiol trigolion y Riverside yng Nghaerdydd, gan wrando ar eu cerddoriaeth a'u hofferynau.
</p><p>Esblygodd ei ddiddordeb mewn cerddoriaeth, a gyda Meic Stevens a Heather Jones ffurfiodd Bara Menyn yn nechrau'r 70au, oedd yn hwb allweddol i'r sîn roc Gymraeg cynnar gyda chaneuon enwog megis Mynd i'r Bala ar y Cwch Banana.
</p><p>Roedd hi'n 1976 pan ddaeth albwm gyntaf Geraint allan, ac ystyriwyd <i>Gobaith Mawr y Ganrif</i> fel cynnyrch artist oedd am wneud argraff sylweddol ar roc Cymraeg. Eto, anodd fyddai credu yr adeg hynny y byddai'n parhau i gyfansoddi a rhyddhau heb argoel ei fod am stopio ymhell i'r mileniwm newydd. Roedd y drac deitl yn diwn rocaidd hwyliog gwych, "I've Arrived" a "Merched Caerdydd" yn sbort aruthrol bendigedig, gyda "Lawr yn y Ddinas" yn rhoi arlliw galluog i'w ddylanwadau reggae cryf.
</p><p>Yn 1977 rhyddhaodd <i>Tacsi i'r Tywyllwch</i>, a wnaeth argraff yr un mor drawiadol, yn cynnwys traciau megis yr iasol "Ambiwlans", y ffynci "Dyn Oedd yn Hoffi Pornograffi" a'r clasur "Bourgeois Roc". Erbyn hyn roedd gigiau Jarman yn chwedlonol, a nosweithiau gwallgof yn rhannu llwyfan gyda'r Trwynau Coch, Edward H. Dafis ac eraill yn arferol.
</p><p>Amhosibl fyddai anwybyddu cyfraniad Tich Gwilym, prif gitarydd y Cynganeddwyr, i'r llwyddiant a'r llewyrch, a byddai crescendo'r noson yn dueddol o orffen gyda'i fersiwn unigol o Hen Wlad Fy Nhadau.
</p><p>Yn 1978 gwelwyd dyfodiad yr albwm <i>Hen Wlad Fy Nhadau</i>, oedd os rywbeth yn curo ei ymgeision blaenorol gwych - cewri o ganeuon megis "Ethiopia Newydd", "Instant Pundits", "Sgip ar Dân", "Merch Tŷ Cyngor" a "Methu Dal y Pwysa" yn cyfrannu at un o albwms y ganrif heb os.
</p><p>Mewn llai na blwyddyn roedd albwm arall allan, <i>Gwesty Cymru</i>, a roedd y safon yr un mor eithriadol, gyda chaneuon aruthrol megis "SOS yn Galw Gari Tryfan", "Neb yn Deilwng", "Byth yn Mynd i Redeg Bant" a "Gwesty Cymru" yn mynnu'r glust.
</p><p>Yn parhau â'r raddfa ffrwythlon daeth <i>Fflamau'r Ddraig</i> allan yn '80, uchafbwyntiau yn cynnwys yr enwog "Rhywbeth Bach", y "Cŵn Hela" iasol a'r dwys bendigedig "Cae'r Saeson", a ni fedrir crybwyll hwnnw heb sôn am y gig Twrw Tanllyd cyntaf a gynhaliwyd yng "Nghae'r Saeson" yn '79 gyda Jarman yn codi'r to.
</p><p>Yn selio ei statws fel prif artist Cymru gwelwyd traciau arbennig megis y gorffwyll "Crogi Llygoden", yr anthem hapus "Diwrnod i'r Brenin" a'r "Patagonia" epigol oddi ar <i>Diwrnod i'r Brenin" yn 81.</i>
</p><p>Yn 1983 rhyddhaodd <i>Macsen</i> oedd yn drac sain i ffilm Gareth Wynn Jones o'r un enw, oedd yn cynnwys <i>Siglo ar y Siglen</i> a <i>Cwd</i>, a daeth <i>Enka</i> yn '84, oedd yn brosiect ffilm arall ac yn ddechrau ar ddiddordeb Geraint yn y maes fideo, gyda thraciau gwych megis "Nos Da Saunders" a "Cenhadon Casineb".
</p><p>O hynny aeth ymlaen i weithio ar y gyfres arloesol a hanfodol Fideo 9 i Criw Byw am bum mlynedd, gan roi stop ar ei gatalog tan 1992 pan recordiwyd <i>Rhiniog</i> ar label Ankst. Gyda sŵn gwahanol a hynod gyfeillgar roedd yn arallgyfeiriad sylweddol a welodd ganlyniadau ffantastig megis Kenny Dalglish, Hei Mr DJ, Llwyth Dyn Diog a mwy. Amhosib fyddai pasio heb roi sylw arbennig i'r emosiynol Strydoedd Cul Pontcanna a'r gwefreiddiol Tracsuit Gwyrdd oedd yn cyfrannu at albwm godidog.
</p><p>Roedd y safon yr un mor lewyrchus yn <i>Y Ceubal Y Crossbar a'r Quango</i>, oedd yn taro tant gyda thraciau gwych megis "Rhedeg Lawr y Tynal Tywyll", "Animeiddio Goleudy Mewn Rhyfel", "Anifail Brigitte Bardot", gyda Cerys Mathews yn cyfrannu llais cefndir, a'r melys "Enillais Hen Gariad".
</p><p>Gyda dau albwm mor drawiadol ganddo ar ei newydd wedd doedd ganddo ddim mwy i'w brofi, ond gwelwyd yr albwm annisgwyl <i>Eilydd Na Ddefnyddiwyd</i> yn 1998, oedd yn hannu mwy at reggae tywyll, a mewn gwirionedd nid oedd cweit yn cyrraedd uchelfannau <i>Rhiniog</i> a <i>Ceubal</i>, er fod rhaid nodi <i>Asyn Eira</i> ac yn enwedig <i>Ti'n Gwybod Be Ddudodd Marley</i> fel traciau penigamp.
</p><p>Yn 2002 rhyddhodd EP <i>Môrladron</i>, CD 5 trac, hawdd i wrando arni, oedd yn cynnwys y gân "Môrladron" - prosiect ar y cyd gyda meistri'r ail-gymysgu Llwybr Llaethog. Yn yr flwyddyn, fe recordiodd Geraint Jarman a'r Cynganeddwyr sesiwn arbennig i raglen C2 Radio Cymru welodd Jarman yn arbrofi gyda synnau latino De America ac yn mynd nôl i'w wreiddiau reggae.
</p><p>Dros y blynyddoedd diweddar, rhyddhawyd casgliad o ganeuon byw Jarman, <i>Yn Fyw 1977–1981</i> – Jarman ar ei orau – a'r set gynhwysfawr <i>Atgof Fel Angor</i>, sy'n cynnwys 15 CD! Mae hefyd wedi troi ei law at gyflwyno ei rhaglenni ei hun ar C2 Radio Cymru.
</p><p>Bu 2011 yn flwyddyn brysur i Geraint Jarman. Rhyddhaodd albwm newydd, <i>Brecwast Astronot</i> ar label Ankstmusik, dychwelodd i Radio Cymru gyda'i gyfres gerddoriaeth, 'Jarman' a chyhoeddodd ei gyfrol hunangofiannol, <i>Twrw Jarman</i> (Gomer).
</p><p>Derbyniodd Geraint Jarman wobr Cyfraniad Oes yng ngwobrau'r Selar 2017 yn Aberystwyth, a chwarae gig acwstig yn Neuadd Pantycelyn ar y noson cynt ar Chwefror 17. Mewn cyfweliad â Lisa Gwilym ar BBC Radio Cymru dywedodd ei fod yn gweithio ar albym reggae.
</p>

<h3>Teledu</h3>
<p>Bu Jarman yn cynhyrchu a chyfarwyddo ar nifer o raglenni cerddoriaeth S4C yn y 1990au gan gychwyn gyda'r sioe arloesol <i>Fideo 9</i>. Daeth y gyfres a sylw hanfodol i gerddoriaeth Cymraeg drwy roi cyfle i fandiau recordio trac sain a fideo proffesiynol. Mae wedi cyhoeddi sawl cyfrol o farddoniaeth yn cynnwys <i>Cerbyd Cydwybod</i> (2012, Gwasg Gomer).
</p>

<h2>Bywyd personol</h2>
<p>Bu Jarman yn briod am gyfnod gyda Heather Jones ac mae ganddynt un ferch, Lisa Grug. Yn yr 1980au priododd yr actores Nia Caron ac mae ganddynt ddwy ferch, Hanna a Mared.</p><p>Cyhoeddwyd ei hunangofiant <i>Twrw Jarman</i> yn 2011.
</p>

<h2>Disgyddiaeth</h2>
<ul><li><i>Gobaith Mawr Y Ganrif</i> (1976) Sain</li>
<li><i>Tacsi i'r Tywyllwch</i> (1977)</li>
<li><i>Hen Wlad fy Nhadau</i> (1978)</li>
<li><i>Gwesty Cymru</i> (1979)</li>
<li><i>Cerddorfa Wag</i> (1980)</li>
<li><i>Fflamau'r Ddraig</i> (1980)</li>
<li><i>Diwrnod i'r Brenin</i> (1981)</li>
<li><i>Macsen</i> (1983)</li>
<li><i>Enka</i> (1984)</li>
<li><i>Rhiniog</i> (1992) Ankstmusik</li>
<li><i>Y Ceubal Y Crossbar A’r Cwango</i> (1994) Ankstmusik</li>
<li><i>Eilydd na Ddefnyddiwyd / Sub Not Used</i> (1998) Sain</li>
<li><i>Môrladron</i> (2002) Sain</li>
<li><i>Yn Fyw 1977–1981 Live</i> (2002) Ankstmusik</li>
<li><i>Sgaffaldiau Bambŵ</i> (2006)</li>
<li><i>Brecwast Astronot</i> (2011) Ankstmusik</li>
<li><i>Dwyn yr Hogyn Nol</i> (2014) Ankstmusik</li></ul>

<h2>Dolenni Allanol</h2>
<ul><li>Bywgraffiad ar BBC</li>
<li>Tudalen Jarman ar wefan label Sain</li>
<li>Tudalen artist ar wefan Gŵyl Swn</li>
<li>Proffil Geraint Jarman gan BBC Cymru</li></ul>

<h2>Cyfeiriadau</h2>


<!-- 
NewPP limit report
Parsed by mw2374
Cached time: 20210630000402
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.165 seconds
Real time usage: 0.241 seconds
Preprocessor visited node count: 709/1000000
Post‐expand include size: 7338/2097152 bytes
Template argument size: 2203/2097152 bytes
Highest expansion depth: 14/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 2614/5000000 bytes
Lua time usage: 0.036/10.000 seconds
Lua memory usage: 1169551/52428800 bytes
Number of Wikibase entities loaded: 1/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  196.004      1 -total
 42.50%   83.292      1 Nodyn:Gwybodlen_Cerddorion
 27.64%   54.183      1 Nodyn:Cyfeiriadau
 22.84%   44.761      1 Nodyn:Rheoli_awdurdod
 21.76%   42.655      1 Nodyn:Dyddiad_geni_ac_oedran
 10.15%   19.902      1 Nodyn:Dyf_newyddion
  6.13%   12.006      1 Nodyn:Baner
  6.06%   11.879      2 Nodyn:Gwbodlen_Cerddorion/dewis_lliw
  5.97%   11.693      2 Nodyn:DyddiadFformat
  3.56%    6.976      1 Nodyn:Dyf_gwe
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Artist Cymreig sy'n chwarae cerddoriaeth Ska, Roc a Reggae yw <b>Geraint Jarman</b> (ganwyd 17 Awst 1950).</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Cantorion Cymraeg': Categori:Cantorion Cymraeg (id: ??, ns: 14), 'Categori:Cerddorion Cymreig': Categori:Cerddorion Cymreig (id: ??, ns: 14), 'Categori:Cerddorion o Gaerdydd': Categori:Cerddorion o Gaerdydd (id: ??, ns: 14), 'Categori:Genedigaethau 1950': Categori:Genedigaethau 1950 (id: ??, ns: 14), 'Categori:Gitaryddion Cymreig': Categori:Gitaryddion Cymreig (id: ??, ns: 14), 'Categori:Pages using ISBN magic links': Categori:Pages using ISBN magic links (id: ??, ns: 14), 'Categori:Pobl o Gaerdydd': Categori:Pobl o Gaerdydd (id: ??, ns: 14), 'Categori:Prosiect Wicipop': Categori:Prosiect Wicipop (id: ??, ns: 14), 'Categori:Wikipedia articles with ISNI identifiers': Categori:Wikipedia articles with ISNI identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with LCCN identifiers': Categori:Wikipedia articles with LCCN identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with VIAF identifiers': Categori:Wikipedia articles with VIAF identifiers (id: ??, ns: 14)}
<h1>end categories</h1>