<h1>begin title</h1>
Emily Huws
<h1>end title</h1>

<h1>begin text</h1>
<p>Awdures plant Cymreig adnabyddus yw <b>Emily Huws</b> (ganed 3 Mawrth 1942).
</p><p>Ganed yn Tyddyn Llwyni, Caeathro, Caernarfon, yno mae hi'n byw fyth. Addysgwyd yn Ysgol Gynradd Waunfawr, Ysgol Ramadeg Caernarfon a Choleg y Normal, Bangor.
</p><p>Yn ogystal ag ysgrifennu gwaith gwreiddiol yn y Gymraeg, mae Huws hefyd yn cynhyrchu addasiadau. Un o'i addasiadau diweddaraf yw <i>Y Bachgen Mewn Pyjamas</i>, a gyhoedwyd gan Wasg Carreg Gwalch ym mis Medi 2009, sy'n addasiad o <i>The Boy in the Striped Pyjamas</i> gan John Boyne.</p>

<h2>Gwaith</h2>
<h3>Llyfrau i blant</h3>
<ul><li><i>Y Tomosiaid yng Nghadair y Brenin</i> (Gwasg Gomer, 1979)</li>
<li><i>Criw Crawiau ar y Creigiau</i> (Gwasg Gomer, 1983)</li>
<li><i>Ben Bore Bach</i>, gyda Elfyn Pritchard (Gwasg Gomer, 1989)</li>
<li><i>Yr Eira Mawr a'r Rhew</i>, gyda Elfyn Pritchard (Gwasg Gomer, 1989)</li>
<li><i>Y Gystadleuaeth</i>, gyda Elfyn Pritchard (Gwasg Gomer, 1989)</li>
<li><i>Marathon</i>, gyda Elfyn Pritchard (Gwasg Gomer, 1989)</li>
<li><i>Yr Octopws</i>, gyda Elfyn Pritchard (Gwasg Gomer, 1989)</li>
<li><i>Y Tân yn y Goedwig</i>, gyda Elfyn Pritchard, Cyfres Stori a Chwedl (Gwasg Gomer, 1989)</li>
<li><i>Bonso</i>, Cyfres Corryn (Gwasg Gomer, 1990)</li>
<li><i>Chwannen</i>, Cyfres Corryn (Gwasg Gomer, 1990)</li>
<li><i>Canhwyllau</i>, Cyfres Cled (Gwasg Gomer, 1991)</li>
<li><i>Blodyn yr Haul</i> (Gwasg Gomer, 1992)</li>
<li><i>Wmffra</i> (Gwasg Gomer, 1992)</li>
<li><i>'Tisio Bet?</i>, Cyfres Cled (Gwasg Gomer, 1992)</li>
<li><i>'Tisio Sws?</i>, Cyfres Cled (Gwasg Gomer, 1992)</li>
<li><i>'Dwisio Dad</i>, Cyfres Cled (Gwasg Gomer, 1993)</li>
<li><i>'Dwisio Nain</i>, Cyfres Cled (Gwasg Gomer, 1993)</li>
<li><i>Tash</i>, Cyfres Cled (Gwasg Gomer, 1993)</li>
<li><i>'Tisio Tshipsan?</i>, Cyfres Cled (Gwasg Gomer, 1993)</li>
<li><i>Piwma Tash</i>, Cyfres Cled (Gwasg Gomer, Ionawr 1993)</li>
<li><i>Dwi Ddim yn Caru Balŵnio</i>, Cyfres Cled (Gwasg Gomer, 1994)</li>
<li><i>Dwi'n Caru 'Sgota</i>, Cyfres Cled (Gwasg Gomer, 1994)</li>
<li><i>Gags</i>, Cyfres Cled (Gwasg Gomer, 1994)</li>
<li><i>Jinj</i>, Cyfres Cled (Gwasg Gomer, 1994)</li>
<li><i>Strach Go-iawn</i>, Cyfres Cled (Gwasg Gomer, 1994)</li>
<li><i>Tic Toc</i>, Cyfres Cled (Gwasg Gomer, 1994)</li>
<li><i>Ydw I'n Caru Karate?</i>, Cyfres Cled (Gwasg Gomer, 1994)</li>
<li><i>Ar Goll</i>, gyda Elfyn Pritchard (Gwasg Gomer, 1995)</li>
<li><i>Melfed</i>, gyda Elfyn Pritchard (Gwasg Gomer, 1995)</li>
<li><i>Mot</i>, gyda Elfyn Pritchard (Gwasg Gomer, 1995)</li>
<li><i>Nicyrs Pwy?</i>, Cyfres Cled (Gwasg Gomer, 1995)</li>
<li><i>Seimon</i>, gyda Elfyn Pritchard (Gwasg Gomer, 1995)</li>
<li><i>'Sgin Ti Drôns?</i>, Cyfres Cled (Gwasg Gomer, 1995)</li>
<li><i>Wrth Ymyl y Banc</i>, gyda Elfyn Pritchard (Gwag Gomer, 1995)</li>
<li><i>Bananas</i>, Cyfres Storïau'r Stryd (Gwasg Gomer, 1996)</li>
<li><i>Cnoc, Cnoc...</i>, gyda Elfyn Pritchard (Gwag Gomer, 1996)</li>
<li><i>Fi a'r Ddynes 'Cw</i>, Cyfres Ni a Hi (Gwasg Gomer, 1996)</li>
<li><i>Hindi Handi</i>, Cyfres Storïau'r Stryd (Gwasg Gomer, 1996)</li>
<li><i>'Rhen Geiliog Dandi Do</i>, Cyfres Ni a Hi (Gwasg Gomer, 1996)</li>
<li><i>Snap!</i>, Cyfres Storïau'r Stryd (Gwasg Gomer, 1996)</li>
<li><i>Titw</i>, Cyfres Ni a Hi (Gwasg Gomer, 1996)</li>
<li><i>Twm</i>, Cyfres Ni a Hi (Gwasg Gomer, 1996)</li>
<li><i>Ydi Ots?</i>, Cyfres Cled (Gwasg Gomer, 1996)</li>
<li><i>Busnesa</i> (Uned Iaith/CBAC, 1998)</li>
<li><i>Sosej i Carlo</i> (Uned Iaith/CBAC, 1998)</li>
<li><i>Y Sling</i>, Cyfres Cled (Gwasg Gomer, 1998)</li>
<li><i>Symud Mynydd</i> (Uned Iaith/CBAC, 1998)</li>
<li><i>Carla</i>, Anifeiliaid Aaron (Gwasg Gomer, 2001)</li>
<li><i>Jini Jinjila</i>, Anifeiliaid Aaron (Gwasg Gomer, 2001)</li>
<li><i>Tostyn</i>, Cyfres Corryn (Gwasg Gomer, 2002)</li>
<li><i>Eco</i>, Cyfres Blodyn Haf (Cymdeithas Lyfrau Ceredigion, 2004)</li>
<li><i>Nid fy Mai I</i> (Cymdeithas Lyfrau Ceredigion, 2005)</li>
<li><i>Ned</i> (Gwasg Carreg Gwalch, 2005)</li>
<li><i>Carreg Ateb</i>, Cyfres Blodyn Haf (Cymdeithas Lyfrau Ceredigion, 2005)</li>
<li><i>Dathlu Calan Gaeaf</i>, gyda Myrddin ap Dafydd, Gordon Jones, Siân Lewis a Gwyn Morgan, Cyfres Hwyl Gŵyl (Gwasg Carreg Gwalch, 2005)</li>
<li><i>Babi Gwyrdd</i>, Cyfres Blodyn Haf (Cymdeithas Lyfrau Ceredigion, 2006)</li>
<li><i>Lol neu Lwc?</i> (Gwasg Gwynedd, 2006)</li>
<li><i>Hogan Mam, Babi Jam</i> (Cymdeithas Lyfrau Ceredigion, 2007)</li>
<li><i>Bownsio</i> (Cymdeithas Lyfrau Ceredigion, 2008)</li>
<li><i>Dim Problem</i> (Canolfan Astudiaethau Addysg, 2009)</li></ul>

<h3>Llyfrau i oedolion</h3>
<ul><li><i>Glywsoch Chi Stori?</i> (Gwasg Gomer, 2011)</li></ul>

<h3>Llyfrau wedi'u haddasu i'r Gymraeg</h3>
<ul><li>Agard, John, <i>Casáu Balŵns</i>, Project Llyfrau Longman (Uned Iaith/CBAC, 1996)</li>
<li>Aiken, Joan, <i>Llid y Lloer</i> (Gwasg Cambria, 1994)</li>
<li>Biro, Val,  <i>Iorwerth a'r Eliffant</i> (Dref Wen, 1990)</li>
<li>Biro, Val, <i>Iorwerth a'r Môr-Ladron</i> (Dref Wen, 1989)</li>
<li>Body, Wendy, <i>Yr Esgid Rwtsh Ratsh</i>, gyda Ann Jones, Straeon Sionc (Gwasg Gomer, 1993)</li>
<li>Body, Wendy, <i>Y Prawf H.D.H.</i>, gyda Ann Jones, Straeon Sionc (Gwasg Gomer, 1993)</li>
<li>Boyne, John, <i>Y Bachgen Mewn Pyjamas</i> (Gwasg Carreg Gwalch, 2011)</li>
<li>Bradman, Tony, <i>Miss Bwgan</i>, Llyfrau Lloerig (Gwasg Gomer, 2003)</li>
<li>Bradman, Tony, <i>Mistar Ffrancenstein</i>, Llyfrau Lloerig (Gwasg Gomer, 2003)</li>
<li>Bradman, Tony, <i>Sandal! (Gwasg Taf, 1992)</i></li>
<li>Breslin, Teresa, <i>Carcharor yn Alcatraz</i> (Canolfan Astudiaethau Addysg, 2007)</li>
<li>Briggs, Raymond, <i>Yr Arth</i> (Dref Wen, 1995)</li>
<li>Browne, Anthony, <i>Chwarae Moch Bach</i>, gyda Ann Jones (Cymdeithas Lyfrau Ceredigion, 1993)</li>
<li>Browne, Anthony, <i>Dwi'n Hoffi Llyfrau</i> (Cymdeithas Lyfrau Ceredigion, 1992)</li>
<li>Browne, Anthony, <i>Gorila</i> (Cymdeithas Lyfrau Ceredigion, 1988)</li>
<li>Butterworth, Ben, <i>Yr Adar Sbonc Sionc</i>, gyda Ann Jones, Straeon Sionc (Gwasg Gomer, 1993)</li>
<li>Butterworth, Ben, <i>Titw'r Llygoden Fach</i>, gyda Ann Jones, Straeon Sionc (Gwasg Gomer, 1993)</li>
<li>Cole, Babette, <i>Doctor Dan</i> (Cymdeithas Lyfrau Ceredigion, 1994)</li>
<li>Cole, Babette, <i>Wy Mam!</i> (Cymdeithas Lyfrau Ceredigion, 1993)</li>
<li>Cole, Babette, <i>Trafferth Mam …</i> (Cymdeithas Lyfrau Ceredigion, 1993)</li>
<li>Coppard, Yvonne, <i>Mega Miliwn</i> (Gwasg Gomer, 2001)</li>
<li>Dahl, Roald, <i>Bwydydd Ych-y-Pych</i> (Cymdeithas Lyfrau Ceredigion, 1996)</li>
<li>Dahl, Roald, <i>Y Crocodeil Anferthol</i>, Llyfrau Lloerig (Cymdeithas Lyfrau Ceredigion, 1989)</li>
<li>Davies, Taffy, <i>Y Seren Newydd</i> (Cyhoeddiadau'r Gair, 1997)</li>
<li>Doherty, Berlie, <i>Yr Aderyn Aur</i>, Llyfrau Lloerig (Gwasg Gomer, 1995)</li>
<li>Doherty, Berlie, <i>Annwyl Neb</i> (Gwasg Gomer, 1993)</li>
<li>Doney, Meryl, <i>'Rhen Dderyn To Bach Pryderus</i> (Gwasg Cambria, 1994)</li>
<li>Dupasquier, Philippe, <i>Annwyl Dad ...</i>, gyda Ann Jones (Gwasg Taf, 1993)</li>
<li>Fine, Anne, <i>Babanod Blawd</i> (Gwasg Gomer, 1996)</li>
<li>Fine, Anne, <i>Gan yr Iâr</i>, Cyfres Cled (Gwasg Gomer, 1996)</li>
<li>Grindley, Sally, <i>Pam Mae'r Awyr yn Las?</i> (Dref Wen, 1996)</li>
<li>Groves, Paul, <i>Trish Trwyn a'r Gorila</i>, gyda Ann Jones, Straeon Sionc (Gwasg Gomer, 1993)</li>
<li>Groves, Paul, <i>Trish Trwyn a'r Smyglwyr Cyffuriau</i>, gyda Ann Jones, Straeon Sionc (Gwasg Gomer, 1993)</li>
<li>Groves, Paul, <i>Trish Trwyn, Pwy Dagodd Syr Siôn?</i>, gyda Ann Jones, Straeon Sionc (Gwasg Gomer, 1993)</li>
<li>Guile, Gill, <i>Straeon Dau Funud</i> (Gwasg Carreg Gwalch, 2011)</li>
<li>Hartman, Bob, <i>Angylion y Pasg</i> (Cyhoeddiadau'r Gair, 2000)</li>
<li>Hartman, Bob, <i>Noson Dawns y Sêr</i> (Cyhoeddiadau'r Gair, 1996)</li>
<li>Humble-Jackson, Sally, <i>Y Beibl Wedi'i Animeiddio: Elias</i> (Hughes, 1996)</li>
<li>Humble-Jackson, Sally, <i>Y Beibl Wedi'i Animeiddio: Moses</i> (Hughes, 1996)</li>
<li>Humble-Jackson, Sally, <i>Y Beibl Wedi'i Animeiddio: Ruth</i> (Hughes, 1996)</li>
<li>Humble-Jackson, Sally, <i>Y Beibl Wedi'i Animeiddio: Y Creu a'r Dilyw</i> (Hughes, 1996)</li>
<li>Impey, Rose, a Jolyne Knox, <i>Dyfal Donc</i>, Llyfrau Lloerig (Gwasg Gwynedd, 1990)</li>
<li>King-Smith, Dick, <i>Y Mochyn Defaid</i>, Cyfres Cled (Gwasg Gomer, 1998)</li>
<li>King-Smith, Dick,  <i>Nogdrae</i>, Cyfres Corryn (Gwasg Gomer, 1999)</li>
<li>King-Smith, Dick,  <i>Wham-Bam-Bang!</i>, Cyfres Cled (Gwasg Gomer, 1996)</li>
<li>Kline, Penny, <i>Datod Gwe</i> (Gwasg Gomer, 1996)</li>
<li>Lapage, Ginny, <i>Dad yn Nofio</i>, gyda Ann Jones, Straeon Sionc (Gwasg Gomer, 1993)</li>
<li>Lapage, Ginny, <i>Y Ras</i>, gyda Ann Jones, Straeon Sionc (Gwasg Gomer, 1993)</li>
<li>Lee, Ingrid, <i>Ci ar Goll</i> (Gwasg Gwynedd, 2010)</li>
<li>McKee, David, <i>Elfed</i> (Dref Wen, 1995)</li>
<li>Morpurgo, Michael, <i>Llygaid Mistar Neb</i> (Gwasg Carreg Gwalch, 2012)</li>
<li>Nilsen, Anna, <i>Ble Mae Cinio Bonso?</i>  (Gwasg Addysgol Cymru, 1996)</li>
<li>Nilsen, Anna, <i>Ble Mae Ffrindiau Bonso?</i>  (Gwasg Addysgol Cymru, 1996)</li>
<li>Phillips, Arlene, <i>Bollywood Amdani!</i> (Gwasg Carreg Gwalch, 2012)</li>
<li>Phillips, Arlene, <i>Cyffro Llwyfan</i> (Gwasg Carreg Gwalch, 2013)</li>
<li>Phillips, Arlene, <i>Gwisg Felen</i> (Gwasg Carreg Gwalch, 2012)</li>
<li>Phillips, Arlene, <i>Samba Syfrdanol</i> (Gwasg Carreg Gwalch, 2011)</li>
<li>Phillips, Arlene, <i>Tango Tanbaid</i> (Gwasg Carreg Gwalch, 2013)</li>
<li>Potter, Beatrix, <i>Hanes Dili Minllyn</i>, Llyfrau Gwreiddiol Guto Gwningen (Cwmni Recordiau Sain, 1996)</li>
<li>Potter, Beatrix, <i>Hanes Guto Gwningen a Benja Bwni</i> (Cwmni Recordiau Sain, 1993)</li>
<li>Potter, Beatrix, <i>Hanes Mrs Tigi-Dwt</i>, Llyfrau Gwreiddiol Guto Gwningen (Cwmni Recordiau Sain, 1996)</li>
<li>Potter, Beatrix, <i>Nos Da 'Nawr!</i>, Straeon Guto Gwningen a'i Gyfeillion (Cwmni Recordiau Sain, 1996)</li>
<li>Ray, Jane, <i>Arch Noa</i> (Dref Wen, 1991)</li>
<li>Ray, Jane, <i>Stori'r Nadolig</i> (Dref Wen, 1992)</li>
<li>Rayner, Mary, <i>Mrs Mochyn a'r Sos Coch</i> (Dref Wen, 1991)</li>
<li>Richardson, John, <i>Arth Bach Drwg</i> (Dref Wen, 1995)</li>
<li>Root, Betty, <i>Yr Hen Awyren</i>, gyda Ann Jones, Straeon Sionc (Gwasg Gomer, 1993)</li>
<li>Root, Betty, <i>Yr Hen Feic Peniffardding</i>, gyda Ann Jones, Straeon Sionc (Gwasg Gomer, 1993)</li>
<li>Root, Betty, <i>Yr Hen Gar</i>, gyda Ann Jones, Straeon Sionc (Gwasg Gomer, 1993)</li>
<li>Root, Betty, <i>Yr Hen Gwch</i>, gyda Ann Jones, Straeon Sionc (Gwasg Gomer, 1993)</li>
<li>Rose, Gerald, <i>Potes Pengwin / Tynnwch eich Cotiau!</i>, Llyfrau Lloerig (Dref Wen, 1994)</li>
<li>Rosen, Michael, <i>Rholsen Ffigys</i>, Project Llyfrau Longman (Uned Iaith/CBAC, 1996)</li>
<li>Rowe, Anne, <i>Y Castell</i>, gyda Ann Jones, Straeon Sionc (Gwasg Gomer, 1993)</li>
<li>Rowe, Anne, <i>Y Ddraig</i>, gyda Ann Jones, Straeon Sionc (Gwasg Gomer, 1993)</li>
<li>Rowe, Anne, <i>Fflach</i>, gyda Ann Jones, Straeon Sionc (Gwasg Gomer, 1993)</li>
<li>Rowling, J. K., <i>Harri Potter a Maen yr Athronydd</i> (Bloomsbury Publishing, 2003)</li>
<li>Sefton, Catherine, <i>Nefi Bliwl!</i>, Cyfres Cled (Gwasg Gomer, 1992)</li>
<li>Simmonds, Posy, <i>Ffred</i>, gyda Ann Jones (Cymdeithas Lyfrau Ceredigion, 1993)</li>
<li>Taylor, Alison G., <i>Corff yn y Goedwig</i> (Gwasg Gwynedd, 1997)</li>
<li>Wagner, Jenny, <i>Wil Jones, Nan a'r Gath Fawr Ddu</i>, gyda Ann Jones (Cymdeithas Lyfrau Ceredigion, 1993)</li>
<li>White, E. B., <i>Gwe Gwenhwyfar</i>, Cyfres Cled (Gwasg Gomer, 1996)</li>
<li>Whybrow, Ian, <i>Owain a Dan Dannedd</i> (Gwasg Gomer, 2002)</li>
<li>Whybrow, Ian, <i>Owain a'r Deinosoriaid</i> (Gwasg Gomer, 2002)</li>
<li>Whybrow, Ian, <i>Owain a'r Lliwiau</i> (Gwasg Gomer, 2003)</li>
<li>Whybrow, Ian, <i>Owain a'r Robot</i> (Gwasg Gomer, 2002)</li>
<li>Whybrow, Ian, <i>Owain a'r Siapiau</i> (Gwasg Gomer, 2003)</li>
<li>Whybrow, Ian, <i>Owain yn Cael Sbort yn y Gors</i> (Gwasg Gomer, 2003)</li></ul>

<h3>Casetiau</h3>
<ul><li><i>Ysbryd yn yr Ardd</i> (Uned Iaith/CBAC, 1998)</li>
<li><i>Babi Tŷ Ni</i> (Uned Iaith/CBAC, 1998)</li>
<li><i>Sosej i Carlo</i> (Uned Iaith/CBAC, 1998)</li>
<li><i>Busnesa</i> (Uned Iaith/CBAC, 1998)</li>
<li><i>Symud Mynydd</i> (Uned Iaith/CBAC, 1998)</li></ul>

<h2>Gwobrau ac Anrhydeddau</h2>
<ul><li>Gwobr Mary Vaughan Jones 1988</li>
<li>Gwobr Tir na n-Og 1992, ar gyfer <i>Wmffra</i></li>
<li>Gwobr Tir na n-Og 1993, ar gyfer <i>'Tisio Tshipsan?</i></li>
<li>Gwobr Tir na n-Og 2005, ar gyfer <i>Eco</i></li>
<li>Gwobr Tir na n-Og 2006, ar gyfer <i>Carreg Ateb</i></li>
<li>Enillodd clawr ei llyfr <i>Hogan Mam, Babi Jam</i> wobr i'w chyhoeddwyr, Cymdeithas Lyfrau Ceredigion yng Ngwobrau'r Diwydiant Cyhoeddi 2007 - Cynllun Clawr Gorau'r Nadolig</li>
<li>Gwobr Tir na n-Og 2009, ar gyfer <i>Bownsio</i></li></ul>

<h2>Cyfeiriadau</h2>
<h2>Dolenni allanol</h2>
<ul><li>Taflen Adnabod Awdur Archifwyd 2010-02-24 yn y Peiriant Wayback. Cyngor Llyfrau Cymru</li></ul>
<!-- 
NewPP limit report
Parsed by mw2398
Cached time: 20210630000416
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.371 seconds
Real time usage: 0.481 seconds
Preprocessor visited node count: 2377/1000000
Post‐expand include size: 11091/2097152 bytes
Template argument size: 3183/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 1/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 476/5000000 bytes
Lua time usage: 0.172/10.000 seconds
Lua memory usage: 4568327/52428800 bytes
Number of Wikibase entities loaded: 5/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  392.007      1 -total
 90.22%  353.682      1 Nodyn:Person
 74.11%  290.522      1 Nodyn:Infobox
 23.37%   91.628      5 Nodyn:Br_separated_entries
  4.99%   19.568      4 Nodyn:If_empty
  4.60%   18.052      1 Nodyn:Wikidata_image
  3.69%   14.479      1 Nodyn:Rheoli_awdurdod
  3.62%   14.185      1 Nodyn:Cyfeiriadau
  2.07%    8.103      1 Nodyn:Banergwlad
  2.03%    7.944      5 Nodyn:Main_other
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Awdures plant Cymreig adnabyddus yw <b>Emily Huws</b> (ganed 3 Mawrth 1942).
</p><p>Ganed yn Tyddyn Llwyni, Caeathro, Caernarfon, yno mae hi'n byw fyth. Addysgwyd yn Ysgol Gynradd Waunfawr, Ysgol Ramadeg Caernarfon a Choleg y Normal, Bangor.
</p><p>Yn ogystal ag ysgrifennu gwaith gwreiddiol yn y Gymraeg, mae Huws hefyd yn cynhyrchu addasiadau. Un o'i addasiadau diweddaraf yw <i>Y Bachgen Mewn Pyjamas</i>, a gyhoedwyd gan Wasg Carreg Gwalch ym mis Medi 2009, sy'n addasiad o <i>The Boy in the Striped Pyjamas</i> gan John Boyne.</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Articles with hCards': Categori:Articles with hCards (id: ??, ns: 14), "Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen person Wicidata": Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen person Wicidata (id: ??, ns: 14), 'Categori:Genedigaethau 1942': Categori:Genedigaethau 1942 (id: ??, ns: 14), 'Categori:Llenorion Cymreig yr 20fed ganrif': Categori:Llenorion Cymreig yr 20fed ganrif (id: ??, ns: 14), 'Categori:Llenorion Cymreig yr 21ain ganrif': Categori:Llenorion Cymreig yr 21ain ganrif (id: ??, ns: 14), 'Categori:Llenorion plant Cymraeg': Categori:Llenorion plant Cymraeg (id: ??, ns: 14), 'Categori:Merched yr 20fed ganrif': Categori:Merched yr 20fed ganrif (id: ??, ns: 14), 'Categori:Merched yr 21ain ganrif': Categori:Merched yr 21ain ganrif (id: ??, ns: 14), 'Categori:Nofelwyr Cymraeg': Categori:Nofelwyr Cymraeg (id: ??, ns: 14), 'Categori:Nofelwyr plant': Categori:Nofelwyr plant (id: ??, ns: 14), 'Categori:Pobl o Arfon': Categori:Pobl o Arfon (id: ??, ns: 14), 'Categori:Webarchive template wayback links': Categori:Webarchive template wayback links (id: ??, ns: 14), 'Categori:Wikipedia articles with ISNI identifiers': Categori:Wikipedia articles with ISNI identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with LCCN identifiers': Categori:Wikipedia articles with LCCN identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with VIAF identifiers': Categori:Wikipedia articles with VIAF identifiers (id: ??, ns: 14)}
<h1>end categories</h1>