<h1>begin title</h1>
Esblygiad
<h1>end title</h1>

<h1>begin text</h1>
<p><b>Esblygiad</b> yw'r ddamcaniaeth fod nodweddion etifeddadwy poblogaethau biolegol yn newid ac yn datblygu dros filiynau o flynyddoedd. Mae'r broses yn gyfrifol am y cymhlethdod a'r amrywiaeth enfawr sydd yn nodweddu bywyd fel y'i welir ar y Ddaear heddiw. Gan fod rhai unigolion yn atgenhedlu'n fwy llwyddiannus nag eraill—oherwydd nodweddion sy'n eu galluogi i oroesi'n well, i atynu cymar yn fwy llwyddianus, neu i fanteisio'n well o'u amgylchedd—a gan fod yr unigolion hyn yn tueddu i drawsyrru i'w epil y nodweddion a arweinodd at eu llwyddiant, tueddir i rywogaethau addasu dros amser i'w hamgylchedd. Dyma brif fecaniaeth esblygiad.
</p><p>Mae ein dealltwriaeth heddiw o fioleg esblygol yn cychwyn gyda chyhoeddiad papurau Alfred Russel Wallace a Charles Darwin ym 1858 a'i phoblogeiddio yn 1859 pan gyhoeddodd Charles Darwin ei <i>On the Origin of Species</i>. Cyplyswyd hyn a gwaith mynach o'r enw Gregor Mendel a'i waith ar blanhigion a'r hyn rydym yn ei alw'n etifeddeg a genynau.</p><p>Oddeutu 4 biliwn o flynyddoedd yn ôl, yn dilyn adweithiau cemegol cryf, crewyd moleciwlau a oedd yn medru creu copi ohonynt eu hunain drwy'r broses a elwir yn 'atgynhyrchu'. Hanner biwliwn o flynyddoedd yn ddiweddarach crewyd yr hynafiad sy'n perthyn i bopeth byw. Drwy ddatblygu'r broses o ffotosynthesis, cynaeafwyd golau'r haul gan yr hynafiaid hyn a gynhyrchodd ocsigen moleciwlar (O<sub>2</sub>) a ymledodd drwy'r  atmosffer, a ffurfiodd yn ei dro darian o haen osôn a amddiffynodd yr hyn a oedd yn brysur ddatblygu oddi tano: bywyd. O'r hynafiaid un-gell yma, datblygwyd y gallu i gell ffurfio oddi fewn i gell arall, gan greu organebau amlgellog sef ewcaryotau (<i>eukaryotes</i>). Drwy arbenigedd, ffurfiwyd mathau gwahanol a thrwy amsugno ymbelydredd electromagnetig uwchfioled, lledodd y bywyd newydd hwn ar draws ac ar hyd wyneb y Ddaear. Mae'r ffosil cyntaf (neu hynaf) a ganfuwyd hyd yma (2015) oddeutu 3.7 biliwn o flynyddoedd oed, mewn tywodfaen yng Ngorllewin yr Ynys Las.</p>

<h2>Syniadau newydd Darwin: esblygiad drwy ddetholiad naturiol</h2>
<p>Charles Darwin a Gregor Mendel yw sylfaenwyr damcaniaeth esblygiad fodern. Cyflwynodd Darwin ei syniadau am ddetholiad naturiol yn 1859. Roedd y syniad yma yn hanfodol bwysig i syniadau Darwin.
</p><p>Dyma rai o gonglfeini detholiad naturiol:
</p>
<ol><li>Pe bai pob organeb yn atgynhyrchu'n llwyddiannus, yna byddai poblogaeth y rhywogaeth hwnnw yn cynyddu tu hwnt i reolaeth</li>
<li>Mae adnoddau pob amgylchedd yn gyfyngedig (e.e. hyn-a-hyn o goed sydd ar ynys)</li>
<li>Mae organebau yn wahanol, ac nid oes byth ddau organeb yn union yr un fath; mae gan bob rhywogaeth, felly, gyfoeth o amrywiaeth ac mae amrywiaeth hefyd, wrth gwrs, yn bodoli rhwng rhywogaethau.</li>
<li>Nid yw'r rhan fwyaf o'r epil yn goroesi (2% o bysgod sydd yn goroesi o'r epil (neu'r wyau) sydd yn cael ei gynhyrchu.)</li>
<li>Bydd y rhai sy'n goroesi yn atgenhedlu a phasio eu nodweddion i'r genhedlaeth nesaf.</li>
<li>Felly mae'r nodweddion sy'n galluogi'r unigolyn i oroesi yn cael eu cadw yn y boblogaeth.</li></ol><p>Dyma rai o'r ffactorau sy'n penderfynu pa organebau sy'n goroesi:
</p>
<ol><li>Ysglyfaethwyr</li>
<li>Afiechyd</li>
<li>Cystadlaeth am fwyd</li>
<li>Cystadlaeth am dir neu (yn enwedig mewn planhigion) am olau ayyb.</li></ol><p>Gelwir effaith y ffactorau hyn yn 'Ddetholiad Naturiol'.
</p><p>Ar y pryd doedd Darwin ddim yn gwybod am gromosomau, ond erbyn heddiw rydym yn gwybod mai cromosomau sydd yn cludo gwybodaeth etifeddol.
</p>

<h2>Syniadau gwyddonol yn newid</h2>
<p>Fel mae gwybodaeth gwyddonol yn newid, oherwydd tystiolaeth neywdd, mae ein syniadau am bethau yn newid. Yn amser Darwin roedd y mwyafrif o bobl yn credu bod y rhywogaethau naturiol sy'n byw ar y ddaear wedi cael eu creu mewn chydig ddyddiau ac eu bod wedi goroesi heb newid ers hynny. Gelwir hyn yn Greadaeth (o'r gair 'creu'). Cafodd Darwin lawer o bobl crefyddol yn gwrthwynebu ei syniadau gwyddonol newydd. Erbyn heddiw, mae'r rhan fwyaf o wyddonwyr yn derbyn mai detholiad naturiol, ynghyd â mecaniaethau esblygiadol eraill, sy'n gyfrifol am amrywiaeth bywyd.
</p>

<h3>Tystiolaeth am Esblygiad</h3>
<p>Trwy astudio ffosilau mewn creigiau o wahanol oedran (fel y gwnaeth Darwin yng Nghwm Idwal) a'r newidiadau yn eu ffurf dros gyfnod o amser down i wybod mwy am amser a pha bryd y crewyd y gwahanol rywogaethau.
</p>

<h3>Astudiaeth genetig</h3>
<p>Gellir edrych ar y genynau sydd mewn gwahanol rhywogaethau ac wedyn eu cymharu e.e. mae dyn a'r tsimpansî yn rhannu 98% o'u genynau.
</p>

<h2>Esblygiad bodau dynol: llinell amser</h2>
<h2>Cyfeiriadau</h2>
<h2>Gweler hefyd</h2>
<ul><li>Richard Owen</li></ul><p><br></p>


<!-- 
NewPP limit report
Parsed by mw2291
Cached time: 20210630000418
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.148 seconds
Real time usage: 0.193 seconds
Preprocessor visited node count: 290/1000000
Post‐expand include size: 7527/2097152 bytes
Template argument size: 91/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 2/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 7356/5000000 bytes
Lua time usage: 0.071/10.000 seconds
Lua memory usage: 1843365/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  141.914      1 -total
 75.50%  107.140      1 Nodyn:Cyfeiriadau
 59.44%   84.360      1 Nodyn:Cite_news
 15.87%   22.520      1 Nodyn:Multiple_image
  4.72%    6.695      1 Nodyn:Cite_web
  3.13%    4.446      1 Nodyn:Main_other
  2.51%    3.569      1 Nodyn:Eginyn_bioleg
  2.49%    3.528      1 Nodyn:Wiciadur
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p><b>Esblygiad</b> yw'r ddamcaniaeth fod nodweddion etifeddadwy poblogaethau biolegol yn newid ac yn datblygu dros filiynau o flynyddoedd. Mae'r broses yn gyfrifol am y cymhlethdod a'r amrywiaeth enfawr sydd yn nodweddu bywyd fel y'i welir ar y Ddaear heddiw. Gan fod rhai unigolion yn atgenhedlu'n fwy llwyddiannus nag eraill—oherwydd nodweddion sy'n eu galluogi i oroesi'n well, i atynu cymar yn fwy llwyddianus, neu i fanteisio'n well o'u amgylchedd—a gan fod yr unigolion hyn yn tueddu i drawsyrru i'w epil y nodweddion a arweinodd at eu llwyddiant, tueddir i rywogaethau addasu dros amser i'w hamgylchedd. Dyma brif fecaniaeth esblygiad.
</p><p>Mae ein dealltwriaeth heddiw o fioleg esblygol yn cychwyn gyda chyhoeddiad papurau Alfred Russel Wallace a Charles Darwin ym 1858 a'i phoblogeiddio yn 1859 pan gyhoeddodd Charles Darwin ei <i>On the Origin of Species</i>. Cyplyswyd hyn a gwaith mynach o'r enw Gregor Mendel a'i waith ar blanhigion a'r hyn rydym yn ei alw'n etifeddeg a genynau.</p><p>Oddeutu 4 biliwn o flynyddoedd yn ôl, yn dilyn adweithiau cemegol cryf, crewyd moleciwlau a oedd yn medru creu copi ohonynt eu hunain drwy'r broses a elwir yn 'atgynhyrchu'. Hanner biwliwn o flynyddoedd yn ddiweddarach crewyd yr hynafiad sy'n perthyn i bopeth byw. Drwy ddatblygu'r broses o ffotosynthesis, cynaeafwyd golau'r haul gan yr hynafiaid hyn a gynhyrchodd ocsigen moleciwlar (O<sub>2</sub>) a ymledodd drwy'r  atmosffer, a ffurfiodd yn ei dro darian o haen osôn a amddiffynodd yr hyn a oedd yn brysur ddatblygu oddi tano: bywyd. O'r hynafiaid un-gell yma, datblygwyd y gallu i gell ffurfio oddi fewn i gell arall, gan greu organebau amlgellog sef ewcaryotau (<i>eukaryotes</i>). Drwy arbenigedd, ffurfiwyd mathau gwahanol a thrwy amsugno ymbelydredd electromagnetig uwchfioled, lledodd y bywyd newydd hwn ar draws ac ar hyd wyneb y Ddaear. Mae'r ffosil cyntaf (neu hynaf) a ganfuwyd hyd yma (2015) oddeutu 3.7 biliwn o flynyddoedd oed, mewn tywodfaen yng Ngorllewin yr Ynys Las.</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Bioleg': Categori:Bioleg (id: ??, ns: 14), 'Categori:CS1 errors: markup': Categori:CS1 errors: markup (id: ??, ns: 14), 'Categori:CS1 maint: uses authors parameter': Categori:CS1 maint: uses authors parameter (id: ??, ns: 14), 'Categori:Egin bioleg': Categori:Egin bioleg (id: ??, ns: 14), 'Categori:Esblygiad': Categori:Esblygiad (id: ??, ns: 14), 'Categori:Pages using multiple image with auto scaled images': Categori:Pages using multiple image with auto scaled images (id: ??, ns: 14)}
<h1>end categories</h1>