<h1>begin title</h1>
Ocsigen
<h1>end title</h1>

<h1>begin text</h1>
<p>Elfen gemegol yw <b>ocsigen</b> (hen air: <b>ufelai</b>) a ddynodir gan y symbol <b>O</b> a'r rhif atomig 8; mae'n perthyn i'r grŵp Chalcogen yn y tabl cyfnodol. Mae'n elfen gyffredin yn y Ddaear a'r atmosffêr a'r elfen mwyaf cyffredin o'i chrwst. Ar dymheredd a gwasgedd safonol (sef TGS), mae ar ffurf nwy, a gellir ei ddynodi gan fformiwla O<sub>2</sub>, sy'n angenrheidiol i resbiradaeth aerobig, ac felly i gynnal bywyd. Mae'r moleciwlau deuatomig yn ffurfio 21% o aer sych, ac yn rhan o nifer sylweddol o greigiau. Mae gan yr elfen alotrop arall, sef oson, O<sub>3</sub>, sy'n ffurfio haen naturiol yn y stratosffer (yr haen oson) wrth iddo gael ei ffurfio o ocsigen deuatomig o dan effaith golau uwchfioled cryf.
</p><p>Mae'n elfen anfetel hynod o adweithiol ac yn ocsidydd sy'n ffurfio cyfansoddion cemegol gyda'r rhan fwyaf o elfennau'n hawdd.</p><p>O ran mas, ocsigen yw'r trydydd elfen mwyaf cyffredin yn y bydysawd, yn dilyn hydrogen a heliwm. Ar Dymheredd a Gwasgedd Safonol (TGS), mae dau atom o ocsigen yn bondio i ffurfio deuocsigen, nwy diatomig, di-liw, di-arogl a di-flas gyda'r fformiwla <span>O<sub>2</sub></span>.
</p><p>Gellir dweud fod ocsigen yn rhan hanfodol o'r atmosffer ac yn gwbwl hanfodol i gynnal bywyd gan ei fod yn rhan hanfodol o respiradaeth. Mae'n rhy adweithiol i fod yn elfen cwbwl rydd yn yr atmosffer a chaiff ei adnewyddu gan organebau byw drwy brosesau megis ffotosynthesis sy'n defnyddio golau'r haul i gynhyrchu ocsigen elfennol allan o ddŵr. Mae alatrop arall o ocsigen, sef oson yn amsugno pelydrau UVB ac o ganlyniad mae'r haen oson yn amddiffyn y bïosffer rhag pelydrau uwchfioled. Mae'r ocsigen atomig a geir ymhell uwchlaw'r ddaear yn gyfrifol am rydu awyrennau. Mae ocsigen hefyd yn cael ei greu mewn diwydiant drwy ddistylliad  rhanol o aer hylifol i gymryd yr ocsigen o'r aer. Defnyddir ocsigen elfennol (<i>elemental oxygen</i>) i gynhyrchu dur, plastig, weldio, tanwydd rocedi, ocsigen meddygol ac achubol o fewn awyrennau, llongau tanfor, Teithio i'r gofod ayb.
</p>

<h2>Tarddiad yr enwau</h2>
<p>Mae'r enw 'ocsigen' yn dod o'r enwau Groeg <i lang="el">oxus</i> (asid), a <i lang="el">gennen</i> (creawdwr). Ystyr y gair 'ufel' yw tân, a cheir y cofnod cyntaf ohono ym 1803.</p><p>Hen enwau eraill Cymraeg ar ocsigen yw: 'bywydwy' a 'bywyr'.</p>

<h2>Darganfod yr elfen gemegol</h2>
<p>I'r fferyllydd Swedaidd Carl Wilhelm Scheele y perthyn y clod am 'ddarganfod' ocsigen; creodd yr elfen ar ffurf nwy drwy gynhesu mercwrig ocsid (HgO) a gwahanol nitradau yn Uppsala ym 1772. Galwodd Scheele y nwy yn "aer ar dân" (sy'n egluro'r gair Cymraeg "ufelai") gan mai dyma'r unig nwy y gwyddai a oedd yn caniatáu ymlosgi. Ysgrifennodd gofnod o'r darganfyddiad hwn mewn dogfen a enwodd <i>Erthygl ar Aer a Thân</i> ym 1775. Ni chyhoeddwyd y papur, fodd bynnag tan 1777.</p><p>Ar 1 Awst 1774 arbrofodd y clerigwr o Sais Joseph Priestley drwy ffocysu golau ar fercwrig ocsid (HgO) o fewn tiwb o wydr, a rhyddhaodd y nwy a enwodd yn "dephlogisticated air". Sylwodd fod canhwyllau'n llosgi'n fwy gloyw a chryfach o fewn y nwy a bod llygoden yn tipyn mwy bywiog, ac yn byw'n hirach. Wedi iddo anadlu'r nwy ei hun, ysgrifennodd: <i>"Teimlais fod fy mrest ychydig yn ysgafnach na'r arfer - a pharhaodd y teimlad hwn am ychydig wedyn."</i> Cyhoeddodd Priestley ei ddarganfyddiadau yn 1775 mewn papur o'r enw "Cofnod o Ddarganfyddiadau Pellach mewn Aer" ac a gynhwyswyd yn ail gyfrol ei lyfr <i>Experiments and Observations on Different Kinds of Air</i>. Gan mai dyddiad cyhoeddi gwybodaeth a ddefnyddir fynychaf fel llinyn mesur, barn llawer yw mai i Priestley y perthyn y clod am ddarganfod ocsigen.
</p>

<h2>Cyfeiriadau</h2>
<h2>Gweler hefyd</h2>
<ul><li>Hen enwau Cymraeg am yr elfennau</li>
<li>Y Tabl Cyfnodol</li></ul>
<!-- 
NewPP limit report
Parsed by mw2293
Cached time: 20210630000447
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.375 seconds
Real time usage: 0.487 seconds
Preprocessor visited node count: 6715/1000000
Post‐expand include size: 95516/2097152 bytes
Template argument size: 5666/2097152 bytes
Highest expansion depth: 17/40
Expensive parser function count: 1/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 10097/5000000 bytes
Lua time usage: 0.062/10.000 seconds
Lua memory usage: 1748990/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  258.188      1 -total
 64.74%  167.144      1 Nodyn:Cyfeiriadau
 37.39%   96.536      2 Nodyn:Cite_web
 25.73%   66.421      1 Nodyn:Tabl_elfen
 21.99%   56.767      1 Nodyn:NavPeriodicTable
 18.42%   47.558      2 Nodyn:Cite_journal
 16.53%   42.685      2 Nodyn:Citation/core
 15.69%   40.498    118 Nodyn:NavPeriodicTable/Elementcell
  6.85%   17.684      2 Nodyn:Citation/identifier
  4.71%   12.166      1 Nodyn:Chem
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Elfen gemegol yw <b>ocsigen</b> (hen air: <b>ufelai</b>) a ddynodir gan y symbol <b>O</b> a'r rhif atomig 8; mae'n perthyn i'r grŵp Chalcogen yn y tabl cyfnodol. Mae'n elfen gyffredin yn y Ddaear a'r atmosffêr a'r elfen mwyaf cyffredin o'i chrwst. Ar dymheredd a gwasgedd safonol (sef TGS), mae ar ffurf nwy, a gellir ei ddynodi gan fformiwla O<sub>2</sub>, sy'n angenrheidiol i resbiradaeth aerobig, ac felly i gynnal bywyd. Mae'r moleciwlau deuatomig yn ffurfio 21% o aer sych, ac yn rhan o nifer sylweddol o greigiau. Mae gan yr elfen alotrop arall, sef oson, O<sub>3</sub>, sy'n ffurfio haen naturiol yn y stratosffer (yr haen oson) wrth iddo gael ei ffurfio o ocsigen deuatomig o dan effaith golau uwchfioled cryf.
</p><p>Mae'n elfen anfetel hynod o adweithiol ac yn ocsidydd sy'n ffurfio cyfansoddion cemegol gyda'r rhan fwyaf o elfennau'n hawdd.</p><p>O ran mas, ocsigen yw'r trydydd elfen mwyaf cyffredin yn y bydysawd, yn dilyn hydrogen a heliwm. Ar Dymheredd a Gwasgedd Safonol (TGS), mae dau atom o ocsigen yn bondio i ffurfio deuocsigen, nwy diatomig, di-liw, di-arogl a di-flas gyda'r fformiwla <span>O<sub>2</sub></span>.
</p><p>Gellir dweud fod ocsigen yn rhan hanfodol o'r atmosffer ac yn gwbwl hanfodol i gynnal bywyd gan ei fod yn rhan hanfodol o respiradaeth. Mae'n rhy adweithiol i fod yn elfen cwbwl rydd yn yr atmosffer a chaiff ei adnewyddu gan organebau byw drwy brosesau megis ffotosynthesis sy'n defnyddio golau'r haul i gynhyrchu ocsigen elfennol allan o ddŵr. Mae alatrop arall o ocsigen, sef oson yn amsugno pelydrau UVB ac o ganlyniad mae'r haen oson yn amddiffyn y bïosffer rhag pelydrau uwchfioled. Mae'r ocsigen atomig a geir ymhell uwchlaw'r ddaear yn gyfrifol am rydu awyrennau. Mae ocsigen hefyd yn cael ei greu mewn diwydiant drwy ddistylliad  rhanol o aer hylifol i gymryd yr ocsigen o'r aer. Defnyddir ocsigen elfennol (<i>elemental oxygen</i>) i gynhyrchu dur, plastig, weldio, tanwydd rocedi, ocsigen meddygol ac achubol o fewn awyrennau, llongau tanfor, Teithio i'r gofod ayb.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:CS1 errors: dates': Categori:CS1 errors: dates (id: ??, ns: 14), 'Categori:Elfennau cemegol': Categori:Elfennau cemegol (id: ??, ns: 14), 'Categori:Ocsigen': Categori:Ocsigen (id: ??, ns: 14), 'Categori:Pages with citations using unsupported parameters': Categori:Pages with citations using unsupported parameters (id: ??, ns: 14)}
<h1>end categories</h1>