<h1>begin title</h1>
Saunders_Lewis
<h1>end title</h1>

<h1>begin text</h1>
<p>Dramodydd, bardd, nofelydd, ysgolhaig, beirniad llenyddol a gwleidydd oedd <b>John Saunders Lewis</b> (15 Hydref 1893 – 1 Medi 1985). Ar 5 Awst 1925 roedd yn un o brif sylfaenwyr Plaid Cymru. Ar 19 Ionawr 1937 dedfrydwyd ef i 9 mis o garchar am ei ran yn llosgi ysgol fomio yn Llŷn. Bu ei ddarlith radio enwog <i>Tynged yr Iaith</i>, a draddodwyd yn 1962, yn sbardun i sefydlu Cymdeithas yr Iaith Gymraeg.
</p>

<h2>Bywyd cynnar ac addysg</h2>
<p>Ganwyd Saunders i deulu o Gymry oedd yn byw yn Wallasey, ger Lerpwl. Roedd yn ail o dri mab i'r gweinidog Methodist Calfinaidd, y Parch. Lodwig Lewis (1859–1933), oedd yn hanu o Sir Gaerfyrddin. Ganwyd ei fam Mary Margaret (née Thomas, 1862–1900) yn Llundain ond roedd y teulu'n hanu o Sir Fôn.
</p><p>Mynychodd ysgol y bechgyn yn Liscard, sef rhan o dref Wallasey. Roedd Saunders yn astudio Saesneg a Ffrangeg ym Mhrifysgol Lerpwl pan gychwynnodd Y Rhyfel Byd Cyntaf. Cofrestrodd fel gwirfoddolwr gyda Chatrawd y Brenin, Lerpwl ym Medi 1914 ac yn Ebrill 1915 ceisiodd am gomisiwn gyda Chyffinwyr De Cymru a fe'i ddyrchafwyd i Is-Gapten yn Chwefror 1916. Gwasanaethodd yn Ffrainc lle fe'i anafwyd. Ar ôl gadael y fyddin, dychwelodd i'r brifysgol i orffen ei radd yn Saesneg.</p>

<h2>Gyrfa</h2>
<p>Yn 1922, fe'i apwyntiwyd yn ddarlithiwr yn y Gymraeg yng Ngholeg Prifysgol Cymru, Abertawe. Yn ystod ei gyfnod yn Abertawe, cynhyrchodd rhai o'i weithiau mwyaf sylweddol o feirniadaeth lenyddol: <i>A School of Welsh Augustans</i> (1924), <i>Williams Pantycelyn</i> (1927), a <i>Braslun o Hanes Llenyddiaeth Gymraeg</i> (1932).</p><p>Cafodd ei benodi'n Uwch-ddarlithydd ym Mhrifysgol Caerdydd ac yn 1957 ymddeolodd i'w gartref ym Mhenarth, ger Caerdydd ac ymroddodd i ysgrifennu ar gyflwr gwleidyddol ac ieithyddol Cymru. Yn 1962 cyhoeddodd <i>Tynged yr Iaith</i>, sef darlith Radio BBC Cymru; y canlyniad fu sefydlu Cymdeithas yr Iaith Gymraeg. Fe enwebwyd Saunders Lewis am wobr lenyddol Nobel yn 1971.
</p>

<h2>Bywyd personol</h2>
<p>Priododd Margaret Lewis (née Gilcriest) (1891-1984) ar 31 Gorffennaf 1924 yn eglwys Gatholig Our Lady and St Michael yn Workington, Cumberland. Cafwyd iddynt un plentyn, Mair Gras Saunders (1926-2011).</p><p>Yn fab i weinidog Methodistaidd, ymunodd â 'r Eglwys Babyddol yn 1932, yn bennaf oherwydd dylanwad ei wraig Margaret. Yn 1936 llosgodd Saunders, ynghyd â D. J. Williams a Lewis Valentine, adeiladau yr ysgol fomio ym Mhenyberth ac o ganlyniad collodd ei swydd fel darlithydd yng Ngholeg Prifysgol Abertawe.
</p><p>Bu farw wedi salwch hir yn Ysbyty St Winifred, Caerdydd, ar 1 Medi 1985.</p>

<h2>Gwaith llenyddol</h2>
<p>Ei ddramau mwyaf yw <i>Blodeuwedd</i> a <i>Siwan</i>, sy'n ymwneud â'r gwrthdaro rhwng cariad a chwant. Yn ei nofelau <i>Monica</i> a <i>Merch Gwern Hywel</i>, yn ogystal ag yn <i>Siwan</i>, mae cytundeb priodasol yn holl bwysig ac yn hanfodol er lles cymdeithas. Roedd yn gredwr cryf yn y traddodiad Ewropeaidd, a gwelodd fod dylanwad Lloegr yn rhwystr i Gymru ddeall y traddodiad hwnnw. Dau ddylanwad mawr arno oedd Emrys ap Iwan a W.B. Yeats.
</p>

<h2>Gwobrau a theitlau</h2>
<p>Yn 2005 cafodd Saunders Lewis ei enwi fel y degfed Cymro pwysicaf erioed mewn pôl piniwn a wnaed gan y BBC.</p><p>Ar Fedi 22, 2016 cafodd plac glas ei ddadorchuddio er cof amdano yn Stryd Hanover, Abertawe, lle bu'n byw pan symudodd i'r ddinas ar ôl cael ei benodi i Adran y Gymraeg, Coleg Prifysgol Abertawe yn 1922.
</p>

<h2>Llyfryddiaeth</h2>
<h3>Barddoniaeth</h3>
<p>Cyfrol o'i farddoniaeth ydy "Siwan a Cherddi Eraill", er fod y gerdd Siwan hefyd yn cael ei chyfri fel drama fydryddol.
</p><p>Casglwyd ei gerddi ynghyd yn y gyfrol <i>Cerddi Saunders Lewis</i> (gol. R. Geraint Gruffydd).
</p>

<h3>Nofelau</h3>
<ul><li><i>Monica</i> (1930)</li>
<li><i>Merch Gwern Hywel</i> (1964)</li></ul>

<h3>Dramâu</h3>
<ul><li><i>The Eve of St. John</i> (1921)</li>
<li><i>Gwaed yr Uchelwyr</i> (1922)</li>
<li><i>Buchedd Garmon</i> (1937)</li>
<li><i>Amlyn ac Amig</i> (1940)</li>
<li><i>Blodeuwedd</i> (1948)</li>
<li><i>Eisteddfod Bodran</i> (1952)</li>
<li><i>Gan Bwyll</i> (1952)</li>
<li><i>Siwan a Cherddi Eraill</i> (1956)</li>
<li><i>Gymerwch Chi Sigaret?</i> (1956)</li>
<li><i>Brad</i> (1958)</li>
<li><i>Esther</i> (1960)</li>
<li><i>Serch yw'r Doctor</i> (1960)</li>
<li><i>Yn y Trên</i> (cyhoeddwyd yn y cylchgrawn <i>Barn</i>, 1965)</li>
<li><i>Cymru Fydd</i> (1967)</li>
<li><i>Problemau Prifysgol</i> (1968)</li>
<li><i>Branwen</i> (1975)</li>
<li><i>Dwy Briodas Ann</i> (1975)</li>
<li><i>Cell y Grog</i> (yn y cylchgrawn <i>Taliesin</i>, 1975)</li>
<li><i>Excelsior</i> (1980)</li></ul><p>Casglwyd ei holl ddramâu ynghyd yn y ddwy gyfrol, <i>Dramâu Saunders Lewis</i>, dan olygyddiaeth Ioan Williams.
</p>

<h3>Beirniadaeth Lenyddol</h3>
<ul><li><i>A School of Welsh Augustans</i> (1924)</li>
<li><i>Ysgrifau Dydd Mercher</i> (1945)</li>
<li><i>Braslun o Hanes Llenyddiaeth Gymraeg</i> (Caerdydd, 1931)</li>
<li><i>Meistri'r Canrifoedd</i> (gol. R. Geraint Gruffydd; casgliad)</li>
<li><i>Meistri a'u Crefft</i> (gol. Gwynn ap Gwilym; casgliad)</li></ul>

<h3>Ysgrifau Gwleidyddol</h3>
<ul><li><i>Canlyn Arthur</i></li>
<li><i>Ati, Wŷr Ifainc</i></li>
<li><i>Tynged yr Iaith</i></li></ul>

<h3>Astudiaethau a llyfrau eraill</h3>
<ul><li>Dafydd Jenkins, <i>Tân yn Llŷn</i> (1937) – hanes Penyberth</li>
<li>Alun R. Jones a Gwyn Thomas (gol.), <i>Presenting Saunders Lewis</i> (Gwasg Prifysgol Cymru, 1973)</li>
<li>Mair Saunders, <i>Bro a Bywyd: Saunders Lewis 1893-1985</i> (Cyhoeddiadau Barddas, 1987)</li>
<li>Bruce Griffiths, <i>Writers of Wales: Saunders Lewis</i> (Gwasg Prifysgol Cymru, 1989)</li>
<li>Dafydd Ifans (gol.), <i>Annwyl Kate, Annwyl Saunders</i> (Llyfrgell Genedlaethol Cymru, 1992) – llythyraeth Saunders â Kate Roberts</li>
<li>T. Robin Chapman, <i>Un Bywyd o Blith Nifer: Cofiant Saunders Lewis</i> (Gwasg Gomer, 2006)</li>
<li>Emyr Hywel (gol.), <i>Annwyl D.J. - Llythyrau D.J., Saunders, a Kate</i> (Y Lolfa, 2007) – gohebiaeth D. J. Williams, Saunders Lewis a Kate Roberts</li></ul>

<h2>Cyfeiriadau</h2>
<h2>Dolennau allanol</h2>
<ul><li>[2] Plac glas i gofio Saunders Lewis - cyfweliad gyda'r Athro Prys Morgan (Golwg360)</li>
<li>[3] "Camgymeriad" cysylltu Saunders ag Abertawe am resymau negyddol - cyfweliad gyda Robert Rhys (Golwg360)</li>
<li>Adolygiad gan E. Wyn James ar gyfrol ddylanwadol Saunders Lewis, <i>Williams Pantycelyn</i> (1927; argraffiad newydd gyda rhagymadrodd sylweddol gan D. Densil Morgan, 2016) &gt; ar wefan Gwales</li></ul><p>Gellir gwrando ar ddarlith gan yr Athro E. Wyn James, ‘“Gweld gwlad fawr yn ymagor”: breuddwyd cyffrous G. J. Williams a Saunders Lewis’, yma: http://www.hanesplaidcymru.org/english-cofio-yr-athro-griffith-john-williams-ai-wraig-elizabeth/.
</p>
<!-- 
NewPP limit report
Parsed by mw2330
Cached time: 20210630000450
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.577 seconds
Real time usage: 0.792 seconds
Preprocessor visited node count: 3376/1000000
Post‐expand include size: 48247/2097152 bytes
Template argument size: 12946/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 1/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 8342/5000000 bytes
Lua time usage: 0.344/10.000 seconds
Lua memory usage: 5007646/52428800 bytes
Number of Wikibase entities loaded: 22/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  706.396      1 -total
 73.69%  520.573      1 Nodyn:Person
 68.64%  484.871      1 Nodyn:Infobox
 15.71%  111.001      5 Nodyn:Br_separated_entries
 15.63%  110.417      2 Nodyn:Cyfeiriadau
  9.92%   70.047      1 Nodyn:Cite_web
  4.35%   30.763      2 Nodyn:Blwch_llywio
  4.00%   28.258      1 Nodyn:Arweinwyr_Plaid_Cymru
  3.26%   23.025      4 Nodyn:If_empty
  2.38%   16.809      1 Nodyn:Rheoli_awdurdod
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Dramodydd, bardd, nofelydd, ysgolhaig, beirniad llenyddol a gwleidydd oedd <b>John Saunders Lewis</b> (15 Hydref 1893 – 1 Medi 1985). Ar 5 Awst 1925 roedd yn un o brif sylfaenwyr Plaid Cymru. Ar 19 Ionawr 1937 dedfrydwyd ef i 9 mis o garchar am ei ran yn llosgi ysgol fomio yn Llŷn. Bu ei ddarlith radio enwog <i>Tynged yr Iaith</i>, a draddodwyd yn 1962, yn sbardun i sefydlu Cymdeithas yr Iaith Gymraeg.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Articles with hCards': Categori:Articles with hCards (id: ??, ns: 14), 'Categori:Arweinwyr Plaid Cymru': Categori:Arweinwyr Plaid Cymru (id: ??, ns: 14), 'Categori:Beirdd Cymreig yn yr iaith Gymraeg': Categori:Beirdd Cymreig yn yr iaith Gymraeg (id: ??, ns: 14), 'Categori:Beirniaid diwylliannol': Categori:Beirniaid diwylliannol (id: ??, ns: 14), 'Categori:Beirniaid llenyddol Cymreig yn yr iaith Gymraeg': Categori:Beirniaid llenyddol Cymreig yn yr iaith Gymraeg (id: ??, ns: 14), 'Categori:Beirniaid llenyddol Cymreig yn yr iaith Saesneg': Categori:Beirniaid llenyddol Cymreig yn yr iaith Saesneg (id: ??, ns: 14), 'Categori:Cenedlaetholwyr Cymreig': Categori:Cenedlaetholwyr Cymreig (id: ??, ns: 14), 'Categori:Cymry Lerpwl': Categori:Cymry Lerpwl (id: ??, ns: 14), 'Categori:Dalennau gyda gwybodaeth am Reolaeth Awdurdod': Categori:Dalennau gyda gwybodaeth am Reolaeth Awdurdod (id: ??, ns: 14), 'Categori:Dramodwyr Cymreig yn yr iaith Gymraeg': Categori:Dramodwyr Cymreig yn yr iaith Gymraeg (id: ??, ns: 14), 'Categori:Dramodwyr Cymreig yn yr iaith Saesneg': Categori:Dramodwyr Cymreig yn yr iaith Saesneg (id: ??, ns: 14), "Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen person Wicidata": Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen person Wicidata (id: ??, ns: 14), 'Categori:Genedigaethau 1893': Categori:Genedigaethau 1893 (id: ??, ns: 14), 'Categori:Gwleidyddion Cymreig yr 20fed ganrif': Categori:Gwleidyddion Cymreig yr 20fed ganrif (id: ??, ns: 14), 'Categori:Llenorion Cymreig yr 20fed ganrif': Categori:Llenorion Cymreig yr 20fed ganrif (id: ??, ns: 14), 'Categori:Marwolaethau 1985': Categori:Marwolaethau 1985 (id: ??, ns: 14), 'Categori:Nofelwyr Cymreig yn yr iaith Gymraeg': Categori:Nofelwyr Cymreig yn yr iaith Gymraeg (id: ??, ns: 14), 'Categori:Pobl o Lerpwl': Categori:Pobl o Lerpwl (id: ??, ns: 14), 'Categori:Saunders Lewis': Categori:Saunders Lewis (id: ??, ns: 14), 'Categori:Webarchive template wayback links': Categori:Webarchive template wayback links (id: ??, ns: 14), 'Categori:Wikipedia articles with BNF identifiers': Categori:Wikipedia articles with BNF identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with GND identifiers': Categori:Wikipedia articles with GND identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with ISNI identifiers': Categori:Wikipedia articles with ISNI identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with LCCN identifiers': Categori:Wikipedia articles with LCCN identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with NLA identifiers': Categori:Wikipedia articles with NLA identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with ODNB identifiers': Categori:Wikipedia articles with ODNB identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with VIAF identifiers': Categori:Wikipedia articles with VIAF identifiers (id: ??, ns: 14), 'Categori:Ysgrifwyr a thraethodwyr Cymreig yn yr iaith Gymraeg': Categori:Ysgrifwyr a thraethodwyr Cymreig yn yr iaith Gymraeg (id: ??, ns: 14)}
<h1>end categories</h1>