<h1>begin title</h1>
Gwlad Groeg
<h1>end title</h1>

<h1>begin text</h1>
<p>Gweriniaeth yn ne-ddwyrain Ewrop yw'r <b>Weriniaeth Helenaidd</b> neu <b>Gwlad Groeg</b>. Gwledydd cyfagos yw Albania, Gogledd Macedonia, Bwlgaria a Thwrci. I'r gogledd mae'r Môr Egeaidd ac i'r de a'r dwyrain Môr Ionia a'r Môr Canoldir.
</p><p>Ystyrir Groeg gan lawer fel crud diwylliant y Gorllewin a man geni democratiaeth, athroniaeth orllewinol, campau chwaraeon, llenyddiaeth orllewinol, gwleidyddiaeth a drama. Mae ganddi hanes hir a chyfoethog. Ymunodd â'r Undeb Ewropeaidd yn 1981 a chyflwynwyd yr ewro fel arian y wlad yn 2001.
</p><p>Yn Olympia gwlad Groeg y cynhaliwyd y Gemau Olympaidd Gwreiddiol o 776 CC hyd 393 OC. Yn 2004 cynhaliwyd y Gêmau Olympaidd Modern yn Athen.
</p>

<h2>Daearyddiaeth</h2>
<p>Saif Gwlad Groeg yn ne-ddwyrain Ewrop, ar ran ddeheuol Penrhyn y Balcanau a'r ynysoedd o'i amgylch ym Môr y Canoldir. Dim ond darn cul o dir sy'n cysylltu rhan ddeheuol y penrhyn, y Peloponnesos, a'r tir mawr. Yn y gogledd, mae Groeg yn ffinio ar Bwlgaria, Weriniaeth Macedonia ac Albania, ac yn y dwyrain ar Twrci. Mae rhwng 1,400 a 2,000 o ynysoedd yng Ngwlad Groeg, yn dibynnu sut y diffinir ynys, ond dim ond ar 227 ohonynt mae poblogaeth barhaol, a dim ond ar 78 o'r rhain mae mwy na 100 o drigolion. Ymhlith y rhain mae Creta, Euboea, Lesbos, Chios, Rhodos, Kerkyra, y Dodecanese a'r Cyclades.
</p><p>Gwlad fynyddig yw Groeg, gyda tua 80% o'i harwynebedd yn fynyddig. Ynghanol y penrhyn, mae mynyddoedd y Pindus yn ymestyn o'r gogledd-orllewin i'r de-ddwyrain, ac yn codi i 2637 medr o uchder. Copa uchaf Groeg yw Mynydd Olympus, 2919 medr o uchder. Ar y ffin rhwng Groeg a Bwlgaria mae Mynyddoedd Rhodope.
</p>
<ul><li>Macedonia</li>
<li>Rhestr o Ynysoedd Groeg</li></ul>

<h2>Hanes</h2>
<p>Ar lannau'r Môr Aegeaidd y datblygodd gwareiddiadau cyntaf Ewrop. Y cynharaf oedd y Gwareiddiad Minoaidd ar ynys Creta, gyda Knossos fel ei ganolfan. Yn ddiweddarach, datblygodd y Gwareiddiad Myceneaidd ar y tir mawr. Wedi diwedd y gwareiddiad yma, bu cyfnod a adwaenir fel Oesodd Tywyll Groeg, ond yna blodeuodd y cyfnod clasurol. Yn draddodiadol, dyddir hwn o ddyddiad cynnal y Gemau Olympaidd cyntaf yn 776 CC.
</p><p>Y ffurf nodweddiadol ar lywodraeth yn y cyfnod yma oedd y <i>polis</i> (dinas-wladwriaeth). Lledaenodd y diwylliant Groegaidd a gwladychwyr Groegaidd i Asia Leiaf a de yr Eidal (<i>Magna Graecia</i>). Ymladdodd Athen a Sparta gyda'i gilydd i drechu ymosodiad Ymerodraeth Persia yn y 5 CC. Yn ddiweddarach, ymladdwyd Rhyfel y Peloponnesos rhyngddynt, gyda Sparta yn gorchfygu Athen i ddod yn brif rym milwrol Groeg am gyfnod. Yn ddiweddarch, gorchfygwyd Sparta gan Thebai.
</p><p>Daeth Macedonia yn feistr ar y dinas-wladwriaethau Groegaidd gan Philip II, brenin Macedon, a than ei fab ef, Alecsander Fawr, gorchfygwyd a dinistriwyd yr Ymerodraeth Bersaidd. Dechreuodd hyn y Cyfnod Helenistaidd. Wedi marwolaeth Alecsander, bu ymladd rhwng ei gadfridogion, a rhannwyd ei ymerodraeth. Concrwyd Groeg yn derfynol gan y Rhufeiniaid yn 146 CC, a daeth yn rhan o Ymerodraeth Rhufain.
</p><p>Wedi cwymp yr ymerodraeth Rufeinig yn y gorllewin, datblygodd yr Ymerodraeth Fysantaidd, gyda Chaergystennin fel prifddinas. Parhaodd yr ymerodraeth hyd at gwymp Caergystennin yn 1453. Daeth Groeg yn rhan o'r Ymerodraeth Otomanaidd, a pharhaodd dan reolaeth Otomanaidd hyd at Ryfel Annibyniaeth Groeg (1821–1829). Sefydlwyd teyrnas gan y brenin Otto.
</p><p>Wedi diwedd y Rhyfel Byd Cyntaf, ymladdodd Groeg yn erbyn Twrci (1919-1922), gan feddiannu tiriogaethau sylweddol am gyfnod cyn cael eu gyrru'n ôl gan |Mustafa Kemal Atatürk. Yn 1940, ymosododd yr Eidal ar Wlad Groeg, ond gorchfygwyd yr Eidalwyr gan y Groegiaid, a bu'n rhaid i fyddin yr Almaen ymyrryd a meddiannu Groeg.
</p><p>Ar ddiwedd yr Ail Ryfel Byd, ymladdwyd Rhyfel Cartref Groeg rhwng byddinoedd Comiwnyddol a Brenhinol. Yn 1967, cipiwyd grym gan <i>junta</i> milwrol adain-dde. Adferwyd democratiaeth yn 1975. Ymunodd Groeg a'r Undeb Ewropeaidd ar 1 Ionawr 1981, ac arweiniodd hyn at gynnydd economaidd sylweddol. Mabwysiadwyd yr Ewro yn 2001.
</p>

<h2>Demograffiaeth</h2>
<p>Yn ôl Cyfrifiad 2001, roedd poblogaeth Groeg yn 10,964,020. Yn Ionawr 2008, amcangyfrifwyd fod y boblogaeth yn 11,240,000. Yn 2005. roedd y boblogaeth yn cynyddu o 0.19% y flwyddyn. Roedd disgwyliad bywyd yn 76.59 mlynedd i ddynion a 81.76 mlynedd i ferched.
</p><p>O ran crefydd, mae tua 98% yn perthyn i Eglwys Uniongred y Dwyrain, gyda 1.3% yn ddilynwyr Islam.
</p><p>Ar ôl y Rhyfel Byd Cyntaf, bu cyfnewid poblogaeth ar raddfa fawr rhwng Groeg a gwledydd fel Twrci a Bwlgaria, gyda tua 2 filiwn o Roegiaid o ardaloedd megis Asia Leiaf, Bwlgaria, Albania a'r Balcanau yn symud i Wlad Groeg, a nifer cyffelyb yn gadael.
</p><p>Dinasoedd mwyaf Groeg yw Athen, Thessaloniki, Piraeus a Patras.
</p>

<h2>Rhaniadau Gweinyddol</h2>
<p>Rhennir Gwlad Groeg yn dair ar ddeg o raniadau a elwir yn "peripheriau". Rhennir y rhain yn 54 o nomau.
</p>

<h2>Diwylliant Groeg</h2>
<ul><li>Safleoedd Treftadaeth y Byd yng Ngwlad Groeg</li></ul>

<!-- 
NewPP limit report
Parsed by mw2328
Cached time: 20210629235145
Cache expiry: 0
Reduced expiry: true
Complications: []
CPU time usage: 1.418 seconds
Real time usage: 1.926 seconds
Preprocessor visited node count: 4967/1000000
Post‐expand include size: 98696/2097152 bytes
Template argument size: 52764/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 1/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 759/5000000 bytes
Lua time usage: 0.831/10.000 seconds
Lua memory usage: 13437254/52428800 bytes
Number of Wikibase entities loaded: 23/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00% 1579.213      1 -total
 69.82% 1102.530      1 Nodyn:Gwybodlen_lle
 68.16% 1076.425      1 Nodyn:Infobox
 42.01%  663.412     73 Nodyn:If_first_display_both
 28.43%  448.928      3 Nodyn:Blwch_llywio
 24.33%  384.201      4 Nodyn:Rhestr_ddotiog
 23.53%  371.560     82 Nodyn:Banergwlad
 11.82%  186.741      1 Nodyn:Gwledydd_y_Môr_Canoldir
  9.93%  156.741      1 Nodyn:Gwledydd_yr_Undeb_Ewropeaidd
  7.97%  125.904      1 Nodyn:Dylunio_map
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Gweriniaeth yn ne-ddwyrain Ewrop yw'r <b>Weriniaeth Helenaidd</b> neu <b>Gwlad Groeg</b>. Gwledydd cyfagos yw Albania, Gogledd Macedonia, Bwlgaria a Thwrci. I'r gogledd mae'r Môr Egeaidd ac i'r de a'r dwyrain Môr Ionia a'r Môr Canoldir.
</p><p>Ystyrir Groeg gan lawer fel crud diwylliant y Gorllewin a man geni democratiaeth, athroniaeth orllewinol, campau chwaraeon, llenyddiaeth orllewinol, gwleidyddiaeth a drama. Mae ganddi hanes hir a chyfoethog. Ymunodd â'r Undeb Ewropeaidd yn 1981 a chyflwynwyd yr ewro fel arian y wlad yn 2001.
</p><p>Yn Olympia gwlad Groeg y cynhaliwyd y Gemau Olympaidd Gwreiddiol o 776 CC hyd 393 OC. Yn 2004 cynhaliwyd y Gêmau Olympaidd Modern yn Athen.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Egin Groeg': Categori:Egin Groeg (id: ??, ns: 14), "Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen lle Wicidata": Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen lle Wicidata (id: ??, ns: 14), 'Categori:Gwlad Groeg': Categori:Gwlad Groeg (id: ??, ns: 14), 'Categori:Pages with maps': Categori:Pages with maps (id: ??, ns: 14), 'Categori:Tudalennau gyda meysydd deublyg yn y Nodion': Categori:Tudalennau gyda meysydd deublyg yn y Nodion (id: ??, ns: 14)}
<h1>end categories</h1>