<h1>begin title</h1>
Ysbyty Dolgellau & Abermaw
<h1>end title</h1>

<h1>begin text</h1>
<p>Mae <b>Ysbyty Ardal Dolgellau &amp; Abermaw</b> yn ysbyty yn Nolgellau Gwynedd. Mae'n ysbyty Gwasanaeth Iechyd Gwladol o dan reolaeth Bwrdd Iechyd Prifysgol Betsi Cadwaladr.
</p>

<h2>Hanes</h2>
<p>Ym 1902 cynigiodd Mr R. E. Ll. Richards o ystâd Caerynwch y dylid creu gronfa i godi ysbyty yn Nolgellau i nodi coroni Edward VII yn Frenin, cytunwyd ar y syniad ac aed ati i ddechrau codi arian. O herwydd anghydfod parthed pwy ddylid talu am gostau codi a chynnal yr ysbyty, trethdalwyr Dolgellau yn unig neu drethdalwyr Dolgellau a'r cymunedau cyfagos  bu oedi ar y cynlluniau. Achosodd y Rhyfel Byd Cyntaf oedi pellach.
</p><p>Wedi'r rhyfel penderfynwyd troi rhan o wyrcws Undeb Tlodi Dolgellau a'r Bermo i ysbyty bwthyn lleol gan setlo'r cwestiwn bod y gost i'w rannu gan holl gymunedau'r undeb. Agorwyd yr ysbyty ym 1920. Ym 1921 bu farw John Robert Douthwate, marsiandwr cefnog o swydd Gaerhirfryn a oedd wedi ymddeol i Aberdyfi. Penderfynodd ei wraig, Sarah Elisabeth, i gynnig rhodd o £2,000 i wella'r ddarpariaeth ysbyty er cof amdano. Rhoddwyd tir ar gyfer y prosiect gan y Cyrnol a Mrs Enthoven, Doluwcheogryd, Llanelltyd.
</p><p>Cynlluniwyd yr adeilad newydd gan y penseiri Herbert Luck North a Henry Harold Hughes. Gosodwyd y cerrig sylfaen gan Mrs Enthoven a Mrs Douthwait ym 1928 ac agorwyd yr ysbyty ym 1929. Fe'i hehangwyd ym 1933 ac eto ym 1938 eto ar gynlluniau gan North a Hughes.  Bu ehangu pellach dros y blynyddoedd gan geisio cadw'n driw i'r cynlluniau gwreiddiol. Mae'r adeilad ar Ffordd Wern Las. Mae'n sefyll ar fryncir sy'n edrych dros y dref i'r de-orllewin o adran uwchradd Ysgol Bro Idris (Ysgol y Gader gynt). Mae'r ysbyty yn Adeilad Rhestredig gradd II
</p>

<h2>Arddull</h2>
<p>Mae'r ysbyty wedi ei adeiladu yn yr arddull celf a chrefft, sy'n nodweddiadol o waith North a Hughes, gyda thoeau ar onglau serth gydag amrywiaeth o dalcenni a dormerau cribog gyda llechi wedi'u gosod ar gyrsiau sy'n lleihau. Roedd y fynedfa urddasol wreiddiol (sydd dal i'w weld) yn codi o risiau a thrwy fwa Gothig sy'n nodweddiadol o North, wedi'i leinio â brics porffor i wrthgyferbynnu a waliau gwyn garw gweddill yr adeilad. Roedd y ffenestri gwreiddiol yn gasmentau metel nodweddiadol o waith Hughes, wedi eu meintioli'n ofalus i gyd fynd a swyddogaeth ystafell, cyfeiriadedd ac ymddangosiad allanol. Mae'r rhan fwyaf o'r ffenestri gwreiddiol wedi eu cyfnewid am rai mwy addas i ysbyty gweithredol, ond mae ambell un o'r rhai gwreiddiol i'w gweld o hyd mewn ystafelloedd storio nwyddau ac ati. Er bod yr arddull celf a chrefft yn amlwg mae'r cynllun hefyd yn talu gwrogaeth i bensaernïaeth draddodiadol Dolgellau. Gwelir hyn yn fwyaf trawiadol yn ffenestr y theatr llawdriniaeth. Mae prif ffenest y theatr wedi cael ei gynllunio o un paen enfawr (yn ei ddydd) o wydr i ganiatáu'r golau naturiol gorau i gynorthwyo gwaith y llawfeddyg. Er bod y ffenestr yn enfawr mae wedi ei osod mewn cynllun sy'n adlewyrchu ffenestri to bychan sydd i'w gweld ar nifer o fythynnod y dref.
</p>

<h2>Defnydd clinigol</h2>
<p>Yn ei ddyddiau cynnar roedd yr ysbyty yn cynnwys dwy ward cyhoeddus y naill i ferched a'r llall i ddynion, yn ogystal â dwy ward breifat. Roedd llawr uchaf yr adeilad yn cynnwys ward mamolaeth. Roedd gan yr ysbyty ystafell anaestheteg, offer pelydr-x a theatr llawdriniaeth. Ym 1937 rhoddodd Cyrnol a Mrs Enthoven yr arian cawsant gan gyfeillion i ddathlu eu Priodas Arian yn rhodd i'r ysbyty er mwyn adeiladu ward plant.</p><p>Wedi peth newid yn y ddarpariaeth dros y blynyddoedd mae'r ysbyty yn parhau i gynnig gofal iechyd i bobl yr ardal gan ddarparu:
</p>
<ul><li>24  gwely.</li>
<li>Uned mân anafiadau</li>
<li>Uned ffisiotherapi</li>
<li>Uned therapi galwedigaethol</li>
<li>Therapi iaith</li>
<li>Dietetegydd</li>
<li>Uned i'r henoed eiddil eu meddwl</li>
<li>Uned mamolaeth</li>
<li>Adran cleifion allanol</li>
<li>Offer pelydr-X</li></ul><p>Mae gofal yn cael ei ddarparu gan staff nyrsio, meddygon ymgynghorol a meddygon teulu gan  gynnwys gwasanaeth tu allan i oriau'r meddygon teulu.
</p>

<h2>Oriel</h2>
<ul class="gallery mw-gallery-packed"><li class="gallerybox" style="width: 202px">
		<li class="gallerybox" style="width: 202px">
		<li class="gallerybox" style="width: 202px">
		<li class="gallerybox" style="width: 202px">
		<li class="gallerybox" style="width: 114.66666666667px">
		<li class="gallerybox" style="width: 202px">
		<li class="gallerybox" style="width: 202px">
		<li class="gallerybox" style="width: 202px">
		<li class="gallerybox" style="width: 202px">
		<li class="gallerybox" style="width: 202px">
</ul>

<h2>Cyfeiriadau</h2>

<!-- 
NewPP limit report
Parsed by mw2286
Cached time: 20210630000454
Cache expiry: 0
Reduced expiry: true
Complications: [vary‐revision‐sha1]
CPU time usage: 0.598 seconds
Real time usage: 0.760 seconds
Preprocessor visited node count: 2915/1000000
Post‐expand include size: 22004/2097152 bytes
Template argument size: 5180/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 1/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 16463/5000000 bytes
Lua time usage: 0.377/10.000 seconds
Lua memory usage: 5046078/52428800 bytes
Number of Wikibase entities loaded: 7/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  719.579      1 -total
 76.72%  552.064      1 Nodyn:Gwybodlen_lle
 73.36%  527.912      1 Nodyn:Infobox
 44.59%  320.881     74 Nodyn:If_first_display_both
 14.15%  101.798      1 Nodyn:Cyfeiriadau
 12.53%   90.191      2 Nodyn:Cite_web
  6.48%   46.640      1 Nodyn:Dylunio_map
  3.43%   24.647      1 Nodyn:Wikidata
  1.29%    9.304      1 Nodyn:Banergwlad
  1.03%    7.385      3 Nodyn:Main_other
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Mae <b>Ysbyty Ardal Dolgellau &amp; Abermaw</b> yn ysbyty yn Nolgellau Gwynedd. Mae'n ysbyty Gwasanaeth Iechyd Gwladol o dan reolaeth Bwrdd Iechyd Prifysgol Betsi Cadwaladr.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Adeiladau rhestredig Gradd II Gwynedd': Categori:Adeiladau rhestredig Gradd II Gwynedd (id: ??, ns: 14), 'Categori:CS1: Julian–Gregorian uncertainty': Categori:CS1: Julian–Gregorian uncertainty (id: ??, ns: 14), 'Categori:Dolgellau': Categori:Dolgellau (id: ??, ns: 14), "Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen lle Wicidata": Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen lle Wicidata (id: ??, ns: 14), 'Categori:Pages with maps': Categori:Pages with maps (id: ??, ns: 14), 'Categori:Tudalennau gyda meysydd deublyg yn y Nodion': Categori:Tudalennau gyda meysydd deublyg yn y Nodion (id: ??, ns: 14), 'Categori:Ysbytai Cymru': Categori:Ysbytai Cymru (id: ??, ns: 14)}
<h1>end categories</h1>