<h1>begin title</h1>
Gweriniaeth_Iwerddon
<h1>end title</h1>

<h1>begin text</h1>
<p>Gweriniaeth ar ynys Iwerddon yw <b>Gweriniaeth Iwerddon</b> (Gwyddeleg: <i>Poblacht na hÉireann</i>, Saesneg: <i>Republic of Ireland</i>; yn swyddogol <i>Éire</i> neu <i>Ireland</i>). Dulyn yw prifddinas y weriniaeth. Mae'n cynnwys 26 o 32 sir Iwerddon.
</p><p>Gelwir pennaeth y wladwriaeth yn "Uachtarán" neu Arlywydd, ond y "Taoiseach" ydyw pennaeth y llywodraeth neu'r Prif Weinidog. Nid yw'r wladwriaeth Wyddeleg yn defnyddio'r enw "Gweriniaeth Iwerddon" i ddisgrifiio ei hunan o gwbl, mewn cytundebau rhyngwladwol a chyfansoddiadol Iwerddon (<i>Éire</i>, <i>Ireland</i>) yw'r enw a ddefnyddir.
</p>

<h2>Daearyddiaeth</h2>
<p>Yn fras, gellir disgrifio nodweddion daearyddol Iwerdon fel gwastadeddau eang yng nghanol yr ynys, gyda mynyddoedd gerllaw'r arfordir yn amgylchynu'r gwastadedd hwn. Y mynydd uchaf yw Carrauntoohil (Gwyddeleg: <i>Corrán Tuathail</i>), sy'n 1,041 medr (3,414 troedfedd) o uchder. Ceir nifer sylweddol o ynysoedd o amgylch yr arfordir, yn enwedig oddi ar yr arfordir gorllewinol.
</p><p>Yr afon fwyaf ar yr ynys yw Afon Shannon, sy'n 259 km (161 millir) o hyd, gydag aber sy'n 113 km (70 milltir) arall o hyd. Mae'n llifo i Fôr Iwerydd ychydig i'r de o ddinas Limerick. Ceir hefyd nifer o lynnoedd sylweddol o faint.
</p>

<h2>Hanes</h2>
<p>Mae'n anodd penderfynu pryd yn union y sefydlwyd "Gweriniaeth Iwerddon". Yn 1921 llofnodwyd Cytundeb rhwng cynrychiolwyr y Weriniaeth Wyddelig (Gwyddeleg: <i>Saorstát Éireann</i>) a chynrychiolwyr Teyrnas Unedig Prydain Fawr ac Iwerddon yn sefydlu Gwladwriaeth Rydd Iwerddon (Saesneg: <i>Irish Free State</i>), roedd yr enw Saesneg, <i>Irish Freestate</i>, yn gyfieithiad llythrennol o enw Gwyddeleg y Weriniaeth Wyddelig, ond o dan y cytundeb hwn, roedd y wladwriaeth newydd yn rhan o'r Ymerodraeth Brydeinig ac roedd Brenin Teyrnas Unedig Prydain Fawr ac Iwerddon i barhau fel brenin Iwerddon. Arweinodd hyn at ryfel cartref a gollwyd gan y gweriniaethwyr a sefydlwyd gwladwriaeth Wyddelig gyda Brenin Prydain Fawr ac Iwerddon yn frenin arni.
</p>

<h3>Cyfansoddiad 1937</h3>
<p>Yn 1937 cynhaliwyd refferendwm i sefydlu cyfansoddiad newydd i Iwerddon. Mae Cyfansoddiad Iwerddon  mewn grym hyd heddiw. Nid oedd unrhwy son yn y cyfansoddiad hwn am na brenin na chynrychiolydd Brenhinol yn Iwerddon, er ni fu i'r cyfansoddiad ddweud bod Iwerddon bellach yn wladwriaeth nac yn hollol annibynnol. I bob pwrpas roedd y cysylltiad rhwng y Deyrnas Unedig a'r Wladwriaeth Rydd ar ben. O dan y cyfansoddiad hwn Iwerddon (<i>Éire</i>, <i>Ireland</i>) oedd enw'r wlad, nid y Weriniaeth Rydd, a dyma'r sefyllfa gyfreithiol hyd heddiw.
</p>

<h3>Deddf Gweriniaeth Iwerddon</h3>
<p>Yn 1949 pasiwyd Deddf gan Senedd Iwerddon o'r enw "Deddf Gweriniaeth Iwerddon" a ddatganodd yn glir bod Iwerddon yn Weriniaeth. Ni newidiodd y Ddeddf hon gyfansoddiad 1937 ac mewn gwirionedd nid oedd ynddi ond datganiad clir a diamwys o'r sefyllfa fel y roedd mewn gwirionedd.
</p>

<h3>Y Werinaeth Wyddelig a Gweriniaeth Iwerddon</h3>
<p>Nid yw'r ddau derm hyn yn gyfystyr â'i gilydd. Defyddir yr enw "y Weriniaeth Wyddelig" (Saesneg: <i>The Irish Republic</i>) i gyfeirio at y wladwriaeth chwildroadol a sefydlwyd yn 1916 gyda gwrthryfel y Pasg yn Nulyn a mannau eraill yn Iwerddon. Dyma'r wladwriaeth a anfonodd gynrychiolwyr i negodi gyda chynrychiolwyr Prydain Fawr ac Iwerddon yn 1921. Gwrthododd nifer helaeth o'r boblogaeth a'r Dáil (Senedd Iwerddon) dderbyn bod y wladwriaeth hon wedi dod i ben pan sefydlwyd y 'Wladwriaeth Rydd' ac mae rhai'n mynnu bod y wladwriaeth hon yn parhau i fodoli'n de juré (yn ôl y gyfraith o hyd). Dyma'r wladwriaeth a roddodd Byddin Weriniaethol Iwerddon ei theyrngarwch iddi tan yn ddiweddar iawn, ac mae rhai carfanau 'milwriaethus' yn honni bod y wladwriaeth hon yn bodoli o hyd, er yn guddiedig, a bod pob gwladwriaeth arall (Éire/Ireland a Gogledd Iwerddon) yn anghyfreithlon.
</p><p>Defnyddir yr enw "Gweriniaeth Iwerddon" (Saesneg: <i>The Republic of Ireland</i>) ar lafar gwlad i gyfeirio at <i>Éire</i>/Iwerddon wedi pasio Deddf Gweriniaeth Iwerddon.
</p>

<h2>Siroedd</h2>
<p>Yn draddodiadol, rhennir ynys Iwerddon yn 32 o siroedd. O'r rhain, mae 26 yng Ngweriniaeth Iwerddon, a chwech yng Ngogledd Iwerddon.
</p>

<h3>Map o'r siroedd</h3>
<p>Sylwer nad yw'r siroedd hyn yn cyfateb ym mhob achos i'r unedau gweinyddol presennol.
</p>

<h3>Rhestr yn nhrefn yr wyddor</h3>
<p>Nodyn: * - Mae'r hen Swydd Ddulyn yn awr yn dair swydd newydd: (i) Contae Átha Cliath Theas / <i>County of South Dublin</i>; (ii) Contae Fine Gall / <i>County of Fingal</i>; (iii) Contae Dún Laoghaire–Ráth an Dúin / <i>County of Dún Laoghaire-Rathdown</i>.
</p>

<h2>Iaith a diwylliant</h2>
<h2>Economi</h2>
<!-- 
NewPP limit report
Parsed by mw2330
Cached time: 20210630000530
Cache expiry: 0
Reduced expiry: true
Complications: []
CPU time usage: 1.137 seconds
Real time usage: 1.465 seconds
Preprocessor visited node count: 3829/1000000
Post‐expand include size: 56560/2097152 bytes
Template argument size: 23695/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 1/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 769/5000000 bytes
Lua time usage: 0.735/10.000 seconds
Lua memory usage: 11522241/52428800 bytes
Number of Wikibase entities loaded: 20/400
--><!--
Transclusion expansion time report (%,ms,calls,template)
100.00% 1240.275      1 -total
 80.84% 1002.681      1 Nodyn:Gwybodlen_lle
 79.09%  980.940      1 Nodyn:Infobox
 43.15%  535.167     73 Nodyn:If_first_display_both
 18.84%  233.715      1 Nodyn:Gwledydd_yr_Undeb_Ewropeaidd
 18.57%  230.347      1 Nodyn:Blwch_llywio
 16.40%  203.382      1 Nodyn:Rhestr_ddotiog
 15.93%  197.515     27 Nodyn:Banergwlad
 11.70%  145.063      1 Nodyn:Dylunio_map
  1.25%   15.559      1 Nodyn:Mapa_marraztu/ikonoa
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Gweriniaeth ar ynys Iwerddon yw <b>Gweriniaeth Iwerddon</b> (Gwyddeleg: <i>Poblacht na hÉireann</i>, Saesneg: <i>Republic of Ireland</i>; yn swyddogol <i>Éire</i> neu <i>Ireland</i>). Dulyn yw prifddinas y weriniaeth. Mae'n cynnwys 26 o 32 sir Iwerddon.
</p><p>Gelwir pennaeth y wladwriaeth yn "Uachtarán" neu Arlywydd, ond y "Taoiseach" ydyw pennaeth y llywodraeth neu'r Prif Weinidog. Nid yw'r wladwriaeth Wyddeleg yn defnyddio'r enw "Gweriniaeth Iwerddon" i ddisgrifiio ei hunan o gwbl, mewn cytundebau rhyngwladwol a chyfansoddiadol Iwerddon (<i>Éire</i>, <i>Ireland</i>) yw'r enw a ddefnyddir.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{"Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen lle Wicidata": Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen lle Wicidata (id: ??, ns: 14), 'Categori:Gweriniaeth Iwerddon': Categori:Gweriniaeth Iwerddon (id: ??, ns: 14), 'Categori:Gweriniaethau': Categori:Gweriniaethau (id: ??, ns: 14), 'Categori:Pages with maps': Categori:Pages with maps (id: ??, ns: 14), 'Categori:Tudalennau gyda meysydd deublyg yn y Nodion': Categori:Tudalennau gyda meysydd deublyg yn y Nodion (id: ??, ns: 14)}
<h1>end categories</h1>