<h1>begin title</h1>
Pencampwriaeth Rygbi'r Pedair Gwlad 1904
<h1>end title</h1>

<h1>begin text</h1>
<p><b>Pencampwriaeth Rygbi'r Pedair Gwlad 1904</b> oedd y 22ain ornest yng nghyfres Pencampwriaeth Rygbi'r Pedair Gwlad. Chwaraewyd chwe gêm rhwng 9 Ionawr a 19 Mawrth. Ymladdwyd hi gan Loegr, Iwerddon, Yr Alban, a Chymru.
</p>

<h2>Tabl</h2>
<h2>Canlyniadau</h2>
<h2>Y gemau</h2>
<h3>Lloegr v. Cymru</h3>
<p><b>Lloegr:</b> Herbert Gamlin (Blackheath), Edgar Elliot (Sunderland), A T Brettargh (Hen Fechgyn Lerpwl), E J Vivyan (Devonport Albion), Ted Dillon (Blackheath) P S Hancock (Richmond), W V Butcher (Bryste), G H Keeton (Richmond), Vincent Cartwright (Prifysgol Rhydychen), Jumbo Milton]] (Ysgol Ramadeg Bedford), NJ Moore (Bryste), Frank Stout (Richmond) <b>capt.</b>, Charles Joseph Newbold Prifysgol Caergrawnt), B A Hill (Blackheath), P F Hardwick (Percy Park)
</p><p><b>Cymru:</b> Bert Winfield (Caerdydd), Teddy Morgan (Cymry Llundain), Gwyn Nicholls (Caerdydd) <b>capt.</b>, Rhys Gabe (Llanelli), Willie Llewellyn (Casnewydd), Dicky Owen (Abertawe), Dick Jones (Abertawe), Jehoida Hodges (Casnewydd), Will Joseph (Abertawe), John William Evans (Blaina), Arthur Harding (Cymry Llundain), Alfred Brice (Aberafan), David John Thomas (Abertawe), Sam Ramsey (Treorchy), George Boots (Casnewydd) </p>
<hr>

<h3>Cymru v. Yr Alban</h3>
<p><b>Cymru:</b> Bert Winfield (Caerdydd), Teddy Morgan (Cymry Llundain), Cliff Pritchard (Casnewydd), Rhys Gabe (Llanelli), Willie Llewellyn (Casnewydd) <b>capt.</b>, Dicky Owen (Abertawe), Dick Jones (Abertawe), Jehoida Hodges (Casnewydd), Will Joseph (Abertawe), Billy O'Neill (Caerdydd), Arthur Harding (Cymry Llundain), Alfred Brice (Aberafan), Harry Vaughan Watkins (Llanelli), Edwin Thomas Maynard (Casnewydd), David Harris Davies (Neath)
</p><p><b>Yr Alban:</b> W T Forrest (Hawick), H J Orr (Albanwyr Llundain), GE Crabbie (Edinburgh Academicals), LM MacLeod (Prifysgol Caergrawnt), JS MacDonald (Prifysgol Caeredin), AA Bissett (RIE College), E D Simson (Prifysgol Caeredin), GO Turnbull (Edinburgh Wanderers), A G Cairns (Watsonians), W E Kyle (Hawick), E J Ross (Albanwyr Llundain), Mark Coxon Morrison  (Royal HSFP) <b>capt.</b>, W P Scott (Gorllewin yr Alban), David Bedell-Sivright (Gorllewin yr Alban), LHI Bell (Edinburgh Academicals)
</p>

<h3>Lloegr v. Iwerddon</h3>
<p><b>Lloegr:</b> Herbert Gamlin (Blackheath), T Simpson (Rockcliff), A T Brettargh (Hen Fechgyn Lerpwl), E J Vivyan (Devonport Albion), Ted Dillon (Blackheath) P S Hancock (Richmond), W V Butcher (Bryste), G H Keeton (Richmond), John Daniell (Richmond) <b>capt.</b>, Jumbo Milton (Ysgol Ramadeg Bedford), NJ Moore (Bryste), Frank Stout (Richmond), Charles Joseph Newbold Prifysgol Caergrawnt), B A Hill (Blackheath), P F Hardwick (Percy Park)
</p><p><b>Iwerddon:</b> J Fulton (C R Gogledd yr Iwerddon), C G Robb (Prifysgol Queen's, Belffast), James Cecil Parke (Prifysgol Dulyn), Harry Corley (Wanderers) <b>capt.</b>, Gerry Doran (Lansdowne), T T H Robinson (Wanderers), FA Kennedy (Wanderers), Jos Wallace (Wanderers), Jas Wallace (Wanderers), C E Allen (Derry), Alfred Tedford (Malone), M Ryan (Rockwell College), J Ryan (Rockwell College), F Gardiner (C R Gogledd yr Iwerddon), R S Smyth (Prifysgol Dulyn) </p>
<hr>

<h3>Iwerddon v. Yr Alban</h3>
<p><b>Iwerddon:</b> J Fulton (C R Gogledd yr Iwerddon), C G Robb (Prifysgol Queen's, Belffast), James Cecil Parke (Prifysgol Dulyn), Harry Corley (Wanderers) <b>capt.</b>, JE Moffatt (Old Wesley), T T H Robinson (Wanderers), E D Caddell (Prifysgol Dulyn), Jos Wallace (Wanderers), Jas Wallace (Wanderers), C E Allen (Derry), Alfred Tedford (Malone), M Ryan (Rockwell College), P Healey (Limerick), F Gardiner (C R Gogledd yr Iwerddon), GT Hamlet (Prifysgol Dulyn)
</p><p><b>Yr Alban:</b> W T Forrest (Hawick), H J Orr (Albanwyr Llundain), Alec Boswell Timms (Caerdydd),LM MacLeod (Prifysgol Caergrawnt), JS MacDonald (Prifysgol Caeredin), Jimmy Gillespie (Edinburgh Academicals), E D Simson (Prifysgol Caeredin), J B Waters (Prifysgol Caergrawnt), A G Cairns (Watsonians), W E Kyle (Hawick), WM Milne (Glasgow Academicals), Mark Coxon Morrison  (Royal HSFP) <b>capt.</b>, W P Scott (Gorllewin yr Alban), David Bedell-Sivright (Gorllewin yr Alban), LHI Bell (Edinburgh Academicals)
</p>
<hr>

<h3>Iwerddon v. Cymru</h3>
<p><b>Iwerddon:</b> MF Landers (Cork Constitution), C G Robb (Prifysgol Queen's, Belffast), James Cecil Parke (Prifysgol Dulyn), GAD Harvey (Wanderers), HB Thrift (Prifysgol Dulyn), Louis Magee (Bective Rangers), FA Kennedy (Prifysgol Dulyn), Jos Wallace (Wanderers), Henry Millar (Monkstown), C E Allen (Derry) <b>capt.</b>, Alfred Tedford (Malone), RW Edwards (Malone), H J Knox (Prifysgol Dulyn), F Gardiner (C R Gogledd yr Iwerddon), GT Hamlet (Prifysgol Dulyn)
</p><p><b>Cymru:</b> Bert Winfield (Caerdydd), Teddy Morgan (Cymry Llundain), Cliff Pritchard (Casnewydd), Rhys Gabe (Llanelli), Willie Llewellyn (Casnewydd) <b>capt.</b>, Dicky Owen (Abertawe), Dick Jones (Abertawe), Sid Bevan (Abertawe), Howell Jones (Neath), Billy O'Neill (Caerdydd), Arthur Harding (Cymry Llundain), Alfred Brice (Aberafan), Harry Vaughan Watkins (Llanelli), Edwin Thomas Maynard (Casnewydd), Charlie Pritchard (Casnewydd)
</p>
<hr>

<h3>Yr Alban v. Lloegr</h3>
<p><b>Yr Alban:</b> W T Forrest (Hawick), JE Crabbie (Edinburgh Academicals), Alec Boswell Timms (Caerdydd),LM MacLeod (Prifysgol Caergrawnt), JS MacDonald (Prifysgol Caeredin), Jimmy Gillespie (Edinburgh Academicals), E D Simson (Prifysgol Caeredin), J B Waters (Prifysgol Caergrawnt), A G Cairns (Watsonians), W E Kyle (Hawick), WM Milne (Glasgow Academicals), Mark Coxon Morrison  (Royal HSFP) <b>capt.</b>, W P Scott (Gorllewin yr Alban), David Bedell-Sivright (Gorllewin yr Alban), HN Fletcher (Prifysgol Caeredin)
</p><p><b>Lloegr:</b> Herbert Gamlin (Blackheath), T Simpson (Rockcliff), A T Brettargh (Hen Fechgyn Lerpwl), E J Vivyan (Devonport Albion), Ted Dillon (Blackheath) P S Hancock (Richmond), W V Butcher (Bryste), G H Keeton (Richmond), John Daniell (Richmond) <b>capt.</b>, Jumbo Milton]] (Ysgol Ramadeg Bedford), NJ Moore (Bryste), Frank Stout (Richmond), Charles Joseph Newbold Prifysgol Caergrawnt), Vincent Cartwright (Blackheath), P F Hardwick (Percy Park)
</p>

<h2>Dolenni allanol</h2>
<ul><li><cite class="citation web">"6 Nations History". rugbyfootballhistory.com<span>. Cyrchwyd <span>2021-01-31</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=6+Nations+History&amp;rft.pub=rugbyfootballhistory.com&amp;rft_id=http%3A%2F%2Fwww.rugbyfootballhistory.com%2F6nations.htm&amp;rfr_id=info%3Asid%2Fcy.wikipedia.org%3APencampwriaeth+Rygbi%27r+Pedair+Gwlad+1904"></span></li></ul>

<h2>Llyfryddiaeth</h2>
<ul><li><cite id="CITEREFGodwin1984" class="citation book">Godwin, Terry (1984). <i>The International Rugby Championship 1883-1983</i>. Llundain: Willows Books. ISBN <bdi>0-00-218060-X</bdi>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=The+International+Rugby+Championship+1883-1983&amp;rft.place=Llundain&amp;rft.pub=Willows+Books&amp;rft.date=1984&amp;rft.isbn=0-00-218060-X&amp;rft.aulast=Godwin&amp;rft.aufirst=Terry&amp;rfr_id=info%3Asid%2Fcy.wikipedia.org%3APencampwriaeth+Rygbi%27r+Pedair+Gwlad+1904"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r8312344"></li>
<li><cite id="CITEREFGriffiths1987" class="citation book">Griffiths, John (1987). <i>The Phoenix Book of International Rugby Records</i>. Llundain: Phoenix House. ISBN <bdi>0-460-07003-7</bdi>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=The+Phoenix+Book+of+International+Rugby+Records&amp;rft.place=Llundain&amp;rft.pub=Phoenix+House&amp;rft.date=1987&amp;rft.isbn=0-460-07003-7&amp;rft.aulast=Griffiths&amp;rft.aufirst=John&amp;rfr_id=info%3Asid%2Fcy.wikipedia.org%3APencampwriaeth+Rygbi%27r+Pedair+Gwlad+1904"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r8312344"></li></ul>

<h2>Cyfeiriadau</h2>

<!-- 
NewPP limit report
Parsed by mw2298
Cached time: 20210630000549
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.405 seconds
Real time usage: 0.544 seconds
Preprocessor visited node count: 5717/1000000
Post‐expand include size: 110747/2097152 bytes
Template argument size: 62026/2097152 bytes
Highest expansion depth: 15/40
Expensive parser function count: 0/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 25308/5000000 bytes
Lua time usage: 0.081/10.000 seconds
Lua memory usage: 3424145/52428800 bytes
Number of Wikibase entities loaded: 0/400
--><!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  362.747      1 -total
 25.72%   93.303      1 Nodyn:Pencampwriaeth_y_Chwe_Gwlad
 24.97%   90.593      8 Nodyn:Cite_web
 24.90%   90.331      1 Nodyn:Blwch_llywio
 22.12%   80.243      1 Nodyn:Infobox_Six_Nations_Championship
 20.14%   73.056      1 Nodyn:Infobox
 18.35%   66.570      8 Nodyn:Rhestr_ddotiog
 15.61%   56.634     34 Nodyn:Ru
 11.75%   42.606     12 Nodyn:Rugbybox
 10.86%   39.377      6 Nodyn:Baner
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p><b>Pencampwriaeth Rygbi'r Pedair Gwlad 1904</b> oedd y 22ain ornest yng nghyfres Pencampwriaeth Rygbi'r Pedair Gwlad. Chwaraewyd chwe gêm rhwng 9 Ionawr a 19 Mawrth. Ymladdwyd hi gan Loegr, Iwerddon, Yr Alban, a Chymru.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:1904': Categori:1904 (id: ??, ns: 14), 'Categori:CS1: Julian–Gregorian uncertainty': Categori:CS1: Julian–Gregorian uncertainty (id: ??, ns: 14), 'Categori:Nodion chwaraeon': Categori:Nodion chwaraeon (id: ??, ns: 14), 'Categori:Pencampwriaeth y Chwe Gwlad': Categori:Pencampwriaeth y Chwe Gwlad (id: ??, ns: 14)}
<h1>end categories</h1>