<h1>begin title</h1>
Hanes yr Unol Daleithiau
<h1>end title</h1>

<h1>begin text</h1>
<p>Dechreua <b>hanes yr Unol Daleithiau</b> gyda Rhyfel Annibyniaeth America, a elwir hefyd y Chwyldro Americanaidd, rhwng byddin Prydain Fawr a'r 13 talaith yng Ngogledd America oedd wedi gwneud cynghrair a'i gilydd i hawlio annibyniaeth. Dechreuodd y rhyfel yn 1775, pan gymerodd y gwrthryfelwyr feddiant o lywodraeth pob un o'r tair talaith ar ddeg. Yn 1776, cyhoeddasant eu hannibyniaeth gyda Datganiad Annibyniaeth yr Unol Daleithiau. Yn 1777, llwyddodd y gwrthryfelwyr i gymeryd byddin Brydeinig yn garcharorion ym Mrwydr Saratoga, ac o ganlyniad, ymunodd Ffrainc a'r rhyfel at ochr y gwrthryfelwyr yn gynnar yn 1778.
</p><p>Yn dilyn buddugoliaeth llynges Ffrainc dros lynges Prydain ym Mrwydr y Chesapeake, bu raid i fyddin Brydeinig arall ildio i'r gwrthryfelwyr yn Yorktown yn 1781. Diweddwyd y rhyfel gan Gytundeb Paris yn 1783, gyda'r llywodraeth Brydeinig yn derbyn annibyniaeth yr Unol Daleithiau. Daeth George Washington, oedd wedi bod yn un o brif gadfridogion y gwrthryfelwyr yn ystod y rhyfel, yn Arlywydd cyntaf y wlad.
</p><p>Ymladdwyd Rhyfel Cartref America (1861 - 1865) rhwng llywodraeth yr Unol Daleithiau ac unarddeg talaith yn y de oedd yn dymuno gadael yr Unol Daleithiau. Dechreuodd y rhyfel yn dilyn etholiad Abraham Lincoln yn Arlywydd yr Unol Daleithiau yn 1861. Prif asgwrn y gynnen oedd caethwasiaeth; roedd pob un o'r taleithiau oedd yn dymuno gadael yr Undeb yn rhai lle roedd caethwasiaeth yn elfen bwysig. Tra nad oedd Lincoln wedi bygwth dileu caethwasiaeth, ystyrid ef yn elyn i'r gyfundrefn. Dewisodd y gwrthryfelwyr Jefferson Davis fel Arlywydd.
</p>

<p>Dechreuodd yr ymladd ar 12 Ebrill, 1861, pan ymosododd y gwrthryfelwyr ar Fort Sumter yn nhalaith De Carolina. Erbyn 1862 roedd brwydro ar raddfa eang wedi datblygu, gyda niferoedd mawr yn cael eu lladd. Ym mis Medi 1862, cyhoeddodd Lincoln ryddid y caethion. Erbyn hyn roedd y de wedi darganfod cadfridogion o athrylith yn Robert E. Lee a  "Stonewall" Jackson, ac enillasant nifer o fuddugoliaethau dros yr Undebwyr. Lladdwyd Jackson mewn camgymeriad gan ei filwyr ei hun ym mrwydr Chancellorsville ym Mai 1863, a gorchfygwyd Lee ym Mrwydr Gettysburg yn nhalaith  Pennsylvania ym mis Gorffennaf 1863. Yn y gorllewin, cipiodd byddin dan Ulysses S. Grant Vicksburg  yn nhalaith Mississippi, a thrwy hynny enillodd yr Undebwyr reolaeth ar Afon Mississippi.
</p><p>Erbyn 1864 roedd y diwedd yn nesau, wrth i fanteision yr Undeb o ran poblogaeth fwy ac ecomomi gryfach ddechrau cael effaith. Bu brwydro ffyrnig rhwng Grant a Lee yn nhalaith Virginia yn ystod haf 1864 a chipiodd William Tecumseh Sherman Atlanta, Georgia. Yn 1865, ildiodd Lee ei fyddin i Grant yn Appomatox a daeth y rhyfel i ben. Rhyddhawyd y caethion i gyd.
</p>

<h2>Dyddiadau Pwysig</h2>
<ul><li>19 Tachwedd 1493 - Dyfodiad Christopher Columbus.</li>
<li>1566 - Sylfaen y gwladfa Ffrengig, Charlesfort, gan Jean Ribault.</li>
<li>14 Mai 1607 - Sylfaen y gladfa Jamestown.</li>
<li>Mehefin 1675-Awst 1676 - Rhyfel Brenin Philip.</li>
<li>15 Awst 1620 - Ymadawiad y llong <i>Mayflower</i> o Southampton.</li>
<li>11 Tachwedd 1620 - Dyfodiad <i>Mayflower</i> ym Massachusetts.</li>
<li>16 Rhagfyr 1773 - Boston Tea Party.</li>
<li>4 Gorffennaf 1776 - Datganiad Annibyniaeth yr Unol Daleithiau.</li>
<li>3 Medi 1783 - Cytundeb Paris.</li>
<li>30 Ebrill 1789 - Mae George Washington yn dod Arlywydd cyntaf yr Unol Daleithiau.</li>
<li>18 Mehefin 1812 - Dechreuad y Rhyfel 1812.</li>
<li>25 Ebrill 1846 - Dechreuad y rhyfel gyda Mecsico.</li>
<li>12 Ebrill 1861 - Dechreuad y Rhyfel Cartref America.</li>
<li>9 Ebrill 1865 - Ymroddiad Robert E. Lee yn Appomatox; diwedd y rhyfel cartref.</li>
<li>7 Rhagfyr 1941 - Ymosodiad ar Pearl Harbor</li>
<li>1945-1990 - Y Rhyfel Oer</li>
<li>22 Tachwedd 1963 - Bradllofruddiaeth yr Arlywydd John F. Kennedy</li></ul><!-- 
NewPP limit report
Parsed by mw1270
Cached time: 20210626080909
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.240 seconds
Real time usage: 0.331 seconds
Preprocessor visited node count: 10358/1000000
Post‐expand include size: 32068/2097152 bytes
Template argument size: 21368/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 1/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Number of Wikibase entities loaded: 0/400
--><!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  211.074      1 Nodyn:Hanes_Gogledd_America
100.00%  211.074      1 -total
 98.24%  207.353      1 Nodyn:Gogledd_America
 93.14%  196.594      1 Nodyn:Blwch_llywio
 61.89%  130.627     82 Nodyn:ISO-gwlad
  3.47%    7.325     43 Nodyn:·a
  2.80%    5.911      1 Nodyn:Dimamlapio
  2.37%    5.010      1 Nodyn:Bar_llywio
  1.56%    3.294      5 Nodyn:Uwchysgrif-fach
  1.47%    3.112      1 Nodyn:Gostwng
--><!-- Saved in parser cache with key cywiki:pcache:idhash:6475-0!canonical and timestamp 20210626080909 and revision id 5566536. Serialized with JSON.
 -->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Dechreua <b>hanes yr Unol Daleithiau</b> gyda Rhyfel Annibyniaeth America, a elwir hefyd y Chwyldro Americanaidd, rhwng byddin Prydain Fawr a'r 13 talaith yng Ngogledd America oedd wedi gwneud cynghrair a'i gilydd i hawlio annibyniaeth. Dechreuodd y rhyfel yn 1775, pan gymerodd y gwrthryfelwyr feddiant o lywodraeth pob un o'r tair talaith ar ddeg. Yn 1776, cyhoeddasant eu hannibyniaeth gyda Datganiad Annibyniaeth yr Unol Daleithiau. Yn 1777, llwyddodd y gwrthryfelwyr i gymeryd byddin Brydeinig yn garcharorion ym Mrwydr Saratoga, ac o ganlyniad, ymunodd Ffrainc a'r rhyfel at ochr y gwrthryfelwyr yn gynnar yn 1778.
</p><p>Yn dilyn buddugoliaeth llynges Ffrainc dros lynges Prydain ym Mrwydr y Chesapeake, bu raid i fyddin Brydeinig arall ildio i'r gwrthryfelwyr yn Yorktown yn 1781. Diweddwyd y rhyfel gan Gytundeb Paris yn 1783, gyda'r llywodraeth Brydeinig yn derbyn annibyniaeth yr Unol Daleithiau. Daeth George Washington, oedd wedi bod yn un o brif gadfridogion y gwrthryfelwyr yn ystod y rhyfel, yn Arlywydd cyntaf y wlad.
</p><p>Ymladdwyd Rhyfel Cartref America (1861 - 1865) rhwng llywodraeth yr Unol Daleithiau ac unarddeg talaith yn y de oedd yn dymuno gadael yr Unol Daleithiau. Dechreuodd y rhyfel yn dilyn etholiad Abraham Lincoln yn Arlywydd yr Unol Daleithiau yn 1861. Prif asgwrn y gynnen oedd caethwasiaeth; roedd pob un o'r taleithiau oedd yn dymuno gadael yr Undeb yn rhai lle roedd caethwasiaeth yn elfen bwysig. Tra nad oedd Lincoln wedi bygwth dileu caethwasiaeth, ystyrid ef yn elyn i'r gyfundrefn. Dewisodd y gwrthryfelwyr Jefferson Davis fel Arlywydd.
</p>

<p>Dechreuodd yr ymladd ar 12 Ebrill, 1861, pan ymosododd y gwrthryfelwyr ar Fort Sumter yn nhalaith De Carolina. Erbyn 1862 roedd brwydro ar raddfa eang wedi datblygu, gyda niferoedd mawr yn cael eu lladd. Ym mis Medi 1862, cyhoeddodd Lincoln ryddid y caethion. Erbyn hyn roedd y de wedi darganfod cadfridogion o athrylith yn Robert E. Lee a  "Stonewall" Jackson, ac enillasant nifer o fuddugoliaethau dros yr Undebwyr. Lladdwyd Jackson mewn camgymeriad gan ei filwyr ei hun ym mrwydr Chancellorsville ym Mai 1863, a gorchfygwyd Lee ym Mrwydr Gettysburg yn nhalaith  Pennsylvania ym mis Gorffennaf 1863. Yn y gorllewin, cipiodd byddin dan Ulysses S. Grant Vicksburg  yn nhalaith Mississippi, a thrwy hynny enillodd yr Undebwyr reolaeth ar Afon Mississippi.
</p><p>Erbyn 1864 roedd y diwedd yn nesau, wrth i fanteision yr Undeb o ran poblogaeth fwy ac ecomomi gryfach ddechrau cael effaith. Bu brwydro ffyrnig rhwng Grant a Lee yn nhalaith Virginia yn ystod haf 1864 a chipiodd William Tecumseh Sherman Atlanta, Georgia. Yn 1865, ildiodd Lee ei fyddin i Grant yn Appomatox a daeth y rhyfel i ben. Rhyddhawyd y caethion i gyd.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Hanes Gogledd America': Categori:Hanes Gogledd America (id: ??, ns: 14), 'Categori:Hanes yn ôl gwlad': Categori:Hanes yn ôl gwlad (id: ??, ns: 14), 'Categori:Hanes yr Unol Daleithiau': Categori:Hanes yr Unol Daleithiau (id: ??, ns: 14), 'Categori:Unol Daleithiau America': Categori:Unol Daleithiau America (id: ??, ns: 14)}
<h1>end categories</h1>