<h1>begin title</h1>
Mererid_Hopwood
<h1>end title</h1>

<h1>begin text</h1>
<p>Bardd o Gymraes yw <b>Mererid Hopwood</b> (ganwyd 1964). Hi oedd y ferch gyntaf erioed i ennill Cadair yr Eisteddfod Genedlaethol, a gwnaeth hynny yn Eisteddfod Genedlaethol Cymru Dinbych 2001.  Mae'n brifardd dwbl ac yn brif lenor ac mae galw mawr amdani i ddarlithio a chynnal gweithdai barddoni.
</p>

<h2>Bywyd cynnar ac addysg</h2>
<p>Fe'i ganwyd a magwyd yng Nghaerdydd ond roedd ei theulu yn hannu o Sir Benfro. Mynychodd ysgolion Bryntaf a Llanhari. Graddiodd mewn Almaeneg a Sbaeneg yng Ngholeg Prifysgol Cymru, Aberystwyth ac aeth ymlaen i gwblhau doethuriaeth yng Ngholeg y Brifysgol, Llundain.</p>

<h2>Gyrfa</h2>
<p>Cychwynnodd ddarlithio yn adrannau'r Gymraeg ac Ieithoedd Modern ym Mhrifysgol Abertawe. Bu'n bennaeth ar swyddfa gorllewin Cymru Cyngor y Celfyddydau cyn ymadael i weithio fel awdur a darlithydd ar ei liwt ei hun. Bu hefyd yn Athro Ieithoedd a'r Cwricwlwm Cymreig ym Mhrifysgol Cymru Y Drindod Dewi Sant. Roedd yn Fardd Plant Cymru yn 2005.
</p><p>Yn Hydref 2020 cafodd ei phenodi'n Athro’r Gymraeg ac Astudiaethau Celtaidd ym Mhrifysgol Aberystwyth gan ddechrau yn y swydd ar ddechrau mis Ionawr 2021.</p>

<h2>Bywyd personol</h2>
<p>Mae'n byw yn Llangynnwr, Sir Gaerfyrddin gyda'i gŵr Martin ac mae ganddynt tri plentyn - Hanna, Miriam a Llewelyn.
</p>

<h2>Llyfryddiaeth</h2>
<h3>Barddoniaeth</h3>
<ul><li><i>Nes Draw</i> (2015)</li></ul>

<h3>Rhyddiaith</h3>
<ul><li><i>O Ran</i> (Gwasg Gomer, 2008)</li></ul>

<h3>Llyfrau oedolion</h3>
<ul><li>(gol. gyda David Basker a Rhys W. Williams) <i>Sarah Kirsch</i>, Contemporary German Writers Series (Gwasg Prifysgol Cymru, 1997)</li>
<li>(gol.) <i>Cerddi Sir Benfro</i> (Gwasg Gomer, 2002)</li>
<li><i>Singing in Chains: Listening to Welsh Verse</i> (Gwasg Gomer, 2005)</li>
<li>(gydag eraill) <i>Hon: Ynys y Galon: Delweddau o Ynys Gwales yng Ngwaith Iwan Bala</i> (Gwasg Gomer, 2007)</li>
<li>(gol. gyda Tudur Dylan Jones) <i>Nadolig Llawen</i> (Cyhoeddiadau Barddas, 2007)</li>
<li>(gyda Damian Walford Davies) <i>Beddau'r Beirdd</i> (Gwasg Gomer, 2014)</li>
<li>(gyda Karen Owen) <i>Glaniad - Cerddi Dwy wrth Groesi Paith Patagonia</i> (Gwasg Carreg Gwalch, 2015)</li></ul>

<h3>Llyfrau plant</h3>
<ul><li>(gyda Ceri Wyn Jones, Tudur Dylan Jones, Sonia Edwards ac Elinor Wyn Reynolds) <i>Byd Llawn Hud</i> (Gwasg Gomer, 2004)</li>
<li>(gyda Tudur Dylan Jones, Gwion Hallam, Caryl Parry Jones, Mei Mac a Ceri Wyn Jones) <i>Caneuon y Coridorau</i> (Gwasg Carreg Gwalch, 2005)</li>
<li><i>Plentyn</i> (Dref Wen, Gorffennaf 2005)</li>
<li><i>O'r Môr i Ben y Mynydd</i> (Gwasg Gomer, 2006)</li>
<li><i>Y Tandem Hud</i> (Gwasg Gwynedd, 2006)</li>
<li>(gol.) <i>Cerddi'r Gof</i> (Dref Wen, 2006)</li>
<li><i>Ar Bwys...</i> (Gwasg Gomer, 2007)</li>
<li><i>Gwersylla</i> (Y Lolfa, 2010)</li>
<li><i>Y Sw</i> (Y Lolfa, 2010)</li>
<li><i>Trysor Mam-gu</i> (Gwasg Gomer, 2010)</li>
<li><i>Cynghanedd i Blant</i> (Cyhoeddiadau Barddas, 2010)</li>
<li><i>Straeon o'r Mabinogi</i> (Gwasg Gomer, 2012)</li>
<li>(gydag Ann-Marie Gealy) <i>Bric, Bloc a Bwced</i> (Cyhoeddiadau y Drindod Dewi Sant, 2012)</li>
<li>(gyda Tudur Dylan Jones) <i> Beibl Odl y Plant</i> (Cyhoeddiadau'r Gair, 2013)</li>
<li><i>Dosbarth Miss Prydderch a'r Carped Hud</i> (Gwasg Gomer, 2017)</li>
<li><i>Dosbarth Miss Prydderch a Silff y Sarff</i> (Gwasg Gomer, 2017)</li>
<li><i>Dosbarth Miss Prydderch a Lleidr y Lleisiau</i> (Gwasg Gomer, 2017)</li>
<li><i>Dosbarth Miss Prydderch a'r Eisteddfod Genedlaethol</i> (Gwasg Gomer, 2018)</li>
<li><i>Holl Hanes Cymru: Llyfr Hopcyn ap Tomos</i> (Canolfan Peniarth, 2017)</li>
<li><i>Nest</i> (Canolfan Peniarth, 2017)</li>
<li><i>Dosbarth Miss Prydderch a'r Dreigiau</i> (Gwasg Gomer, 2018)</li>
<li><i>Dosbarth Miss Prydderch a Dewin y Dŵr</i> (Gwasg Gomer, 2019)</li>
<li>(gyda Tudur Dylan Jones) <i>Aled Acen Grom</i> (Canolfan Peniarth, 2018)</li>
<li>(gyda Tudur Dylan Jones) <i>Alys Atalnod</i> (Canolfan Peniarth, 2018)</li>
<li>(gyda Tudur Dylan Jones) <i>Arwel Atalnod Llawn</i> (Canolfan Peniarth, 2018)</li>
<li>(gyda Tudur Dylan Jones) <i>Catrin Collnod</i> (Canolfan Peniarth, 2018)</li>
<li>(gyda Tudur Dylan Jones) <i>Dan a Dyfan Dyfynnod</i> (Canolfan Peniarth, 2018)</li>
<li>(gyda Tudur Dylan Jones) <i>Elen Ebychnod</i> (Canolfan Peniarth, 2018)</li>
<li>(gyda Tudur Dylan Jones) <i>Gafin Gofynnod</i> (Canolfan Peniarth, 2018)</li>
<li>(gyda Tudur Dylan Jones) <i>Bai ar Gam?</i> (Canolfan Peniarth, 2019)</li>
<li>(gyda Tudur Dylan Jones) <i>Paul Robeson</i> (Canolfan Peniarth, 2019)</li>
<li>(gyda Tudur Dylan Jones) <i>Pleidiol Wyf i'm Gwlad</i> (Canolfan Peniarth, 2019)</li>
<li>(gyda Tudur Dylan Jones) <i>Archwilio'r Amgylchedd yn y Dref: Cyfres 1</i> (Canolfan Peniarth, 2019)
<ul><li><i>Anifeiliaid y Dref</i></li>
<li><i>Bwyd o Bedwar Ban Byd</i></li>
<li><i>Croesi'r Ffordd</i></li>
<li><i>Hamdden yr Haf</i></li>
<li><i>Lliwiau</i></li>
<li><i>Rwy'n Clywed â'm Clust Fach i...</i></li>
<li><i>Rwy'n Gweld â'm Llygad Fach i ...</i></li>
<li><i>Teithio</i></li></ul></li>
<li>(gyda Tudur Dylan Jones) <i>Archwilio'r Amgylchedd yn y Dref: Cyfres 2</i> (Canolfan Peniarth, 2019)
<ul><li><i>Bwrw Glaw</i></li>
<li><i>Darllen y Dref</i></li>
<li><i>Deffro Roco</i></li>
<li><i>Dyddiaduron Betsan</i></li>
<li><i>Gofal Gofal</i></li>
<li><i>Maes Awyr</i></li>
<li><i>Trip i'r Farchnad</i></li></ul></li>
<li><i>Ar Gof: Y Lloer a'r Sêr</i> (Atebol, 2020)</li></ul>

<h2>Gwobrau ac anrhydeddau</h2>
<ul><li>Y Gadair, Eisteddfod Genedlaethol Cymru Dinbych 2001</li>
<li>Y Goron, Eisteddfod Genedlaethol Cymru Maldwyn a'r Gororau 2003</li>
<li>Y Fedal Ryddiaith, Eisteddfod Genedlaethol Cymru Caerdydd a'r Cylch 2008 am <i>O Ran</i></li></ul>

<h2>Gweler hefyd</h2>
<ul><li>Y Sbectol Hud, soned gan Mererid Hopwood</li></ul>

<h2>Cyfeiriadau</h2>


<!-- 
NewPP limit report
Parsed by mw2300
Cached time: 20210630000602
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.452 seconds
Real time usage: 0.575 seconds
Preprocessor visited node count: 2665/1000000
Post‐expand include size: 15591/2097152 bytes
Template argument size: 4490/2097152 bytes
Highest expansion depth: 14/40
Expensive parser function count: 1/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 1442/5000000 bytes
Lua time usage: 0.254/10.000 seconds
Lua memory usage: 4545009/52428800 bytes
Number of Wikibase entities loaded: 8/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  539.514      1 -total
 87.63%  472.758      1 Nodyn:Person
 77.50%  418.128      1 Nodyn:Infobox
 21.54%  116.191      5 Nodyn:Br_separated_entries
  9.11%   49.173      1 Nodyn:Cyfeiriadau
  6.28%   33.895      2 Nodyn:Dyf_newyddion
  4.91%   26.497      4 Nodyn:DyddiadFformat
  4.55%   24.552      4 Nodyn:If_empty
  3.80%   20.527      1 Nodyn:Wikidata_image
  2.22%   11.973      1 Nodyn:Rheoli_awdurdod
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Bardd o Gymraes yw <b>Mererid Hopwood</b> (ganwyd 1964). Hi oedd y ferch gyntaf erioed i ennill Cadair yr Eisteddfod Genedlaethol, a gwnaeth hynny yn Eisteddfod Genedlaethol Cymru Dinbych 2001.  Mae'n brifardd dwbl ac yn brif lenor ac mae galw mawr amdani i ddarlithio a chynnal gweithdai barddoni.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Articles with hCards': Categori:Articles with hCards (id: ??, ns: 14), 'Categori:Beirdd Cymraeg': Categori:Beirdd Cymraeg (id: ??, ns: 14), 'Categori:Beirdd plant': Categori:Beirdd plant (id: ??, ns: 14), 'Categori:Enillwyr y Fedal Ryddiaith': Categori:Enillwyr y Fedal Ryddiaith (id: ??, ns: 14), "Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen person Wicidata": Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen person Wicidata (id: ??, ns: 14), 'Categori:Genedigaethau 1964': Categori:Genedigaethau 1964 (id: ??, ns: 14), 'Categori:Llenorion Cymreig yr 20fed ganrif': Categori:Llenorion Cymreig yr 20fed ganrif (id: ??, ns: 14), 'Categori:Llenorion Cymreig yr 21ain ganrif': Categori:Llenorion Cymreig yr 21ain ganrif (id: ??, ns: 14), 'Categori:Merched yr 20fed ganrif': Categori:Merched yr 20fed ganrif (id: ??, ns: 14), 'Categori:Merched yr 21ain ganrif': Categori:Merched yr 21ain ganrif (id: ??, ns: 14), 'Categori:Mererid Hopwood': Categori:Mererid Hopwood (id: ??, ns: 14), 'Categori:Pobl addysgwyd yn Ysgol Gyfun Llanhari': Categori:Pobl addysgwyd yn Ysgol Gyfun Llanhari (id: ??, ns: 14), 'Categori:Pobl o Sir Gaerfyrddin': Categori:Pobl o Sir Gaerfyrddin (id: ??, ns: 14), 'Categori:Prifeirdd': Categori:Prifeirdd (id: ??, ns: 14), 'Categori:Wikipedia articles with GND identifiers': Categori:Wikipedia articles with GND identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with ISNI identifiers': Categori:Wikipedia articles with ISNI identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with LCCN identifiers': Categori:Wikipedia articles with LCCN identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with VIAF identifiers': Categori:Wikipedia articles with VIAF identifiers (id: ??, ns: 14)}
<h1>end categories</h1>