<h1>begin title</h1>
Welsh_Not
<h1>end title</h1>

<h1>begin text</h1>
<p>Tamaid o bren neu lechen oedd y <b>Welsh Not</b> neu <i>Welsh Note</i>, neu <i>Welsh Knot</i>, yr ysgrifennid y llythrennau <b>W.N.</b> arno, ac a roddwyd fel cosb i'r plant oedd yn siarad Cymraeg mewn ysgolion yng Nghymru yn y 19g. Enw arall arno oedd y <i>Welsh Stick</i>.
</p>

<h2>Defnydd</h2>
<p>Cymraeg oedd iaith gyntaf mwyafrif pobl Cymru hyd at yr ugeinfed ganrif. Ar ddechrau'r 19g credid bod 70% o'r boblogaeth yn siarad Cymraeg yn unig, 10% yn ddwyieithog ac 20% yn uniaith Saesneg. Erbyn diwedd y ganrif dim ond hanner y boblogaeth oedd yn medru'r Gymraeg - canlyniad nifer o ffactorau cymhleth, gan gynnwys dyfodiad y rheilffyrdd i Gymru a'r mewnlifiad o filoedd o bobl o Loegr i weithio yn bennaf yn ardaloedd diwydiannol y wlad.
</p><p>Er bod yr iaith yn ffynnu mewn sawl maes, fel y capeli a'r eisteddfod, yn negawdau olaf y 19g, roedd rhai yn dadlau mai trwy ddysgu Saesneg y gellid 'dod ymlaen yn y byd'. Gan hynny ni chafodd y Gymraeg le teilwng yn y system addysg a ddatblygwyd yn ail hanner y 19g.</p><p>Bwriad defnyddio'r <i>Welsh Not</i> oedd cael y plant i beidio siarad Cymraeg yn yr ysgol a dysgu siarad Saesneg yn lle hynny. Arferid clymu'r darn pren ar linyn. Byddai plentyn a siaradai Gymraeg yn yr ysgol yn cael y <i>Welsh Not</i> ac yn gorfod ei wisgo am ei wddw. I gael gwared â'r pren, roedd yn rhaid iddo/iddi glywed un o'r plant eraill yn siarad Cymraeg a dweud wrth yr athro. Wedyn byddai'r <i>Welsh Not</i> yn cael ei drosglwyddo i'r plentyn hwnnw. Ar ddiwedd y dydd byddai'r plentyn olaf gyda'r <i>Welsh Not</i> am ei wddw yn derbyn cosb gorfforol am ei "gamwedd".</p>

<h2>Dechreuadau</h2>
<p>Ym 1846 fe ofynnwyd cwestiynau yn San Steffan ynglŷn â'r gwrthryfel oedd yn digwydd yng Nghymru ar y pryd. Yn dilyn araith gan y Cymro ac aelod seneddol Coventry, William Williams, comisiynwyd adroddiad o le'r Gymraeg yn y system addysg. Daeth y defnydd o'r <i>Welsh Not</i> yn fwy cyffredin ar ôl cyhoeddi'r adroddiad yn 1847 mewn cyfrolau glas, sef <i>y Llyfrau Gleision</i> enwog. Roedd yr adroddiad yn disgrifio'r Gymraeg a'i diwylliant fel anfantais i'r Cymry ac yn argymell y dylai pawb siarad Saesneg. Saesneg, yn âl Adroddiad Addysg 1847, oedd iaith ‘dod ymlaen yn y byd’, iaith dysg a diwylliant, gwyddoniaeth a pheirianneg.  Disgrifiwyd y Gymraeg gan awduron y Llyfrau Gleision fel iaith crefydd ac amaethyddiaeth a’i llenyddiaeth bron yn amddifad o unrhyw waith defnyddiol a pherthnasol i’r oes oedd ohoni. Roedd cryn ymryson a theimlwyd bod comisiynwyr wedi mynd y tu hwnt i'r hyn y gofynnwyd amdano mewn adrannau, gan roi sylwadau am foesau'r Cymry.</p><p>Mae tystiolaeth gadarn o ddefnydd y <i>Welsh Not</i> yng Ngheredigion, Meirionnydd a Chaerfyrddin cyn y 1870au. Mae'n annhebyg bod hwn yn bolisi swyddogol, gan mai mewn ysgolion gwirfoddol yn bennaf mae'r dystiolaeth i'w chael. Mae Owen Morgan Edwards yn disgrifio ei brofiad o'r <i>Welsh Not</i> yn ysgol Llanuwchllyn yn ei gyfrol <i>Clych Adgof</i>.
</p>

<h2>Newid agweddau</h2>
<p>Er mwyn hyrwyddo'r iaith yn y byd addysg, sefydlwyd Cymdeithas yr Iaith Gymraeg yn 1885. Sylfaenydd y Gymdeithas oedd Dan Isaac Davies (1839-1887), arolygydd ysgolion yn Sir Forgannwg, a chafodd gefnogaeth yr Aelod Seneddol a'r heddychwr Henry Richard (1812-1888). Cyhoeddodd Dan Isaac Davies gyfres o erthyglau, <i>Tair miliwn o Gymry Dwy-ieithawg mewn can mlynedd</i>, a ddadleuai y gellid sicrhau 3 miliwn o Gymry dwyieithog erbyn 1985 drwy sefydlu polisi addysg goleuedig.
</p><p>Llwyddodd y Gymdeithas i berswadio'r Comisiwn Brenhinol ar Addysg Elfennol i gynnwys argymhelliad a fyddai'n rhoi lle i'r Gymraeg mewn ysgolion elfennol o 1889 ymlaen, ond hyd yn oed wedi hynny nid oedd yr iaith yn cael yr un sylw â'r Saesneg yn ysgolion Cymru o bell ffordd.</p><p>Dan ddylanwad Owen M Edwards, Prif Arolygydd Ysgolion Cymru o 1907 hyd 1920, hyrwyddwyd yr iaith Gymraeg mewn ysgolion cynradd, a dysgwyd iaith a llenyddiaeth Gymraeg fel pwnc yn yr ysgolion uwchradd a sefydlwyd o ganlyniad i Ddeddf 1889. Fodd bynnag, awyrgylch Seisnig a gafwyd yn yr ysgolion uwchradd hyn, hyd yn oed yn yr ardaloedd mwyaf Cymreig.  Yn 1939 sefydlodd Syr Ifan ab Owen Edwards (mab Owen M. Edwards) Ysgol Gymraeg Urdd Gobaith Cymru yn Aberystwyth gyda saith o ddisgyblion. Derbyniai’r disgyblion eu gwersi i gyd yn y Gymraeg. Maes o law fe'i sefydlwyd yn ysgol swyddogol o dan awdurdod addysg lleol ar ôl yr Ail Ryfel Byd. Bu sefydlu’r ysgol yn gam pwysig yn y broses o ddatblygu addysg meithrin, addysg gynradd ac uwchradd cyfrwng Cymraeg drwy Gymru yn ystod yr ugeinfed ganrif.
</p><p>Dirywiodd defnydd y Welsh Not yn ystod degawdau olaf y 19eg ganrif, ond roedd yn dal i gael ei ddefnyddio mewn rhai ysgolion ymhell i mewn i'r 20g. Honnodd Susan Jones, Aelod Seneddol De Clwyd, yn 2010 bod y defnydd o’r Welsh Not, gan gynnwys defnyddio'r gansen fel cosb, wedi parhau mewn rhai ysgolion yn ei hetholaeth 'mor ddiweddar â’r 1930au a’r 1940au'.</p>

<h2>Darllen pellach</h2>
<ul><li>E. G. Millward, 'Yr Hen Gyfundrefn Felltigedig', <i>Barn</i>, Ebrill-Mai, 1980.</li>
<li>O. M. Edwards; Clych Adgof - penodau yn hanes fy addysg (Ar Wicidestun)</li></ul>

<h2>Cyfeiriadau</h2>

<!-- 
NewPP limit report
Parsed by mw2287
Cached time: 20210629234338
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.170 seconds
Real time usage: 0.213 seconds
Preprocessor visited node count: 923/1000000
Post‐expand include size: 5720/2097152 bytes
Template argument size: 1585/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 0/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 5135/5000000 bytes
Lua time usage: 0.064/10.000 seconds
Lua memory usage: 1489588/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  176.088      1 Nodyn:Cyfeiriadau
100.00%  176.088      1 -total
 62.35%  109.784      1 Nodyn:Cite_web
 22.19%   39.074      1 Nodyn:Citation
 16.96%   29.869      1 Nodyn:Citation/core
  4.46%    7.852      2 Nodyn:Dyf_gwe
  2.32%    4.093      1 Nodyn:Citation/make_link
  1.95%    3.433      1 Nodyn:Main_other
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Tamaid o bren neu lechen oedd y <b>Welsh Not</b> neu <i>Welsh Note</i>, neu <i>Welsh Knot</i>, yr ysgrifennid y llythrennau <b>W.N.</b> arno, ac a roddwyd fel cosb i'r plant oedd yn siarad Cymraeg mewn ysgolion yng Nghymru yn y 19g. Enw arall arno oedd y <i>Welsh Stick</i>.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:19eg ganrif yng Nghymru': Categori:19eg ganrif yng Nghymru (id: ??, ns: 14), 'Categori:Addysg yng Nghymru': Categori:Addysg yng Nghymru (id: ??, ns: 14), 'Categori:Anghyfiawnder': Categori:Anghyfiawnder (id: ??, ns: 14), 'Categori:Hanes y Gymraeg': Categori:Hanes y Gymraeg (id: ??, ns: 14), 'Categori:Hawliau iaith': Categori:Hawliau iaith (id: ??, ns: 14), 'Categori:Prosiect WiciAddysg': Categori:Prosiect WiciAddysg (id: ??, ns: 14)}
<h1>end categories</h1>