<h1>begin title</h1>
Llundain
<h1>end title</h1>

<h1>begin text</h1>
<p>Prifddinas y Deyrnas Unedig a phrifddinas Lloegr yw <b>Llundain</b> (Saesneg: <i>London</i>). Saif y ddinas ar lan afon Tafwys yn ne-ddwyrain Lloegr, gyda phoblogaeth o tua 8,908,081 <span>(2018)</span>. Ceir 130 o filltiroedd rhwng Llundain a Chaerdydd.
</p><p>Mae'r ddinas wedi bodoli ymhell cyn dyfodiad y Saeson i Loegr: ceir olion Celtaidd a Rhufeinig, ac mae'n debyg bod yr enwau modern arni, drwy'r enw Lladin '<i>Londinium</i>, o darddiad Celtaidd. Yn ôl Sieffre o Fynwy yn ei <i>Historia Regum Britanniae</i> (12fed ganrif) a'r chwedl Gymraeg <i>Cyfranc Lludd a Llefelys</i>, Lludd fab Beli a roddodd ei enw i'r ddinas drwy'r enw "Caer Ludd".</p><p>Mae pencadlys a phrif faes rygbi Lloegr yn Twickenham, ardal faestrefol yn ne-orllewin y ddinas. Mae'r ddinas hefyd yn gartref i sawl tîm pêl-droed. Lleolir stadiwm genedlaethol newydd Lloegr yn Wembley ers 2007; fe'i codwyd ar gost o £800,000,000.</p>

<h2>Hanes Llundain</h2>
<p>Mae tarddiad yr enw Llundain yn dal i fod yn ddirgelwch. Sieffre o Fynwy oedd yn gyfrifol am darddiad yr enw cynnar gan iddo ysgrifennu hanes y brenin Celtaidd Lludd fab Beli, a gymerodd drosodd y ddinas a'i galw'n Kaerlud. Newidiodd yr enw yma dros amser i <i>Kaerludien</i> ac yna <i>London</i>. Mae yna ddamcaniaethau eraill dros darddiad y gair, rhai yn dod o'r Frythoneg ac un honiad heb fawr o goel arno yn deillio nôl i'r Eingl-sacsonaidd. Mae tystiolaeth fod aneddiadau Brythonig gwasgaredig yn yr ardal yn deillio nôl cyn y Rhufeiniaid, ond sefydlwyd yr anheddiad sylweddol cyntaf gan y Rhufeiniaid a'i alw'n <i>Londinium</i>, yn dilyn concwest y Rhufeiniaid yng ngwledydd Prydain. Goroesodd y <i>Londinium</i> yma am 17 mlynedd yn unig oherwydd yn y flwyddyn 61 O. C. ymosododd <i>Llwyth yr Iceniaid</i> ar Lundain o dan arweiniad Brenhines Buddug (Boundica). Roedd hon yn fuddugoliaeth ysgubol a llosgwyd Llundain (a oedd eisoes yn datblygu'n brifddinas <i>de facto</i> y dalaith) i'r llawr. Mae'r lludw yn dal i gael ei gloddio oddi yno ddwy fil o flynyddoedd yn ddiweddarach.. Ailadeiladwyd Llundain ar ôl yr ymosodiad, a daeth yn brif ddinas ar ôl Colchester. Roedd gan y Llundain Rhufeinig boblogaeth o tua 60,000 erbyn yr amser yma.
</p><p>Yn 450 O.C. roedd Llundain yn parhau i fod yn nwylo'r Brythoniaid.</p><p>Erbyn y 600au, cododd yr Eingl-sacsonaidd adeiladau newydd a galw'r dref yn Lundenwic a oedd tua 1000 troedfedd i fyny’r afon o’r hen ddinas Rufeinig; bellach a elwir yn Covent Garden. Mae'n debygol y byddai harbwr wedi bod ar aber afon Fleet bryd hynny ar gyfer pysgota a masnachu. Tyfodd y masnachu hyd oni chafodd yr ardal ei goresgyn gan Y Llychlynwyr. Bu'n rhaid i’r ddinas ailsefydlu ei hun yn yr hen safle, sef safle Llundain Rufeinig lle'r oedd yna furiau i'w hamddiffyn. Parhaodd yr ymosodiadau gan y Llychlynwyr yn ne-ddwyrain Lloegr tan 886 pan ail-gipiodd Alfred Fawr y ddinas a chreu heddwch efo’r arweinydd Daneg, Guthrum. Daeth y ddinas Sacsonaidd, wreiddiol sef ‘’Lundenwic’’ yn ‘’Ealdwic’’ (Hen Ddinas), enw a oroesodd tan heddiw fel ‘’Aldwych’’ sydd yn Ninas San Steffan.
</p>

<p>Mewn dial, ymosododd byddin y Saeson gan ddymchwel "Pont Llundain". Roedd y Saeson yn ôl, ac yn rheoli mewn safle pwerus. Daeth Canute Fawr i rym yn 1016,  arweiniodd y ddinas tan ei farwolaeth yn 1035. Pan fu farw, dychwelodd arweiniad y dalaith i'r Sacsoniaid. Erbyn hyn, roedd Llundain yn un o ddinasoedd mwyaf (a mwyaf ffyniannus) Lloegr er bod pencadlys y llywodraeth yn Winchester. Yn dilyn buddugoliaeth Brwydr Hastings yn 1066, coronwyd Gwilym y Gorchfygwr ac yna Dug Normandi fel Brenin Lloegr mewn abaty newydd yn San Steffan ar ddydd Nadolig 1066. Rhoddodd Gwilym (William) freintiau i’r dinasyddion, ac ar yr un pryd adeiladwyd Tŵr Llundain i gadw trefn ar ei dinasyddion.
</p><p>Dechreuwyd adeiladu Palas San Steffan yn 1097 yn agos i’r abaty o’r un enw. Mae San Steffan wedi bod yn ardal lywodraethol o’r cyfnod hwnnw hyd heddiw. Tyfodd Llundain mewn cyfoeth a phoblogaeth yn ystod yr Oesoedd Canol. Yn 1100 roedd poblogaeth Llundain tua 18,000; erbyn 1300 tyfodd i bron 100,000. Gwaharddodd Brenin Edward Iddewon o'r ddinas a lleihaodd y boblogaeth.
</p>

<p>Daeth trychineb y Pla du yn y 14g. Collodd Llundain traean o’i phoblogaeth. Roedd yn weddol dawel yn ystod y canol oesoedd, oni bai am rhai rhyfeloedd cartref megis Rhyfeloedd y Rhosynnau. Ar ôl trechu'r Armada Sbaeneg yn 1588, cafwyd sefydlogrwydd llywodraethol a gwelwyd twf yn y ddinas. Yn 1603 daeth Iago, brenin Lloegr (I) a'r Alban (VI) yn frenin Lloegr. Roedd ei ddeddfau gwrth-Gatholig yn amhoblogaidd iawn, ac felly cafwyd ymgais i'w lofruddio; adnabyddir hyn fel Cynllwyn y Powdr Gwn ar 5 Tachwedd 1605.
</p><p>Achosodd y Pla Mawr nifer o broblemau yn Llundain yn gynnar yn yr 17g. Lladdwyd rhwng 70,000 a 100,000 yn y pla rhwng 1665-66. Daeth y pla i ben fwy na thebyg oherwydd i’r dân mawr Llundain, ei glirio yn 1666. Cynnwyd y tân yn y ddinas wreiddiol ac ymledodd  drwy’r adeiladau pren a'r toeau gwellt. Cymerodd yr ailadeiladu 10 mlynedd i'w hailadeiladu.
</p><p>Yn dilyn twf mawr Llundain yn y 18g, fe gafodd yr anrhydedd o'i galw'r ddinas fwyaf yn y byd o 1831 i 1925. Arweiniodd y cynnydd mewn cludiant at adeiladu’r system danddaearol cyflyma'r byd.
</p><p>Lladdwyd dros 30,000 o bobl yn ystod Y Blitz gan ddinistrio nifer fawr o adeiladau ar draws Llundain.
</p>

<h2>Daearyddiaeth</h2>
<h3>Ardaloedd</h3>
<p>Awdurdodau lleol o fewn Llundain Fwyaf yw <b>Bwrdeistrefi Llundain</b> (Saesneg: <i>London Boroughs</i>). Ceir 32 o Fwrdeistrefi Llundain ynghyd a Dinas Llundain, nad sydd yn cael ei ystyried yn fwrdeistref.
</p>

<h3>Hinsawdd</h3>
<h2>Cysylltiadau Cymreig</h2>
<p>Yn anad un ddinas arall yn Lloegr mae gan Lundain gysylltiadau hir â Chymru. Mae Cymry Llundain wedi cael eu disgrifio fel "yr hynaf a'r fwyaf o'r holl gymunedau o alltudion o Gymru". O'r Oesoedd Canol Diweddar ymlaen, ceir cofnodion am Gymry yn ymweld â Llundain – ac weithiau'n aros yno – fel milwyr hur, masnachwyr, ac ati. Erbyn canol y 18g roedd cymuned bur sylweddol o Gymry alltud yn byw yno, naill ai dros dro neu'n barhaol. Am fod Cymru yn amddifad o brifddinas a chanolfannau trefol mawr, daeth Llundain yn ganolbwynt i lenorion a hynafiaethwyr hefyd a sefydlwyd sawl cymdeithas ddiwylliannol wladgarol yno, gan gynnwys y Gwyneddigion a'r Cymmrodorion. Sefydlwyd Ysgol Gymraeg Llundain a fu'n gartref dros dro i gasgliad pwysig o lawysgrifau Cymraeg.
</p><p>Daeth newid pwysig yn y 1950au a'r 1960au gyda chyhoeddi Caerdydd yn brifddinas Cymru a'r cynnydd mewn gwaith gweinyddol a ddaeth yn sgil hynny, a lleihaodd nifer y Cymry a aethai i Lundain er mwyn eu gyrfa broffesiynol. Amcangyfrifir gan rai bod tua 100,000 o bobl a aned yng Nghymru (heb sôn am bobl o dras Gymreig) yn byw yn Llundain heddiw, ond erbyn hyn mae rhwymau cymdeithas wedi llacio a bychan iawn mewn cymhariaeth â'r hen ddyddiau mae cymdeithas Gymraeg/Gymreig y ddinas erbyn heddiw.
</p>

<h2>Oriel luniau</h2>
<h2>Eisteddfod Genedlaethol</h2>
<p>Cynhaliwyd Eisteddfod Genedlaethol yn Llundain ym 1887 a 1909:
</p>
<ul><li>Eisteddfod Genedlaethol Cymru Llundain 1887</li>
<li>Eisteddfod Genedlaethol Cymru Llundain 1909</li></ul>

<h2>Trafnidiaeth</h2>
<p>Mae gan Lundain y system trenau dan-ddaear hynaf yn y byd, y London Underground a adnabyddir fel yr "<i>Underground</i>" neu'r "<i>Tube</i>".
</p>

<h2>Adeiladau a chofadeiladau</h2>
<ul><li>Yr Arsyllfa Frenhinol, Greenwich</li>
<li>Palas Buckingham</li>
<li>Parc Iago Sant</li>
<li>Porthfa Canary</li>
<li>San Steffan</li>
<li>Bryn y Briallu</li>
<li>Sgwâr Trafalgar</li>
<li>Uwcheglwys San Bened</li>
<li>30 St Mary Axe</li></ul>

<h2>Cyfeiriadau</h2>
<h2>Dolenni allanol</h2>
<ul><li>Ysgol Gymraeg Llundain Archifwyd 2008-10-06 yn y Peiriant Wayback.</li>
<li>Cludiant cyhoeddus <span>(Saesneg)</span></li></ul>

<h2>Gweler hefyd</h2>

<ul><li>Canolfan Cymry Llundain</li>
<li>Llundeinwyr</li>
<li>Rhestr enwau Cymraeg ar drefi a llefydd eraill yn Lloegr</li></ul><!-- 
NewPP limit report
Parsed by mw2400
Cached time: 20210630000647
Cache expiry: 0
Reduced expiry: true
Complications: []
CPU time usage: 2.113 seconds
Real time usage: 2.755 seconds
Preprocessor visited node count: 5045/1000000
Post‐expand include size: 108899/2097152 bytes
Template argument size: 71743/2097152 bytes
Highest expansion depth: 13/40
Expensive parser function count: 1/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 2864/5000000 bytes
Lua time usage: 1.377/10.000 seconds
Lua memory usage: 7562797/52428800 bytes
Lua Profile:
    Scribunto_LuaSandboxCallback::getEntityStatements                960 ms       66.7%
    ?                                                                100 ms        6.9%
    Scribunto_LuaSandboxCallback::getExpandedArgument                100 ms        6.9%
    recursiveClone <mwInit.lua:41>                                   100 ms        6.9%
    Scribunto_LuaSandboxCallback::getEntity                           40 ms        2.8%
    Scribunto_LuaSandboxCallback::callParserFunction                  40 ms        2.8%
    type                                                              20 ms        1.4%
    Scribunto_LuaSandboxCallback::getLabel                            20 ms        1.4%
    maskEntityTable <mw.wikibase.entity.lua:61>                       20 ms        1.4%
    (for generator)                                                   20 ms        1.4%
    [others]                                                          20 ms        1.4%
Number of Wikibase entities loaded: 46/400
--><!--
Transclusion expansion time report (%,ms,calls,template)
100.00% 2427.758      1 -total
 73.15% 1775.825      1 Nodyn:Gwybodlen_lle
 71.72% 1741.307      1 Nodyn:Infobox
 56.57% 1373.497     74 Nodyn:If_first_display_both
 22.62%  549.243      2 Nodyn:Blwch_llywio
 19.85%  482.013      1 Nodyn:Prifdinasoedd_Ewrop
 19.35%  469.802     10 Nodyn:Rhestr_ddotiog
 19.16%  465.044     69 Nodyn:Baner
 18.73%  454.829     71 Nodyn:Dimamlapio
  5.96%  144.801      1 Nodyn:Dylunio_map
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Prifddinas y Deyrnas Unedig a phrifddinas Lloegr yw <b>Llundain</b> (Saesneg: <i>London</i>). Saif y ddinas ar lan afon Tafwys yn ne-ddwyrain Lloegr, gyda phoblogaeth o tua 8,908,081 <span>(2018)</span>. Ceir 130 o filltiroedd rhwng Llundain a Chaerdydd.
</p><p>Mae'r ddinas wedi bodoli ymhell cyn dyfodiad y Saeson i Loegr: ceir olion Celtaidd a Rhufeinig, ac mae'n debyg bod yr enwau modern arni, drwy'r enw Lladin '<i>Londinium</i>, o darddiad Celtaidd. Yn ôl Sieffre o Fynwy yn ei <i>Historia Regum Britanniae</i> (12fed ganrif) a'r chwedl Gymraeg <i>Cyfranc Lludd a Llefelys</i>, Lludd fab Beli a roddodd ei enw i'r ddinas drwy'r enw "Caer Ludd".</p><p>Mae pencadlys a phrif faes rygbi Lloegr yn Twickenham, ardal faestrefol yn ne-orllewin y ddinas. Mae'r ddinas hefyd yn gartref i sawl tîm pêl-droed. Lleolir stadiwm genedlaethol newydd Lloegr yn Wembley ers 2007; fe'i codwyd ar gost o £800,000,000.</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Dinasoedd Lloegr': Categori:Dinasoedd Lloegr (id: ??, ns: 14), "Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen lle Wicidata": Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen lle Wicidata (id: ??, ns: 14), 'Categori:Llundain': Categori:Llundain (id: ??, ns: 14), 'Categori:Pages with maps': Categori:Pages with maps (id: ??, ns: 14), 'Categori:Prifddinasoedd Ewrop': Categori:Prifddinasoedd Ewrop (id: ??, ns: 14), 'Categori:Tudalennau gyda meysydd deublyg yn y Nodion': Categori:Tudalennau gyda meysydd deublyg yn y Nodion (id: ??, ns: 14), 'Categori:Webarchive template wayback links': Categori:Webarchive template wayback links (id: ??, ns: 14)}
<h1>end categories</h1>