<h1>begin title</h1>
Strôc
<h1>end title</h1>

<h1>begin text</h1>
<p>Aflonyddwch yn y cyflenwad gwaed i'r ymennydd yw <b>strôc</b>. Os yw'r cyflenwad gwaed yn cael ei gyfyngu neu ei atal bydd celloedd yr ymennydd yn dechrau marw, a all arwain at niwed i'r organ a marwolaeth, o bosib.
</p><p>Y ddau brif fath o strôc yw <b>strôc isgemig</b>, pan gaiff y cyflenwad gwaed ei atal oherwydd clot gwaed, a <b>strôc gwaedlifol</b>, pan fydd y gwaedlestri sy'n cyflenwi'r gwaed yn torri ac yn achosi niwed i'r ymennydd. Y math mwyaf cyffredin yw strôc isgemig, sy'n cyfrif am tua 70% o'r holl achosion.</p>

<h2>Arwyddion a symptomau</h2>
<p>Mae symptomau strôc yn amrywio rhwng unigolion, gan fod gwahanol rannau o'r ymennydd yn rheoli gwahanol rannau o'r corff, ac maent yn dibynnu ar ba ran o'r ymennydd sydd wedi'i heffeithio a graddfa'r niwed. Fel arfer mae symptomau'n dechrau'n sydyn, a gallant gynnwys pendro, anhwaster wrth lyncu, cur pen difrifol, problemau cyfathrebu (e.e. anhwaster siarad a deall beth mae eraill yn ei ddweud), problemau cydbwysedd a chydsymud, gwendid yn y wyneb a all wneud i'r claf ddiferu poer, a fferdod neu wendid i lawr un ochr o'r corff (gan amrywio mewn difrifoldeb o wendid yn llaw y claf i barlys llwyr ar hyd un ochr o'r corff). Mewn achosion mwy difrifol gall y claf colli ymwybyddiaeth.</p>

<h2>Achosion</h2>
<h3>Strôc isgemig</h3>
<p>Achosir strociau isgemig gan glotiau gwaed sy'n rhwystro llif y gwaed i'r ymennydd. Gan amlaf ffurfir y clotiau gwaed gan atherosglerosis, y cyflwr lle caiff rhydwelïau eu culháu neu eu rhwystro mewn mannau gan blaciau, ddyddodion brasterog sy'n cynnwys colesterol. Wrth i fodau dynol heineiddio mae eu rhydwelïau'n culháu yn naturiol ond gall rhai ffactorau risg gyflymu'r broses yn beryglus, gan gynnwys ysmygu, gorbwysedd, gordewdra, lefelau colesterol uchel (a achosir yn aml gan ddeiet sy'n uchel mewn braster), a hanes teuluol o glefyd y galon neu ddiabetes. Gall ddiabetes fod yn ffactor risg difrifol yn enwedig os nad oes rheolaeth dda arno oherwydd gall y gormodedd o glwcos yn y gwaed niweidio rhydwelïau'r claf.</p><p>Gall strôc isgemig hefyd gael ei achosi gan ffibriliad atrïaidd, sef curiad calon afreolaidd, sy'n gallu achosi clotiau gwaed sy'n mynd yn gaeth yn yr ymennydd. Mae achosion ffibriliad atrïaidd yn cynnwys gorbwysedd, clefyd coronaidd y galon, clefyd y falf mitral, cardiomyopathi, pericarditis, gorthyroidedd, a goryfed alcohol neu yfed llawer o gaffein.</p>

<h3>Strôc gwaedlifol</h3>
<p>Achosir strociau gwaedlifol gan doriad mewn gwaedlestr yn yr ymennydd. Prif achos hyn yw gwanháu'r rhydwelïau yn yr ymennydd a'u gwneud yn dueddol o hollti neu rwygo o ganlyniad i orbwysedd. Mae'r ffactorau risg ar gyfer pwysedd gwaed uchel yn cynnwys bod dros bwysau, goryfed alcohol, ysmygu, diffyg ymarfer corff, a straen. Mae ymchwil wedi dangos bod ethnigrwydd y claf hefyd yn ffactor risg ar gyfer gorbwysedd: mae cynifer â hanner y bobl sydd o dras du Affricanaidd, neu Garibïaidd, sydd dros 40 oed, yn debygol o fod â phwysedd gwaed uchel, o bosib oherwydd mae gennynt mwy o sensitifrwydd i effeithiau halen, sy'n gallu achosi cynnydd yn eu pwysedd gwaed.</p><p>Mae hefyd yn bosib i anaf trawmatig i'r pen achosi strôc gwaedlifol.</p>

<h3>Gwaedlif isaracnoid</h3>
<p>Achosir tua 5% o strociau gan gyflwr a elwir yn waedlif isaracnoid, sy'n wahanol i achosion eraill strôc gan ei fod yn ymwneud â diffygion yn yr ymennydd sy'n bresennol adeg genedigaeth.</p>

<h2>Diagnosis</h2>
<p>Gan amlaf gwneir diagnosis o strôc trwy ddelweddu'r ymennydd, yn bennaf gan ddefnyddio sgan CT neu sgan MRI. Hyd yn oed os yw'r symptomau corfforol yn ddigon amlwg i wneud diagnosis o strôc, dylid delweddu'r ymmennydd er mwyn pennu'r math o strôc gan fod angen gwahanol driniaeth ar y naill gyflwr a'r llall: bydd trin strôc gwaedlifol gyda'r dulliau a ddefnyddir yn achos strôc isgemig yn gwaethygu'r cyflwr. Gall delweddu'r ymennydd hefyd fod yn ddefnyddiol wrth bennu'r risg o bwl o isgemia dros dro (TIA).</p><p>Cynhelir profion eraill, gan gynnwys prawf pwysedd gwaed, profion gwaed (e.e. lefel colesterol, diabetes, lefel glwcos), ac ecocardiogram, i geisio nodi achos y strôc.</p>

<h2>Atal</h2>
<h3>Dull o fyw</h3>
<h4>Deiet</h4>
<p>Mae deiet gwael yn ffactor risg mawr o ran strôc. Gall bwyta bwydydd â llawer o fraster ynddynt, yn benodol braster dirlawn, achosi hypercolesterol (gweler achosion strôc isgemig) a gall gordewdra achosi pwysedd gwaed uchel (gweler achosion strôc isgemig a gwaedlifol). I atal strôc, argymhellir deiet sy'n isel mewn braster dirlawn (ond gydag ychydig bach o fraster annirlawn sy'n gallu gostwng lefelau colesterol) ac uchel mewn ffibr, gan gynnwys digon o ffrwythau a llysiau ffres a grawn cyflawn. Argymhella Gwasanaeth Iechyd Gwladol (GIG) Cymru i fwyta dim mwy na 6g (tua un llond llwy de) o halen y dydd gan fod halen yn codi pwysedd gwaed.</p>

<h4>Cyffuriau</h4>
<p>Gall cymryd rhai cyffuriau cyfreithlon cynyddu'r risg o gael strôc. Mae ysmygu tybaco yn codi pwysedd gwaed ac yn gallu achosi croniad o blaciau brasterog yn y rhydwelïau. Gall goryfed alcohol achosi gorbwysedd a ffibriliad atrïaidd, dau ffactor risg mawr ar gyfer strôc. Argymhella GIG Cymru lefelau dyddiol i'w yfed o 3-4 uned o alcohol i ddynion a 2-3 uned i fenywod.</p>

<h2>Triniaeth</h2>
<h3>Strôc isgemig</h3>
<h4>Meddyginiaeth</h4>
<p>Defnyddir y feddyginiaeth alteplase, sy'n toddi clotiau gwaed, i drin strôc isgemig. Mae alteplase ond yn effeithiol os yw'n cael ei ddefnyddio yn ystod y tair awr cyntaf yn dilyn y strôc; wedi hynny, nid oes gan y feddyginiaeth unrhyw effeithiau buddiol. Rhoddir dos rheolaidd o gyffur gwrthblatennau i glaf sydd wedi cael strôc isgemig er mwyn gwneud platennau mewn y gwaed yn llai gludiog, gan leihau'r posibilrwydd o fwy o glotiau gwaed. Gan amlaf defnyddir aspirin, ond mae meddyginiaethau gwrthblatennau eraill ar gael os oes gan y claf alergedd i'r cyffur hwn. Meddyginiaeth arall a ddefnyddir i drin clotiau gwaed yw gwrthgeulyddion, megis heparin a warfarin, sydd yn newid cyfansoddiad cemegol y gwaed mewn ffordd sy'n atal clotiau rhag digwydd. Caiff eu rhagnodi'n aml i bobl sydd â churiad calon afreolaidd, a all achosi clotiau gwaed.</p><p>Dwy feddyginiaeth a ddefnyddir yn aml i drin gorbwysedd yw thiazide diuretic, sy'n lleihau faint o ddŵr sydd yng nghorff y claf ac sy'n ymestyn y gwaedlestri, gan ostwng pwysedd gwaed, ac atalyddion ensymau trawsnewid angiotensin (ACE), sy'n ymestyn y gwaedlestri ac sy'n gostwng pwysedd gwaed.</p><p>Os yw lefel y colesterol yng ngwaed y claf yn rhy uchel defnyddir statinau i ostwng y lefel trwy atal ensym yn yr afu sy'n cynhyrchu colesterol.</p>

<h4>Llawdriniaeth</h4>
<p>Achosir rhai strociau isgemig gan rwystr o stenosis carotid, a achosir gan groniad o blaciau brasterog, yn y rhydweli garotid yn y gwddf. Defnyddir y dechneg lawfeddygol endarterectomi carotid i drin stenosis carotid trwy wneud endoriad yng ngwddf y claf i agor y rhydweli garotid a thynnu'r dyddodion brasterog oddi yno i ddadflocio'r rhydweli.</p>

<h3>Strôc gwaedlifol</h3>
<p>Yn aml, gwneir llawdriniaeth frys i drin strôc gwaedlifol. Y dull llawfeddygol arferol yw creuandoriad, lle caiff darn bach o'r penglog ei dorri i ffwrdd i ganiatáu i'r llawfeddyg gyrraedd achos y gwaedu. Mae'r llawfeddyg yn tynnu unrhyw waed o'r ymennydd, yn atgyweirio unrhyw waedlestri sydd wedi'u niweidio, ac yn sicrháu nad oes unrhyw waedlestri'n bresennol a all gyfyngu ar lif y gwaed i'r ymennydd. Ar ôl atal y gwaedu, rhoddir y darn o asgwrn a dynnwyd o'r penglog yn ôl. Yn dilyn creuandoriad, mae'n bosib bydd angen rhoi'r claf ar beiriant anadlu, sydd yn rhoi cyfle i'r corff wella drwy ymgymryd â'i gyfrifoldebau arferol, fel anadlu, a hefyd helpu i reoli unrhyw chwyddo yn yr ymennydd.</p><p>Rhoddir meddyginiaethau hefyd i'r claf, megis atalyddion ACE, i ostwng pwysedd gwaed ac i atal mwy o strociau rhag digwydd.</p>

<h2>Prognosis</h2>
<h3>Effaith seicolegol</h3>
<p>Y ddau gyflwr seicolegol mwyaf cyffredin sydd i'w gweld ymhlith pobl yn dilyn strôc yw iselder ac anhwylder gorbryder.</p>

<h2>Epidemioleg</h2>
<p>Yng Nghymru a Lloegr mae mwy na 130,000 o bobl yn cael strôc bob blwyddyn, gan ei wneud yn y trydydd achos mwyaf o farwolaeth. Yn y Deyrnas Unedig, strociau yw'r prif achos am anabledd ymysg oedolion oherwydd eu heffaith niweidiol ar yr ymennydd.</p><p>Gall strociau digwydd i bobl o bob oedran, gan gynnwys plant, ond pobl dros 65 mlwydd oed sy'n wynebu'r risg fwyaf.</p><p>Mae'r nifer o bobl sy'n cael strociau yn uwch ymysg pobl o dras Affro-Caribïaidd nag unrhyw grŵp ethnig arall, oherwydd mae gan y grŵp hon ragdueddiad genetig o ddatblygu diabetes a chlefyd y galon, sef dau gyflwr sy'n gallu achosi strôc gwaedlifol.</p>

<h2>Cyfeiriadau</h2>
<h2>Cysylltiadau allanol</h2>
<ul><li>Y Gymdeithas Strôc Archifwyd 2011-08-10 yn y Peiriant Wayback. – tudalennau yn Gymraeg</li></ul><!-- 
NewPP limit report
Parsed by mw2320
Cached time: 20210630000651
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.137 seconds
Real time usage: 0.174 seconds
Preprocessor visited node count: 3391/1000000
Post‐expand include size: 16236/2097152 bytes
Template argument size: 6916/2097152 bytes
Highest expansion depth: 13/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 5856/5000000 bytes
Lua time usage: 0.003/10.000 seconds
Lua memory usage: 655257/52428800 bytes
Number of Wikibase entities loaded: 0/400
--><!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  118.497      1 -total
 48.58%   57.568      1 Nodyn:Gwybodlen_Clefyd
 45.65%   54.098      1 Nodyn:Gwybodlen/cymhleth
 33.04%   39.151      1 Nodyn:Cyfeiriadau
 30.54%   36.185     80 Nodyn:Gwybodlen/rhes
 12.27%   14.535      7 Nodyn:Dyf_gwe
  5.64%    6.683      1 Nodyn:Webarchive
  3.54%    4.198      2 Nodyn:ICD10
  2.94%    3.488      3 Nodyn:EMedicine2
  2.70%    3.198      1 Nodyn:ICD9
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Aflonyddwch yn y cyflenwad gwaed i'r ymennydd yw <b>strôc</b>. Os yw'r cyflenwad gwaed yn cael ei gyfyngu neu ei atal bydd celloedd yr ymennydd yn dechrau marw, a all arwain at niwed i'r organ a marwolaeth, o bosib.
</p><p>Y ddau brif fath o strôc yw <b>strôc isgemig</b>, pan gaiff y cyflenwad gwaed ei atal oherwydd clot gwaed, a <b>strôc gwaedlifol</b>, pan fydd y gwaedlestri sy'n cyflenwi'r gwaed yn torri ac yn achosi niwed i'r ymennydd. Y math mwyaf cyffredin yw strôc isgemig, sy'n cyfrif am tua 70% o'r holl achosion.</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Anhwylderau niwrolegol': Categori:Anhwylderau niwrolegol (id: ??, ns: 14), 'Categori:Clefydau cardiofasgwlaidd': Categori:Clefydau cardiofasgwlaidd (id: ??, ns: 14), 'Categori:Webarchive template wayback links': Categori:Webarchive template wayback links (id: ??, ns: 14)}
<h1>end categories</h1>