<h1>begin title</h1>
Gwrthryfel_y_gweithwyr_ym_Merthyr_Tudful
<h1>end title</h1>

<h1>begin text</h1>
<b></b><b></b><p>Ym 1831 cyrhaeddodd rhai blynyddoedd o aflonyddwch ymysg gweithwyr Merthyr Tudful a'r cyffiniau uchafbwynt treisgar a adnabyddir fel <b>Gwrthryfel Merthyr</b> neu <b>Wrthryfel y gweithwyr ym Merthyr Tudful</b> (hefyd, <b>Terfysg Merthyr</b>). Roedd gweithwyr yn galw am ddiwygio, yn protestio yn erbyn gostwng eu cyflogau a diweithdra cyffredinol. Yn raddol, ymledodd y brotest i drefi a phentrefi diwydiannol cyfagos, ac erbyn diwedd mis Mai roedd yr ardal gyfan mewn gwrthryfel, a chredir i faner goch - symbol o chwyldro - gael ei chwifio fel symbol o wrthryfel gweithwyr am y tro cyntaf. Cymerodd tua 7,000 i 10,000 o weithwyr ran yn y gwrthryfel. Am bedwar diwrnod, bu ynadon a meistri haearn dan warchae yn y Castle Hotel, ac am wyth diwrnod, Tŷ Penydarren oedd yr unig loches i'r awdurdodau. Roedd gan derfysgwyr gynnau a ffrwydryddion, gan sefydlu rhwystrau ffyrdd, a ffurfio cadwyn reoli. Gorchmynnodd llywodraeth Prydain yn Llundain y fyddin i adfer trefn yn yr ardal. I ddechrau gwrthsafodd y protestwyr y fyddin ond erbyn Mehefin llwyddodd 450 o filwyr i wasgaru'r terfysgoedd. Lladdwyd tua 24 o brotestwyr ac arestiwyd yr arweinwyr. Dedfrydwyd dau i farwolaeth.
</p>

<h2>Cefndir</h2>
<p>Erbyn troad y 19eg ganrif roedd cymdeithasau gwleidyddol wedi cael eu sefydlu yn ardal Merthyr lle'r oedd cyfle i’r gweithwyr drafod cwynion yn erbyn amodau byw, y sustem dryc, cyflogau isel, a chefnogi’r galw am ddiwygio’r Senedd. Yn y clybiau hyn roedd gwaith Thomas Paine am syniadau democrataidd y Chwyldro Ffrengig yn cael eu darllen. Roedd radicaliaeth ym Merthyr yn cael ei fwydo gan syniadau tebyg, a bu digwyddiadau’r Chwyldro Ffrengig a Rhyfel Annibyniaeth America yn ysbrydoliaeth i geisio gwell byd i’r gweithiwr.
</p><p>Yn erbyn cefndir y newidiadau diwydiannol a oedd yn digwydd yng Nghymru roedd y dosbarth gweithiol yn gorfod ymdopi gydag amodau gwaith a byw anodd eithriadol. Roedd graddfa'r newidiadau a ddigwyddodd yn ardal Merthyr, o fod yn ardal wledig, amaethyddol ganol y 18fed ganrif i fod yn dref ddiwydiannol, erbyn dechrau’r 19eg ganrif, wedi achosi nifer o broblemau ym mywyd y dosbarth gweithiol. Un ohonynt oedd nad oedd gan dref ddiwydiannol newydd Merthyr Aelod Seneddol i’w chynrychioli yn y Senedd, ac nid oedd gan y dosbarth gweithiol bleidlais. Er mai hi oedd tref fwyaf Cymru erbyn y 1830au roedd y ffaith nad oedd ganddi lais gwleidyddol yn dangos mor anheg ac anemocrataidd oedd y system wleidyddol. Erbyn 1831, roedd dros 30,000 o bobl yn byw yno, gyda’r rhan fwyaf o bobl yn dod i mewn i’r ardal i weithio yn y gweithfeydd haearn.
</p><p>Roedd caledi eu hamgylchiadau wedi creu ymwybyddiaeth ymhlith gweithwyr bod ganddynt eu hunaniaeth eu hunain a bod ganddynt gwynion penodol roeddent eisiau eu datrys. Er enghraifft, amodau byw gwael gyda thai rhad wedi eu hadeiladu o dywodfaen ac wedi eu hadeiladu yn agos at ei gilydd heb fawr o feddwl am gynllun. Roedd y tai yn orlawn ac yn aml mewn ardaloedd gor-boblog, heb systemau dŵr glân, ac roedd gweld tomennydd o garthffosiaeth ar y strydoedd yn olygfa gyffredin. Roedd pobl hefyd yn byw mewn ‘seleri’ yn rhai o’r tai salaf eu safon ac roedd afiechydon fel y diciâu a cholera yn gyffredin ymhlith y boblogaeth.
</p><p>Yn ychwanegol at yr amodau byw anodd roedd yr amodau gwaith yn beryglus, gyda damweiniau yn ddigwyddiadau rheolaidd. Roedd nwyon gwenwynig y ffwrneisi yn achosi problemau iechyd difrifol ac roedd plant, menywod a dynion yn cael eu caethiwo gan y sifftiau hir y disgwylid iddynt eu gweithio. Roedd gafael y meistri haearn ar y gweithwyr yn ymestyn hefyd i’r ffordd roeddent yn cael eu talu, sef drwy docynnau yn hytrach nag arian parod. Roedd yn rhaid gwario’r tocynnau hyn yn y siop dryc, lle'r oedd prisiau nwyddau yn uchel, ac aeth nifer o weithwyr a’u teuluoedd i ddyled oherwydd hynny. Roedd y rhai a oedd yn methu talu eu dyledion yn y siop yn cael eu dwyn gerbron Llys y Deisyfion, a fyddai’n gorchymyn bod bailiff yn mynd â chelfi o dŷ'r dyledwr a oedd yn cyfateb â gwerth y ddyled.
</p><p>Yn wyneb yr amgylchiadau anodd hyn roedd gweithwyr Merthyr wedi cael eu radicaleiddio a’u gorfodi i sylweddoli bod yn rhaid cymryd camau i ddatrys y problemau hyn. Byddai'n rhaid protestio a chodi llais er mwyn tynnu sylw at eu cwynion, gan nad oedd ganddynt lais yn y Senedd.
</p>

<h2>Achosion</h2>
<h3>Achosion tymor hir</h3>
<p>Roedd nifer o faterion tymor hir wedi bod yn ddraenen yn ystlys gweithwyr haearn Merthyr - er enghraifft, amodau gwaith ac amodau byw, y system dryc a rôl y diwydianwyr. Roedd yr amodau gwaith a byw yn ffiaidd ac yn beryglus ac roedd y system dryc yn arwain y gweithwyr i ddyled yn y ‘siop dryc’ yn rheolaidd. Oherwydd hynny roedd beiliaid yn ymweld yn gyson â thai’r gweithwyr ac roedd galwadau i fynd gerbron Llys y Deisyfion yn gyffredin o dan ormes system talu cyflogau fel hynny.  
</p><p>Oherwydd y twf sydyn ym mhoblogaeth y dref codwyd llawer o dai rhad, fel arfer ar ran y meistri haearn. Am fod y tai hyn mor agos at ei gilydd, ac wedi eu hadeiladu heb unrhyw feddwl am y cynllun, roeddent yn aml yn orlawn. Roedd ansawdd y deunyddiau adeiladu yn wael – gyda’r tai wedi cael eu hadeiladu o dywodfaen a chyda phobl yn byw mor agos at ei gilydd, roedd afiechydon fel y diciâu yn lledaenu’n gyflym.  Golygai hynny bod llawer o leithder yn treiddio drwy’r muriau, gan arwain at broblemau anadlu anochel. Roedd safon glanweithdra yn wael iawn, heb gyflenwad o ddŵr glân, ac oherwydd hynny roedd epidemigau colera a theiffoid yn gyffredin.  Bu farw tua 1,500 yn epidemig colera 1849 y dref. Roedd y gyfradd marwolaethau ymhlith babanod yn erchyll. Mewn gwrthgyferbyniad llwyr, roedd Castell Cyfarthfa, sef plasty teulu’r Crawshays, yn sefyll mewn ysblander moethus yn edrych i lawr ar dref Merthyr ac ar y gweithwyr oedd yn helpu i adeiladu eu hymerodraeth, a oedd yn byw mewn tlodi enbyd.
</p><p>Roedd yr amodau gweithio yn eithriadol o wael hefyd. Nid oedd rheolau iechyd a diogelwch er lles y gweithwyr yn poeni’r meistri haearn gan mai elw oedd eu prif amcan. Roedd y gwaith yn tueddu i gynnwys sifftiau 12-13 awr, 7 diwrnod yr wythnos, gydag ychydig iawn o wyliau. Er bod llawer o’r swyddi yn y gweithfeydd haearn yn rhai crefftus, roedd llawer yn llawn peryglon, fel haearn yn tasgu. Roedd y cyflogau’n amrywio, ond nid rhyw lawer, o un gwaith haearn i’r llall.</p>

<h3>Achosion tymor byr</h3>
<p>Yn ychwanegol at yr amgylchiadau hyn, roedd nifer o achosion eraill wrth wraidd Terfysg 1831. Yn eu plith roedd dirwasgiad economaidd a thorri cyflogau gan y meistri haearn. Ers 1829 roedd llai o alw am haearn, ac ers hynny roedd dirwasgiad wedi bod yn y diwydiant haearn. Eto, roedd costau byw i’r dosbarth gweithiol yn codi, ac aeth llawer i ddyled yn y cyfnod hwn o ddirwasgiad gan weld eu hunain yn cael eu tywys gerbron Llys y Deisyfion. Gyda Crawshay yn torri cyflogau ar ddiwedd Mai 1831 ac yn diswyddo 84 o bwdleriaid, ychwanegodd hyn at y pwysau a'r straen cynyddol ar y gweithwyr, gan beri i'r sefyllfa ffrwydro. Yn fuan wedyn, ar Fai 31, cynhaliwyd y cyfarfod ar Fynydd y Waun a oedd yn gychwyn ar wythnos Terfysg Merthyr 1831.
</p><p>Ers troad y ganrif, roedd mudiadau radicalaidd a’r galw am ddiwygio’r Senedd wedi tanio awydd y gweithwyr diwydiannol i wella eu hamgylchiadau, ac fel ffordd o ddatrys eu cwynion.  Nid oedd y dref yn cael ei chynrychioli yn y Senedd, a gan nad oedd ganddynt hawl i bleidleisio nid oedd gan y gweithwyr bŵer i wella eu hamgylchiadau. Roedd y twf ym mhoblogrwydd yr undebau yn ystod yr un adeg wedi helpu i uno’r gweithwyr.</p>

<h2>Cychwyn</h2>
<p>Drwy gydol mis Mai 1831, gorymdeithiodd glowyr ac eraill a oedd yn gweithio i William Crawshay ar strydoedd Merthyr Tudful, i wrthdystio yn erbyn diweithdra a gostyngiad yn eu cyflogau ac i alw am ddiwygiadau. Yn raddol, lledaenodd y brotest i ardaloedd diwydiannol cyfagos, ac erbyn diwedd mis Mai roedd yr ardal gyfan yn gwrthryfela. Dyma oedd y tro cyntaf i faner goch chwyldro gael ei chyhwfan fel mynegiant o rym y dosbarth gweithiol.</p><p>Anrheithiodd y gwrthryfelwyr lys y dyledwyr a'r nwyddau oedd wedi eu casglu. Dinistriwyd llyfrau ag ynddynt fanylion y dyledwyr. Gwaeddwyd 'Caws a bara' ac 'I lawr â'r Brenin'.
</p>

<h2>Digwyddiadau</h2>
<p>Yn wyneb y gwahanol achosion a oedd wedi achosi Terfysg Merthyr, erbyn Mai 1831 penderfynodd y gweithwyr bod angen gweithredu yn fwy pendant. Rhoddwyd hwb i’r awydd hwn gan dwf a phoblogrwydd undebau, fel Undeb y Glowyr, ymhlith dosbarth gweithiol yr ardal. Roedd y cyffro hefyd ynghylch yr ymgyrch i ddiwygio’r Senedd yn rheswm pwysig arall pam eu bod yn credu bod yn rhaid cymryd camau pellach. Cynhaliwyd cyfarfod mawr gan y gweithwyr haearn ar Fynydd y Waun ar 30 Mai 1831, y cyfarfod gwleidyddol mwyaf o weithwyr a oedd wedi ei gynnal hyd hynny yng Nghymru. Dangosai’r cyfarfod bod mwy o gydlynu yn nhrefniadau’r gweithwyr. Rai diwrnodau cyn y cyfarfod roedd Crawshay wedi torri cyflogau’r gweithwyr, ac yn ychwanegol at hynny fe waethygwyd y sefyllfa ganddo pan ddiswyddodd 84 o bwdleriaid.  
</p><p>Ar ôl y cyfarfod bu gweithredu. Ymwelodd beilïaid o Lys y Deisyfion ag eiddo Lewis Lewis, a oedd hefyd yn cael ei adnabod fel Lewsyn yr Heliwr, er mwyn adennill dyledion. 
</p><p>Gwrthododd ildio eiddo, ac felly heriodd awdurdod y Llys, ond llwyddwyd i gytuno ar gyfaddawd pan aeth y Llys â chist a oedd yn eiddo iddo. Drannoeth, a’r dicter yn cynyddu, llwyddodd torf yn Hirwaun i gael cist Lewis yn ôl gan siopwr a oedd wedi cymryd meddiant ohoni. Achosodd hyn ymgais gyffredinol i ailfeddiannu nwyddau a atafaelwyd gan Lys y Deisyfion. 
</p><p>Ar 2 Mehefin gorymdeithiodd y dorf gynyddol i mewn i Ferthyr, gan fynd o dŷ i dŷ a mynd â nwyddau a atafaelwyd gan Lys y Deisyfion. Aethant ati i chwilio drwy dŷ beili o’r enw Thomas Williams, ac erbyn y prynhawn roedd gweithwyr haearn eraill wedi ymuno â’r dorf. Aeth yr ynadon a’r meistri haearn i aros yn Nhafarn y Castell, gan gofrestru tua 70 o Gwnstabliaid Gwirfoddol. Ceisiodd y Prif Ynad J. B. Bruce, ynghyd ag Anthony Hill, berswadio’r dorf i chwalu, ond heb fawr o lwyddiant. Darllenwyd y Ddeddf Derfysg yn Gymraeg ac yn Saesneg, ond arhosodd y dorf. 
</p><p>Gyda’r hwyr ymgasglodd y dorf y tu allan i dŷ Joseph Coffin, sef Llywydd Llys y Deisyfion, gan ddinistrio’r cofnodion oedd yn ei feddiant o ddyledion pobl, yn ogystal â’r tŷ yn y pen draw. O ganlyniad i’r trais cynyddol, anfonwyd milwyr o Gaerdydd, Aberhonddu, Llantrisant a Chastell-nedd. 
</p><p>Ar 3 Mehefin cyrhaeddodd y milwyr o Aberhonddu ac aethant i Dafarn y Castell. Ymgasglodd torf o 10,000 y tu allan ac aeth dirprwyaeth i mewn i gyflwyno eu gofynion, sef: 
</p>
<ul><li>Diddymu Llys y Deisyfion</li>
<li>Cyflogau uwch</li>
<li>Diwygio</li>
<li>Lleihau cost cyfarpar gwaith hanfodol</li></ul><p>Gwrthododd y meistri haearn ystyried y gofynion hyn a dychwelydd y ddirprwyaeth i’r dorf. Yna dywedodd yr Uchel Siryf wrth y dorf am wasgaru, gyda Crawshay yn annerch y dorf o Dafarn y Castell. Fodd bynnag, mae’n ymddangos bod y weithred hon wedi digio’r dorf a wnaeth wedyn geisio amgylchynu’r milwyr. Codwyd Lewis Lewis ar ysgwyddau rhai o’r dorf a galwodd am i’r milwyr dynnu eu harfau. Yn ôl Crawshay rhuthrodd rhengoedd blaen y dorf ymlaen gan i’r milwyr gael eu brathu gan y bidogau roedd y protestwyr wedi eu dwyn oddi arnynt.
</p><p>Yna saethodd y milwyr yn ffenestri’r Dafarn i mewn i’r dorf, gan ladd tri o’r dorf ar unwaith, ac ar ôl pymtheg munud o ymladd ffyrnig, gwasgarodd y dorf o’r diwedd. Anafwyd 16 o filwyr a lladdwyd hyd at 24 o’r dorf, ond am fod llawer o gyrff wedi cael eu cludo ymaith a’u claddu’n gyfrinachol, nid yw’n hysbys faint o bobl a laddwyd mewn gwirionedd.
</p><p>Drannoeth ymosodwyd ar <i>Iwmyn Abertawe</i> a oedd yn dod o Gastell-nedd, a chipiwyd eu harfau. Roedd yn ymddangos bellach bod gan y dorf reolaeth lwyr. Fodd bynnag, ger pyrth Castell Cyfarthfa, fe wnaeth y dorf gyfarfod â dirprwyaeth arall o brotestwyr, ond beth bynnag oedd cynnwys y trafodaethau dechreuodd yr orymdaith chwalu. Mae’n bosibl mai’r presenoldeb milwrol cynyddol a diffyg amcanion cyffredin a gyfrannodd at y digwyddiad hwn – ni allai’r protestwyr gytuno ar eu nodau. Hwn oedd trobwynt y Gwrthryfel. Erbyn 6 Mehefin roedd torf a oedd yn amrywio rhwng 12,000 ac 20,000 o ran nifer ar ei ffordd i Ferthyr, gan gyfarfod gyda phrotestwyr Merthyr yn y Waun. Penderfynodd yr awdurdodau gymryd camau penderfynol. Anfonwyd milwyr, darllenwyd y Ddeddf Derfysg ac anelodd y milwyr eu mwsgedi. Codwyd arswyd ar y dorf, a ildiodd a ffodd arweinwyr y gwrthryfel. 
</p><p>Roedd Merthyr yn llawn braw wrth i’r awdurdodau ymosod ar dai ac arestio 18 o arweinwyr, gan gynnwys Lewis Lewis, a ddaliwyd yn y pen draw mewn coed ger Hirwaun. Fe’u hanfonwyd i garchar Caerdydd i aros eu prawf.</p>

<h2>Canlyniadau</h2>
<p>Erbyn 7 Mehefin 1831, ad-enillasai'r awdurdodau reolaeth ar y dref drwy drais. Arestiwyd 26 o bobl a'u rhoi ar brawf am gymryd rhan yn y gwrthryfela. Dedfrydwyd rhai i garchar ac eraill i'w halltudio i Awstralia; a dedfrydwyd dau - Dic Penderyn a Lewsyn yr Heliwr - i farwolaeth, y naill am drywanu milwr o'r enw Donald Black yn ei goes, a'r llall am ysbeilio.
</p><p>Roedd ymateb llym a didrugaredd yr awdurdodau i arweinyddion y Terfysg yn profi na fyddai protestio yn cael ei oddef ac y byddent yn gwneud esiampl o’r protestwyr er mwyn atal eraill.
</p><p>Daethpwyd â nifer o brotestwyr gerbron y llysoedd, oedd yn cynnwys glowyr, gweithwyr haearn a llafurwyr, am ymosod ar dai, y trais a’r dinistrio ac am godi arfau yn erbyn yr awdurdodau. Cafodd dau o’r arweinyddion, sef Lewis Lewis (a adnabuwyd fel Lewsyn yr Heliwr) a Richard Lewis, sef Dic Penderyn, eu dedfrydu i farwolaeth. Cafodd Dic Penderyn ei grogi y tu allan i Garchar Caerdydd, er bod llawer o dystiolaeth yn dangos nad oedd yn euog o drywanu milwr o’r enw Donald Black. Protestiodd ei fod yn ddieuog yr holl ffordd i’r crocbren, gan ddweud ‘O Arglwydd, dyma gamwedd’. Yn sgil hynny daeth yn ferthyr dros achos y dosbarth gweithiol yng Nghymru.
</p><p>Lleihawyd dedfryd Lewis Lewis i drawsgludo, ac anfonwyd ef draw i Awstralia. 
</p><p>Roedd y terfysg wedi dangos hefyd bod Terfysg 1831 wedi radicaleiddio'r protestwyr a bod eu cred yn eu hegwyddorion o degwch a chyfiawnder wedi cael ei chryfhau. Yn ystod y terfysg roeddent wedi trochi un o’u baneri mewn gwaed llo, gyda’r faner goch yn dod yn symbol pwysig yn ystod y terfysg o’u hunaniaeth fel grŵp o weithwyr diwydiannol gyda chwynion penodol.  
</p><p>Flwyddyn yn ddiweddarach wedi’r Terfysg, pasiwyd Deddf Diwygio 1832 a oedd yn rhoi’r bleidlais i ddynion dosbarth canol yn unig, ac yn eu plith, dynion busnes a’r diwydiannwyr. Bu hyn yn siom fawr i’r dosbarth gweithiol, ac mewn ymateb trodd llawer o brotestwyr Terfysg 1831 i gefnogi Siartaeth. Yn ystod gweddill y 1830au cynyddodd y gefnogaeth i Siartaeth yng nghymoedd de Cymru ac ymhlith y mathau gwahanol o weithwyr diwydiannol. Yn Ebrill 1839 bu protest Siartaidd yn Llanidloes, gyda llawer o weithwyr y diwydiant gwlân ymhlith y protestwyr, ac yn Nhachwedd 1839 bu’r Gwrthryfel Siartaidd yng Nghasnewydd.</p>

<h2>Cyfeiriadau</h2>

<!-- 
NewPP limit report
Parsed by mw2398
Cached time: 20210630000705
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.473 seconds
Real time usage: 0.594 seconds
Preprocessor visited node count: 3136/1000000
Post‐expand include size: 9072/2097152 bytes
Template argument size: 1795/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 1/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 4578/5000000 bytes
Lua time usage: 0.273/10.000 seconds
Lua memory usage: 4930079/52428800 bytes
Number of Wikibase entities loaded: 3/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  542.492      1 -total
 78.95%  428.295      1 Nodyn:Pethau
 69.56%  377.352      1 Nodyn:Infobox
 37.96%  205.956     84 Nodyn:If_first_display_both
 18.14%   98.418      1 Nodyn:Cyfeiriadau
 14.10%   76.466      1 Nodyn:Cite_web
  5.64%   30.584      3 Nodyn:Main_other
  4.14%   22.456      2 Nodyn:Wikidata
  1.45%    7.851      1 Nodyn:Dyf_llyfr
  1.04%    5.630      1 Nodyn:Gwybodlen_Adnoddau_Addysg
-->
<h1>end text</h1>

<h1>begin summary</h1>
<b></b><b></b><p>Ym 1831 cyrhaeddodd rhai blynyddoedd o aflonyddwch ymysg gweithwyr Merthyr Tudful a'r cyffiniau uchafbwynt treisgar a adnabyddir fel <b>Gwrthryfel Merthyr</b> neu <b>Wrthryfel y gweithwyr ym Merthyr Tudful</b> (hefyd, <b>Terfysg Merthyr</b>). Roedd gweithwyr yn galw am ddiwygio, yn protestio yn erbyn gostwng eu cyflogau a diweithdra cyffredinol. Yn raddol, ymledodd y brotest i drefi a phentrefi diwydiannol cyfagos, ac erbyn diwedd mis Mai roedd yr ardal gyfan mewn gwrthryfel, a chredir i faner goch - symbol o chwyldro - gael ei chwifio fel symbol o wrthryfel gweithwyr am y tro cyntaf. Cymerodd tua 7,000 i 10,000 o weithwyr ran yn y gwrthryfel. Am bedwar diwrnod, bu ynadon a meistri haearn dan warchae yn y Castle Hotel, ac am wyth diwrnod, Tŷ Penydarren oedd yr unig loches i'r awdurdodau. Roedd gan derfysgwyr gynnau a ffrwydryddion, gan sefydlu rhwystrau ffyrdd, a ffurfio cadwyn reoli. Gorchmynnodd llywodraeth Prydain yn Llundain y fyddin i adfer trefn yn yr ardal. I ddechrau gwrthsafodd y protestwyr y fyddin ond erbyn Mehefin llwyddodd 450 o filwyr i wasgaru'r terfysgoedd. Lladdwyd tua 24 o brotestwyr ac arestiwyd yr arweinwyr. Dedfrydwyd dau i farwolaeth.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:1831': Categori:1831 (id: ??, ns: 14), 'Categori:19eg ganrif yng Nghymru': Categori:19eg ganrif yng Nghymru (id: ??, ns: 14), 'Categori:Erthyglau gyda gwybodlen yn gyfan gwbl o Wicidata': Categori:Erthyglau gyda gwybodlen yn gyfan gwbl o Wicidata (id: ??, ns: 14), "Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen pethau Wicidata": Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen pethau Wicidata (id: ??, ns: 14), 'Categori:Hanes Merthyr Tudful': Categori:Hanes Merthyr Tudful (id: ??, ns: 14), 'Categori:Prosiect WiciAddysg': Categori:Prosiect WiciAddysg (id: ??, ns: 14), 'Categori:Terfysgoedd': Categori:Terfysgoedd (id: ??, ns: 14), 'Categori:Tudalennau gyda meysydd deublyg yn y Nodion': Categori:Tudalennau gyda meysydd deublyg yn y Nodion (id: ??, ns: 14)}
<h1>end categories</h1>