<h1>begin title</h1>
Y_Swistir
<h1>end title</h1>

<h1>begin text</h1>
<p>Mae'r <b>Swistir</b> (enw Lladin swyddogol: <i>Confoederatio Helvetica</i>, Almaeneg: <i>Schweiz</i>, Ffrangeg: <i>Suisse</i>, Eidaleg: <i>Svizzera</i>, Románsh: <i>Svizra</i>) yn wladwriaeth ffederal yng nghanol Ewrop, ac felly heb arfordir. Mae'n ffinio â'r Almaen, Ffrainc, yr Eidal, Awstria a Liechtenstein. Bern ydy'r brifddinas, a Zürich ydy'r ddinas fwyaf. Mae'n wlad fynyddig iawn ac mae rhan helaeth o'r Alpau o fewn ei ffiniau.
</p><p>Mae'r Swistir yn un o wledydd cyfoethocaf y byd 'per capita', gyda thraddodiad cryf o fod yn niwtral yn wleidyddol ac yn filwrol. Serch hynny, mae'r Swistir wedi bod yn flaenllaw ym myd cydweithrediad rhyngwladol, gan roddi cartref i nifer o fudiadau rhyngwladol megis Y Groes Goch.
</p><p>Mae'r enw Lladin ar y wlad <i>Confoederatio Helvetica</i> yn osgoi gorfod dewis un o bedair iaith swyddogol y wlad, sef Almaeneg, Ffrangeg, Eidaleg a Románsh.
</p>

<h2>Hanes</h2>
<p>Yn y cyfnod Rhufeinig, roedd nifer o lwythau Celtaidd yn byw yn yr ardal sy'n awr yn ffurfio'r Swistir. Y pwysicaf o'r rhain oedd yr Helvetii. Daw enw swyddogol Lladin y Swistir, <i>Confoederatio Helvetica</i> neu <i>Helvetia</i>, o enw'r llwyth yma. Ceir manylion amdanynt gan Iŵl Cesar yn ei <i>Commentarii de Bello Gallico</i>. Dywed Cesar fod un o uchelwyr yr Helvetii, Orgetorix, wedi cynllunio i'r holl lwyth ymfudo o ardal yr Alpau i orllewin Gâl. Gadawodd yr Helvetii eu cartrefi yn 58 CC. Erbyn iddynt gyrraedd ffîn tiriogaeth yr Allobroges, roedd Cesar wedi malurio'r bont yn Genefa i'w hatal rhag croesi. Gyrrodd yr Helvetii lysgenhadon i ofyn am ganiatad i fynd trwy'r tiriogaethau hyn, ond wedi i Cesar gasglu ei fyddin ynghyd, gwrthododd roi hawl iddynt basio. Dilynodd yr Helvetii lwybr arall, trwy diriogaethau'r Sequani, ac anrheithio tiroedd yr Aedui, a ofynnodd i Cesar am gymorth. Ymosododd Cesar arnynt wrth iddynt groesi Afon Saône, a'u gorchfygu. Gorchfygwyd hwy eto ger Bibracte, a bu raid iddynt ildio i fyddin Cesar yn fuan wedyn. Gorchmynodd iddynt ddychwelyd i'w hen diriogaethau.
</p><p>Sefydlwyd y Swistir ar 1 Awst 1291, pan ddaeth tri canton, Uri, Schwyz ac Unterwalden, at ei gilydd a gwneud cytundeb i gynothwyo ei gilydd i ddod yn annibynnol ar frenhinllin yr Habsburg.
</p><p>Cydnabyddwyd annibyniaeth y Swistir yn Heddwch Westffalia yn 1648, a roddodd ddiwedd ar y Rhyfel Deng Mlynedd ar Hugain. Ychwanegodd cantonau eraill ei hunain at y conffederasiwn dros y blynyddoedd.
</p><p>Yn ystod y Chwyldro Ffrengig, newidiwyd y dull o lywodraethu, a sefydlwyd y Weriniaeth Helfetaidd fel gweriniaeth ganolog. Fodd bynnag, dychwelwyd at drefn conffederasiwn yn 1803.
</p><p>Bu'r Swistir yn niwtral yn ystod y Rhyfel Byd Cyntaf a'r Ail Ryfel Byd.
</p>

<h2>Daearyddiaeth</h2>
<p>Dominyddir daearyddiaeth y Swistir gan ei mynyddoedd a'i bryniau. Saif y Swistir yng nghanolbarth Ewrop fel gwlad tirgaeedig, felly nid oes ganddi arfordir. Yn y de mae prif gadwyn yr Alpau yn ymestyn ar hyd y ffin â'i copaon uchaf yn dynodi'r ffin honno. Copa uchaf y Swistir yw'r Dufourspitze, 4634 medr o uchder. Ymhlith copaon enwocaf yr Alpau Swisaidd mae'r Matterhorn, yr Eiger a'r Jungfrau. Yn y canolbarth mae llwyfandir, tra yn y gogledd-orllewin mae mynyddoedd y Jura o gwmpas y ffîn a Ffrainc. Mae'r mynyddoedd hynny a'r bryniau llai sy'n llenwi'r rhan fwyaf o ganolbarth a gogledd y wlad yn cael eu gwahanu gan nifer o ddyffrynoedd a chymoedd mawr a bach.
</p><p>Mae'r Swistir yn wlad â nifer fawr o lynnoedd ac afonydd yn ogystal. Rhennir y ddau lyn mwyaf, Llyn Léman (Llyn Genefa) (581.3 km<sup>2</sup>) a'r Bodensee (541.1 km<sup>2</sup>) gyda gwledydd eraill. Y llyn mwyaf sy'n gyfangwbl o fewn y Swistir yw Llyn Neuchâtel (218.3 km<sup>2</sup>). Mae'n wlad goediog iawn.
</p>

<h3>Defnydd tir</h3>
<ul><li><i>cnydau:</i> 10%</li>
<li><i>cnydau parhaol:</i> 2%</li>
<li><i>porfa barhaol:</i> 28%</li>
<li><i>fforestydd a choedydd:</i> 32%</li>
<li><i>arall:</i> 28% (amcangyfrif 1993)</li></ul>

<h2>Llywodraeth</h2>
<p><br></p>

<h2>Demograffeg</h2>
<p>Saif y Swistir yng nghanolbarth Ewrop, ac mae'n fan cyfarfod i nifer o ddiwylliannau Ewrop, gan fod y wlad yn ffinio â Ffrainc, yr Almaen a'r Eidal. Mae 75% o'r boblogaeth yn byw ar y llwyfandir yng nghanol y wlad, rhwng yr Alpau a mynyddoedd y Jura ac o ddinas Genefa yn y gorllewin hyd at afon Rhein a'r Bodensee yn y gogledd-ddwyrain. Mae gan y wlad safon byw gyda'r uchaf yn y byd.
</p><p>Ceir nifer sylweddol o drigolion nad ydynt yn ddinasyddion y Swistir; 1,524,663 (20.56%) yn 2004, o'i gymharu a tua 5.9 miliwn o ddinasyddion yr un flwyddyn. Roedd tua 623,100 o ddinasyddion y Swistir yn byw mewn gwledydd eraill, y nifer fwyaf yn Ffrainc (166,200).
</p><p>O ran crefydd, disgrifia 5.78 miliwn (79.2%) o'r trigolion eu hunain fel Cristnogion yn 2000 (Catholig 41.8%, Protestaniaid 35.3%, Eglwys Uniongred 1.8%). Roedd 809,800 (11.1%) heb grefydd, 310,800 (4.3%) yn ddilynwyr Islam a 17,900 (0.2%) yn Iddewon.
</p>

<h3>Dinasoedd</h3>
<p>Dinasoedd mwyaf y Swistir yn ôl poblogaeth yw:
</p>

<h3>Ieithoedd</h3>
<p>Ceir nifer o ieithoedd swyddogol yn y Swistir. Almaeneg yw mamiaith y nifer fwyaf o'r trigolion, 63.7% yn ôl cyfrifiad 2000. O 26 canton y Swistir, Almaeneg yw iaith 17 ohonynt. Siaredir nifer o dafodieithoedd Almaeneg y Swistir, <i>Schwyzerdütsch</i>, a dim ond yn y sefyllfaoedd mwyaf ffurfiol y defnyddir Almaeneg safonol (<i>Hochdeutsch</i>).
</p><p>Siaredir Ffrangeg fel mamiaith gan 20.4% o'r boblogaeth, yng ngorllewin y wlad yn bennaf. Ffrangeg yw iaith swyddogol pedair canton: Genefa, Jura, Neuchâtel a Vaud, gyda thair arall yn ddwyieithog gyda Ffrangeg yn un o'r ieithoedd swyddogol. Siaredir Eidaleg fel iaith gyntaf gan 6.5%, yn y de yn bennaf, ac mae'n iaith swyddogol canton Ticino. Siaredir Románsh gan 0.5%, yn bennaf yng nghanton Grisons. Roedd tua 9% a mamiaith nad oedd yn un o ieithoedd swyddogol y Swistir.
</p>

<h2>Economi</h2>
<h2>Gweler hefyd</h2>
<ul><li>Rhestr o Safleoedd Treftadaeth y Byd yn y Swistir</li></ul>

<h2>Dolenni allanol</h2>
<ul><li><span>(Saesneg)</span> Llywodraeth y Swistir</li></ul><!-- 
NewPP limit report
Parsed by mw2374
Cached time: 20210630000725
Cache expiry: 0
Reduced expiry: true
Complications: []
CPU time usage: 1.663 seconds
Real time usage: 1.879 seconds
Preprocessor visited node count: 4223/1000000
Post‐expand include size: 52580/2097152 bytes
Template argument size: 15125/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 1/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 799/5000000 bytes
Lua time usage: 1.364/10.000 seconds
Lua memory usage: 15728650/52428800 bytes
Lua Profile:
    Scribunto_LuaSandboxCallback::getEntityStatements                780 ms       52.7%
    recursiveClone <mwInit.lua:41>                                   220 ms       14.9%
    ?                                                                120 ms        8.1%
    Scribunto_LuaSandboxCallback::getEntity                          100 ms        6.8%
    Scribunto_LuaSandboxCallback::getExpandedArgument                 40 ms        2.7%
    (for generator)                                                   40 ms        2.7%
    Scribunto_LuaSandboxCallback::getLabel                            40 ms        2.7%
    tostring                                                          20 ms        1.4%
    <Modiwl:WikidataIB:797>                                           20 ms        1.4%
    [main chunk] <package.lua>                                        20 ms        1.4%
    [others]                                                          80 ms        5.4%
Number of Wikibase entities loaded: 24/400
--><!--
Transclusion expansion time report (%,ms,calls,template)
100.00% 1761.684      1 -total
 97.08% 1710.158      1 Nodyn:Gwybodlen_lle
 95.28% 1678.479      1 Nodyn:Infobox
 64.28% 1132.485     73 Nodyn:If_first_display_both
  9.09%  160.199      1 Nodyn:Dylunio_map
  2.24%   39.425      1 Nodyn:Map_Cantonau'r_Swistir
  1.36%   23.901     31 Nodyn:Image_label_small
  1.12%   19.753      1 Nodyn:Mapa_marraztu/ikonoa
  0.85%   14.910     31 Nodyn:Image_label
  0.70%   12.380      1 Nodyn:Icon
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Mae'r <b>Swistir</b> (enw Lladin swyddogol: <i>Confoederatio Helvetica</i>, Almaeneg: <i>Schweiz</i>, Ffrangeg: <i>Suisse</i>, Eidaleg: <i>Svizzera</i>, Románsh: <i>Svizra</i>) yn wladwriaeth ffederal yng nghanol Ewrop, ac felly heb arfordir. Mae'n ffinio â'r Almaen, Ffrainc, yr Eidal, Awstria a Liechtenstein. Bern ydy'r brifddinas, a Zürich ydy'r ddinas fwyaf. Mae'n wlad fynyddig iawn ac mae rhan helaeth o'r Alpau o fewn ei ffiniau.
</p><p>Mae'r Swistir yn un o wledydd cyfoethocaf y byd 'per capita', gyda thraddodiad cryf o fod yn niwtral yn wleidyddol ac yn filwrol. Serch hynny, mae'r Swistir wedi bod yn flaenllaw ym myd cydweithrediad rhyngwladol, gan roddi cartref i nifer o fudiadau rhyngwladol megis Y Groes Goch.
</p><p>Mae'r enw Lladin ar y wlad <i>Confoederatio Helvetica</i> yn osgoi gorfod dewis un o bedair iaith swyddogol y wlad, sef Almaeneg, Ffrangeg, Eidaleg a Románsh.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{"Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen lle Wicidata": Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen lle Wicidata (id: ??, ns: 14), 'Categori:Pages with maps': Categori:Pages with maps (id: ??, ns: 14), 'Categori:Tudalennau gyda meysydd deublyg yn y Nodion': Categori:Tudalennau gyda meysydd deublyg yn y Nodion (id: ??, ns: 14), 'Categori:Y Swistir': Categori:Y Swistir (id: ??, ns: 14)}
<h1>end categories</h1>