<h1>begin title</h1>
Hong_Cong
<h1>end title</h1>

<h1>begin text</h1>
<p>Un o ddau ranbarth gweinyddol arbennig Gweriniaeth Pobl Tsieina yw <b>Hong Cong</b> (Tsieineeg: <span lang="zh">香港</span>); y llall yw Macau. Fe'i lleolir ar arfordir deheuol Tsieina wedi'i hamgylchynu gan delta'r Afon Perl a Môr De Tsieina, ac mae'n enwog am ei nenlinell eang a'i harbwr naturiol dwfn. Gyda tirfas o 1,104 km<sup>2</sup> (426 mi sgw) a phoblogaeth o saith miliwn o bobl, Hong Cong yw un o'r ardaloedd mwyaf dwys ei phoblogaeth yn y byd. Mae 95 y cant o boblogaeth Hong Cong yn Tsieineaidd a 5 y cant o grwpiau ethnig eraill. Daw'r mwyafrif Han yn bennaf o ddinasoedd Guangzhou a Taishan yn y dalaith gyfagos, Guangdong.</p><p>Daeth Hong Cong yn drefedigaeth gan yr Ymerodraeth Brydeinig wedi'r Rhyfel Opiwm Cyntaf (1839–42). Yn wreiddiol Ynys Hong Cong yn unig oedd dan reolaeth y Prydeinwyr, ond ehangodd ffiniau'r drefedigaeth i gynnwys Gorynys Kowloon ym 1860 a'r Tiriogaethau Newydd ym 1898. Cafodd ei feddiannu gan Japan yn ystod yr Ail Ryfel Byd, ac wedi'r rhyfel atfeddiannodd Brydain Hong Cong hyd drosglwyddo sofraniaeth i Tsieina ym 1997. Yn ystod ei chyfnod trefedigaethol mabwysiadodd llywodraeth Hong Cong bolisi o ymatal rhag ymyrryd yn yr economi dan yr ethos o anymyrraeth bositif. Cafodd y cyfnod hwn ddylanwad mawr ar ddiwylliant Hong Cong, a elwir yn aml yn "cwrdd rhwng y Dwyrain a'r Gorllewin", ac roedd y system addysg yn arfer dilyn system Lloegr nes iddi gael ei diwygio yn 2009.</p><p>Dan yr egwyddor "un wlad, dwy system", mae gan Hong Cong system wleidyddol wahanol i dir mawr Tsieina. Gweithreda barnwriaeth annibynnol Hong Cong dan fframwaith y gyfraith gyffredin. Llywodraethir y system wleidyddol gan Gyfraith Sylfaenol Hong Cong, dogfen gyfansoddiadol sy'n mynnu i Hong Cong gael "gradd uchel o hunanlywodraeth" mewn pob mater ac eithrio cysylltiadau tramor ac amddiffyniad milwrol. Er bod ei system amlbleidiol yn tyfu, mae etholyddiaeth fechan yn rheoli hanner y Cyngor Deddfwriaethol. Hynny yw, dewisir Prif Weithredwr Hong Cong, sef pennaeth y llywodraeth, gan Bwyllgor Etholiadol o 400 i 1,200 o aelodau, a bydd y system hon yn gweithredu am y 20 mlynedd gyntaf dan sofraniaeth Tsieina.</p><p>Mae Hong Cong yn un o brif ganolfannau ariannol y byd, a chanddi economi gwasanaethau cyfalafol gyda threthi isel a masnach rydd. Yr arian cyfred, sef doler Hong Cong, yw'r wythfed arian cyfred a fasnachir mwyaf yn y byd.</p>

<h2>Hanes</h2>
<p>Mae'r olion dynol cynharaf y gwyddys amdanynt yn Hong Kong wedi'u dyddio gan ryw 35,000 a 39,000 o flynyddoedd yn ôl yn ystod y cyfnod Paleolithig. Mae'r honiad yn seiliedig ar ymchwiliad archeolegol yn Wong Tei Tung, Sai Kung yn 2003. Datgelodd y gweithiau archeolegol offer carreg wedi'u cipio o ddyddodion gyda chyfoledd optegol yn dyddio rhwng 35,000 a 39,000 o flynyddoedd yn ôl. 
</p><p><br>
Yn ystod y Chalcolithig (cyfnod Neolithig Canol), tua 6,000 o flynyddoedd yn ôl, roedd bodau dynol wedi meddiannu a sefydlu drwy'r ardal. Roedd ymsefydlwyr y cyfnod rhwng Oes y Cerrig a'r Oes Efydd yn Hong Cong yn bobl lled-arfordirol. Credir bod y trigolion cynnar yn Awstronesiaid yn y cyfnod Neolithig Canol ac yn ddiweddarach pobl o Yueh. Yn unol â'r gwaith archeolegol yn Sha Ha, Sai Kung, roedd tyfu reis wedi'i gyflwyno ers y cyfnod Neolithig Diweddar. Roedd Hong Kong o'r Oes Efydd yn cynnwys crochenwaith bras, crochenwaith caled, cwarts a gemwaith carreg, yn ogystal ag offer efydd bach.
</p>

<p>Ymgorfforodd llinach Qin ardal Hong Cong yn Tsieina am y tro cyntaf yn 214 CC, ar ôl goresgyn y Baiyue brodorol. Cyfunwyd y rhanbarth yn rhan o deyrnas Nanyue (talaith a ragflaenodd Fietnam) ar ôl cwymp Qin a'i ail-gipio gan Tsieina ar ôl concwest Han. Yn ystod goresgyniad y Mongol yn Tsieina yn y 13g, roedd llys Song y De wedi'i leoli'n fyr yn Ninas Kowloon heddiw (safle Sung Wong Toi) cyn ei drechu'n derfynol ym Mrwydr Yamen yn 129. Erbyn diwedd llinach Yuan, roedd saith teulu mawr wedi ymgartrefu yn y rhanbarth ac yn berchen ar y rhan fwyaf o'r tir. Ymfudodd ymsefydlwyr o daleithiau cyfagos i Kowloon drwy gydol llinach Ming.</p><p>Yr Ewropead cyntaf i ymweld a'r ardal oedd y fforiwr o Bortiwgal Jorge Álvares, a gyrhaeddodd ym 1513. Sefydlodd masnachwyr o Bortiwgal canolfan fasnachu o'r enw Tamão yn nyfroedd Hong Cong a dechrau masnachu'n rheolaidd â de Tsieina.</p>

<h2>Daearyddiaeth</h2>
<p>   <i>Gallwch helpu Wicipedia drwy <span>ychwanegu at</span> yr adran hon.</i>
</p>

<h2>Cludiant</h2>
<h3>Maes Awyr Rhyngwladol Hong Cong</h3>
<p>Gwasanaethir Hong Cong gan Maes Awyr Rhyngwladol Hong Cong, sydd ar Ynys Chek Lap Kok, yn ymyl Ynys Lantau.
</p>

<h3>Tramffyrdd Hong Cong</h3>
<p>Dechreuodd gwaith adeiladu tramffyrd ar Ynys Hong Cong ym 1903 ; mae’r rhwywaith wedi cael ei estyn yn raddol, ac mae’r tramiau’n rhedeg hyd at heddiw.
</p>

<h3>Fferiau Star</h3>
<p>Dechreuodd gwasanaeth fferi dros Harbwr Fictoria rhwng Ynys Hong Cong a Kowloon ym 1880, a ffurfiwyd Cwmni Fferiau Star ym 1889, sydd yn parhau i gynnig yr un wasanaeth.</p>

<h2>Cyfeiriadau</h2>

<p><br clear="all"></p>
<!-- 
NewPP limit report
Parsed by mw2401
Cached time: 20210630000730
Cache expiry: 0
Reduced expiry: true
Complications: [vary‐revision‐sha1]
CPU time usage: 1.305 seconds
Real time usage: 1.567 seconds
Preprocessor visited node count: 20898/1000000
Post‐expand include size: 113333/2097152 bytes
Template argument size: 47673/2097152 bytes
Highest expansion depth: 17/40
Expensive parser function count: 4/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 61565/5000000 bytes
Lua time usage: 0.763/10.000 seconds
Lua memory usage: 9663626/52428800 bytes
Number of Wikibase entities loaded: 20/400
--><!--
Transclusion expansion time report (%,ms,calls,template)
100.00% 1457.381      1 -total
 60.86%  886.952      1 Nodyn:Gwybodlen_lle
 59.57%  868.223      1 Nodyn:Infobox
 34.41%  501.497     74 Nodyn:If_first_display_both
 16.62%  242.181      1 Nodyn:Cyfeiriadau
 14.08%  205.198      1 Nodyn:Asia
 13.47%  196.364      1 Nodyn:Blwch_llywio
  8.36%  121.893     10 Nodyn:Cite_web
  7.97%  116.147    101 Nodyn:ISO-gwlad
  6.68%   97.317      1 Nodyn:Dylunio_map
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Un o ddau ranbarth gweinyddol arbennig Gweriniaeth Pobl Tsieina yw <b>Hong Cong</b> (Tsieineeg: <span lang="zh">香港</span>); y llall yw Macau. Fe'i lleolir ar arfordir deheuol Tsieina wedi'i hamgylchynu gan delta'r Afon Perl a Môr De Tsieina, ac mae'n enwog am ei nenlinell eang a'i harbwr naturiol dwfn. Gyda tirfas o 1,104 km<sup>2</sup> (426 mi sgw) a phoblogaeth o saith miliwn o bobl, Hong Cong yw un o'r ardaloedd mwyaf dwys ei phoblogaeth yn y byd. Mae 95 y cant o boblogaeth Hong Cong yn Tsieineaidd a 5 y cant o grwpiau ethnig eraill. Daw'r mwyafrif Han yn bennaf o ddinasoedd Guangzhou a Taishan yn y dalaith gyfagos, Guangdong.</p><p>Daeth Hong Cong yn drefedigaeth gan yr Ymerodraeth Brydeinig wedi'r Rhyfel Opiwm Cyntaf (1839–42). Yn wreiddiol Ynys Hong Cong yn unig oedd dan reolaeth y Prydeinwyr, ond ehangodd ffiniau'r drefedigaeth i gynnwys Gorynys Kowloon ym 1860 a'r Tiriogaethau Newydd ym 1898. Cafodd ei feddiannu gan Japan yn ystod yr Ail Ryfel Byd, ac wedi'r rhyfel atfeddiannodd Brydain Hong Cong hyd drosglwyddo sofraniaeth i Tsieina ym 1997. Yn ystod ei chyfnod trefedigaethol mabwysiadodd llywodraeth Hong Cong bolisi o ymatal rhag ymyrryd yn yr economi dan yr ethos o anymyrraeth bositif. Cafodd y cyfnod hwn ddylanwad mawr ar ddiwylliant Hong Cong, a elwir yn aml yn "cwrdd rhwng y Dwyrain a'r Gorllewin", ac roedd y system addysg yn arfer dilyn system Lloegr nes iddi gael ei diwygio yn 2009.</p><p>Dan yr egwyddor "un wlad, dwy system", mae gan Hong Cong system wleidyddol wahanol i dir mawr Tsieina. Gweithreda barnwriaeth annibynnol Hong Cong dan fframwaith y gyfraith gyffredin. Llywodraethir y system wleidyddol gan Gyfraith Sylfaenol Hong Cong, dogfen gyfansoddiadol sy'n mynnu i Hong Cong gael "gradd uchel o hunanlywodraeth" mewn pob mater ac eithrio cysylltiadau tramor ac amddiffyniad milwrol. Er bod ei system amlbleidiol yn tyfu, mae etholyddiaeth fechan yn rheoli hanner y Cyngor Deddfwriaethol. Hynny yw, dewisir Prif Weithredwr Hong Cong, sef pennaeth y llywodraeth, gan Bwyllgor Etholiadol o 400 i 1,200 o aelodau, a bydd y system hon yn gweithredu am y 20 mlynedd gyntaf dan sofraniaeth Tsieina.</p><p>Mae Hong Cong yn un o brif ganolfannau ariannol y byd, a chanddi economi gwasanaethau cyfalafol gyda threthi isel a masnach rydd. Yr arian cyfred, sef doler Hong Cong, yw'r wythfed arian cyfred a fasnachir mwyaf yn y byd.</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Erthyglau gyda gwybodlen yn gyfan gwbl o Wicidata': Categori:Erthyglau gyda gwybodlen yn gyfan gwbl o Wicidata (id: ??, ns: 14), "Categori:Erthyglau sy'n cynnwys testun Tsieinëeg": Categori:Erthyglau sy'n cynnwys testun Tsieinëeg (id: ??, ns: 14), "Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen lle Wicidata": Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen lle Wicidata (id: ??, ns: 14), 'Categori:Hong Cong': Categori:Hong Cong (id: ??, ns: 14), 'Categori:Pages with maps': Categori:Pages with maps (id: ??, ns: 14), 'Categori:Rhanbarthau gweinyddol arbennig Gweriniaeth Pobl Tsieina': Categori:Rhanbarthau gweinyddol arbennig Gweriniaeth Pobl Tsieina (id: ??, ns: 14), 'Categori:Tsieina': Categori:Tsieina (id: ??, ns: 14), 'Categori:Tudalennau gyda meysydd deublyg yn y Nodion': Categori:Tudalennau gyda meysydd deublyg yn y Nodion (id: ??, ns: 14)}
<h1>end categories</h1>