<h1>begin title</h1>
Llenyddiaeth y Dadeni
<h1>end title</h1>

<h1>begin text</h1>
<p>Rhan o fudiad y Dadeni Dysg yn niwylliant Ewrop y 15g a'r 16g oedd <b>llenyddiaeth y Dadeni</b>. Ymgododd ei nodweddion cynharaf yn yr Eidal yn y 13g a 14g. Nodweddir gan yr adferiad o ddyneiddiaeth a dylanwadau eraill llên glasurol Roeg a Lladin. Lledaenodd gweithiau llenyddol yn gyflym ac ar raddfa eang yn sgil dyfodiad y wasg argraffu ym 1450.
</p><p>Effeithiodd tueddiadau'r Dadeni ar destun, thema a ffurf. Ymhlith ei brif nodweddion, sy'n gyffredin i gelfyddydau'r Dadeni, yw dynweddiant, diddordeb yn natur, a mytholeg glasurol. Adferai athroniaeth y Dadeni syniadau Platonaidd er budd Cristnogaeth. Yn ogystal aeth llenorion ar drywydd pleser synhwyraidd a mabwysiadant meddylfryd beirniadol a rhesymolaidd yn eu gwaith. O ran yr agweddau ffurfiol, adferai'r traddodiad gorchmynnol (a chanddo'i wraidd yn y <i>Farddoneg</i> gan Aristoteles) ar sail yr egwyddor gelfyddydol o ddynwared. Datblygodd hefyd mathau a ffurfiau newydd ar ryddiaith, megis y traethawd, a mesurau mydryddol megis, er enghraifft gosod y ffurf stroffig i'r soned a'r llinell unsill ar ddeg yn brif fesur y farddoniaeth Eidaleg.
</p><p>Gosododd Dante, Petrarch a Boccaccio sail i ysblander lenyddol yr Eidal yn y 16g. Llenor blaenaf y ganrif honno oedd Pietro Bembo, meistr y delyneg a'r soned Betrarchaidd ac yn anad dim yn feirniad chwaeth y llên Eidaleg, a lewyrchodd mudiad y Dadeni ar draws cyfandir Ewrop.
</p>

<h2>Yr Eidal</h2>
<h3>Llenyddiaeth gynnar</h3>
<h4><i>Dolce stil nuovo</i></h4>
<p>Yn Fflorens y 13g fe ddatblygodd ffurf ar y delyneg ramant o'r enw <i>dolce stil nuovo </i>("pêr arddull newydd"). Prif gyfansoddwyr y mudiad hwn oedd Guido Guinizelli, Guido Cavalcanti, a Cino da Pistoia.
</p>

<p>Prif nodweddion y <i>dolce stil nuovo</i> yw:
</p>
<ul><li>Mynegiant gonest o'r teimladau, gan efelychu esiampl Sant Ffransis o Assisi o delyneg grefyddol a dynol.</li>
<li>Natur gysefin mewn cynghanedd â'r ddynolryw, delfryd glasurol y <i>locus amoenus</i> megis Gwynfa Eden, Meysydd Elysiwm neu Arcadia.</li>
<li>Perseinedd a cheinder iaith.</li>
<li>Amgyffred cariad yn brofiad trosgynnol sy'n rhoi doethindeb, dedwyddwch a chysylltiad dwyfol.</li>
<li>Personoliad o'r ddelfryd neo-Blatonaidd yw'r ferch: enaid angylaidd, pur, y <i>donna angelica</i>.</li>
<li>Iaith lafar Fflorens, neu dafodiaith Tysgani.</li></ul>

<h4>Dwyfol Gân Dante</h4>
<p>Enghraifft glasurol o ddyneiddiwr oedd Dante Alighieri (1265-1321). Ysgrifennodd yn Lladin ac hefyd llafariaith Fflorens, gan roi i iaith y werin fynegiant llenyddol a arweiniodd at ddatblygiad yr iaith Eidaleg.
</p><p>Adeg y trawsnewid Lladin gwerinol i'r Dysganeg, ysgrifennodd amddiffynniad o'r iaith lafar yn Lladin, <i>De vulgari eloquentia</i> (tua 1304). Dilynodd ei bregeth ei hun, gan arloesi safonau'r iaith Romáwns a elwir heddiw yn Eidaleg: <i>La Vita Nuova</i> (tua 1293) a <i>La Commedia</i> (1320).
</p>
<ul><li><span><span>Enghraifft glasurol o'r <i>d</i></span></span><i>olce stil nuovo </i>yw <i>La Vita Nuova</i>. Trwy gyfrwng y soned a'r delyneg mewn cydwead â'r rhyddiaith eglurhaol, fe ddisgrifai'r awdur ei gariad Platonaidd at Beatrice.</li>
<li>Campwaith Dante, ac un o'r gweitihiau pwysicaf yn y canon Ewropeaidd, yw <i>La Commedia</i> neu <i>La Divina Commedia </i>(Dwyfol Gân Dante neu'r Gomedi Ddwyfol), aralleg fawreddog ar fesur y triban cadwyn, ffurf farddonol a luniodd Dante o'i ben a'i bastwn ei hun. Yn y gerdd hon mae'r awdur, yng nghwmni'r bardd Lladin Fyrsil, yn crwydro Uffern a Phurdan ac yna mae Beatrice yn ei arwain drwy Baradwys.</li></ul><p>Nodir <i>La Commedia </i>am egni ei mynegiant, amrywiaeth ei emosiynoldeb, a gwreiddioldeb ei delweddaeth. Thema ganolog y gerdd yw tynged drosgynnol y ddynolryw a myfyrio ar yr enaid, a welir trwy fydolwg sy'n cyfuno'r Gristionogaeth a diwylliant y gwareiddiad Groeg-Rufeinig.
</p><p>Dyma'r soned <i>Tanto gentile e tanto onesto pare </i>o <i>La Vita Nuova</i>, enghraifft o ganu serch Dante a rhagesiampl glir o gymeriadaeth angylaidd y fenyw yn ystod y Dadeni:
</p>

<h4>Petrarch a'i <i>Canzoniere</i></h4>
<p>Brodor o Arezzo oedd Francesco Petrarca neu Petrarch (1304-1374), ac efe yw cynddelw'r dyneiddiwr cynnar y Dadeni. Awdur toreithiog ydoedd yn Lladin ac Eidaleg, yn feistr sawl mesur ac yn ymdrin ag amryw bwnc a thema. Traddodai hanes y Rhyfeloedd Pwnig yn Lladin yn ei arwrgerdd anorffen <i>Africa. </i>Y delyneg oedd ei brif rodd i'r Dadeni, a gosododd ei gampwaith <i>Il Canzoniere</i> (1350) esiampl i feirdd yr Eidal a thu hwnt. Cyfansoddodd <i>Il Canzoniere</i> a cherddi eraill, megis yr aralleg <i>Trionfi</i>, yn Eidaleg y werin<i>.</i>
</p>
<ul><li>Casgliad yw'r <i>Canzoniere </i>o 317 o sonedau, 29 o <i>canzoni</i>, 9 sestina, 4 cerdd fadrigal, a 7 <i>ballata </i>sydd i gyd yn canu ei gariad at Laura, merch nad yw'n teimlo'r un serch at yr awdur. Mynegir dyneiddiaeth y teimladau mewn modd drwy'r <i>dolce stil nuovo</i>, ac ar batrwm <i>La Vita Nuova </i>yn arbennig. Megis Beatrice diddordeb Dante, merch go iawn oedd Laura, serch hynny'n ddelfryd ni ellir ei hennill, a'r hon sy'n peri gwrthdaro emosiynol y bardd. Disgrifai Petrarch ei serch yn nhermau'r meddwl, mewn modd cyn-seicolegol hyd yn oed, ac yn fanwl iawn. Dilynai'r mynegiant emosiynol hwn gan feirdd Ewrop ers canrifoedd.</li></ul><p>Dyma soned sy'n nodweddiadol o delyneg Petrarch:
</p>

<h4>Boccaccio a'i <i>Decamerone</i></h4>
<p>Giovanni Boccaccio (1313-1375) yn ôl y traddodiad yw dyfeisiwr y <i>novella</i>, stori fer hir ar bwnc serch gan amlaf. Casgliad o gant o'r fath straeon yw'r <i>Decamerone</i>, sy'n trafod themâu cariad, deallusrwydd, a ffawd.
</p><p>Byd y werin yw'r golygfeydd ac felly ceir straeon masweddus, y digrif a'r dwys, sy'n adlewyrchu'r newidiadau cymdeithasol yn Fflorens ar y pryd. Yn aml mae'r gwragedd yn y <i>Decamerone</i> yn twyllo'u gwŷr. Dodir penillion o ganeuon gwerin Eidaleg mewn testun sawl stori.
</p><p>Daw pwysigrwydd y <i>Decamerone</i> yn bennaf o'i rhyddiaith gain a chraff, a osododd patrwm i lenorion hwyrach y Dadeni i'w efelychu. Yn ogystal, y <i>Decamerone</i> oedd cynffurf y nofel lys, cyfrwng y <i>novellieri</i> Eidaleg, er enghraifft Mateo Bandello a Giraldi Cinthio, ac hefyd Sbaenwyr megis Juan de Timoneda (<i>El Patrañuelo</i>) a Cervantes (<i>Novelas ejemplares</i>).
</p>

<h3>Yr 16eg ganrif</h3>
<p>Dante, Petrarch a Boccaccio oedd y triwyr penigamp a sbardunodd ffyniant llenyddol yr Eidal yn y 16g. Llenor blaenllaw y ganrif hon oedd Pietro Bembo, cyfansoddwr yn null Petrarch ond yn anad dim yn feirniad o fri ac yn safonwr y llên genedlaethol.
</p>

<ul><li>Mae'n bosib taw Ludovico Ariosto oedd mydryddwr disgleiriaf ei oes. Yn ei gerdd ffantasi epig <i>Orlando furioso</i>, codai pen llinyn stori <i>Orlando Innamorato</i> gan i'w awdur Matteo Maria Boiardo peidio â gorffen y rhamant honno. Mae Orlando yn cyfateb i Rolant yn chwedloniaeth Ffrainc, a chylchoedd myth a llên Ffrainc ac Ynys Brydain oedd yr ysbrydoliaeth am Orlando'r Eidalwyr. Traddodai anturiaethau'r marchog Orlando wrth iddo geisio ennill cariad Angelica ac yn mynd yn wallgof ar yr un pryd. Mae Angelica mewn cariad â'r milwr o Fwslim Medoro, ac yng nghynddaredd ei genfigen mae Orlando'n difetha popeth yn ei ffordd. Mae ei gyfaill Astolfo yn teithio i'r lleuad ar gefn marchriffwn i ganfod elicsir callineb. Trwy gydol yr adroddiant, a chanddo iaith flodeuog a ffansïol, câi'r gerdd ei britho â straeon byrion. Cafodd <i>Orlando furioso</i> mwy o ddylanwad na cherdd Boiardo, ac yn wrthrych sawl cyfieithiad, dilyniant, efelychiad, ac ailwampiad. Campwaith Ariosto oedd prif batrwm yr arwrgerdd yn llenyddiaeth y Dadeni.</li>
<li>Bardd a ffynnai yn ail hanner y 16g oedd Torquato Tasso. Ysgrifennodd yr arwrgerdd <i>La Gerusalemme liberata</i>, sy'n adrodd hanes cipio Jerwsalem gan Godefroid o Fouillon yn y Groesgad Gyntaf.</li></ul><p>Pwrpas rhyddiaith addysgol y Dadeni oedd i ddisgrifio a chyfarwyddo normau newydd ysbryd yr oes. Ymhlith y clasuron mae <i>Il Cortegiano </i>gan Baldassare Castiglione, llyfr moes y llys a'i ddefod, ac Il Principe gan Niccolò Machiavelli, traethawd ar bwnc damcaniaeth wleidyddol.
</p>

<h2>Yr Almaen</h2>
<p>Yr Almaenwr Johannes Gutenberg oedd yn gyfrifol am ddyfeisio'r wasg argraffu ym 1533. Dyma un o'r datblygiadau pwysicaf yn hanes y byd, gan iddo alluogi cyhoeddi llyfrau a dogfennau eraill ar raddfa eang. Tyfodd diwylliant torfol yn Ewrop a chynyddodd y gyfradd lythrennedd. Lledaenodd ysgrifau'r dyneiddwyr ar draws y gwledydd Almaeneg ac eginai meddylfryd beirniadol ymysg y bobl, gan arwain at y Diwygiad Protestannaidd. Ymhlith y prif lenorion oedd <span>Erasmus</span>, Iseldirwr a drigai yn Basel, a <span>Johannes Reuchlin</span>, er i'r ddau ohonynt ysgrifennu'n Lladin yn bennaf ac felly dim ond yn ddylanwadol ymhlith ysgolheigion. Arferai Erasmus lladd ar gredoau arwynebol a llygredigaeth foesol yr Eglwys Gatholig yn ei <i>Colloquia</i>, gan ddefnyddio arddull ymgom y rhethregwr a dychanwr Lucianus. Llenorion eraill yn yr un cywair ond yn fwy poblogaidd oedd y bardd <span>Ulrich von Hutten</span> (1488-1523) a'r dychanwr <span>Sebastian Brant</span> (1458-1521), awdur <i>Das Narrenschiff</i>. Darluniwyd y gwaith gan Albrecht Dürer, ac hwn oedd y cyhoeddiad mwyaf boblogaidd yn yr Almaeneg nes <i>Die Leiden des jungen Werthers</i> gan Goethe.
</p><p>Mudiad mwyaf drawiadol y cyfnod oedd y Diwygiad Protestannaidd, a gychwynnodd o ganlyniad i ddiwinyddiaeth <span>Martin Luther</span> (1483-1546). Ysgrifennodd Luther yn iaith y werin, a chyfieithoedd y Beibl i'r Almaeneg gan osod sylfaen i'r iaith lenyddol genedlaethol a sbarduno datblygiad y ffurf Almaeneg fodern. Ar wahân i lenyddiaeth grefyddol, roedd cyfansoddiadu'r <i>Meistersingers, </i>straeon dychan <span>Schwank, a dramâu'r</span> <i>Fastnachtsspiel </i>i gyd yn hynod o boblogaidd, yn enwedig gwaith <span>Hans Sachs</span> (1494-1576) a <span>Jörg Wickram</span> (tua 1505-cyn 1562). Awdur arall o'r 16g oedd y dychanwr chwyrn <span>Johann Fischart</span> (1546-1590) o Strasbwrg, a'i gampwaith yw <i>Affentheurlich Naupengeheurliche Geschichtklitterung</i>.
</p><p>Ffurf lenyddol boblogaidd ar y pryd oedd y <i>Volksbuch</i>, pamffled neu lyfryn sieb a gyhoeddir heb enw'r awdur, ac yn debyg i'r llenyddiaeth dihirod yn Lloegr. Yn y cyfrwng hwn oedd <i>D. Johann Fausten</i>, diweddariad ar chwedl Faust, ac anturiaethau'r dihiryn Till Eulenspiegel.
</p>

<h2>Yr Iseldiroedd</h2>
<p>Desiderius Erasmus a'i gyd-ddyneiddwyr oedd prif lenorion yr Iseldiroedd yn y 16g. Cyhoeddai'r llên ddyneiddiol yn Lladin yn bennaf. Sbardunodd y Dadeni hefyd ymdrech i safoni iaith lenyddol i drosegynnu'r tafodieithoedd Iseldireg a sefydlu iaith genedlaethol, gan gynnwys cyfieithiadau Protestannaidd o'r Beibl.
</p><p>Dechreuodd y broses hir hon gyda'r gwrthwynebiad Protestannaidd i ormes Babyddol Philip II, Brenin Sbaen. Ymdrechodd y Protestaniaid i gyfieithu testunau Beiblaidd megis y Sallwyr i'r Iseldireg. Jan Utenhove oedd y cyntaf i drosi'r Testament Newydd i'r Iseldireg. Ysgrifennodd Philips van Marnix ddychanau ar yr Eglwys Gatholig. Gosododd y dyneiddwyr Dirck Volckertszoon Coornhert ac Erasmus sail i lenyddiaeth Oes Aur yr Iseldiroedd yn y 17g. Uchafbwynt ar dro'r Dadeni a'r Oes Aur oedd cyfieithiad y Beibl o'r ieithoedd gwreiddiol i'r Iseldireg, y <i>Statenvertaling</i> ("Beibl y Taleithiau"), a hwnnw'n esiampl o ffurf lenyddol gyffredin yr iaith. Rhagorodd dyneiddwyr eraill ar y ddrama. Dylanwadodd Willem van de Voldersgraft (neu Wilhelm Gnapheus) yn gryf ar ei olynwyr gyda'i ddrama ar stori'r mab afradlon <i>Acolastus</i> (1529) a'i gomedi <i>Morosophus</i> (1531). Ysgrifennodd Joris van Lanckvelt (Georgius Macropedius) y comedi <i>Andrisca </i>a'r ddrama <i>Hecastus</i> (1539) a gafodd ei chyfieithu a'i hailargraffu droeon a'i throsi i'r Almaeneg gan y bardd Protestannaidd o fri Hans Sachs. Cyhoeddodd Macropedius hefyd nifer o werslyfrau, er enghraifft canllaw ysgrifennu llythyron o'r enw <i>Epistolica</i>. Fel athro cafodd dylanwad ar ei ddisgyblion, gan gynnwys y daearyddwr Gerardus Mercator.
</p><p>Mae'n debyg taw <i>Stultitiae Laus</i> gan Erasmus, dychan ar droseddau cymdeithas a'r eglwys, yw'r gwaith dyneiddiol Iseldiraidd a gyfieithid i'r nifer fwyaf o ieithoedd.
</p>

<h2>Sbaen</h2>
<p>Daeth y Dadeni i Sbaen yn gynnar. Er i ddylanwadau Eidalaidd gyrraedd y wlad yn y 15g, yn enwedig yn llys Alfonso V, Brenin Aragon, a chan yr athrawon Lucio Marineo Siculus, Antonio Beccadelli a Lorenzo Valla, ni chafodd y Dadeni effaith sylweddol ar y Sbaenwyr nes i Garcilaso de la Vega a Juan Boscán, ar awgrym Andrea Navagero, fabwysiadu mesurau ac arddulliau'r beirdd Eidaleg, a hynny yn ail chwarter y 16g. Dyrchafwyd Garcilaso yn "Dywysog Beirdd Sbaen", ac yn syth ymddangosodd llu o feirdd i'w efelychu: Gutierre de Cetina, Diego Hurtado de Mendoza, ac Hernando de Acuña).
</p><p>Yn ail hanner y 16g ymrannodd yr arddulliau barddonol yn dri gwahanol gyfeiriad. Esblygodd un yn Ddarddulliaeth, a nodir gan waith Francisco de Aldana, oedd yn hyddysg ym marddoniaeth Eidalaidd y cyfnod, a Fernando de Herrera, a gysylltodd perseinedd Garcilaso ag arddull baróc Luis de Gongora. Tueddai'r ail gyfeiriad at ysbrydegaeth Gristnogol, naill ai yn nhraddodiad asgetaidd Fray Luis de León neu gyfriniaeth John y Groes a St Teresa Iesu. Y Gwrth-Ddiwygiad yng nghanol y ganrif oedd y sbardun uniongyrchol i'r farddoniaeth grefyddol hon. Canolbwyntiodd y trydydd cyfeiriad ar farddoniaeth draethiadol a ddychwelai at fesurau traddodiadol Castilaidd ac wythsill fywiog y <i>Romancero</i>, y baledi rhamant. Ymhlith y <i>Romancero nuevo </i>mae rhai o lenorion mwyaf yr iaith Sbaeneg: Cervantes, Lope de Vega, a Gongora. Adferai hefyd y delyneg <i>cancioneril </i>wythsill o'r cyfnod cyn y Dadeni, a gyhoeddyd casgliadau o ganeuon megis <i>Cancionero general </i>gan Hernando del Castillo (1511, ailargraffwyd wyth gwaith yn y 16g). Cyrhaeddodd y gerdd naratif ei hanterth gyda'r arwrgerdd <i>La Araucana </i>gan Alonso de Ercilla, sy'n adrodd hanes concwest Tsili gan y Sbaenwyr.
</p><p>Nodir dwy brif ffrwd yn llên y dyneiddwyr Sbaenaidd: traddodiad coeth a dysgedig yn Lladin (<span>Luis Vives</span>, <span>Juan Ginés de Sepúlveda</span>, <span>Hernán Núñez de Toledo</span>, <span>Benito Arias Montano</span>, <span>Francisco Sánchez de las Brozas</span> o <span>Juan de Mariana)</span>, a mudiad i boblogeiddio'r diwylliant clasurol drwy gyfrwng y Sbaeneg. Cychwynwyd y mudiad Sbaeneg gan y Darddulliwr Antonio de Guevara yn ei <i>Epístolas familiares</i> (1539) ac ysgrifwyr Erasmaidd megis y brodyr Juan ac Alfonso de Valdés, <span>Pero Mexía, a</span> <span>Luis Zapata</span>, a'u llyfrau amrywiol (<i>misceláneas</i>). Campau ucha'r cyfnod parthed ieitheg yr iaith Sbaeneg oedd y <i>Biblia políglota complutense </i>(1520), y Beibl amlieithog cyntaf erioed, a'r <i>Biblia del oso </i>(1569), y cyfieithiad cyflawn cyntaf o'r Beibl a drosir o'r ieithoedd gwreiddiol i'r Sbaeneg a hynny gan y Protestant <span>Cipriano de Valera</span>. Pwysig hefyd oedd gwaith y croniclwyr yn y Byd Newydd: <span>Hernán Cortés</span> (<span>Cartas de relación),</span> <span>Bartolomé de las Casas</span> (<i>Historia de las Indias</i>,1517), <span>Bernal Díaz del Castillo</span> (<i>Historia verdadera de la conquista de la Nueva España</i>, 1575), Álvaro Núñez Cabeza de Vaca, Francisco de Jerez, Gonzalo Fernández de Oviedo, Pedro Cieza de León, ac el <span>Inca Garcilaso de la Vega.</span> Gweithiau eraill o nod yw <i>Lazarillo de Tormes</i>, y stori bicarésg gyntaf a gyhoeddwyd yn ddienw ym 1554, a'r nofel bicarésg <i>Guzmán de Alfarache</i> gan Mateo Alemán (1599 a 1604). <i>Don Quijote de la Mancha</i> gan <span>Miguel de Cervantes</span> yw'r nofel fodern gyntaf, a gyhoeddwyd mewn dwy ran yng nghyfnod diweddar y Dadeni (1605 a 1615). Parodi o lyfrau sifalri a'r marchog crwydr yn benodol yw Don Quixote, ac mae'n cwmpasu llawer mwy na'r hen straeon rhamant drwy grynhoi genres y Dadeni a chyflwyno bydolwg mwy gymhleth a dadleuol i lenyddiaeth Ewrop.
</p><p>Cychwynnai'r Dadeni yn y theatr Sbaeneg gyda <span><i>La Celestina</i> (1499 a 1502)</span>, campwaith <span>Fernando de Rojas a'r cyntaf o </span>ddramâu'r genre <i>celestinesco</i> megis <i>La lozana andaluza</i> (1528) gan <span>Francisco Delicado</span> a <i>Segunda Celestina</i> (1534) gan Feliciano de Silva. Roedd yr arddull realaidd hon yn groes i ffuglen ddelfryd y straeon rhamant (<i>Amadís de Gaula</i>, 1508, <i>Palmerín de Inglaterra</i>, 1547-8, <i>Tirante el Blanco</i>, 1511); y nofel fugeiliol (<i>Los siete libros de la Diana</i> (1559) gan <span>Jorge de Montemayor</span>), y nofel Fwraidd (<i>Historia del Abencerraje y la hermosa Jarifa</i>, 1565), a'r nofel sentimental (<i>Cárcel de amor</i>, 1492, gan <span>Diego de San Pedro,</span> <i>Proceso de cartas de amores</i>, 1548, gan Juan de Segura). Ymhlith dramodwyr eraill y 16g gynnar oedd <span>Juan del Encina</span> (<i>Églogas</i>), <span>Gil Vicente</span> (<span>Tragicomedia de Don Duardos)</span>, a <span>Bartolomé Torres Naharro</span> (<i>Propalladia</i>). Yn ail hanner y 16g cafwyd comedïau <span>Lope de Rueda</span> (<i>Pasos</i>, 1567), trasiedïau clasurol <span>Jerónimo Bermúdez</span> (<i>Nises</i>), Cervantes (<i>Numancia</i>, 1585), ac arddull theatraidd chwyldroadol <span>Lope de Vega</span> (1562-1635), un o lenorion mwyaf gynhyrchiol y byd, a'i ddisgyblion <span>Guillén de Castro</span> (1569-1631) a Juan de la Cueva (1543-1612).
</p>

<h2>Portiwgal</h2>
<p>Megis Sbaen, cyrhaeddodd y Dadeni Bortiwgal drwy gysylltiadau Eidalaidd ar ddechrau'r 16g. Cyflwynodd <span>Francisco de Sá de Miranda</span> fesurau ac arddulliau'r Eidal i farddoniaeth Bortiwgaleg. Roedd yn gyfaill i'r Sbaenwr, ac ym mugeilgerdd Nemoroso fe ganai marwnad iddo. Yn ogystal â'r fath eclogau, cyfansoddodd sonedau, telynegion Petrarchaidd, a ffurfiau eraill ar ddelw'r Eidalwyr.
</p><p>Bardd enwocaf Portiwgal yw <span>Luís de Camões</span>, cyfansoddwr cerddi epig a thelynegol yn y Bortiwgaleg a'r Sbaeneg a fe'i nodir am ei sonedau o'r ansawdd uchaf. Ei gampwaith yw <span>Os Lusíadas, arwrgerdd genedlaethol y Portiwgeaid. Mae'n traddodi hanes y morwyr a fforwyr o Bortiwgal, yn enwedig alltaith </span>Vasco de Gama i'r India, llawn antur, helyntion a pherygl, brwydrau a llongddrylliadau. Ochr yn ochr â'r enwau hanesyddol, crybwyllai chwedlau'r môr a straeon gwerin Portiwgal, gan gynnwys rhamant a thrasiedi Inês de Castro ac ymdrech Bartolomeu Dias i hwylio rownd Penrhyn y Dymestl.
</p>

<h2>Ffrainc</h2>
<p>Pierre de Ronsard oedd prif fardd Ffrainc yn ystod y Dadeni. Ronsard a Joachim du Bellay oedd sefydlwyr cylch La Pléiade.
</p>

<ul><li><span>Ysgrifennodd Du Bellay </span><i>La Défense et illustration de la langue française</i>, maniffesto llenyddol La Pléiade. Datganodd o blaid y traddodiad clasurol, ac argymhellai llenorion Ffrainc i efelychu mesurau a safonau'r hen Roegwyr, y Rhufeiniaid a'r Eidalwyr. Ymhlith ei delynegion mae <i>Les Antiquités de Rome</i>, cerdd sy'n myfyrio ar gwymp y byd Rhufeinig, a <i>Les Regrets,</i> casgliad o sonedau a chanddynt dôn fynwesol at sylw ei gyd-feirdd yn La Pléiade.</li>
<li><span>Cyfansoddodd Ronsard</span> yr awdl glasurol yn <i>Les Odes</i> ar batrwm y Groegwr Pindar a'r Rhufeiniwr Horas. Dynwaredodd <i>Il Canzoniere</i>, llyfr caneuon Petrarch, yn <i>Les Amours</i>, casgliad o sonedau cariad. Mae ei emynau'n ymdrin â themâu athroniaeth, crefydd, a gwleidyddiaeth. Ceisiodd hefyd gyfansoddi arwrgerdd i'w genedl: <i>La Franciade</i>, ar efelychiad yr <i>Aenid</i> gan Fyrsil.</li></ul><p>Un o feistri'r rhyddiaith ffuglen oedd Rabelais, awdur y dychan Gargantua a Pantagruel. Llunia'r campwaith hwn byd ben ei waered ac yn llawn hiwmor a ffantasi, a'i nod yw pigo a gwawdio arferion y Ffrancod.
</p><p>Cawr y rhyddiaith ddidactig oedd <span>Michel de Montaigne</span>, y traethodydd cyntaf. Arloesodd y math hwn o ysgrif yn ei gasgliad <i>Essais</i> (1580), gan gyfuno adlewyrchiadau personol gyda barn yr awdur er sylw'r darllennydd.
</p>

<h2>Lloegr</h2>
<p>Roedd y Dadeni Dysg yn hwyr i gyrraedd Lloegr. Ni welwyd ei wir effaith hyd nes teyrnasiad y Frenhines Elisabeth I yn ail hanner y 16g. Amlygai'r dylanwadau Eidalaidd a chlasurol yn enwedig yn y theatr Saesneg.
</p><p>Dychwelodd y chwaraeawd ddramatig i'r llwyfan gan gymryd lle'r ddrama foes. <span>William Shakespeare, </span>Christopher Marlowe a Ben Jonson oedd prif ddramodwyr y cyfnod.
</p><p>Cyfrwng byrfyfyr oedd y <i>commedia dell'arte</i> a berfformia yn strydoedd yr Eidal a Ffrainc, ond dysgodd yr actor Seisnig ei linellau o'r sgript. Ysgrifennodd Shakespeare comedïau arloesol yn ogystal â'i drasiedïau clasurol ac hanesion canoloesol.
</p><p>Addasodd y telynegwr Thomas Wyatt y soned Eidalaidd i fydr y Saesneg. Fe'i ddilynwyd gan Henry Howard, Philip Sidney ac Edmund Spenser yn ogystal â Shakespeare. Profodd Spenser ei hunan yn feistr yr arwrgerdd drwy gyfansoddi <i>The Faerie Queene</i> (1597), epig arallegol ac yn dilyn model Ludovico Ariosto o farddoniaeth llawn rhamant ac antur.
</p><p>Thomas More oedd cynrychiolydd enwoca'r rhyddiaith ddyneiddiol, ac yn ei waith <i>Utopia</i> fe luniodd y gymdeithas ddelfrydol.
</p>

<h2>Cymru</h2>
<p>Cyrhaeddasai newidiadau'r Dadeni Gymru erbyn canol y 16g a newidiwyd diwylliant y wlad o ganlyniad. Codwyd to o ddyneiddwyr a oedd yn awyddus i weld Cymru a'r Gymraeg yn rhan o'r datblygiadau hyn. Bu newidiadau mawr yng ngwleidyddiaeth a chrefydd y wlad yn ogystal. Cafwyd Deddfau Uno yn 1536 a 1543. Diddymwyd y mynachlogydd (1536-39) a sefydlwyd Eglwys Loegr a'r ffydd Brotestannaidd yn grefydd swyddogol Cymru a Lloegr, ac yna cafwyd deddf yn 1563 yn gorchymyn cyfieithu'r Beibl i'r Gymraeg. Ond glynodd rhai Cymry wrth yr Eglwys Gatholig a chyfranodd Cymru i'r Gwrth-Ddiwygiad yn ogystal. Cafodd y newidiadau hyn i gyd effaith fawr ar lenyddiaeth Gymraeg.
</p><p>Ond cymerodd amser i ddiwylliant Cymru newid. Parhaodd y traddodiad barddol trwy gydol y ganrif, er ei wanychu'n raddol wrth i'r beirdd golli nawdd. Cynhyrchodd y ganrif rhai o feirdd mwyaf dosbarth Beirdd yr Uchelwyr, e.e. Lewis Môn (c.1480-1520), Tudur Aled (c.1480-1525), Lewys Morgannwg (c.1520-50), Gruffudd Hiraethog (m. 1564), Wiliam Llŷn (m. 1580) a Wiliam Cynwal (m. 1587). Ceir nifer o destunau rhyddiaith sy'n perthyn i draddodiad yr Oesoedd Canol hefyd, e.e. Cronicl anferth Elis Gruffydd o Chwech Oes y Byd a nifer o gyfieithiadau ac addasiadau o weithiau Lladin, Ffrangeg a Saesneg, i gyd yn destunau llawysgrif.
</p><p>Mae'n ddiamau fod canu rhydd, cerddi digynghanedd, wedi bod yn rhan o lenyddiaeth Gymraeg ers yr Oesoedd Canol cynnar, ond yn y 16g ceir toreth o gerddi ar fesurau a thonnau newydd, nifer fawr ohonynt yn dangos dylanwad canu poblogaidd tebyg yn Lloegr. Ond daeth hen ffurfiau cynhenid Gymraeg i'r amlwg yn ogystal a cheir carolau cynghanedig, cwndidau a mesurau eraill. Ceir nifer fychan o destunau dramâu mydryddol poblogaidd hefyd, yn cynnwys hanes y Croeshoelio ac <i>Ymddiddan yr Enaid a'r Corff</i>. Perthyn i lenyddiaeth uwch yw'r ddrama <i>Troelus a Chresyd</i>, a gyfansoddwyd ar ddiwedd y ganrif.
</p><p>Gellir dosbarthu'r rhyddiaith newydd, ffrwyth y Dadeni Dysg, yn ddwy ffrwd, un gan awduron dyneiddiol Protestannaidd a'r llall gan y Gwrth-ddiwygwyr Cymreig. Cyhoeddwyd <i>Yn y lhyvyr hwnn</i> gan Syr John Price yn 1546, y llyfr Cymraeg cyntaf i gael ei argraffu. Dilynwyd hynny yn 1567 gan <i>Oll Synnwyr Pen Kembero ygyd</i> William Salesbury. Yn 1567 cyhoeddoedd William Salebury y Testament Newydd yn Gymraeg a chyfieithiad o'r Llyfr Gweddi Gyffredin. Ond <i>Y Drych Cristianogawl</i>, gwaith y Gwrth-Ddiwygwyr, oedd y llyfr cyntaf i gael ei argraffu yng Nghymru, a hynny yn y dirgel. Gruffydd Robert oedd yr awdwr, ac ef hefyd a ysgrifenodd y <i>Dosbarth Byrr ar y rhann gyntaf i ramadeg cymraeg</i> yn 1567.
</p>

<h2>Darllen pellach</h2>
<ul><li>Antonio Domínguez Ortíz, <i>Historia Universal: Edad Moderna</i>, Barcelona, Vicens Vives, 1983, cyf. III. ISBN 84-316-2167-2</li>
<li>David Fernández, <i>Literatura Universal</i>, Barcelona, Almadraba, 2008. ISBN 978-84-8308-703-9</li>
<li><i>Literatura renacentista</i>, en www.artehistoria.jcyl.es</li>
<li>R. O. Jones, <i>Historia de la literatura española: Siglo de Oro: prosa y poesía (siglos XVI y XVII)</i>, Barcelona, Ariel (Letras e Ideas), 1996. ISBN 9788434483668</li></ul><!-- 
NewPP limit report
Parsed by mw1322
Cached time: 20210616140026
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.102 seconds
Real time usage: 0.153 seconds
Preprocessor visited node count: 314/1000000
Post‐expand include size: 2490/2097152 bytes
Template argument size: 1504/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Number of Wikibase entities loaded: 0/400
--><!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   18.295      1 -total
 75.22%   13.761      2 Nodyn:Dyfyniad
 22.51%    4.118      1 Nodyn:Prif
--><!-- Saved in parser cache with key cywiki:pcache:idhash:211169-0!canonical and timestamp 20210616140026 and revision id 10852297. Serialized with JSON.
 -->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Rhan o fudiad y Dadeni Dysg yn niwylliant Ewrop y 15g a'r 16g oedd <b>llenyddiaeth y Dadeni</b>. Ymgododd ei nodweddion cynharaf yn yr Eidal yn y 13g a 14g. Nodweddir gan yr adferiad o ddyneiddiaeth a dylanwadau eraill llên glasurol Roeg a Lladin. Lledaenodd gweithiau llenyddol yn gyflym ac ar raddfa eang yn sgil dyfodiad y wasg argraffu ym 1450.
</p><p>Effeithiodd tueddiadau'r Dadeni ar destun, thema a ffurf. Ymhlith ei brif nodweddion, sy'n gyffredin i gelfyddydau'r Dadeni, yw dynweddiant, diddordeb yn natur, a mytholeg glasurol. Adferai athroniaeth y Dadeni syniadau Platonaidd er budd Cristnogaeth. Yn ogystal aeth llenorion ar drywydd pleser synhwyraidd a mabwysiadant meddylfryd beirniadol a rhesymolaidd yn eu gwaith. O ran yr agweddau ffurfiol, adferai'r traddodiad gorchmynnol (a chanddo'i wraidd yn y <i>Farddoneg</i> gan Aristoteles) ar sail yr egwyddor gelfyddydol o ddynwared. Datblygodd hefyd mathau a ffurfiau newydd ar ryddiaith, megis y traethawd, a mesurau mydryddol megis, er enghraifft gosod y ffurf stroffig i'r soned a'r llinell unsill ar ddeg yn brif fesur y farddoniaeth Eidaleg.
</p><p>Gosododd Dante, Petrarch a Boccaccio sail i ysblander lenyddol yr Eidal yn y 16g. Llenor blaenaf y ganrif honno oedd Pietro Bembo, meistr y delyneg a'r soned Betrarchaidd ac yn anad dim yn feirniad chwaeth y llên Eidaleg, a lewyrchodd mudiad y Dadeni ar draws cyfandir Ewrop.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Diwylliant y Dadeni': Categori:Diwylliant y Dadeni (id: ??, ns: 14), 'Categori:Llenyddiaeth y Dadeni': Categori:Llenyddiaeth y Dadeni (id: ??, ns: 14), 'Categori:Llenyddiaeth yn ôl cyfnod': Categori:Llenyddiaeth yn ôl cyfnod (id: ??, ns: 14), 'Categori:Llên Ewrop': Categori:Llên Ewrop (id: ??, ns: 14), 'Categori:Pages using ISBN magic links': Categori:Pages using ISBN magic links (id: ??, ns: 14)}
<h1>end categories</h1>