<h1>begin title</h1>
Y_Ddaear
<h1>end title</h1>

<h1>begin text</h1>
<p><b>Y Ddaear</b> (hefyd y <b>byd</b>; Groeg: <i><b>Γαῖα</b></i> neu <i><b>Gaia</b></i> sef "Mam-ddaear") yw'r blaned yr ydym ni'n byw arni. Hi yw'r drydedd blaned oddi wrth yr Haul, canolbwynt Cysawd yr Haul. Mae gan y Ddaear un lloeren naturiol: y Lleuad. Mae'r Ddaear yn cylchdroi unwaith o amgylch yr Haul bob blwyddyn (sef 365.2422 niwrnod), ac yn troi o gylch ei hechel ei hun unwaith bob diwrnod serol (23.934 awr), sef yr amser sydd ei angen er mwyn i'r haul ddychwelyd i'r un lle yn yr wybren. Gellir dweud fod y ddaear yn unigryw o blith y planedau gan fod arni fywyd, digonedd o ddŵr ac awyr sy'n gyfoethog o nitrogen ac ocsigen; ond er hynny dydi hi ddim yr unig enghraifft o blaned yn y bydysawd a all gynnal bywyd. Credir i fywyd ddechrau arni o leiaf 3.5 biliwn o flynyddoedd cyn y presennol (CP), er bod tystiolaeth o 'fywyd biotig' yng ngorllewin Awstralia'n mynd yn ôl i 4.1 biliwn CP.</p><p>O astudiaeth radiometrig gallwn ddyddio ffurfiad y Ddaear, sef tua 4.54 biliwn o flynyddoedd yn ôl. O fewn i biliwn blwyddyn cyntaf ei chreu, ymddangosodd bywyd yn ei moroedd. Yr hyn sy'n caniatáu hyn yw pellter y Ddaear o'r haul, ei nodweddion ffisegol a'i gwneuthuriad daearegol.
</p><p>Ceir pob math o diroedd ar wyneb y ddaear a elwir yn gyfandiroedd, a orchuddir gan goedwigoedd, glaswellt, tir diffaith lle nad oes dim yn tyfu a cheir tir wedi'i orchuddio gan eira a iâ. Gall ei hwyneb fod yn wastad, yn fryniog neu yn fynyddig. Hefyd mae pob math o bethau byw ar y ddaear, yn blanhigion ac anifeiliaid ac organebau byw eraill.
</p>

<h2>Cronoleg</h2>
<p>Erbyn <span>4.54<span>±</span>0.04Gya</span> roedd y Ddaear gysefin wedi cael ei ffurfio.
</p><p>Mae gwyddonwyr wedi gallu adlunio darlun o orffennol y ddaear, drwy ymchwil gwyddonol a chredir fod y mater solar hynaf (sy'n rhoi oed yr haul) yn <span>4.5672<span>±</span>0.0006biliwn o flynyddoedd yn ôl</span>. Erbyn <span>4.54<span>±</span>0.04Gya</span> roedd y Ddaear wedi'i ffurfio.
</p>

<h3>Esblygiad</h3>
<p><i>Prif erthygl: Esblygiad</i>
</p><p>Oddeutu 4 biliwn o flynyddoedd yn ôl, yn dilyn adweithiau cemegol cryf, crewyd moleciwlau a oedd yn medru creu copi ohonynt eu hunain drwy'r broses a elwir yn "atgynhyrchu". Hanner biwliwn o flynyddoedd yn ddiweddarach crewyd yr hynafiad sy'n perthyn i bopeth byw. Drwy ddatblygu'r broses o ffotosynthesis, cynaeafwyd golau'r haul gan yr hynafiaid hyn a gynhyrchodd ocsigen moleciwlar (O<sub>2</sub>) a ymledodd drwy'r atmosffer, a ffurfiodd yn ei dro darian o haen osôn a amddiffynnodd yr hyn a oedd yn brysur ddatblygu oddi tano: bywyd. O'r hynafiaid un-gell yma, datblygwyd y gallu i gell ffurfio oddi fewn i gell arall, gan greu organebau amlgellog sef ewcaryotau (<i>eukaryotes</i>). Drwy arbenigedd, ffurfiwyd mathau gwahanol a thrwy amsugno ymbelydredd electromagnetig uwchfioled, lledodd y bywyd newydd hwn ar draws ac ar hyd wyneb y Ddaear. Mae'r ffosil cyntaf (neu hynaf) a ganfuwyd hyd yma (2015) oddeutu 3.7 biliwn o flynyddoedd oed, mewn tywodfaen yng Ngorllewin yr Ynys Las.</p>

<h2>Cyfansoddiad ac adeiledd</h2>
<p><i>Prif erthygl: Gwyddorau daear</i>
</p><p>Mae'r Ddaear yn blaned ddaearol, sy'n golygu fod ganddo gorff creigiog, yn hytrach na chawr ia fel Iau. Dyma yw'r blaned fwyaf allan o'r pedwar planed ddaearol sydd yng nghysawd yr haul. Mae gan y Ddaear y dwysedd fwyaf, disgyrchedd fwyaf, y grym magnetig cryfaf, cylchdroed cyflymaf a hefyd y blaned efo tectonig fwyaf gweithgar.
</p>

<h3>Siâp</h3>
<p>Mae gan y Ddaear siâp sffêr oblad. Mae hyn yn golygu ei bod yn chwyddo yn y canol ar y cyhydedd.
</p>

<h3>Tectoneg platiau</h3>
<p><i>Prif erthygl: Tectoneg platiau</i>
</p><p>Tectoneg platiau, neu symudiadau'r platiau, yw'r theori ddaearegol sy'n esbonio symudiadau mawr o fewn cramen y Ddaear.
</p>

<h3>Adeiledd mewnol</h3>
<p><i>Prif erthygl: Daeareg</i>
</p><p>Mae'r tu mewn i'r ddaear wedi ei wneud o haenau gwahanol sydd efo priodweddau ffisegol a cemegol gwahanol:
</p>
<ul><li>Cramen y Ddaear</li>
<li>Mantell</li>
<li>Craidd y Ddaear</li></ul>

<h3>Gwres</h3>
<p>Crëir gwres mewnol y ddaear gan ddadelfeniad isotopau ymbelydrol.
</p>

<h3>Arwyneb y Ddaear</h3>
<p>Mae 70.8% o'r ddaear wedi'i gorchuddio efo dwr. Mae'r gweddill uwchben y môr yn cynnwys mynyddoedd, platiau a gwastatiroedd.
</p>

<h3>Atmosffer</h3>
<p><i>Prif erthygl: atmosffer y ddaear</i>
</p><p>Mantell o nwyon amddiffynnol o amgylch y Ddaear yw atmosffer y ddaear (hefyd "atmosffer") sy'n ein hynysu oddi wrth newidiadau tymheredd eithafol a fyddai'n digwydd hebddo.
</p><p>Mae tynfa disgyrchiant yn cynyddu'r dwysedd yn nes at arwynebedd y ddaear fel bod 80% o'r màs atmosfferig yn y 15 km isaf.
</p>

<h3>Hydrosffer</h3>
<p>Cynnwys dŵr y Ddaear yw'r hydrosffer. Mae 97.5 o dwr y ddaear yn cynnwys halen. Mae'r moroedd yn amsugno Carbon Deuocsid o'r atmosffer.
</p>

<h3>Hinsawdd</h3>
<p><i>Prif erthygl: Hinsawdd</i>
</p><p>Hinsawdd yw cyflwr y tywydd mewn ardal dros gyfnod o amser. Cyflwr tymor hir o dywydd rhagweladwy yw hinsawdd. Mae hinsawdd y ddaear yn amrywio o le i le ac yn cael ei heffeithio gan nodweddion ffisegol y ddaear megis mynyddoedd, afonydd, lledred, diffeithdiroedd a diwasgeddau.
</p>

<h2>Orbit a chylchdro</h2>
<p>Mae'r Ddaear yn cymryd 24 awr i gylchdroi unwaith. Gelwir hyn yn ddiwrnod. Mae'r ddaear yn cymryd tua 365 diwrnod i fynd o amgylch yr haul. Gelwir hyn yn flwyddyn. Ar gyfartaledd mae'r Ddaear tua 150 miliwn milltir o'r haul, ac yn symud ar fuanedd o 108,000 m. y. a. Mae'r Lleuad yn cylchdroi'r Ddaear bob 27.3 diwrnod. Mae atyniad disgyrchol y lleuad yn creu Llanw morol.
</p>

<h2>Llên gwerin</h2>
<h3>Y Creu</h3>
<p>Mae gan pob diwylliant ei stori am y creu – ceir dwy yn Genesis hyd yn oed. Serch hynny, er yr amrywiaeth rhyfeddol ym manylion y straeon hyn cawn sawl thema gyffredin.
</p><p>Yn ôl y mwyafrif ohonynt doedd dim ond anhrefn yma ar y cychwyn ar ffurf môr diderfyn neu anialwch di-ffurf mewn tywyllwch llwyr. Cred eraill mai o freuddwyd y daeth popeth. Ond i gael trefn ar yr anhrefn cychwynnol yma, a chreu bodolaeth o anfodolaeth, roedd angen gweithred ac fe ddigwyddodd hynny un ai drwy ddamwain neu drwy fwriad rhyw greawdwr neu'i gilydd.
</p><p>I'r Sgandinafiaid damwain oedd y cyfan, a'r byd wedi cychwyn drwy hap pan ddaeth tân a rhew at ei gilydd yng ngheubwll anhrefn, a elwir Ginnungagap. Ond y gred fwyaf cyffredin yw mai rhyw greawdwr fu ar waith, e.e. yn ôl y Tiv yng ngogledd Nigeria, saer coed oedd y creawdwr, oedd wedi cerfio popeth yn ôl ei ddelwedd ef o berffeithrwydd a rhoi bywyd iddynt.
</p><p>Prif themau stori'r creu drwy'r byd:
</p>

<h3>Ai breuddwyd yw'r cyfan?</h3>
<p>I frodorion Awstralia cychwynnodd popeth yn amser y freuddwyd (<i>dream time</i>) ac mae'r ffin rhwng y freuddwyd fawr honno a'n realaeth ni yn dal yn un denau iawn ar y gorau, yn ôl y brodorion. Rhaid cynnal y defodau priodol, cadw at reolau tabŵ a pharchu ysbrydion pawb a phopeth os am i bethau aros yn eu priod le. Efallai bod perthynas â hyn yn y syniad Hindwaidd mai myfyrdod y duw Brahma wedi troi'n realaeth yw ein bodolaeth ni ac mai drwy fyfyrdod y cawn ninnau'r allwedd i ystyr y bodolaeth hwnnw.
</p>

<h3>Anhrefn dyfrllyd a dreigiau</h3>
<p>Dyma'r stori fwyaf gyffredin ac eang ei dosbarthiad drwy'r byd am yr hyn oedd yma gyntaf, sef anhrefn dyfrllyd neu fôr di-ffurf ac, yn aml iawn, efo angenfilod dinistriol yn byw ynddo. Rhaid oedd lladd yr angenfilod hyn cyn i'n byd ni fedru dod i fodolaeth. Ym mytholeg y Sumeriaid, 3,500 CC, ceir hanes Nammu (duwies y dyfroedd) roddodd enedigaeth i'r awyr a'r ddaear. Yn un rhan o'r stori mae'r arwr-dduw Ninwta yn lladd y sarff-ellyll Kur ac yn defnyddio'r corff fel morglawdd i wahanu'r tir oddi ar y môr.
</p><p>Hon yw'r fersiwn gynharaf o deulu cyfan o fythau Indo-Ewropeaidd am rai'n brwydro yn erbyn draig, e.e. Hercules a'r Hydra; Perseus a Medusa; Sant Siôr a'r ddraig; Beowulf a Grendel; Krishna a Kaliya a cheir sawl stori leol drwy'r byd Celtaidd am arwr yn lladd anghenfil y llyn i achub y ferch oedd am gael ei haberthu iddo.
</p><p>Ceir straeon tebyg yn Tsieina am y dduwies-greawdwr Nu Wa yn brwydro yn erbyn draig yr Afon Felen, tra yn yr Aifft bu raid trechu sarff y dyfroedd a'i halltudio i'r is-fyd cyn y daethai'r byd i drefn. Mae brwydro yn erbyn sarff neu grocodeil enfawr yn thema gyffredin yn y straeon creu o Indonesia tra yn Awstralia ceir stori o amser y freuddwyd am y frwydr rhwng y dduwies-greawdwr ar ffurf sarff yr enfys a'i mab. Yn ystod y frwydr honno y daeth tir, mynyddoedd ac afonydd i fodolaeth.
</p><p>Ym mhennod gyntaf Genesis sonir am “ysbryd Duw yn ymsymud ar wyneb y dyfroedd”, ac “Yna dywedodd Duw 'casgler ynghyd y dyfroedd dan y nefoedd i un lle, ac ymddangosed tir sych'”. Ni sonir am ddraig yma, ond yn Eseia 27, 1 dywedir: “Yn y dydd hwnnw bydd yr Arglwydd a'i gleddyf… yn cosbi Lefiathan y sarff…  ac yn lladd y ddraig sydd yn y môr”, ac yn y Salmau 74, 13-14: “Ti a'th nerth rannodd y môr, torraist bennau'r dreigiau yn y dyfroedd. Ti a ddrylliodd bennau Lefiathan…”.
</p>

<h3>Codi o'r dyfroedd</h3>
<p>Yn rhai fersiynau o'r creu o anhrefn dyfrllyd ceir bod tir sych wedi ei godi o waelod y môr, un ai gan greawdwr-bysgotwr oedd wedi ei fachu a'i godi o'r dyfnder (Polynesia); crwban môr yn gwthio tywod i fyny (Hawai, de-ddwyrain Asia ac India) neu aderyn neu greadur arall yn plymio a chodi llaid (canol Asia, Siberia a Gogledd America).
</p>

<h3>Creadigaeth sych</h3>
<p>Daw'r mwyafrif o'r straeon hyn o dde-ddwyrain Asia a'r rhannau sych o Affrica ac Awstraila, e.e. yn Gini Newydd sonir am fyd sych a chreigiog a phobl yn ymddangos o dwll yn y ddaear.
</p><p>Yn ôl dehongliad rhai, ceir fersiwn arall o'r creu sych yn Genesis 2, 4-7. Yma, fel rhagymadrodd i hanes creu Adda o lwch y tir ac Efa o'i asen, dywedir: “Yn y dydd y gwnaeth yr Arglwydd Dduw ddaear a nefoedd, nid oedd un o blanhigion y maes wedi dod i'r tir…”. Ni cheir son o gwbwl am y môr yn y fersiwn hon a daw dŵr i fodolaeth fel “tarth yn esgyn o'r ddaear ac yn dyfrhau holl wyneb y tir”.
</p>

<h3>Ŵy cosmig</h3>
<p>I'r Dogon yng ngorllewin Affrica, y creawdwr Amma dorrodd blisgyn yr ŵy dwyfol oedd yma ar y cychwyn, gan ollwng yn rhydd y ddau dduw sy'n cynrychioli trefn ac anhrefn.
</p><p>Yn Tsieina datblygodd y cawr dwyfol Pan Gu oddi mewn i ŵy cosmig a nofiai yn anhrefn. Pan ddeffrodd y cawr torrodd y plisgyn yn ddau ddarn a elwir yn Yin (tywyllwch) a Yang (goleuni). Cyferbynia Yin a Yang hefyd i fennyw a gwryw, oerni a gwres, meddal a chaled, da a drwg ayyb. Safodd Pan Gu, fel y gwnaeth Atlas, am oes gyfan yn cadw'r dau ddarn (y ddaear a'r awyr) ar wahân a phan fu farw daeth yr haul o'i lygad dde, y lleuad o'i lygad chwith, y gwynt o'i anadl, glâw a gwlith o'i chwys a mynyddoedd, afonydd, ffyrdd, coed, metalau a phobeth arall o wahanol rannau o'i gorff.
</p>

<h3>Lladd anhrefn drwy ddamwain</h3>
<p>O Tsieina daw hanes dau o Ymerawdrwyr y Moroedd yn cyfarfod ag Ymerawdwr Anhrefn. Sylwodd y ddau nad oedd gan Ymerawdwr Anhrefn y 7 twll corfforol arferol, fel yr oedd ganddynt hwy, i weld, clywed, anadlu ayyb. Dyma fynd ati felly, fel ffafr iddo, i dorri'r cyfryw dyllau efo ebillion a drilau, un twll y dydd. Ond roedd yr holl dyllu'n ormod ac ar ddiwedd y seithfed dydd bu farw Ymerawdwr Anhrefn druan. Ac o'r eiliad honno fe ddaeth ein byd trefnus ni i fodolaeth.
</p>

<h3>Cylch di-derfyn?</h3>
<p>Yn y frwydr ddi-derfyn rhwng trefn ac anhrefn disgrifia rhai mythau sut mae'r byd yn cael ei greu a'i ddinistrio'n gyson. I'r Hopi yn Arizina bu sawl byd, ond dinistriwyd y cynta gan dân, yr ail gan rew a'r trydydd gan ddilyw. Rydym yn awr yn y pedwerydd byd a bydd hwn yn dod i ben cyn bo hir.
</p><p>Mae hyn yn debyg i syniad yr Aztec o greu a chwalu parhaus yn deillio o ffraeo rhwng pedwar mab y creawdwr. Gwaed aberth oedd yr unig beth gadwai byd yr Aztec rhag chwalu'n ôl i anhrefn.
</p><p>Yn yr India gollyngodd y duw Vishnu lotus o'i fogail, ac ynddi y creawdwr Brahma. O fyfyrdod Brahma y creuwyd y byd cyntaf cyn i'r byd hwnnw ymdoddi yn ei ôl i anhrefn ac i fyd arall godi yn ei le. Erbyn hyn rydym yn y pedwerydd byd.
</p><p>Er nad ydy'r traddodiad Groegaidd / Rhufeinig yn son am ddinistr y byd ar ddiwedd pob cylch, fe soniant am 5 oes, a phob oes yn gysylltiedig â phobol wahanol. Efallai bod cysylltiad yma â'r traddodiad Celtaidd a welwn ar ei fwyaf cyflawn yn stori 5 goresgyniad Iwerddon gan bump tylwyth chwedlonol cyn dyfodiad y Gwyddelod eu hunain.
</p><p>Prin a gwasgaredig yw'r wybodaeth am stori'r creu yn ôl y Derwyddon. Fe esgeulusodd y mynachod a gofnododd yr hen chwedlau yn yr Oesoedd Canol wneud hynny am ryw reswm. Ond yn ôl haneswyr Rhufeinig ystyriai'r Derwyddon eu hunain yn gyfrifol am y creu a bod angen aberthu pobl yn flynyddol i gadarnhau ail-enedigaeth (neu ail-greu) yr haul yn rheolaidd. Roeddent hefyd yn credu mai'r modd y deuai'r byd i ben fyddai i'r awyr gwympo ar y ddaear!
</p>

<h2>Gweler hefyd</h2>
<ul><li>Daeareg</li>
<li>Daearyddiaeth</li>
<li>Natur</li>
<li>Planed</li>
<li>Tirffurfiau</li></ul><p><br clear="all"></p>

<h2>Cyfeiriadau</h2>

<ul><li><cite id="CITEREFDalrymple1991" class="citation book">Dalrymple, G.B. (1991). <i>The Age of the Earth</i>. California: Stanford University Press. ISBN <bdi>0-8047-1569-6</bdi>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=The+Age+of+the+Earth&amp;rft.place=California&amp;rft.pub=Stanford+University+Press&amp;rft.date=1991&amp;rft.isbn=0-8047-1569-6&amp;rft.aulast=Dalrymple&amp;rft.aufirst=G.B.&amp;rfr_id=info%3Asid%2Fcy.wikipedia.org%3AY+Ddaear"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r8312344"></li>
<li><cite id="CITEREFNewman2007" class="citation web">Newman, William L. (2007-07-09). "Age of the Earth". Publications Services, USGS<span>. Cyrchwyd <span>2007-09-20</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Age+of+the+Earth&amp;rft.pub=Publications+Services%2C+USGS&amp;rft.date=2007-07-09&amp;rft.aulast=Newman&amp;rft.aufirst=William+L.&amp;rft_id=http%3A%2F%2Fpubs.usgs.gov%2Fgip%2Fgeotime%2Fage.html&amp;rfr_id=info%3Asid%2Fcy.wikipedia.org%3AY+Ddaear"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r8312344"></li>
<li><span>Dalrymple, G. Brent (2001). "The age of the Earth in the twentieth century: a problem (mostly) solved". <i>Geological Society, London, Special Publications</i> <b>190</b> (1):  205–21. Bibcode 2001GSLSP.190..205D. doi:10.1144/GSL.SP.2001.190.01.14<span>. http://sp.lyellcollection.org/cgi/content/abstract/190/1/205</span><span>. Adalwyd 2007-09-20</span>.</span></li>
<li><cite id="CITEREFStassen2005" class="citation web">Stassen, Chris (2005-09-10). "The Age of the Earth". TalkOrigins Archive<span>. Cyrchwyd <span>2008-12-30</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=The+Age+of+the+Earth&amp;rft.pub=TalkOrigins+Archive&amp;rft.date=2005-09-10&amp;rft.aulast=Stassen&amp;rft.aufirst=Chris&amp;rft_id=http%3A%2F%2Fwww.talkorigins.org%2Ffaqs%2Ffaq-age-of-earth.html&amp;rfr_id=info%3Asid%2Fcy.wikipedia.org%3AY+Ddaear"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r8312344"></li></ul>

<!-- 
NewPP limit report
Parsed by mw2320
Cached time: 20210630000801
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.543 seconds
Real time usage: 0.820 seconds
Preprocessor visited node count: 5888/1000000
Post‐expand include size: 76772/2097152 bytes
Template argument size: 11857/2097152 bytes
Highest expansion depth: 25/40
Expensive parser function count: 3/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 27466/5000000 bytes
Lua time usage: 0.123/10.000 seconds
Lua memory usage: 3668866/52428800 bytes
Number of Wikibase entities loaded: 1/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  621.650      1 -total
 42.40%  263.607      1 Nodyn:Cyfeiriadau
 17.91%  111.364      2 Nodyn:Cite_news
 14.82%   92.120      4 Nodyn:Cite_journal
 12.56%   78.081      4 Nodyn:Navbox
 12.14%   75.462      4 Nodyn:Citation/core
 11.98%   74.484      1 Nodyn:CominCat
 11.83%   73.566      3 Nodyn:Val
 10.70%   66.508      1 Nodyn:Cyfandiroedd_y_Ddaear
  8.94%   55.555      1 Nodyn:Planedau
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p><b>Y Ddaear</b> (hefyd y <b>byd</b>; Groeg: <i><b>Γαῖα</b></i> neu <i><b>Gaia</b></i> sef "Mam-ddaear") yw'r blaned yr ydym ni'n byw arni. Hi yw'r drydedd blaned oddi wrth yr Haul, canolbwynt Cysawd yr Haul. Mae gan y Ddaear un lloeren naturiol: y Lleuad. Mae'r Ddaear yn cylchdroi unwaith o amgylch yr Haul bob blwyddyn (sef 365.2422 niwrnod), ac yn troi o gylch ei hechel ei hun unwaith bob diwrnod serol (23.934 awr), sef yr amser sydd ei angen er mwyn i'r haul ddychwelyd i'r un lle yn yr wybren. Gellir dweud fod y ddaear yn unigryw o blith y planedau gan fod arni fywyd, digonedd o ddŵr ac awyr sy'n gyfoethog o nitrogen ac ocsigen; ond er hynny dydi hi ddim yr unig enghraifft o blaned yn y bydysawd a all gynnal bywyd. Credir i fywyd ddechrau arni o leiaf 3.5 biliwn o flynyddoedd cyn y presennol (CP), er bod tystiolaeth o 'fywyd biotig' yng ngorllewin Awstralia'n mynd yn ôl i 4.1 biliwn CP.</p><p>O astudiaeth radiometrig gallwn ddyddio ffurfiad y Ddaear, sef tua 4.54 biliwn o flynyddoedd yn ôl. O fewn i biliwn blwyddyn cyntaf ei chreu, ymddangosodd bywyd yn ei moroedd. Yr hyn sy'n caniatáu hyn yw pellter y Ddaear o'r haul, ei nodweddion ffisegol a'i gwneuthuriad daearegol.
</p><p>Ceir pob math o diroedd ar wyneb y ddaear a elwir yn gyfandiroedd, a orchuddir gan goedwigoedd, glaswellt, tir diffaith lle nad oes dim yn tyfu a cheir tir wedi'i orchuddio gan eira a iâ. Gall ei hwyneb fod yn wastad, yn fryniog neu yn fynyddig. Hefyd mae pob math o bethau byw ar y ddaear, yn blanhigion ac anifeiliaid ac organebau byw eraill.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Articles with hAudio microformats': Categori:Articles with hAudio microformats (id: ??, ns: 14), 'Categori:CS1 errors: markup': Categori:CS1 errors: markup (id: ??, ns: 14), 'Categori:CS1 maint: uses authors parameter': Categori:CS1 maint: uses authors parameter (id: ??, ns: 14), 'Categori:Daearyddiaeth': Categori:Daearyddiaeth (id: ??, ns: 14), 'Categori:Pages with citations using unsupported parameters': Categori:Pages with citations using unsupported parameters (id: ??, ns: 14), 'Categori:Planedau Cysawd yr Haul': Categori:Planedau Cysawd yr Haul (id: ??, ns: 14), 'Categori:Planedau daearol': Categori:Planedau daearol (id: ??, ns: 14), 'Categori:Y Ddaear': Categori:Y Ddaear (id: ??, ns: 14)}
<h1>end categories</h1>