<h1>begin title</h1>
Indonesia
<h1>end title</h1>

<h1>begin text</h1>
<p><br>Ynysfor mwyaf y byd yw <b>Gweriniaeth Indonesia</b> neu <b>Indonesia</b>. Mae'r wlad hon yn gorwedd rhwng cyfandiroedd Asia ac Awstralia yn ogystal â rhwng Cefnfor India a'r Cefnfor Tawel. Y gwledydd cyfagos yw Maleisia (ceir ffin rhyngddynt ar ynys Borneo, Kalimantan yw enw'r rhan sy'n perthyn i Indonesia), Papua Gini Newydd (ceir ffin rhyngddynt ar ynys Gini Newydd, sef ynys <i>Irian</i> yn Bahasa Indonesia) a Dwyrain Timor (ceir ffin rhyngddynt ar ynys Timor).
</p>

<h2>Ynysoedd</h2>
<p>Mae gan Indonesia 18,108 o ynysoedd, gyda phobl yn byw ar tua 6,000 ohonynt. Mae'r ynysoedd sy'n perthyn yn gyfangwbl i Indonesia yn cynnwys:
</p>
<ul><li>Jawa</li>
<li>Sumatera</li>
<li>Sulawesi</li>
<li>Bali</li>
<li>Lombok</li>
<li>Ynysoedd Maluku</li>
<li>Sumbawa</li>
<li>Sumba</li>
<li>Flores</li></ul><p>Mae'r brifddinas, Jakarta, ar ynys Jawa. Jakarta yw'r ddinas fwyaf, yn cael ei dilyn gan Surabaya, Bandung, Medan, a Semarang.
</p>

<h2>Taleithiau</h2>
<p>Rhennir Indonesia yn 33 o daleithiau:
</p>

<h2>Hanes</h2>
<p>Morwyr o Portiwgal oedd yr Ewropeaid cyntaf i gyrraedd ynysoedd Indonesia yn 1512. Dilynwyd hwy gan fasnachwyr o'r Iseldiroedd a Phrydain. Yn 1602 sefydlwyd Cwmni India'r Dwyrain yr Iseldiroedd (VOC), a'r cwmni yma oedd y pwer mawr yn yr ynysoedd hyd 
1800, pan ddaethant yn rhan o ymerodraeth yr Iseldiroedd dan y llywodraeth.
</p><p>Yn ystod yr Ail Ryfel Byd meddiannwyd yr ynysoedd gan Japan. Ar ddiwedd y rhyfel yn Awst 1945, cyhoeddodd y cenedlaetholwyr Indonesaidd, dan arweiniad Sukarno, wladwriaeth annibynnol. Ceisiodd yr Iseldiroedd ad-ennill grym, ond wedi cryn dipyn o ymladd gorfodwyd hwy i gydnabod annibyniaeth Indonesia yn Rhagfyr 1949.
</p><p>Bu Sukarno yn arlywydd hyd 1968. Gwanychwyd ei safle yn ddirfawr gan ddigwyddiadau 30 Medi 1965, pan laddwyd chwech cadfridog yn yr hyn a hawlid oedd yn ymgais gan Blaid Gomiwnyddol Indonesia (PKI) i gipio grym. Ymatebodd y fyddin, dan arweiniad y cadfridog Suharto, trwy ladd miloedd lawer o gomiwnyddion ac eraill y dywedid eu bod mewn cydymdeimlad â hwy. Credir i rhwng 500,000 a miliwn o bobl gael eu lladd. Daeth Suharto yn arlywydd yn ffurfiol ym mis Mawrth 1968.
</p><p>Yn ystod cyfnod Suharto bu tŵf economaidd sylweddol, ond effeithiwyd ar yr economi yn ddifrifol gan broblemau economaidd Asia yn 1997 a 1998. Cynyddodd protestiadau yn erbyn Suharto, ac fe'i gorfodwyd i ymddiswyddo ar 21 Mai 1998. Yn 1999 pleidleisiodd Dwyrain Timor i adael Indonesia a dod yn wladwriaeth annibynnol.
</p><p>Yn dilyn ymddiswyddiad Suharto, sefydlwyd trefn fwy democrataidd, a chynhaliwyd yr etholiad uniongyrchol cyntaf i ddewis Arlywydd yn 2004.
</p>

<h3>Arlywyddion Indonesia</h3>
<ul><li>1945–1967: Sukarno (1901–1970)</li>
<li>1967–1998: Suharto (1921–2008)</li>
<li>1998–1999: Bacharuddin Jusuf Habibie (1936)</li>
<li>1999–2001: Abdurrahman Wahid (1940)</li>
<li>2001–2004: Megawati Sukarnoputri (1947)</li>
<li>2004–heddiw: Susilo Bambang Yudhoyono (1949)</li></ul>

<h2>Ecoleg</h2>
<p>Oherwydd maint a hinsawdd drofannol Indonesia, yma y ceir y lefel ail-fwyaf o fioamrywiaeth yn y byd; dim ond Brasil sydd a lefel uwch. Ar yr ynysoedd gorllewinol, ceir anifeiliad tebyg i'r rhai ar gyfandir Asia. Mae nifer o'r rhywogaethau o famaliaid mawr megis Teigr Sumatra, Rheinoseros Java, yr Orangutan, yr Eliffant ac eraill mewn perygl o ddiflannu. Mae llawer o'r fforestydd trofannol wedi eu colli yn y blynyddoedd diwethaf, oherwydd torri coed, llawer ohono yn anghyfreithlon, a llosgi'r coed yn fwriadol.
</p><p>Disgrifiodd y naturiaethwr o Gymro, Alfred Russel Wallace, y llinell rhwng rhywogaethau Asiaidd a rhywogaethau Awstralaidd, a elwir yn Linell Wallace. Mae'n gwahanu  Kalimantan a Sulawesi, yna'n gwahanu Lombok a Bali. I'r dwyrain o'r llinell yma, mae'r anifeiliaid a phlanhigion o fathau Awstralaidd.
</p>

<h2>Economi</h2>
<p>Roedd Indonesia un un o'r aelodau a sefydlodd ASEAN yn 1967.
</p>

<h2>Albwm</h2>
<center><ul class="gallery mw-gallery-traditional" style="max-width: 669px;"><li class="gallerycaption">Indonesia</li>
		<li class="gallerybox" style="width: 215px">
		<li class="gallerybox" style="width: 215px">
		<li class="gallerybox" style="width: 215px">
		<li class="gallerybox" style="width: 215px">
		<li class="gallerybox" style="width: 215px">
		<li class="gallerybox" style="width: 215px">
		<li class="gallerybox" style="width: 215px">
		<li class="gallerybox" style="width: 215px">
		<li class="gallerybox" style="width: 215px">
		<li class="gallerybox" style="width: 215px">
		<li class="gallerybox" style="width: 215px">
		<li class="gallerybox" style="width: 215px">
		<li class="gallerybox" style="width: 215px">
		<li class="gallerybox" style="width: 215px">
		<li class="gallerybox" style="width: 215px">
		<li class="gallerybox" style="width: 215px">
		<li class="gallerybox" style="width: 215px">
		<li class="gallerybox" style="width: 215px">
</ul></center>


<!-- 
NewPP limit report
Parsed by mw2350
Cached time: 20210630000808
Cache expiry: 0
Reduced expiry: true
Complications: []
CPU time usage: 2.209 seconds
Real time usage: 2.507 seconds
Preprocessor visited node count: 18486/1000000
Post‐expand include size: 76378/2097152 bytes
Template argument size: 45064/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 4/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 15371/5000000 bytes
Lua time usage: 1.750/10.000 seconds
Lua memory usage: 20755223/52428800 bytes
Lua Profile:
    Scribunto_LuaSandboxCallback::getEntityStatements               1020 ms       54.8%
    recursiveClone <mwInit.lua:41>                                   260 ms       14.0%
    ?                                                                200 ms       10.8%
    Scribunto_LuaSandboxCallback::getEntity                          160 ms        8.6%
    (for generator)                                                  100 ms        5.4%
    type                                                              40 ms        2.2%
    Scribunto_LuaSandboxCallback::callParserFunction                  20 ms        1.1%
    Scribunto_LuaSandboxCallback::resolvePropertyId                   20 ms        1.1%
    Scribunto_LuaSandboxCallback::gsub                                20 ms        1.1%
    Scribunto_LuaSandboxCallback::formatPropertyValues                20 ms        1.1%
Number of Wikibase entities loaded: 30/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00% 2390.794      1 -total
 88.00% 2103.845      1 Nodyn:Gwybodlen_lle
 86.90% 2077.676      1 Nodyn:Infobox
 61.18% 1462.776     74 Nodyn:If_first_display_both
  8.98%  214.674      1 Nodyn:Dylunio_map
  8.94%  213.660      1 Nodyn:Asia
  7.75%  185.180      1 Nodyn:Blwch_llywio
  3.57%   85.363    101 Nodyn:ISO-gwlad
  3.21%   76.770      1 Nodyn:Wikidata
  1.58%   37.789      9 Nodyn:Dimamlapio
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p><br>Ynysfor mwyaf y byd yw <b>Gweriniaeth Indonesia</b> neu <b>Indonesia</b>. Mae'r wlad hon yn gorwedd rhwng cyfandiroedd Asia ac Awstralia yn ogystal â rhwng Cefnfor India a'r Cefnfor Tawel. Y gwledydd cyfagos yw Maleisia (ceir ffin rhyngddynt ar ynys Borneo, Kalimantan yw enw'r rhan sy'n perthyn i Indonesia), Papua Gini Newydd (ceir ffin rhyngddynt ar ynys Gini Newydd, sef ynys <i>Irian</i> yn Bahasa Indonesia) a Dwyrain Timor (ceir ffin rhyngddynt ar ynys Timor).
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Egin Indonesia': Categori:Egin Indonesia (id: ??, ns: 14), "Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen lle Wicidata": Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen lle Wicidata (id: ??, ns: 14), 'Categori:Indonesia': Categori:Indonesia (id: ??, ns: 14), 'Categori:Pages with maps': Categori:Pages with maps (id: ??, ns: 14), 'Categori:Tudalennau gyda meysydd deublyg yn y Nodion': Categori:Tudalennau gyda meysydd deublyg yn y Nodion (id: ??, ns: 14)}
<h1>end categories</h1>