<h1>begin title</h1>
Samuel_Cornelius_Jones
<h1>end title</h1>

<h1>begin text</h1>
<p>Darlledwr o Gymro oedd <b>Sam Jones</b> (30 Tachwedd 1898 – 5 Medi 1974) a anfarwolwyd yn y linell gynganeddol "Babi Sam yw'r BBC".
</p>

<h2>Bywyd cynnar ac addysg</h2>
<p>Ganwyd <b>Samuel Jones</b> yng Nghlydach yn nawfed plentyn i Mary Ann Jones (1866-1921) a Samuel Cornelius Jones (1865-1939). Cafodd ei rieni pymtheg o blant ond wyth yn unig a oroesodd fabandod. Fe'i gelwid yn 'Sammy bach' gan y teulu a mynychodd yr ysgol gynradd leol ac yna, yn 1910/11, Ysgol Ganol Sirol Ystalyfera. Yn 1912 symudwyd yr ysgol i Bontardawe a'i galw yn Ysgol Gynradd Uwch Pontardawe.
</p><p>Ar 3 Medi 1917, ymunodd gyda'r Llynges an dreulio bron ddwy flynedd fel 'llumanwr' (ordinary signalman) cyn gadael y Llynges ar 10 Chwefror, 1919. Wedi'r rhyfel, ail-afaelodd yn ei addysgu ffurfiol yn Hydref 1919 gan fynychu Coleg Prifysgol Gogledd Cymru, Bangor. Chwaraeodd ran amlwg ym mywyd cymdeithasol y coleg. Chwaraeodd i dîm rygbi'r coleg ac hefyd i'r tîm hoci. Enillodd ei dystysgrif addysg - ail ddosbarth - yn ei drydedd flwyddyn 1922-23. Graddiodd y flwyddyn ganlynol, 1924, mewn Cymraeg a Hanes.</p>

<h2>Gyrfa</h2>
<p>Ar 8 Medi 1924 cychwynnodd Sam ar yrfa fel athro yn Ysgol Harrington Road, Lerpwl. Gadawodd Lerpwl yn Chwefror 1927 gan symud i swydd fel newyddiadurwr gyda <i>The Western Mail</i> yng Nghaerdydd. Bu'n newyddiadura ychydig yn ystod ei amser yn y coleg ac fel athro, ysgrifennodd rai erthyglau i'r <i>Liverpool Daily Post</i>. Sefydlwyd y BBC yn 1927 hefyd. Denwyd Sam at y byd darlledu ac yn Nhachwedd 1932 cychwynnodd weithio yn rhan-amser yn y BBC fel 'Welsh Assistant'. Cryfhau'r gwasanaeth radio Cymraeg oedd ei nod. Gadawodd <i>The Western Mail</i> yn derfynol yn 1933.
</p><p>Yn 1935 hysbysebwyd swydd Cyfarwyddwr Rhaglenni'r BBC yng Nghymru. Dyma'r gwaith yr oedd Sam ei hun yn ei wneud ond er siom iddo, ni chafodd y swydd. Cafodd 'wobr gysur' o fod yn bennaeth ar orsaf radio gwbl newydd wedi ei leoli ym Mangor. Teitl swyddogol y swydd oedd Cynrychiolydd y BBC yng Ngogledd Cymru. Dechreuodd ar ei swydd fel Pennaeth y BBC ym Mangor ar 1 Tachwedd 1935. Aeth ati ar unwaith i ddarganfod perfformwyr, cyfansoddwyr, sgriptwyr, actorion a cherddorion yn y gogledd.</p><p>Torrodd yr Ail Ryfel Byd ar draws ei gynlluniau. Am gyfnod byr, o Fedi 1939 hyd Ionawr 1940 fe'i hanfonwyd i Lundain i gyfieithu bwletinau i'r Gymraeg. Erbyn diwedd yr haf 1940, gyda'r perygl o fomio yn Llundain, penderfynwyd symud Adran Adloniant y BBC i Fangor. Cyrhaeddodd tros bedwar cant o brif adlonwyr Prydain i ddarlledu o ddiogelwch cymharol gogledd Cymru a buont yno hyd Awst 1943. 
</p><p>Dysgodd Sam lawer iawn gan y Llundeinwyr am natur adloniant ond yn hytrach na'i efelychu aeth ati i greu adloniant Cymraeg ar y radio oedd yn berthnasol i ddiwylliant Cymraeg.
</p><p>Sam Jones oedd yn gyfrifol am ddwy o raglenni mwyaf poblogaidd y BBC erioed, ac a oedd yn dal i gael eu darlledu yn 2016: Noson Lawen a Thalwrn y Beirdd. Gwelodd bwysigrwydd defnyddio pobl gyffredin yn hytrach nag actorion profesiynol yn y ddwy raglen hyn. yn ôl R Alun Jones, <i>"Cyfrinach Sam Jones oedd cael pobl y Gogledd i weld gorsaf Bangor fel rhywbeth oedd yn perthyn iddyn nhw. Doedd hynny ddim yn bosib mewn cymunedau fel Abertawe a Chaerdydd."</i></p><p>Erbyn diwedd ei yrfa roedd teledu fel cyfrwng yn cynyddu yn ei boblogrwydd. Er hynny, dyn radio oedd Sam Jones. Ymddeolodd Sam o'r BBC ar 30 Tachwedd 1963. 
</p>

<h2>Anrhydeddau</h2>
<p>Ar 11 Gorffennaf 1963, cyflwynwyd iddo radd er anrhydedd o Ddoethuriaeth mewn Llên [D.Litt] gan Brifysgol Cymru mewn seremoni yn Neuadd y Brenin, Aberystwyth. Anrhydedd arall a ddaeth i'w ran oedd bod yn Llywydd y Dydd yn Eisteddfod Genedlaethol Cymru Glyn Ebwy 1958.
</p>

<h2>Bywyd personol</h2>
<p>Tra'n fyfyriwr ym Mangor cyfarfu â Maud Ann Griffith. Priodwyd y ddau ar 2 Medi 1933 yng nghapel y Wesleaid Cymraeg, Caerdydd. Ganwyd eu hunig blentyn ar 4 Mai 1942, sef Dafydd Gruffydd Jones, a fu'n ymgynghorydd ariannol. Bu farw ei wraig Maud ar 3 Ionawr 1974.
</p>

<h2>Marwolaeth a theyrngedau</h2>
<p>Bu farw ar 5 Medi 1974 a roedd ei angladd yn Amlosgfa Bangor ar 9 Medi. Cynhaliwyd gwasanaeth coffa iddo ar 20 Medi 1974 yng nghapel Penuel Bangor lle bu'n aelod. Yn y gwasanaeth hwnnw dywedodd Owen Edwards, a oedd yn Rheolwr y BBC yng Nghymru ar y pryd, fod Sam Jones “yn meddu'r ddawn i weithio ar dair tonfedd allweddol” sef y ddawn i fod ar yr un donfedd â'r gynulleidfa o wrandawyr radio, ar yr un donfedd â'r doniau a ddarganfu ac ar yr un donfedd â'r staff yr oedd yn eu harwain.
</p><p>Cyfansoddodd y bardd W. D. Williams gywydd iddo ar gyfer rhaglen goffa iddo ac a ddarlledwyd yn 1974:
</p>
<dl><dd>Ei ail byth mwy ni welwn,</dd>
<dd>Gwelwodd haf pan giliodd hwn,</dd>
<dd>Drud fu ei fachlud dros Fôn,</dd>
<dd>Farwn Mawr o Fryn Meirion.</dd>
<dd>Tlawd yw 'nheyrnged, ddyledwr,</dd>
<dd>Un o fil, i'w haealf ŵr.</dd></dl>

<h2>Gweler hefyd</h2>
<ul><li><i>Stand By!</i> cyfrol deyrnged iddo gan R. Alun Evans.</li></ul>

<h2>Cyfeiriadau</h2>


<!-- 
NewPP limit report
Parsed by mw2332
Cached time: 20210630000818
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.411 seconds
Real time usage: 0.516 seconds
Preprocessor visited node count: 2441/1000000
Post‐expand include size: 16657/2097152 bytes
Template argument size: 5733/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 1/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 1154/5000000 bytes
Lua time usage: 0.238/10.000 seconds
Lua memory usage: 4575814/52428800 bytes
Number of Wikibase entities loaded: 7/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  465.666      1 -total
 90.91%  423.317      1 Nodyn:Person
 79.60%  370.656      1 Nodyn:Infobox
 24.26%  112.956      5 Nodyn:Br_separated_entries
  4.62%   21.516      4 Nodyn:If_empty
  4.37%   20.328      1 Nodyn:Wikidata_image
  4.08%   18.998      1 Nodyn:Cyfeiriadau
  3.53%   16.442      1 Nodyn:Rheoli_awdurdod
  2.24%   10.447      1 Nodyn:Banergwlad
  2.03%    9.440      5 Nodyn:Main_other
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Darlledwr o Gymro oedd <b>Sam Jones</b> (30 Tachwedd 1898 – 5 Medi 1974) a anfarwolwyd yn y linell gynganeddol "Babi Sam yw'r BBC".
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Articles with hCards': Categori:Articles with hCards (id: ??, ns: 14), 'Categori:BBC Radio Cymru': Categori:BBC Radio Cymru (id: ??, ns: 14), 'Categori:Dalennau gyda gwybodaeth am Reolaeth Awdurdod': Categori:Dalennau gyda gwybodaeth am Reolaeth Awdurdod (id: ??, ns: 14), 'Categori:Darlledwyr Cymreig': Categori:Darlledwyr Cymreig (id: ??, ns: 14), "Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen person Wicidata": Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen person Wicidata (id: ??, ns: 14), 'Categori:Genedigaethau 1898': Categori:Genedigaethau 1898 (id: ??, ns: 14), 'Categori:Marwolaethau 1974': Categori:Marwolaethau 1974 (id: ??, ns: 14), 'Categori:Pobl o Glydach': Categori:Pobl o Glydach (id: ??, ns: 14), 'Categori:Wikipedia articles with LCCN identifiers': Categori:Wikipedia articles with LCCN identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with VIAF identifiers': Categori:Wikipedia articles with VIAF identifiers (id: ??, ns: 14)}
<h1>end categories</h1>