<h1>begin title</h1>
Llenyddiaeth Gymraeg yr ail ganrif ar bymtheg
<h1>end title</h1>

<h1>begin text</h1>
<p>Yr argraff gyffredinol a geir wrth edrych ar <b>lenyddiaeth Gymraeg yr 17g</b> yw un o gyfnod o ddirywiad cyson ac unffurfiaeth lethol. Mae hyn yn adlewyrchu cyflwr gwleidyddol Cymru yn y ganrif honno a'r ffaith fod nifer o'r uchelwyr, noddwyr llên uchel a dysg, yn ymbellhau o'u gwreiddiau. Mae'n ganrif a ddominyddir gan grefydd a'r gwrthdaro rhwng Eglwys Loegr a'r Eglwys Gatholig ar ei dechrau a rhwng yr eglwys sefydlog a'r Pwirtianiaid yn ddiweddarach. Dyma'r ganrif a welodd rhyfel cartref yn rhwygo'r wlad hefyd, gyda thrwch arweinwyr Cymru yn ochri gyda'r brenin ac Eglwys Loegr. Nid yw'n syndod felly i gael fod y mwyafrif helaeth o lyfrau'r ganrif yn llyfrau crefyddol, gan gynnwys gwaith y ffigyrau llenyddol pwysicaf.
</p>

<h2>Barddoniaeth</h2>
<p>Er gwaethaf y colli nawdd roedd y traddodiad barddol yn araf i edwino ond edwino a wnaeth. Mae'r llond llaw o feirdd da fel Siôn Philyp a'i frawd Rhisiart (Philypiaid Ardudwy), Richard Hughes, Edmwnd Prys, Siôn Tudur, Huw Llwyd a Thomas Prys yn eithriad i'r rheol ac yn perthyn mewn ysbryd i'r ganrif ragflaenol. Ymhlith yr olaf o'r beirdd proffesiynol oedd Owen Gruffydd a Rhys Cadwaladr, ar ddiwedd y ganrif a dechrau'r ganrif nesaf, ond digon dinod ac ystrydebol yw eu canu mewn cymhariaeth â beirdd mawr yr 16g.
</p><p>Mae'n ddarlun tipyn mwy iach yn y canu rhydd, gyda beirdd fel Edward Morris o'r Perthillwydion a Huw Morys (Eos Ceiriog) yn canu'n rhwydd ar y mesurau carolaidd yn ogystal ag ar y mesurau caeth. Canu i fân uchewlyr lleol ac er mwyn diddanu'r werin a wnai'r beirdd hyn, heb lawer o uchelgais llenyddol nac awydd newid. Yn is o lawer eu crefft ceid ugeiniau o feirdd llai yn canu ar donau poblogaidd. Roedd llawer o'r canu hwn yn gysylltiedig â gwyliau'r flwyddyn ac yn rhan o draddodiad gwerinol sy'n parhau i'r 18g. O'r un cyfnod daw llawer o'r Hen Benillion hefyd, cynnyrch barddonol gorau'r ganrif efallai, er iddynt gael eu diystyru'n llwyr ar y pryd.
</p><p>Un o lenorion mwyaf dylanwadol y ganrif oedd Rhys Prichard ('Y Ficer Pritchard' neu'r 'Hen Ficer'). Cyfansodd yr Hen Ficer nifer o bennillion syml, gwerinol, ar bynciau crefyddol. Fe'u cyhoeddwyd fel <i>Canwyll y Cymry</i> yn 1681, ddeugain mlynedd ar ôl marwolaeth yr Hen Ficer, a daethant mor bwysig â'r Beibl a'r cyfieithiadau o <i>Daith y Pererin</i> ym mywyd crefyddol y werin.
</p>

<h2>Rhyddiaith</h2>
<p>Cyfieithiadau ac addasiadau o weithiau crefyddol Saesneg yw trwch rhyddiaith y ganrif. Ar ei dechrau roedd y Gwrthddiwygwyr Cymreig yn weithgar o hyd (gweler uchod). Mae gweddill rhyddiaith y ganrif bron i gyd yn gynnyrch clerigwyr Eglwys Loegr a'r Piwritaniaid. O blith y cannoedd o awduron mae enwau Rowland Vaughan o Gaer Gai, John Davies (Mallwyd), Oliver Thomas, a Charles Edwards yn sefyll allan.
</p><p>Perthyn i ddosbarth neilltuol yw Morgan Llwyd o Wynedd, awdur sawl cyfrol o ryddiaith gyfriniol gan gynnwys <i>Llyfr y Tri Aderyn</i>, sy'n un o gampweithiau mawr llenyddiaeth Gymraeg. Roedd Morgan Llwyd yn fardd da yn ogystal.
</p>

<h2>Ysgolheictod</h2>
<p>Parhaodd gwaith y dyneiddwyr i ddegawdau cyntaf y ganrif newydd, gyda Salmau mydryddol Edmwnd Prys yn cael eu cyhoeddi yn 1621 er enghraifft. Cafywd yn ogystal <i>Y Beibl Bach</i> neu'r <i>Beibl Coron</i> yn 1630, a ddaeth â'r ysgrythurau o fewn cyrraedd pawb.
</p><p>Rhaid crybwyll yn ogystal gwaith ysgolheigion fel John Davies o Fallwyd a Thomas Jones, awdur <i>Y Gymraeg yn ei Disgleirdeb</i> (1688). Dyma ganrif fawr y copïwyr llawysgrifau Cymreig yn ogystal, gwŷr fel John Jones (Gellilyfdy) a weithiai'n ddistaw yn y cefndir i ddiogelu etifeddiaeth lenyddol Cymru a gosod un o'r sylfeini ar gyfer adfywiad y 18g. Casglodd yr uchelwr Robert Vaughan o Hengwrt (ger Dolgellau) un o'r casgliadau pwysicaf o lawysgrifau Cymreig erioed, a oedd yn cynnwys Llyfr Du Caerfyrddin, Llyfr Gwyn Rhydderch, Llyfr Aneirin a Llyfr Taliesin.
</p>

<h2>Rhai cerrig milltir</h2>
<ul><li>1621 - <i>Gramadeg Cymraeg</i> John Davies (Mallwyd) a <i>Salmau Cân</i> Edmwnd Prys</li>
<li>1630 - <i>Y Beibl Bach</i></li>
<li>1632 - Geiriadur Cymraeg-Lladin John Davies</li>
<li>1653 - <i>Llyfr y Tri Aderyn</i> gan Morgan Llwyd</li>
<li>1658-1681 - Stephen Hughes yn cyhoeddi <i>Canwyll y Cymry</i> Yr Hen Ficer</li>
<li>1667 - <i>Y Ffydd Ddi-ffuant</i> gan Charles Edwards</li>
<li>1686 - <i>Gerdd-Lyfr</i> Ffoulke Owens, efallai'r flodeugerdd brintiedig gyntaf yn yr iaith Gymraeg</li>
<li>1694 - Marw Siôn Dafydd Las, yr olaf o'r hen feirdd teulu ac felly ar sawl ystyr yr olaf o Feirdd yr Uchelwyr</li>
<li>1699 - Sefydlu'r SPCK</li></ul>

<h2>Llyfryddiaeth</h2>
<p>Ceir llyfryddieithau ar awduron unigol yn yr erthyglau perthnasol. Rhoddir yma detholiad o lyfrau sy'n cynnig arolwg cyffredinol ar y cyfnod:
</p>
<ul><li>Geraint Bowen (gol.), <i>Y Traddodiad Rhyddiaith</i>, cyfrol 2 (Gwasg Gomer, 1970)</li>
<li>W. J. Gruffydd, <i>Llenyddiaeth Cymru: Rhyddiaith 0 1540 hyd 1660</i> (Wrecsam, 1926)</li>
<li>Nesta Lloyd (gol.), <i>Blodeugerdd Barddas o'r Ail Ganrif ar Bymtheg</i>, 2 gyfrol (Cyhoeddiadau Barddas, 1993, 1994)</li>
<li>Thomas Parry, <i>Hanes Llenyddiaeth Gymraeg hyd 1900</i> (Caerdydd, 1944; sawl argraffiad ers hynny). Pennod IX.</li>
<li>T. H. Parry-Williams (gol.), <i>Canu Rhydd Cynnar</i> (Caerdydd, 1932)</li>
<li>Meic Stephens (gol.), <i>Cydymaith i Lenyddiaeth Cymru</i> (Caerdydd, 1992)</li></ul>

<h2>Gweler hefyd</h2>
<ul><li>Llenyddiaeth Gymraeg</li>
<li>Yr Ail Ganrif ar Bymtheg yng Nghymru</li></ul><!-- 
NewPP limit report
Parsed by mw1324
Cached time: 20210611195315
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.053 seconds
Real time usage: 0.067 seconds
Preprocessor visited node count: 282/1000000
Post‐expand include size: 9356/2097152 bytes
Template argument size: 1946/2097152 bytes
Highest expansion depth: 7/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Number of Wikibase entities loaded: 0/400
--><!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   19.046      1 Nodyn:Llenyddiaeth_Gymraeg
100.00%   19.046      1 -total
 80.38%   15.310      1 Nodyn:Llywiodewislencymraeg
 40.10%    7.637      1 Nodyn:Tnavbar
--><!-- Saved in parser cache with key cywiki:pcache:idhash:26143-0!canonical and timestamp 20210611195315 and revision id 8018427. Serialized with JSON.
 -->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Yr argraff gyffredinol a geir wrth edrych ar <b>lenyddiaeth Gymraeg yr 17g</b> yw un o gyfnod o ddirywiad cyson ac unffurfiaeth lethol. Mae hyn yn adlewyrchu cyflwr gwleidyddol Cymru yn y ganrif honno a'r ffaith fod nifer o'r uchelwyr, noddwyr llên uchel a dysg, yn ymbellhau o'u gwreiddiau. Mae'n ganrif a ddominyddir gan grefydd a'r gwrthdaro rhwng Eglwys Loegr a'r Eglwys Gatholig ar ei dechrau a rhwng yr eglwys sefydlog a'r Pwirtianiaid yn ddiweddarach. Dyma'r ganrif a welodd rhyfel cartref yn rhwygo'r wlad hefyd, gyda thrwch arweinwyr Cymru yn ochri gyda'r brenin ac Eglwys Loegr. Nid yw'n syndod felly i gael fod y mwyafrif helaeth o lyfrau'r ganrif yn llyfrau crefyddol, gan gynnwys gwaith y ffigyrau llenyddol pwysicaf.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Llenyddiaeth Gymraeg': Categori:Llenyddiaeth Gymraeg (id: ??, ns: 14), 'Categori:Llên Cymru yn yr 17eg ganrif': Categori:Llên Cymru yn yr 17eg ganrif (id: ??, ns: 14), 'Categori:Tudalennau gyda meysydd deublyg yn y Nodion': Categori:Tudalennau gyda meysydd deublyg yn y Nodion (id: ??, ns: 14)}
<h1>end categories</h1>