<h1>begin title</h1>
19eg ganrif yng Nghymru
<h1>end title</h1>

<h1>begin text</h1>
<p>Roedd <b>y 19g yng Nghymru</b> yn gyfnod o newid mawr ym mywyd y wlad. Dyma ganrif y Siartwyr a Dic Penderyn, Brad y Llyfrau Gleision a Helyntion Beca.
</p>

<h2>Amaethyddiaeth</h2>
<p>Roedd newidiadau ym myd amaethyddiaeth yn ystod ail hanner y ddeunawfed ganrif, yn arbennig gyda dechrau cau'r tiroedd comin. Erbyn y 19g roedd y tirfeddianwyr yn codi rhenti mwy ar eu tenantiaid, ac roedd gwasgfa ar y ffermwyr oedd yn berchen eu tir i werthu i'r tirfeddianwyr mawr. Roedd cau'r tir comin yn amddifadu'r ffermwyr o dir pori hanfodol. Mewn gair yr oedd tlodi dybryd yng nghefn gwlad, a hynny pan oedd yna gynnydd yn y boblogaeth.
</p>

<h2>Diwydiant</h2>
<p>Yn y 19g roedd y Chwyldro Diwydiannol ar gynnydd a thirwedd Cymru'n newid. Roedd gwaith ar gael mewn trefi fel Y Bers a Brymbo yn y Gogledd-ddwyrain ac yng nghymoedd a threfi De Cymru. Roedd angen cynhyrchu haearn i adeiladu'r peiriannau newydd oedd yn cael eu hadeiladu. Roedd gan Gymru ddigon o haearn a glo hefyd i'r ffwrneisi i weithio'r haearn hwnnw. Felly roedd poblogaeth Cymru ar gerdded o'r ardaloedd gwledig i'r trefi diwydiannol fel Merthyr Tudful a'r Rhondda a oedd yn tyfu yn gyflym. Yn y gogledd agorwyd nifer o chwareli llechi ac ithfaen, mawr a bychain, a thyfodd canolfannau fel Bethesda, Llanberis a Blaenau Ffestiniog yn drefi prysur a ddeuai i chwarae rhan bwysig yn hanes economaidd a diwylliannol y genedl.
</p><p>Fel bod y bobl yn gallu tramwyo ac i gludo'r glo a'r haearn roedd angen adeiladu ffyrdd, camlesi a rheilffyrdd.
</p>

<h2>Iaith a diwylliant</h2>
<p>Y 19g oedd canrif fawr y wasg yng Nghymru. Cyhoeddwyd nifer fawr o gylchgronau a phapurau newydd a daeth mwy o lyfrau Cymraeg allan nag erioed.
</p>

<h2>Rhai uchafbwyntiau</h2>
<ul><li>1801 - Roedd 587,000 o bobl yn byw yng Nghymru, yn ôl y Cyfrifiad cyntaf erioed yn hanes y wlad. Merthyr Tudful oedd y dref fwyaf gyda 7,705 o drigolion.</li>
<li>1805 - Cyhoeddwyd emynau Ann Griffiths a ddaeth yn boblogaidd iawn.</li>
<li>1811 - Ar ôl blynyddoedd o ddadleuo yn ei gylch, ymwahanodd y Methodistiaid Calfinaidd oddi wrth Eglwys Loegr</li>
<li><i>Seren Cymru</i> yn cael ei lansio fel y papur newydd misol cyntaf yn Gymraeg</li>
<li>1822 - Y coleg Cymreig cyntaf, Coleg Dewi Sant, Llanbedr Pont Steffan, yn cael ei lansio.</li>
<li>1826 - Pont Telford, ar Afon Menai, yn cael ei agor.</li>
<li>1830 - Diddymu Llys y Sesiwn Fawr yng Nghymru.</li>
<li>1831 - Helyntion mawr ym Merthyr Tudful wrth i'r gweithwyr hawlio cyflogau ac amodau gwell</li>
<li>1832-40 - Y Tarw Scotch yn weithgar yn ne-ddwyrain Cymru.</li>
<li>1838-49 - Y Fonesig Charlotte Guest yn cyhoeddi ei chyfieithiad Saesneg dylanwadol o'r Mabinogion, mewn tair cyfrol.</li>
<li>1839 - Y Siartwyr yn weithgar yn y de ac yn gorymdeithio i Gasnewydd.</li>
<li>1839-49 - Helyntion Beca yn ne-orlelwin Cymru mewn protest yn erbyn y tollffyrdd.</li>
<li>1841 - John Elias yn marw. Agor Rheilffordd Dyffryn Taf yn y de.</li>
<li>1847 - Brad y Llyfrau Gleision</li>
<li>1851 - Yn ôl y Cyfrifiad Crefydd, roedd y mwyafrif o'r Cymry'n Anghydffurfwyr</li>
<li>1854 - Dechrau cyhoeddi <i>Y Gwyddoniadur Cymreig</i>.</li>
<li>1855 - Dechrau'r diwydiant glo yng Nghwm Rhondda.</li>
<li>1856 - Cyfansoddi <i>Hen Wlad fy Nhadau</i> gan Evan James a James James.</li>
<li>Y Rhyddfrydwyr yn ennill nifer o seddi yn yr Etholiad Cyffredinol; cyhoeddi <i>Baner ac Amserau Cymru</i> gan Thomas Gee; diwygiad crefyddol.</li>
<li>1862 - Sefydlu Coleg y Normal, Bangor.</li>
<li>1865 - Y Wladfa ym Mhatagonia.</li>
<li>1868 - "Yr Etholiad Mawr": buddugoliaethau mawr i'r Rhyddfrydwyr ar draul y Torïaid.</li>
<li>1872 - Agor Coleg Prifysgol Cymru, Aberystwyth.</li>
<li>1874 - Undeb Chwarelwyr Gogledd Cymru.</li>
<li>1881 - Sefydlu Undeb Rygbi Cymru; Pasio Deddf Cau Tafarnau ar y Sul (Cymru) 1881.</li>
<li>1884 - Coleg Prifysgol Gogledd Cymru, Bangor.</li>
<li>1886 - Rhyfel y Degwm yn dechrau yn y gogledd a'r canolbarth; Cymru Fydd; Cymdeithas Dafydd ap Gwilym.</li>
<li>1889 - Dociau'r Barri yn agor yn y de.</li>
<li>1890 - Radicaliaeth ar gynnydd gyda ethol Lloyd George yn AS Caernarfon a Thomas Edward Ellis yn galw am hunanlywodraeth i Gymru.</li>
<li>1891 - Lansio'r cylchgrawn <i>Cymru</i> gan Owen Morgan Edwards.</li>
<li>1896 - Diwedd Cymru Fydd. Streic fawr yn Chwarel y Penrhyn, Bethesda.</li>
<li>1898 - Sefydlu Ffederasiwn Glowyr De Cymru ("Y Ffeds").</li></ul><!-- 
NewPP limit report
Parsed by mw1351
Cached time: 20210619160738
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.140 seconds
Real time usage: 0.165 seconds
Preprocessor visited node count: 2894/1000000
Post‐expand include size: 43804/2097152 bytes
Template argument size: 11286/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Lua time usage: 0.006/10.000 seconds
Lua memory usage: 596833/52428800 bytes
Number of Wikibase entities loaded: 0/400
--><!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  102.182      1 Nodyn:Hanes_Cymru
100.00%  102.182      1 -total
 96.51%   98.613      1 Nodyn:Hanes_ardal
 87.69%   89.606      1 Nodyn:Gwybodlen3
 36.29%   37.078     82 Nodyn:Gwybodlen3/row
 27.09%   27.684      1 Nodyn:Navbar
--><!-- Saved in parser cache with key cywiki:pcache:idhash:6215-0!canonical and timestamp 20210619160738 and revision id 10883080. Serialized with JSON.
 -->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Roedd <b>y 19g yng Nghymru</b> yn gyfnod o newid mawr ym mywyd y wlad. Dyma ganrif y Siartwyr a Dic Penderyn, Brad y Llyfrau Gleision a Helyntion Beca.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:19eg ganrif yn Ewrop': Categori:19eg ganrif yn Ewrop (id: ??, ns: 14), 'Categori:19eg ganrif yn y Deyrnas Unedig': Categori:19eg ganrif yn y Deyrnas Unedig (id: ??, ns: 14), 'Categori:19eg ganrif yn ôl gwlad': Categori:19eg ganrif yn ôl gwlad (id: ??, ns: 14), 'Categori:19eg ganrif yng Nghymru': Categori:19eg ganrif yng Nghymru (id: ??, ns: 14), 'Categori:Hanes Cymru yn ôl canrif': Categori:Hanes Cymru yn ôl canrif (id: ??, ns: 14), 'Categori:Tudalennau gyda meysydd deublyg yn y Nodion': Categori:Tudalennau gyda meysydd deublyg yn y Nodion (id: ??, ns: 14)}
<h1>end categories</h1>