<h1>begin title</h1>
Yr_Ymerodraeth_Rufeinig
<h1>end title</h1>

<h1>begin text</h1>
<p><b>Yr Ymerodraeth Rufeinig</b> (Lladin: <span lang="la"><i>Imperium Romanum</i></span>) yw'r term a ddefnyddir am y cyfnod yn hanes y wladwriaeth Rufeinig a ddilynodd y Weriniaeth Rufeinig ac a barhaodd hyd y 5g OC yn y gorllewin, ac fel yr Ymerodraeth Fysantaidd hyd 1453 yn y dwyrain. Yn wahanol i'r Weriniaeth, lle'r oedd yr awdurdod yn nwylo Senedd Rhufain, llywodraethid yr ymerodraeth gan gyfres o ymerawdwyr, gyda'r Senedd yn gymharol ddi-rym. Awgrymwyd nifer o ddyddiadau gan haneswyr ar gyfer diwedd y weriniaeth a dechrau'r ymerodraeth; er enghraifft dyddiad apwyntio Iŵl Cesar fel <i>dictator</i> am oes yn 44 CC, buddugoliaeth etifedd Cesar, Octavianus ym Mrwydr Actium yn 31 CC, a'r dyddiad y rhoddodd y Senedd y teitl "Augustus" i Octavianus (16 Ionawr 27 CC).
</p><p>Roedd Rhufain eisoes wedi meddiannu tiriogaethau helaeth yng nghyfnod y Weriniaeth; daeth yn feistr ar ran o Sbaen yn dilyn ei buddugoliaeth yn y rhyfel cyntaf yn erbyn Carthago, a dilynwyd hyn gan diriogaethau eraill. Cyrhaeddodd yr ymerodraeth ei maint mwyaf yn ystod teyrnasiad Trajan tua 177. Yr adeg honno roedd yr ymerodraeth yn ymestyn dros tua 5,900,000 km² (2,300,000 milltir sgwâr) o dir.
</p><p>Rhannwyd yr ymerodraeth yn ddwy ran, yn y gorllewin a'r dwyrain, fel rhan o ddiwygiadau'r ymerawdwr Diocletian. Daeth yr ymerodraeth Rufeinig yn y gorllewin i ben yn 476 pan ddiorseddwyd yr ymerawdwr olaf, Romulus Augustus. Parhaodd yr ymerodraeth yn y dwyrain am bron fil o flynyddoedd wedi hyn fel yr Ymerodraeth Fysantaidd. Cafodd yr ymerodraeth Rufeinig ddylanwad enfawr ar y byd, o ran iaith, crefydd, pensaernïaeth, athroniaeth, cyfraith a llywodraeth; dylanwad sy'n parhau hyd heddiw.
</p>

<h2>Hanes</h2>
<h3>O weriniaeth i ymerodraeth</h3>
<p>Roedd i Rufain Hynafol hanes hir cyn cyfnod yr ymerodraeth. Concrwyd llawer o'r tiriogaethau aeth yn rhan o'r Ymerodraeth yn ystod y Weriniaeth Rufeinig, er enghraifft concrwyd Sbaen yn ystod y rhyfeloedd rhwng Rhufain a Carthago, a choncrwyd Gâl gan Iŵl Cesar.
</p>

<p>Yn 60 CC daeth Cesar i gytundeb a Gnaeus Pompeius Magnus a Marcus Licinius Crassus i rannu grym, a phriododd Pompeius ferch Cesar, Julia. Galwyd y cynghrair yma yn y <i>triumvirate</i>. Yn 54 CC, lladdwyd Crassus gan y Parthiaid, ac yn raddol dirywiodd y berthynas rhwng Pompeius a Cesar. Yn 49 CC, croesodd Cesar a'i fyddin Afon Rubicon, y ffin rhwng ei dalaith ei hun a'r Eidal, gan ddechrau rhyfel cartref yn Rhufain. Enciliodd Pompeius i  Brundisium cyn croesi i Wlad Roeg, a'r rhan fwyaf o Senedd Rhufain gydag ef. Croesodd Ceasr a'i fyddin ar ei ôl. Gorchfygwyd Pompeius gan Cesar ym Mrwydr Pharsalus yn 48 CC, a ffodd Pompeius i'r Aifft. Pan gyrhaeddodd yno, llofruddiwyd ef ar orchymyn y brenin Ptolemy XIII. Gadawodd hyn Cesar yn feistr ar Rufain.
</p><p>Roedd y garfan oedd o blaid Senedd gref yn anfodlon bod gan Iŵl Cesar gymaint o bŵer. Ym mis Mawrth 44 CC llofruddiwyd ef gan gynllwynwyr yn cynnwys ei ffrind Marcus Junius Brutus a Gaius Cassius Longinus. Dilynwyd hyn gan ryfel cartref rhwng y gweriniaethwyr, dan arweiniad Cassius a Brutus, a chefnogwyr Cesar dan arweiniad Marcus Antonius ac Octavianus. Plaid Cesar fu'n fuddugol, ond yna datblygodd rhyfel rhwng Marcus Antonius ac Octavianus. Wedi buddugoliaeth dros Antonius ym Mrwydr Actium, daeth Octavianus yn rheolwr Rhufain. Newidiodd ei enw i Augustus, ac ystyrir ef fel yr Ymerawdwr (Lladin: <i>Imperator</i>) cyntaf (27 CC).
</p>

<h3>Yr ymerawdwyr cynnar</h3>
<p>Dangosodd Augustus allu gwleidyddol anghyffredin i gadarnhau ei safle wrth gadw llawer o nodweddion y cyfnod gweriniaethol, megis y Senedd. I bob golwg, y Senedd oedd yn rheoli Rhufain, ond mewn gwirionedd gan Augustus yr oedd y grym. Cymerodd rai blynyddoedd i ddatblygu fframwaith ar gyfer rheoli'r ymerodraeth. Ni dderbyniodd swydd <i>dictator</i> fel Iŵl Cesar pan gynigiwyd hi iddo gan bobl Rhufain; y teitl a ddefnyddiai oedd <i>Princeps</i>, yn yr ystyr "dinesydd cyntaf" yn hytrach na "tywysog". Rhoddodd y Senedd hawliau tribwn y bobl a sensor iddo am oes, a bu'n gonswl hyd 23 CC. Yn rhannol, deilliai ei rym o'r ffaith mai ef oedd a rheolaeth dros y fyddin, ond deilliai hefyd o'i <i>auctoritas</i> (awdurdod) ef ei hun.
</p><p>Bu llawer o ymladd yn Germania yn ystod ei deyrnasiad ef. Enillwyd nifer o fuddugoliaethau dros yr Almaenwyr, ond yn y flwyddyn 9 OC gorchfygwyd y cadfridog Publius Quinctilius Varus ym Mrwydr Fforest Teutoburg gan luoedd Arminius, a dinistriwyd tair lleng Rufeinig. Roedd colledion y Rhufeiniaid yn fwy nag yn unrhyw frwydr yn erbyn gelyn allanol ers Brwydr Cannae yn erbyn Hannibal. Dilynwyd y frwydr gan saith mlynedd o ymladd, cyn i'r ffin gael ei sefydlogi ar hyd Afon Rhein.
</p><p>Er gwaethaf yr ymladd ar ffiniau'r ymerodraeth, dechreuodd teyrnasiad Augustus gyfnod o heddwch oddi mewn i'r ymerodraeth ei hun, y <i>Pax Romana</i> ("Heddwch Rhufeinig"). Heblaw am flwyddyn o ryfel cartref yn 69, parhaodd hwn am dros ddwy ganrif. Roedd hefyd yn gyfnod nodedig i lenyddiaeth, gyda llenorion fel Fyrsil ac Ofydd yn ysgrifennu. Bu Augustus farw ar 19 Awst, 14 OC, a dilynwyd ef gan Tiberius, mab ei wraig Livia o briodas flaenorol.
</p>

<p>Bu blynyddoedd cyntaf teyrnasiad Tiberius yn llwyddiannus; sefydlogwyd y ffin yn Germania a dangosodd ei hun yn weinyddwr galluog. Fodd bynnag, gwaethygodd y berthynas rhyngddo ef ac aelodau'r Senedd. Yn y flwyddyn 27 OC, aeth yr ymerawdwr i fyw i ynys Capri, ar yr arfordir gerllaw Napoli. Daeth pennaeth Gard y Praetoriwm, Lucius Aelius Seianus, yn ddylanwadol iawn. Ceisiodd Seianus droi Tiberius yn erbyn ei deulu, iddo ef ei hun gael ei enwi fel ei etifedd, ond dienyddiwyd ef yn 31. Gwnaeth brad ei gyfaill Seianus i'r ymerawdwr, oedd eisoes yn ddrwgdybus o'r Senedd, yn fwy drwgdybus byth, a dienyddiwyd nifer o Seneddwyr a gwŷr amlwg eraill yn ei flynyddoedd olaf.
</p><p>Bu farw yn Misenum yn 77 oed yn 37, a dilynwyd ef gan Caligula, mab ei frawd Germanicus.
</p><p>Mwynhaodd Caligula boblogrwydd eithriadol ar ddechrau ei deyrnasiad am ei fod yn ifanc a brwdfrydig, ond yn nes ymlaen dechreuodd ymddwyn yn orthrymol ac afresymol ac fe'i cyhuddid o fod yn wallgof gan ei gyfoeswyr. Cafodd ei lofruddio yn 41, a dilynwyd ef gan Claudius.
</p><p>Ymestynnodd Claudius ffiniau'r ymerodraeth yn sylweddol, gan ychwanegu Thrace, Mauretania, Noricum, Pamphylia, Lycia ac Iudaea yn ogystal â choncro Prydain. Yn 43, gyrrodd Claudius Aulus Plautius gyda phedair lleng i Brydain i'w hychwanegu at yr ymerodraeth. Bu farw Claudius yn 54, a dilynwyd ef gan Nero.
</p><p>Fel Caligula, roedd Nro yn eithriadol o boblogaidd ar ddechrau ei deyrnasiad, ond yn ddiweddarach collodd ei boblogrwydd, yn rhannol oherwydd ei ymddygiad anghonfensiynol. Dienyddiwyd llawer o seneddwyr ac eraill a ystyriai yn fygythiad iddo. Bu gwrthryfel yn ei erbyn, a lladdodd ei hun yn 68 pan welodd nad oedd cefnogaeth iddo. Apwyntiodd y Senedd Galba, i gymryd ei le; yr ymerawdwr cyntaf nad oedd o deulu Augustus.
</p><p>Roedd Galba yn 71 oed ac yr oedd ei ddau fab wedi marw o'i flaen. Roedd felly yn bwysig ei fod yn dewis ei olynydd yn fuan. Roedd Marcus Salvius Otho wedi gobeithio cael ei ddewis ond yn y diwedd penderfynodd Galba enwi Calpurnius Piso yn olynydd. Oherwydd hyn cynllwyniodd Otho yn erbyn Galba, a pherswadiodd y milwyr yng ngarsiwn Rhufain i'w gyhoeddi ef yn ymerawdwr. Lladdwyd Galba gan rai o'r milwyr, a dilynwyd ef ar yr orsedd gan Otho. Dilynwyd hyn gan gyfres o ryfeloedd a elwir yn Flwyddyn y Pedwar Ymerawdwr yn 69. Roedd y llengoedd yn Germania eisoes wedi cyhoeddi Vitellius yn ymerawdwr gan  a chychwynnodd fyddin gref o'r llengoedd hyn am ddinas Rufain ei hun. Bu brwydr rhyngddynt hwy a'r llengoedd oedd yn ffyddlon i Otho yn Bedriacum, gyda byddin Vitellius yn fuddugol. Lladdodd Otho ei hun, a daeth Vittelis yn ymerawdwr.
</p>

<p>Yn Judea, roedd byddin Rufeinig gref dan y cadfridog Vespasian yn ymladd yn erbyn gwrthryfel yr Iddewon. Trafododd Vespasian y mater gyda rhaglaw Syria, Gaius Licinius Mucianus, a chyhoeddodd llengoedd Judea a Syria Vespasian fel ymerawdwr. Cefnogwyd Vespasian hefyd gan y llengoedd ar Afon Donaw dan Marcus Antonius Primus, a'r llengoedd hyn oedd y cyntaf i gyrraedd yr Eidal. Yn ail frwydr Bedriacum gorchfygodd byddin Primus lengoedd Vitellius, cyn mynd ymlaen i Rufain a lladd Vitellius ei hun.
</p><p>Yn wahanol i'r tri ymerawdwr o'i flaen, llwyddodd Vespasian i'w sefydlu ei hun yn gadarn ar yr orsedd a chychwyn y llinach Fflafaidd. Teyrnasodd am ddeng mlynedd, a dilynwyd ef gan ei fab hynaf Titus. Vespasian oedd yn gyfrifol am adeiladu'r Colisewm yn Rhufain.
</p><p>Enillodd Titus boblogrwydd mawr, ond dim ond dwy flynedd y bu ar yr orsedd. Pan fu farw Titus, ar 13 Medi 81, daeth ei frawd iau, Domitian yn ymerawdwr. Yn ystod ei deyrnasiad bu brwydro ym Mhrydain, Germania ac yn arbennig yn erbyn Decebalus, brenin Dacia o gwmpas Afon Donaw. Ni fu'n llwyddiannus, ac yn y diwedd bu'n rhaid iddo dalu swm mawr o arian i'r Daciaid i sicrhau heddwch. Bu hefyd yn brwydro yn erbyn y Sarmatiaid. Llofruddiwyd ef ar 18 Medi 96, yn dilyn cynllwyn gan ei wraig Domicia a phennaeth Gard y Praetoriwm. Penododd y senedd Nerva fel ei olynydd.
</p>

<h3>Oes Aur yr Ymerodraeth</h3>
<p>O 98 hyd 180 OC, cafodd yr ymerodraeth Oes Aur yn ystod teyrnasiad y "Pum Ymerawdwr Da", sef Nerva, Trajan, Hadrian, Antoninus Pius a Marcus Aurelius. Roedd y pedwar cyntaf o'r rhain yn ddi-blant, ac felly dewisasant y gŵr yr oeddynt yn ei ystyried fel y mwyaf addas fel olynydd. Sicrhaodd hyn fod yr Ymerodraeth yn cael ei harwain gan gyfres o wŷr galluog ac ymroddgar. Yn anffodus yr oedd gan yr olaf ohonynt, Marcus Aurelius, fab, sef Commodus. Dilynodd ef ei dad fel ymerawdwr a bu'n llawer llai llwyddiannus.
</p><p>Roedd Trajan yn filwr galluog, ac ar ôl dod yn ymerawdwr parhaodd i ymladd ar Afon Rhein ac Afon Donaw. Ni ddaeth i Rufain am y tro cyntaf fel ymerawdwr hyd y flwyddyn 99. Bu'n ymladd llawer yn erbyn y Daciaid, oedd yn byw yn yr ardal sy'n awr yn Rwmania. Bu dau ryfel yn erbyn Decebalus, brenin Dacia, a gorchfygwyd ef gan Trajan, gan greu talaith Rufeinig newydd Dacia. Adeiladwyd Colofn Trajan yn Rhufain i goffáu ei fuddugoliaeth. Tua'r un pryd crëwyd talaith Arabia Petraea.
</p><p>Yn 113 dechreuodd rhyfel yn erbyn y Parthiaid. Cipiodd Ctesiphon, prifddinas Parthia, yn 115, ac ymgorfforwyd Armenia, Asyria a Mesopotamia yn yr ymerodraeth. Bu farw Trajan ar ei ffordd yn ôl o'r brwydro yma, yn Selinus, gerllaw'r Môr Du, ar yr 8 Awst 117. Yn ystod teyrnasiad Trajan y cyrhaeddodd yr ymerodraeth Rufeinig ei maint eithaf. Dewisodd Trajan Hadrian fel ei olynydd.
</p><p>Newidiodd Hadrian bolisi Trajan o ymestyn ffiniau'r ymerodraeth a chanolbwyntiodd ar amddiffyn ffiniau'r ymerodraeth fel yr oedd. Gollyngodd ei afael ar rai o'r tiriogaethau a goncrwyd gan Trajan yn  Dacia. Fel rhan o'r un polisi adeiladodd y mur a adwaenir fel Mur Hadrian ym Mhrydain. Ef hefyd a adeiladodd y Pantheon yn Rhufain.
</p>

<p>Fel ymerawdwr, treuliodd Hadrian lawer o'i amser yn teithio o amgylch yr ymerodraeth, a bu'n gyfrifol am lawer o adeiladu mewn gwahanol rannau ohoni. Nid oedd ganddo blant, a dewisodd Antoninus Pius fel ei olynydd. Dywedir fod Antoninus Pius yn ymerawdwr poblogaidd iawn oherwydd ei allu a'i hynawsedd. Amddiffynnodd y Cristionogion yn yr ymerodraeth ac yr oedd yn nodedig o drugarog wrth ddelio a chynllwynion yn ei erbyn. Roedd yn gyfrifol am lawer o adeiladu, yn enwedig yn ninas Rhufain.
</p><p>Bu raid i'w olynydd, Marcus Aurelius ryfela'n barhaus yn erbyn gwahanol bobloedd ar ffiniau'r ymerodraeth. Ymosododd yr Almaenwyr droeon ar Gâl, ac adenillodd y Parthiaid eu nerth ac ymosod ar yr ymerodraeth. Oherwydd y problemau hyn dewisodd Lucius Verus fel cyd-ymerawdwr, hyd farwolaeth Verus yn 169. Credir mai yn ystod ei deyrnasiad ef y bu'r cysylltiad cyntaf rhwng yr ymerodraeth Rufeinig a Tsieina yn y flwyddyn 166.
</p><p>Bu farw Marcus Aurelius ar 17 Mawrth 180 yn ninas Vindobona (Fienna heddiw) wrth ymgyrchu yn erbyn y Marcomanni. Daethpwyd a'i gorff yn ôl i Rufain i'w gladdu. Yn wahanol i'r pedwar ymerawdwr o'i flaen yr oedd ganddo fab i'w olynu. Gwnaeth ei fab Commodus yn gyd-ymerawdwr yn 177, a dilynodd ei dad yn 180. Yn anffodus ni fu Commodus yn ymerawdwr da, ac mae rhai haneswyr yn ystyried mai marwolaeth Marcus Aurelius yn 180 oedd diwedd y Pax Romana.
</p>

<h3>Argyfwng ac adferiad</h3>
<p>Rhoddodd Commodus rym i ffrindiau llwgr, a chynorthwyodd hwy i ddwyn arian oddi ar y wladwriaeth. Roedd yn arbennig o hoff o ymladdfeydd gladiator a byddai'n ymladd yn yr arena ei hun yn erbyn gwrthwynebwyr oedd wedi cael cyffuriau i'w hatal rhag ymladd yn iawn neu oedd heb eu harfogi'n llawn. Gwnaeth hyn ef yn amhoblogaidd iawn gyda haenau uwch cymdeithas. Dywedir iddo orchymyn lladd y cyfan o boblogaeth un dref oherwydd ei fod yn credu fod un person wedi edrych yn gas arno, a chyhoeddodd ei hun yn dduw gyda'r enw Hercules Romanus.
</p><p>Llofruddiwyd Commodus yn 192, a dilynwyd ef gan Pertinax. Byr fu ei deyrnasiad ef; y flwyddyn ddilynol, 193, llofruddiwyd yntau. Cyhoeddwyd y cadfridog Septimius Severus yn ymerawdwr gan ei lengoedd. Llwyddodd llengoedd Severus i feddiannu Rhufain heb wrthwynebiad. Yr un pryd yr oedd y llengoedd yn Syria wedi cyhoeddi Pescennius Niger yn ymerawdwr, a'r llengoedd ym Mhrydain wedi cyhoeddi Clodius Albinus fel ymerawdwr. Gwnaeth Severus gynghrair a Clodius Albinus i orchfygu Pescennius Niger, yna yn 197 cafodd wared ar Albinus hefyd a theyrnasu ar ei ben ei hun.
</p><p>Roedd Severus yn filwr galluog, ac ymladdodd ryfel llwyddiannus yn erbyn y Parthiaid, gan ddychwelyd rhan ogleddol Mesopotamia i'r ymerodraeth. Nid oes ei berthynas a'r Senedd yn dda, a chafodd wared â dwsinau o seneddwyr gan eu cyhuddo o fod yn llwgr. Penodwyd seneddwyr eraill oedd yn gefnogol iddo ef. Roedd yn fwy poblogaidd ymysg y bobl gyffredin, oedd yn falch o gael sefydlogrwydd ar ôl helyntion teyrnasiad Commodus.
</p><p>Ym mlynyddoedd olaf Septimius Severus bu raid iddo ymladd yn erbyn y barbariaid oedd yn bygwth ffiniau'r ymerodraeth. Roedd problemau arbennig ym Mhrydain, ac atgyweiriodd Severus Fur Hadrian. Bu farw yn Efrog ar 4 Chwefror 211. Olynwyd ef gan ei feibion Geta a Caracalla, ond llofruddiwyd Geta gan ei frawd yn fuan wedyn.
</p><p>Aeth Caracalla i Germania, lle bu'n brwydro'n llwyddiannus yn erbyn rhai o'r llwythi Almaenaidd. Yn ddiweddarach bu'n ymladd yn y dwyrain, gan ryfela yn erbyn y Parthiaid gyda chryn lwyddiant. Er gwaethaf ei lwyddiant milwrol yr oedd y rhan fwyaf o'r boblogaeth yn casáu Caracalla oherwydd ei greulondeb, a chododd cynllwyn ei erbyn, gyda phennaeth y Praetoriaid, Macrinus, yn ei arwain. Llofruddiwyd Caracalla pan oedd ar ei ffordd i ddinas Carrhae yn Mesopotamia. Daeth Macrinus yn ymerawdwr yn ei le am gyfnod byr, ac yna dilynwyd ef gan Heliogabalus.
</p><p>Roedd Heliogabalus yn ddilynwr y duwiau Ffenicaidd El-Gabal a Baal, a daeth a seremonïau i'w hanrhydeddu i Rufain. Ceisiodd sefydlu El-Gabal fel prif dduw y pantheon Rhufeinig dan yr enw Sol invictus ("Yr haul anorchfygol"). Roedd syniadau yr ymerawdwr yn annerbyniol gan y mwyafrif o drigolion yr ymerodraeth a bu nifer o gynllwynion yn ei erbyn. Lladdwyd Heliogabalus a'i fam Julia Soaemias ar 11 Mawrth 222, a thaflwyd eu cyrff i Afon Tiber. Daeth ei nai Alexander Severus yn ymerawdwr.
</p>

<h3>Argyfwng y drydedd ganrif a diwygiadau Diocletian</h3>
<p>Yn dilyn marwolaeth yr ymerawdwr Alexander Severus yn 235 bu o leiaf 19 o ymerawdwyr (heb gynnwys cyd-ymerawdwyr) yn y 50 mlynedd hyd 284. Y cyfnod yma oedd Argyfwng y Drydedd Ganrif, gyda chyfres o ymerawdwyr milwrol, yn dechrau gyda Maximinus Thrax, oedd yn dibynnu ar gefnogaeth y llengoedd i'w cadw ar yr orsedd. Ni lwyddodd yr un o'r ymerawdwyr hyn i deyrnasu fwy nag 8 mlynedd, a llawer ohonynt ddim mwy nag ychydig fisoedd. Un o'r mwyaf llwyddiannus oedd Valerian I, a ddaeth yn ymerawdwr yn 253. Enwodd Valerian ei fab Galienus fel cyd-ymerawdwr. Ar ddechrau ei deyrnasiad yr oedd problemau yn Ewrop, yna bu trafferthion mwy yn y Dwyrain. Cipiodd y Persiaid Antiochia a meddiannu Armenia. Tra'r oedd Galienus yn delio ag Ewrop, teithiodd Valerian tua'r dwyrain. Tua 257 llwyddodd Valerian i gael Antiochia a thalaith Syria yn ôl, ond y flwyddyn wedyn ymosododd y Gothiaid ar Asia Leiaf. Tua diwedd 259 yr oedd yr ymerawdwr yn Edessa, ond effeithiwyd ar ei fyddin gan glefyd. Rhywsut, efallai trwy frad pennaeth Gard y Praetoriwm, Macrinus, cymerwyd Valerian yn garcharor gan y Persiaid. Credir iddo gael ei drin yn greulon ac yna ei ddienyddio. Wedi marwolaeth Valerian, meddiannwyd Syria a Cappadocia gan y Persiaid.
</p><p>Daeth Aurelian yn ymerawdwr yn 270, gyda'r ymerodraeth yn wynebu bygythiadau yn y dwyrain a'r gorllewin. Bu'n ymladd yn erbyn yr Almaenwyr a'r Gothiaid, ac wedi ymosodiadau'r Almaenwyr ar yr Eidal penderfynodd Aurelian adeiladu mur o amgylch Rhufain, "Mur Aurelian", Dechreuodd y gwaith yn 271 a gorffenwyd ef yn nheyrnasiad Probus. Cyhoeddodd nifer o bersonau eu hunain yn ymerawdwyr, ond llwyddodd Aurelian i'w gorchfygu heb ormod o drafferth. Yn 272 gorchfygodd y Gothiaid ar ffin Afon Donaw, gan ladd eu brenin, Cannabaudes. Yna troes tua'r dwyrain, lle'r oedd Zenobia, brenhines Palmyra wedi adeiladu ymerodraeth oedd yn ymestyn o'r Aifft hyd Asia Leiaf. Gorchfygodd Aurelian Zenobia mewn dwy frwydr cyn gwarchae ar Palmyra. Ceisiodd Zenobia ddianc i Persia ond cymerwyd hi'n garcharor gan y Rhufeiniaid. Yn awr troes Aurelian tua'r gorllewin, lle'r oedd Ymerodraeth y Galiaid wedi dod yn rhydd o reolaeth Rhufain. Ffoes Tetricus, ymerawdwr y Galiaid, at Aurelian i ofyn am nodded rhag yr ymladd parhaus yn ei diriogaethau. Wedi delio a gelynion allanol, rhoes Aurelian ei sylw i'r economi a gwnaeth ymdrech fawr i ddileu llygredd yn yr ymerodraeth. Roedd yn cynllunio ymgyrch i adennill Mesopotamia i'r ymerodraeth pan lofruddiwyd ef gan ei ysgrifennydd personol, Eros, efallai am ei fod yn ofni am ei safle yn wyneb ymgyrch Aurelian yn erbyn llygredd.
</p><p>Daeth Diocletian yn ymerawdwr yn 284, a gwnaeth newidiadau mawr yn nhrefn rheoli'r ymerodraeth. Ceisiodd adfywio'r economi a rhannodd yr ymerodraeth yn 96 talaith oedd wedi eu rhannu'n 12 rhanbarth <i>diocesis</i>. Ceisiodd hefyd adfywio hen grefydd Rhufain, a bu llawer o erlid ar y Cristionogion yn ystod ei deyrnasiad.
</p><p>Y newid pwysicaf a wnaed gan Diocletian oedd dechrau'r Tetrarchiaeth, oedd yn rhannu'r ymerodraeth yn bedwar. Yn rheoli'r rhannau hyn yr oedd dau "Augustus", sef Diocletian ei hun a Maximinus, a dau "Cesar", Galerius a  Constantius Chlorus. Roedd Diocletian, fel Augustus y dwyrain, yn gyfrifol am Thracia, Asia a'r Aifft; Galerius yn gyfrifol am y Balcanau heblaw Thracia, Maximinus fel Augustus y gorllewin yn rheoli Italia, Hispania ac Affrica, a'r Cesar Constantius Chlorus yn gyfrifol am Gâl a Phrydain. Roedd pob Augustus i fod i ymddeol ar ôl 20 mlynedd, gyda'r ddau Gesar yn dod yn Augustus yn eu lle. Ar 1 Mai 305 ymddeolodd Dioclecian a Maximianus yn ôl y cynllun; y tro cyntaf i ymerawdwr Rhufeinig ymddeol yn wirfoddol.
</p>

<h3>Cristioneiddio'r ymerodraeth</h3>
<p>Ar farwolaeth Constantius, yn Efrog ar 25 Gorffennaf  306, cyhoeddodd ei lengoedd ei fab Cystennin yn "Augustus".
</p><p>Yn ystod y deunaw mlynedd nesaf bu Cystennin yn brwydro, yn gyntaf  i ddiogelu ei safle fel cyd-ymerawdwr ac yn nes ymlaen i uno’r ymerodraeth. Ym Mrwydr Pont Milvius (312) enillodd fuddugoliaeth derfynol yn y gorllewin, ac ym  Mrwydr Adrianople (323) gorchfygodd ymerawdwr y dwyrain, Licinius, a dod yn unig ymerawdwr (<i>Totius orbis imperator</i>).
</p><p>Dywedir i Cystennin gael gweledigaeth cyn brwydr Pont Milvius. Gwelodd groes o flaen yr haul, yn darogan ei fuddugoliaeth. Wedi’r frwydr cymerodd arwydd Cristnogol, y ‘’Crismon’’, fel baner. Credir i’w fam, Helena, oedd o deulu Cristionogol, gael dylanwad mawr arno. Yn 325 bu Cystennin yn gyfrifol am alw Cyngor Nicea a wnaeth y grefydd Gristionogol yn gyfreithlon yn yr ymerodraeth am y tro cyntaf. Er hynny ni chafodd ei fedyddio yn Gristion ei hun nes oedd ar ei wely angau. Ail-sefydlodd Cystennin ddinas Byzantium fel  Caergystennin (<i>Constantini-polis</i>), Istanbul heddiw.
</p><p>Ceisiodd yr ymerawdwr Julian, a gyhoeddwyd yn "Augustus" gan ei filwyr yn 360, wrthwynebu y symudiad tuag at Gristionogaeth.  Ail-agorodd demlau duwiau traddodiadol Rhufain. Ceisiodd wanhau'r Cristionogion mewn gwahanol ffyrdd. Yn 362 pasiwyd deddf oedd yn gwahardd Cristionogion rhag dysgu gramadeg a rhethreg, ac alltudiwyd rhai esgobion megis Athanasius.
</p><p>Yn 363 cychwynnodd Julian tua'r dwyrain gyda byddin o 65,000 i ddechrau'r ymgyrch yn erbyn y Persiaid oedd wedi ei chynllunio gan Constantius. Enillodd Julian fuddugoliaeth dros y Persiaid a chyrraedd at eu prifddinas Ctesiphon, ond mewn ysgarmes ar 26 Mehefin 363 anafwyd Julian gan waywffon, ac er gwaethaf ymdrechion ei feddyg Oribasius o Pergamon, bu farw o'r clwyf. Cyhoeddodd y fyddin swyddog ieuanc o Gristion, Jovian, yn ymerawdwr yn ei le, ac o hynny ymlaen Cristionogaeth oedd crefydd yr ymerodraeth.
</p>

<h3>Cwymp ymerodraeth y gorllewin</h3>
<p>O 375 ymlaen, roedd tri ymerawdwr yn rheoli darnau o'r ymerodraeth: Valens, Valentinian II a Gratianus. Pan laddwyd Valens ym Mrwydr Adrianople yn 378, penododd Gratianus Theodosius yn ei le fel <i>cyd-augustus</i> yn y dwyrain. Lladdwyd Gratianus mewn gwrthryfel yn 383, a chyhoeddodd Macsen Wledig (Magnus Maximus) ei hun yn gyd-ymerawdwr yn y gorllewin, gan feddiannu holl daleithiau'r gorllewin heblaw yr Eidal. Yn 387 ymosododd Macsen ar yr Eidal, ond gorchfygodd Theodosius ef a'i ladd. Bu farw Valentinian II yn 392, gan adael Theodosius yn unig ymerawdwr. Teyrnasodd Theodosius hyd 395; ef oedd yr ymerawdwr olaf i deyrnasu dros yr ymerodraeth gyfan. Gwnaeth Gristionogaeth yn grefydd swyddogol yr ymerodraeth.
</p><p>Dilynwyd Theodosius gan ei ddau fab, Honorius yn y gorllewin ac Arcadius yn y dwyrain, ac ni chafodd y ddau ran eu had-uno eto. Erbyn hyn roedd y Fisigothiaid dan eu brenin Alaric I yn bygwth yr ymerodraeth. Yn 401 gwnaeth gytundeb ag Arcadius a'i galluogodd i arwain ei fyddin tua'r gorllewin, gan gipio dinasoedd Groegaidd megis Corinth a Sparta cyn cyrraedd Yr Eidal. Yno, gorchfygwyd ef gan y cadfridog Rhufeinig Stilicho ar 6 Ebrill 402 ym Mrwydr Pollentia. Wedi i Honorius lofruddio Stilicho yn 408, gallodd Alaric a'i fyddin ymosod ar yr Eidal eto a gosod gwarchae ar ddinas Rhufain. Ym mis Awst 410 cipiodd y ddinas a'i hanrheithio, gan ddwyn chwaer yr ymerawdwr, Gala Placidia, ymaith fel carcharor. Dyma'r tro cyntaf i'r ddinas gael ei chipio gan elyn ers 390 CC.
</p><p>Dirywiodd sefyllfa ymerodraeth y gorllewin yn raddol yn ystod y 5g. Yn 455, llofruddiwyd dau ymerawdwr, a bu un arall farw mewn terfysg. Yn y cyfnod yma, cadfridogion megis Ricimer oedd a'r grym mewn gwirionedd, yn hytrach na'r ymerawdwr. Cafodd yr ymerawdwr olaf, Romulus Augustus, ei goroni yn Hydref 475, yn llanc ifanc tua 12 oed. Roedd ei dad, Orestes, yn bennaeth y fyddin Rufeinig (Magister militum), ac ef a osododd Romulus ar yr orsedd wedi iddo ddiorseddu Julius Nepos. Mae'n debyg mai ei dad oedd yn rheoli yn ei enw. Ddeg mis yn ddiweddarach, diorseddwyd Romulus Augustus gan Odoacer ar 4 Medi, 476. Ni laddwyd Romulus; yn hytrach fe'i gyrrwyd i fyw yn y Castellum Lucullanum yn Campania.
</p><p>Yn eironig, roedd yr ymerawdwr olaf yn dwyn enw sylfaenydd dinas Rhufain, Romulus, ac enw ymerawdwr cyntaf Rhufain, Augustus. Parhaodd yr ymerodraeth yn y dwyrain am fil o flynyddoedd eto fel yr Ymerodraeth Fysantaidd.
</p>

<h3>Yr ymerodraeth yn y dwyrain: yr Ymerodraeth Fysantaidd</h3>
<p>Bu'r ymerodraeth yn y dwyrain yn fwy llwyddiannus nag ymerodraeth y gorllewin yn y 5g. Nid yw haneswyr yn cytuno pa bryd y dechreuodd yr Ymerodraeth Fysantaidd; "yr ymerodraeth Rufeinig" oedd hi i'w phreswylwyr ar hyd y canrifoedd. Awgryma rhai ei bod wedi dechrau gyda Diocletian yn rhannu'r ymerodraeth yn ddwy ran yn y flwyddyn 284. Gellir dyddio'r Ymerodraeth Fysantaidd o deyrnasiad Cystennin I, yr ymerodr Cristnogol cyntaf, a symudodd y brifddinas i Gaergystennin. Gellir hefyd ei dyddio i deyrnasiad Valens; lladdwyd ef yn ymladd yn erbyn y Gothiaid ym Mrwydr Adrianople yn 378), ac mae'r flwyddyn hon yn un o'r dyddiadau traddodiadol ar gyfer dechrau yr Oesoedd Canol. Arcadius a Theodosius I oedd yr ymerodron olaf i reoli'r cyfan o'r ymerodraeth, gorllewin a dwyrain.
</p><p>Yn y 6g dechreuodd yr ymerawdwr Justinian I ymgyrch i adennill y tiriogaethau a gollwyd. Penododd y cadfridog Belisarius yn arweinydd ymgyrch yn erbyn y Fandaliaid yng Ngogledd Affrica rhwng 533 a 534. Ym Mrwydr Ad Decimum (13 Medi 533) gerllaw Carthago, gorchfygodd Gelimer, brenin y Fandaliaid. Enillodd fuddugoliaeth arall ym mrwydr Ticameron, ac ildiodd Gelimer tua dechrau 534.
</p><p>Yn 535 gyrrwyd Belisarius ar ymgyrch i geisio adennill tiriogaethau'r Ymerodraeth Rufeinig yn y gorllewin. Glaniodd yn yr Eidal, oedd ym meddiant yr Ostrogothiaid a chipiodd ddinas Rhufain yn 536, yna symudodd tua'r gogledd i gipio  Mediolanum (Milano heddiw) yna yn 540 Ravenna, prifddinas yr Ostrogothiaid. Dywedir i'r Ostrogothiaid gynnig derbyn Belisarius fel Ymerawdwr y Gorllewin; cymerodd yntau arno dderbyn y cynnig a defnyddio'r cyfle i gymryd brenin yr Ostrogothiaid yn garcharor. Yn ddiweddarach galwyd ef o'r Eidal i wynebu ymgyrch Bersaidd yn Syria 541–542).
</p><p>Dychwelodd Belisarius i'r Eidal yn 544, lle roedd y sefyllfa wedi newid yn fawr, a'r Ostrogothiaid dan eu brenin newydd Totila wedi adfeddiannu gogledd yr Eidal, yn cynnwys Rhufain. Llwyddodd Belisarius i ail-gipio Rhufain am gyfnod, ond roedd yr ymerawdwr yn amau ei deyrngarwch, a galwyd ef yn ôl o'r Eidal, gyda Narses yn cymryd ei le. Llwyddwyd i gadw gafael ar rai o'r tiriogaethau a adenillwyd am ganrif a mwy.
</p><p>Mae eraill yn dadlau bod yr ymerodraeth Fysantaidd wedi dechrau mor hwyr ag yn oes Heraclius, a wnaeth yr iaith Roeg yn iaith swyddogol yn lle Lladin, ac mae arbenigwyr arian bath yn ei gyfrif o ddiwygiad ariannol Anastasius I yn 498. Dylid cofio, fodd bynnag, mai term a ddefnyddir gan haneswyyr diweddar yw "yr Ymerodraeth Fystantaidd", ac mai fel "yr ymerodraeth Rufeinig" y byddai ei thrigolion yn ei hystyried hyd ei diwedd. Er gwaethaf digwyddiadau fel cipio ac anrheithio Caergystennin gan y croesgadwr yn ystod y Bedwaredd Groesgad yn 1204, llwyddodd yr Ymerodraeth Fysantaidd i barhau hyd 1453, pan gipiwyd Caergystennin gan y Twrciaid Otoman.
</p>

<h2>Dylanwad</h2>
<p>Mae dylanwad yr Ymerodraeth Rufeinig ar lywodraeth, cyfraith, pensaernïaeth a diwylliant gwledydd Ewrop yn enfawr. Mae Ffrainc, Sbaen, Portiwgal a'r Eidal yn ogystal â nifer o wledydd eraill yn siarad ieithoedd sydd wedi datblygu o'r iaith Ladin neu wedi'u dylanwadu'n gryf ganddi. Er mwyn ddangos eu nerth, roedd gwledydd a swyddi yn defnyddio enwau'r cyfnod Rhufeinig hyd yn oed ganrifoedd ar ôl cwymp yr ymerodraeth, er enghraifft yn nheyrnas y Ffranciaid a'r Ymerodraeth Lân Rufeinig, a chan deuluoedd y tsar yn Rwsia ac Ymerawdwr yr Almaen.
</p>

<h2>Gweler hefyd</h2>
<ul><li>Rhestr Ymerodron Rhufeinig</li>
<li>Rhestr Llengoedd Rhufeinig</li>
<li>Lleng Rufeinig</li>
<li>Cyfnod y Rhufeiniaid yng Nghymru</li></ul>

<h2>Llyfryddiaeth</h2>
<h3>Haneswyr Rhufeinig</h3>
<ul><li>Tacitus <i>Historiae</i> (<i>Hanes</i>). Hanes Rhufain ar ddiwedd y ganrif gyntaf.</li>
<li>Tacitus <i>Ab excessu divi Augusti</i> (<i>Croniclau</i> neu'r <i>Annales</i>). Hanes Rhufain a'i hymerodron o amser Augustus i Nero.</li></ul>

<h3>Gweithiau diweddar</h3>
<ul><li>Michael Grant, <i>The History of Rome</i>  (Faber and Faber, 2002), ISBN 0-571-11461-X</li>
<li>Peter Heather, <i>The Fall of the Roman Empire: A New History of Rome and the Barbarians</i> (2005), ISBN 0-330-49136-9</li>
<li>A.H.M. Jones, <i>The Later Roman Empire, 284–602</i> (1964), ISBN 0-8018-3285-3</li>
<li>Andrew Lintott, <i>Imperium Romanum: Politics and administration</i> (1993), ISBN 0-415-09375-9</li></ul><p><br clear="all"></p>
<center>
</center>
<!-- 
NewPP limit report
Parsed by mw2374
Cached time: 20210630000854
Cache expiry: 0
Reduced expiry: true
Complications: []
CPU time usage: 0.740 seconds
Real time usage: 0.938 seconds
Preprocessor visited node count: 3207/1000000
Post‐expand include size: 24509/2097152 bytes
Template argument size: 5660/2097152 bytes
Highest expansion depth: 17/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 775/5000000 bytes
Lua time usage: 0.428/10.000 seconds
Lua memory usage: 4844894/52428800 bytes
Number of Wikibase entities loaded: 18/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  732.480      1 -total
 90.79%  664.991      1 Nodyn:Gwybodlen_lle
 86.54%  633.902      1 Nodyn:Infobox
 52.38%  383.659     74 Nodyn:If_first_display_both
  8.55%   62.597      1 Nodyn:Iaith-la
  8.07%   59.100      1 Nodyn:Lang
  7.53%   55.140      1 Nodyn:Category_handler
  6.42%   47.018      1 Nodyn:Dylunio_map
  4.57%   33.499      1 Nodyn:Wikidata
  4.54%   33.278      1 Nodyn:Category_handler/numbered
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p><b>Yr Ymerodraeth Rufeinig</b> (Lladin: <span lang="la"><i>Imperium Romanum</i></span>) yw'r term a ddefnyddir am y cyfnod yn hanes y wladwriaeth Rufeinig a ddilynodd y Weriniaeth Rufeinig ac a barhaodd hyd y 5g OC yn y gorllewin, ac fel yr Ymerodraeth Fysantaidd hyd 1453 yn y dwyrain. Yn wahanol i'r Weriniaeth, lle'r oedd yr awdurdod yn nwylo Senedd Rhufain, llywodraethid yr ymerodraeth gan gyfres o ymerawdwyr, gyda'r Senedd yn gymharol ddi-rym. Awgrymwyd nifer o ddyddiadau gan haneswyr ar gyfer diwedd y weriniaeth a dechrau'r ymerodraeth; er enghraifft dyddiad apwyntio Iŵl Cesar fel <i>dictator</i> am oes yn 44 CC, buddugoliaeth etifedd Cesar, Octavianus ym Mrwydr Actium yn 31 CC, a'r dyddiad y rhoddodd y Senedd y teitl "Augustus" i Octavianus (16 Ionawr 27 CC).
</p><p>Roedd Rhufain eisoes wedi meddiannu tiriogaethau helaeth yng nghyfnod y Weriniaeth; daeth yn feistr ar ran o Sbaen yn dilyn ei buddugoliaeth yn y rhyfel cyntaf yn erbyn Carthago, a dilynwyd hyn gan diriogaethau eraill. Cyrhaeddodd yr ymerodraeth ei maint mwyaf yn ystod teyrnasiad Trajan tua 177. Yr adeg honno roedd yr ymerodraeth yn ymestyn dros tua 5,900,000 km² (2,300,000 milltir sgwâr) o dir.
</p><p>Rhannwyd yr ymerodraeth yn ddwy ran, yn y gorllewin a'r dwyrain, fel rhan o ddiwygiadau'r ymerawdwr Diocletian. Daeth yr ymerodraeth Rufeinig yn y gorllewin i ben yn 476 pan ddiorseddwyd yr ymerawdwr olaf, Romulus Augustus. Parhaodd yr ymerodraeth yn y dwyrain am bron fil o flynyddoedd wedi hyn fel yr Ymerodraeth Fysantaidd. Cafodd yr ymerodraeth Rufeinig ddylanwad enfawr ar y byd, o ran iaith, crefydd, pensaernïaeth, athroniaeth, cyfraith a llywodraeth; dylanwad sy'n parhau hyd heddiw.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{"Categori:Erthyglau sy'n cynnwys testun Lladin": Categori:Erthyglau sy'n cynnwys testun Lladin (id: ??, ns: 14), "Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen lle Wicidata": Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen lle Wicidata (id: ??, ns: 14), 'Categori:Pages using ISBN magic links': Categori:Pages using ISBN magic links (id: ??, ns: 14), 'Categori:Pages with maps': Categori:Pages with maps (id: ??, ns: 14), 'Categori:Tudalennau a chysylltiadau toredig i ffeiliau ynddynt': Categori:Tudalennau a chysylltiadau toredig i ffeiliau ynddynt (id: ??, ns: 14), 'Categori:Tudalennau gyda meysydd deublyg yn y Nodion': Categori:Tudalennau gyda meysydd deublyg yn y Nodion (id: ??, ns: 14), 'Categori:Yr Ymerodraeth Rufeinig': Categori:Yr Ymerodraeth Rufeinig (id: ??, ns: 14)}
<h1>end categories</h1>