<h1>begin title</h1>
Gwynedd
<h1>end title</h1>

<h1>begin text</h1>
<dl><dd><i>Mae'r erthygl yma am sir Gwynedd. Am y deyrnas ganoloesol gweler Teyrnas Gwynedd. Gweler hefyd Gwynedd (gwahaniaethu).</i></dd></dl><p>Sir yng ngogledd-orllewin Cymru yw <b>Gwynedd</b>. Mae'n ffinio â Sir Conwy i'r dwyrain a gogledd, a Phowys a Cheredigion i'r de. Gwynedd yw y sir sydd â'r gyfartaledd uchaf o'i phoblogaeth yn siarad Cymraeg. Mae'r prif drefi yn cynnwys dinas Bangor, Caernarfon, Dolgellau, Harlech, Blaenau Ffestiniog, Y Bala, Porthmadog, Pwllheli, Bethesda a Llanberis. Lleolir Prifysgol Bangor yn y sir. Plaid Cymru sydd wedi rheoli'r cyngor ers ei sefydlu yn 1995.
</p>

<h2>Tarddiad yr enw</h2>
<p>Yn y gorffennol tybiodd haneswyr megis J. E. Lloyd taw tarddiad Celtaidd y gair "Gwynedd" oedd "casgliad o lwythau" – yr un gwraidd â'r Wyddeleg <i>fine</i>, sef llwyth. Bellach, cydnabyddir cysylltiad rhwng yr enw â'r Wyddeleg <i>Féni</i>, sef un o enwau cynnar y Gwyddelod arnynt eu hunain, sy'n perthyn i <i>fían</i>, "mintai o ŵyr yn hela a rhyfela, mintai o ryfelwyr dan arweinydd". Efallai <i>*u̯en-, u̯enə</i> (ymdrechu, dymuno, hoffi) yw'r bôn Indo-Ewropeg. Ymsefydlodd Gwyddelod yng ngogledd-orllewin Cymru, ac yn Nyfed, ar ddiwedd cyfnod y Rhufeiniaid. <i>Venedotia</i> oedd y ffurf Ladin, ac ym Mhenmachno mae carreg goffa o tua'r flwyddyn 500 sy'n darllen <i>Cantiori Hic Iacit Venedotis</i> ("Yma y gorwedd Cantiorix, dinesydd o Wynedd"). Cedwid yr enw gan y Brythoniaid pan ffurfiwyd Teyrnas Gwynedd yn y 5g, a barhaodd hyd oresgyniad Edward I. Adferwyd yr enw hanesyddol hwn pan ffurfiwyd y sir newydd ym 1974.
</p>

<h2>Hanes</h2>
<p>Roedd yr hen sir Gwynedd (1974–1996) yn cyfateb yn fras i Gwynedd Uwch Conwy, prif diriogaeth Teyrnas Gwynedd. Roedd yn cynnwys rhan orllewinol Sir Conwy, yn cynnwys y Creuddyn, ac Ynys Môn, sef yr hen Sir Gaernarfon, Sir Fôn a Sir Feirionnydd. Mae'r hen sir yn bodoli o hyd fel un o "siroedd cadwedig" Cymru at bwrpasau seremonïol.
</p>

<h2>Daearyddiaeth</h2>
<p>   <i>Gallwch helpu Wicipedia drwy <span>ychwanegu at</span> yr adran hon.</i>
</p>

<h2>Economi</h2>
<p>Ceir economi cymysg yn y sir. Mae rhan bwysig o'r economi yn seiliedig ar dwristiaeth gyda nifer o ymwelwyr yn cael eu denu gan y traethau niferus a'r mynyddoedd. Gorwedd rhan sylweddol o'r sir ym Mharc Cenedlaethol Eryri, sy'n ymestyn o arfordir y gogledd i lawr i ardal Meirionnydd yn y de ac yn llawer ehangach na'r Eryri go iawn. Ond gwaith tymhorol yw twristiaeth ac mae hynny'n golygu diffyg gwaith yn y gaeaf. Problem arall gyda thwristiaeth yw'r alwad a greir am dai haf. Mae hyn yn gwthio prisiau tai i fyny allan o gyrraedd pobl leol ac yn effeithio ar sefyllfa'r iaith Gymraeg yn yr ardaloedd gwledig.
</p><p>Mae amaethyddiaeth yn llai pwysig nag yn y gorffennol, yn enwedig yn nhermau y nifer o bobl sy'n ennill eu bywiolaeth o'r tir, ond mae'n aros yn elfen bwysig.
</p><p>Y pwysicaf o'r diwydiannau traddodiadol yw'r diwydiant llechi, ond canran isel o weithwyr sy'n ennill eu bywoliaeth yn y chwareli erbyn heddiw.
</p><p>Mae diwydiannau sydd wedi datblygu yn fwy diweddar yn cynnwys stiwdios teledu a sain (lleolir pencadlys Cwmni Recordiau Sain yn y sir). Ceir dau atomfa yng Ngwynedd: mae atomfa Trawsfynydd wedi cau ond ar hyn o bryd mae atomfa Wylfa yn dal i redeg.
</p><p>Mae'r sector addysg yn bwysig iawn i'r economi lleol hefyd. Lleolir Prifysgol Bangor yma a cheir sawl coleg arall fel Coleg Menai hefyd.
</p>

<h2>Prif drefi</h2>
<ul><li>Abermaw neu Y Bermo</li>
<li>Y Bala</li>
<li>Bangor</li>
<li>Bethesda</li>
<li>Blaenau Ffestiniog</li>
<li>Caernarfon</li>
<li>Cricieth</li>
<li>Dolgellau</li>
<li>Harlech</li>
<li>Nefyn</li>
<li>Porthmadog</li>
<li>Pwllheli</li>
<li>Tywyn</li></ul>

<h2>Cymunedau</h2>
<p>Ar gyfer llywodraeth leol ceir sawl cymuned yng Ngwynedd. Mae nifer o'r rhain gyda'i chynghorau eu hunain.
</p>

<h2>Cestyll</h2>
<ul><li>Castell Caernarfon</li>
<li>Castell Cricieth</li>
<li>Castell Dolbadarn</li>
<li>Castell Dolwyddelan</li>
<li>Castell Harlech</li>
<li>Castell y Bere</li></ul>

<h2>Cyfeiriadau</h2>
<h2>Gweler hefyd</h2>
<ul><li><i>Cestyll Gwynedd</i> (1985), llyfr</li>
<li>Rhestr o hynafiaethau Gwynedd</li>
<li>Teyrnas Gwynedd</li></ul>

<h2>Dolenni allanol</h2>
<ul><li>Cyngor Gwynedd</li></ul>

<!-- 
NewPP limit report
Parsed by mw2354
Cached time: 20210630000857
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.367 seconds
Real time usage: 0.455 seconds
Preprocessor visited node count: 4227/1000000
Post‐expand include size: 68456/2097152 bytes
Template argument size: 25309/2097152 bytes
Highest expansion depth: 29/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 949/5000000 bytes
Lua time usage: 0.030/10.000 seconds
Lua memory usage: 1307564/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  358.593      1 -total
 70.16%  251.604      1 Nodyn:Infobox_settlement
 56.85%  203.870      1 Nodyn:Infobox
 13.12%   47.050      1 Nodyn:Infobox_settlement/areadisp
 12.29%   44.084      1 Nodyn:Trefi_Gwynedd
 11.48%   41.180      2 Nodyn:Infobox_settlement/metric
 10.89%   39.038      1 Nodyn:Llywio
  9.66%   34.627      2 Nodyn:Rnd
  8.90%   31.919      1 Nodyn:Siroedd_Cymru
  7.99%   28.660      1 Nodyn:Blwch_llywio
-->
<h1>end text</h1>

<h1>begin summary</h1>
<dl><dd><i>Mae'r erthygl yma am sir Gwynedd. Am y deyrnas ganoloesol gweler Teyrnas Gwynedd. Gweler hefyd Gwynedd (gwahaniaethu).</i></dd></dl><p>Sir yng ngogledd-orllewin Cymru yw <b>Gwynedd</b>. Mae'n ffinio â Sir Conwy i'r dwyrain a gogledd, a Phowys a Cheredigion i'r de. Gwynedd yw y sir sydd â'r gyfartaledd uchaf o'i phoblogaeth yn siarad Cymraeg. Mae'r prif drefi yn cynnwys dinas Bangor, Caernarfon, Dolgellau, Harlech, Blaenau Ffestiniog, Y Bala, Porthmadog, Pwllheli, Bethesda a Llanberis. Lleolir Prifysgol Bangor yn y sir. Plaid Cymru sydd wedi rheoli'r cyngor ers ei sefydlu yn 1995.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Awdurdodau unedol Cymru': Categori:Awdurdodau unedol Cymru (id: ??, ns: 14), 'Categori:Egin Gwynedd': Categori:Egin Gwynedd (id: ??, ns: 14), 'Categori:Gwynedd': Categori:Gwynedd (id: ??, ns: 14), 'Categori:Pages with non-numeric formatnum arguments': Categori:Pages with non-numeric formatnum arguments (id: ??, ns: 14), 'Categori:Siroedd cadwedig Cymru': Categori:Siroedd cadwedig Cymru (id: ??, ns: 14)}
<h1>end categories</h1>