<h1>begin title</h1>
Y Fro Gymraeg
<h1>end title</h1>

<h1>begin text</h1>
<p><b>Y Fro Gymraeg</b> yw'r enw a ddefnyddir i ddisgrifio'r ardaloedd yng Nghymru lle mae'r iaith Gymraeg ar ei chryfaf gydag o leiaf 50% o'r boblogaeth yn medru'r iaith; dyma gadarnle'r iaith Gymraeg heddiw. Er bod y term yn cael ei ddefnyddio gan nifer o bobl, nid oes cytundeb cyffredinol am union ffiniau'r Fro Gymraeg. Yn ogystal, nid yw'r Fro Gymraeg yn cael ei chydnabod yn swyddogol fel tiriogaeth ieithyddol a diwylliannol, mewn cyferbyniad i'r sefyllfa yn Iwerddon lle ceir y Gaeltacht swyddogol.
</p>

<h2>Tiriogaeth y Fro Gymraeg</h2>
<p>Mae tiriogaeth y Fro Gymraeg yn anodd ei diffinio'n fanwl, yn rhannol oherwydd y newidiadau mawr ym map ieithyddol Cymru dros y degawdau diwethaf. Oherwydd y newid syfrdanol hwn, cyhoeddodd Owain Owain map o'r Fro Gymraeg yn Nhafod y Ddraig, a hynny yn Ionawr 1964, ble bathwyd fel term gwleidyddol am y tro cyntaf.</p><p>Cenhedlaeth neu ddwy yn ôl buasai rhywun yn medru dweud fod bron y cyfan o orllewin Cymru, o Ynys Môn yn y gogledd i ogledd Penfro a chyffiniau Cwm Gwendraeth yn y de a hyd at Ddyffryn Aman yn y rhan ddwyreiniol o sir Gar, yn gorwedd yn y Fro Gymraeg a'i bod yn cynnwys yn ogystal rannau pur sylweddol o orllewin Powys a'r hen sir Clwyd. Ond heddiw mae tiriogaeth yr iaith fel iaith y mwyafrif wedi crebachu.
</p><p>Serch hynny gellid dadlau fod y rhan fwyaf o dir pedair o siroedd Cymru yn ffurfio calon y Fro Gymraeg heddiw, sef Gwynedd, Sir Gaerfyrddin, Ceredigion ac Ynys Môn, ond hyd yn oed yn y siroedd hynny ni ellir dweud fod pob tref a phentref yn gadarnle Cymraeg. Ceir ardaloedd eraill y tu allan i'r pedair sir hyn gyda chanran sylweddol o siaradwyr Cymraeg, e.e. rhannau o sir Castell-nedd Port Talbot, rhannau o orllewin Powys, gogledd Sir Benfro, ucheldir sir Conwy (yn enwedig Dyffryn Conwy), ucheldir a chefn gwlad Sir Ddinbych, a rhannau o sir Abertawe.
</p>

<h2>Yr argyfwng tai</h2>
<p>Un o'r ffactorau pwysicaf sy'n effeithio ar fywyd yn y Fro yw'r argyfwng tai, neu'n hytrach diffyg tai, ar gyfer pobl leol. Mae'r Fro Gymraeg wedi profi mewnlifiad sylweddol gan bobl o Loegr, di-Gymraeg, ers yr 1970au. Yn ogystal ceir canran uchel o dai haf mewn llawer o leoedd yn y fro, e.e. cylch Aberdaron yn Llŷn. Canlyniad hyn yw bod prisiau tai wedi codi'n sylweddol iawn tra bod cyflogau'n aros yn isel ac mae pobl ifanc yn ei chael hi'n anodd os nad amhosibl i brynu tŷ yn eu bro enedigol.
</p>

<h2>Addysg yn y Fro Gymraeg</h2>
<p>Yn y Fro Gymraeg y ceir y canran uchaf o ysgolion cyfrwng Cymraeg ac i ryw raddau mae'r cynnydd mewn addysg Gymraeg yn ffactor sydd wedi hybu'r iaith er gwaethaf problemau economaidd a chymdeithasol y Fro.
</p>

<h2>Safle cyhoeddus yr iaith</h2>
<p>Yn y Fro Gymraeg rhoddir blaenoriaeth amlwg i'r iaith gan y rhan fwyaf o'r cynghorau lleol. Gwelir hyn yn fwyaf amlwg efallai yn y flaenoriaeth a roir i'r iaith ar arwyddion ffordd ac arwyddion swyddogol eraill (ceir y gwrthwyneb mewn rhai o siroedd eraill Cymru, e.e. Sir Ddinbych).
</p><p>Yn ogystal mae cynghorau sir fel Gwynedd yn gwneud defnydd helaeth o'r iaith fel iaith weinyddol a swyddogol o fewn y cyngor. Ond mae gan rhai cynghorau yn y Fro, e.e. cyngor Sir Gaerfyrddin, hanes digon amwys am eu diffyg defnydd o'r iaith a'u cefnogaeth tuag ati.
</p>

<h2>Diffinio'r Fro Gymraeg yn 1964</h2>
<p>Diffiniwyd 'Y Fro Gymraeg' gan Owain Owain yn Rhifyn 4 o Dafod y Ddraig yn Ionawr 1964. Yna, mewn ysgrif ("ONI ENILLIR Y FRO GYMRAEG. . . . ") yn Y Cymro, 12 Tachwedd, 1964, rhoddir ffurf ar y syniad o ganolbwyntio'r frwydr ar yr ardaloedd Cymraeg. Dywedodd Owain yn ei erthygl y frawddeg enwog: 'Enillwn y Fro Gymraeg, ac fe enillir Cymru, ac oni enillir y Fro Gymraeg, nid Cymru a enillir.'
</p><p>Dilynwyd ef gan yr Athro J. R. Jones ac yna Emyr Llewelyn a ffurfiodd Mudiad Adfer gyda'r nod o warchod Y Fro Gymraeg. Ers 1964, fel y gwelir o gymharu map Owain Owain (uchod) a'r map ieithyddol cyfoes, mae tiriogaeth y Fro wedi crebachu yn sylweddol.
</p>

<h2>Agweddau gwleidyddol</h2>
<p>Er mai tiriogaeth a ddiffinir gan iaith yw'r Fro Gymraeg, mae iddi ei hagweddau gwleidyddol hefyd. Yn ogystal â bod yn gadarnle i'r iaith Gymraeg mae gan y Fro y canran uchaf yn y wlad o bobl sy'n ystyried eu hunain yn Gymry yn hytrach nag yn Brydeinwyr (gyda Chymoedd De Cymru). Adlewyrchir hyn yng nghanlyniad Refferendwm datganoli i Gymru, 1979, hefyd. Nid yw'n syndod felly mai'r Fro Gymraeg yw prif gadarnle Plaid Cymru.
</p><p>Mae'r mapiau isod yn dangos y tueddiadau gwleidyddol hyn:
</p>
<ul class="gallery mw-gallery-traditional"><li class="gallerybox" style="width: 155px">
		<li class="gallerybox" style="width: 155px">
		<li class="gallerybox" style="width: 155px">
		<li class="gallerybox" style="width: 155px">
		<li class="gallerybox" style="width: 155px">
</ul>

<h2>Ffynonellau</h2>
<h2>Gweler hefyd</h2>
<ul><li>Gàidhealtachd - ardaloedd Gaeleg eu hiaith yr Alban</li>
<li>Gaeltacht - ardaloedd Gwyddeleg eu hiaith Iwerddon</li>
<li>Hanes siaradwyr, tiriogaeth a statws y Gymraeg</li></ul><!-- 
NewPP limit report
Parsed by mw2354
Cached time: 20210630000904
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.052 seconds
Real time usage: 0.071 seconds
Preprocessor visited node count: 275/1000000
Post‐expand include size: 1322/2097152 bytes
Template argument size: 536/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 5981/5000000 bytes
Lua time usage: 0.003/10.000 seconds
Lua memory usage: 527269/52428800 bytes
Number of Wikibase entities loaded: 0/400
--><!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   37.851      1 -total
 73.36%   27.768      1 Nodyn:Cyfeiriadau
 12.19%    4.615      1 Nodyn:Dyf_gwe
 11.09%    4.199      2 Nodyn:Eglurhad
  7.43%    2.811      1 Nodyn:Main_other
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p><b>Y Fro Gymraeg</b> yw'r enw a ddefnyddir i ddisgrifio'r ardaloedd yng Nghymru lle mae'r iaith Gymraeg ar ei chryfaf gydag o leiaf 50% o'r boblogaeth yn medru'r iaith; dyma gadarnle'r iaith Gymraeg heddiw. Er bod y term yn cael ei ddefnyddio gan nifer o bobl, nid oes cytundeb cyffredinol am union ffiniau'r Fro Gymraeg. Yn ogystal, nid yw'r Fro Gymraeg yn cael ei chydnabod yn swyddogol fel tiriogaeth ieithyddol a diwylliannol, mewn cyferbyniad i'r sefyllfa yn Iwerddon lle ceir y Gaeltacht swyddogol.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Daearyddiaeth Cymru': Categori:Daearyddiaeth Cymru (id: ??, ns: 14), 'Categori:Daearyddiaeth ieithyddol': Categori:Daearyddiaeth ieithyddol (id: ??, ns: 14), 'Categori:Gwleidyddiaeth Cymru': Categori:Gwleidyddiaeth Cymru (id: ??, ns: 14), 'Categori:Yr iaith Gymraeg yng Nghymru': Categori:Yr iaith Gymraeg yng Nghymru (id: ??, ns: 14)}
<h1>end categories</h1>