<h1>begin title</h1>
Hanes milwrol Cymru
<h1>end title</h1>

<h1>begin text</h1>
<p><b>Hanes milwrol Cymru</b>.
</p>

<h2>Cyfnod y Rhufeiniaid a chynt</h2>
<p>   <i>Gallwch helpu Wicipedia drwy <span>ychwanegu at</span> yr adran hon.</i>
</p>

<h2>Yr Oesoedd Tywyll a'r Oesoedd Canol Cynnar</h2>
<h3>400–650 OC</h3>
<p>Datblygodd hunaniaeth genedlaethol y Cymry i wrthsefyll gwladychiad yr Eingl-Sacsoniaid ym Mhrydain Geltaidd. Mae'n debyg fod y gair "Cymry", a darddir o'r gair Lladin-Gelteg <i>combrogi</i> (cymdeithion), yn wreiddiol yn enw ar ddosbarth o filwyr elît, marchfilwyr yn bennaf. Yn y 5g roedd rhai byddinoedd lleol yn parhau ar draws Prydain o'r oes Rufeinig-Geltaidd. Roedd y mwyafrif helaeth ohonynt yn droedfilwyr. Yng Nghymru a de-orllewin Lloegr, roedd y mwyafrif o luoedd y llwythau Celtaidd hefyd yn droedfilwyr. Roedd y marchfilwyr yn marchogaeth ceffylau bychain neu ferlod mawr, ac yn ymladd gyda gwaywffon a phicell mewn modd debycach i farchfilwyr ysgarmes cynnar y Rhufeiniaid yn hytrach na'r cataffractau diweddar.</p>

<h3>650–1067</h3>
<p>Datblygodd byddinoedd lleol yr Eingl-Sacsoniaid ger y ffin rhwng Cymru a Lloegr i wrthsefyll cyrchoedd gan ysbeilwyr o Gymru. Datblygodd system y cantref yng Nghymru a Chernyw. Rhannodd Cymru yn 100 o ardaloedd ffermio, a phob un yn darparu tua 100 o frwydrwyr.</p>

<h2>Oes y Tywysogion a'r Oesoedd Canol Diweddar</h2>
<ul><li>1067 - Y Normaniaid yn cyrraedd ffin Cymru ac yn dechrau codi cestyll a chipio tir.</li>
<li>1090 - Y Normaniaid yn dechrau goresgyn de a gorllewin y wlad.</li>
<li>1118 - Gruffudd ap Cynan yn ehangu Teyrnas Gwynedd.</li>
<li>1137-70 - Owain Gwynedd yn teyrnasu yn y gogledd.</li>
<li>1165 - Harri II o Loegr yn arwain cyrch mawr ar Gymru ond yn cael ei drechu gan y Cymry dan Owain Gwynedd.</li>
<li>1170-97 - Yr Arglwydd Rhys yn teyrnasu yn y de.</li>
<li>1196-1240 - Teyrnasiad Llywelyn Fawr (Llywelyn ap Iorwerth), Tywysog Cymru, yng Ngwynedd.</li>
<li>1216 - Cynhadledd fawr o'r Cymry yn Aberdyfi yn cydnabod Llywelyn Fawr yn Dywysog ar Gymru.</li>
<li>1218 - Cytundeb Caerwrangon a'r brenin Harri III o Loegr yn cydnabod safle Llywelyn.</li>
<li>1240-46 - Teyrnasiad Dafydd ap Llywelyn. Gwynedd yn colli tir sylweddol yn 1240-1, ond yn ennill y tir yn ôl achos ymgyrch milwrol Dafydd yn 1244-5.</li>
<li>1246-82 - Teyrnasiad Llywelyn Ein Llyw Olaf (Llywelyn ap Gruffudd), Tywysog Cymru.</li>
<li>1258 - Llywelyn ap Gruffudd yn arglwydd ar Wynedd a Phowys ac yn mabwysiadu'r teitl 'Tywysog Cymru'.</li>
<li>1267 - Coron Lloegr yn cydnabod Llywelyn ap Gruffudd yn Dywysog Cymru gyda Cytundeb Trefaldwyn.</li>
<li>1276-77 - Rhyfel Annibyniaeth Cyntaf Cymru.</li>
<li>1282-83 - Ail Ryfel Annibyniaeth Cymru. Lladd Llywelyn ap Gruffudd a dal a dienyddio ei frawd Dafydd ap Gruffudd, Tywysog Cymru. Eryri dan warchae am naw mis gan y Saeson. Meddianu Cymru gan Edward I o Loegr. Edward yn gorchymyn codi cylch o gestyll o amgylch y wlad, e.e. Castell Caernarfon a Castell Conwy.</li>
<li>1287-1288 - Gwrthryfel Cymreig dan arweiniad Rhys ap Maredudd yn y de.</li>
<li>1294-1295 - Gwrthryfel Cymreig dan arweiniad Madog ap Llywelyn ac eraill, yn y de a'r gogledd.</li>
<li>1301 - Cyhoeddi Edward, mab 17 oed Edward I, yn Dywysog Cymru yng nghastell Caernarfon.</li>
<li>1314 - Gwrthryfel byrhoedlog ym Morgannwg.</li>
<li>1316 - Gwrthryfel Llywelyn Bren yn y De.</li>
<li>1369-1377 - Y Cymry yn disgwyl gweld Owain Lawgoch yn dod o Ffrainc, fel y Mab Darogan hir-ddisgwyliedig, i ryddhau'r wlad o afael y Saeson.</li>
<li>1400 - Cychwyn gwrthryfel Owain Glyndŵr.</li>
<li>1401 - Brwydr Hyddgen; mae Glyn Dŵr yn ennill mwy o gefnogwyr.</li>
<li>1405 - y Cytundeb Tridarn rhwng Owain Glyndŵr a'i gynghreiriad Henry Percy, Iarll 1af Northumberland ac Edmund Mortimer.</li>
<li>1409 - Castell Harlech yn syrthio i'r Saeson.</li>
<li>c.1415 - Diflannu Owain Glyndŵr.</li>
<li>1461 - Brwydr Mortimer's Cross gyda nifer o Gymry yn cymryd rhan ond plaid yr Iorciaid yn ennill y dydd.</li>
<li>1485 - Harri Tudur yn glanio yn Aberdaugleddau ac yn recriwtio Cymry ; trechu Rhisiart III o Loegr ganddo ym Mrwydr Bosworth</li>
<li>1498 - Gwrthryfel ym Meirionnydd.</li></ul>

<h2>Yr 16eg ganrif a'r 17eg ganrif</h2>
<ul><li>1641 : Dechrau Rhyfel Cartref Lloegr, fydd yn para hyd 1660</li>
<li>1644 : Y brenin Siarl I o Loegr yn caslgu milwyr yng Nghymru</li>
<li>1648 : Cipio Castell Penfro gan luoedd y Senedd; diwedd y rhyfel cartref cyntaf; yr ail ryfel yn dechrau; Brwydr San Ffagan; Cromwell yng Nghymru</li>
<li>1649 : Dienyddio'r brenin Siarl I; arglwyddiaeth Oliver Cromwell</li></ul>

<h2>Y 18fed ganrif a'r 19eg ganrif</h2>
<ul><li>1797: Glaniad y Ffrancod yn Abergwaun.</li></ul>

<h2>Yr 20fed ganrif a'r 21ain ganrif</h2>
<p>   <i>Gallwch helpu Wicipedia drwy <span>ychwanegu at</span> yr adran hon.</i>
</p>

<h2>Cyfeiriadau</h2>
<h2>Darllen pellach</h2>
<ul><li>J. D. Davies. <i>Britannia's Dragon: A Naval History of Wales</i> (The History Press, 2013).</li>
<li>Sean Davies. <i>War and Society in Medieval Wales, 633-1283: Welsh Military Institutions</i> (Gwasg Prifysgol Cymru, 2014).</li></ul><!-- 
NewPP limit report
Parsed by mw2364
Cached time: 20210630000924
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.149 seconds
Real time usage: 0.225 seconds
Preprocessor visited node count: 3147/1000000
Post‐expand include size: 44947/2097152 bytes
Template argument size: 11484/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 1207/5000000 bytes
Lua time usage: 0.005/10.000 seconds
Lua memory usage: 666588/52428800 bytes
Number of Wikibase entities loaded: 0/400
--><!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  136.860      1 -total
 53.51%   73.234      1 Nodyn:Hanes_Cymru
 50.63%   69.295      1 Nodyn:Hanes_ardal
 44.23%   60.530      1 Nodyn:Gwybodlen3
 38.85%   53.176      1 Nodyn:Cyfeiriadau
 17.70%   24.220     82 Nodyn:Gwybodlen3/row
 12.49%   17.090      1 Nodyn:Navbar
  3.25%    4.451      1 Nodyn:Main_other
  2.26%    3.094      2 Nodyn:Eginyn-adran
  2.25%    3.074      1 Nodyn:Prif
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p><b>Hanes milwrol Cymru</b>.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Hanes Cymru yn ôl pwnc': Categori:Hanes Cymru yn ôl pwnc (id: ??, ns: 14), 'Categori:Hanes milwrol Cymru': Categori:Hanes milwrol Cymru (id: ??, ns: 14), 'Categori:Hanes milwrol Ewrop': Categori:Hanes milwrol Ewrop (id: ??, ns: 14), 'Categori:Hanes milwrol y Deyrnas Unedig': Categori:Hanes milwrol y Deyrnas Unedig (id: ??, ns: 14), 'Categori:Hanes milwrol yn ôl gwlad': Categori:Hanes milwrol yn ôl gwlad (id: ??, ns: 14), 'Categori:Tudalennau gyda meysydd deublyg yn y Nodion': Categori:Tudalennau gyda meysydd deublyg yn y Nodion (id: ??, ns: 14)}
<h1>end categories</h1>