<h1>begin title</h1>
Angharad_Tomos
<h1>end title</h1>

<h1>begin text</h1>
<p>Awdures ac ymgyrchydd o Gymraes yw <b>Angharad Tomos</b> (ganed 19 Gorffennaf 1958).
</p>

<h2>Bywgraffiad</h2>
<p>Fe'i ganed ym Mangor, Gwynedd ym 1958, a chafodd ei magu yn un o bum chwaer yn Llanwnda ger Caernarfon. Mynychodd Ysgol Gynradd Bontnewydd ac Ysgol Dyffryn Nantlle. Cychwynodd ei haddysg uwch ym Mhrifysgol Cymru, Aberystwyth, ond bu iddi adael er mwyn gweithio i Gymdeithas yr Iaith. Cafodd radd ym Mhrifysgol Cymru, Bangor yn ddiweddarach.
</p><p>Mae'n ymgyrchydd iaith digyfaddawd, yn llenor disglair, ac wedi gwneud cyfraniad enfawr gyda'i llyfrau i blant. Bu'n gadeirydd Cymdeithas yr Iaith. Enillodd goron Eisteddfod yr Urdd â'i chyfrol <i>Hen Fyd Hurt</i> ym 1982.
</p><p>Mae hi'n ysgrifennu a darlunio llyfrau i blant, gan gynnwys ei chyfres <i>Rwdlan</i>, a leolir yng Ngwlad y Rwla. <i>Rala Rwdins</i> oedd y gyfrol gyntaf yn y gyfres hon, cyhoeddwyd gan Y Lolfa ym 1983.
</p><p>Ym 1985 derbyniodd wobr yr Academi Gymreig am ei nofel <i>Yma o Hyd</i> sydd am fywyd carchar y cafodd hi ei hun brofiad ohnno fel ymgyrchydd iaith. Enillodd Fedal Ryddiaith yr Eisteddfod Genedlaethol ddwywaith, ym 1991 ac ym 1997, a Gwobr Tir na n-Og ddwywaith yn ogystal, ym 1986 ac 1994
</p><p>Enillodd Wobr Mary Vaughan Jones yn 2009 am ei chyfraniad tuag at llenyddiaeth plant yng Nghymru.</p><p>Mae hi'n briod â Ben Gregory ac yn byw ym Mhen-y-Groes, Gwynedd.
</p>

<h2>Ymgyrchu</h2>
<p>Mae Tomos yn ymgyrchydd sydd wedi cefnogi sawl achos. Yn ogystal ag ymgyrchoedd dros y Gymraeg mae hi wedi gweithredu dros heddwch a gwrth-ryfel ac yn erbyn cerflun Henry Morton Stanley yn Ninbych.
</p>

<h2>Llyfryddiaeth</h2>
<ul><li><i>Bodlon - Byw'n Hapus ar Lai</i> (Gwasg Gwynedd, 2011)</li>
<li><i>Sothach a Sglyfath</i> (Y Lolfa, 1993)</li>
<li><i>Cnonyn Aflonydd</i> (Gwasg Gwynedd, 2001)</li>
<li><i>Hen Fyd Hurt</i> (Y Lolfa, 1992)</li>
<li><i>Hiraeth am Yfory</i> (Gwasg Gomer, 2002)</li>
<li><i>Dysgu'r Wyddor gyda Rwdlan</i> (Y Lolfa, 2005)</li>
<li><i>Llyfr Lliwio Gwlad y Rwla</i> (Y Lolfa, 2011)</li>
<li><i>'Dydw i Ddim Eisiau' - Stori Jona</i> (Cyhoeddiadau'r Gair, 1999)</li>
<li><i>'Un Bach Ydwyf'</i> (Cyhoeddiadau'r Gair, 1999)</li>
<li><i>Ar y Brig - Stori Saceus</i> (Cyhoeddiadau'r Gair, 1999)</li>
<li><i>I Mewn i'r Arch â Nhw</i> (Cyhoeddiadau'r Gair, 1999)</li>
<li><i>Paid Siglo'r Cwch</i> (Cyhoeddiadau'r Gair, 1999)</li>
<li><i>Rhywun i'w Garu</i> (Cyhoeddiadau'r Gair, 1999)</li>
<li><i>Y Wal Na Ddaeth i Lawr</i> (Cyhoeddiadau'r Gair, 1999)</li>
<li><i>Yn Ffau'r Llewod</i> (Cyhoeddiadau'r Gair, 1999)</li>
<li><i>I Mewn i'r Arch â Nhw</i> (Cyhoeddiadau'r Gair, 2001)</li>
<li><i>Nadolig heb Goeden</i> (Cyhoeddiadau'r Gair, 2001)</li>
<li><i>Nadolig heb Goeden</i> (Cyhoeddiadau'r Gair, 1999)</li>
<li><i>Eira'r Gaeaf</i> (Y Lolfa, 2010)</li>
<li><i>Gwanwyn Gwlad y Rwla</i> (Y Lolfa, 2010)</li>
<li><i>Haf Braf</i> (Y Lolfa, 2010)</li>
<li><i>Halibalŵ Yr Hydref</i> (Y Lolfa, 2010)</li>
<li><i>Parti Cwmwl</i> (Y Lolfa, 1998)</li>
<li><i>Pecyn Cyfres Darllen Mewn Dim</i> (Y Lolfa, 2007)</li>
<li><i>Rhagom</i> (Gwasg Carreg Gwalch, 2004)</li>
<li><i>Si Hei Lwli</i> (Y Lolfa, 2005)</li>
<li><i>Stwnsh Rwdlan</i> (Y Lolfa, 1997)</li>
<li><i>Titrwm</i> (Y Lolfa, 1994)</li>
<li><i>Wele'n Gwawrio</i> (Y Lolfa, 2004)</li>
<li><i>Wrth fy Nagrau i</i> (Gwasg Carreg Gwalch, 2007)</li>
<li><i>Yma o Hyd</i> (Y Lolfa, 1985)</li>
<li><i>Y Llipryn Llwyd</i> (Y Lolfa, 1985)</li></ul>

<h2>Gwobrau ac anrhydeddau</h2>
<ul><li>1982 - Medal Lenyddiaeth Eisteddfod yr Urdd am <i>Hen Fyd Hurt</i></li>
<li>1986 - Gwobr Tir na n-Og am <i>Y Llipryn Llwyd</i> (Cyfres Rwdlan)</li>
<li>1991 - Medal Ryddiaith Eisteddfod Genedlaethol Cymru am <i>Si Hei Lwli</i></li>
<li>1997 - Medal Ryddiaith Eisteddfod Genedlaethol Cymru am <i>Wele'n Gwawrio</i></li>
<li>1994 - Gwobr Tir na n-Og am Sothach a Sglyfath (Cyfres Cled)</li>
<li>2009 - Gwobr Mary Vaughan Jones</li></ul>

<h2>Cyfeiriadau</h2>
<h2>Dolenni allanol</h2>
<ul><li>Archif y Llyfrgell Genedlaethol Archifwyd 2011-07-20 yn y Peiriant Wayback.</li>
<li>Ei thudalen ar wefan Cymdeithas yr Iaith</li></ul>
<!-- 
NewPP limit report
Parsed by mw2364
Cached time: 20210630000929
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.112 seconds
Real time usage: 0.156 seconds
Preprocessor visited node count: 499/1000000
Post‐expand include size: 6886/2097152 bytes
Template argument size: 1804/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 1563/5000000 bytes
Lua time usage: 0.033/10.000 seconds
Lua memory usage: 1309950/52428800 bytes
Number of Wikibase entities loaded: 1/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  114.668      1 -total
 43.53%   49.919      1 Nodyn:Gwybodlen_awdur
 32.24%   36.965      1 Nodyn:Rheoli_awdurdod
 29.34%   33.646      1 Nodyn:Dyddiad_geni_ac_oedran
 15.13%   17.355      1 Nodyn:Cyfeiriadau
  6.50%    7.448      1 Nodyn:Baner
  5.85%    6.712      1 Nodyn:Webarchive
  3.14%    3.602      1 Nodyn:Dyf_gwe
  2.24%    2.570      1 Nodyn:Main_other
  1.79%    2.053      1 Nodyn:Alias_gwlad_Cymru
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Awdures ac ymgyrchydd o Gymraes yw <b>Angharad Tomos</b> (ganed 19 Gorffennaf 1958).
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Angharad Tomos': Categori:Angharad Tomos (id: ??, ns: 14), 'Categori:Cymdeithas yr Iaith Gymraeg': Categori:Cymdeithas yr Iaith Gymraeg (id: ??, ns: 14), 'Categori:Enillwyr y Fedal Ryddiaith': Categori:Enillwyr y Fedal Ryddiaith (id: ??, ns: 14), 'Categori:Genedigaethau 1958': Categori:Genedigaethau 1958 (id: ??, ns: 14), 'Categori:Llenorion Cymraeg': Categori:Llenorion Cymraeg (id: ??, ns: 14), 'Categori:Llenorion Cymreig yr 20fed ganrif': Categori:Llenorion Cymreig yr 20fed ganrif (id: ??, ns: 14), 'Categori:Llenorion Cymreig yr 21ain ganrif': Categori:Llenorion Cymreig yr 21ain ganrif (id: ??, ns: 14), 'Categori:Llenorion plant Cymraeg': Categori:Llenorion plant Cymraeg (id: ??, ns: 14), 'Categori:Merched yr 20fed ganrif': Categori:Merched yr 20fed ganrif (id: ??, ns: 14), 'Categori:Merched yr 21ain ganrif': Categori:Merched yr 21ain ganrif (id: ??, ns: 14), 'Categori:Nofelwyr Cymraeg': Categori:Nofelwyr Cymraeg (id: ??, ns: 14), 'Categori:Pobl addysgwyd yn Ysgol Dyffryn Nantlle': Categori:Pobl addysgwyd yn Ysgol Dyffryn Nantlle (id: ??, ns: 14), 'Categori:Pobl o Arfon': Categori:Pobl o Arfon (id: ??, ns: 14), 'Categori:Webarchive template wayback links': Categori:Webarchive template wayback links (id: ??, ns: 14), 'Categori:Wikipedia articles with BIBSYS identifiers': Categori:Wikipedia articles with BIBSYS identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with BNF identifiers': Categori:Wikipedia articles with BNF identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with ISNI identifiers': Categori:Wikipedia articles with ISNI identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with LCCN identifiers': Categori:Wikipedia articles with LCCN identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with VIAF identifiers': Categori:Wikipedia articles with VIAF identifiers (id: ??, ns: 14), 'Categori:Ymgyrchwyr Cymreig': Categori:Ymgyrchwyr Cymreig (id: ??, ns: 14)}
<h1>end categories</h1>