<h1>begin title</h1>
Cyfraith_tlodi
<h1>end title</h1>

<h1>begin text</h1>
<b></b><p>Roedd y <b>gyfraith tlodi</b> yn system o roi cymorth wedi ei ffurfioli a’i chyfundrefnu i’r tlodion yng Nghymru a Lloegr a ddechreuodd yn niwedd y 14g a dechrau cyfnod y Tuduriaid. Roedd hon yn system a fodolai nes cyflwynwyd y wladwriaeth les fodern ar ôl yr Ail Ryfel Byd.</p><p>Pasiwyd nifer o ddeddfwriaethau gan y Tuduriaid er mwyn ceisio rheoli a rhoi cymorth i nifer y tlodion yng Nghymru a Lloegr. Pasiwyd deddfwriaeth ganddynt a oedd yn delio â gwahanol fathau o dlodion, yn amrywio o’r tlawd methedig i grwydriaid a chardotwyr.
</p><p>Mae modd rhannu hanes Deddf y Tlodion yng Nghymru a Lloegr yn ddau gyfnod ar sail deddfwriaeth a basiwyd: sef yr Hen Ddeddf y Tlodion a basiwyd adeg teyrnasiad Elisabeth I a’r Ddeddf y Tlodion newydd a basiwyd yn 1834, pan fu newidiadau sylweddol i system gymorth y tlodion. Newidiodd y ddeddf newydd hon y system o fod yn un a oedd darparu cymorth ar lefel lleol y plwyf mewn ffordd hap a damwain i gyfundrefn llawer mwy canolog a oedd yn hyrwyddo sefydlu'r wyrcws ar lefel ehangach gan undebau deddf y tlodion.</p><p>Dirywiodd system y gyfraith tlodi ar ddechrau'r 20g oherwydd ffactorau fel cyflwyno'r diwygiadau lles Rhyddfrydol ac argaeledd ffynonellau cymorth eraill gan gymdeithasau cyfeillgar ac undebau llafur, yn ogystal â diwygiadau tameidiog a aeth y tu hwnt i system Cyfraith y Tlodion. Ni ddiddymwyd system cyfraith tlodi yn ffurfiol tan y Ddeddf Cymorth Gwladol yn 1948.</p>

<h2>Deddfau tlodi canoloesol</h2>
<p>Y Ddeddf Dlodion gynharaf a basiwyd yn yr Oesoedd Canol oedd <i>Ordnans y Llafurwyr</i> a basiwyd gan Frenin Lloegr, Edward III, ar 18 Mehefin 1349 ac a adolygwyd yn 1350. Pasiwyd yr Ordnans mewn ymateb i’r Pla Du yn Lloegr, rhwng 1348 a 1350, pan amcangyfrifwyd y bu farw rhwng 30 a 40% o’r boblogaeth. Golygai’r lleihad yn y boblogaeth bod galw mawr am weithwyr amaethyddol ym Mhrydain. Wynebai tirfeddiannwyr sefyllfa lle naill ai roeddent yn cynyddu cyflogau eu gweithwyr er mwyn medru cystadlu yn y farchnad waith i gyflogi gweithwyr, neu byddai’n rhaid iddynt ollwng gafael yn y tir. Cynyddodd cyflogau llafurwyr ac yn sgil hynny cynyddodd prisiau nwyddau yn yr economi am eu bod yn fwy drud i’w cynhyrchu. Roedd yr Ordnans a phasio <i>Statud y Llafurwyr</i> yn ymdrech i reoli prisiau ac yn dangos disgwyliad y Llywodraeth bod pawb a fedrai weithio yn gweithio; bod cyflogau yn cael eu cadw ar y lefelau oeddent cyn y Pla ac nad oedd pris rhy uchel yn cael ei roi ar fwyd. Gan fod prinder llafur, gwelai llafurwyr bod cyfle iddynt o dan amodau o'r fath dorri’n rhydd o’u cyflogwyr a chael eu rhyddfreinio, felly pasiodd Edward III ddeddfau ychwanegol oedd yn cosbi gweithwyr oedd yn ceisio ffoi. Yn ogystal â hynny, pasiwyd <i>Statud Caergrawnt</i> yn 1388 oedd yn gosod cyfyngiadau ar symudiadau llafurwyr a chardotwyr.</p>

<h2>Deddfau tlodi oes y Tuduriaid</h2>
<p>Yn ystod y 16eg ganrif un o’r problemau mwyaf a wynebai’r Llywodraeth oedd tlodi a chrwydro. Roedd hynny'n rhoi pwysau mawr ar gymunedau gwledig a threfol ond nid oeddent yn broblemau newydd. Cynyddodd nifer y crwydrwyr yn ystod y 15g oherwydd digwyddiadau fel y Pla Du a Rhyfel y Rhosynnau. Byddent yn crwydro ac yn symud er mwyn chwilio am waith, ac erbyn dechrau’r 16g roedd llawer o grwydrwyr proffesiynol a oedd yn gwneud gyrfa o gardota a chrwydro. Byddai rhai yn priodi crwydrwyr eraill a byddent yn ei weld fel ffordd o fyw. Roedd nifer y crwydrwyr yn broblem yn enwedig yn y trefi mawrion.</p>

<h3>Cynnydd mewn tlodi</h3>
<p>Bu cynnydd yn nifer yr unigolion oedd wedi bod yn filwyr neu forwyr, neu'n weision i arglwyddi, a medrent fod yn beryglus oherwydd eu gallu i ddefnyddio arfau. Trodd y rhain at grwydro o ganlyniad i ddiwedd Rhyfel y Rhosynnau a deddfau Harri VII i ddileu byddinoedd preifat. Roedd mwy o ryfeloedd yn golygu bod mwy o filwyr a morwyr yn dychwelyd adref heb swyddi ar eu cyfer, a theimlent fod crwydro yn rhoi mwy o gyfle iddynt gael gwell safon byw na llafurio.
</p><p>Achos arall oedd y cynnydd a fu ym mhoblogaeth Cymru a Lloegr. Erbyn diwedd y 15g bu cynnydd sylweddol yn nhrefi Lloegr. O ganlyniad i’r twf hwn bu cynnydd yn nifer y gweithwyr ar y farchnad lafur ac oherwydd hynny bu gostyngiad yn eu cyflogau.  Cynyddodd lefelau diweithdra gan nad oedd digon o waith ar gael i bawb, ac arweiniodd hyn at drafferthion ariannol i weithwyr a’u teuluoedd. Gyda’r twf yn y boblogaeth bu mwy o alw am nwyddau, ac felly cynyddodd prisiau nwyddau ac roedd mwy o alw am fwyd yn y trefi. Canlyniad hyn oedd achosi chwyddiant mawr yng Nghymru a Lloegr.
</p><p>Roedd cynaeafau gwael yn rheswm arall pam y cynyddodd tlodi yn ystod cyfnod y Tuduriaid. Cafwyd cyfres o gynaeafau gwael yng nghanol y ganrif. Golygai cynhaeaf gwael bod llawer o bobl dlawd yn mynd yn brin o fwyd a diod, ac roedd methiant y cynhaeaf yn arwain at gynnydd ym mhrisiau nwyddau eraill hefyd. Roedd prinder bwyd yn achosi anfodlonrwydd cymdeithasol ac roedd terfysgoedd bwyd yn eithaf cyffredin yn ystod y cyfnod. Pasiwyd deddfau tlodion yn 1598 ac 1601 ar ddiwedd teyrnasiad Elisabeth I oherwydd prinder bwyd a newyn.
</p><p>Dioddefodd pobl dlawd ymhellach yng Nghymru a Lloegr oherwydd cau’r tiroedd gan dirfeddiannwyr. Cadw defaid yn hytrach na thyfu cnydau a wnaed ar y tiroedd hynny gan fod mwy o elw wrth wneud hynny, ond o ganlyniad cynyddodd prisiau bwyd ar y farchnad.  Roedd ffermio defaid yn golygu hefyd bod angen llai o weithwyr na thyfu cnydau ac felly trodd llawer at grwydro, a phenderfynu symud i’r trefi, a arweiniodd at broblem arall, sef gorboblogi.
</p><p>Bu cau’r mynachlogydd yn ergyd fawr i ffordd o fyw pobl yn y cyfnod. Ers yr Oesoedd Canol, roedd cleifion, yr henoed a’r di-waith, a theuluoedd cyfan os nad oedd ganddynt deulu neu gymdogion i’w helpu, yn medru troi at yr Eglwys am gymorth. Ond, pan gaeodd Harri VIII y mynachlogydd rhwng 1536 a 1542, nid oedd ganddynt unman i droi ato a chynyddodd nifer y cardotwyr a’r bobl ddigartref. Roedd y mynachod yn cynnig lletygarwch hefyd i deithwyr ac i bererinion, ond gyda chau’r mynachlogydd daeth diwedd ar y cymorth a’r lloches oedd wedi cael ei gynnig ganddynt yn flaenorol.</p><p>Gyda chau’r mynachlogydd a lleiandai collodd y mynachod a’r lleianod eu gwaith a'u lle i fyw. Bu'n rhaid i rai droi at grwydro a chardota o ganlyniad. Er bod gan rai bensiynau, roedd hynny'n amrywio'n fawr gan fod y mynachod a’r lleianod mewn sefydliadau mwy yn derbyn mwy o bensiwn na thrigolion mewn abaty, mynachlog neu leiandy llai.   
</p>

<h3>Cosbau</h3>
<p>Yn ystod cyfnod y Tuduriaid pasiwyd cyfres o ddeddfwriaethau ynghylch sut i ddelio gyda chrwydriaid a chardotwyr a’r cosbau y byddent yn eu derbyn. Ymateb cychwynnol y Llywodraeth oedd eu cosbi'n gorfforol.
</p><p>Yn ôl Deddf 1531, a basiwyd yn ystod teyrnasiad Harri VIII, byddai crwydriaid yn cael eu chwipio a’u hanfon yn ôl i’w hardaloedd brodorol. Roedd y ddeddf yn gwahaniaethu rhwng y ‘tlawd methedig’ (<i>impotent poor</i>) oedd â hawl i gardota oddi mewn i'w cymunedau eu hunain, a’r tlawd iach nad oeddent yn dioddef unrhyw anhwylder a fyddai’n eu hatal rhag gweithio. Rhoddai’r ddeddf hon y cyfrifoldeb i’r Ynad Heddwch chwilio am le i’r tlawd methedig lle gallent gardota. Byddent yn rhoi trwydded i’r cardotwyr, ac fel arfer cyfyngwyd categori'r tlodion methedig i bobl anabl, pobl sâl a’r henoed. Byddai’r tlawd methedig oedd yn cardota tu allan i’w hardal yn medru cael eu carcharu am ddau ddiwrnod (dydd a nos) a’u gosod mewn cyffion. Roeddent yn gorfod byw ar ddŵr a bara ac yna’n gorfod tyngu llw i fynd yn ôl i’r ardal lle'r oedd ganddynt hawl i fegera. Byddai’r tlawd iach yn cael eu chwipio, yn gorfod tyngu llw i addo dychwelyd i'r ardal lle cawsant eu geni, neu lle'r oeddent wedi byw yn ystod y tair blynedd flaenorol. Roedd yn rhaid iddynt hefyd addo chwilio am waith.</p><p>Yn 1535 lluniwyd mesur a oedd yn amlinellu cynllun gweithfeydd cyhoeddus er mwyn delio â phroblemau diweithdra, fyddai’n cael ei ariannu gan dreth ar incwm ac arian.
</p><p>Roedd y newidiadau a ddaeth yn sgil y Diwygiad Crefyddol wedi creu problem ddifrifol, yn enwedig yn Llundain, lle'r oedd nifer uchel o gardotwyr a chrwydriaid. Bellach roedd y sefydliadau a’r strwythur oedd wedi arfer darparu ar gyfer y tlodion wedi cael eu dileu. O ganlyniad, roedd Harri VIII wedi cytuno i ail-freintio Ysbyty Sant Bartholomeus yn 1544 ac Ysbyty Sant Thomas yn Llundain yn 1552 ar yr amod bod dinasyddion Llundain yn talu am eu cynnal. Ond, methodd y ddinas godi digon o gyfraniadau gwirfoddol i gynnal y ddau ysbyty ac felly yn 1547 cyflwynwyd Treth y Tlodion, a oedd yn disodli casgliadau ar y Sul yn yr eglwys â chasgliadau gorfodol ar gyfer y tlodion. Yn 1555 roedd consyrn am y nifer uchel o dlodion yn Llundain oedd yn medru gweithio ond eto’n methu canfod gwaith. Gan hynny, sefydlwyd y <i>Tŷ Cywiro</i> cyntaf (rhagflaenydd y Wyrcws) yn Hen Balas y Brenin yn Bridewell, lle byddai’r tlawd yn medru cael lloches ac yn gwneud capiau a gwelyau plu i dalu am eu lle.</p><p>Yn ystod teyrnasiad Edward VI pasiwyd Deddf 1547 a oedd yn llym iawn ei chosbau yn erbyn cardotwyr. Wynebai cardotwyr ddwy flynedd o lafur caled am y drosedd gyntaf, ond os byddent yn cael eu dal nifer o droeon, y gosb oedd caethwasiaeth neu hyd yn oed farwolaeth. Pan fyddai crwydryn yn cael ei ganfod yn euog byddai’n cael ei warthnodi gyda’r llythyren ‘V’, oedd yn cynrychioli’r enw ‘<i>vagrant</i>’. Roedd y ddeddf mor greulon a gormesol fel bod Ynadon Heddwch yn oedi rhag ei gweithredu’n llawn.</p><p>Roedd y pwyslais ar gosb gorfforol yr un mor amlwg yn nhelerau Deddf 1572, a basiwyd yn ystod teyrnasiad Elisabeth I. Serch hynny, roedd y ddeddf yn drobwynt yn hanes deddfwriaeth y tlodion gan ei bod yn gwahaniaethu rhwng cosbau i’r tlawd iach a’r tlawd methedig. Roedd y tlawd iach yn cael eu diffinio fel rhai heb gyflogwr neu feistr ac roedd tinceriaid a ‘chardotwyr proffesiynol’ yn cael eu cyfrif yn y categori hwn. Y gosb am grwydro fel trosedd gyntaf oedd gwarthnodi’r glust ac os oedd rhywun yn cardota nifer o droeon y gosb oedd marwolaeth. Ymhlith y cardotwyr proffesiynol roedd y ‘tlodion cadarn’(<i>sturdy beggars</i>), sef gangiau bygythiol a fyddai’n crwydro'r wlad, yn teithio i bentrefi a threfi. Byddent yn gwisgo ac yn ymddwyn mewn ffordd a fyddai’n ennyn cydymdeimlad pobl fel eu bod yn derbyn arian neu fwyd ganddynt, er enghraifft, y ‘<i>cranc ffug</i>’, y ‘<i>Tom O’Bedlam</i>’ a’r ‘<i>clapperdudgeon</i>’.</p><p>Y categori arall oedd y crwydriaid a chardotwyr oedd yn ddi-waith am resymau y tu hwnt i’w rheolaeth, sef y rhai a oedd yn rhy wan neu’n rhy hen i weithio. Roedd y ddeddf yn cydnabod hefyd, yn wahanol i rai blaenorol, nad oedd digon o waith ar gael bob amser i bawb. Roedd y ddeddf hefyd yn rhoi’r awdurdod i Ynadon Heddwch arolygu a llunio cofrestr o’r tlawd methedig, asesu faint o arian oedd ei angen arnynt i gynnal eu hunain, a hefyd asesu'r plwyfolion lleol er mwyn sicrhau eu bod yn gwneud cyfraniadau wythnosol digonol o arian. Yn hytrach na chosbi’r tlawd, rhoddwyd cyfrifoldeb i’r Ynad Heddwch gasglu trethi oddi wrth y plwyfolion lleol er mwyn helpu’r anghenus. Roedd y ddeddf hon yn cydnabod bod angen gwneud cyfraniadau gorfodol i gynnal y tlawd.</p><p>Roedd Deddf 1576 yn ymdrech i geisio rhoi gwaith i bobl lle'r oedd cyflogaeth y tu hwnt i’w rheolaeth, drwy ddarparu gwaith iddynt ym maes tecstilau neu weithio gyda haearn.
</p><p>Yn ystod y 1590au dirywiodd y sefyllfa economaidd yn y wlad. Hwn oedd cyfnod y ‘newyn mawr’. Rhwng 1595 a 98 cafwyd cyfres o gynaeafau gwael, ac o ganlyniad cododd prisiau i lefel uchel ofnadwy. Achosodd hyn dwf yn nifer y bobl oedd yn byw mewn tlodi a bu cyfres o derfysgoedd ar draws Lloegr gan nad oedd cymorth ac elusen oddi wrth y mynachlogydd yn bodoli.</p><p>Ar yr un pryd roedd chwyddiant yn cynyddu oherwydd twf yn y boblogaeth ac roedd gwerth yr arian wedi dibrisio. O ganlyniad, sylweddolodd y Llywodraeth yn wyneb y problemau cymdeithasol ac economaidd bod yn rhaid ymyrryd yn y sefyllfa. Sylweddolwyd bod yr amgylchiadau hyn yn rhai a oedd y tu hwnt i reolaeth pobl ac felly pasiwyd Deddfau 1598 ac 1601 er mwyn helpu’r sefyllfa.
</p><p>Yn ôl Deddf 1601 roedd yn rhaid i bob plwyf edrych ar ôl ei dlodion ei hunan ac ym mhob plwyf penodwyd ‘arolygwyr y tlawd’ - wardeiniaid eglwys fel arfer, a’u gwaith nhw oedd casglu ‘treth y tlodion’ oddi wrth y trethdalwyr yn y plwyf. Byddai’r arian hwn yn cael ei ddefnyddio i ofalu am y mwyaf anghenus i dalu am loches, dillad a bwyd iddynt - er enghraifft, y ‘tlawd methedig’. Dosbarthwyd y tlodion i wahanol gategorïau - er enghraifft, y rhai a oedd yn rhy sâl neu’n rhy hen i weithio, sef y tlawd methedig. Byddent yn derbyn ‘cymorth allanol’ ac roedd rhai o’r henoed, a oedd yn y categori hwn hefyd, weithiau yn cael lletya mewn ‘tai elusennol’ (<i>alms houses</i>). Roedd sefydliadau elusennol yn ariannu’r math hyn o dai hefyd.
</p><p>Roedd y tlawd abl a oedd yn gwrthod gweithio - er enghraifft, y tlawd diog - yn cael eu rhoi mewn Tai Cywiro ac yn cael eu curo nes eu bod yn newid eu hagweddau. Yn y plwyfi lle nad oedd tai cywiro byddai treth y tlodion yn cael ei chasglu i helpu’r tlodion yn eu tai eu hunain. Dywedai’r ddeddf bod rhieni a phlant yn gyfrifol am ei gilydd a gallai rhieni oedrannus fyw gyda’u plant. Byddai plant amddifad yn cael byw yn y gymuned a phan fyddent yn hynach byddent yn cael eu gosod mewn prentisiaethau gyda chrefftwyr.</p>

<h2>Cychwyn y wyrcws</h2>
<p>Cychwynnodd y gwaith o sefydlu a datblygu'r wyrcws ar ddiwedd y 17g yn sgil sefydlu Corfforaeth Bryste ar gyfer y Tlodion, a sefydlwyd gan ddeddf Seneddol yn 1696.
</p><p>Roedd y ddeddf yn sefydlu wyrcws a fyddai’n darparu llety a gofal ar gyfer y tlodion yn ogystal â thai cywiro ar gyfer mân droseddwyr. Yn dilyn esiampl Bryste, sefydlwyd corfforaethau tebyg mewn deuddeg tref neu ddinas arall. O ddiwedd y 1710au ymlaen, dechreuodd yr SPCK (<i>Cymdeithas er Taenu Gwybodaeth Gristnogol</i>) hyrwyddo'r syniad o sefydlu wyrcws plwyfol. Cyhoeddwyd nifer o bamffledi ganddynt ar y testun a chefnogwyd hwy gan Syr Edward Knatchbull, a lwyddodd i lywio <i>Deddf Brawf y Wyrcws</i> drwy’r Senedd yn 1723. Roedd y ddeddf yn rhoi’r pŵer i blwyfi unigol neu fel menter rhwng dau neu ragor o blwyfi sefydlu wyrcws plwyfol. Bu hefyd yn allweddol yn y gwaith o hyrwyddo’r syniad o sefydlu wyrcws ymhlith cynulleidfa fwy eang a chenedlaethol. Erbyn 1776 roedd tua 1,912 wyrcws wedi cael eu sefydlu yng Nghymru a Lloegr, gyda bron i 100,000 o dlodion yn cael lloches ynddynt. Mae'n ddigon posib bod tua 1 miliwn yn derbyn rhyw fath o gymorth ar gyfer y tlodion yn y plwyf erbyn diwedd y 18g.</p><p>Yn 1782, llwyddodd Thomas Gilbert i basio deddf a ddaeth yn sail i ddatblygu System Speenhamland, a oedd yn darparu cymorth ariannol i weithwyr tâl isel.</p>

<h2>Oes Fictoria a Deddf y Tlodion 1834</h2>
<p>Yn dilyn y difrod a’r torri peiriannau a ddigwyddodd yn ystod Terfysgoedd Swing, penderfynodd y Llywodraeth sefydlu Comisiwn Brenhinol er mwyn archwilio'r gwaith o weithredu Cyfraith y Tlodion yn 1832. Roedd y comisiwn yn cynnwys naw aelod, ac yn eu plith Nassau William Senior, ac Edwin Chadwick fel Ysgrifennydd. Y prif reswm dros sefydlu'r comisiwn oedd bod y system dlodion a fodolai’n barod yn aneffeithiol gan ei bod yn rhy gostus ac nid  oedd digon o’r tlawd abl yn chwilio am waith i gynnal eu teuluoedd. Cyhoeddwyd yr adroddiad yn 1834, ac yn yr un flwyddyn pasiwyd <i>Deddf Newydd y Tlodion</i>.  Yn ôl y Ddeddf byddai plwyfi yn medru cyfuno i ffurfio undebau a byddai pob undeb yn adeiladu ei wyrcws ei hun. Bwrdd y Gwarchodwyr oedd yn rheoli'r wyrcws, ac etholwyd aelodau’r bwrdd gan y trethdalwyr lleol.  Cydlynwyd y gwaith hwn gan Fwrdd Canolog o dri chomisiynydd.</p><p>Roedd bywyd yn y wyrcws yn llym ac yn galed. Gwnaed pethau'n ddiflas yno'n fwriadol er mwyn rhybuddio pobl mai dim ond os nad oedd unrhyw le arall i droi roedd y wyrcws ar gael. Roedd bywyd yn cael ei wneud mor annioddefol fel y byddai’n well gan y tlodion fynd allan i chwilio am waith nag aros yn y wyrcws. Daeth pobl i gasáu’r wyrcws ac roedd stigma, cywilydd a gwarth cymdeithasol ynghlwm wrth y sefydliad. Gwahanwyd teuluoedd yn y wyrcws, gyda’r plant yn cael eu hanfon i un rhan o’r adeilad ac yna’r gwragedd a’r dynion yn cael eu didoli i rannau eraill. Roedd y gwaith yn undonog - er enghraifft, malu esgyrn i wneud glud a datod rhaffau. Roedd y bwyd yn cael ei ddogni ac yn aml iawn roedd y tlodion yn newynu. Cymaint oedd atgasedd pobl tuag at y wyrcws fel bod yr adeiladau'n dod yn darged i brotestwyr adeg protestiadau. Adeg Terfysgoedd Beca yn ne-orllewin Cymru, ymosodwyd ar y Wyrcws yng Nghaerfyrddin yn 1843 ac roedd y wyrcws yn cael ei bortreadu fel sefydliad ffiaidd yn llenyddiaeth Oes Fictoria - er enghraifft, yn y nofel ‘Oliver Twist’ gan Charles Dickens.</p><p>Bu enghreifftiau yn Lloegr lle darganfuwyd bod yr amodau byw mor gïaidd a brwnt y bu'n rhaid i’r Llywodraeth ymyrryd yn y sefyllfa, fel y digwyddodd yn Wyrcws Andover yn 1846.
</p><p>Yn 1848 bu ymchwiliad i’r ffordd annynol roedd y tlodion yn cael eu trin yn Wyrcws Huddersfield. Yn 1858 sefydlwyd Cymdeithas Ymweliadau'r Wyrcws. Roedd hwn yn sefydliad a oedd yn amlygu'r amodau yn y wyrcws ac a arweiniodd at y wyrcws yn cael ei arolygu yn fwy rheolaidd.</p>

<h2>Dirywiad a diddymu</h2>
<p>Wrth i ffurfiau a dulliau newydd o gymorth gael eu cynnig a’u datblygu, dechreuodd system Deddf y Tlodion leihau a dirywio. Roedd twf y cymdeithasau cyfeillgar yn cynnig cymorth i’w haelodau heb iddynt orfod troi at Ddeddf y Tlodion ac roedd undebau llafur hefyd yn cynnig cymorth ariannol i’w haelodau. Roedd pasio <i>Deddf Diddymu Datgymhwyso Cymorth Meddygol 1865</i> (<i>Medical Relief Disqualification Removal Act</i>) yn golygu nad oedd pobl a oedd wedi derbyn gofal meddygol a ariannwyd gan dreth y tlodion bellach yn colli eu hawl i bleidleisio mewn etholiadau. Yn 1905 pasiodd y Ceidwadwyr <i>Ddeddf y Gweithiwr Di-waith</i> a oedd yn darparu gwaith dros dro i weithwyr yn ystod cyfnodau o ddiweithdra.
</p><p>Pan ddaeth y Rhyddfrydwyr i rym yn dilyn Etholiad Cyffredinol 1906 cyflwynwyd cyfres o ddiwygiadau lles ganddynt yn y blynyddoedd dilynol a fyddai’n gweddnewid deddfwriaeth yn y maes lles ac yn golygu fod pobl yn medru cael mynediad at wasanaethau heb gywilydd a stigma Deddf y Tlodion.</p><p>Unigolyn allweddol yn y gwaith o gynllunio a chyflwyno’r diwygiadau hyn oedd y Cymro David Lloyd George.  Ymhlith y diwygiadau lles a basiwyd roedd Pensiwn i’r Henoed yn 1908 ac Yswiriant Gwladol i’r Sâl a’r Di-waith rhwng 1909 a 1911. Fel pensaer diwygiadau’r Rhyddfrydwyr roedd Lloyd George wedi paratoi’r ffordd ar gyfer diddymu Deddf y Tlodion.</p><p>O 1911 ymlaen, disodlwyd y term ’Wyrcws’ gan ‘Sefydliad Deddf y Tlodion’ a chafodd y ‘prawf modd’ ei gyflwyno yn y blynyddoedd rhwng y ddau ryfel byd - nid fel rhan o Ddeddf y Tlodion, ond fel ffordd o gynnig cymorth i bobl fel nad oeddent yn dioddef y stigma oedd yn gysylltiedig â thlodi.
</p><p>Yn ystod y Rhyfel Byd Cyntaf defnyddiwyd ambell wyrcws fel ysbyty dros dro ar gyfer milwyr a anafwyd. Cynyddodd y niferoedd a ddefnyddiai system Cyfraith y Tlodion rhwng y ddau ryfel byd, er gwaethaf ymestyn yr yswiriant di-waith i bron pob gweithiwr heblaw’r hunan-gyflogedig. Darparwyd ‘cymorth allanol’ i lawer o’r gweithwyr hyn. Un agwedd ar Gyfraith y Tlodion oedd yn parhau i achosi llawer o ddicter oedd y ffaith nad oedd baich cymorth y tlodion yn cael ei rannu’n gytbwys rhwng ardaloedd cyfoethog a thlawd, ond yn hytrach yn disgyn drymaf ar yr ardaloedd hynny lle'r oedd y tlodi ar ei waethaf.  Dyma’r ddadl a oedd yn ganolog i ‘Wrthryfel Trethi Poplar’ a arweiniwyd gan George Lansbury ac eraill yn 1921.  Yn 1911 roedd Lansbury wedi ysgrifennu ymosodiad pryfoclyd ar system y wyrcws mewn pamffled o dan y teitl: ‘Smash Up the Workhouse!’.</p><p>Chwalwyd Cyfraith y Tlodion gan nifer o fesurau a basiwyd rhwng y ddau ryfel byd. Pasiwyd <i>Deddf Bwrdd y Gwarchodwyr</i> yn 1926 mewn ymateb i Fwrdd y Gwarchodwyr yn cefnogi’r glowyr adeg Streic Gyffredinol 1926. Diddymwyd y wyrcws yn swyddogol gan <i>Ddeddf Llywodraeth Leol</i> 1929, a rhwng 1929 a 1930 diflannodd swyddogaethau Gwarchodwyr Cyfraith y Tlodion, ‘prawf y wyrcws’ a’r term ‘tlotyn’. Sefydlwyd Bwrdd Cymorth y Di-waith yn 1934 er mwyn delio â'r rhai nad oeddent yn medru cael cymorth <i>drwy Ddeddf Yswiriant Gwladol</i> 1911 a basiwyd gan y Rhyddfrydwyr, ac erbyn 1937 roedd y tlawd abl wedi cael eu hamlyncu i’r cynllun hwn.  Erbyn 1936 roedd 13% o bobl yn dal i dderbyn cymorth i'r tlodion mewn rhyw fath o sefydliad.</p><p>Yn 1948 cafodd system Cyfraith y Tlodion ei diddymu’n gyfan gwbl pan basiwyd y wladwriaeth les fodern ac y pasiwyd y <i>Ddeddf Cymorth Gwladol</i>.  Pasiwyd <i>Deddf Gwasanaeth Iechyd Gwladol</i> yn 1946 a ddaeth i rym yn 1948 gan greu’r Gwasanaeth Iechyd Gwladol modern.
</p>

<h2>Cyfeiriadau</h2>

<!-- 
NewPP limit report
Parsed by mw2360
Cached time: 20210629234355
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.304 seconds
Real time usage: 0.346 seconds
Preprocessor visited node count: 2555/1000000
Post‐expand include size: 57167/2097152 bytes
Template argument size: 3876/2097152 bytes
Highest expansion depth: 15/40
Expensive parser function count: 0/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 96740/5000000 bytes
Lua time usage: 0.132/10.000 seconds
Lua memory usage: 3441021/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  266.048      1 -total
 63.33%  168.484     27 Nodyn:Cite_web
 14.40%   38.314      2 Nodyn:Cite_journal
 12.74%   33.896      2 Nodyn:Citation/core
  7.61%   20.255      5 Nodyn:Cite_book
  5.53%   14.718      3 Nodyn:Citation/identifier
  2.04%    5.431      6 Nodyn:Hide_in_print
  1.90%    5.054      1 Nodyn:Gwybodlen_Adnoddau_Addysg
  1.02%    2.705      2 Nodyn:Citation/make_link
  0.98%    2.604      3 Nodyn:Only_in_print
-->
<h1>end text</h1>

<h1>begin summary</h1>
<b></b><p>Roedd y <b>gyfraith tlodi</b> yn system o roi cymorth wedi ei ffurfioli a’i chyfundrefnu i’r tlodion yng Nghymru a Lloegr a ddechreuodd yn niwedd y 14g a dechrau cyfnod y Tuduriaid. Roedd hon yn system a fodolai nes cyflwynwyd y wladwriaeth les fodern ar ôl yr Ail Ryfel Byd.</p><p>Pasiwyd nifer o ddeddfwriaethau gan y Tuduriaid er mwyn ceisio rheoli a rhoi cymorth i nifer y tlodion yng Nghymru a Lloegr. Pasiwyd deddfwriaeth ganddynt a oedd yn delio â gwahanol fathau o dlodion, yn amrywio o’r tlawd methedig i grwydriaid a chardotwyr.
</p><p>Mae modd rhannu hanes Deddf y Tlodion yng Nghymru a Lloegr yn ddau gyfnod ar sail deddfwriaeth a basiwyd: sef yr Hen Ddeddf y Tlodion a basiwyd adeg teyrnasiad Elisabeth I a’r Ddeddf y Tlodion newydd a basiwyd yn 1834, pan fu newidiadau sylweddol i system gymorth y tlodion. Newidiodd y ddeddf newydd hon y system o fod yn un a oedd darparu cymorth ar lefel lleol y plwyf mewn ffordd hap a damwain i gyfundrefn llawer mwy canolog a oedd yn hyrwyddo sefydlu'r wyrcws ar lefel ehangach gan undebau deddf y tlodion.</p><p>Dirywiodd system y gyfraith tlodi ar ddechrau'r 20g oherwydd ffactorau fel cyflwyno'r diwygiadau lles Rhyddfrydol ac argaeledd ffynonellau cymorth eraill gan gymdeithasau cyfeillgar ac undebau llafur, yn ogystal â diwygiadau tameidiog a aeth y tu hwnt i system Cyfraith y Tlodion. Ni ddiddymwyd system cyfraith tlodi yn ffurfiol tan y Ddeddf Cymorth Gwladol yn 1948.</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:CS1 Saesneg-language sources (en)': Categori:CS1 Saesneg-language sources (en) (id: ??, ns: 14), 'Categori:CS1 maint: extra text': Categori:CS1 maint: extra text (id: ??, ns: 14), 'Categori:CS1 maint: multiple names: authors list': Categori:CS1 maint: multiple names: authors list (id: ??, ns: 14), 'Categori:Cyfraith': Categori:Cyfraith (id: ??, ns: 14), 'Categori:Hanes Cymru': Categori:Hanes Cymru (id: ??, ns: 14), 'Categori:Hanes Lloegr': Categori:Hanes Lloegr (id: ??, ns: 14), 'Categori:Prosiect WiciAddysg': Categori:Prosiect WiciAddysg (id: ??, ns: 14), 'Categori:Tlodi': Categori:Tlodi (id: ??, ns: 14)}
<h1>end categories</h1>