<h1>begin title</h1>
Walter_Raleigh
<h1>end title</h1>

<h1>begin text</h1>
<p>Roedd <b>Walter Raleigh</b>  (1554 - 8 Tachwedd 1618) yn awdur, bardd, gwleidydd, marchog, ysbïwr a fforiwr o Loegr a ddaeth i enwogrwydd yn ystod teyrnasiad Elisabeth I.
</p><p>Roedd yn un o ffefrynnau llys Elisabeth I a amlygodd ei hun fel un o fforwyr gorau'r cyfnod. Perthynai i gyfnod pan oedd bycaniriaid, môr-ladron ac anturwyr yn rheoli’r moroedd, a morwyr fel Francis Drake a Raleigh yn ymosod ar longau trysor Sbaen wrth iddynt ddychwelyd o’r Byd Newydd gyda llongau wedi eu llwytho â thrysorau. Roedd Elisabeth yn awyddus i sefydlu gwladfeydd i Loegr y byddai modd eu defnyddio fel canolfannau masnach i fasnachwyr Lloegr, ac a fyddai’n dwyn cyfoeth i’w theyrnas. Dyma pam y rhoddodd Elisabeth I sêl ei bendith i ymgyrch Raleigh yn 1585 i geisio chwilio am aur yn America a pherchnogi tir yn ei henw. Ceisiwyd sefydlu gwladfa newydd ger Ynys Roanoke, (Gogledd Carolina yn awr) ond methiant fu’r ymdrech. Enwyd y tir newydd yn ‘Virginia’ ar ôl y frenhines.
</p><p>Cafodd Raleigh fywyd a gyrfa amrywiol, ac mae’n cael ei ystyried fel yr un cyntaf i ddod â thatws a thybaco draw o’r trefedigaethau yn America i Loegr. Dienyddiwyd ef yn Llundain yn 1618 wedi iddo dorri telerau ei bardwn gan Iago I.</p>

<h2>Bywyd cynnar</h2>
<p>Credir bod Walter Raleigh wedi ei eni ar 22 Ionawr 1552 neu o bosib 1554. Magwyd ef yn ne Dyfnaint, y brawd ieuengaf o bump o feibion a anwyd i Walter Raleigh (1510-1581), Maenordy Fardel, yn ne Dyfnaint, a Katherine Champernowne, sef trydedd wraig ei dad. Mae modd olrhain hanes teulu ei dad i deulu’r de Raleigh, a oedd wedi bod yn arglwyddi’r faenor yn yr 11g yn Raleigh, Pilton, yng ngogledd Dyfnaint. Ar ochr ei fam, roedd aelodau o’r teulu wedi bod yn athrawon ar Elisabeth I, yn Aelod Seneddol, ac yn Siryf swydd Dyfnaint. Roedd gan ei frodyr eraill, John Gilbert, Humphrey Gilbert ac Adrian Gilbert (plant ei fam o’i phriodas gyntaf i Otes Gilbert), gysylltiadau â theulu dylanwadol Champernowne, a oedd yn golygu bod y brodyr Gilbert a theulu Raleigh wedi esgyn i fod yn bobl bwysig a dylanwadol yn ystod teyrnasoedd Elisabeth I ac Iago I.
</p><p>Roedd teulu Raleigh yn Brotestaniaid ffyddlon ac wedi osgoi cael eu cosbi’n llym ar sawl achlysur adeg teyrnasiad Mari I (neu ‘Mari Waedlyd’ fel yr adnabuwyd hi oherwydd y modd roedd hi'n trin Protestaniaid). Dim ond oherwydd iddo guddio mewn tŵr y llwyddodd ei dad i osgoi cael ei ddienyddio, ac oherwydd profiadau tebyg magodd Raleigh gasineb tuag at Babyddiaeth Rhufain. Ni oedodd rhag dangos ei farn am Babyddiaeth unwaith y daeth Elisabeth I i’r orsedd gan fod Elisabeth yn arddel safbwynt mwy cymhedrol am faterion crefyddol.
</p><p>Adeg Rhyfeloedd Cartref Crefyddol Ffrainc aeth Raleigh allan i Ffrainc i ymladd gyda’r Hiwgonotiaid (Protestaniaid Ffrengig). Cofrestrodd fel myfyriwr yng Ngholeg Oriel, Rhydychen yn 1572 ond gadawodd ar ôl blwyddyn heb radd. Aeth ymlaen i gwblhau ei addysg drwy gael ei dderbyn i sawl llys y gyfraith yn Llundain. Er enghraifft, yn 1575 derbyniwyd ef i’r Deml Ganol (Middle Temple) a chwblhaodd ei hyfforddiant cyfreithiol. Er, adeg ei achos llys yn 1603, dywedodd nad oedd erioed wedi astudio’r gyfraith. Yn ei lyfr <i>History of the World</i> honnodd ei fod wedi bod yn llygad-dyst ym Mrwydr Montcontour yn Hydref 1569 yn Ffrainc. Dychwelodd i Loegr tua 1575 neu 1576.
</p>

<h2>Iwerddon</h2>
<p>Rhwng 1579 a 1583 bu Raleigh yn rhan o ymgyrchoedd Elisabeth I i ddistewi Gwrthryfeloedd Desmond yn Iwerddon. Adeg Gwarchae Smerwick arweiniodd grŵp o filwyr a ddienyddiodd tua 600 o filwyr Sbaenaidd ac Eidalaidd. Rhoddodd Elisabeth I tua 40,000 o erwau (tua 0.2% o dir Iwerddon) iddo fel gwobr am drechu’r gwrthryfelwyr, gan gynnwys tref gaerog Youghal a phentref Lismore. Roedd y tiroedd hyn yn rhai a ysbeiliwyd oddi wrth y gwrthryfelwyr ac a ail-ddosbarthwyd gan y Frenhines. Drwy hynny, gwnaed Raleigh yn un o brif dirfeddianwyr Munster, ond ni chafodd llawer o lwyddiant yn ceisio denu tenantiaid o Loegr i ymsefydlu ar ei ystadau fel tenantiaid yn Iwerddon.
</p><p>Yn ystod ei gyfnod fel tirfeddiannwr yn Iwerddon, bu’n byw yng Nghastell Killua, Clonmellon, Sir Westmeath a bu’n faer yno rhwng 1588 hyd at 1589. Un o gyfeillion Raleigh ym Munster oedd y bardd o Loegr, Edmund Spenser, ac yn ystod y 1590au teithiodd y ddau o Iwerddon draw i lys Elisabeth I yn Llundain er mwyn i Spenser gyflwyno ei gerdd alegorïaidd, ‘The Faerie Queene’ i Elisabeth I.
</p>

<h2>Y Byd Newydd</h2>
<p>Yn 1584 rhoddodd Elisabeth I siarter brenhinol i Raleigh a oedd yn rhoi’r awdurdod iddo fforio a darganfod, gwladychu a rheoli ‘unrhyw diroedd neu wledydd anghysbell, anwaraidd a barbaraidd, nad oedd ym meddiant unrhyw Dywysog Cristnogol neu lle'r oedd Pobl Gristnogol yn byw’. Golygai hyn bod Elisabeth I yn rhoi caniatâd iddo sefydlu trefedigaeth newydd ar ran Lloegr yn y Byd Newydd. Yn gyfnewid am ganiatáu’r awdurdod hwn roedd Elisabeth am gael cyfran o’r holl aur neu arian fyddai’n cael eu cloddio yn y tiroedd hynny. Roedd y siarter yn rhoi saith mlynedd i Raleigh greu anheddiad.
</p><p>Bwriad Elisabeth a Raleigh wrth gynnal menter o’r fath oedd y byddai Lloegr yn elwa ar adnoddau a nwyddau'r Byd Newydd a’u bod wedyn yn medru eu masnachu. Byddai porthladdoedd yn y rhannau hyn o’r byd yn dod yn ganolfannau lle byddai herwlongwyr Lloegr yn medru lansio ymosodiadau ar longau trysor Sbaen, sefydlu Lloegr fel pŵer morwrol a masnachol a hefyd atal Sbaen a Ffrainc rhag sefydlu eu trefedigaethu eu hunain yn yr ardal. Mantais arall i berchnogi’r tir oedd ei fod yn darparu gwaith i bobl ddi-waith Lloegr.
</p><p>Trefnodd Raleigh ddwy ymgyrch i archwilio’r Afon Orinoco yn Ne America yn 1595 ac 1617 ac yn 1585 trefnodd ymgyrch Gwladfa Roanoke, a ddaeth i gael ei hadnabod fel ‘Y Drefedigaeth Goll’.
</p>

<h3>Gwladfa Roanoke</h3>
<p>Er nad oedd Raleigh yn arwain pob un o’r mordeithiau hyn nac ychwaith yn llwyr gyfrifol am eu cyllido, roedd yn buddsoddi cyfran o arian ynddynt ac roedd yn sicr yn symbyliad cryf yn y gwaith o'u trefnu a’u lansio. Ni wnaeth Raleigh erioed ymweld â Gogledd America, ac yn 1585 anfonodd criw o drefedigwyr/gwladychwyr i sefydlu Trefedigaeth Roanoke, a ddaeth i gael ei hadnabod fel y ‘Drefedigaeth Goll’. Hon oedd ymdrech gyntaf Raleigh i sefydlu trefedigaeth Brydeinig yn y Byd Newydd, sef ar arfordir dwyreiniol Gogledd America, yn yr ardal a elwir yn Ogledd Carolina heddiw. Glaniodd y criw ym Mehefin 1585 gyda chyflenwad bwyd o 20 diwrnod a dychwelodd Syr Richard Grenville i Loegr gan adael tua 100 o griw i fod yn gyfrifol am y drefedigaeth. Cytunodd Elisabeth I bod y tir newydd yn cael ei enwi ar ei hôl ac fel gwobr, urddodd Raleigh yn Syr Walter Raleigh a phenodwyd ef yn ‘Arglwydd a Llywodraethwr Virginia’. Yn anffodus, methiant fu’r ymdrech i sefydlu trefedigaeth yno, oherwydd gwrthdaro rhwng y trefedigaethwyr a rhai o’r brodorion lleol.
</p><p>Erbyn dechrau’r 17g, roedd Prydain yn rheoli nifer o drefedigaethau ar arfordir dwyreiniol Gogledd America.  Fe wnaeth, er hynny, arwain taith fforio yn 1595 ac 1617 ar hyd Afon Orinoco yn Ne America wrth chwilio am ddinas goll euraidd El Dorado. Gan mai Raleigh a’i ffrindiau oedd yn ariannu’r teithiau fforio hyn ni fu byth digon o gyllid i fedru ariannu’r trefedigaethau hyn yn y tymor hir.
</p><p>Yn 1587, lansiodd Raleigh ail daith fforio gan geisio eto sefydlu trefedigaeth ar Ynys Roanoke. Y tro hwn roedd mwy o amrywiaeth ymhlith y bobl a anfonwyd i sefydlu’r drefedigaeth ac arweiniwyd hwy gan John White. Wedi cyfnod byr yn America, dychwelodd White i Loegr er mwyn dod ag adnoddau yn ôl i’r drefedigaeth, gan addo y byddai’n dod yn ôl i’r ynys ymhen blwyddyn. Yn anffodus, trodd hyn yn dair blynedd oherwydd bod angen llongau ar Elisabeth I i frwydro yn erbyn yr Armada Sbaenaidd, a phenderfynodd criw White eu bod am alw yn Ciwba cyn hwylio ymlaen am Ynys Roanoke.</p><p>Pan gyrhaeddodd White nid oedd sôn am y gwladychwyr newydd, gyda rhai yn credu eu bod wedi symud i ynys arall, wedi dioddef newyn a marw neu wedi boddi adeg tywydd garw ar y môr yn 1588.</p>

<h3>1580au</h3>
<p>Dychwelodd Raleigh i Loegr o Iwerddon yn Rhagfyr 1581 a daeth yn un o ffefrynnau Elisabeth I yn ei llys oherwydd ei ymdrechion i gynyddu presenoldeb yr Eglwys Brotestannaidd yn Iwerddon. Yn 1585 urddwyd ef yn farchog a phenodwyd ef yn Arglwydd Raglaw Cernyw ac yn Is-lyngesydd ar Gernyw a Dyfnaint. Bu’n Aelod Seneddol dros Ddyfnaint yn 1585 ac 1586 a rhoddwyd yr hawl iddo wladychu America.</p><p>Comisiynwyd yr adeiladwr llongau, R. Chapman o Deptford, swydd Caint, gan Raleigh i adeiladu llong iddo a enwyd yn ‘Ark Raleigh’. Prynodd Elisabeth I y llong gan Raleigh yn 1587 am £5,000 ac ail-enwyd hi yn ‘Ark Royal’. Dyma’r llong a oedd yn fanerlong i’r Arglwydd Uwch Lyngesydd Howard adeg rhyfel Lloegr yn erbyn yr Armada yn 1588.
</p><p>Collodd Raleigh ffafr Elisabeth I yn y cyfnod hwn oherwydd iddo briodi Elizabeth Throckmorton, un o foneddigesau preswyl Elisabeth I, heb ganiatâd y frenhines genfigennus. Ganwyd mab iddynt a fu farw’n fabi, a charcharwyd Walter a ‘Bess’ gan Elisabeth I yn Nhŵr Llundain. Ganwyd dau fab arall iddynt, sef Walter a Carew, ond erbyn 1593 roedd Raleigh wedi cael ei ryddhau o’r carchar.</p>

<h3>Mordaith gyntaf i Guiana</h3>
<p>Yn 1594 daeth Raleigh o hyd i adroddiad Sbaenaidd am ddinas euraidd a leolwyd ar lan yr Afon Caroni yn Feneswela, De America, sef ‘El Dorado’. Flwyddyn yn ddiweddarach, yn 1595, aeth i fforio yn Gaiana a dwyrain Venezuela wrth iddo geisio chwilio am y ddinas chwedlonol. Wedi iddo ddychwelyd i Loegr, cyhoeddodd ei adroddiad am ei fordaith, sef ‘The Discovery of Guiana’, a oedd yn ôl yr hanes yn gwneud honiadau gormodol am beth oedd wedi cael ei ddarganfod. Mae’r chwedloniaeth ynghylch ‘El Dorado’ a’r mwynfeydd aur yr honnwyd eu bod wedi cael eu darganfod gan Raleigh yn Venezuela, yn deillio o’r adroddiad hwn.</p>

<h2>1596-1603</h2>
<p>Anafwyd Raleigh yn 1596 adeg Cipiad Cadiz, a Raleigh oedd Ôl-lyngesydd mordaith Robert Devereux, 2il Iarll Essex, i Ynysoedd yr Azores yn 1597.  Wedi iddo ddychwelyd o’r Azores, bu’n bwysig yn helpu i amddiffyn Lloegr rhag 3ydd Ymosodiad yr Armada yn Hydref 1597, ac fe wnaeth ef a’r Arglwydd Howard o Effingham drefnu i gipio llongau Sbaenaidd a oedd yn cludo gwybodaeth werthfawr am gynlluniau’r Sbaenwyr.</p><p>Penodwyd ef yn Aelod Seneddol dros Dorset yn 1597 a thros Gernyw yn 1601. Roedd hyn yn anghyffredin yn y cyfnod am ei fod wedi cynrychioli tair swydd wahanol. Penodwyd ef yn Llywodraethwr Ynys Jersey yn 1600.
</p>

<h2>Achos llys a charchariad</h2>
<p>Er bod Raleigh wedi bod yn ffefryn gan Elisabeth I nid oedd hyn yn wir am ei berthynas gyda’i holynydd, sef Iago I. Bu Elisabeth farw ym Mawrth 1603 ac ychydig fisoedd wedi hynny, yng Ngorffennaf 1603, cyhuddwyd Raleigh o deyrnfradwriaeth am ei ran mewn cynllwyn i ddiorseddu Iago. Carcharwyd ef yn Nhŵr Llundain. Er iddo gael ei ganfod yn euog, arbedwyd ei fywyd gan y Brenin Iago. Arhosodd yn y Tŵr hyd 1616 ac yn ystod y cyfnod hwnnw ysgrifennodd gyfrol gyntaf <i>The Historie of the World</i> am hanes hynafol Groeg a Rhufain (argraffiad cyntaf 1614).
</p>

<h2>Ail fordaith i Guiana</h2>
<p>Yn 1617, cafodd Raleigh bardwn gan y Brenin Iago I, a rhoddwyd caniatâd iddo gynnal ail fordaith i Feneswela er mwyn ceisio dod o hyd i ‘El Dorado’. Yn ystod y fordaith, ymosodwyd ar un o ragorsafoedd y Sbaenwyr, sef Santo Tome de Guayana ar lan yr Afon Orinoco, gan un o gyfeillion Raleigh ar y daith, sef Lawrence Keymis. Roedd yr ymosodiad yn torri telerau'r cytundeb heddwch gyda Sbaen ac yn weithred a oedd yn mynd yn groes i bardwn Raleigh. Un o delerau pardwn Raleigh oedd y dylai osgoi unrhyw fath o wrthdaro neu ymosodiad ar drefedigaethau neu longau’r Sbaenwyr. Yn ystod yr un ymosodiad, lladdwyd Walter, mab Raleigh. Ar ôl ddychwelyd i Loegr, mynnodd y Llysgennad Sbaenaidd, Iarll Gondomar, bod Raleigh yn colli ei bardwn ac yn cael ei ddedfrydu i farwolaeth. Ni allai’r Brenin Iago I amddiffyn Raleigh, a daethpwyd â Raleigh o Plymouth i Lundain i wynebu ei achos llys.</p>

<h2>Dienyddio</h2>
<p>Dienyddiwyd Raleigh yn Iard yr Hen Balas ym Mhalas San Steffan ar 29 Hydref 1618. Claddwyd ef yn Eglwys y Santes Margaret yn San Steffan, sydd wedi ei lleoli yn Sgwâr y Senedd, Llundain, ond rhoddwyd ei ben i’w wraig.
</p><p>Yn ôl yr hanes, roedd ei wraig yn cadw ei ben mewn bag melfed, a phan fu hi farw 29 mlynedd yn ddiweddarach, dychwelwyd ei ben i gael ei gladdu gyda’i gorff yn San Steffan.</p>

<h2>Barddoniaeth</h2>
<p>Roedd Raleigh hefyd yn fardd eithaf adnabyddus yn ei gyfnod. Ystyriwyd ef fel bardd a oedd yn ysgrifennu barddoniaeth a oedd yn ymwrthod ag arddull farddonol y Dadeni Dysg, a oedd yn cynnwys llawer o gyfeiriadau clasurol a thechnegau barddonol cymhleth. Ysbrydolwyd ef i ysgrifennu cerddi a oedd yn seiliedig ar ddigwyddiadau real, a chanolbwyntiai ar themáu fel cariad, colled, amser a phrydferthwch. Ymhlith ei gerddi mae ‘What is Our Life’ , ‘The Lie’, ac ysgrifennodd un o’i gerddi hir, sef ‘The Ocean’s Love to Cynthia’, tra'r oedd wedi ei garcharu yn y Tŵr yn Llundain. Defnyddiodd ei farddoniaeth hefyd i ymateb i gerddi a ysgrifennwyd gan feirdd adnabyddus eraill y cyfnod, fel Christopher Marlowe. Ymatebodd i gerdd Marlowe, ‘The Passionate Shepherd to His Love’, a ysgrifennwyd yn 1592, gyda’i gerdd, ‘The Nymph’s Reply to the Shepherd’.
</p><p><b>Rhestr o farddoniaeth</b>
</p><p>Cerddi sydd wedi eu cwblhau, neu wedi eu cwblhau'n rhannol, ac a ysgrifennwyd gan Raleigh neu sy’n cael eu cysylltu ag ef:
</p>
<ul><li><i>The Advice</i></li>
<li><i>Another of the Same</i></li>
<li><i>Conceit begotten by the Eyes</i></li>
<li><i>Epitaph on Sir Philip Sidney</i></li>
<li><i>Epitaph on the Earl of Leicester</i></li>
<li><i>Even such is Time</i></li>
<li><i>The Excuse</i></li>
<li><i>False Love</i></li>
<li><i>Farewell to the Court</i></li>
<li><i>His Petition to Queen Anne of Denmark</i></li>
<li><i>If Cynthia be a Queen</i></li>
<li><i>In Commendation of George Gascoigne's Steel Glass</i></li>
<li><i>The Lie</i></li>
<li><i>Like Hermit Poor</i></li>
<li><i>Lines from Catullus</i></li>
<li><i>Love and Time</i></li>
<li><i>My Body in the Walls captive</i></li>
<li><i>The Nymph's Reply to the Shepherd</i></li>
<li><i>Of Spenser's Faery Queen</i></li>
<li><i>On the Snuff of a Candle</i></li>
<li><i>The Ocean's Love to Cynthia</i></li>
<li><i>A Poem entreating of Sorrow</i></li>
<li><i>A Poem put into my Lady Laiton's Pocket</i></li>
<li><i>The Pilgrimage</i></li>
<li><i>A Prognistication upon Cards and Dice</i></li>
<li><i>The Shepherd's Praise of Diana</i></li>
<li><i>Sweet Unsure</i></li>
<li><i>To His Mistress</i></li>
<li><i>To the Translator of Lucan's Pharsalia</i></li>
<li><i>What is Our Life?</i></li>
<li><i>The Wood, the Weed, the Wag</i></li></ul>

<h2>Raleigh a Shakespeare</h2>
<p>Honnodd Delia Bacon, arbenigwr ar waith Shakespeare, yn 1845 mai grŵp o awduron mewn gwirionedd oedd wedi ysgrifennu dramâu a ysgrifennwyd gan William Shakespeare. Honnai mai Walter Raleigh oedd y prif awdur ac yn ddiweddarach, damcanodd George S.Caldwell mai Raleigh oedd yr unig awdur. Mae’r damcaniaethau hyn wedi cael eu cefnogi gan arbenigwyr eraill, ond mae’r mwyafrif o arbenigwyr Shakespearaidd yn anghytuno â'r syniad hwn.</p>

<h2>Gwaddol</h2>
<p>Yn 1792 enwyd prifddinas talaith Gogledd Carolina yn Raleigh, mewn teyrnged i Walter Raleigh, ac un o brif fuddsoddwyr Trefedigaeth Roanoke. Mae cerflun efydd o Raleigh yn y ddinas ac mae’r ‘Drefedigaeth Goll’ yn cael ei choffau yn Safle Hanesyddol Cenedlaethol Caer Raleigh ar Ynys Roanoke, Gogledd Carolina.</p><p>Mae Raleigh County, yng Ngorllewin Virginia, wedi cael ei enwi ar ei ôl, ac mae Mynydd Raleigh, yng nghadwyn y Môr Tawel, sy’n rhan o Fynyddoedd Arfordirol Columbia Brydeinig, Canada, wedi eu henwi ar ei ôl hefyd. Mae cyfeiriadau hefyd at Rewlif Raleigh a Chilfach Raleigh sy’n gysylltiedig â Mynydd Raleigh. Enwyd Mynydd Gilbert, sydd wedi ei leoli i’r de o Fynydd Raleigh, ar ôl ei hanner brawd, Syr Humphrey Gilbert.</p><p>Honnwyd ar draws y canrifoedd mai Raleigh a gyflwynodd datws i Ewrop ac i Iwerddon. Er hynny, mae haneswyr erbyn hyn yn anghytuno ar y cwestiwn a yw hyn yn wir, oherwydd byddai wedi bod yn amhosibl iddo ddarganfod tatws yn y mannau yr ymwelodd â nhw.</p>

<h2>Gweler Hefyd</h2>
<ul><li>Walter Raleigh - Gwefan History of Parliament</li>
<li>Walter Raleigh - Bywgraffiadur Rhydychen</li>
<li>Walter Raleigh - Gwefan The Peerage</li></ul>

<h2>Cyfeiriadau</h2>

<!-- 
NewPP limit report
Parsed by mw2290
Cached time: 20210630001038
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.886 seconds
Real time usage: 1.212 seconds
Preprocessor visited node count: 3027/1000000
Post‐expand include size: 59886/2097152 bytes
Template argument size: 3546/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 1/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 60941/5000000 bytes
Lua time usage: 0.619/10.000 seconds
Lua memory usage: 7978197/52428800 bytes
Number of Wikibase entities loaded: 25/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00% 1102.607      1 -total
 77.33%  852.655      1 Nodyn:Person
 73.10%  806.052      1 Nodyn:Infobox
 13.57%  149.581      5 Nodyn:Br_separated_entries
 12.55%  138.422     12 Nodyn:Cite_web
  3.45%   38.016      8 Nodyn:Cite_book
  2.69%   29.688      1 Nodyn:Rheoli_awdurdod
  2.37%   26.149      4 Nodyn:If_empty
  1.52%   16.772      1 Nodyn:Wikidata_image
  0.81%    8.900      1 Nodyn:Banergwlad
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Roedd <b>Walter Raleigh</b>  (1554 - 8 Tachwedd 1618) yn awdur, bardd, gwleidydd, marchog, ysbïwr a fforiwr o Loegr a ddaeth i enwogrwydd yn ystod teyrnasiad Elisabeth I.
</p><p>Roedd yn un o ffefrynnau llys Elisabeth I a amlygodd ei hun fel un o fforwyr gorau'r cyfnod. Perthynai i gyfnod pan oedd bycaniriaid, môr-ladron ac anturwyr yn rheoli’r moroedd, a morwyr fel Francis Drake a Raleigh yn ymosod ar longau trysor Sbaen wrth iddynt ddychwelyd o’r Byd Newydd gyda llongau wedi eu llwytho â thrysorau. Roedd Elisabeth yn awyddus i sefydlu gwladfeydd i Loegr y byddai modd eu defnyddio fel canolfannau masnach i fasnachwyr Lloegr, ac a fyddai’n dwyn cyfoeth i’w theyrnas. Dyma pam y rhoddodd Elisabeth I sêl ei bendith i ymgyrch Raleigh yn 1585 i geisio chwilio am aur yn America a pherchnogi tir yn ei henw. Ceisiwyd sefydlu gwladfa newydd ger Ynys Roanoke, (Gogledd Carolina yn awr) ond methiant fu’r ymdrech. Enwyd y tir newydd yn ‘Virginia’ ar ôl y frenhines.
</p><p>Cafodd Raleigh fywyd a gyrfa amrywiol, ac mae’n cael ei ystyried fel yr un cyntaf i ddod â thatws a thybaco draw o’r trefedigaethau yn America i Loegr. Dienyddiwyd ef yn Llundain yn 1618 wedi iddo dorri telerau ei bardwn gan Iago I.</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:AC with 14 elements': Categori:AC with 14 elements (id: ??, ns: 14), 'Categori:Articles with hCards': Categori:Articles with hCards (id: ??, ns: 14), 'Categori:Beirdd Prydeinig': Categori:Beirdd Prydeinig (id: ??, ns: 14), 'Categori:CS1 Saesneg-language sources (en)': Categori:CS1 Saesneg-language sources (en) (id: ??, ns: 14), 'Categori:CS1 maint: extra text': Categori:CS1 maint: extra text (id: ??, ns: 14), 'Categori:CS1 maint: multiple names: authors list': Categori:CS1 maint: multiple names: authors list (id: ??, ns: 14), 'Categori:Erthyglau bot Wicipobl': Categori:Erthyglau bot Wicipobl (id: ??, ns: 14), "Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen person Wicidata": Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen person Wicidata (id: ??, ns: 14), 'Categori:Genedigaethau 1554': Categori:Genedigaethau 1554 (id: ??, ns: 14), 'Categori:Gwleidyddion Prydeinig': Categori:Gwleidyddion Prydeinig (id: ??, ns: 14), 'Categori:Llenorion Prydeinig': Categori:Llenorion Prydeinig (id: ??, ns: 14), 'Categori:Marwolaethau 1618': Categori:Marwolaethau 1618 (id: ??, ns: 14), 'Categori:Prosiect WiciAddysg': Categori:Prosiect WiciAddysg (id: ??, ns: 14), 'Categori:Wikipedia articles with BIBSYS identifiers': Categori:Wikipedia articles with BIBSYS identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with BNF identifiers': Categori:Wikipedia articles with BNF identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with GND identifiers': Categori:Wikipedia articles with GND identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with ISNI identifiers': Categori:Wikipedia articles with ISNI identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with LCCN identifiers': Categori:Wikipedia articles with LCCN identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with NLA identifiers': Categori:Wikipedia articles with NLA identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with ODNB identifiers': Categori:Wikipedia articles with ODNB identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with SELIBR identifiers': Categori:Wikipedia articles with SELIBR identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with ULAN identifiers': Categori:Wikipedia articles with ULAN identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with VIAF identifiers': Categori:Wikipedia articles with VIAF identifiers (id: ??, ns: 14)}
<h1>end categories</h1>