<h1>begin title</h1>
Tuduriaid
<h1>end title</h1>

<h1>begin text</h1>
<b></b><b></b><p>Teulu brenhinol Prydeinig oedd y <b>Tuduriaid</b>, oedd â'i wreiddiau ymysg rhai o deuluoedd pwysicaf gogledd Cymru. Roedd y teulu yn olrhain ei hach yn y llinell wrywaidd i'r Cymro enwog Ednyfed Fychan, a fu farw yn 1246. Mae oes y Tuduriaid yn dechrau yn 1485 gyda chipio coron Lloegr gan Harri Tudur ym Mrwydr Bosworth ac yn dod i ben gyda marwolaeth Elisabeth I, brenhines Lloegr yn 1603. Rhagflaenwyd y Tuduriaid gan deulu’r Plantagenet fel brenhinoedd Lloegr ac olynwyd hwy gan deulu’r Stiwartiaid ar ôl 1603.
</p><p>Rheolodd teulu’r Tuduriaid yn ystod un o’r cyfnodau mwyaf pwysig a chyfnewidiol yn hanes y Deyrnas Unedig. Roedd yn gyfnod pan fu llawer o newidiadau gwleidyddol, economaidd, crefyddol, cymdeithasol a diwylliannol ym Mhrydain.
</p>

<h2>Y Tuduriaid a Chymru</h2>
<p>Roedd gan y Tuduriaid wreiddiau teuluol yng Nghymru gan fod Harri VII (Harri Tudur) yn ŵyr i Owain Tudur a theulu'r Tuduriaid o Benmynydd, Ynys Môn. Mae'r enw <i>Tudor</i> yn dod o'r enw Cymraeg gwreiddiol <i>Tudur</i>.
</p><p>Roedd y rhain yn deulu o uchelwyr Cymreig a chwaraeodd ran bwysig yng ngwleidyddiaeth Cymru ac yn nes ymlaen yng ngwleidyddiaeth Lloegr. Drwy Ednyfed Fychan, sef un o gyndeidiau Harri Tudur, roedd gan y teulu gysylltiadau â theuluoedd pwysig eraill yng Nghymru’r Oesoedd Canol - er enghraifft, gyda’r Arglwydd Rhys, brenin olaf y Deheubarth, ac roeddent hefyd yn gefndryd i Owain Glyndŵr.  Roedd Ednyfed Fychan wedi bod yn ddistain, sef swyddog uchel yng ngwasanaeth tywysogion ac uchelwyr pwysig yn ystod yr Oesoedd Canol, yn llysoedd Llywelyn Fawr a’i fab, Dafydd ap Llywelyn.</p><p>Teyrnasodd y Tuduriaid dros gyfnod o newidiadau pellgyrhaeddol ym mywyd Cymru. Daeth newidiadau mawr i gyfraith Cymru gyda’r Deddfau Uno, a chwalwyd yr abatai a’r mynachlogydd oedd yn rhan mor bwysig o fywyd crefyddol, diwylliannol a chymdeithasol pobl Cymru. Er gwaethaf y ffaith bod y Deddfau Uno wedi israddio’r Gymraeg drwy basio mai Saesneg bellach fyddai iaith y gyfraith a’r llysoedd yng Nghymru, bu tro ar fyd yn hanes y Gymraeg yn ystod oes y Tuduriaid a sicrhaodd ei dyfodol fel iaith fyw.  Y trobwyntiau pwysig hyn yn hanes yr iaith Gymraeg yn ystod oes y Tuduriaid fu’n allweddol o ran sicrhau ei goroesiad.
</p><p>Y trobwynt cyntaf oedd cyhoeddi'r llyfr Cymraeg cyntaf, sef <i>Yn y lhyvyr hwnn</i>, a argraffwyd yn defnyddio peiriant argraffu Johannes Gutenberg o’r Almaen. Roedd llyfrau yn bwysig oherwydd bod modd gwneud copïau o’r hyn roedd awduron wedi ei ysgrifennu yn gyflymach, ac felly roedd mwy o bobl yn gallu darllen eu gwaith. Gwelwyd mwy o bobl gyffredin yn dechrau darllen oherwydd llyfrau printiedig.  Sylweddolodd llawer o Gymry bod llyfrau print yn hollbwysig er mwyn i’r iaith Gymraeg oroesi. Cyhoeddwyd ‘Yny lhyvyr hwnn’ (Yn y Llyfr Hwn) yn 1546 gan John Price o Aberhonddu. Dyma’r llyfr Cymraeg cyntaf a gyhoeddwyd.  Yn gyntaf byddai'n rhaid dysgu pobl i ddarllen yn Gymraeg, felly roedd yr wyddor, a chyfarwyddyd ar sut i ddarllen a rhifo’n Gymraeg, yn ogystal â chalendr, wedi eu cynnwys yn y llyfr.</p><p>Yn 1563, yn ystod teyrnasiad Elisabeth I, pasiwyd Deddf Cyfieithu’r Beibl i’r Gymraeg, ac yn 1567 cyhoeddwyd cyfieithiad o’r Testament Newydd i’r Gymraeg.  Yna yn 1586/7 argraffwyd y llyfr Cymraeg Catholig cyntaf, ''Y Drych Cristianogawl'' ar dir Cymru mewn ogof ar Benrhyn Rhiwledyn ger Llandudno.</p><p>Oni bai am gamp yr Esgob William Morgan yn cyfieithu’r Beibl yn Gymraeg, a chyhoeddi'r cyfieithiad hwnnw yn 1588, cred llawer o bobl y byddai’r iaith Gymraeg wedi marw yn y pen draw. Mae’n cael ei gydnabod fel y llyfr mwyaf dylanwadol yn hanes yr iaith Gymraeg. Fe'i hawdurdodwyd gan Elisabeth I, gan y credai’r Frenhines Brotestannaidd fod gan bawb hawl i ddarllen y Beibl yn eu hiaith eu hunain.  Bellach roedd pobl Cymru yn gallu darllen y Beibl yn eu mamiaith mewn iaith ddealladwy, a daeth y gyfrol yn sail i lenyddiaeth Gymraeg y cyfnod modern.</p><p>Dyma rai o ddigwyddiadau a newidiadau pwysig y cyfnod hwn:
</p>
<ul><li><b>1215</b> - Cymerodd Ednyfed Fychan le Gwyn ab Ednywain fel distain Gwynedd.</li>
<li><b>1232</b> - Ednyfed Fychan yn gynrychiolydd i Lywelyn Fawr mewn cyfarfod â Harri III o Loegr.</li>
<li><b>1412</b> - Dienyddiwyd Rhys ap Tudur yng Nghaer fel cosb am gefnogi gwrthryfel Owain Glyn Dŵr.</li>
<li><b>1430</b> - Owain Tudur yn cael plentyn, Edmwnd Tudur, efo Catrin o Valois, merch Siarl VI, brenin Ffrainc a mam i Harri VI, brenin Lloegr. Roedd Catrin hefyd yn fam i Siasbar, Owain a Margaret Tudur.</li>
<li><b>1449</b> - Gwnaed Edmwnd yn Iarll Ritsmwnd.</li>
<li><b>1452</b> - Gwnaed Siasbar, brawd Edmwnd, yn Iarll Penfro.</li>
<li><b>1483</b> - Yr Iorciaid yn cefnogi cais Harri Tudur i fod yn Frenin Lloegr yn lle Rhisiart III.</li></ul>

<h2>Digwyddiadau pwysig teyrnasiad y Tuduriaid</h2>
<p>Llwyddodd Harri VII i sefydlogi a chryfhau gafael y Tuduriaid ar orsedd Lloegr wedi iddo ennill Brwydr Bosworth. Gyda hynny daeth diwedd i Ryfel y Rhosynnau, sef cyfres o ryfeloedd cartref a fu rhwng teulu’r Lancastriaid a’r Iorciaid rhwng 1455 a 1485 er mwyn ennill rheolaeth dros orsedd Lloegr. Teyrnasodd gweddill y Tuduriaid dros newidiadau pellgyrhaeddol ym mywydau pobl Prydain. Ymhlith y digwyddiadau a newidiadau pwysig hyn roedd:
</p>
<ul><li><b>1485</b> - Harri Tudur yn fuddugol ym Mrwydr Bosworth yn erbyn Rhisiart III. Mae teuluoedd y Lancastriaid a’r Iorciaid yn cael eu huno drwy'r briodas rhwng Harri VII ac Elizabeth o Efrog. Daeth rhosyn coch a gwyn y Tuduriaid yn arfbais i’r Tuduriaid.</li>
<li><b>1509</b> - Harri VIII yn dod yn Frenin Lloegr</li>
<li><b>1521</b> - Martin Luther yn sefydlu’r Eglwys Brotestannaidd yn Ewrop</li>
<li><b>1525</b> - Cyfieithu’r Testament Newydd i’r Saesneg gan William Tyndale</li>
<li><b>1534</b> - Harri VIII yn torri oddi wrth y Pab yn Rhufain ac yn penodi ei hun yn Bennaeth yr Eglwys Babyddol yn Lloegr a Chymru. Dyma ddechrau Diwygiad Eglwys Loegr.</li>
<li><b>1536-1539</b> - Diddymu’r Mynachlogydd</li>
<li><b>1536</b> - Gorymdaith y Bererindod Gras yng ngogledd Lloegr, sef protest yn erbyn cau’r mynachlogydd</li>
<li><b>1536-1543</b>- Pasio’r Deddfau Uno rhwng Cymru a Lloegr – Brenin Lloegr oedd bellach yn rheoli Cymru gyfan yn ôl cyfraith Lloegr</li>
<li><b>1539</b> - Cyhoeddi’r Beibl yn Saesneg gan Myles Coverdale</li>
<li><b>1542</b> - Pasio Deddf Coron Iwerddon oedd yn penodi Harri VIII yn Frenin Iwerddon</li>
<li><b>1546</b> - Cyhoeddi'r llyfr cyntaf yn y Gymraeg</li>
<li><b>1547</b> - Edward VI yn dod yn Frenin Lloegr</li>
<li><b>1553</b> - Mari I yn dod yn Frenhines Lloegr</li>
<li><b>1558</b> - Elisabeth I yn dod yn Frenhines Lloegr</li>
<li><b>1567</b> - Cyhoeddi'r Testament Newydd yn Gymraeg</li>
<li><b>1587</b> - Dienyddio Mari, brenhines yr Alban</li>
<li><b>1588</b> - Llynges Elizabeth yn trechu’r Armada</li>
<li><b>1588</b> - Cyhoeddi’r Beibl yn Gymraeg o waith William Morgan</li>
<li><b>1603</b> - Elisabeth I yn marw, a diwedd oes y Tuduriaid</li></ul><p>Gan nad oedd gan Elizabeth I etifedd pan fu farw, golygai hyn bod gorsedd Lloegr yn cael ei throsglwyddo i deulu brenhinol yr Alban, sef y Stiwartiaid. Y brenin Stiwartaidd cyntaf i ddod yn Frenin Lloegr oedd Iago I a bu’n teyrnasu rhwng 1603 a 1625. Ef oedd yr etifedd nesaf agosaf at deulu’r Tuduriaid, gan fod ei hen-famgu, Margaret Tudur (1489 – 1541), yn un o blant Harri VII, ac felly yn 1603 unwyd llysoedd brenhinol yr Alban a Lloegr.</p>

<h2>Harri VII</h2>
<p>Ganwyd Harri yng Nghastell Penfro, Sir Benfro a glaniodd yn Dale ar arfordir Sir Benfro cyn iddo deithio drwy Gymru i faes Brwydr Bosworth yn 1485. Gwyddai, oherwydd ei gysylltiadau â Chymru, y gallai ddibynnu ar gefnogaeth y Cymry a welai ef fel ‘Y Mab Darogan’.  Yn fuan wedi iddo ennill Brwydr Bosworth priododd Harri VII ag Elisabeth o Efrog er mwyn atal rhyfeloedd pellach gyda theulu’r Iorciaid. Goroesodd pedwar o blant Harri VII ac Elizabeth, a phrif amcan Harri oedd sicrhau heddwch wedi Rhyfel y Rhosynnau a dyfodol y Tuduriaid ar orsedd Lloegr. Gan hynny, trefnodd gyfres o briodasau gwleidyddol rhwng ei blant a rhai o deyrnasoedd brenhinol eraill Prydain ac Ewrop. Yn 1503 trefnodd briodas rhwng ei ferch, Margaret, ac Iago IV, brenin yr Alban, ac yn 1501 priododd Arthur, ei fab hynaf, gyda Catrin o Aragon, sef merch Ferdinand II o Aragon ac Isabella I o Castile, gan gryfhau’r berthynas â Sbaen. Yn anffodus bu farw Arthur rai misoedd ar ôl y briodas, ac felly trefnodd Harri VII, wedi iddo gael caniatâd arbennig oddi wrth y Pab, bod brawd Arthur, sef Harri, yn priodi ei weddw.
</p><p>Llwyddodd Harri i drechu sawl ymdrech i’w ddiorseddu - er enghraifft, gan Lambert Simnel yn 1487 a Perkin Warbeck yn ystod y 1490au.
</p><p>Pan fu farw yn 1509 gadawodd Harri VII waddol pwysig, oherwydd sicrhaodd bod sefyllfa ariannol y deyrnas yn gadarn a bod ganddo etifedd i barhau â theyrnasiad y Tuduriaid ar orsedd Lloegr.</p>

<h2>Harri VIII</h2>
<p>Teyrnasodd Harri VIII rhwng 1509 a 1547.  Mae Harri VIII yn un o frenhinoedd mwyaf adnabyddus Lloegr.  Nid Harri oedd i fod etifeddu’r orsedd ond ei frawd hynaf Arthur, ond bu farw Arthur o salwch pan oedd yn 15 oed.  Mae Harri yn adnabyddus fel brenin oedd yn hoffi hela, yn arweinydd cryf mewn brwydrau, ac oherwydd ei fod wedi priodi 6 gwaith.  Cafodd ei goroni pan oedd yn 18 mlwydd oed a phenderfynodd briodi Catrin o Aragon, gweddw ei frawd Arthur.
</p><p>Rheolodd Harri er mwyn ei fodd ei hun. Sefydlodd Eglwys Loegr fel y byddai’n medru ysgaru ei wraig gyntaf, Catrin o Aragon, ac fe ddiddymodd y mynachlogydd er mwyn perchnogi tir y mynachod. Roedd Harri yn sicr yn manteisio ar ei statws fel Brenin, ac roedd angen llawer o arian arno i ymladd rhyfeloedd a rheoli ei deyrnas. Yn ystod ei deyrnasiad pasiwyd cyfres o gyfreithiau a fu’n drobwynt pwysig yn hanes Cymru, sef pasio’r Deddfau Uno yn 1536 a 1543. Rheolwyd Cymru a Lloegr bellach gan ‘gyfraith y Brenin’.
</p><p>Pan sylweddolodd Harri VIII nad oedd yn mynd i sicrhau etifedd gyda Catrin o Aragon, penderfynodd ei fod yn mynd i holi am ganiatâd gan y Pab i ddiddymu'r briodas. Trefnodd gyda’i brif weinidog, sef Thomas Wolsey, drafodaethau gyda’r Pab yn Rhufain. Gan fod y Pab o dan bwysau oddi wrth nai Catrin, sef Siarl V, yr Ymerawdwr Sanctaidd, i beidio caniatáu’r ysgariad, methodd Wolsey sicrhau’r ysgariad, ac felly penododd Harri VIII Thomas Cromwell yn ei le.  Yn y cyfamser, roedd Harri wedi cwympo mewn cariad gydag Anne Boleyn ac yn awyddus iawn i’w phriodi. Priodwyd Harri ac Anne yn 1533 wedi i Eglwys Lloegr dorri oddi wrth Eglwys Rhufain. Gobeithiai Harri y byddai nawr yn medru cael mab i’w olynu, ond ymhen tair blynedd dienyddiwyd Anne ar orchymyn Harri.  Priododd Jane Seymour y flwyddyn ganlynol, ond bu hi farw yn fuan wedi genedigaeth ei mab, Edward.  Bu bywyd priodasol Harri yr un mor drafferthus nes y bu farw yn 1547. Ysgarodd ei bedwaredd wraig, sef Anne o Cleves (o’r Almaen), cafodd Catrin Howard ei dienyddio ar sail anffyddlondeb, ond goroesodd ei wraig olaf, sef Catrin Parr.</p>

<h2>Edward VI</h2>
<p>Teyrnasodd Edward VI rhwng 1547 a 1553. Daeth yn Frenin ar ôl i’w dad Harri VIII farw. Mam Edward oedd trydedd gwraig Harri VIII sef Jane Seymour.  Daeth yn Frenin yn ifanc iawn, yn 9 mlwydd oed.  Roedd ewythr Edward, Edward Seymour (brawd ei fam) ac Archesgob Caergaint, Thomas Cranmer, yn helpu’r Brenin ifanc i reoli. Fe ddylanwadon nhw ar Edward i newid Lloegr yn wlad Brotestannaidd.
</p><p>Doedd Edward ddim yn holliach, ac yn 1553 bu farw ar ôl dioddef o diwberciwlosis.  Cyn marw, penderfynodd enwi Lady Jane Grey, ei gyfnither, fel ei etifedd, yn hytrach na'i hanner chwaer Mari.  Roedd Mari yn arddel y ffydd Gatholig yn frwd, ac nid oedd Edward eisiau i Loegr fod yn wlad Gatholig.  Er hynny, roedd cefnogaeth gref ymhlith pobl y wlad i Mari fel etifedd yr orsedd, ac felly diorseddwyd Lady Jane Grey ar ôl naw diwrnod fel brenhines. Yn dilyn marwolaeth Edward daeth diwedd ar linach wrywaidd y Tuduriaid.  Gorymdeithiodd Mari yn fuddugoliaethus i Lundain fel y frenhines newydd, sef Mari I.</p>

<h2>Mari I</h2>
<p>Teyrnasodd Mari I neu <i>Mari Waedlyd</i> rhwng 1553 a 1558. Daeth yn Frenhines ar ôl ei hanner brawd Edward VI. Nid Mari I gafodd ei henwi fel etifedd Edward VI, ond yn hytrach yr Arglwyddes Jane Grey.  Dim ond 9 diwrnod barodd Jane Grey cyn i Mari ennill ei choron gyda chefnogaeth y bobl. Roedd Mari yn benderfynol o wneud Lloegr yn wlad Gatholig unwaith eto. Priododd Felipe II, brenin Sbaen, a oedd yn amhoblogaidd, ac fe geisiodd gyflwyno Catholigiaeth fel prif grefydd y wlad, a oedd hyd yn oed yn fwy amhoblogaidd gan fod nifer o bobl wedi troi at syniadau Protestannaidd erbyn hynny.
</p><p>Roedd llawer yn gwrthwynebu ei phriodas â Phillip ac ofnent y byddai Lloegr yn troi yn fath o deyrnas Gatholig o dan awdurdod Sbaen. Cynyddodd y gwrthwynebiad i Gatholigiaeth lem Mari, ac yn 1549 arweiniwyd terfysg gan gefnogwyr Protestannaidd dan arweiniad Thomas Wyatt yr ieuengaf, sef ‘Terfysg Wyatt’, yn ei herbyn. Bwriad y terfysg oedd diorseddu Mari a gosod ei chwaer, Elizabeth, oedd yn Brotestant, yn ei lle.  Darganfuwyd y cynllwyn a lladdwyd cefnogwyr Wyatt. Cafodd Wyatt ei arteithio, gyda Mari yn gobeithio y cyfaddefai bod Elisabeth yn rhan o’r cynllwyn, fel y medrai wedyn orchymyn ei dienyddio am deyrnfradwriaeth. Ni wnaeth Wyatt enwi Elisabeth, ac ar orchymyn Mari, torrwyd ei ben.
</p><p>Cafodd Mari I y llysenw ‘Mari Waedlyd’ oherwydd llosgwyd cannoedd o bobl yn ystod ei theyrnasiad am eu bod yn Brotestaniaid. Yn ôl amcangyfrif, llosgwyd rhwng 200 a 300 wrth yr ystanc am nad oeddent yn Gatholigion. Yn eu plith roedd tri merthyr o Gymru, sef Robert Ferrar, Esgob Tyddewi, Rawlins White, pysgotwr o Gaerdydd, a William Nichol, llafurwr o Hwlffordd. Ymhlith y Protestaniaid amlwg a losgwyd yn Lloegr roedd ‘Merthyron Rhydychen’, sef yr esgobion Anglicanaidd Hugh Latimer, Nicholas Ridley a Thomas Cranmer, Archesgob Caergaint. Cafwyd y tri yn euog o fod yn hereticiaid, a llosgwyd hwy wrth yr ystanc yn Rhydychen am ddilyn a dysgu'r ffydd Brotestannaidd.  Doedd Mari ddim yn Frenhines boblogaidd iawn. Bu farw yn 1558 gan orfod trosglwyddo’r goron i’w hanner chwaer, Elisabeth.</p>

<h2>Elisabeth I</h2>
<p>Teyrnasodd Elisabeth I rhwng 1558 a 1603.  Roedd Elisabeth yn ferch i Harri VIII ac Anne Boleyn, ac yn hanner chwaer i Edward VI a Mari I. Pan fu Mari I farw enwodd Elisabeth fel ei hetifedd, er i Mari garcharu Elisabeth yn Nhŵr Llundain pan oedd yn iau.
</p><p>Daeth Elisabeth yn Frenhines yn 25 mlwydd oed. Yn ystod ei theyrnasiad bu bygythiadau i geisio cipio ei choron yn gyson, fel ymosodiad yr Armada Sbaenaidd dan orchymyn y Brenin Phillip II a bygythiad o’r gogledd gan Mari Brenhines yr Alban. Yn ystod ei theyrnasiad roedd Prydain yn wlad Brotestannaidd, ac wedi i’r Pab ei thaflu allan o’r Eglwys Babyddol yn 1570 daeth Elisabeth yn fwy o darged ar gyfer gwahanol gynllwynion gan Babyddion. Roedd prif deyrngarwch Catholigion i’r Pab, a bu sawl cynllwyn ganddynt i ddiorseddu Elisabeth - er enghraifft, Cynllwyn Thomas Percy yn 1569 a Chynllwyn Ridolfi yn 1571. Eu bwriad oedd rhoi Mari Brenhines yr Alban, a oedd yn Babyddes, yn lle Elisabeth, fel bod y wlad yn troi’n Babyddol.
</p><p>Mae Elisabeth yn enwog am beidio priodi, er bod nifer o ddynion wedi gofyn i’w phriodi. Bu farw yn 1603, a dyma ddiwedd oes y Tuduriaid, oherwydd ni chafodd Elisabeth blentyn i’w holynu ar yr orsedd. Daeth Iago I yn Frenin ar ôl Elisabeth.</p>

<h2>Cyfieiriadau</h2>

<!-- 
NewPP limit report
Parsed by mw2366
Cached time: 20210630001106
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.673 seconds
Real time usage: 0.844 seconds
Preprocessor visited node count: 3400/1000000
Post‐expand include size: 23196/2097152 bytes
Template argument size: 4528/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 1/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 15720/5000000 bytes
Lua time usage: 0.439/10.000 seconds
Lua memory usage: 5511840/52428800 bytes
Number of Wikibase entities loaded: 15/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  751.476      1 -total
 85.95%  645.888      1 Nodyn:Pethau
 80.73%  606.653      1 Nodyn:Infobox
 58.03%  436.066     84 Nodyn:If_first_display_both
 10.51%   78.947      4 Nodyn:Cite_web
  4.80%   36.042      2 Nodyn:Wikidata
  2.40%   18.040      2 Nodyn:Main_other
  1.24%    9.339      1 Nodyn:Icon
  0.68%    5.076      1 Nodyn:Cite_book
  0.60%    4.484      6 Nodyn:Prif
-->
<h1>end text</h1>

<h1>begin summary</h1>
<b></b><b></b><p>Teulu brenhinol Prydeinig oedd y <b>Tuduriaid</b>, oedd â'i wreiddiau ymysg rhai o deuluoedd pwysicaf gogledd Cymru. Roedd y teulu yn olrhain ei hach yn y llinell wrywaidd i'r Cymro enwog Ednyfed Fychan, a fu farw yn 1246. Mae oes y Tuduriaid yn dechrau yn 1485 gyda chipio coron Lloegr gan Harri Tudur ym Mrwydr Bosworth ac yn dod i ben gyda marwolaeth Elisabeth I, brenhines Lloegr yn 1603. Rhagflaenwyd y Tuduriaid gan deulu’r Plantagenet fel brenhinoedd Lloegr ac olynwyd hwy gan deulu’r Stiwartiaid ar ôl 1603.
</p><p>Rheolodd teulu’r Tuduriaid yn ystod un o’r cyfnodau mwyaf pwysig a chyfnewidiol yn hanes y Deyrnas Unedig. Roedd yn gyfnod pan fu llawer o newidiadau gwleidyddol, economaidd, crefyddol, cymdeithasol a diwylliannol ym Mhrydain.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Cyfnodau hanes': Categori:Cyfnodau hanes (id: ??, ns: 14), "Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen pethau Wicidata": Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen pethau Wicidata (id: ??, ns: 14), 'Categori:Hanes Cymru': Categori:Hanes Cymru (id: ??, ns: 14), 'Categori:Lancastriaid': Categori:Lancastriaid (id: ??, ns: 14), 'Categori:Prosiect WiciAddysg': Categori:Prosiect WiciAddysg (id: ??, ns: 14), 'Categori:Tudalennau gyda meysydd deublyg yn y Nodion': Categori:Tudalennau gyda meysydd deublyg yn y Nodion (id: ??, ns: 14), 'Categori:Y Tuduriaid': Categori:Y Tuduriaid (id: ??, ns: 14)}
<h1>end categories</h1>