<h1>begin title</h1>
Diwylliant Cymru
<h1>end title</h1>

<h1>begin text</h1>
<p>Dylanwadwyd ar <b>ddiwylliant Cymru</b> gan lu o bethau: cenedl, iaith, crefydd, a daearyddiaeth. Diwylliant arbennig y Cymry Cymraeg yw diwylliant Cymraeg. Mae'n rhan hanfodol o ddiwylliant Cymru ond hefyd yn rhan o hanes Y Wladfa ym Mhatagonia, a chymunedau eraill yn y byd sy'n Gymraeg eu hiaith.
</p>

<h2>Y diwylliant gwerin a thraddodiadol</h2>
<p>Nodir diwylliant traddodiadol Cymru gan etifeddiaeth y Celtiaid wedi ei chyfuno â Christnogaeth, hen chwedlau a straeon sydd wedi ymgynefino â'r llên gwerin a'r traddodiad llenyddol, a bywyd y werin yn y cefn gwlad.
</p>

<h3>Mytholeg a'r hen grefydd</h3>
<p>Y deunydd mytholegol y gwelir ei olion yn llenyddiaeth gynnar a chanoloesol Cymru a hefyd, i ryw raddau, yn ei chwedlau gwerin yw mytholeg Gymreig.  Mae'n rhan o draddodiad hynafol Cymru ond mae'n perthyn hefyd i fyd ehangach mytholeg Geltaidd a mytholeg ryngwladol. Ceir y deunydd hwn mewn sawl ffynhonnell, yn gerddi cynnar (yn Llyfr Taliesin, er enghraifft), yn chwedlau Cymraeg cynhenid yr Oesoedd Canol (yn enwedig yn <i>Culhwch ac Olwen</i> a <i>Pedair Cainc y Mabinogi</i>), mewn cyfeiriadau yng ngwaith Beirdd y Tywysogion a Beirdd yr Uchelwyr, yn y casgliad o ddeunydd mnemonig a elwir Trioedd Ynys Prydain, ac mewn chwedlau gwerin, diweddar yn eu ffurf bresennol ond sydd o darddiad hynafol.
</p>

<h3>Llên gwerin</h3>
<p>Mae llên gwerin Cymru yn enw cyfleus am y corff amrywiol o chwedlau, traddodiadau, coelion ac arferion poblogaidd sy'n rhan bwysig o etifeddiaeth ddiwylliannol y wlad. Mae Cymru yn un o'r gwledydd Celtaidd a cheir elfennau yn ei llên gwerin sy'n gyffredin i'r gwledydd hynny. Ceir yn ogystal nifer o elfennau a elwir yn "fotiffau llên gwerin rhyngwladol" ac sydd i'w gweld mewn sawl diwylliant arall. Yn ogystal wrth gwrs mae digon o nodweddion cynhenid Gymreig yn y gwaddol diwylliannol a elwir heddiw yn llên gwerin Cymru.
</p>

<h3>Gwyliau</h3>
<p>Nawddsant Cymru ydy Dewi Sant. Dethlir Dydd Gŵyl Dewi ar 1 Mawrth, a chred rhai pobl y dylai fod yn wyliau cyhoeddus yng Nghymru. Mae'r 16 Medi (y diwrnod pan ddechreuodd gwrthryfel Owain Glyndŵr) a'r 11 Rhagfyr (marwolaeth Llywelyn ein Llyw Olaf) wedi cael eu hawgrymu fel diwrnodau posib eraill ar gyfer gwyliau cyhoeddus.
</p><p>Y gwyliau tymhorol traddodiadol yng Nghymru yw:
</p>
<ul><li>1) Calan Gaeaf (gŵyl tebyg i Samhain ar y diwrnod cyntaf o'r Gaeaf)</li>
<li>2) Gŵyl Fair y Canhwyllau</li>
<li>3) Calan Mai</li>
<li>4) Calan Awst (sy'n debyg i Lugnasad). Yn ogystal â hyn, mae pob llan yn dathlu Gŵyl Mabsant i gofio am eu seintiau lleol.</li>
<li>Yn ogystal â hyn, mae Calennig yn ddathliad Cymreig o'r flwyddyn newydd.</li></ul>

<h3>Traddodiadau ac arferion lleol</h3>
<p>   <i>Gallwch helpu Wicipedia drwy <span>ychwanegu at</span> yr adran hon.</i>
</p>

<h2>Y celfyddydau</h2>
<h3>Cerddoriaeth</h3>
<p>Mae gan gerddoriaeth Cymru hanes hir, ond ychydig iawn o wybodaeth fanwl sydd gennym cyn y 18g pan ddechreuodd hynafiaethwyr ymddiddori yn y pwnc. Cyfeirir at Gymru'n aml fel "Gwlad y Gân", yn ystrydebol braidd.
</p>

<h3>Llenyddiaeth</h3>
<p>Ac eithrio llenyddiaeth glasurol, llenyddiaeth Gymraeg yw'r hynaf yn Ewrop. Mae gan y Gymraeg draddodiad cyfoethog o lenyddiaeth sy'n dyddio o'r 6g hyd heddiw. Oherwydd eu bod yn ysgrifennu mewn iaith â mwy o bobl yn ei deall, mae ysgrifennwyr llenyddiaeth Saesneg Cymru yn aml wedi llwyddo i ddenu cynulleidfaoedd llawer mwy na'u cyd-wladwyr sy'n ysgrifennu yn yr iaith Gymraeg yn unig. Dwy enghraifft adnabyddus o hyn yw'r beirdd byd-enwog Dylan Thomas ac R. S. Thomas.
</p>

<h3>Celf</h3>
<p>Er i lenyddiaeth a cherddoriaeth y wlad ddangos sawl traddodiad unigryw, mae celf Cymru i raddau helaeth wedi dibynnu ar yr un ffurfiau ac arddulliau a geir yng ngweldydd eraill Prydain. Sonir yn aml am gelf Cymru, neu gelf yng Nghymru, i gynnwys y gweithiau niferus a wnaed gan arlunwyr estron yn y wlad, yn enwedig tirluniau.
</p>

<h3>Dawns</h3>
<p>   <i>Gallwch helpu Wicipedia drwy <span>ychwanegu at</span> yr adran hon.</i>
</p>

<h3>Theatr</h3>
<p>   <i>Gallwch helpu Wicipedia drwy <span>ychwanegu at</span> yr adran hon.</i>
</p>

<h2>Diwylliant poblogaidd</h2>
<h3>Cerddoriaeth boblogaidd</h3>
<p>Mae Cymru'n enwog am eu cerddorion cyfoes fel Manic Street Preachers, Catatonia, Tom Jones, a Charlotte Church.
</p>

<h3>Ffilm</h3>
<p>Mae ffilm yng Nghymru, ai mewn Cymraeg neu Saesneg, wedi bod yn symbol o ddiwylliant y wlad ers blynyddoedd, ac wedi hyrwyddo enw Cymru ar draws y byd. Mae nifer o actorion a chyfarwyddwyr enwog wedi dod o Gymru, yn cynnwys Richard Burton a Peter Greenaway.
</p>

<h3>Teledu</h3>
<p>Y prif ddarlledwyr teledu yng Nghymru yw BBC Cymru, S4C, ac ITV Wales. Yn ddiweddar mae S4C wedi cynhyrchu sawl cyfres ddrama Gymraeg o fri, gan gynnwys <i>Y Gwyll</i>, <i>Byw Celwydd</i>, a <i>35 Diwrnod</i>.
</p>

<h2>Chwaraeon</h2>
<p>Dywedir yn aml taw rygbi'r undeb yw mabolgamp genedlaethol Cymru, er mae pêl-droed yn denu mwy o wylwyr i'r maes. Bu'r Cymry hefyd yn dangos eu medr yn snwcer, dartiau, golff, paffio, ac athletau. Ymhlith yr hen chwaraeon bu cnapan, bando, pêl-droed traddodiadol, a chwarae pêl.
</p>

<h2>Coginiaeth</h2>
<p>Mae bwydydd Cymreig yn cynnwys cawl, teisen gri, bara lawr, bara brith, selsig Morgannwg, a <i>Welsh rarebit</i>.
</p>

<h2>Symbolau cenedlaethol</h2>
<p>Mae'n debyg taw'r Ddraig Goch, sy'n ymddangos ar y faner genedlaethol, yw symbol amlycaf Cymru. Ceir hefyd y genhinen Bedr a'r genhinen. <i>Hen Wlad fy Nhadau</i> yw'r anthem genedlaethol.
</p>

<h2>Cyfeiriadau</h2>


<!-- 
NewPP limit report
Parsed by mw2400
Cached time: 20210630001113
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.330 seconds
Real time usage: 0.404 seconds
Preprocessor visited node count: 14094/1000000
Post‐expand include size: 124828/2097152 bytes
Template argument size: 54785/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 6/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 596/5000000 bytes
Lua time usage: 0.024/10.000 seconds
Lua memory usage: 1472065/52428800 bytes
Number of Wikibase entities loaded: 0/400
--><!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  287.460      1 -total
 55.25%  158.819      1 Nodyn:Diwylliant_Ewrop
 54.37%  156.298      1 Nodyn:Ewrop
 51.47%  147.964      1 Nodyn:Blwch_llywio
 31.12%   89.463    104 Nodyn:ISO-gwlad
 25.68%   73.817      1 Nodyn:Cymru
 24.13%   69.359      1 Nodyn:Country_topics
 19.90%   57.192      1 Nodyn:Navbox_with_striping
 11.48%   32.993      1 Nodyn:Cyfeiriadau
  7.45%   21.420      4 Nodyn:Navbox
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Dylanwadwyd ar <b>ddiwylliant Cymru</b> gan lu o bethau: cenedl, iaith, crefydd, a daearyddiaeth. Diwylliant arbennig y Cymry Cymraeg yw diwylliant Cymraeg. Mae'n rhan hanfodol o ddiwylliant Cymru ond hefyd yn rhan o hanes Y Wladfa ym Mhatagonia, a chymunedau eraill yn y byd sy'n Gymraeg eu hiaith.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Cymru': Categori:Cymru (id: ??, ns: 14), 'Categori:Diwylliant Cymru': Categori:Diwylliant Cymru (id: ??, ns: 14), 'Categori:Diwylliant Ewrop': Categori:Diwylliant Ewrop (id: ??, ns: 14), 'Categori:Diwylliant y Deyrnas Unedig': Categori:Diwylliant y Deyrnas Unedig (id: ??, ns: 14), 'Categori:Diwylliant yn ôl gwlad': Categori:Diwylliant yn ôl gwlad (id: ??, ns: 14), 'Categori:Pages using country topics with unknown parameters': Categori:Pages using country topics with unknown parameters (id: ??, ns: 14)}
<h1>end categories</h1>