<h1>begin title</h1>
Ysgol Uwchradd Caerdydd
<h1>end title</h1>

<h1>begin text</h1>
<p>Ysgol gyfun cyfrwng Saesneg yn ardal Cyncoed/Lakeside, Caerdydd yw <b>Ysgol Uwchradd Caerdydd</b> (Saesneg: <i>Cardiff High School</i>). Y prifathro presennol ydy Mr Mike M Griffiths.</p>

<h2>Hanes</h2>
<p>Er ir ysgol, ar ei ffurf presennol, ond gael ei sefydlu ym 1970, mae ei hanes yn ymestyn yn bellach na hynnu, gyda hanes y tair ysgol a unwyd i'w chreu.
</p>

<h3>Ysgolion Uwchradd Dinas Caerdydd</h3>
<p>Agorwyd <b>Ysgol Uwchradd Dinas Caerdydd ar gyfer Merched</b> (Saesneg: <i>City of Cardiff High School for Girls</i>) ym mis Ionawr 1895, ar y Parade, Caerdydd, ac agorwyd <b>Ysgol Uwchradd Dinas Caerdydd ar gyfer Bechgyn</b> (Saesneg: <i>City of Cardiff High School for Boys</i>) ym mis Tachwedd 1898 ar ffordd Casnewydd, Caerdydd. Sefydlwyd y ddwy ysgol yn dilyn termau Deddf Addysg Ganolradd Cymreig 1889 ac felly, gelwyd yn wreiddiol yn <b>Ysgol Ganolradd Caerdydd ar gyfer Merched</b> ac <b>Ysgol Ganolradd Caerdydd ar gyfer Bechgyn</b> (Saesneg: <i>Cardiff Intermediate School for Girls</i> a <i>Cardiff Intermediate School for Boys</i>). Ers 1905, cyflenwyd addysg uwchradd yng Nghaerydd trwy system o ysgolion uwchradd Trefol yn bennaf,) a oedd wedi eu trefu odan Ddeddf Addysg 1902. Er i'r ddau ysgol ganolradd gael eu ail-frandio'n ysgolion uwchradd ym 1911, dioddefodd yr ysgolion i gymharu â'r ysgolion trefol oherwydd eu arholiadau mynediad, ac yn ddiweddarach, eu taliadau, yn enwedig ar ôl i'r ysgolion trefol gael gwared ar daliadau ym 1924. Roedd y nifer o ddisgyblion  o gefndir dosbarth gweithiol yn gyfyngedig, gan fod y rhieni yn cael eu rhwystro gan y taliadau, a oedd ond yn cael eu cefnogi'n rannol gan ysgoloriaethau a bwrsarïau, ac yn ddiweddarach gan drefn a chwricwlwm yr Ysgol Ramadeg pan greodd y Llywodraeth Brydeinig Deddf Addysg Butler ym 1944 gan sefydlu'r System Tridarn a ddosbarthodd yr ysgolion i dri categori, Ysgol Rramadeg, Ysgolion Technegol ac Ysgolion Uwchradd Modern. Ystyrwyd ysgolion ramadeg fel lle addysg ar gyfer y rhai a oedd yn ddawnus yn academaidd (fel y barnwyd gan yr arholiad eleven plus), ac felly dewiswyd Ysgolion Uwchradd Caerydd i droi'n ysgolion ramadeg (yn anffurfiol, defnyddwyd y term <i>Ysgol Ramadeg Caerdydd</i>; Saesneg: <i>Cardiff Grammar School</i>). Roedd ysgol y bechgyn wedi dioddef o'r cychwyn oherwydd ei safle cyfyngedig ar Ffordd Casnewydd. Cafwyd afael ar safle newydd o fewn tair blynedd, ar gornel Ffordd Corbett Road a Park Place yn 1901, ond fe arhosodd yr ysgol ar ei safle gwreiddiol yn y pen draw, ac agorwyd ysgol newydd yn 1910, gyda ymestyniadau pellach ym 1931-32.</p>

<h3>Ysgol Uwchradd Modern Tŷ Celyn</h3>
<p>Crewyd <b>Ysgol Uwchradd Modern Tŷ Celyn</b> (Saesneg: <i>Ty Celyn Secondary Modern</i>) fel canlyniad o Ddeddf Addysg Butler yn 1944, gan gyflenwi'r angen am ysgol Uwchradd Modern, yn ôl System Tridarn y ddeddf (cyflewnyd elfen ysgol ramadeg y ddeddf gan Ysgolion Uwchradd Dinas Caerdydd).
</p>

<h3>Ffurfio Ysgol Uwchradd Caerdydd gan uniad</h3>
<p>Sefydlwyd Ysgol Uwchradd Caerdydd ym 1970 fel ysgol gyfun gymysg i blant 11-18 oed, yn dilyn uniad y ddwy ysgol ramadeg un-rhyw ac Ysgol Uwchradd Modern Tŷ Celyn. Unwyd yr ysgol ar un safle ym 1973. Gwerthwyd hen safle'r ysgol ar Ffordd Casnewydd yn ddiweddarach er mwyn ariannu ymestyniad Ysgol Uwchradd y Willows yn Nhremorfa.
</p>

<h2>Cyn-ddisgyblion o nôd</h2>
<ul><li>Sir Ronald Bell - gwleidydd Ceidadol, AS</li>
<li>Jeremy Bowen - darlledwr</li>
<li>Tom Horabin - gwleidydd</li>
<li>Bob Humphrys - newyddiadurwr</li>
<li>John Humphrys - darlledwr</li>
<li>Brian Josephson - ffisegwr a llawryfog Nobel</li>
<li>Gareth Kiff - cyn-gadeirydd Cymdeithas yr Iaith Gymraeg</li>
<li>David Lewis - Trysorydd Cenedlaethol Undeb Cenedlaethol y Myfyrwyr</li>
<li>Jon Ronson - newyddiadurwr, awdur, gwneuthurwr ffilmiau dogfen a chyflwynydd radio</li>
<li>Goronwy Rees - newyddiadurwr, academydd a llenor</li>
<li>Irene Steer - Nofiwr a'r fenyw Gymreig gyntaf i ennill medal aur yn y Gemau Olympaidd Modern</li>
<li>Yr athro Michael Shepherd CBE - seiciatrydd</li>
<li>Craig Thomas - llenor</li>
<li>Sarah Lark - perfformiwr West End, a serennodd ar raglen "I'd do anything" y BBC</li></ul>

<h2>Cyfeiriadau</h2>
<h2>Dolenni allanol</h2>
<ul><li>Gwefan yr ysgol</li></ul>
<!-- 
NewPP limit report
Parsed by mw2296
Cached time: 20210630001115
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.135 seconds
Real time usage: 0.178 seconds
Preprocessor visited node count: 505/1000000
Post‐expand include size: 5326/2097152 bytes
Template argument size: 1159/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 0/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 5041/5000000 bytes
Lua time usage: 0.042/10.000 seconds
Lua memory usage: 1489651/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  130.755      1 -total
 83.77%  109.535      1 Nodyn:Cyfeiriadau
 61.15%   79.953      1 Nodyn:Cite_web
  7.05%    9.218      1 Nodyn:Gwybodlen_Ysgol
  6.30%    8.236      1 Nodyn:Dyf_gwe
  3.20%    4.188      1 Nodyn:Main_other
  2.62%    3.427      1 Nodyn:Eginyn_ysgol_Gymreig
  2.32%    3.035      1 Nodyn:Dolen_marw
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Ysgol gyfun cyfrwng Saesneg yn ardal Cyncoed/Lakeside, Caerdydd yw <b>Ysgol Uwchradd Caerdydd</b> (Saesneg: <i>Cardiff High School</i>). Y prifathro presennol ydy Mr Mike M Griffiths.</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Egin ysgol Gymreig': Categori:Egin ysgol Gymreig (id: ??, ns: 14), 'Categori:Sefydliadau 1895': Categori:Sefydliadau 1895 (id: ??, ns: 14), 'Categori:Ysgolion Saesneg': Categori:Ysgolion Saesneg (id: ??, ns: 14), 'Categori:Ysgolion uwchradd Caerdydd': Categori:Ysgolion uwchradd Caerdydd (id: ??, ns: 14)}
<h1>end categories</h1>