<h1>begin title</h1>
Y_Rhyfel_Byd_Cyntaf
<h1>end title</h1>

<h1>begin text</h1>
<p>Dechreuodd y <b>Rhyfel Byd Cyntaf</b> yn 1914 a daeth i ben yn 1918. Dyma'r tro cyntaf y defnyddiwyd arfau cemegol a'r tro cyntaf y gollyngwyd bomiau o awyrennau. Y ddwy ochr a ymladdai oedd y Pwerau Canolog (Ymerodraeth yr Almaen, Awstria-Hwngari, Ymerodraeth yr Otomaniaid a Ymerodraeth Bwlgaria ar y naill law a'r Cynghreiriaid (neu'r Pwerau <i>Entente</i>) ar y llall: Ffrainc, yr Ymerodraeth Brydeinig, Ymerodraeth Rwsia, Brenhiniaeth Serbia, Montenegro, Japan, yr Eidal (1915–18), Portiwgal (1916–18), Romania (1916–18), Teyrnas Hijaz (1916–18), Unol Daleithiau America (1917–18), Gwlad Groeg (1917–18) a Siam (1917–18).
</p><p>Roedd y Rhyfel Byd Cyntaf yn gyfnod o newidiau mawr, gan roi terfyn ar yr hen drefn a pharatoi'r ffordd i'r drefn newydd. Dyma gyfnod cwymp teuluoedd fel yr Habsburg, y Romanov, a'r Hohenzollern a oedd wedi bod mor ddylanwadol yng ngwleidyddiaeth Ewrop gyda'u gwreiddiau yn mynd yn ôl i ddyddiau y croesgadau.
</p><p>Achosodd y rhyfel hon yr Ail Ryfel Byd yn ogystal a Chomiwnyddiaeth a'r Rhyfel Oer ac felly roedd yn ddylanwad sylweddol ar fywyd yr ugeinfed ganrif. Oherwydd y rhyfel daeth cyfnod absoliwtiaeth Ewrop i ben a chafwyd Chwyldro Rwsia. Cwymp yr Almaen (heb ddatrys problemau'r wlad) oedd achos Natsïaeth a dechrau yr Ail Ryfel Byd ym 1939.
</p><p>Dyma'r rhyfel modern cyntaf i ddibynnu ar dechnoleg arfau a lledaenu dychryn rhwng pobl cyffredin nad oeddent yn filwyr.
</p>

<h2>Colledion</h2>
<p>Lladdwyd mwy na 9 miliwn o filwyr yn ystod y brwydrau a bron cynifer o bobl cyffredin o achos newyn, hil-laddiad a bomiau.
</p>
<ul class="gallery mw-gallery-packed-hover"><li class="gallerybox" style="width: 220.66666666667px">
		<li class="gallerybox" style="width: 252px">
		<li class="gallerybox" style="width: 288px">
</ul><p>Gwasanaethodd 272,924 o Gymry yn y fyddin Brydeinig – sef 21.5 o holl wrywod Cymru – a lladdwyd 40,000 ohonynt (35,000 yn ôl <i>Y Bywgraffiadur Cymreig</i> (gol: John Davies (hanesydd)). Erbyn Ionawr 1916 pan gyflwynwyd gorfodaeth filwrol roedd 122,986 wedi gwirfoddoli. Llwyddodd John Williams, Brynsiencyn ac eraill i berswadio nifer o Gymry i ymuno. Roedd gwrthwynebu cydwybodol yn uwch yng Nghymru nag yn Lloegr. Yn yr ardaloedd Cymraeg eu hiaith yr oedd y niferoedd prinnaf o recriwtiaid drwy gwledydd Prydain hefyd a gwnaed llai o Gymry yn swyddogion nag unrhyw wlad arall.
</p>

<h2>Ras arfau yn Ewrop</h2>
<p>Roedd ras arfau milwrol wedi tyfu ac wedi dwysau erbyn 1906 rhwng Prydain a'r Almaen. Roedd adeiladu'r llong ryfel HMS Dreadnought wedi peri i'r holl longau rhyfel blaenorol fod yn ddiwerth.
</p>

<h2>Dechrau'r Rhyfel</h2>
<p>Yn 1914 roedd nifer o gytundebau milwrol rhwng gwledydd Ewrop, yn arbennig cytundeb rhwng yr Almaen ac Awstria-Hwngari a chytundeb rhwng Ffrainc, y Deyrnas Unedig a Rwsia. Y digwyddiad a ddechreuodd y broeses a arweiniodd at y rhyfel oedd llofryddiaeth yr Archddug Franz Ferdinand, a etifedd coron Awstria, a'i wraig Sofía Chotek, yn Sarajevo ar 28 Mehefin 1914 gan fyfyriwr Serbaidd ieuanc o'r enw Gavrilo Princip. Gyda chefnogaeth yr Almaen, gyrrodd Awstria-Hwngari restr o bethau y byddai'n rhaid i Serbia gytuno iddynt neu wynebu ymosodiad. Pan na chafwyd ateb boddhaol gan Serbia, ymosododd Awstria ar Serbia ar yr 29 Gorffennaf 1914.
</p><p>Wedi dechrau'r rhyfel rhwng Awstria-Hwngari a Serbia, canlyniad y gwahanol gytundebau milwrol oedd fod yr Almaen yn dod i mewn i'r rhyfel ar ochr Awstria-Hwngari – ac i Ffrainc a Rwsia ddod i mewn ar ochr Serbia erbyn 3 Awst 1914. Trannoeth ymunodd Prydain a'r rhyfel ar ochr Ffrainc a Rwsia.
</p>

<h2>Cwrs y rhyfel</h2>
<h3>1914</h3>
<p>Cafodd yr Almaen fuddugoliaethau cynnar ar y ffrynt gorllewinol ym Mrwydr y Ffiniau (14 Awst – 24 Awst). Fodd bynnag, ymosododd Rwsia yn y dwyrain, gan orfodi'r Almaen i symud milwyr a fwriedid i atgyfnerthu'r ffrynt gorllewinol i'r dwyrain. Enillodd yr Almaen dan Paul von Hindenburg fuddugoliaeth dros Rwsia mewn cyfres o frwydrau a adnabyddir fel Brwydr Gyntaf Tannenberg (17 Awst – 2 Medi), ond oherwydd yr angen i drosglwyddo adnoddau i'r dwyrain ac arafwch symud adnoddau i'r ffrynt, a oedd yn dibynnu yn helaeth ar geffyl a throl, ni allwyd gweithredu Cynllun Schlieffen yn llawn. Ym Mrwydr Gyntaf y Marne (5 Medi – 12 Medi), llwyddodd byddin Ffrainc, gyda pheth cymorth o Brydain, i atal ymosodiad yr Almaen.
</p><p>Ym Mrwydr Gyntaf Ypres (Hydref-Tachwedd 1914) llwyddodd y Prydeinwyr a'u cynghreiriad i atal yr ymosodiad Almaenig ond roedd y colledion ar y ddwy ochr yn anferth. Ym mis Tachwedd ymunodd Ymerodraeth yr Otomaniaid a'r rhyfel ar ochr yr Almaen ac Awstria-Hwngari.
</p>

<h3>1915</h3>
<p>Ceisiodd byddin yr Ymerodraeth Brydeinig, milwyr o Awstralia a Seland Newydd yn bennaf, gipio Penrhyn Gallipoli yn Chwefror 1915. Y bwriad oedd cipio Istanbul, prifddinas Ymerodraeth yr Otomaniaid. Byddai hyn wedi agor y culfor sy'n arwain i'r Môr Du, a'i gwneud yn bosibl i yrru adnoddau rhyfel i gynorthwyo Rwsia.
</p><p>Parhaodd Brwydr Gallipoli hyd Ionawr 1916, pan orfododd y Twrciaid y cyngheiriaid i encilio. Gwnaeth y frwydr yma Mustafa Kemal Atatürk yn arwr cenedlaethol yn Nhwrci.
</p><p>Ar 7 Mai suddwyd y llong Brydeinig <i>Lusitania</i> yn ddirybudd gan dorpedo a daniwyd gan y llong danfor Almaenig <i>U-20</i> gyferbyn a Kinsale ar arfordir deheuol Iwerddon. Collwyd 1198 o fywydau; tua 228 ohonynt yn ddinasyddion Americanaidd. Gwaethygodd hyn y berthynas rhwng yr Almaen a'r Unol Daleithiau yn fawr.
</p><p>Ar 9 Mai ymosododd lluoedd Prydain a Ffrainc yn Artois; parhaodd Brwydr Lens hyd ganol Mehefin, ond cafwyd colledion mawr heb fedru torri trwodd.
</p>

<h3>1916</h3>
<p>Erbyn dechrau 1916, roedd y sefyllfa ar y ffrynt gorllewinol wedi sefydlogi, a nifer o ymdrechion gan y ddwy ochr i dorri trwodd wedi methu. Penderfynodd pennaeth y fyddin Almaenig, Erich von Falkenhayn, ymosod ar ardal Verdun. Roedd Brwydr Verdun, rhwng 21 Chwefror ac 18 Rhagfyr, yn un o frwydrau pwysicaf y rhyfel ac un o'r rhai mwyaf gwaedlyd; lladdwyd dros chwarter miliwn o filwyr ar y ddwy ochr a chlwyfwyd o leiaf filiwn.
</p><p>Ar ddechrau'r ymosodiad, enillodd yr Almaenwyr lawer o diriogaeth. Ar 25 Chwefror cipiasant Fort Douaumont. Apwyntiwyd y cadfridog Philippe Pétain i fod yn gyfriol am yr amddiffyniad Ffrengig, a llwyddwyd i arafu ymosodiad yr Almaenwyr. Galluogodd hyn y Ffrancwyr i ddod a mwy o filwyr ac adnoddau rhyfel i faes y gad ar hyd y <i>Voie Sacrée</i>.
</p><p>Parhaodd yr ymosodiadau am fisoedd, gyda cholledion enbyd ar y ddwy ochr. Ar 1 Mai cymerodd y cadfridog Robert Nivelle le'r cadfridog Pétain. Ar 22 Mehefin 1916, defnyddiodd yr Almaenwyr nwy gwenwynig am y tro cyntaf yn y rhyfel.
</p><p>Ar 1 Gorffennaf dechreuodd Brwydr y Somme, oedd wedi ei bwriadu i geisio lleihau'r pwysau ar Verdun. Lladdwyd neu anafwyd mwy na miliwn a hanner o filwyr ym Mrwydr y Somme, a barhaodd hyd fis Tachwedd. Ceisiodd y Cyngheiriaid, unedau Prydeinig yn bennaf ond gyda rhai Ffrenngig, dorri trwy'r llinellau Almaenig ar hyd ffrynt 12 milltir (19 km) o hyd i'r gogledd a'r de o Afon Somme yng ngogledd Ffrainc. Cofir y frwydr yn bennaf am ei diwrnod cyntaf, 1 Gorffennaf 1916, pan gollodd y fyddin Brydeinig 67,470 o filwyr, 19,240 wedi eu lladd; y nifer uchaf yn ei hanes.
</p><p>Gwrth-ymosododd y Ffrancwyr yn Verdun ar 21 Hydref 1916, a chipiasant Fort Douaumont ar 24 Hydref. Erbyn ymosodiad olaf y Ffrancwyr a ddechreuodd ar 11 Rhagfyr, roedd yr Almaenwyr wedi eu gyrru yn ôl bron i'w man cychwyn. Ar 6 Rhagfyr daeth David Lloyd George yn Brif Weinidog y Deyrnas Unedig.
</p>

<h3>1917</h3>
<p>Yn Rwsia, arweiniodd prinder bwyd ac anfodlonrwydd ynghylch rôl y wlad yn ystod y rhyfel at Chwyldro Chwefror ym 1917, pan sefydlwyd llywodraeth ddemocrataidd yn lle teyrnas y Tsar Nicholas II o Rwsia. Yn ystod yr ail gyfnod, Chwyldro Hydref, sefydlodd y sofietau lywodraeth dros dro dan arweiniad Lenin. Ar 7 Tachwedd, 1917 dymchwelwyd y llywodraeth dros dro o dan Aleksandr Kerensky gan chwyldrowyr Lenin.
</p><p>Ar 6 Ebrill cyhoeddodd yr Unol Daleithiau ryfel yn erbyn yr Almaen, yn bennaf oherwydd ymosodiadau llongau tanfor yr Almaen ar ei llongau. Ar 9 Ebrill dechreuodd milwyr Prydeinig, Canadaidd ac Awstralaidd yr ymosodiad a elwur yn Frwydr Arras. Parhaodd hyd 16 Mai; enillwyd rhywfaint o dir ond ni lwyddwyd i dorri trodd.
</p><p>Gwelodd Brwydr Cambrai (20 Tachwedd – 3 Rhagfyr) y defnydd llwyddiannus cyntaf o danciau gan y fyddin Brydeinig. Enillwyd llawer o diriogaeth yn rhan gyntaf y frwydr wrth eu defnyddio, ond ail-gipiwyd bron y cyfan gan wrth-ymosodiad Almaenig yn ddiweddarch.
</p>

<h3>1918</h3>
<p>Yn dilyn y chwyldro yn Rwsia, arwyddwyd Cytundeb Brest-Litovsk rhwng Rwsia a'r Almaen ar 3 Mawrth. Collodd Rwsia nifer o diriogaethau yn gyfnewid am heddwch. Galluogodd hyn yr Almaen i symud milwyr i'r ffrynt gorllewinol. Ar yr ochr arall, roedd nifer gynyddol o filwyr yr Unol Daleithiau yn ymuno a'r ymladd.
</p><p>Ar 21 Mawrth, dechreuodd y fyddin Almaenig dan y cadfridog Erich Ludendorff ymosodiad newydd yn y gorllewin, i geisio rhoi diwedd ar y rhyfel cyn i fwy o luoedd yr Unol Daleithiau gyrraedd. Cawsant gryn lwyddiant, a dynesodd y ffrynt hyd at 120 km (75 milltir) o ddinas Paris. Ar ôl ymladd caled, llwyddodd y cyngheiriaid i sefydlogi'r ffrynt.
</p><p>Dechreuodd gwrthymosodiad y cyngheiriaid ar 8 Awst, gyda byddinoedd Prydain, Ffrainc, Awstralia a Chanada yn cymryd rhan ym Mrwydr Amiens, gyda 414 o danciau a 120,000 o filwyr. Erbyn yr Hydref, roedd gallu'r Akmaen a'i chyngheiriaid i barhau'r rhyfel bron ar ben. Arwyddodd Bwlgaria gadoediad ar 29 Medi, ac ar 30 Hydref ildiodd Ymerodraeth yr Ottomaniaid. Ar 24 Hydref dechreuodd byddin yr Eidal ymosodiad newydd yn erbyn Awstria-Hwngari, a dinistriwyd byddin Awstria-Hwngait ym Mrwydr Vittorio Veneto. Ar 3 Tachwedd gofynnodd Awstria-Hwngari am gadoediad,
</p><p>Bu chwyldro yn yr Almaen, a chyhoeddwyd gweriniaeth ar 9 Tachwedd; ffôdd y Kaiser Wilhelm II i'r Iseldiroedd. Arwyddwyd cadoediad a'r Almaen yn Compiègne, ac am unarddeg y bore ar 11 Tachwedd 1918 daeth y rhyfel i ben.
</p><p>Ar 28 Mehefin 1919, arwyddwyd Cytundeb Versailles rhwng yr Almaen a'r Cyngheiriaid yn sgîl Cynhadledd Heddwch Paris 1919. Yn ddiweddarach arwyddwyd cytundebau ag Awstria, Hwngari, Bwlgaria ac Ymerodraeth yr Ottomaniaid.
</p>

<h2>Brwydrau pwysig y Rhyfel Byd Cyntaf</h2>
<ul><li>1914
<ul><li>12 Awst – Brwydr Cer</li>
<li>14 Awst – 2 Medi - Brwydr Tannenberg</li>
<li>17 Awst – Brwydr Stalluponen</li>
<li>21 Awst – Brwydr yr Ardennes</li>
<li>23 Awst – Brwydr Mons</li>
<li>28 Awst – Brwydr Heligoland</li>
<li>Medi – Brwydr Cyntaf y Marne</li>
<li>31 Hydref-22 Tachwedd – Brwydr Gyntaf Ypres</li>
<li>1 Tachwedd – Brwydr Coronel</li>
<li>11 Tachwedd – Brwydr Lodz</li></ul></li>
<li>1915
<ul><li>22 Ebrill – 25 Mai – Ail Frwydr Ypres</li>
<li>9 Mai – Ail Frwydr Artois</li>
<li>6 Awst – Brwydr Sari Bair</li>
<li>25 Medi-28 Medi – Brwydr Loos</li></ul></li>
<li>1916
<ul><li><b>Chwefror-Rhagfyr</b> – Brwydr Verdun</li>
<li>27 Ebrill – Brwydr Hulluch</li>
<li>31 Mai – Brwydr Jutland</li>
<li>7 Gorffennaf – Brwydr Coed Mametz</li>
<li>27 Hydref – Brwydr Segale</li>
<li>Brwydr y Somme 1916</li>
<li>23 Rhagfyr – Brwydr Magdhaba</li></ul></li>
<li>1917
<ul><li>26 Mawrth – Brwydr Cyntaf Gaza</li>
<li>31 Gorffennaf – 10 Tachwedd – Brwydr Passchendaele (Trydydd Brwydr Ypres)</li>
<li>24 Hydref-9 Tachwedd – Brwydr Caporetto</li></ul></li>
<li>1918</li>
<li>Brwydr Gyntaf y Somme (1918) (21 Mawrth – 5 Ebrill 1918) – Yr enw Saesneg ar ymosodiad yr Almaen.
<ul><li>1 Mehefin – Brwydr Coed Belleau</li></ul></li>
<li>15 Gorffennaf – Ail Frwydr y Marne</li>
<li>Ail Frwydr y Somme (1918) (21 Awst – 3 Medi 1918) – ail ran o ymosodiad Prydain yn Picardy yn ystod y Can Niwrnod.
<ul><li><b>Awst</b> – Brwydr Amiens</li>
<li><b>Medi</b> – Brwydr Megiddo</li></ul></li></ul>

<h2>Llenyddiaeth y Rhyfel</h2>
<p>Y bardd Cymraeg a gysylltir yn arbennig a'r rhyfel yw Hedd Wyn (Ellis Humphrey Evans, 1887–1917), brodor o Drawsfynydd, a aeth yn filwr ym 15fed Bataliwn y Ffiwsilwyr Cymreig yn 1917 ac a laddwyd ym Mrwydr Cefn Pilkem (rhan o Frwydr Passchendaele) ar 31 Gorffennaf yn yr un flwyddyn. Enillodd gadair Eisteddfod Genedlaethol Cymru Penbedw 1917 am ei awdl "Yr Arwr", er iddo gael ei ladd chwe mis ynghynt yn Ypres. Pan gyhoeddwyd ei fod wedi'i ladd yn y frwydr honno gorchuddiwyd y gadair â llen ddu. Dyna pam y cyfeirir at yr eisteddfod honno fel <b>Eisteddfod y Gadair Ddu</b>. Ysgrifennodd y bardd Robert Williams Parry gyfres nodedig o englynion er cof amdano, sy'n dechrau gyda'r linell cofiadwy "Y bardd trwm dan bridd tramor."
</p><p>Mae'r nofel <i>Plasau'r Brenin</i> (1934) gan Gwenallt yn seiliedig ar brofiad yr awdur fel carcharor cydwybodol oherwydd iddo wrthwynebu gwasanaethu yn y lluoedd arfog am ei ddaliadau fel heddychwr. Nofel Gymraeg arall sy'n deillio o'r rhyfel yw <i>Amser i Ryfel</i> gan T. Hughes Jones.
</p><p>Ymhlith beirdd Saesneg y rhyfel, roedd Rupert Brooke, Wilfred Owen, Siegfried Sassoon ac Isaac Rosenberg. Yr enwocaf o'r nofelau a ysbrydolwyd gan y rhyfel oedd nofel Almaeneg gan Erich Maria Remarque, <i>Im Westen nichts Neues</i> ("Dim byd newydd yn y gorllewin"), a gyhoeddwyd fel llyfr yn gynnar yn 1929 ac a oedd eisoes wedi ei throsi i 26 o ieithoedd erbyn diwedd y flwyddyn honno.
</p>

<h2>Gwledydd Prydain, yn dilyn y Rhyfel</h2>
<p>Yn Rwsia, arweiniodd yr holl golledion, a'r holl filitariaeth at syrffed at ryfel, sosialaeth ac yn y diwedd gwelwyd twf y Chwyldro Bolsieficiaidd, gyda'i ddylanwad ar lawer o wledydd gan gynnwys Cymru. Er i Lloyd-George ddod yn arwr Prydeinig, rhannwyd y Blaid Rhyddfrydol oherwydd ei safiad dros orfodaeth filwrol, a'r holl golledion a dirywiodd y blaid wedi'r Rhyfel. Cafwyd streic gan y glowyr yng Ngorffennaf 1915 a arweiniodd at wladoli'r diwydiant ac unwyd yr undebau llafur mewn modd nas gwelwyd cyn hynny. Oherwydd fod llynges Prydain mor ddibynol ar lo fel tanwydd, roedd sicrhau cydweithrediad y glowyr yn hanfodol. Gwelwyd menywod yn parhau mewn swyddi – a chafodd hyn ddylanwad aruthrol ar agweddau cymdeithasol yr 20g. Tyfodd y Blaid Lafur a oedd am ddefnyddio'r wladwriaeth i ddileu tlodi a diweithdra. Yn dilyn y cytundebau heddwch, gwelwyd nifer o wledydd bychan canolbarth a dwyrain Ewrop yn derbyn pwerau ychwanegol – ffactor a gafodd gryn effaith ar dwf cenedlaetholdeb Cymru, yr Alban ac Iwerddon.
</p>

<h2>Llyfryddiaeth</h2>
<h3>Llyfrau Ffeithiol</h3>
<ul><li><i>Cymry'r Rhyfel Byd Cyntaf</i> gan Gwyn Jenkins (Gwasg y Lolfa, 2014)</li>
<li><i>Twelve Days on the Somme Sidney Rogerson</i>  argraffiad 1af, 1933</li>
<li><i>The Great War Explained</i>. Philip Stevens. Pen and Sword Books Ltd. 2012</li></ul>

<h2>Nofelau</h2>
<ul><li>All Quiet on the Western Front. Erich Maria Remarque 1929. Original German – <i>Im Westen nichts Neues</i></li>
<li><i>Birdsong</i> – Sebastian Faulks. 1993</li></ul>

<h2>Barddoniaeth</h2>
<h3>Cymraeg</h3>
<ul><li>Albert Evans-Jones – <i>Telyn y Nos</i> (1921)</li>
<li>Hedd Wyn – <i>Cerddi'r Bugail</i> (1918)</li></ul>

<h3>Almaeneg</h3>
<ul><li>August Stramm – <i>Du</i> (1915)</li></ul>

<h3>Ffrangeg</h3>
<ul><li>Guillaume Apollinaire – <i>Calligrammes, poèmes de la paix et de la guerre 1913–1916</i> (1918)</li></ul>

<h3>Saesneg</h3>
<ul><li>David Jones – <i>In Parenthesis</i> (1937)</li>
<li>Francis Ledwidge – <i>Songs of the Fields</i> (1915)</li>
<li>John Masefield – "August 1914"</li>
<li>John McCrae – "In Flanders Fields"</li>
<li>Wilfred Owen – <i>Poems</i> (1920)</li>
<li>Siegfried Sassoon
<ul><li><i>The Old Huntsman</i> (1917)</li>
<li><i>Counter-Attack and Other Poems</i> (1918)</li></ul></li></ul>

<h2>Beirniadaeth Lenyddol</h2>
<ul><li>Williams, Gerwyn <i>Y rhwyg: arolwg o farddoniaeth Gymraeg ynghylch y Rhyfel Byd Cyntaf</i> (Llandysul: Gomer, 1993) ISBN 0-86383-999-1</li></ul>

<h2>Gweler hefyd</h2>
<ul><li>Y Rhyfel Byd Cyntaf yng Nghymru</li>
<li>Y Rhyfel Byd Cyntaf yn y Dwyrain Canol</li></ul>
<!-- 
NewPP limit report
Parsed by mw2396
Cached time: 20210630001117
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.195 seconds
Real time usage: 0.290 seconds
Preprocessor visited node count: 1376/1000000
Post‐expand include size: 17677/2097152 bytes
Template argument size: 11321/2097152 bytes
Highest expansion depth: 14/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 3382/5000000 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  142.860      1 -total
 96.50%  137.855      1 Nodyn:Gwybodlen_Gwrthdaro_milwrol
 77.95%  111.362      2 Nodyn:Plainlist
 30.68%   43.834      7 Nodyn:Flagcountry
 16.53%   23.617      3 Nodyn:Flag
 14.31%   20.450      2 Nodyn:Eicon_baner
 11.64%   16.631      2 Nodyn:Flagdeco
 11.64%   16.627      2 Nodyn:Eicon_baner_gwlad
  7.77%   11.105      1 Nodyn:Country_data_Y_Deyrnas_Unedig
  6.20%    8.861      1 Nodyn:Country_data_Portiwgal
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Dechreuodd y <b>Rhyfel Byd Cyntaf</b> yn 1914 a daeth i ben yn 1918. Dyma'r tro cyntaf y defnyddiwyd arfau cemegol a'r tro cyntaf y gollyngwyd bomiau o awyrennau. Y ddwy ochr a ymladdai oedd y Pwerau Canolog (Ymerodraeth yr Almaen, Awstria-Hwngari, Ymerodraeth yr Otomaniaid a Ymerodraeth Bwlgaria ar y naill law a'r Cynghreiriaid (neu'r Pwerau <i>Entente</i>) ar y llall: Ffrainc, yr Ymerodraeth Brydeinig, Ymerodraeth Rwsia, Brenhiniaeth Serbia, Montenegro, Japan, yr Eidal (1915–18), Portiwgal (1916–18), Romania (1916–18), Teyrnas Hijaz (1916–18), Unol Daleithiau America (1917–18), Gwlad Groeg (1917–18) a Siam (1917–18).
</p><p>Roedd y Rhyfel Byd Cyntaf yn gyfnod o newidiau mawr, gan roi terfyn ar yr hen drefn a pharatoi'r ffordd i'r drefn newydd. Dyma gyfnod cwymp teuluoedd fel yr Habsburg, y Romanov, a'r Hohenzollern a oedd wedi bod mor ddylanwadol yng ngwleidyddiaeth Ewrop gyda'u gwreiddiau yn mynd yn ôl i ddyddiau y croesgadau.
</p><p>Achosodd y rhyfel hon yr Ail Ryfel Byd yn ogystal a Chomiwnyddiaeth a'r Rhyfel Oer ac felly roedd yn ddylanwad sylweddol ar fywyd yr ugeinfed ganrif. Oherwydd y rhyfel daeth cyfnod absoliwtiaeth Ewrop i ben a chafwyd Chwyldro Rwsia. Cwymp yr Almaen (heb ddatrys problemau'r wlad) oedd achos Natsïaeth a dechrau yr Ail Ryfel Byd ym 1939.
</p><p>Dyma'r rhyfel modern cyntaf i ddibynnu ar dechnoleg arfau a lledaenu dychryn rhwng pobl cyffredin nad oeddent yn filwyr.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Pages using ISBN magic links': Categori:Pages using ISBN magic links (id: ??, ns: 14), 'Categori:Rhyfeloedd yr 20fed ganrif': Categori:Rhyfeloedd yr 20fed ganrif (id: ??, ns: 14), 'Categori:Y Rhyfel Byd Cyntaf': Categori:Y Rhyfel Byd Cyntaf (id: ??, ns: 14)}
<h1>end categories</h1>