<h1>begin title</h1>
Mynydd
<h1>end title</h1>

<h1>begin text</h1>
<p>Codiad tir sy'n codi'n uwch na'r tir o'i amgylch yw <b>mynydd</b>, sydd fel arfer yn ffurfio 'copa' - sef y rhan uchaf ohono. Mae'n uwch ac yn fwy serth na bryn.
</p><p>Ffurfir mynyddoedd drwy rymoedd tectonig neu o ganlyniad i losgfynyddoedd. Oherwydd caledi'r creigiau sy'n ffurfio'r mynydd, yn araf iawn mae nhw'n erydu, ond mae'n digwydd dros amser o ganlyniad i afonydd yn rwbio'n eu herbyn, iâ yn hollti craciau yn y graig neu rewlifau. Yna anaml iawn y gwelir un mynydd ar ei ben ei hun; fel arfer ceir cadwyn ohonynt.
</p><p>Po uchaf yr ewch i fyny'r mynydd, yr oeraf yw hi; mae'r hinsawdd o amgylch y mynydd hefyd, felly'n oerach, gyda lefel y môr ar lethrau'r mynydd yn gynhesach - ac mae'r newid tymheredd yma'n effeithio ecosystem y gadwyn o fynyddoedd. Ceir gwahanol blanhigion a gwahanol anifeiliaid ar uchter gwahanol. Ychydig iawn o fynyddoedd uchel sy'n cael eu defnyddio i bwrpas amaethyddol. Yng Nghymru, gwelir gwartheg ar y llethrau isaf a defaid, geifr a merlod mynydd yn rhannau ucha'r mynydd. Defnyddir y rhannau uchaf yn aml i bwrpas hamdden e.e. dringo mynydd.
</p><p>Y mynydd uchaf ar blaned Daear yw Mynydd Everest (neu Qomolangma) yn y gadwyn honno o fynyddoedd a elwir yn Himalaya, ac sy'n 8,850 m (29,035 tr) yn uwch na lefel y môr. Y mynydd uchaf y gwyddys amdano ar unrhyw blaned yng Nghysawd yr Haul yw Mynydd Mons ar Blaned Mawrth sy'n 21,171 m (69,459 tr). Mae'r Wyddfa yng Ngogledd Cymru yn un wythfed main Everest ac yn 1,085 m (3,560 tr).
</p>

<h2>Mytholeg a llên gwerin</h2>
<p>Fe ddywedir bod pobl y mynydd-diroedd yn wahanol mewn sawl ffordd i drigolion llawr gwlad. Dyma safbwynt yr Athro R Alun Roberts yn ei Ddarlith Radio i'r BBC: “Yr Elfen Fugeiliol ym Mywyd Cymru” (1968) ac mae'n werth ei darllen neu ei hail-ddarllen. Ynddi dadleua bod yr economi gydweithredol a symudol oedd yn gysylltiedig â'r hen gyfundrefn Hafod a Hendre, a'r pwyslai oddiar hynny ar fagu a marchnata da byw, wedi dylanwadu ar ein diwylliant a'n ffordd o edrych ar y byd o'n cwmpas. O ganlyniad, rydym yn fwy ysbrydol ein bryd na phobl y tiroedd gwastad, ac yn hynny o beth yn debycach ein diwylliant i drigolion Norwy, Yr Alpau a'r Pyreneau na'r rhannau eraill o Ewrop sydd y tu allan i'r gwledydd Celtaidd.
</p><p>Boed hynny'n wir neu beidio mae'n amlwg iawn, o edrych ar ein llên gwerin a'n chwedlau ni fel Cymry, a phobloedd eraill yr ucheldiroedd ar draws y byd, fod mynyddoedd wedi chwarae rhan bwysig yn ein datblygiad diwylliannol.
</p>

<h3>Mynyddoedd Sanctaidd</h3>
<p>Yn ôl Sylwedyddion Rhufeinig a Groegaidd roedd ffurfiau'r tir yn bwysig iawn i'r Derwyddon Celtaidd – yn llynnoedd, ffynhonnau a mynyddoedd. Y mynydd oedd gorseddfan duwiau'r awyr a gellid gweld a theimlo eu llid adeg tywydd gerwin, yn enwedig pan geid mellt a tharannau, ond ar adegau eraill rhoddasant weledigaeth, achubiaeth a doethineb. Tebyg mewn gwirionedd i fynydd Olympws y Groegiaid – cartrefle Zeus, tad y duwiau, oedd mor anwadal ei dymer a'r tywydd a reolai!
</p><p>Gwelwn hyn yn amlycach fyth, wrth reswm, yn y rhannau o Ewrop a'r dwyrain canol lle ceir llosgfynyddoedd – pa amlycach arwydd o lid y duwiau na hynny!? Onid ar fynydd tanllyd Sinai y siaradodd Duw â Moses gan roi iddo'r Deg Gorchymyn? Yn yr un modd gwelwn fod gan Ffwji yn Japan, Kilimanjaro yn Cenia a Mauna Lao yn Hawai, ran hanfodol yng nghrefyddau pobl y rhannau hynny o'r byd.
</p><p>Yn ne a chanolbarth America arferid aberthu ar gopaon y mynyddoedd – cyrchfan y cymylau – i ennyn ffafr duwiau'r glaw ar gyfer llwyddiant y cnydau. Ar gopa mynydd Tlaloc ym Mecsico cyflwynid hadau'r gwahanol gnydau i ddelw o dduw'r glaw (o'r un enw a'r mynydd) i sicrhau llwyddiant y tymor. Aberthai'r Incaid blentyn ifanc i'r un pwrpas bob blwyddyn ar gopaon rhai o fynyddoedd yr Andes a chanfyddwyd nifer o gyrff bychain yn ddiweddar yn tystio i hyn – wedi eu claddu'n seremoniol a'u mymieiddio.
</p><p>Parhaodd pwysigrwydd crefyddol rhai mynyddoedd i'n dyddiau ni, e.e. pererindod i gopa Mynydd Ffwji gan tua 20,000 o ddilynwyr y grefydd Shinto yn Japan bob blwyddyn ac onid yw'r pererindodau blynyddol gan Gatholigion Gwyddelig i gopa Croag Patrig ym Mayo a “Phererindod y Pedwar Copa” yn Carinthia, Awstria yn enghreifftiau eraill? Difyr sylwi faint o Gapeli a phentrefi Cymreig gafodd eu henwi yn y 19g ar ôl mynyddoedd sanctaidd lle cafwyd gweledigaeth ddwyfol yn y Beibl, e.e. Sinai, Horeb, Tabor, Carmel, Gerizim a Nebo.
</p><p>Tybir bod y croesau Cristnogol welir ar rhai copaon ac ar fylchau uchel, yn enwedig mewn gwledydd Catholig, yn adlais o gyfnod pan ystyrid y safleoedd hynny yn sanctaidd gan ddilynwyr y crefyddau blaenorol. Pa well ffordd sydd 'na i ddiddymu grym hen safle baganaidd, ynte, na phlannu croes arni? Ceir sawl Bwlch y Groes yng Nghymru, oni cheir, a charnedd gladdu ar gopa bron bob un o'n mynyddoedd amlycaf?
</p><p>Ni cheir pererindodau crefyddol i gopaon mynyddoedd Cymru bellach ond ceir yr hen arfer o ddringo i gopa'r Wyddfa adeg lleuad lawn y naw nos olau bob mis Medi. Tybed a dardda hyn o ryw hen ddefod yn ymwneud â thymor medi'r cnydau?
</p>

<h3>Gwyddfa Rhita Gawr</h3>
<p>Ystyr “gwyddfa” yw carnedd gladdu ac enw llawn ein mynydd uchaf yw Gwyddfa Rhita Gawr. Fe'i henwyd ar ôl y bwli haerllyg hwnnw geisiodd gipio barf y Brenin Arthur i'w chynnwys yn y glog farfau a wisgai dros ei ysgwyddau. Fe'i lladdwyd gan Arthur a orchymynodd wedyn y dylsid codi carnedd dros gorff Rhita, oedd braidd yn rhy fawr i'w gladdu. Mor amhoblogaidd oedd yr hen furgyn nes y death cymaint o bobl o bob man efo cymaint o gerrig nes ffurfiodd y garnedd y mynydd a elwir “Yr Wyddfa” hyd heddiw!
</p>

<h3>Campau Prawf</h3>
<p>Ydy arholiadau yn bethau newydd d'eudwch? Na, oherwydd ar un adeg rhaid oedd i filwyr ifanc a phrentisiaid Derwyddon gwblhau campau arbennig i brofi eu hunnain. Yn ôl traddodiad byddai neidio o un i'r llall rhwng y ddau faen a elwir Adda ac Edda ar gopa Tryfan yn un o'r campau osodid i brofi dewrder llanciau ifanc y fro ac roedd aros nos ar gopa mynydd yn un arall.
</p><p>Dywedir y bydd y sawl a dreulia noson ar gopa Cader Idris un ai yn farw, yn fardd neu yn wallgo erbyn y bore. Mae'n wir hefyd! Hynny yw, mae siawns dda ichi drengi o oerfel ac mae'n rhaid eich bod un ai yn fardd neu'n wirion i hydnoed meddwl am noswylio yn y fath le beth bynnag!
</p>

<h3>Ogofau</h3>
<p>Fel pyrth i'r byd arall ac i gorff y fam ddaear bu ogofau yn bwysig o gyfnod cynnar iawn – yn lloches i'n cymunedau cynharaf un fel yn ogofau Tŷ Newydd yn Nyffryn Clwyd a Paviland ym Mhenfro. O'r Oes Efydd ymlaen, ceid trysor o gloddfeydd tanddaearol megis Mynydd Parys, Y Gogarth a Dolaucothi. Dim rhyfedd bod cymaint o chwedlau am ddreigiau neu eryrod yn gwarchod trysor mewn ogof.
</p><p>A beth am yr holl enghreiftiau o hen frenhinoedd neu arwyr yn cysgu mewn ogof gudd ac yn aros i ddeffro i amddiffyn y wlad pan fo'u hangen?  Yng Nghymru cwsg Arthur a'i filwyr yn Ogof Llanciau Eryri ar Lliwedd a cheir chwedlau tebyg am Owain Glyndwr, ac Ifor Bach yn ei ogof dan Castell Coch, Caerdydd. [Deffrwch y diawliaid!]. Ond nid yng Nhgymru yn unig y ceir coelion o'r fath – fe'u ceir hefyd am arwyr cenedlaethol eraill fel y brenin Siarlamaen yn ne Ffrainc a Ffredric y 1af yn Awstria.
</p>

<h2>Dywediadau</h2>
<ul><li>'Haws dweud "Mynydd" na mynd drosto'</li></ul>

<h2>Gweler hefyd</h2>
<ul><li>Daearyddiaeth</li>
<li>Llosgfynydd</li>
<li>Rhestr mynyddoedd, llynnoedd ac afonydd Cymru</li>
<li>Rhestr mynyddoedd uchaf y byd</li>
<li>Rhestr mynydd uchaf pob gwlad</li></ul>
<p><br></p><p><br></p>

<!-- 
NewPP limit report
Parsed by mw1267
Cached time: 20210616123442
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.041 seconds
Real time usage: 0.059 seconds
Preprocessor visited node count: 67/1000000
Post‐expand include size: 700/2097152 bytes
Template argument size: 49/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   10.803      1 -total
 58.66%    6.337      1 Nodyn:Priodoliad_Twm_Elias
 40.21%    4.344      1 Nodyn:Wiciadur
-->

<!-- Saved in parser cache with key cywiki:pcache:idhash:4422-0!canonical and timestamp 20210616123442 and revision id 10734179. Serialized with JSON.
 -->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Codiad tir sy'n codi'n uwch na'r tir o'i amgylch yw <b>mynydd</b>, sydd fel arfer yn ffurfio 'copa' - sef y rhan uchaf ohono. Mae'n uwch ac yn fwy serth na bryn.
</p><p>Ffurfir mynyddoedd drwy rymoedd tectonig neu o ganlyniad i losgfynyddoedd. Oherwydd caledi'r creigiau sy'n ffurfio'r mynydd, yn araf iawn mae nhw'n erydu, ond mae'n digwydd dros amser o ganlyniad i afonydd yn rwbio'n eu herbyn, iâ yn hollti craciau yn y graig neu rewlifau. Yna anaml iawn y gwelir un mynydd ar ei ben ei hun; fel arfer ceir cadwyn ohonynt.
</p><p>Po uchaf yr ewch i fyny'r mynydd, yr oeraf yw hi; mae'r hinsawdd o amgylch y mynydd hefyd, felly'n oerach, gyda lefel y môr ar lethrau'r mynydd yn gynhesach - ac mae'r newid tymheredd yma'n effeithio ecosystem y gadwyn o fynyddoedd. Ceir gwahanol blanhigion a gwahanol anifeiliaid ar uchter gwahanol. Ychydig iawn o fynyddoedd uchel sy'n cael eu defnyddio i bwrpas amaethyddol. Yng Nghymru, gwelir gwartheg ar y llethrau isaf a defaid, geifr a merlod mynydd yn rhannau ucha'r mynydd. Defnyddir y rhannau uchaf yn aml i bwrpas hamdden e.e. dringo mynydd.
</p><p>Y mynydd uchaf ar blaned Daear yw Mynydd Everest (neu Qomolangma) yn y gadwyn honno o fynyddoedd a elwir yn Himalaya, ac sy'n 8,850 m (29,035 tr) yn uwch na lefel y môr. Y mynydd uchaf y gwyddys amdano ar unrhyw blaned yng Nghysawd yr Haul yw Mynydd Mons ar Blaned Mawrth sy'n 21,171 m (69,459 tr). Mae'r Wyddfa yng Ngogledd Cymru yn un wythfed main Everest ac yn 1,085 m (3,560 tr).
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Daearyddiaeth': Categori:Daearyddiaeth (id: ??, ns: 14), 'Categori:Mynyddoedd': Categori:Mynyddoedd (id: ??, ns: 14)}
<h1>end categories</h1>