<h1>begin title</h1>
Islam
<h1>end title</h1>

<h1>begin text</h1>
<p>Un o grefyddau mwyaf poblogaidd a gwasgaredig y byd yw <b>Islam</b>. Ystyr y gair yw ymostyngiad i ewyllys Duw (Allah) a'r cyflwr tangnefeddus o fod yn un â Duw a phopeth a grëwyd ganddo. Mae'r gair yn perthyn i'r gair <i>salām</i> sy'n golygu "tangnefedd" a ddaw o'r gwreiddyn <i>s-l-m</i>. Mae dilynwr Islam yn Fwslim, sef "un sy'n ymostwng i ewyllys Duw." Ceir dau brif enwad, sef y Sunni a'r Shia. Fel Cristnogaeth ac Iddewiaeth, mae'n un o'r crefyddau Abrahamig.
</p><p>Sefydlwyd y grefydd ym Mecca gan y Proffwyd Mohamed (c.570-8 Mehefin, 632). Ymledodd y ffydd yn gyflym yn y Dwyrain Canol a Gogledd Affrica ac mewn llai na chanrif ar ôl marwolaeth Mohamed roedd awdurdod y califfiaid a reolai ymerodraeth yr Umayyad yn ymestyn o Sbaen i Afon Indus yng ngogledd-orllewin India. Erbyn heddiw mae tua 20% o boblogaeth y byd yn byw mewn gwledydd Mwslim, o Foroco yn y gorllewin i Indonesia yn y dwyrain ac o Casachstan yn y gogledd i Fali a Swdan yn y de.
</p><p>Mae Mwslemiaid yn derbyn Ibrahim (Abraham), Musa (Moses), Isa (Iesu Grist) ynghŷd â ffigyrau eraill o'r traddodiad Iddewig-Gristnogol fel proffwydi Duw. Fodd bynnag, credant mai Mohamed yw'r proffwyd mwyaf; yr olaf yn y gadwyn o broffwydi sy'n cychwyn gydag Adda. Credant fod y Coran (<i>Qu'ran</i>) yn air Duw, fel y datguddiwyd ef i Mohamed fesul pennod (sŵra) yn y cyfnod rhwng c. 610 a 632.
</p>

<h2><i>Arkân al-Dîn</i></h2>
<p>Mae dilynwyr Islam i fod i ymarddel ac ymarfer Pum Colofn y Ffydd (<i>arkân al-Dîn</i>), a adwaenir hefyd fel y <i>farâ'idh</i>, y pum egwyddor sanctaidd. 
</p>
<ol><li>Y <i>shahâda</i>, Cyffesiad y Ffydd, a ymgorfforir yn y datganiad <i>lâ ilâha illâ'llâh wa Muhammad rasulu Allah</i> ("Nid oes Duw ond Duw a Mohamed yw Negesydd Duw"). Mae rhywun o grefydd arall sy'n datgan hyn yn ddiffuant gerbron dau dyst Mwslim yn cael ei dderbyn fel Mwslim yntau.</li>
<li>Y <i>salat</i> (ll. <i>salawât</i>), sef y pum gweddi ddefodol a adroddir bum gwaith y dydd: ar doriad y wawr (<i>subh</i>), ar ganol dydd (<i>dhuhr</i>), ar ganol y prynhawn (<i>asr</i>), ar fachlud yr haul (<i>maghrib</i>) a dechrau'r nos (<i>ishâ</i>). Dechreuir pob gweddi gyda'r al-Fâtiha, a geir ar ddechrau'r Coran.</li>
<li>Y <i>zakât</i>, sef rhoi elusen yn ôl gallu'r rhoddwr. Tua 5% o incwm y credadun a argymhellir yn y Coran. Yn aml mae'r mosg lleol yn trefnu hyn ac mae'r arian yn mynd at helpu'r tlodion, pobl gydag anabledd, gweddwon a'r amddifad.</li>
<li>Y <i>siyâm</i>, sef ymprydio yn ystod Ramadan, y mis sanctaidd. Yr adeg honno mae bwyta, yfed, smygu, gwisgo peraroglau a chael perthynas rywiol yn waharddedig o doriad y wawr hyd at fachlud yr haul. Nid oes disgwyl i blant ifanc, yr henoed neu rywun sy'n dioddef afiechyd meddyliol ddilyn y rheolau hyn yn gaeth. Mae gwragedd beichiog, mamau sy'n rhoi llefrith i'w babanod, rhywun sy'n dioddef afiechyd a theithwyr yn gallu gohirio'r <i>siyâm</i> a'i chyflawni yn ddiweddarach. Nid ystyrir bod cymryd ffisig yn torri'r ympryd.</li>
<li>Mynd ar hajj neu bererindod i Fecca. Digwylir i Mwslim wneud hynny o leiaf unwaith yn ystod ei fywyd, os ydyw hynny yn ei allu heb achosi caledi i'w deulu.</li></ol>

<h2>Hanes Islam</h2>
<p>Sefydlwyd Islam ym Mecca gan y Proffwyd Mohamed. Ymledodd y ffydd yn gyflym yn y Dwyrain Canol a Gogledd Affrica ac mewn llai na chanrif ar ôl marwolaeth Mohamed roedd awdurdod y califfiaid a reolai ymerodraeth yr Umayyad yn ymestyn o Sbaen i Afon Indus yng ngogledd-orllewin India.
</p>

<h2>Enwadau</h2>
<p>Ceir sawl enwad yn Islam:
</p>
<ul><li>Sunni. Yr enwad mwyaf o lawer gyda thros 80% o Fwslemiaid yn perthyn iddo. Dyma brif ffrwd Islam a ystyrir weithiau yn Islam "uniongred".</li>
<li>Shia. Yr enwad ail fwyaf, gyda thua 15% o Fwslemiaid yn perthyn iddo, yn bennaf yn Iran, de Irac a'r Iemen.
<ul><li>Drus. Mwslemiaid Shia yw'r Drusiaid, ond mae eu crefydd yn cynnwys elfennau hynafol unigryw hefyd, sy'n tarddu o Gnostigiaeth efallai.</li></ul></li></ul>

<h2>Cyfeiriadau</h2>
<ul><li>Gabriel Mandel Khân, <i>Mahomet le Prophète</i> (Paris, 2002). ISBN 2-7441-5686-8</li></ul><!-- 
NewPP limit report
Parsed by mw1411
Cached time: 20210619080657
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.045 seconds
Real time usage: 0.057 seconds
Preprocessor visited node count: 152/1000000
Post‐expand include size: 3608/2097152 bytes
Template argument size: 27/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Number of Wikibase entities loaded: 0/400
--><!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    9.845      1 -total
 49.94%    4.917      2 Nodyn:Prif
 44.78%    4.408      1 Nodyn:Islam
--><!-- Saved in parser cache with key cywiki:pcache:idhash:7571-0!canonical and timestamp 20210619080657 and revision id 7889501. Serialized with JSON.
 -->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Un o grefyddau mwyaf poblogaidd a gwasgaredig y byd yw <b>Islam</b>. Ystyr y gair yw ymostyngiad i ewyllys Duw (Allah) a'r cyflwr tangnefeddus o fod yn un â Duw a phopeth a grëwyd ganddo. Mae'r gair yn perthyn i'r gair <i>salām</i> sy'n golygu "tangnefedd" a ddaw o'r gwreiddyn <i>s-l-m</i>. Mae dilynwr Islam yn Fwslim, sef "un sy'n ymostwng i ewyllys Duw." Ceir dau brif enwad, sef y Sunni a'r Shia. Fel Cristnogaeth ac Iddewiaeth, mae'n un o'r crefyddau Abrahamig.
</p><p>Sefydlwyd y grefydd ym Mecca gan y Proffwyd Mohamed (c.570-8 Mehefin, 632). Ymledodd y ffydd yn gyflym yn y Dwyrain Canol a Gogledd Affrica ac mewn llai na chanrif ar ôl marwolaeth Mohamed roedd awdurdod y califfiaid a reolai ymerodraeth yr Umayyad yn ymestyn o Sbaen i Afon Indus yng ngogledd-orllewin India. Erbyn heddiw mae tua 20% o boblogaeth y byd yn byw mewn gwledydd Mwslim, o Foroco yn y gorllewin i Indonesia yn y dwyrain ac o Casachstan yn y gogledd i Fali a Swdan yn y de.
</p><p>Mae Mwslemiaid yn derbyn Ibrahim (Abraham), Musa (Moses), Isa (Iesu Grist) ynghŷd â ffigyrau eraill o'r traddodiad Iddewig-Gristnogol fel proffwydi Duw. Fodd bynnag, credant mai Mohamed yw'r proffwyd mwyaf; yr olaf yn y gadwyn o broffwydi sy'n cychwyn gydag Adda. Credant fod y Coran (<i>Qu'ran</i>) yn air Duw, fel y datguddiwyd ef i Mohamed fesul pennod (sŵra) yn y cyfnod rhwng c. 610 a 632.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Crefyddau Abrahamig': Categori:Crefyddau Abrahamig (id: ??, ns: 14), 'Categori:Islam': Categori:Islam (id: ??, ns: 14), 'Categori:Pages using ISBN magic links': Categori:Pages using ISBN magic links (id: ??, ns: 14), "Categori:Sefydliadau'r 7fed ganrif": Categori:Sefydliadau'r 7fed ganrif (id: ??, ns: 14)}
<h1>end categories</h1>