<h1>begin title</h1>
Llenyddiaeth Iddew-Almaeneg
<h1>end title</h1>

<h1>begin text</h1>
<p>Llên a ysgrifennir yn Iddew-Almaeneg, iaith Germanaidd a siaredir yn hanesyddol gan yr Iddewon Ashcenasi yng Nghanolbarth a Dwyrain Ewrop, yw <b>llenyddiaeth Iddew-Almaeneg</b>. Rhennir gan amlaf yn dri chyfnod hanesyddol: llenyddiaeth Hen Iddew-Almaeneg (1300–1780); llenyddiaeth yr oes Hasidig a'r Haskalah (1780–1890); a llenyddiaeth Iddew-Almaeneg Fodern (1864–presennol).
</p>

<h2>Hen Iddew-Almaeneg</h2>
<p>Mae ieithyddion yn tybio i'r Iddew-Almaeneg ddatblygu o Uchel Almaeneg Canol yn y 12g, naill ai yn nhrefi'r Rheindir (Worms, Speyer, a Mainz) neu yn nghymunedau Iddewig, megis Regensburg, ger Afon Donaw yn nwyrain Bafaria. Mae'r dystiolaeth hynaf o'r iaith yn dyddio o 1272–73, ar ffurf rhigwm a ysgrifennir y tu mewn i lythrennau Hebraeg mawrion mewn llyfr gweddi o ddinas Worms. Ceir hefyd enghreifftiau cynnar o Iddew-Almaeneg ysgrifenedig ar ffurf glosau i egluro geiriau Hebraeg mewn testunau efrydol.
</p>

<h3>Llenyddiaeth grefyddol</h3>
<p>Cafwyd hyd i lawysgrif Iddew-Almaeneg o 1382 yng ngenisa Synagog Ben Esra yn Hen Gairo, yr Aifft, sydd yn cynnwys aralleiriadau Beiblaidd mydryddol, a ffurfiau amrywiol ar straeon y Beibl ar sail esboniadau rabinaidd. Mae cyfieithiad llawn o Lyfr y Salmau yn dyddio o 1490, a throsiad o'r weddi Hebraeg <i>Adir Hu</i> o 1526. Cyhoeddwyd geiriadur a mynegair Beiblaidd Iddew-Almaeneg, a briodolir i'r ysgolhaig Rabi Anshel, yn Kraków yn 1534. Y trosiad mwyaf ddylanwadol o’r Beibl i’r Iddew-Almaeneg oedd <i>Ẓe'enah u-Re'enah</i> (<i>Tsene-rene</i>) a ysgrifennwyd yn y 1590au gan Jacob ben Isaac Ashkenazi (1550–1625). Aralleiriad rhydd ydyw o'r testunau Beiblaidd a ddarllenir yn y synagog – y Pumllyfr, atodiadau'r haftarah, a phum sgrôl y Megillot – ynghyd ag esboniadau rabinaidd. Ymhen fawr o dro, enillodd <i>Ẓe'enah u-Re'enah</i> ei lle yn niwylliant yr Iddewon Ashcenasi, a chafodd ei darllen ganddynt ar y Sabath am ganrifoedd, yn bennaf gan y rhai nad oedd yn meddu ar ddigon o Hebraeg i ddeall y Beibl yn ei iaith wreiddiol.
</p><p>Ffurf bwysig arall ar lên grefyddol oedd y <i>teḥinot</i> neu <i>tkhine</i>, gweddi neu ddefosiwn Iddew-Almaeneg ar gyfer merched yn bennaf. Ysgrifennwyd y rhain, yn wahanol i'r ffurfwasanaeth Hebraeg, fel erfyniadau personol a phenodol ar Dduw. Er yr oeddynt gan amlaf o safbwynt benywaidd, ysgrifennwyd nifer fawr ohonynt gan ddynion. Merched i rabïaid oedd yr awduron benywaidd, oherwydd nhw oedd yr unig fenywod i dderbyn addysg grefyddol ddigonol. Ymhlith y detholiadau o nod mae dau gasgliad a briodolir i Sara Bas-Toyvim, a drigodd yn ardal Podolia yn yr Wcráin yn nechrau'r 18g, a gweithiau Leah Horowitz (1680–1755) a oedd yn hanu o Bolekhiv.
</p>

<h3>Llên gwerin a mytholeg Iddewig Ewropeaidd</h3>
<p>Yn ogystal âg aralleiriadau Beiblaidd a llenyddiaeth ddefosiynol, canolbwyntiodd llenyddiaeth Hen Iddew-Almaeneg ar chwedloniaeth led-Feiblaidd a straeon gwerin a oedd fel arall yn tarddu o'r traddodiad Ewropeaidd, weithiau gyda themâu Iddewig. Cyfieithiwyd llên gwerin boblogaidd yr Almaenwyr, er enghraifft chwedlau Dietrich von Bern a Hildebrand, i'r Iddew-Almaeneg gan hepgor y cyfeiriadau Cristnogol a'r sylwadau gwrth-Semitaidd. Ymddangosodd hefyd trosiadau Iddew-Almaeneg o ramantau Arthuraidd, er gwaethaf gwg y rabïaid, a berfformiwyd ar lafar dros sawl nos.
</p><p>Aildraethir hanesion Beiblaidd Saul a Dafydd yn y <i>Shmuel-bukh</i> (1544), sydd yn cyfuno cynnwys Llyfrau Samuel a ffynonellau Hebraeg eraill â ffurfiau llenyddol Almaenig. Defnyddir mesur "pennill Hildebrand", yn debyg i'r <i>Nibelungenlied</i>, a chwe phwys gan bob llinell a phedair llinell i bob pennill, ar batrwm odli aabb. Mae'n bosib i'r <i>Shmuel-bukh</i> gael ei adrodd ar lafar mor gynnar â dechrau'r 14g. Yn y stori portreadir Dafydd yn farchog grymus, sydd yn profi brwydrau arwrol a themtiadau'r cnawd, yn debyg i nifer o brif gymeriadau llên gwerin Ewropeaidd y cyfnod. Cynhwysir ymgomion rhwng Duw a dyn, elfen a ymddengys hefyd mewn dramâu dirgel yr Oesoedd Canol.
</p><p>Un o'r prif lenorion yn yr Hen Iddew-Almaeneg oedd Elijah Bokher Levita (1469–1549), gramadegydd Hebraeg a thiwtor a ymfudodd o'r Almaen i’r Eidal yn niwedd y 15g. Ei waith pwysicaf yn yr Iddew-Almaeneg yw'r <i>Bove-bukh</i>, addasiad, drwy gyfieithiad Eidaleg, o'r llyfr Eingl-Normaneg <i>Buève de Hantone</i>, a genir hanes y Frenhines Brandonia. Cyfansoddwyd y <i>Bove-bukh</i> ar fesur <i>ottava rima</i> ar batrwm odlau abababcc. Cwtogodd Levita ar hyd y gerdd (650 o benillion o gymharu â 1400 o benillion yn y fersiwn Eidaleg), gan hepgor rhai o'r golygfeydd erotig, ac yn ychwanegu nodweddion Iddewig. Mae'n bosib iddo hefyd gyfansoddi neu gyfieithu <i>Pariz un Viene</i> (1594), chwedl y marchog Paris a'r Dywysoges Vienna.
</p><p>Yn 1602 cyhoeddwyd y <i>Mayse-bukh</i> ("Llyfr Straeon"), casgliad o straeon byrion sydd yn cyfleu'r traddodiad moes addysgol yn llenyddiaeth Hen Iddew-Almaeneg i'r dim. Mae'r casgliad hwn yn seiliedig ar esboniadaeth y Midrash yn ogystal â straeon gwerin a chwedlau o lenyddiaeth Hebraeg a ffynonellau eraill. Datblygwyd arddull effeithiol o ryddiaith yn y <i>Mayse-bukh</i>, yn wahanol i'r hen farddoniaeth draethiadol, a ddylanwadodd ar gasgliadau diweddarach o straeon Iddew-Almaeneg. Dyma esiamplau cynnar o'r genre hagiograffaidd a oedd i ddatblygu yn llên y mudiad Hasidig, a darllenir y straeon yma o hyd mewn cymunedau Iddewig tra chrefyddol.
</p>

<h3>Barddoniaeth hanesyddol a'r arwrgerdd</h3>
<p>Un o'r enghreifftiau cynharaf o lenyddiaeth seciwlar yr Iddewon Ashcenasi yw'r casgliad o ganeuon Hebraeg ac Iddew-Almaeneg a gyhoeddwyd gan Menachem Oldendorf (1450–?) ym 1517. Cyfeiria'r gwaith hwn at alawon Almaenig poblogaidd, adloniant a oedd yn wahanol iawn i ddiwylliant traddodiadol yr Iddewon. Mae ambell ysgolhaig, gan gynnwys Max Weinreich a Shmuel Niger, wedi bwrw'r amcan taw yn llên lafar y cantorion crwydrol megis Oldendorf mae gwreiddiau llenyddiaeth Iddew-Almaeneg seciwlar. Mae'n bosib i glêr o'r fath ysbrydoli traddodiad y <i>badkhen</i>, croesan sydd yn perfformio mewn seremoni briodas Iddewig.
</p><p>Ymhlith yr esiamplau eraill o lenyddiaeth seciwlar yn y cyfnod hwn mae telynegion, barddoniaeth hanesyddol ac arwrgerddi, a phapurau newydd megis y <i>Kuranton</i> a gyhoeddwyd yn Amsterdam ym 1686–87. Cyfansoddwyd cerddi traethiadol mewn ymateb i brofiadau ingol a thrychinebau megis pogromau, brwydrau, neu danau mawr. Pwnc y <i>Meshiekh-lid</i> (1666) yw'r ffug-Feseia Sabbatai Zevi o'r dwyrain, sefydlydd y mudiad Sabateaidd a oedd yn ofid mawr i Iddewon y gorllewin. Ffynhonnell hynod o werthfawr am hanes, diwylliant, a bywydau'r Iddewon yng Nghanolbarth Ewrop yn niwedd yr 17g a dechrau'r 18g yw dyddiadur Glückel von Hameln (1645–1724), a ysgrifennwyd yn Iddew-Almaeneg yn bennaf.
</p>

<h2>Hasidiaeth a'r Haskalah</h2>
<p>Cyfnod o ddatblygiadau crefyddol, cymdeithasol, diwylliannol, athronyddol, a deallusol ym mywyd yr Iddewon yn Ewrop oedd y 18g ac hanner cyntaf y 19g. Câi'r Oleuedigaeth yng Ngorllewin Ewrop ddylanwad mawr, yn arbennig trwy annog Iddewon i foderneiddio ac i gymhathu'n ddiwylliannol at gymdeithas y Cristnogion.
</p>

<h2>Iddew-Almaeneg Modern</h2>
<h3>Unol Daleithiau America</h3>
<p>Y wasg oedd prif gyfrwng diwylliant poblogaidd y mewnfudwyr Iddew-Almaeneg i Unol Daleithiau America yn nechrau'r 20g. Yn 1914, cyhoeddid pum papur newydd dyddiol yn Ninas Efrog Newydd yn yr iaith, yn ogystal â chyfnodolion wythnosol a misol. Yn ogystal â rhoi'r newyddion ac hysbysu am gyfleoedd i ymwneud â'r diwylliant Iddew-Almaeneg, buont yn cyhoeddi llên boblogaidd megis barddoniaeth, straeon difyr ac anecdotau, llythyrau at y golygydd, ryseitiau a chyngor y cartref, croeseiriau, a chartwnau. Ymddangosodd ffuglen hir fesul rhifyn, gweithiau gwreiddiol a chyfieithiadau o glasuron llenyddiaeth y byd, ac un genre boblogaidd oedd y <i>shund-romanen</i> (nofel gyffrous). Un o'r prif gyhoeddiadau oedd <i>Yidishes Tageblat</i>, y papur newydd dyddiol Iddew-Almaeneg cyntaf yn y byd.
</p>

<h2>Cyfeiriadau</h2>

<!-- 
NewPP limit report
Parsed by mw2302
Cached time: 20210630001119
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.047 seconds
Real time usage: 0.062 seconds
Preprocessor visited node count: 220/1000000
Post‐expand include size: 728/2097152 bytes
Template argument size: 226/2097152 bytes
Highest expansion depth: 9/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 472/5000000 bytes
Lua time usage: 0.002/10.000 seconds
Lua memory usage: 527325/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   39.996      1 -total
 58.60%   23.437      1 Nodyn:Cyfeiriadau
 26.53%   10.612      1 Nodyn:Gweler
 15.28%    6.110      1 Nodyn:Dolenni_paramedrau
  7.56%    3.025      1 Nodyn:Main_other
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Llên a ysgrifennir yn Iddew-Almaeneg, iaith Germanaidd a siaredir yn hanesyddol gan yr Iddewon Ashcenasi yng Nghanolbarth a Dwyrain Ewrop, yw <b>llenyddiaeth Iddew-Almaeneg</b>. Rhennir gan amlaf yn dri chyfnod hanesyddol: llenyddiaeth Hen Iddew-Almaeneg (1300–1780); llenyddiaeth yr oes Hasidig a'r Haskalah (1780–1890); a llenyddiaeth Iddew-Almaeneg Fodern (1864–presennol).
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Diwylliant Iddew-Almaeneg': Categori:Diwylliant Iddew-Almaeneg (id: ??, ns: 14), 'Categori:Llenyddiaeth Iddew-Almaeneg': Categori:Llenyddiaeth Iddew-Almaeneg (id: ??, ns: 14), 'Categori:Llenyddiaeth Iddewig': Categori:Llenyddiaeth Iddewig (id: ??, ns: 14), 'Categori:Llenyddiaeth yn ôl iaith': Categori:Llenyddiaeth yn ôl iaith (id: ??, ns: 14), 'Categori:Llenyddiaeth yr ieithoedd Germanaidd': Categori:Llenyddiaeth yr ieithoedd Germanaidd (id: ??, ns: 14)}
<h1>end categories</h1>