<h1>begin title</h1>
Pobol_y_Cwm
<h1>end title</h1>

<h1>begin text</h1>
<p>Un o gyfresi teledu mwyaf poblogaidd Cymru yw <i><b>Pobol y Cwm</b></i> ac yr opera sebon mwyaf hirhoedlog a gynhyrchir gan y BBC. Crewyd y gyfres gan y dramodydd Gwenlyn Parry a'r cynhyrchydd John Hefin. Ar wahân i rygbi, dyma'r rhaglen mwyaf poblogaidd ar S4C.</p><p>Fe ddechreuodd y gyfres ar 16 Hydref 1974; felly dim ond <i>Coronation Street</i> ac <i>Emmerdale</i> sydd wedi parhau yn hirach na <i>Pobol y Cwm</i> ar y teledu ym Mhrydain. Yn y dyddiau cynnar fe'i ddarlledwyd y diwrnod canlynol am 12:25 ar rwydwaith BBC 1. Wedi i S4C gael ei sefydlu, trosglwyddodd y gyfres i'r sianel honno a bellach fe'i darlledir bum noson yr wythnos trwy gydol y flwyddyn.
</p><p>Mae S4C yn dangos <i>Pobol y Cwm</i> fel arfer o nos Lun i nos Wener am 19:30 neu 20:00, heblaw yn ystod Eisteddfodau neu lle darlledir chwaraeon. Maent yn ail-ddarlledu 'Omnibiws' o holl benodau'r wythnos gydag isdeitlau yn Saesneg ar y sgrin ar nos Sul am 17:30.
</p><p>Mae'r rhaglen wedi bod yn feithrinfa i nifer o actorion a aeth ymlaen i adnabyddiaeth rhyngwladol, yn cynnwys Ioan Gruffudd a Iwan Rheon. Mae nifer o enwogion o actorion gwadd wedi ymddangos yn y gyfres hefyd, yn cynnwys Rhys Meirion, Ray Gravell, Michael Aspel, Giant Haystacks ac El Bandito, Dave Brailsford, Russell Grant, Michael Sheen a Ruth Jones.</p>

<h2>Cyfres PyC</h2>
<p>Yn Ebrill 2013 cynhyrchwyd cyfres aml-blatfform <i>PyC</i> a oedd yn seiliedig a rai o gymeriadau ifanc <i>Pobol y Cwm</i>. Bwriad y prosiect oedd apelio at oedolion ifanc a chwilio am ffyrdd newydd o ddweud stori. Roedd y gyfres ar gael ar wefan S4C gyda phennod yn cael ei ryddhau am 9pm dros gyfnod o wythnos.</p>

<h2>Lleoliad</h2>
<p>Wedi'i lleoli ym mhentref dychmygol Cwmderi yng Nghwm Gwendraeth, Sir Gaerfyrddin, mae'r gyfres opera sebon hon yn canolbwyntio ar fywyd, gwaith, cariad a materion teuluol. Ar y dechrau, pentref tawel iawn oedd Cwmderi er gwaethaf perthnasau personol anodd.  Tueddai'r straeon ganolbwyntio o gwmpas cartref y henoed Bryn Awelon a'r dafarn leol, Y Deri Arms.
</p><p>Mae'r dafarn yn dal i fod yn ganolfan pwysig yn yr opera sebon, yn ogystal â siopau a chartrefi'r sawl sy'n byw yng Nghwmderi.  Yn ddiweddar, mae'r straeon wedi newid i ganolbwyntio ar faterion mwy dadleuol fel llofruddiaeth, trais, cyffuriau, a dyfodol cymunedau gwledig.  Un o themâu rheolaidd y gyfres ers 1974 yw dyfodol yr iaith Gymraeg. Rhai o'r straeon a gydiodd fwyaf yn nychymyg y gwylwyr dros y blynyddoedd diweddar oedd marwolaeth y cymeriad Reg Harries, cymeriad selog yn y gyfres ers yr ail bennod, a'r damwain gar pan gollodd Anita'r babi yr oedd hi'n ei gario.
</p>

<h3>Ffilmio</h3>
<p>Ddiwedd y 90au, codwyd set barhaol i'r gyfres y tu ôl i faes parcio BBC Cymru yn Llandaf, Caerdydd, gan hwyluso'r ffilmio a rhoi cartref parhaol i'r rhaglen. Yn 2012 symudodd y cynhyrchiad i stiwdios newydd pwrpasol 'Porth y Rath' ym Mae Caerdydd lle ail-grewyd stryd fawr Cwmderi a setiau mewnol. Rhennir y stiwdios gyda chynhyrchiadau drama arall y BBC gan gynnwys <i>Doctor Who</i> a <i>Casualty</i> a mae'n bosib i'r rhaglen wneud defnydd achlysurol o'r setiau arall.
</p><p>Saethir y rhan fwyaf o olygfeydd awyr agored <i>Pobol y Cwm</i> yn ardal pentref Llanbedr-y-fro, i'r gorllewin o Gaerdydd.
</p>

<h2>Aelodau cast cyfredol</h2>
<h2>Cyn aelodau cast ac aelodau achlysurol</h2>
<h2>Cyfeiriadau</h2>
<h2>Cysylltiadau allanol</h2>
<ul><li>Gwefan Pobol y Cwm</li>
<li>Pobol y Cwm ar Twitter</li>
<li>Wiki 'Fandom' Pobol y Cwm</li></ul><!-- 
NewPP limit report
Parsed by mw2293
Cached time: 20210630001129
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.212 seconds
Real time usage: 0.270 seconds
Preprocessor visited node count: 1320/1000000
Post‐expand include size: 12614/2097152 bytes
Template argument size: 1801/2097152 bytes
Highest expansion depth: 14/40
Expensive parser function count: 0/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 18510/5000000 bytes
Lua time usage: 0.061/10.000 seconds
Lua memory usage: 2440627/52428800 bytes
Number of Wikibase entities loaded: 0/400
--><!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  174.964      1 -total
 70.21%  122.845      1 Nodyn:Cyfeiriadau
 38.49%   67.345      1 Nodyn:Cite_book
 21.24%   37.165      1 Nodyn:Gwybodlen_Teledu
 13.32%   23.303      1 Nodyn:Teitl_italig
 10.88%   19.034      2 Nodyn:Dyf_newyddion
  9.13%   15.971      5 Nodyn:Cite_web
  8.24%   14.412      4 Nodyn:DyddiadFformat
  2.94%    5.152      1 Nodyn:Main
  2.70%    4.719      1 Nodyn:Dyf_gwe
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Un o gyfresi teledu mwyaf poblogaidd Cymru yw <i><b>Pobol y Cwm</b></i> ac yr opera sebon mwyaf hirhoedlog a gynhyrchir gan y BBC. Crewyd y gyfres gan y dramodydd Gwenlyn Parry a'r cynhyrchydd John Hefin. Ar wahân i rygbi, dyma'r rhaglen mwyaf poblogaidd ar S4C.</p><p>Fe ddechreuodd y gyfres ar 16 Hydref 1974; felly dim ond <i>Coronation Street</i> ac <i>Emmerdale</i> sydd wedi parhau yn hirach na <i>Pobol y Cwm</i> ar y teledu ym Mhrydain. Yn y dyddiau cynnar fe'i ddarlledwyd y diwrnod canlynol am 12:25 ar rwydwaith BBC 1. Wedi i S4C gael ei sefydlu, trosglwyddodd y gyfres i'r sianel honno a bellach fe'i darlledir bum noson yr wythnos trwy gydol y flwyddyn.
</p><p>Mae S4C yn dangos <i>Pobol y Cwm</i> fel arfer o nos Lun i nos Wener am 19:30 neu 20:00, heblaw yn ystod Eisteddfodau neu lle darlledir chwaraeon. Maent yn ail-ddarlledu 'Omnibiws' o holl benodau'r wythnos gydag isdeitlau yn Saesneg ar y sgrin ar nos Sul am 17:30.
</p><p>Mae'r rhaglen wedi bod yn feithrinfa i nifer o actorion a aeth ymlaen i adnabyddiaeth rhyngwladol, yn cynnwys Ioan Gruffudd a Iwan Rheon. Mae nifer o enwogion o actorion gwadd wedi ymddangos yn y gyfres hefyd, yn cynnwys Rhys Meirion, Ray Gravell, Michael Aspel, Giant Haystacks ac El Bandito, Dave Brailsford, Russell Grant, Michael Sheen a Ruth Jones.</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Cyflwyniadau rhaglenni teledu 1974': Categori:Cyflwyniadau rhaglenni teledu 1974 (id: ??, ns: 14), 'Categori:Operâu sebon': Categori:Operâu sebon (id: ??, ns: 14), 'Categori:Pobol y Cwm': Categori:Pobol y Cwm (id: ??, ns: 14), 'Categori:Rhaglenni teledu BBC Cymru': Categori:Rhaglenni teledu BBC Cymru (id: ??, ns: 14), 'Categori:Rhaglenni teledu Cymreig yr 1970au': Categori:Rhaglenni teledu Cymreig yr 1970au (id: ??, ns: 14), 'Categori:Rhaglenni teledu Cymreig yr 1980au': Categori:Rhaglenni teledu Cymreig yr 1980au (id: ??, ns: 14), 'Categori:Rhaglenni teledu Cymreig yr 1990au': Categori:Rhaglenni teledu Cymreig yr 1990au (id: ??, ns: 14), 'Categori:Rhaglenni teledu Cymreig yr 2000au': Categori:Rhaglenni teledu Cymreig yr 2000au (id: ??, ns: 14), 'Categori:Rhaglenni teledu Cymreig yr 2010au': Categori:Rhaglenni teledu Cymreig yr 2010au (id: ??, ns: 14), 'Categori:Rhaglenni teledu Cymreig yr 2020au': Categori:Rhaglenni teledu Cymreig yr 2020au (id: ??, ns: 14), 'Categori:Rhaglenni teledu S4C': Categori:Rhaglenni teledu S4C (id: ??, ns: 14)}
<h1>end categories</h1>