<h1>begin title</h1>
Gwenllian_ferch_Gruffudd_ap_Cynan
<h1>end title</h1>

<h1>begin text</h1>
<p>Merch Gruffudd ap Cynan a'i wraig Angharad ferch Owain, chwaer Owain Gwynedd a gwraig Gruffudd ap Rhys o Gaeo, tywysog y Deheubarth, oedd <b>Gwenllian</b> (bu farw 1136). Drwy ei phriodas â Gruffudd ap Rhys o Gaeo a hithau’n aelod o deulu Aberffraw roedd yn cyfuno llinach frenhinol y Deheubarth a Gwynedd. Daeth yn enwog yn hanes Cymru oherwydd ei hangerdd dewr yn erbyn ymosodiad y Normaniaid yn 1136. Lladdwyd hi yn y frwydr a ymladdwyd gerllaw Castell Cydweli ac mae’n enghraifft anghyffredin yn hanes Cymru’r Oesoedd Canol o fenyw yn dangos arweinyddiaeth mewn brwydr filwrol.
</p><p>Mae’n aml yn cael ei phortreadu mewn dehongliadau celfyddydol ohoni fel arwres ddewr gyda’i chleddyf yn ei llaw neu’n teithio mewn cerbyd i mewn i frwydr, yn debyg i ddelwedd Buddug. Roedd y ddelwedd hon ohoni yn cyd-fynd â’r ymdrech lew a wnaeth i amddiffyn teyrnas y Deheubarth yn 1136.
</p>

<h2>Bywyd Cynnar</h2>
<p>Gwenllian oedd merch ieuengaf Gruffudd ap Cynan, Tywysog Gwynedd, a’i wraig, Angharad. Ganwyd hi ar Ynys Môn, lle'r oedd pencadlys teulu brenhinol Aberffraw, a hi oedd yr ieuengaf o wyth o blant; pedair chwaer hŷn, sef Mared, Rhiannell, Susanna ac Annest, a thri brawd iau, sef Cadwallon, Owain a Cadwaladr.  Hi oedd gor-or-or wyres Brian Bóruma mac Cennétig, Brenin Uchel Iwerddon.
</p><p>Rhagnell oedd enw ei mam-gu o dras Wyddelig, a bu Gruffydd ap Rhys, ei darpar ŵr, yn alltud yn fachgen ifanc yn Iwerddon ar ôl i'w dad, Rhys ap Tewdwr, Arglwydd y Deheubarth, gael ei ladd yn 1093. Pan ddychwelodd Gruffydd i Gymru, dim ond cwmwd Caeo oedd ar ôl o’i deyrnas.  
</p>
<p>Roedd Gwenllian yn ferch eithriadol o brydferth a thrawiadol. Wedi i Gruffydd ap Rhys deithio i Wynedd tua 1113 i gwrdd â’i thad, cyfarfu Gwenllian â Gruffydd a phenderfynodd y ddau redeg i ffwrdd a phriodi. Priododd y ddau yn fuan wedi hynny. Ganwyd y plant canlynol iddynt:</p><ul><li>Morgan ap Gruffydd (c.1116 - 1136)</li>
<li>Maelgwn ap Gruffydd (c.1119 - 1136)</li>
<li>Gwladus ferch Gruffydd (c.1125 - ar ôl Gorffennaf 25, 1175)</li>
<li>Nest ferch Gruffydd (c.1125 - ar ôl Gorffennaf 25, 1175)</li>
<li>Owain ap Gruffydd (c.1126 - ar ôl 1155)</li>
<li>Maredudd ap Gruffydd (c.1130/1 - 1155)</li>
<li>Rhys “Fychan” ap Gruffydd (c.1132 - Ebrill 24, 1197) </li>
<li>Sion ap Gruffydd  (c.1134 - ar ôl 1155)</li></ul><p>Aeth Gwenllian i fyw gyda’i gŵr a’i theulu yng nghartref teuluol ei gŵr yn Ninefwr yn y Deheubarth. Roedd y Deheubarth yn wynebu peryglon cyson oherwydd goresgyniad y Normaniaid yn ne Cymru, gyda’r Normaniaid, y Saeson a’r Fflemiaid yn sefydlu troedle mewn gwahanol rannau o’r wlad. Pan laddwyd Rhys ap Tewdwr, Brenin y Deheubarth, mewn brwydr ger Aberhonddu yn 1093 wrth iddo amddiffyn ei deyrnas rhag y Normaniaid, agorwyd y llifddorau i oresgyniad y Normaniaid yng ngorllewin Cymru. Yn y blynyddoedd dilynol, adeiladwyd cestyll ganddynt yn Aberteifi a Phenfro, lansiwyd cyrchoedd ar draws Ceredigion a Dyfed, ac yn y gogledd roeddent yn meddiannu a rheoli tiroedd gyda’r un agwedd ddidrugaredd. Tra'r oedd y gwrthdaro rhwng y Normaniaid a’r Cymry yn parhau, roedd teulu brenhinol y Deheubarth yn aml yn cael eu dadleoli, a byddai Gwenllian yn aml yn ymuno â’i gŵr yn eu cadarnleoedd mynyddig a choediog er mwyn ffoi rhag y cythrwfl. O’r mannau hyn, byddai Gwenllian a’i gŵr yn arwain ymosodiadau dialgar - hynny yw, ymosodiadau sydyn a chwim ar y safleoedd ym meddiant y Normaniaid yn y Deheubarth.
</p><p>Roedd y sefyllfa wleidyddol yn gyfnewidiol iawn gyda thiroedd yn cael eu goresgyn a’u meddiannu gan y Normaniaid yng Nghymru ac roedd Gruffydd a Gwenllian yn gorfod wynebu bygythiadau cyson yn y Deheubarth er mwyn goroesi.</p>

<h2>Gwrthryfel Mawr 1136</h2>
<p>Erbyn 1136 roedd y Cymry wedi cael cyfle i adennill y tiroedd a gollwyd i Arglwyddi’r Mers. Roedd y sefyllfa wleidyddol yn Lloegr yn galluogi lansio ymosodiad. Disodlwyd yr Ymerodres Matilda gan ei chefnder, Stephen de Blois, rhag etifeddu gorsedd ei thad, Harri I, fel brenin Lloegr yn 1135. Wynebodd Stephen wrthwynebiad i’w deyrnasiad oddi wrth Arglwyddi’r Mers a bu’n rhaid iddo ddelio â nifer o wrthryfeloedd mewnol oddi wrth farwniaid a gelynion eraill iddo. Arweiniodd hyn at gyfnod yr ‘Anarchiaeth’ yn Lloegr. Roedd anhrefn ac ansefydlogrwydd llwyr yn Lloegr a daeth y wlad i drothwy rhyfel cartref.
</p><p>Achosodd y gwrthdaro a’r ansefydlogrwydd erydiad yn awdurdod coron Lloegr. O ganlyniad, cododd gwrthryfel yn ne Cymru, wrth i Hywel ap Maredudd, Arglwydd Brycheiniog, gasglu ei filwyr ynghyd a gorymdeithio i Benrhyn Gŵyr. Trechwyd y Normaniaid a’r Saeson ym Mrwydr Garn Goch. Gwelodd y Cymry gyfle i gael gwared ar y goresgynwyr Normanaidd o’u tiroedd. Wedi ei ysgogi gan lwyddiant Hywel o Frycheiniog, rhuthrodd Gruffydd ap Rhys i’r gogledd i gwrdd â’i dad-yng-nghyfraith, Gruffudd ap Cynan, i recriwtio mwy o gymorth ar gyfer y gwrthryfel. Cymerodd Gwenllian yr awenau yn y Deheubarth yn absenoldeb ei gŵr.
</p><p>Tra'r oedd gŵr Gwenllian yng Ngwynedd yn ceisio cytuno ar gynghrair gyda’i thad yn erbyn y Normaniaid, penderfynodd Maurice de Londres a Normaniaid eraill arwain cyrchoedd yn erbyn y Cymry yn y Deheubarth ac felly gorfodwyd Gwenllian i gasglu byddin i’w hamddiffyn. Gwelodd y Normaniaid gyfle i lansio ymosodiad a dial ar y Cymry am eu hymosodiadau herfeiddiol blaenorol. Mewn brwydr ger Castell Cydweli, cafodd byddin Gwenllian ei hamgylchynu o’r ddwy ochr gan fyddinoedd Normanaidd, un oddi uchod iddi o gyfeiriad Mynydd y Garreg a’r llall o’r ochr dan arweiniad arglwydd Normanaidd Cydweli a Charnwyllion, Maurice de Londres. Cipiwyd Gwenllian yn ystod y frwydr a dienyddiwyd hi gan y Normaniaid. Er gwaethaf y ffaith ei bod o waed brenhinol ac yn fam, cafodd ei dienyddio ar orchymyn de Londres. Yn ystod y frwydr lladdwyd ei mab Morgan a chafodd Maelgwyn ei gipio ac yna ei ddienyddio.</p><p>Er iddi golli'r frwydr ac er mor drasig oedd yr amgylchiadau, ysbrydolodd ei hamddiffyniad o deyrnas y Deheubarth eraill yn ne Cymru i godi mewn gwrthryfel. Arweiniwyd y Cymry yng Ngwent gan Iorwerth ab Owain (ŵyr Caradog ap Gruffydd, cyn-reolwr Gwent a gafodd ei ddisodli gan oresgyniad y Normaniaid). Cudd-ymosodwyd ar Richard Fitz Gilbert de Clare, sef yr arglwydd Normanaidd oedd yn rheoli Ceredigion, gan Iorwerth a’i filwyr, ac fe'i lladdwyd.
</p><p>Pan glywyd y newyddion yng Ngwynedd am farwolaeth Gwenllian a’r gwrthryfel yng Ngwent, ymosododd brodyr Gwenllian, Owain a Cadwaladr, ar diroedd a reolwyd gan y Normaniaid yng Ngheredigion, gan feddiannu Llanfihangel, Aberystwyth a Llanbadarn. Roedd y tiroedd hyn a’r cyfan o Ystrad Tywi wedi eu hadfeddiannu ganddynt erbyn tua 1150.</p><p>Yn Hydref 1136 ym mrwydr Crug Mawr ger Aberteifi cafodd y Normaniaid golled drom yn erbyn brodyr Gwenllian, sef Cadwallon ac Owain Gwynedd, a’i thad, Gruffydd ap Cynan. Bu’n fuddugoliaeth bwysig o ran helpu Owain Gwynedd i ymestyn ffiniau ei deyrnas ar farwolaeth ei dad yn 1137.</p>

<h2>Gwaddol</h2>
<p>Mae hanes Gwenllian yn aml yn cael ei gymharu ag arweinydd benywaidd arall, sef Buddug<b>.</b> Gwenllian yw’r unig fenyw a arweiniodd fyddin o Gymry mewn brwydr yn ystod yr Oesoedd Canol ac yn wir mae’n perthyn i griw bach o ferched ar draws hanes sydd wedi ymgymryd â’r fath rôl. Mae’r cae lle credir y digwyddodd y frwydr wedi ei leoli yn agos i Gastell Cydweli ac i’r gogledd o’r dref, ger Mynydd y Garreg. Enw’r cae yw <i>Maes Gwenllian</i>, lle mae ffynnon wedi ei enwi ar ei hôl, sydd yn ôl yr hanes yn tarddu lle bu hi farw.
</p><p>Am ganrifoedd wedi ei marwolaeth, byddai’r Cymry yn gwaeddi ‘Dial dros Gwenllian’ fel rhyfelgan pan fyddent mewn brwydr. Yn ôl yr hanesydd, Philip Warner, roedd Gwenllian a’i gŵr yn cynnal cyrchoedd ar y Normaniaid, y Fflemiaid a’r Saeson yn y Deheubarth, gan gymryd nwyddau ac arian cyn ei ailddosbarthu ymhlith Cymry'r Deheubarth oedd wedi cael eu dadfeddiannu gan y gwladychwyr hyn.
</p><p>Mab ieuengaf Gwenllian, Rhys ap Gruffydd, oedd yr Arglwydd Rhys, sef Tywysog Teyrnas y Deheubarth a threfnydd yr Eisteddfod gyntaf yng Nghastell Aberteifi yn 1176.</p><p>Ar 23 Mai 1991, dadorchuddiwyd cofeb er cof am Gwenllian yn y castell hwnnw. Codwyd yr arian at hyn gan aelodau o Ferched y Wawr ledled Cymru. Arweiniwyd y seremoni gan Gwynfor Evans.
</p>

<h2>Awduraeth y Mabinogi</h2>
<p>Roedd Dr Andrew Breeze yn dadlau mai Gwenllian o bosibl oedd awdur ‘Pedair Cainc y Mabinogi’, er mai prin yw’r dystiolaeth i brofi hynny.</p>

<h2>Teulu</h2>
<h2>Cyfeiriadau</h2>
<h2>Llyfryddiaeth</h2>
<ul><li>J. E. Lloyd, <i>A History of Carmarthenshire</i> (Caerdydd, 1935). t. 140</li>
<li>Peter Newton, <i>Gwenllian: The Welsh Warrior Princess</i> (Gwasg Carreg Gwalch, Llanrwst, 1992).</li></ul>
<!-- 
NewPP limit report
Parsed by mw2354
Cached time: 20210630001132
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.584 seconds
Real time usage: 0.746 seconds
Preprocessor visited node count: 2745/1000000
Post‐expand include size: 57323/2097152 bytes
Template argument size: 3097/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 1/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 44658/5000000 bytes
Lua time usage: 0.361/10.000 seconds
Lua memory usage: 7066856/52428800 bytes
Number of Wikibase entities loaded: 13/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  661.148      1 -total
 66.79%  441.576      1 Nodyn:Person
 58.95%  389.732      1 Nodyn:Infobox
 15.16%  100.219      5 Nodyn:Br_separated_entries
 13.47%   89.044      5 Nodyn:Cite_web
  6.34%   41.902      1 Nodyn:Ahnentafel
  6.02%   39.793      9 Nodyn:Cite_book
  4.25%   28.100      4 Nodyn:If_empty
  3.25%   21.472      1 Nodyn:Wikidata_image
  2.68%   17.748      1 Nodyn:Rheoli_awdurdod
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Merch Gruffudd ap Cynan a'i wraig Angharad ferch Owain, chwaer Owain Gwynedd a gwraig Gruffudd ap Rhys o Gaeo, tywysog y Deheubarth, oedd <b>Gwenllian</b> (bu farw 1136). Drwy ei phriodas â Gruffudd ap Rhys o Gaeo a hithau’n aelod o deulu Aberffraw roedd yn cyfuno llinach frenhinol y Deheubarth a Gwynedd. Daeth yn enwog yn hanes Cymru oherwydd ei hangerdd dewr yn erbyn ymosodiad y Normaniaid yn 1136. Lladdwyd hi yn y frwydr a ymladdwyd gerllaw Castell Cydweli ac mae’n enghraifft anghyffredin yn hanes Cymru’r Oesoedd Canol o fenyw yn dangos arweinyddiaeth mewn brwydr filwrol.
</p><p>Mae’n aml yn cael ei phortreadu mewn dehongliadau celfyddydol ohoni fel arwres ddewr gyda’i chleddyf yn ei llaw neu’n teithio mewn cerbyd i mewn i frwydr, yn debyg i ddelwedd Buddug. Roedd y ddelwedd hon ohoni yn cyd-fynd â’r ymdrech lew a wnaeth i amddiffyn teyrnas y Deheubarth yn 1136.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Articles with hCards': Categori:Articles with hCards (id: ??, ns: 14), 'Categori:CS1 maint: extra text': Categori:CS1 maint: extra text (id: ??, ns: 14), 'Categori:CS1 maint: multiple names: authors list': Categori:CS1 maint: multiple names: authors list (id: ??, ns: 14), 'Categori:CS1 maint: others': Categori:CS1 maint: others (id: ??, ns: 14), "Categori:Cymry'r 12fed ganrif": Categori:Cymry'r 12fed ganrif (id: ??, ns: 14), 'Categori:Dalennau gyda gwybodaeth am Reolaeth Awdurdod': Categori:Dalennau gyda gwybodaeth am Reolaeth Awdurdod (id: ??, ns: 14), "Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen person Wicidata": Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen person Wicidata (id: ??, ns: 14), "Categori:Genedigaethau'r 12fed ganrif": Categori:Genedigaethau'r 12fed ganrif (id: ??, ns: 14), 'Categori:Llinach Aberffraw': Categori:Llinach Aberffraw (id: ??, ns: 14), 'Categori:Marwolaethau 1136': Categori:Marwolaethau 1136 (id: ??, ns: 14), 'Categori:Merched y 12fed ganrif': Categori:Merched y 12fed ganrif (id: ??, ns: 14), 'Categori:Prosiect WiciAddysg': Categori:Prosiect WiciAddysg (id: ??, ns: 14), 'Categori:Tywysogesau Deheubarth': Categori:Tywysogesau Deheubarth (id: ??, ns: 14), 'Categori:Tywysogesau Gwynedd': Categori:Tywysogesau Gwynedd (id: ??, ns: 14), 'Categori:Wikipedia articles with LCCN identifiers': Categori:Wikipedia articles with LCCN identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with VIAF identifiers': Categori:Wikipedia articles with VIAF identifiers (id: ??, ns: 14)}
<h1>end categories</h1>