<h1>begin title</h1>
Dewi_'Pws'_Morris
<h1>end title</h1>

<h1>begin text</h1>
<p>Cerddor, bardd, actor a chomediwr yw <b>Dewi 'Pws' Morris</b> (ganwyd 21 Ebrill 1948). Mae'n adnabyddus am fod yn brif leisydd Y Tebot Piws ac yn ddiweddarach am ei gyfresi comedi ar S4C. Ef oedd Bardd Plant Cymru rhwng 2010 a 2011.
</p>

<h2>Bywyd cynnar</h2>
<p>Ganwyd <b>Dewi Gray Morris</b> yn Nhreboeth, Abertawe. Aeth i Ysgol Gymraeg Lôn Las ac yna Ysgol Ramadeg Dinefwr, Abertawe. Daeth i sylw Cymru gyfan gyntaf fel aelod o Aelwyd yr Urdd, Treforys.  Wedi hynny, aeth i Goleg Cyncoed i hyfforddi'n athro a bu'n dysgu am rai blynyddoedd yn y Sblot, Caerdydd, ond ddwy flynedd yn ddiweddarach, datblygodd ei ddiddordeb ym myd actio, gyda swydd llawn amser gyda Chwmni Theatr Cymru.</p>

<h2>Gyrfa</h2>
<h3>Cerddoriaeth</h3>
<p>Bu'n aelod o'r band pop cynnar Y Tebot Piws ac wedyn y <i>supergroup</i> Cymraeg cyntaf Edward H. Dafis. Enillodd gystadleuaeth <i>Cân i Gymru</i> yn 1971 gyda'i gân "Nwy yn y Nen" a cyfansoddodd y gân nodedig "Lleucu Llwyd". Mae wedi chwarae gyda'r band pync-gwerin Radwm ac mae wedi ymddangos ar lwyfan gyda'r band gwerin Ar Log.</p><p>Datganodd wrth y Cymro ym mis Ionawr 2010 y byddai'n gwrthod ymddangos ar nifer raglenni Radio Cymru bellach gan eu bod yn chwarae gormod o gerddoriaeth Saesneg. Eglurodd nad oedd Radio Wales yn chwarae caneuon Cymraeg, felly doedd dim rheswm i'r unig sianel radio cenedlaethol Cymraeg chwarae caneuon Saesneg.</p>

<h3>Comedi ac actio</h3>
<p>Chwaraeodd y cymeriad "Wayne Harries" ar <i>Pobol y Cwm</i> o'r cychwyn yn 1974 hyd at 1987. Roedd ganddo un o'r brif rannau yn y ffilm gomedi eiconig <i>Grand Slam</i> ym 1978. Yn yr 1970au ymddangosodd yn y gyfres i blant <i>Miri Mawr</i>. Bu'n actio hefyd yn y gyfres sebon <i>Taff Acre</i> (HTV Cymru, 1981). Yn yr 1980au daeth i sylw ehangach yn perfformio ac ysgrifennu yn y gyfres comedi sgets <i>Torri Gwynt</i>. Yn y 1990au cynnar bu'n serennu fel tad y teulu yn y gomedi sefyllfa <i>Hapus Dyrfa</i>.</p><p>Bu'n actor ar y gyfres deledu <i>Rownd a Rownd</i> ers dechrau'r gyfres yn 1995 hyd at 2007 ac enillodd wobr y cyflwynwr rhanbarthol gorau am ei raglen <i>Byd Pws</i> ar S4C yng nghwobrau'r <i>Royal Television Society</i> yn 2003.</p>

<h2>Bywyd personol</h2>
<p>Mae'n briod a Rhiannon a bu'n byw yn Nhre-saith cyn ymgartrefu yn Nefyn, Gwynedd.</p><p>Derbyniodd radd anrhydedd gan Brifysgol Abertawe ar 18 Rhagfyr 2018.</p>

<h2>Llyfryddiaeth</h2>
<ul><li><i>Llyfr i Blant dan Gant</i> (Y Lolfa, 1972)</li>
<li><i>Poster I Ti To</i> (Y Lolfa)</li>
<li><i>Pws!</i> (Y Lolfa, 1986)</li>
<li>gyda Steve Eaves, Robat Gruffudd, Robin Llwyd ab Owain, <i>Posteri Poeth</i> (pecyn o 4 poster â cerdd) (Y Lolfa, 2001)</li>
<li><i>Teithiau Dewi Pws: Fo a Fi Gyda'i Help Hi</i> (Gwasg Carreg Gwalch, 2004)</li>
<li><i>Theleri Thŵp</i>, Cyfres y Cewri 26 (Gwasg Gwynedd, 2003)</li>
<li>gyda Rhiannon Roberts ac Eric Heyman, <i>Dewi, Dwpsi a'r Dreigiau</i> (Gwasg Carreg Gwalch, 2007)</li>
<li><i>Hiwmor Pws</i>, Cyfres Ti'n Jocan (Y Lolfa, 2007)</li>
<li>gyda Rhiannon Roberts ac Eric Heyman, <i>Dewi, Dwpsi a'r Aur</i> (Gwasg Carreg Gwalch, 2010)</li>
<li><i>Wps!</i> (Gwasg Gomer, 2011)</li>
<li>gyda Alun Gibbard, <i>Straeon Tafarn</i> (Y Lolfa, 2012)</li>
<li><i>Llyfr Jôcs y LOL fa</i> (Y Lolfa, 2013)</li>
<li>gyda Rhiannon Roberts, <i>Parri'r Pobydd</i> (Gwasg Gomer, 2013)</li>
<li><i>Popeth Pws</i> (Y Lolfa, 2015)</li></ul>

<h2>Straeon ar Grynoddisgiau</h2>
<ul><li><i>Straeon Cymru: 10 o Chwedlau Cyfarwydd (CD) (Scd2480)</i> (Awduron: Esyllt Nest Roberts ac Elena Morus), Rhagfyr 2004 (Cwmni Recordiau Sain)</li></ul>

<h2>Cyfeiriadau</h2>


<!-- 
NewPP limit report
Parsed by mw2296
Cached time: 20210630001141
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.368 seconds
Real time usage: 0.504 seconds
Preprocessor visited node count: 2905/1000000
Post‐expand include size: 17984/2097152 bytes
Template argument size: 6228/2097152 bytes
Highest expansion depth: 14/40
Expensive parser function count: 1/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 3643/5000000 bytes
Lua time usage: 0.221/10.000 seconds
Lua memory usage: 4614329/52428800 bytes
Number of Wikibase entities loaded: 11/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  471.536      1 -total
 87.18%  411.070      1 Nodyn:Person
 76.70%  361.649      1 Nodyn:Infobox
 21.04%   99.228      5 Nodyn:Br_separated_entries
  7.22%   34.028      1 Nodyn:Cyfeiriadau
  4.69%   22.096      4 Nodyn:If_empty
  4.36%   20.569      1 Nodyn:Wikidata_image
  3.47%   16.362      2 Nodyn:Dyf_newyddion
  2.48%   11.675      1 Nodyn:Rheoli_awdurdod
  2.34%   11.041      3 Nodyn:DyddiadFformat
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Cerddor, bardd, actor a chomediwr yw <b>Dewi 'Pws' Morris</b> (ganwyd 21 Ebrill 1948). Mae'n adnabyddus am fod yn brif leisydd Y Tebot Piws ac yn ddiweddarach am ei gyfresi comedi ar S4C. Ef oedd Bardd Plant Cymru rhwng 2010 a 2011.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Actorion Cymreig': Categori:Actorion Cymreig (id: ??, ns: 14), 'Categori:Articles with hCards': Categori:Articles with hCards (id: ??, ns: 14), 'Categori:Cantorion Cymreig': Categori:Cantorion Cymreig (id: ??, ns: 14), "Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen person Wicidata": Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen person Wicidata (id: ??, ns: 14), 'Categori:Genedigaethau 1948': Categori:Genedigaethau 1948 (id: ??, ns: 14), 'Categori:Llenorion Cymraeg': Categori:Llenorion Cymraeg (id: ??, ns: 14), 'Categori:Llenorion Cymreig yr 20fed ganrif': Categori:Llenorion Cymreig yr 20fed ganrif (id: ??, ns: 14), 'Categori:Llenorion Cymreig yr 21ain ganrif': Categori:Llenorion Cymreig yr 21ain ganrif (id: ??, ns: 14), 'Categori:Pobl addysgwyd yn Ysgol Dinefwr, Abertawe': Categori:Pobl addysgwyd yn Ysgol Dinefwr, Abertawe (id: ??, ns: 14), 'Categori:Pobl o Abertawe': Categori:Pobl o Abertawe (id: ??, ns: 14), 'Categori:Wikipedia articles with LCCN identifiers': Categori:Wikipedia articles with LCCN identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with VIAF identifiers': Categori:Wikipedia articles with VIAF identifiers (id: ??, ns: 14)}
<h1>end categories</h1>