<h1>begin title</h1>
Eglwys San Silyn, Wrecsam
<h1>end title</h1>

<h1>begin text</h1>
<p>Eglwys blwyf a leolir yn Wrecsam yw <b>Eglwys San Silyn</b> (Saesneg: <span lang="en"><i>St Giles' Church</i></span>) Mae addoldy wedi sefyll ar y safle ers y 13g o leiaf, ond codwyd y mwyafrif o'r adeilad presennol yn y 15g. Mae'n debyg mai'r arglwyddes Margaret Beaufort, mam Harri Tudur a gwraig i Thomas Stanley, Iarll Derby, a noddodd yr adeilad newydd. Os felly, mae'r eglwys yn un o nifer yng ngogledd-ddwyrain Cymru a noddwyd gan y teulu Stanley, sy'n cynnwys eglwysi plwyf Gresffordd a'r Wyddgrug a Ffynnon Gwenffrewi yn Nhreffynnon.</p><p>Caiff Eglwys San Silyn ei hystyried yn reolaidd fel un o gampweithiau pensaernïol Cymru, ac yn ôl yn y rhigwm Saesneg o'r 18g, mae ei thŵr yn un o Saith Rhyfeddod Cymru. Mae'r eglwys yn enwog yn ryngwladol am fod Elihu Yale, a roes ei enw i Brifysgol Yale yn yr Unol Daleithiau, wedi'i gladdu yn y fynwent.
</p>

<h2>Hanes</h2>
<p>Daw'r cyfeiriad cynharaf at eglwys yn Wrecsam o 1220, pan rhoddwyd haner incwm degymau'r eglwys honno i Abaty Glyn y Groes gan Reyner, Esgob Llanelwy. Ceir cyfeiriad arall ati ym 1247 pan rhoddwyd rhagor o ddegymau'r eglwys i'r abaty gan Madog ap Gruffydd, tywysog Powys. Ar 15 Tachwedd 1330 chwythodd y clochdy i lawr ac ail-adeiladwyd yr eglwys yn gyfangwbl. Y gred boblogaidd oedd bod Duw wedi cosbi'r dref am gynnal marchnad ar y Sul, a symudwyd diwrnod marchnad Wrecsam i ddydd Iau o ganlyniad i hyn.</p><p>Llosgodd yr eglwys o'r 14g gan mlynedd wedi iddi gael ei hadeiladu, ac fe'i hail-godwyd yn yr arddull Gothig hwyr a elwir yn "Berpendiciwlar", efallai dan nawdd yr arglwyddes Margaret Stanley. Dyma un o'r eglwysi mawr olaf a'u hadeiladwyd yn y deyrnas cyn y Diwygiad Protestannaidd.</p>

<p>Adeiladwyd y clochdy, a elwir yn "Dŵr Iâl", yn negawdau cynnar yr 16g. Fe'i priodolir i'r saer William Hort neu Hart o Fryste. Mae'n seiliedig ar dŵr canolog Eglwys Gadeiriol Caerloyw, ac mae'n bosib bod y saer naill ai wedi gweithio ar adeiladu'r gadeirlan honno neu wedi teithio i Gaerloyw i'w hastudio. Mae nifer o gerfluniau wedi goroesi ar y tŵr, ond nid yw'n glir faint ohonynt sy'n rhai gwreiddiol.</p><p>Uwchben bwa'r gangell y mae'r unig beintiad canoloesol o Ddydd y Farn sydd wedi goroesi yng Nghymru. Mae'n bosib fod hyn gan yr un arlunydd a beintiodd y murlun o Sant Cristoffer yn Eglwys Sant Saeran, Llanynys, am fod yr arddull yn debyg. Mae'r cerfluniau pren o angylion yn canu offerynnau yn dyddio'n ôl i'r 15g, a'r ddarllenfa bres ar ffurf eryr i tua 1524.</p><p>Cyfrannodd Elihu Yale yn hael at addurno'r eglwys yn y 18g cynnar; talodd am galeri (nad sydd wedi goroesi) ym 1707, ac mae'n debyg bod sgrîn haearn y gangell gan aeod o'r teulu Davies, sy'n enwog am eu gwith haearn, yn rhodd ganddo hefyd. (Un gwaith sydd yn sicr gan Robert Davies yw'r giatiau haearn i'r fynwent, a grewyd gan yr enwog Davies ym 1720.) Mae beddrod Elihu Yale yn y fynwent, yng nghysgod y tŵr. Ym mhlith y cofadeiladau eraill o'r 18g mae dau gan y cerflunydd Ffrengig nodedig Louis-François Roubiliac. Yn y ganrif olynol, cynlluniwyd cofadail Anne Fryer ym 1817 gan y cerflunydd neo-glasurol Syr Richard Westmacott.</p><p>Atgyweiriwyd Eglwys San Silyn yn fewnol gan Benjamin Ferrey o 1866 i 1867 ac ar y tu allan o 1901 i 1903 gan H. A. Prothero. Yn ystod atgyweiriad Ferrey, codwyd cofadail i Mary Ellen Peel a gerfiwyd gan Thomas Woolner, un o aelodau gwreiddiol Brawdoliaeth y Cyn-Raffaëliaid. Mae model plastr Woolner ar gyfer y gofeb yng nghasgliad Amgueddfa Genedlaethol Caerdydd. Ym 1914 adnewyddwyd y gangell yn rannol gan Syr Thomas Graham Jackson; mae gwrthgefn marmor yr allor i'w gynlluniau ef. Ym 1918–19 cynlluniodd Jackson gapel yn coffa'r Rhyfel Byd Cyntaf yn yr eil ogleddol.</p><p>Ar gampws Prifysgol Yale yn New Haven, Connecticut, mae'r "Wrexham Tower" a godwyd yn y 1920au yn gopi o glochdy Wrecsam. Rhoddwyd un maen o Eglwys San Silyn i'r adeilad newydd ac mae maen o New Haven wedi cymryd ei le.</p><p>Ym 1951, penodwyd Eglwys San Silyn yn adeilad rhestredig Gradd I.</p>

<h2>Oriel</h2>
<ul class="gallery mw-gallery-packed"><li class="gallerybox" style="width: 212px">
		<li class="gallerybox" style="width: 212px">
		<li class="gallerybox" style="width: 212px">
		<li class="gallerybox" style="width: 210px">
</ul>

<h2>Cyfeiriadau</h2>
<h2>Llyfryddiaeth</h2>
<ul><li><cite id="Harv" class="citation book">Coldstream, Nicola (2008). <i>Builders &amp; Decorators: Medieval Craftsmen in Wales</i>. Caerdydd: Cadw.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Builders+%26+Decorators%3A+Medieval+Craftsmen+in+Wales&amp;rft.place=Caerdydd&amp;rft.pub=Cadw&amp;rft.date=2008&amp;rft.aulast=Coldstream&amp;rft.aufirst=Nicola&amp;rfr_id=info%3Asid%2Fcy.wikipedia.org%3AEglwys+San+Silyn%2C+Wrecsam"></span></li>
<li><cite id="Harv" class="citation book">Hubbard, Edward (1986). <i>Clwyd: Denbighshire and Flintshire</i>. <i>The Buildings of Wales</i>. Llundain: Penguin.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Clwyd%3A+Denbighshire+and+Flintshire&amp;rft.place=Llundain&amp;rft.series=%27%27The+Buildings+of+Wales%27%27&amp;rft.pub=Penguin&amp;rft.date=1986&amp;rft.aulast=Hubbard&amp;rft.aufirst=Edward&amp;rfr_id=info%3Asid%2Fcy.wikipedia.org%3AEglwys+San+Silyn%2C+Wrecsam"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r8312344"></li>
<li><cite id="Harv" class="citation book">Hughes, T. J. (2007). <i>Wales's Best 100 Churches</i>. Pen-y-bont ar Ogwr: Seren.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Wales%27s+Best+100+Churches&amp;rft.place=Pen-y-bont+ar+Ogwr&amp;rft.pub=Seren&amp;rft.date=2007&amp;rft.aulast=Hughes&amp;rft.aufirst=T.+J.&amp;rfr_id=info%3Asid%2Fcy.wikipedia.org%3AEglwys+San+Silyn%2C+Wrecsam"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r8312344"></li>
<li><cite id="Harv" class="citation book">Jenkins, Simon (2008). <i>Wales: Churches, Houses, Castles</i>. Llundain: Penguin.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Wales%3A+Churches%2C+Houses%2C+Castles&amp;rft.place=Llundain&amp;rft.pub=Penguin&amp;rft.date=2008&amp;rft.aulast=Jenkins&amp;rft.aufirst=Simon&amp;rfr_id=info%3Asid%2Fcy.wikipedia.org%3AEglwys+San+Silyn%2C+Wrecsam"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r8312344"></li>
<li><cite id="Harv" class="citation book">Lord, Peter (2003). <i>Gweledigaeth yr Oesoedd Canol</i>. Diwydiant Gweledol Cymru. Caerdydd: Gwasg Prifysgol Cymru.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Gweledigaeth+yr+Oesoedd+Canol&amp;rft.place=Caerdydd&amp;rft.series=Diwydiant+Gweledol+Cymru&amp;rft.pub=Gwasg+Prifysgol+Cymru&amp;rft.date=2003&amp;rft.aulast=Lord&amp;rft.aufirst=Peter&amp;rfr_id=info%3Asid%2Fcy.wikipedia.org%3AEglwys+San+Silyn%2C+Wrecsam"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r8312344"></li>
<li><cite id="Harv" class="citation book">Wooding, Jonathan M. a Nigel Yates (gol.) (2011). <i>A Guide to the Churches and Chapels of Wales</i>. Caerdydd: Gwasg Prifysgol Cymru.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=A+Guide+to+the+Churches+and+Chapels+of+Wales&amp;rft.place=Caerdydd&amp;rft.pub=Gwasg+Prifysgol+Cymru&amp;rft.date=2011&amp;rft.aulast=Wooding&amp;rft.aufirst=Jonathan+M.+a+Nigel+Yates+%28gol.%29&amp;rfr_id=info%3Asid%2Fcy.wikipedia.org%3AEglwys+San+Silyn%2C+Wrecsam"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r8312344"></li></ul><!-- 
NewPP limit report
Parsed by mw2366
Cached time: 20210630001215
Cache expiry: 0
Reduced expiry: true
Complications: [vary‐revision‐sha1]
CPU time usage: 0.565 seconds
Real time usage: 0.730 seconds
Preprocessor visited node count: 4507/1000000
Post‐expand include size: 32369/2097152 bytes
Template argument size: 7255/2097152 bytes
Highest expansion depth: 18/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 23654/5000000 bytes
Lua time usage: 0.306/10.000 seconds
Lua memory usage: 5218056/52428800 bytes
Number of Wikibase entities loaded: 7/400
--><!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  693.595      1 -total
 65.36%  453.362      1 Nodyn:Gwybodlen_lle
 61.49%  426.517      1 Nodyn:Infobox
 34.38%  238.455     74 Nodyn:If_first_display_both
 10.86%   75.342      6 Nodyn:Cite_book
 10.29%   71.356      1 Nodyn:Cyfeiriadau
  6.65%   46.121      1 Nodyn:Dylunio_map
  6.29%   43.593      1 Nodyn:Iaith-en
  5.77%   40.002      1 Nodyn:LangWithName
  5.16%   35.757      1 Nodyn:Lang
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Eglwys blwyf a leolir yn Wrecsam yw <b>Eglwys San Silyn</b> (Saesneg: <span lang="en"><i>St Giles' Church</i></span>) Mae addoldy wedi sefyll ar y safle ers y 13g o leiaf, ond codwyd y mwyafrif o'r adeilad presennol yn y 15g. Mae'n debyg mai'r arglwyddes Margaret Beaufort, mam Harri Tudur a gwraig i Thomas Stanley, Iarll Derby, a noddodd yr adeilad newydd. Os felly, mae'r eglwys yn un o nifer yng ngogledd-ddwyrain Cymru a noddwyd gan y teulu Stanley, sy'n cynnwys eglwysi plwyf Gresffordd a'r Wyddgrug a Ffynnon Gwenffrewi yn Nhreffynnon.</p><p>Caiff Eglwys San Silyn ei hystyried yn reolaidd fel un o gampweithiau pensaernïol Cymru, ac yn ôl yn y rhigwm Saesneg o'r 18g, mae ei thŵr yn un o Saith Rhyfeddod Cymru. Mae'r eglwys yn enwog yn ryngwladol am fod Elihu Yale, a roes ei enw i Brifysgol Yale yn yr Unol Daleithiau, wedi'i gladdu yn y fynwent.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Adeiladau rhestredig Gradd I Wrecsam': Categori:Adeiladau rhestredig Gradd I Wrecsam (id: ??, ns: 14), 'Categori:Eglwysi Wrecsam': Categori:Eglwysi Wrecsam (id: ??, ns: 14), 'Categori:Eglwysi rhestredig Gradd I yng Nghymru': Categori:Eglwysi rhestredig Gradd I yng Nghymru (id: ??, ns: 14), "Categori:Erthyglau sy'n cynnwys testun Saesneg": Categori:Erthyglau sy'n cynnwys testun Saesneg (id: ??, ns: 14), "Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen lle Wicidata": Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen lle Wicidata (id: ??, ns: 14), 'Categori:Pages with maps': Categori:Pages with maps (id: ??, ns: 14), 'Categori:Tudalennau gyda meysydd deublyg yn y Nodion': Categori:Tudalennau gyda meysydd deublyg yn y Nodion (id: ??, ns: 14)}
<h1>end categories</h1>