<h1>begin title</h1>
Brechlyn
<h1>end title</h1>

<h1>begin text</h1>
<p>Mae <b>Brechlyn</b> yn baratoad biolegol y corff i ddarparu imiwnedd gweithredol i glefyd heintus penodol. Mae brechlyn yn feddyginiaeth a roddir gan feddyg neu nyrs ac mae'n gwneud person yn llai tebygol o gael clefyd. Mae'n rhoi imiwnedd i glefyd heintus a achosir gan germ penodol (bacteria neu firws). Er enghraifft, mae'r brechlyn ffliw yn ei gwneud hi'n llai tebygol y bydd person yn cael y ffliw. 
</p><p>Gwneir brechlynnau fel arfer o rywbeth sy'n fyw, neu oedd arfer fod yn fyw.
</p><p>Ym 1796, defnyddiodd Edward Jenner fuchod a oedd wedi'u heintio â'r frech wen (variolae vacinae) i amddiffyn pobl rhag y frech wen. Gelwir y driniaeth o frechlynnau yn <b>brechu, frechiad</b> neu yn <b>bigiad</b>.
</p>

<h2>Hanes</h2>
<p>Creodd Edward Jenner y brechlyn cyntaf yn y 1770au. Ar yr adeg hon, roedd y frech wen yn glefyd marwol. Sylwodd Jenner nad oedd morwynion llaeth lleol, a phobl eraill oedd yn gweithio â gwartheg, oedd wedi cael brech y fuwch (clefyd sy'n gysylltiedig â'r frech wen) fel arfer yn cael y frech wen. Roedd yn credu bod cael y frech y fuwch yn amddiffyn pobl rhag y frech wen.</p><p>I brofi'r syniad hwn, rhoddodd Jenner frech y fuwch i fachgen o'r enw James Phipps. Yna heintiodd y bachgen â'r frech wen. Ni aeth y bachgen yn sâl oherwydd ei fod eisoes wedi cael brech y fuwch. Roedd Jenner yn iawn: roedd cael y frech y fuwch yn amddiffyn pobl rhag y frech wen.
</p><p>Oherwydd bod brechiad y frech y fuwch wedi gwneud llai o bobl yn sâl na brechiad y frech wen, gwnaeth Lloegr frechiad y frech wen yn anghyfreithlon ym 1840. Ym 1853, gwnaethant gyfraith arall a ddywedodd fod yn rhaid i bob plentyn gael ei frechu rhag y frech wen gan ddefnyddio brechlyn Jenifer. 
</p><p>Yn y 19eg ganrif, gwnaeth Louis Pasteur frechlyn y gynddaredd.
</p><p>Yn yr 20fed ganrif, creodd gwyddonwyr frechlynnau i amddiffyn pobl rhag difftheria, y frech goch, clwy'r pennau, thetanws a rwbela. Yn y 1950au, creodd Jonas Salk y brechlyn polio.
</p><p>Fodd bynnag, nid yw brechlynnau'n bodoli o hyd ar gyfer llawer o afiechydon pwysig, fel malaria a HIV.</p>

<h2>Mathau o frechlyn</h2>
<p>Mae yna nifer o fathau o frechlynnau ar gael ar hyn o bryd.
</p><p>Un math cyffredin o frechlyn yw'r "frechlyn byw." Mae'r math hwn o frechlyn yn cynnwys ychydig bach o firws byw neu facteria. Cyn i'r brechlyn gael ei roi, mae gwyddonwyr yn gwanhau'r firws neu'r bacteria fel na all wneud person yn sâl. Pan fydd person yn cael brechlyn byw, mae ei system imiwnedd yn dysgu, adnabod ac ymladd yn erbyn y firws neu'r bacteria hynny. Yna, os yw'r person yn cael y firws neu'r bacteria yn y dyfodol, bydd ei system imiwnedd eisoes yn "gwybod" sut i frwydro yn erbyn. Mae enghreifftiau o frechlynnau byw yn cynnwys brechlynnau ar gyfer y frech goch, clwy'r pennau a brech yr ieir.</p><p>Math cyffredin arall o frechlyn yw'r "frechlyn anactif." Mae'r brechlynnau hyn yn cynnwys firysau neu facteria marw. Nid yw'r rhain yn achosi i'r system imiwnedd ymateb mor gryf â brechlynnau byw. Oherwydd hyn, efallai y bydd angen "pigiad atgyfnerthu" ar bobl - dosau ychwanegol o'r brechlyn, a roddir ar adegau penodol, fel y gall eu system imiwnedd "ddysgu" sut i ymladd yn erbyn yr haint. Mae enghreifftiau o frechlynnau anactif yn cynnwys brechlynnau ar gyfer y Pâs, y gynddaredd a hepatitis B.</p><p>Mewn brechlynnau eraill, dim ond moleciwl protein o'r firws neu'r bacteriwm sy'n cael ei chwistrellu i'r claf. Mae'r protein yn ddigon i system imiwnedd y claf gydnabod y germ cyfan.</p><p>Gyda brechlynnau RNA negesydd, dim ond yr RNA negesydd (mRNA), sy'n gweithredu fel glasbrint neu rysáit ar gyfer y protein, sy'n cael ei chwistrellu i'r claf. Gwnaed y brechlynnau mRNA cyntaf yn y 1990au, ond ni wnaeth gwyddonwyr nifer fawr ohonynt tan y 2010au. Mae rhai brechlynnau mRNA yn gweithio yn erbyn canser a gallant wneud tiwmorau yn llai. Cafodd brechlyn mRNA COVID-19 Pfizer-BioNTech dod i'r amlwg ar ddiwedd 2020 ar ôl i'r awdurdodau yn y Deyrnas Unedig cymeradwyo fel y brechlyn cyntaf i'w ddefnyddio er mwyn ceisio gwaredu COVID-19 o'r gymdeithas.</p>

<h3>Brechlyn COVID-19</h3>
<p>Rhoddwyd gwaith aruthrol mewn i ddatblygu brechlyn COVID-19 o’r newyddion cyntaf bod yna feirws angheuol newydd yn Wuhan yn datblygu mewn i pandemig ar ddechrau Ionawr 2020.Cyhoeddwyd ddilyniant genetig y feirws ar 11 Ionawr 2020, gan sbarduno ymateb rhyngwladol brys i baratoi ar gyfer achosion a chyflymu datblygiad brechlyn yn erbyn COVID-19.</p><p>Ers dechrau 2020, mae datblygu brechlyn wedi cael ei gyflymu trwy gydweithrediad digynsail yn y diwydiant fferyllol rhyngwladol a rhwng llywodraethau. Erbyn Mehefin 2020, roedd corfforaethau, llywodraethau, sefydliadau iechyd rhyngwladol, a grwpiau ymchwil prifysgolion wedi buddsoddi degau o biliynau o ddoleri i ddatblygu dwsinau o ymgeiswyr brechlyn a pharatoi ar gyfer rhaglenni brechu byd-eang i imiwneiddio rhag haint COVID-19.</p><p>Gan ddefnyddio technolegau newydd a gwneud nifer o gamau ar yr un pryd roedd yn bosib cael y brechlyn yn barod erbyn diwedd 2020 i gwledydd cyfoethog y byd. Brechlyn Pfizer (yn math mRNA o frechlyn) oedd y frechlyn cyntaf i'w ddefnyddio yn y byd gorllewinol. Ar 8 Rhagfyr 2020, derbyniodd Margaret Keenan, 90 oed, y brechlyn yn Ysbyty Athrofaol Coventry, gan ddod y person cyntaf i gael ei frechu y tu allan i dreial, wrth i raglen frechu'r DU ddechrau.</p><p>Cafodd ail frechlyn ei gymerdwyo yw gael ei ddefnyddio yn y Deyrnas Unedig ar y 30 Rhagfyr 2020 sef brechlyn Prifysgol Rhydychen ac AstraZeneca. Un oedd yn bwysig wrth ddatblygu'r brechlyn oedd Emma Bolam sy'n wyddonydd a Phennaeth Cynhyrchu yn Sefydliad Jenner (sefydliad sy'n ymchwilio brechlynnau newydd). Tyfwyd i fyny ym Mhen-y-bont, Sir Gaerfyrddin, a chafwyd ei addysg yn Ysgol Gyfun Gymraeg Bro Myrddin. Mae'n rhugl yn y Gymraeg.</p><p>Yn y misoedd ar ôl hynny roedd yna yriad i bobl cael y brechlyn gan lywodraethau ac awdurdodau yn y byd er mwyn ceisio adeiladu imiwnedd torfol a gwaredu COVID-19 o'r byd. Er hyn gwelwyd ofn yn rhai cymunedau fel cymuned BAME oherwydd enw gwael brechlyn. Yn ogystal roedd nifer o wledydd tlawd trydydd byd heb frechu llawer ar y dechrau gan arwain at y Cenhedloedd Unedig i ymbil i wledydd cyfoethog i ddosbarthu yn deg, neu bydden arwain at amrywiolion i ddatblygu mewn gwledydd tlawd gydag imiwnedd i'r brechlyn neu ddatblygu'n gryfach ac yn fwy peryglus.  Felly fe wnaeth Sefydliad Iechyd y Byd, y gynghrair brechlynnau GAVI a chlymblaid ar gyfer arloesiadau epidemig o'r enw CEPI sefydlu COVAX. Nod COVAX yw dosbarthu brechlynnau i ardaloedd tlawd y byd.</p>

<h2>Gweli'r hefyd</h2>
<ul><li>Brechlyn trifflyg MMR</li>
<li>Brechlyn colera</li></ul>

<h2>Cyfeiriadau</h2>
<!-- 
NewPP limit report
Parsed by mw2402
Cached time: 20210630001224
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.566 seconds
Real time usage: 0.701 seconds
Preprocessor visited node count: 6803/1000000
Post‐expand include size: 46721/2097152 bytes
Template argument size: 8759/2097152 bytes
Highest expansion depth: 17/40
Expensive parser function count: 0/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 41561/5000000 bytes
Lua time usage: 0.310/10.000 seconds
Lua memory usage: 5140872/52428800 bytes
Number of Wikibase entities loaded: 3/400
--><!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  656.882      1 -total
 55.82%  366.672      1 Nodyn:Cyffuriau
 51.09%  335.578      1 Nodyn:Infobox
 32.42%  212.985     84 Nodyn:If_first_display_both
 17.59%  115.559      9 Nodyn:Cite_web
 10.18%   66.878      1 Nodyn:Cyfoes
  9.82%   64.490      4 Nodyn:Cite_journal
  9.69%   63.649      1 Nodyn:Ambox
  8.43%   55.356      5 Nodyn:Citation/core
  7.67%   50.397      1 Nodyn:Category_handler
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Mae <b>Brechlyn</b> yn baratoad biolegol y corff i ddarparu imiwnedd gweithredol i glefyd heintus penodol. Mae brechlyn yn feddyginiaeth a roddir gan feddyg neu nyrs ac mae'n gwneud person yn llai tebygol o gael clefyd. Mae'n rhoi imiwnedd i glefyd heintus a achosir gan germ penodol (bacteria neu firws). Er enghraifft, mae'r brechlyn ffliw yn ei gwneud hi'n llai tebygol y bydd person yn cael y ffliw. 
</p><p>Gwneir brechlynnau fel arfer o rywbeth sy'n fyw, neu oedd arfer fod yn fyw.
</p><p>Ym 1796, defnyddiodd Edward Jenner fuchod a oedd wedi'u heintio â'r frech wen (variolae vacinae) i amddiffyn pobl rhag y frech wen. Gelwir y driniaeth o frechlynnau yn <b>brechu, frechiad</b> neu yn <b>bigiad</b>.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Brechlynau': Categori:Brechlynau (id: ??, ns: 14), 'Categori:CS1 Saesneg-language sources (en)': Categori:CS1 Saesneg-language sources (en) (id: ??, ns: 14), 'Categori:CS1 maint: extra punctuation': Categori:CS1 maint: extra punctuation (id: ??, ns: 14), 'Categori:CS1 maint: numeric names: authors list': Categori:CS1 maint: numeric names: authors list (id: ??, ns: 14), "Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen pethau Wicidata": Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen pethau Wicidata (id: ??, ns: 14), 'Categori:Materion cyfoes': Categori:Materion cyfoes (id: ??, ns: 14), 'Categori:Nodion': Categori:Nodion (id: ??, ns: 14), 'Categori:Tudalennau gyda meysydd deublyg yn y Nodion': Categori:Tudalennau gyda meysydd deublyg yn y Nodion (id: ??, ns: 14)}
<h1>end categories</h1>