<h1>begin title</h1>
Japaneg
<h1>end title</h1>

<h1>begin text</h1>
<p><b>Japaneg</b> (日本語 <i>Nihongo</i> yn Rōmaji, <b>Siapaneg</b>, <b>Siapaneeg</b>) yw iaith swyddogol Japan gyda dros 130 miliwn o siaradwyr. Siaredir Japaneg ym Mrasil, Taiwan, Ynysoedd Marshall, Palaw, Gwam a'r Unol Daleithiau hefyd.
</p><p>Mae dadlau ymysg ieithyddion ynglŷn â gwreiddiau'r iaith. Mae rhai yn dadlau'n gryf fod yr iaith yn perthyn i'r teulu Altaig (Altaic), sydd hefyd yn cynnwys Tyrceg a'i changhennau, Mongoleg a Choreeg. Cred ieithyddion eraill fod Japaneg yn rhannu nodweddion â llawer o ieithoedd Awstralasia, tra bod eraill yn credu ei bod hi'n iaith gyfan gwbl ar wahân.
</p><p>Er bod anghytundeb ynglŷn â gwreiddiau'r iaith, ni ellir dadlau fod dylanwad cryf wedi bod gan y Tsieineeg ar yr iaith, gyda rhai yn dadlau bod hanner geirfa'r Japaneg yn deillio o'r Tsieineeg. Mae Japaneg ddiweddar yn defnyddio cyfuniad o dair system ysgrifennu:
</p>
<ul><li><b>Kanji</b> (漢字) - arwyddluniau Tsieineeg a ddaeth i Japan yn wreiddiol o Tsieina</li>
<li><b>Kana</b> (かな) - yr enw ar ddwy sillwyddor a ddatblygwyd yn Japan ei hun, sef:
<ul><li><b>Hiragana</b> (平仮名) - a ddefnyddir ar gyfer geiriau brodorol Japaneg</li>
<li><b>Katakana</b> (片仮名) - a ddefnyddir ar gyfer geiriau tramor (yn aml Saesneg) neu i amnewid kanji neu hiragana er mwyn pwysleisio'r gair neu frawddeg.</li></ul></li></ul><p>Mae'r wyddor Ladin, <i>Rōmaji</i>, yn cael ei defnyddio'n aml mewn Japaneg ddiweddar, yn enwedig ar gyfer enwau cwmnïau, hysbysebu ac wrth fewnbynnu Japaneg i mewn i gyfrifiadur.
</p><p>Yn draddodiadol, caiff yr iaith ei hysgrifennu mewn ffurf fertigol a elwir yn <i>tategaki</i> (縦書き) sydd yn golygu darllen fesul colofn (yn hytrach na fesul rhes), gan ddechrau ar frig y golofn ar y dde a darllen i lawr. Wedi cyrraedd gwaelod y golofn, symudir ymlaen i'r golofn nesaf sydd i'r chwith. Yn fwy diweddar defnyddir y ffurf llorweddol a elwir yn <i>okogaki</i> (横書き), ffurf sydd yn fwy cyffredin i Orllewinwyr sydd yn golygu darllen mewn rhesi o'r chwith i'r dde.
</p><p>Ran amlaf, defnyddir y system rifol Indo-Arabaidd gyfarwydd, yn enwedig os yw ffurf y testun yn llorweddol.
</p>

<h2>Ymadroddion cyffredin</h2>
<ul><li>Prynhawn da: こんにちは <i>konnichiwa</i></li>
<li>Bore da: おはようございます <i>ohayō gozaimasu</i></li>
<li>Sut wyt ti?: お元気ですか <i>o-genki desu ka?</i></li>
<li>Hwyl fawr: さようなら <i>sayōnara</i></li>
<li>Diolch: ありがとう <i>arigatō</i></li>
<li>Japan: 日本 <i>Nihon</i></li>
<li>Japaneg: 日本語 <i>Nihongo</i></li>
<li>Cymru: ウェールズ <i>Uēruzu</i></li>
<li>Cymraeg (iaith): ウェールズ語 <i>Uēruzugo</i></li>
<li>Cymry/Cymro/Cymraes: ウェールズ人 <i>Uēruzujin</i></li></ul>

<h2>Llyfryddiaeth ddethol</h2>
<ul><li>Kuno, Susumu. (1973). <i>The structure of the Japanese language</i>. Cambridge, MA: MIT Press. ISBN 0-262-11049-0.</li>
<li>Martin, Samuel E. (1975). <i>A reference grammar of Japanese</i>. New Haven: Yale University Press. ISBN 0-300-01813-4.</li>
<li>McClain, Yoko Matsuoka. (1981). <i>Handbook of modern Japanese grammar:</i> 口語日本文法便覧 <i>[Kōgo Nihon bumpō benran]</i>. Tokyo: Hokuseido Press. ISBN 4-590-00570-0; ISBN 0-89346-149-0.</li>
<li>Miller, Roy. (1967). <i>The Japanese language</i>. Chicago: University of Chicago Press.</li>
<li>Miller, Roy. (1980). <i>Origins of the Japanese language: Lectures in Japan during the academic year, 1977-78</i>. Seattle: University of Washington Press. ISBN 0-295-95766-2.</li>
<li>Mizutani, Osamu; &amp; Mizutani, Nobuko. (1987). <i>How to be polite in Japanese:</i> 日本語の敬語 <i>[Nihongo no keigo]</i>. Tokyo: Japan Times. ISBN 4-7890-0338-8.</li>
<li>Shibatani, Masayoshi. (1990). Japanese. In B. Comrie (Ed.), <i>The major languages of east and south-east Asia</i>. Llundain: Routledge. ISBN 0-415-04739-0.</li>
<li>Shibatani, Masayoshi. (1990). <i>The languages of Japan</i>. Caergrawnt: Cambridge University Press. ISBN 0-521-36070-6 (hbk); ISBN 0-521-36918-5 (pbk).</li>
<li>Shibamoto, Janet S. (1985). <i>Japanese women's language</i>. New York: Academic Press. ISBN 0-12-640030-X.</li>
<li>Tsujimura, Natsuko. (1996). <i>An introduction to Japanese linguistics</i>. Cambridge, MA: Blackwell Publishers. ISBN 0-631-19855-5 (hbk); ISBN 0-631-19856-3 (pbk).</li>
<li>Tsujimura, Natsuko. (Ed.) (1999). <i>The handbook of Japanese linguistics</i>. Malden, MA: Blackwell Publishers. ISBN 0-631-20504-7.</li></ul>

<h2>Dolenni allanol</h2>




<!-- 
NewPP limit report
Parsed by mw1309
Cached time: 20210628083741
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 1.358 seconds
Real time usage: 1.551 seconds
Preprocessor visited node count: 2946/1000000
Post‐expand include size: 18487/2097152 bytes
Template argument size: 4502/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Lua time usage: 1.151/10.000 seconds
Lua memory usage: 5597212/52428800 bytes
Lua Profile:
    Scribunto_LuaSandboxCallback::getEntityStatements                880 ms       71.0%
    ?                                                                140 ms       11.3%
    Scribunto_LuaSandboxCallback::getExpandedArgument                 60 ms        4.8%
    recursiveClone <mwInit.lua:41>                                    60 ms        4.8%
    Scribunto_LuaSandboxCallback::getSiteLinkPageName                 40 ms        3.2%
    Scribunto_LuaSandboxCallback::gsub                                20 ms        1.6%
    Scribunto_LuaSandboxCallback::getEntity                           20 ms        1.6%
    loader <package.lua:57>                                           20 ms        1.6%
Number of Wikibase entities loaded: 21/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00% 1491.371      1 -total
 99.08% 1477.592      1 Nodyn:Pethau
 95.93% 1430.637      1 Nodyn:Infobox
 80.84% 1205.649     84 Nodyn:If_first_display_both
  2.30%   34.268      2 Nodyn:Wikidata
  1.71%   25.575      2 Nodyn:Main_other
  0.75%   11.221      1 Nodyn:Icon
  0.28%    4.119      1 Nodyn:Rhyngwici
  0.22%    3.320      1 Nodyn:Wiciadur
  0.21%    3.156      1 Nodyn:Template_other
-->

<!-- Saved in parser cache with key cywiki:pcache:idhash:7446-0!canonical and timestamp 20210628083741 and revision id 10912793. Serialized with JSON.
 -->
<h1>end text</h1>

<h1>begin summary</h1>
<p><b>Japaneg</b> (日本語 <i>Nihongo</i> yn Rōmaji, <b>Siapaneg</b>, <b>Siapaneeg</b>) yw iaith swyddogol Japan gyda dros 130 miliwn o siaradwyr. Siaredir Japaneg ym Mrasil, Taiwan, Ynysoedd Marshall, Palaw, Gwam a'r Unol Daleithiau hefyd.
</p><p>Mae dadlau ymysg ieithyddion ynglŷn â gwreiddiau'r iaith. Mae rhai yn dadlau'n gryf fod yr iaith yn perthyn i'r teulu Altaig (Altaic), sydd hefyd yn cynnwys Tyrceg a'i changhennau, Mongoleg a Choreeg. Cred ieithyddion eraill fod Japaneg yn rhannu nodweddion â llawer o ieithoedd Awstralasia, tra bod eraill yn credu ei bod hi'n iaith gyfan gwbl ar wahân.
</p><p>Er bod anghytundeb ynglŷn â gwreiddiau'r iaith, ni ellir dadlau fod dylanwad cryf wedi bod gan y Tsieineeg ar yr iaith, gyda rhai yn dadlau bod hanner geirfa'r Japaneg yn deillio o'r Tsieineeg. Mae Japaneg ddiweddar yn defnyddio cyfuniad o dair system ysgrifennu:
</p>
<ul><li><b>Kanji</b> (漢字) - arwyddluniau Tsieineeg a ddaeth i Japan yn wreiddiol o Tsieina</li>
<li><b>Kana</b> (かな) - yr enw ar ddwy sillwyddor a ddatblygwyd yn Japan ei hun, sef:
<ul><li><b>Hiragana</b> (平仮名) - a ddefnyddir ar gyfer geiriau brodorol Japaneg</li>
<li><b>Katakana</b> (片仮名) - a ddefnyddir ar gyfer geiriau tramor (yn aml Saesneg) neu i amnewid kanji neu hiragana er mwyn pwysleisio'r gair neu frawddeg.</li></ul></li></ul><p>Mae'r wyddor Ladin, <i>Rōmaji</i>, yn cael ei defnyddio'n aml mewn Japaneg ddiweddar, yn enwedig ar gyfer enwau cwmnïau, hysbysebu ac wrth fewnbynnu Japaneg i mewn i gyfrifiadur.
</p><p>Yn draddodiadol, caiff yr iaith ei hysgrifennu mewn ffurf fertigol a elwir yn <i>tategaki</i> (縦書き) sydd yn golygu darllen fesul colofn (yn hytrach na fesul rhes), gan ddechrau ar frig y golofn ar y dde a darllen i lawr. Wedi cyrraedd gwaelod y golofn, symudir ymlaen i'r golofn nesaf sydd i'r chwith. Yn fwy diweddar defnyddir y ffurf llorweddol a elwir yn <i>okogaki</i> (横書き), ffurf sydd yn fwy cyffredin i Orllewinwyr sydd yn golygu darllen mewn rhesi o'r chwith i'r dde.
</p><p>Ran amlaf, defnyddir y system rifol Indo-Arabaidd gyfarwydd, yn enwedig os yw ffurf y testun yn llorweddol.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Egin Japan': Categori:Egin Japan (id: ??, ns: 14), 'Categori:Egin ieithoedd': Categori:Egin ieithoedd (id: ??, ns: 14), 'Categori:Erthyglau gyda gwybodlen yn gyfan gwbl o Wicidata': Categori:Erthyglau gyda gwybodlen yn gyfan gwbl o Wicidata (id: ??, ns: 14), "Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen pethau Wicidata": Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen pethau Wicidata (id: ??, ns: 14), 'Categori:Ieithoedd Japan': Categori:Ieithoedd Japan (id: ??, ns: 14), 'Categori:Japaneg': Categori:Japaneg (id: ??, ns: 14), 'Categori:Pages using ISBN magic links': Categori:Pages using ISBN magic links (id: ??, ns: 14), 'Categori:Tudalennau a chysylltiadau toredig i ffeiliau ynddynt': Categori:Tudalennau a chysylltiadau toredig i ffeiliau ynddynt (id: ??, ns: 14), 'Categori:Tudalennau gyda meysydd deublyg yn y Nodion': Categori:Tudalennau gyda meysydd deublyg yn y Nodion (id: ??, ns: 14)}
<h1>end categories</h1>