<h1>begin title</h1>
Hanes Affganistan
<h1>end title</h1>

<h1>begin text</h1>
<p>Mae <b>hanes Affganistan</b> yn ymestyn dros filoedd o flynyddoedd, ond dim ond yn gymharol ddiweddar y daeth y wlad i fodoli yn ei ffurf bresennol. Mae Affganistan wedi chwarae rhan allweddol yn hanes Asia fel croesffordd ddiwyllianol, masnachol a gwleidyddol rhwng Gorllewin Asia, Canolbarth Asia, Tsieina ac India. Bu dylanwad Persia yn drwm arni yn y gorllewin ac i'r gogledd bu'n agored i ddigwyddiadau yn llwyfandiroedd uchel Canolbarth Asia a Mongolia. Ers gwawr hanes mae Bwlch Khyber, yn nwyrain y wlad, wedi bod yn llwybr pwysig i India a ddefnyddid gan fyddinoedd goresgynwyr a masnachwyr. Ffactor bwysig arall yn hanes y wlad yw'r amrywiaeth fawr o grwpiau ethnig sy'n byw yno. Y pwysicaf o'r rhain yw'r bobl Pathan, Pashto eu hiaith, sy'n dominyddu de a de-ddwyrain y wlad ac sy'n niferus dros y ffin bresennol ym Mhacistan yn ogystal.
</p>

<h2>Hanes cynnar</h2>
<p>Symudodd llwythi Iranaidd i'r ardal yn ystod yr ail fileniwm Cyn Crist. Mae rheolaeth ar y wlad wedi newid sawl gwaith ers hynny. Am ganrifoedd roedd yn ganolbwynt i deyrnas Bactria, teyrnas hynafol a oedd yn ymestyn rhwng Persia a Chanolbarth Asia ac India. Am gyfnod hir bu'n rhan o ymerodraeth Persia a feddianodd Bactria, Drangiana, Arachosia a Paropamisus a'u troi'n daleithiau Persiaidd. Hyd heddiw mae'r iaith Berseg yn brif iaith rhannau o orllewin Affganistan.
</p>
<p>Rhwng 330 CC-327 CC, goresgynnodd Alecsander Fawr, brenin Macedon, rannau o'r wlad ar ei daith i'r dwyrain ar ôl gorchfygu Darius, ymerawdwr Persia. Sedfydlodd Alecsander sawl dinas yn yr ardal, yn cynnwys Herat (<i>Alexander Arion</i>) a Kandahar (<i>Alexandria Arachoion</i>). Yn ddiweddarach daeth teyrnas Roeg Bactria, a sefydlwyd yn 246 CC, yn rym dylanwadol, yn cael ei rheoli gan ddisgynyddion gwladychwyr o Roegiaid a adawyd yno gan Alecsander. Goresgynodd y Bactriaid Groegaidd rannau o ogledd-orllewin Pacistan. Mewn canlyniad, daeth teyrnas Roegaidd arall, Gandhara, yn ganolfan i ddiwylliant a gyfunai elfennau Groeg ac Indiaidd.
</p><p>Ar ddechrau'r milewniwm cyntaf OC daeth llwyth y Yueh-Chih o Ganolbarth Asia i orchygu'r teyrnasoedd hyn, ond troesant yn Fwdhyddion a daeth eu brenin, Kanishka yn ymerawdwr ar dir a ymestynnai hyd at Benares ar Afon Ganges. Yn hanes cynnar Bwdhiaeth mae Kanishka yn sefyll gyda Ashoka fel noddwr i'r ffydd. Am gyfnod o rai canrifoedd roedd y wlad yn ganolfan Fwdhaidd bwysig. Mae adfeilion Bamiyan yn dyst i hynny, ac yn cysylltu'r wlad â diwylliant Bwdhaidd Canolbarth Asia (gwerddon Turfan er enghraifft) a Tibet ar un llaw ac â dinasoedd Bwdhaidd Gandhara (gogledd-orllewin Pacistan heddiw) ar y llaw arall. Ymwelodd sawl pererin Bwdhaidd o Tsieina â'r wlad ar eu ffordd i India, fel Hiuen Tsang (7g) er enghraifft, ac mae eu llyfrau topograffig a dyddiaduron taith yn ffynonellau pwysig i'n dealltwriaeth o'r cyfnod, yn Affganistan ei hun ac yn India.
</p>

<h2>Yr Oesoedd Canol</h2>
<p>Fe orchfygodd yr Arabiaid Bersia yn y flwyddyn 642 OC, ym mrwydr Nehawend, a meddiasant gorllewin Affganistan yn ogystal. Tyfodd Herat i fod yn un o ddinasoedd pwysicaf y byd Islamaidd mewn canlyniad a bu'n ganolfan i feirdd Perseg, ysgolheigion ac arlunwyr. Ar ddiwedd y 10g, daeth Mahmud o Ghazni (998-1030) i rym a sefydlodd ymerodraeth a oedd yn cynnwys Affganistan, Trans-Oxiana, rhan fawr o Bersia a gogledd-orllewin India hyd y Punjab. Gorchfygwyd y wlad gan y Mongoliaid yn y 13g, ac am gyfnod, dan reolwyr Ghazni, roedd Affganistan ei hun yn rheoli rhan sylweddol o ogledd-orllewin is-gyfandir India.
</p>

<h2>Cyfnod modern</h2>
<p>Sefydlwyd Emiraeth Affganistan yn 1747 ac yn ddiweddarach daeth dan ddylanwad Prydain Fawr. Am ganrif a rhagor roedd Affganistan yn ddarn gwerin gwyddbwyll yn y Gêm Fawr am reolaeth yng Nghanolbarth Asia rhwng Prydain a Rwsia. Ar ôl cyfnod dan reolaeth bell Brydeinig enillodd y wlad radd o annibyniaeth yn 1919 dan yr emir Amanullah Khan ac yn gyflawnach yn 1922 pan sefydlwyd Teyrnas Affganistan yn unol â Chytundeb Rawalpindi.
</p><p>Yn 1973 datganiwyd gweriniaeth. Cafodd y rhyfel cartref hir rhwng 1979 a 1992 a phresenoldeb byddin Rwsia (hyd at 1989) effaith bellgyrhaeddol ar wleidyddiaeth y wlad. Yn y 1990au tyfodd dylanwad a grym y Taleban ffwndamentalaidd ac o 1994 hyd at 2001 rheolwyd rhan sylweddol o'r wlad ganddynt. Yn 2001 ymosododd lluoedd arfog UDA, gyda chymorth Cynghrair y Gogledd, ar y Taleban ac fe'u disodlwyd. Ers hynny mae llywodraeth ddemocrataidd wedi rheoli y rhan fwyaf o'r wlad, gyda chefnogaeth lluoedd NATO, ond erys y Taleban a'u cefnogwyr yn gryf yn y de a'r dwyrain.
</p>
<!-- 
NewPP limit report
Parsed by mw1275
Cached time: 20210616222518
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.290 seconds
Real time usage: 0.324 seconds
Preprocessor visited node count: 15347/1000000
Post‐expand include size: 34168/2097152 bytes
Template argument size: 35398/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 3/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Number of Wikibase entities loaded: 0/400
--><!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  240.328      1 -total
100.00%  240.328      1 Nodyn:Asia
 96.34%  231.535      1 Nodyn:Blwch_llywio
 63.91%  153.592    101 Nodyn:ISO-gwlad
  5.27%   12.661      1 Nodyn:Bar_llywio
  3.74%    8.979      9 Nodyn:Dimamlapio
  3.13%    7.516     52 Nodyn:·a
  1.82%    4.374      9 Nodyn:Gostwng
  1.58%    3.808     16 Nodyn:Uwchysgrif-fach
  1.29%    3.110      3 Nodyn:Diwedd_dimamlapio
--><!-- Saved in parser cache with key cywiki:pcache:idhash:29686-0!canonical and timestamp 20210616222517 and revision id 9125396. Serialized with JSON.
 -->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Mae <b>hanes Affganistan</b> yn ymestyn dros filoedd o flynyddoedd, ond dim ond yn gymharol ddiweddar y daeth y wlad i fodoli yn ei ffurf bresennol. Mae Affganistan wedi chwarae rhan allweddol yn hanes Asia fel croesffordd ddiwyllianol, masnachol a gwleidyddol rhwng Gorllewin Asia, Canolbarth Asia, Tsieina ac India. Bu dylanwad Persia yn drwm arni yn y gorllewin ac i'r gogledd bu'n agored i ddigwyddiadau yn llwyfandiroedd uchel Canolbarth Asia a Mongolia. Ers gwawr hanes mae Bwlch Khyber, yn nwyrain y wlad, wedi bod yn llwybr pwysig i India a ddefnyddid gan fyddinoedd goresgynwyr a masnachwyr. Ffactor bwysig arall yn hanes y wlad yw'r amrywiaeth fawr o grwpiau ethnig sy'n byw yno. Y pwysicaf o'r rhain yw'r bobl Pathan, Pashto eu hiaith, sy'n dominyddu de a de-ddwyrain y wlad ac sy'n niferus dros y ffin bresennol ym Mhacistan yn ogystal.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Affganistan': Categori:Affganistan (id: ??, ns: 14), 'Categori:Hanes Affganistan': Categori:Hanes Affganistan (id: ??, ns: 14), 'Categori:Hanes Asia': Categori:Hanes Asia (id: ??, ns: 14), 'Categori:Hanes yn ôl gwlad': Categori:Hanes yn ôl gwlad (id: ??, ns: 14)}
<h1>end categories</h1>