<h1>begin title</h1>
Capel_Celyn
<h1>end title</h1>

<h1>begin text</h1>
<b></b><p>Pentref ger y Bala yn Sir Feirionnydd yng Nghymru a gafodd ei foddi ym 1965 i greu cronfa ddŵr (Llyn Celyn) ar gyfer trigolion Lerpwl oedd <b>Capel Celyn</b> (<span><span><span> </span>ynganiad</span> </span>). Cyn ei foddi roedd yno gymdeithas ddiwylliedig Gymraeg, gan gynnwys capel, ysgol, swyddfa bost a deuddeg o ffermydd a thir a oedd yn perthyn i bedair fferm arall. Roedd 67 o bobl yn byw yno ac roedd yn un o’r cymunedau uniaith Gymraeg olaf yn yr ardal.</p><p>Cafodd protestiadau gan bobl leol a ffigurau cyhoeddus amlwg yng Nghymru eu hanwybyddu i raddau helaeth a daeth Capel Celyn (Tryweryn) yn symbol pwerus yn yr ymgyrch dros Annibyniaeth Cymru.
</p>

<h2>Hanes y boddi</h2>
<p>Yn 1956 gofynnodd Cyngor Dinas Lerpwl i’r Senedd basio cyfraith a fyddai’n caniatáu iddynt adeiladu cronfa yn y dyffryn i ddarparu dŵr ar gyfer y ddinas. I wneud hyn byddai’n rhaid boddi Capel Celyn. Gan eu bod wedi gofyn i’r Senedd am ganiatâd golygai na fyddent yn gorfod gofyn i awdurdodau lleol yng Nghymru am eu caniatâd. Roedd hefyd yn golygu bod Lerpwl yn cymryd y dŵr o Gymru heb dalu amdano, a byddent yn gallu ei werthu ymlaen heb i Gymru dderbyn unrhyw arian amdano.
</p><p>Codwyd gwrthwynebiadau i'r prosiect ledled Cymru ac roedd nifer o brotestiadau heddychlon a threisgar yn erbyn llifo'r cwm, ond ym mis Gorffennaf 1957 pasiwyd y mesur yn y Senedd ac aeth y prosiect yn ei flaen fel y cynlluniwyd.
</p><p>Pan agorwyd y gronfa ddŵr yn 1965 cafodd 800 erw o dir, a oedd yn cynnwys deuddeg o ffermydd yn ogystal â thiroedd pedair fferm arall, eu boddi o dan y dŵr. Collodd 48 o’r 67 o bobl a oedd yn byw yn y dyffryn eu cartrefi.</p>

<h3>Pasio’r mesur</h3>
<p>Ar 20 Rhagfyr 1955, penderfynodd Corfforaeth Dinas Lerpwl greu argae dŵr yng Nghwm Tryweryn i gyflenwi dŵr i drigolion Lerpwl. Roedd y prosiect yn werth £20 miliwn. Roedd y gorfforaeth eisoes wedi gwneud hyn yn y 1880au yn nyffryn Efyrnwy.
</p><p>Pasiwyd Mesur Boddi Cwm Tryweryn gan y Senedd ar 1 Awst 1957. Mesur preifat ydoedd a noddwyd gan gyngor Dinas Lerpwl ac a basiwyd gan lywodraeth Geidwadol Harold Macmillan a'i Gweinidog dros Faterion Cymreig, Henry Brooke. Roedd y mesur yn caniátau pwrcasu'r tir yn orfodol ar gyfer creu cronfa ddŵr. Cefnogwyd y mesur yn frwdfrydig gan Henry Brooke, y Gweinidog dros Addysg a Llywodraeth Leol a Gweinidog Materion Cymreig, Harold Wilson, Bessie Braddock a Barbara Castle.
</p>

<h3>Gwrthwynebu</h3>
<p>Gwrthwynebwyd y cynllun gan y rhan fwyaf o Aelodau Seneddol Cymru, ond nid oedd ganddynt rym i rwystro'r datblygiad gan fod y llywodraeth am wthio'r mesur drwy'r Senedd. Nid oedd gan awdurdodau lleol chwaith lais yn y penderfyniad ac fe wnaeth hyn achosi anfodlonrwydd mawr. Roedd y pleidiau gwleidyddol yng Nghymru yn gytûn yn eu gwrthwynebiad i'r cynllun, oherwydd fe'i gwelwyd fel sarhad ar Gymru am fod ei hadnoddau gwerthfawr yn cael eu dwyn oddi arni.
</p><p>Roedd gwerth amaethyddol y tir yn uchel o'i gymharu â darnau eraill o dir y gellid wedi eu hystyried, a theimlwyd nad oedd cynlluniau posibl eraill wedi cael eu trafod yn ddigonol.
</p><p>Yn ogystal, roedd teimlad o dristwch am fod cymuned yn cael ei chwalu a theuluoedd a wreiddiwyd yn yr ardal ers cenedlaethau yn cael eu gorfodi i adael eu cartrefi.</p>

<h3>Protestio</h3>
<p>Roedd y trigolion lleol yn gadarn yn eu penderfyniad i wrthwynebu i'r pen draw, a bu gwrthdystio a deisebu. Flwyddyn ynghynt ym Mawrth 1956 ffurfiwyd Pwyllgor Amddiffyn Capel Celyn. Roedd ei aelodau’n cynnwys gwleidyddion adnabyddus fel Megan Lloyd George, T.I Ellis, Ifan ab Owen Edwards, yr Aelod Seneddol lleol T. W. Jones a David Rees-Williams, Barwn 1af Ogwr. Roedd arweinydd Plaid Cymru Gwynfor Evans yn flaengar yng ngweithgareddau'r Pwyllgor. Yn fuan anfonwyd llythyron a deisebau at Gorfforaeth Ddŵr Lerpwl. Ym mis Tachwedd 1956 gorymdeithiodd tua 70 o drigolion Capel Celyn a’u cefnogwyr drwy Lerpwl yn cario placardiau a baneri i neuadd y dref i ofyn i gyngor y ddinas ail ystyried. Ar eu baneri roedd sloganau fel “Your homes are safe – why destroy ours” a “Please Liverpool, be a great city not a big bully”.
</p><p>Gwrthodwyd caniatáu i Gwynfor Evans siarad dros yr ymgyrch y tro cyntaf, ond er iddo gael ei wahodd, rai wythnosau’n ddiweddarch, i annerch cynghorwyr dinas Lerpwl, pleidleisiodd y cyngor o 95 i 1 o blaid y cynllun.
</p><p>Pleidleisiodd 35 o 36 Aelod Seneddol Cymru yn erbyn mesur Tryweryn gyda’r Aelod Seneddol arall yn ymatal (ddim o blaid nac yn erbyn).  Yng Ngorffennaf 1957 pasiwyd y mesur yn y Senedd gyda 166 o blaid a 117 yn ei erbyn.</p><p>Er yr arweiniodd Plaid Cymru y gwrthwynebiad I’r cynllun, gyda Gwynfor Evans yn arwain dirprwyaeth i gyfarfod Corfforaeth Lerpwl, teimlai nifer o'r genhedlaeth ifanc yn siomedig nad oedd hynny yn weithredu digon uniongyrchol. Oherwydd hynny penderfynodd nifer o'u haelodau ifanc adael Plaid Cymru gan sefydlu (yn ddiweddarach) fudiad newydd, sef Cymdeithas yr Iaith Gymraeg.
</p><p>Yn 2005, 50 mlynedd wedi i'r argae gael ei gwblhau, cafwyd ymddiheuriad swyddogol gan Gyngor Lerpwl, i drigolion y pentref a'r ardal, a Chymru gyfan, am foddi'r pentref.
</p>

<h3>Yr ymateb yng ngweddill Cymru</h3>
<p>Nid oddi wrth bobl leol yn unig y daeth gwrthwynebiad. Bu achos Tryweryn yn ysgogiad o bwys i Blaid Cymru ac yn sbardun i ymgyrchu yng ngweddill Cymru. Ym mis Medi 1956 cynhaliwyd Rali 'Cadw Tryweryn' gan Blaid Cymru pan orymdeithiwyd i lawr stryd fawr y Bala.
</p><p>Ym mis Hydref 1956 galwyd cyfarfod i achub Tryweryn yng Nghaerdydd gan Faer y ddinas, yr Henadur J H Morgan, lle'r oedd dros 300 o gynrychiolwyr awdurdodau lleol, undebau llafur, a deg AS yn bresennol. Penodwyd yr Henadur Huw T Edwards yn gadeirydd a phenderfynwyd anfon dirprwyaeth o'r gynhadledd i gwrdd ag aelodau Corfforaeth Lerpwl i apelio arnynt i newid eu meddyliau. Y rhai a anfonwyd oedd Mr D R Grenfell AS, Arglwydd Faer Caerdydd, Huw T Edwards, y Cynghorydd Emrys Owen a Dr R Robinson. Derbyniodd yr Adran Weinyddiaeth dros Faterion Cymreig 680 o lythyron yn cwyno am y cynlluniau.</p><p>Nid oedd yr un Aelod Seneddol a bleidleisiodd yn gefnogol, na’r un cyngor yng Nghymru yn cytuno, ond gweithredwyd y penderfyniad er gwaethaf hyn. I nifer ymddangosai fel pe bai Cymru’n hollol ddiymadferth i weithredu ynghylch ei dyfodol ei hun. Cynyddodd cefnogaeth Plaid Cymru ac fe gynyddon nhw’r nifer o seddau roedden nhw’n ymgeisio amdanynt yn etholiad 1959. 
</p>

<h3>Protestio terfysglyd</h3>
<p>Cyflawnwyd difrod yng Nghwm Tryweryn ar dri achlysur rhwng 1962 a 1963.  Ar Fedi’r 22 1962, difrododd David Pritchard a David Walters offer ar y safle. Cawsant eu harestio a derbyn dirwy o £50 yr un. Ar Chwefror 10, 1963, gosododd Emyr Llywelyn Jones, myfyriwr yn Aberystwyth ac aelod o Fudiad Amddiffyn Cymru, fom 5 pwys wrth waelod trawsffurfiwr trydanol ar y safle adeiladu. Anfonwyd ef i’r carchar am 12 mis. Fel ymateb i’r ddedfryd ffrwydrodd Owain Williams a John Albert Jones beilon trydan yng Ngellilydan. Achosodd y ffrwydrad ddifrod difrifol. Gyrrwyd y ddau i garchar am 12 mis. Er gwaetha'r gwrthwynebiad cyhoeddus aeth y cynllun yn ei flaen ac fe agorwyd Llyn Celyn fel cronfa ddŵr yn swyddogol ar Hydref 28, 1965. Roedd hanes boddi’r cwm wedi ymestyn dros gyfnod o ddeng mlynedd ac roedd cymuned gyfan uniaith Gymraeg wedi ei cholli yn y broses.</p>

<h2>Agor y gronfa</h2>
<p>Amharwyd ar y seremoni agoriadol ar yr 28in o Hydref 1965 gan brotestiadau. Roedd 400 o wahoddedigion, yn eu plith, Arglwydd Faer Lerpwl, yn bresennol ynghyd â 500 o brotestwyr. Roedd llawer o fwian a gweiddi. Ceisiodd rywun losgi Baner yr Undeb. Taflwyd cerrig at y platfform. Bu'n rhaid dod ag areithiau i ben wrth i wifren y meicroffon gael ei dorri. Dyma ymddangosiad cyhoeddus cyntaf parafilwyr Byddin Rhyddid Cymru gyda’u lifrau â baneri Cymru arnynt.</p><p>Roedd Llyn Celyn yn dal 71,200 megalitr o ddŵr ac yn cynnwys yr argae mwyaf yng Nghymru. Bu’n rhaid hefyd adeiladu hewl newydd rhwng y Bala a Ffestiniog er mwyn mynd heibio'r dyffryn. Mae gardd goffa, lle symudwyd hen gerrig beddi Capel Celyn, a chofeb wrth ymyl y llyn heddiw.</p>

<h2>Gwaddol</h2>
<p>Arweiniodd y digwyddiad at gynnydd yn y gefnogaeth i annibyniaeth i Gymru, gyda Phlaid Cymru yn gweld cynnydd mewn poblogrwydd. Yn y tymor byr, arweiniodd hefyd at gynnydd mewn gweithgarwch parafilwrol cenedlaetholgar yng Nghymru, a gyrhaeddodd ei uchafbwynt gyda'r gwrthwynediad i arwisgiad y Tywysog Siarl yng Nghaernarfon ym 1969. I lawer o Gymry gwladgarol daeth boddi Capel Celyn a Chwm Tryweryn yn symbol o'r bygythiad i barhad yr iaith Gymraeg ei hun fel iaith gymunedol fyw, yn enwedig yn y 1980au wrth i nifer y pentrefi Cymraeg eu hiaith ostwng yn sylweddol diolch i Gymry ifanc yn ymfudo i gael gwaith a mewnfudo gan bobl o'r tu allan i Gymru, gan amlaf yn Saeson di-Gymraeg. 
</p><p>Roedd boddi Capel Celyn wedi atgoffa Cymru ei bod wedi colli tir droeon o’r blaen er mwyn darparu dŵr dros y ffin i Loegr - er enghraifft, adeiladu Llyn Efyrnwy ym Mhowys yn yr 1880au ar gyfer Lerpwl a boddi Cwm Elan ar ddechrau’r 20g ar gyfer Birmingham.  Ond eto, bu tynged Cwm Tryweryn yn ysgogiad i gymunedau eraill wrthsefyll yr un canlyniad. Ar ddiwedd y 1960au, ceisiodd Awdurdod Afonydd Dyffryn Hafren adeiladu cronfa ddŵr yn Tylwch, i’r de o Lanidloes, Powys, er mwyn darparu cyflenwad dŵr i Ganolbarth Lloegr. Byddai’r cynllun wedi golygu boddi Cwm Dulaos gyda 600 hectar o dir a 15 o ffermydd. Wedi brwydr gan y trigolion lleol, Archwiliad Cyhoeddus yn 1970 a chefnogaeth yr Aelod Seneddol lleol, sef Emlyn Hooson, ac unigolion eraill, llwyddwyd i ddadlau yn erbyn y cynllun. Yn sgil hynny, ni adeiladwyd y gronfa.</p><p>Daeth Tryweryn yn symbol o drobwynt yn hanes Cymru’r 20fed ganrif. Cofnodwyd y digwyddiad mewn murlun a beintiwyd ar wal hen adfail gyda’r slogan ‘Cofiwch Dryweryn’, ar ochr yr A487, ger Llanrhystud, Aberystwyth yn 1991. Daeth y murlun graffiti gyda chefndir coch ac ysgrifen wen yn gofnod eiconig o’r hyn a ddigwyddodd i gymuned Capel Celyn ac am y bennod drist honno yn hanes Cymru. Un o'r rhai a fu'n gyfrifol am y slogan gwreiddiol, a beintiwyd am y tro cyntaf yn 1963, oedd y bardd a'r newyddiadurwr Meic Stephens, a thad DJ Radio 1, Huw Stephens.
</p><p>Cafodd y murlun ei ddifrodi ar sawl achlysur. Ond bob tro mae hynny wedi digwydd, mae gwirfoddolwyr yn adnewyddu’r wal ac yn ail-beintio’r geiriau gwreiddiol. Bu dyfalbarhad y gwirfoddolwyr yn symbol o'r penderfyniad i gofio am y boddi. Ysgogodd hyn gyfres o sloganau ‘Cofiwch Dryweryn’ a beintiwyd mewn gwahanol leoliadau yng Nghymru. Yn ystod 2019 prynwyd y mur ger Llanrhystud ac mae bellach o dan ofal elusen, Tro’r Trai, er mwyn ei gadw ar gyfer y genedl.</p><p>Mae wedi dod yn eicon o hunaniaeth Gymraeg ac yn symbol sy'n gysylltiedig ag annibyniaeth Cymru, gan cynnwys ymgyrch diweddar Yes Cymru.
</p>

<h2>Ymateb y beirdd</h2>
<p><br></p>

<p>Canodd y beirdd lawer am foddi Cwm Tryweryn ac yn eu plith, Dafydd Iwan:
</p>
<dl><dd>Mae argae ar draws Cwm Tryweryn</dd>
<dd>Yn gofgolofn i'n llyfdra ni</dd></dl><p>I lawer o Gymry gwladgarol daeth boddi Capel Celyn a Chwm Tryweryn yn symbol o'r bygythiad i barhad yr iaith Gymraeg ei hun fel iaith gymunedol fyw, yn enwedig yn y 1980au wrth i nifer y pentrefi Cymraeg eu hiaith ostwng yn sylweddol wrth i Gymry ifainc ymfudo i gael gwaith a phobl o'r tu allan i Gymru fewnfudo, gan amlaf yn Saeson di-Gymraeg. Mynegir hyn gan y prifardd Gerallt Lloyd Owen yn ei gerdd adnabyddus <i>Tryweryn</i>, a gyhoeddwyd yn y gyfrol <i>Cilmeri a cherddi eraill</i> yn 1991 ond a gyfansoddwyd yn y 1980au. Dyma'r pennill agoriadol:
</p>
<dl><dd>Nid oes inni le i ddianc,</dd>
<dd>Nid un <b>Tryweryn</b> ein tranc,</dd>
<dd>Nid un cwm ond ein cymoedd,</dd>
<dd>O blwyf i blwyf heb na bloedd</dd>
<dd>Na ffws y troir yn ffosil</dd>
<dd>Nid un lle ond ein holl hil.</dd></dl><p>Cyfarwydd hefyd yw'r gwpled cofiadwy o'r un gerdd,
</p>
<dl><dd>Fesul tŷ nid fesul ton</dd>
<dd>Y daw'r môr dros dir Meirion.</dd></dl>

<h2>Heddiw</h2>
<p>Mae'r llyn uwch ben Capel Celyn yn dal i gyflenwi dŵr i Lerpwl. Mae dyffryn Tryweryn bellach yn gartref i'r Ganolfan Dŵr Gwyn Genedlaethol.
</p>

<h2>Llyfryddiaeth</h2>
<ul><li>Capel Celyn - Deng Mlynedd o Chwalu gan Einion Thomas a Beryl Griffiths</li>
<li>Watcyn L. Jones, <i>Cofio Capel Celyn</i> (Y Lolfa, 2008)</li>
<li>Owain Williams, <i>Cysgod Tryweryn</i> (1979; argraffiad newydd, Gwasg Carreg Gwalch, 1995)</li></ul>

<h2>Cyfeiriadau</h2>
<h2>Dolenni allanol</h2>

<ul><li>Llyfrgell Genedlaethol Cymru: Ymgyrchu! - Y Diwydiant Dŵr - Tryweryn Archifwyd 2007-03-10 yn y Peiriant Wayback.</li>
<li>Casgliad y Werin Cymru- Straeon Cymunedol</li></ul><!-- 
NewPP limit report
Parsed by mw2304
Cached time: 20210630001237
Cache expiry: 0
Reduced expiry: true
Complications: [vary‐revision‐sha1]
CPU time usage: 0.476 seconds
Real time usage: 0.620 seconds
Preprocessor visited node count: 3206/1000000
Post‐expand include size: 29432/2097152 bytes
Template argument size: 2463/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 0/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 27087/5000000 bytes
Lua time usage: 0.251/10.000 seconds
Lua memory usage: 4691599/52428800 bytes
Number of Wikibase entities loaded: 4/400
--><!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  522.618      1 -total
 68.70%  359.055      1 Nodyn:Gwybodlen_lle
 63.69%  332.851      1 Nodyn:Infobox
 33.31%  174.083     73 Nodyn:If_first_display_both
 15.78%   82.459      6 Nodyn:Cite_web
  6.48%   33.876      1 Nodyn:Dylunio_map
  4.54%   23.752      1 Nodyn:Wikidata
  2.70%   14.103      1 Nodyn:Tryweryn
  2.32%   12.137      2 Nodyn:Cite_book
  2.02%   10.534      1 Nodyn:Bar_llywio
-->
<h1>end text</h1>

<h1>begin summary</h1>
<b></b><p>Pentref ger y Bala yn Sir Feirionnydd yng Nghymru a gafodd ei foddi ym 1965 i greu cronfa ddŵr (Llyn Celyn) ar gyfer trigolion Lerpwl oedd <b>Capel Celyn</b> (<span><span><span> </span>ynganiad</span> </span>). Cyn ei foddi roedd yno gymdeithas ddiwylliedig Gymraeg, gan gynnwys capel, ysgol, swyddfa bost a deuddeg o ffermydd a thir a oedd yn perthyn i bedair fferm arall. Roedd 67 o bobl yn byw yno ac roedd yn un o’r cymunedau uniaith Gymraeg olaf yn yr ardal.</p><p>Cafodd protestiadau gan bobl leol a ffigurau cyhoeddus amlwg yng Nghymru eu hanwybyddu i raddau helaeth a daeth Capel Celyn (Tryweryn) yn symbol pwerus yn yr ymgyrch dros Annibyniaeth Cymru.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:20fed ganrif yng Nghymru': Categori:20fed ganrif yng Nghymru (id: ??, ns: 14), 'Categori:CS1 Saesneg-language sources (en)': Categori:CS1 Saesneg-language sources (en) (id: ??, ns: 14), 'Categori:CS1 maint: extra punctuation': Categori:CS1 maint: extra punctuation (id: ??, ns: 14), 'Categori:CS1 maint: multiple names: authors list': Categori:CS1 maint: multiple names: authors list (id: ??, ns: 14), 'Categori:Erthyglau microfformat hAudio': Categori:Erthyglau microfformat hAudio (id: ??, ns: 14), "Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen lle Wicidata": Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen lle Wicidata (id: ??, ns: 14), 'Categori:Hanes Gwynedd': Categori:Hanes Gwynedd (id: ??, ns: 14), 'Categori:Pages with maps': Categori:Pages with maps (id: ??, ns: 14), 'Categori:Pentrefi Gwynedd': Categori:Pentrefi Gwynedd (id: ??, ns: 14), 'Categori:Prosiect WiciAddysg': Categori:Prosiect WiciAddysg (id: ??, ns: 14), 'Categori:Tudalennau gyda meysydd deublyg yn y Nodion': Categori:Tudalennau gyda meysydd deublyg yn y Nodion (id: ??, ns: 14), 'Categori:Webarchive template wayback links': Categori:Webarchive template wayback links (id: ??, ns: 14)}
<h1>end categories</h1>