<h1>begin title</h1>
Diddymu'r_mynachlogydd
<h1>end title</h1>

<h1>begin text</h1>
<p>Digwyddodd <b>diddymu'r mynachlogydd</b> yng Nghymru a Lloegr yn ystod teyrnasiad y brenin Harri VIII o Loegr.
</p><p>Roedd y mynachlogydd canoloesol yn sefydliadau pwysig iawn yn hanes a diwylliant y ddwy wlad ond erbyn diwedd yr Oesoedd Canol roeddent wedi dirywio'n sylweddol. Ar un adeg roedd mynachlogydd Cymru - yn arbennig y tai Sistersaidd - yn ganolfannau dysg a chrefydd lle ceid nawdd a chroeso i'r beirdd. Dioddefodd y mynachlogydd effeithiau economaidd a chymdeithasol y Pla Du yn y 14g a rhyfeloedd niferus yn y ganrif ddilynol. Roedd yr Eglwys ei hun wedi troi'n fydol ac roedd cyflwr y mynachlogydd yn adlewyrchu hynny. Roedd llawer ohonynt wedi gwerthu eu tiroedd i foneddigion lleol ac roedd nifer y mynachod yn isel.
</p><p>Penderfynodd Harri VIII fod yn rhaid cael gwared â'r tai crefydd fel rhan o'i ymgais i sefydlu ei hun fel pennaeth Eglwys Loegr. Anfonodd gomisiynwyr i archwilio cyflwr y mynachlogydd, a chafodd adroddiad ar werth y tai dan y teitl <i>Valor Ecclesiasticus</i>; ymhlith y goruchwylwyr yng Nghymru roedd Elis Prys (y Doctor Coch) o Blas Iolyn. O ganlyniad caewyd 48 o dai yng Nghymru (bron y cyfan) yn 1536 ac erbyn diwedd y degawd nid oedd yr un mynachlog ar ôl.</p>

<h2>Cefndir</h2>
<p>
Rhwng 1536 ac 1541 caewyd yr holl fynachlogydd a lleiandai yng Nghymru a Lloegr gan y brenin Harri VIII a’i brif gynghorwr Thomas Cromwell. Fe wnaeth Harri hyn drwy basio deddf seneddol yn 1534 a oedd yn ei wneud ef yn bennaeth yr Eglwys, a dwy ddeddf arall yn 1536 ac 1539 oedd yn gorchymyn cau’r mynachlogydd llai yn gyntaf, ac yna’r rhai mwy. </p>
<p>Mae’n debyg bod y mynachod yn dechrau amau yn ystod y 1520au a’r 1530au y byddai rhai o’r mynachlogydd yn cael eu cau neu eu meddiannu. Oherwydd hyn aethant ati i roi tir ar brydles, neu hyd yn oed ei werthu mewn rhai mannau.
</p><p>Roedd nifer o resymau pam roedd Harri VIII eisiau cau’r mynachlogydd.
</p><p>Wedi iddo dorri i ffwrdd oddi wrth Rhufain yn 1529 roedd Harri yn ymwybodol bod angen iddo osod ei awdurdod yn gadarn fel Pennaeth newydd Eglwys Lloegr. Roedd felly yn awyddus i ddod i reoli’r Eglwys yng Nghymru a Lloegr, a chredai y byddai’r mynachlogydd a’r mynachod yn ei rwystro rhag gwneud hynny. Roedd Gorymdaith Pererindod Gras yng ngogledd Lloegr dan arweiniad Robert Aske rhwng 1536-37 wedi dangos bod perygl y byddai gwrthryfel yn y wlad oherwydd gwrthwynebiad pobl nad y Pab oedd arweinydd Eglwys Loegr.
</p><p>Roedd hefyd yn awyddus i gael ei ddwylo ar gyfoeth a thir y mynachlogydd. Roedd angen cronfa a chyflenwad da o arian arno er mwyn ariannu ei ryfeloedd a’i ffordd o fyw moethus, ac roedd cyfoeth a digonedd y mynachlogydd yn diwallu'r angen hwn. Roedd Ystrad Fflur ger Pontrhydfendigaid yng Ngheredigion yn enghraifft dda o fynachlog bwerus a chyfoethog oedd yn berchen ar lawer o dir ac yn chwarae rhan ganolog yn economi, diwylliant a gwleidyddiaeth yr ardal. Yn ogystal â ffermio defaid ar y tir mynydd oedd yn eiddo iddi, roedd yn tyfu ceirch a gwenith ar dir yn nyffrynnoedd Aeron a Hafren, yn berchen ar felinau i falu grawn, corsydd i dorri mawn, llynnoedd a thir ger y môr i bysgota, a gerddi a pherllannau ar gyfer tyfu llysiau a ffrwythau. Ar ben hyn roedd yn cynhyrchu gwlân, yn rhentu tir i denantiaid, ac yn rhoi tir ar brydles.</p><p>Un o ddadleuon Harri VIII dros ddiddymu’r mynachlogydd oedd nad oedd y mynachod yn ymddwyn fel roedd disgwyl iddyn nhw ei wneud. Roedden nhw i fod i fyw bywyd crefyddol a syml, a chynnig elusen a llety i bobl anghenus. Credai Harri nad oedd hyn yn wir am rai mynachod erbyn yr 16g, a’u bod yn aml yn byw bywydau bras ac anfoesol. Y gwir amdani oedd bod Harri VIII eisiau cael gafael ar gyfoeth a thiroedd y mynachlogydd, a’i fod yn fodlon defnyddio unrhyw esgus dros wneud hynny.
</p>

<h2>Archwilio’r mynachlogydd</h2>
<p>Yn Ionawr 1535 penodwyd comisiynau ar hyd a lled Cymru a Lloegr i gynnal arolwg o diroedd ac eiddo’r mynachlogydd a’r eglwys. Gofynnwyd i bobl eglwysig, gan gynnwys abadau, roi tystiolaeth ar lw ynglŷn â’u hincwm a’r tiroedd oedd yn eu gofal, a rhoddwyd yr hawl i’r comisiynwyr archwilio eu llyfrau. Yr enw ar yr arolwg hwn oedd y <i>Valor Ecclesiasticus</i>.
</p><p>Roedd y <i>Valor</i> yn rhoi darlun clir i’r brenin o gyfoeth yr eglwys a’r mynachlogydd. Mae’n rhan allweddol o’r broses a arweiniodd at gau’r mynachlogydd, ac yn ddogfen bwysig i haneswyr sy’n astudio’r cyfnod.</p>

<h2>Cau’r Mynachlogydd</h2>
<p>O 1536 ymlaen dechreuwyd cau’r mynachlogydd yng Nghymru. Cafodd y rhan fwyaf eu diddymu bron yn syth, ond llwyddodd Ystrad Fflur, Abaty Nedd a Hendy-gwyn ar Daf i aros yn agored drwy dalu dirwyon trwm i’r brenin. Yn y diwedd bu’n rhaid i bob mynachlog gau, ac ildio eu tiroedd a'u heiddo i’r goron.
</p><p>Mae’n debyg mai bwriad gwreiddiol Harri VIII wedi iddo gau’r mynachlogydd oedd rhentu’r tir i denantiaid a chynyddu incwm y goron. Serch hynny, roedd angen arian ar frys ar y brenin i dalu am ryfeloedd, ac aeth ati i werthu llawer iawn o’r tir. Fel arfer y bonedd lleol fyddai’n prynu’r tir, a daeth llawer o deuluoedd cyfoethog hyd yn oed yn fwy pwerus wedi iddyn nhw brynu tiroedd y mynachlogydd.
</p><p>Cadwyd cofnod gofalus o’r holl diroedd oedd wedi dod i feddiant y brenin, a beth ddigwyddodd i’r tir hyn wedyn. Mae llawysgrif o Gasgliad Cwrtmawr yn y Llyfrgell Genedlaethol yn rhestru eiddo blaenorol Abaty Ystrad Fflur, enwau’r tenantiaid, a’r arian roedd yn rhaid iddyn nhw ei dalu. Mae mapiau ystadau tir cyfagos yn yr ardal hon - er enghraifft, Map Ystâd Nanteos - yn dangos tiroedd oedd yn arfer bod yn rhan o Abaty Ystrad Fflur. Mae gweithredoedd eraill yn dangos ffermydd a thiroedd eraill oedd ymhellach i ffwrdd a oedd yn eiddo i Ystrad Fflur, er enghraifft, yn ardal Llanfair-ym-Muallt.</p>

<h2>Canlyniadau cau’r mynachlogydd</h2>
<p>Gyda chau’r mynachlogydd aeth cyfoeth yr Eglwys i gyd i ddwylo’r Brenin Harri VIII. Gwerthwyd y tiroedd i’r bonedd, gyda llawer ohonynt yn dod yn gyfoethocach, ac mewn amser yn dod yn ddigon cryf i herio pŵer y Brenin.
</p><p>Wedi i’r mynachlogydd gau aeth rhai o’r mynachod i weithio fel offeiriaid, derbyniodd rhai bensiwn gan y brenin, tra bod eraill wedi mynd i weithio ar y tir. Bu’n rhaid i lawer hefyd droi at grwydro a chardota ar hyd y wlad gan eu bod wedi colli eu swyddi mewn gwirionedd.
</p><p>Roedd cau’r mynachlogydd yn golled fawr i’r gymuned leol hefyd gan fod y fynachlog yn darparu gwaith i bobl leol, yn gweithredu fel ysbyty ar gyfer cleifion a hefyd yn cynnig llety a bwyd i bererinion a chardotwyr. Yn sgil cau’r mynachlogydd dioddefodd y grwpiau gwahanol hyn o bobl.
</p><p>Collwyd y mynachlogydd fel canolfannau dysg a diwylliant pwysig yng Nghyrmu. Cafodd y llawysgrifau oedd yn llyfrgelloedd y mynachlogydd eu prynu neu eu taflu, ac erbyn heddiw mae llawer wedi cael eu dinistrio neu eu colli.
</p>

<h2>Cyfeiriadau</h2>
<!-- 
NewPP limit report
Parsed by mw2300
Cached time: 20210630062725
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.103 seconds
Real time usage: 0.132 seconds
Preprocessor visited node count: 146/1000000
Post‐expand include size: 3081/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 6239/5000000 bytes
Lua time usage: 0.052/10.000 seconds
Lua memory usage: 1572716/52428800 bytes
Number of Wikibase entities loaded: 0/400
--><!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   92.607      1 -total
 91.54%   84.776      2 Nodyn:Cite_web
  5.71%    5.287      1 Nodyn:Dolen_marw
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Digwyddodd <b>diddymu'r mynachlogydd</b> yng Nghymru a Lloegr yn ystod teyrnasiad y brenin Harri VIII o Loegr.
</p><p>Roedd y mynachlogydd canoloesol yn sefydliadau pwysig iawn yn hanes a diwylliant y ddwy wlad ond erbyn diwedd yr Oesoedd Canol roeddent wedi dirywio'n sylweddol. Ar un adeg roedd mynachlogydd Cymru - yn arbennig y tai Sistersaidd - yn ganolfannau dysg a chrefydd lle ceid nawdd a chroeso i'r beirdd. Dioddefodd y mynachlogydd effeithiau economaidd a chymdeithasol y Pla Du yn y 14g a rhyfeloedd niferus yn y ganrif ddilynol. Roedd yr Eglwys ei hun wedi troi'n fydol ac roedd cyflwr y mynachlogydd yn adlewyrchu hynny. Roedd llawer ohonynt wedi gwerthu eu tiroedd i foneddigion lleol ac roedd nifer y mynachod yn isel.
</p><p>Penderfynodd Harri VIII fod yn rhaid cael gwared â'r tai crefydd fel rhan o'i ymgais i sefydlu ei hun fel pennaeth Eglwys Loegr. Anfonodd gomisiynwyr i archwilio cyflwr y mynachlogydd, a chafodd adroddiad ar werth y tai dan y teitl <i>Valor Ecclesiasticus</i>; ymhlith y goruchwylwyr yng Nghymru roedd Elis Prys (y Doctor Coch) o Blas Iolyn. O ganlyniad caewyd 48 o dai yng Nghymru (bron y cyfan) yn 1536 ac erbyn diwedd y degawd nid oedd yr un mynachlog ar ôl.</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:1530au': Categori:1530au (id: ??, ns: 14), 'Categori:16eg ganrif yn Lloegr': Categori:16eg ganrif yn Lloegr (id: ??, ns: 14), 'Categori:16eg ganrif yng Nghymru': Categori:16eg ganrif yng Nghymru (id: ??, ns: 14), 'Categori:Deddfau Senedd Lloegr': Categori:Deddfau Senedd Lloegr (id: ??, ns: 14), 'Categori:Hanes crefydd yn Lloegr': Categori:Hanes crefydd yn Lloegr (id: ??, ns: 14), 'Categori:Hanes crefydd yng Nghymru': Categori:Hanes crefydd yng Nghymru (id: ??, ns: 14), 'Categori:Prosiect WiciAddysg': Categori:Prosiect WiciAddysg (id: ??, ns: 14), 'Categori:Tai crefydd Cymru': Categori:Tai crefydd Cymru (id: ??, ns: 14), 'Categori:Tai crefydd Lloegr': Categori:Tai crefydd Lloegr (id: ??, ns: 14)}
<h1>end categories</h1>