<h1>begin title</h1>
C.P.D. Wrecsam
<h1>end title</h1>

<h1>begin text</h1>
<p>Mae <b>Clwb Pêl-droed Wrecsam</b> yn glwb pêl-droed yng ngogledd-ddwyrain Cymru sy'n chwarae yng 'Nghynghrair Genedlaethol Lloegr' (neu'r <i>National League</i>) ac a sefydlwyd yn 1864. Cae Ras yw stadiwm a maes y Clwb, maes sydd wedi cynnal gemau rhyngwladol Cymru (pêl-droed a rygbi'r undeb) yn ogystal â bod yn gartref i'r 'Dreigiau'; yn hanesyddol adnabyddir y clwb fel y <b>Robins</b>. Dyma stadiwm rhyngwladol hynaf y byd.</p><p>Yn 2011, yn dilyn trafferthion ariannol, prynwyd Y Cae Ras gan Brifysgol Glyndŵr; nid yw'r cytundeb yma'n cynnwys y clwb pel­-droed na'r clwb rygbi'r cynghrair, ond mae'n caniatáu iddyn nhw barháu i ddefnyddio'r cyfleusterau. "Ymddiriedolaeth Cefnogwyr Wrecsam" yw perchnogion y clwb. Erbyn Mai 2015, roedd gan y Clwb 4,129 o aelodau (oedolion a chyd-berchnogion).</p><p>Mae'r record am y nifer mwyaf o gefnogwyr yn mynd nôl i 1957 pan chwaraewyd yn erbyn Manchester United F.C. gyda 36,445 o gefnogwyr yn gwylio.</p><p>Mae gan y clwb nifer o ymrysonau â chlybiau Seisnig, gan gynnwys Dinas Caer a'r Amwythig. Ymhlith y gemau mwyaf cofiadwy y mae'r gêm yn erbyn Arsenal F.C. yn 1992, a oedd ar frig Cwpan yr FA ar y pryd. Llwyddodd y Clwb hefyd i drechu FC Porto yn 1984 yng Nghwpan Ewrop.
</p>

<h2>Hanes</h2>
<p>Cafodd y clwb ei ffurfio yn 1872 (yn ôl bathodyn y clwb, 1873 oedd y flwyddyn). Cafodd ei groesawu i Gynghrair Lloegr yn 1921.
</p><p>Mae'r clwb wedi cynyrchioli Cymru yn Ewrop sawl gwaith yn sgil ennill Cwpan Cymru. Gwnaethon nhw guro nifer o dîmau enwog, ac yn 1976 wnaethon nhw gyrraedd yr wyth olaf y European Cup Winners' Cup, cyn colli i Anderlecht o Wlad Belg.
</p><p>Yn 2005 cipiwyd yr LDV Vans Trophy gan Wrecsam. Chwaraewyd y gêm yn Stadiwm y Mileniwm yng Nghaerdydd yn erbyn Southend F.C. gyda Darren Ferguson a Juan Ugarte'n sgorio mewn buddigoliaeth o 2-0.
</p><p>Disgynodd y clwb allan o Gynghrair Lloegr yn nhymor 2007/08 ar ôl treulio 87 mlynedd ynddi.
</p><p>Yn 2013, aeth Wrecsam i chwarae ddwywaith yn Stadiwm Wembley yn Llundain ar ôl ennill yn rownd derfynol Tlws yr FA yn erbyn Grimsby a cholli yn rownd derfynol gemau ail-gyfle'r gynghrair yn erbyn Casnewydd.
</p>

<h2>Pigion</h2>
<h3>Chwaraewyr</h3>
<ul><li><b>Y nifer mwyaf o goliau mewn tymor</b> – 44. Tommy Bamford (1933–34)</li>
<li><b>Y nifer mwyaf o goliau'r Gynghrair</b> – 174. Tommy Bamford (1928–34)</li>
<li><b>Y nifer fwyaf o <i>Hat Tricks</i></b> – 16. Tommy Bamford</li>
<li><b>Y nifer mwyaf o goliau a sgoriwyd mewn un gê</b> – 7. Andy Morrell v C.P.D Merthyr Tudful, (Cwpan yr FAW; 16 Chwefror 2000)</li>
<li><b>Mwyaf o ymddangosiadau– 592 Arfon Griffiths (1959–61, 1962–79)</b></li>
<li><b>Mwyaf o gapiau</b> – Dennis Lawrence, 89 i Dîm Cenedlaethol Trinidad &amp; Tobago</li>
<li><b>Mwyaf o gapiau tra yn Wrecsam</b> – Dennis Lawrence – 49 i Trinidad &amp; Tobago</li>
<li><b>Chwaraewr hynaf</b> – Billy Lot Jones – aged 46 v Tranmere Rovers</li>
<li><b>Chwaraewr ieuengaf</b> – Ken Roberts – 15 blwyddyn a 158 diwrnod v Bradford Park Avenue A.F.C.</li></ul>

<h2>Rhestr Rheolwyr</h2>
<ul><li>Ted Robinson (1912-1924)</li>
<li>Charlie Hewitt (1924-1929)</li>
<li>Jack Baynes (1929-1931)</li>
<li>Ernest Blackburn (1932-1937)</li>
<li>Jimmy Logan (1937-1938)</li>
<li>Tom Morgan (1938-1940)</li>
<li>Tom Williams (1940-1949)</li>
<li>Les McDowall (1949-1950)</li>
<li>Peter Jackson (1950-1954)</li>
<li>Cliff Lloyd (1954-1957)</li>
<li>John Love (1957-1959)</li>
<li>Cliff Lloyd (1959-1960)</li>
<li>Billy Morris (1960-1961)</li>
<li>Ken Barnes (1961-1965)</li>
<li>Billy Morris (1965)</li>
<li>Jack Rowley (1966-1967)</li>
<li>Alvan Williams (1967-1968)</li>
<li>John Neal (1968-1977)</li>
<li>Arfon Griffiths (1977-1981)</li>
<li>Mel Sutton (1981-1982)</li>
<li>Bobby Roberts (1982-1985)</li>
<li>Dixie McNeil (1985-1989)</li>
<li>Brian Flynn (1989-2001)</li>
<li>Denis Smith (2001-20007)</li>
<li>Brian Carey (2007)</li>
<li>Brian Little (2007-2008)</li>
<li>Dean Saunders (2008-2011)</li>
<li>Andy Morrell (2011-2014)</li>
<li>Kevin Wilkin (2014-2015)</li>
<li>Gary Mills (2015-2016)</li>
<li>Dean Keates (2016-2018)</li>
<li>Andy Davies (dros dro) (2018)</li>
<li>Sam Ricketts (2018-)</li></ul>

<h2>Dolenni allanol</h2>
<ul><li><span>(Saesneg)</span> Gwefan swyddogol y clwb Archifwyd 2008-07-20 yn y Peiriant Wayback.</li>
<li><span>(Saesneg)</span> Ymddiriedolaeth Cefnogwyr Wrecsam Archifwyd 2007-05-01 yn y Peiriant Wayback.</li>
<li><span>(Saesneg)</span> Red Passion - Gwefan answyddogol cefnogwyr Wrecsam</li></ul>

<h2>Cyfeiriadau</h2>



<!-- 
NewPP limit report
Parsed by mw2350
Cached time: 20210630062738
Cache expiry: 86400
Reduced expiry: true
Complications: [vary‐revision‐sha1]
CPU time usage: 0.254 seconds
Real time usage: 0.324 seconds
Preprocessor visited node count: 2977/1000000
Post‐expand include size: 66171/2097152 bytes
Template argument size: 18419/2097152 bytes
Highest expansion depth: 18/40
Expensive parser function count: 9/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 27404/5000000 bytes
Lua time usage: 0.071/10.000 seconds
Lua memory usage: 3177676/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  252.583      1 -total
 44.12%  111.441      1 Nodyn:Gwybodlen_Clwb_pêl-droed
 42.21%  106.606      1 Nodyn:Cyfeiriadau
 41.41%  104.605      1 Nodyn:Gwybodlen3
 35.43%   89.489      9 Nodyn:Cite_web
 31.33%   79.142     81 Nodyn:Gwybodlen3/row
  9.73%   24.577      3 Nodyn:Gwisg_Pêl-droed
  8.26%   20.852      1 Nodyn:Start_date_and_age
  7.44%   18.788      3 Nodyn:Webarchive
  2.75%    6.940      5 Nodyn:Yesno
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Mae <b>Clwb Pêl-droed Wrecsam</b> yn glwb pêl-droed yng ngogledd-ddwyrain Cymru sy'n chwarae yng 'Nghynghrair Genedlaethol Lloegr' (neu'r <i>National League</i>) ac a sefydlwyd yn 1864. Cae Ras yw stadiwm a maes y Clwb, maes sydd wedi cynnal gemau rhyngwladol Cymru (pêl-droed a rygbi'r undeb) yn ogystal â bod yn gartref i'r 'Dreigiau'; yn hanesyddol adnabyddir y clwb fel y <b>Robins</b>. Dyma stadiwm rhyngwladol hynaf y byd.</p><p>Yn 2011, yn dilyn trafferthion ariannol, prynwyd Y Cae Ras gan Brifysgol Glyndŵr; nid yw'r cytundeb yma'n cynnwys y clwb pel­-droed na'r clwb rygbi'r cynghrair, ond mae'n caniatáu iddyn nhw barháu i ddefnyddio'r cyfleusterau. "Ymddiriedolaeth Cefnogwyr Wrecsam" yw perchnogion y clwb. Erbyn Mai 2015, roedd gan y Clwb 4,129 o aelodau (oedolion a chyd-berchnogion).</p><p>Mae'r record am y nifer mwyaf o gefnogwyr yn mynd nôl i 1957 pan chwaraewyd yn erbyn Manchester United F.C. gyda 36,445 o gefnogwyr yn gwylio.</p><p>Mae gan y clwb nifer o ymrysonau â chlybiau Seisnig, gan gynnwys Dinas Caer a'r Amwythig. Ymhlith y gemau mwyaf cofiadwy y mae'r gêm yn erbyn Arsenal F.C. yn 1992, a oedd ar frig Cwpan yr FA ar y pryd. Llwyddodd y Clwb hefyd i drechu FC Porto yn 1984 yng Nghwpan Ewrop.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Chwaraeon yn Wrecsam': Categori:Chwaraeon yn Wrecsam (id: ??, ns: 14), 'Categori:Egin Wrecsam': Categori:Egin Wrecsam (id: ??, ns: 14), 'Categori:Egin pêl-droed': Categori:Egin pêl-droed (id: ??, ns: 14), 'Categori:Sefydliadau 1872': Categori:Sefydliadau 1872 (id: ??, ns: 14), 'Categori:Timau pêl-droed Cymru': Categori:Timau pêl-droed Cymru (id: ??, ns: 14), 'Categori:Timau pêl-droed Lloegr': Categori:Timau pêl-droed Lloegr (id: ??, ns: 14), 'Categori:Webarchive template wayback links': Categori:Webarchive template wayback links (id: ??, ns: 14)}
<h1>end categories</h1>