<h1>begin title</h1>
Castell_Harlech
<h1>end title</h1>

<h1>begin text</h1>
<b></b><b></b><b></b><p>Castell canoloesol rhestredig gradd 1 yn Harlech, Gwynedd yw <b>Castell Harlech.</b> Fe’i hadeiladwyd gan Edward I yn ystod ei oresgyniad o Gymru rhwng 1282 a 1289 ar gost gymharol gymedrol o £8,190. Mae'n un o’r pedwar castell consentrig, sef Caernarfon, Biwmares a Chonwy a adeiladwyd yn dilyn lladd Llywelyn ap Gruffydd yn 1282. Cryfder cestyll consentrig oedd y ddau fur, sef y mur allanol a'r mur mewnol. Roedd hwn yn gynllun a fabwysiadwyd yn Ewrop wedi iddo gael ei weld yn y Dwyrain Canol adeg y Croesgadau.
</p><p>Chwaraeodd y castell ran bwysig yn hanes Cymru yn y canrifoedd dilynol. Yn 1294 gosododd gwrthryfelwyr Madog ap Llywelyn Gastell Harlech dan warchae. Fodd bynnag, derbyniodd y Saeson gyflenwadau o Iwerddon diolch i fynedfa i'r môr yn y castell, a diddymwyd y gwrthryfel. Yn ystod Gwrthryfel Owain Glyndŵr roedd y castell wedi syrthio i ddwylo Glyn Dŵr a daeth yn gartref ac yn bencadlys milwrol iddo am bedair blynedd. Yn 1408 gosododd lluoedd Seisnig, o dan awdurdod y gŵr a gafodd ei goroni yn Harri V yn ddiweddarach, warchae ar y castell. Syrthiodd Harlech yn y pen draw ym mis Chwefror 1409. Roedd y castell hefyd yn ased milwrol pwysig yn ystod Rhyfeloedd y Rhosynnau a'r Rhyfel Cartref.
</p><p>Mae'r castell heddiw yng ngofal Cadw. Fe'i cynhwyswyd ar restr Safleoedd Treftadaeth y Byd UNESCO yn 1986, fel rhan o safle Cestyll a Muriau Trefi'r Brenin Edward yng Ngwynedd.</p>

<h2>Hanes</h2>
<p>Ym Mhedair Cainc y Mabinogi Castell Harlech yw castell Bendigeidfran a'i chwaer Branwen ferch Llŷr, y dduwies y ceir ei hanes yn Ail Gainc y Mabinogi, ond nid oes tystiolaeth archeolegol bod amddiffynfa Gymreig wedi ei hadeiladu ar y safle cyn y castell presennol.</p><p>Roedd brenhinoedd Lloegr a thywysogion Cymru wedi ymgiprys am reolaeth dros ogledd Cymru ers y 1070au. Ailgychwynnodd y gwrthdaro yn ystod y 13g, gan arwain Edward I i ymyrryd yng ngogledd Cymru yn 1282 am yr ail waith yn ystod ei deyrnasiad. Aeth Edward I ati i adeiladu ac adnewyddu cyfres o gestyll cadarn fel cadarnleoedd grym a diogelwch. Roedd castell Harlech yn un o saith castell a adeiladwyd ar draws gogledd Cymru fel rhan o’i ‘gylch haearn’ o gestyll. Roedd y rhain yn ganolfannau ar gyfer ei fyddinoedd lle gallai lansio ymosodiadau yn erbyn y Cymry.
</p>

<h3>Gwarchaeau</h3>
<p>Yn 1294, dechreuodd Madog ap Llywelyn wrthryfel yn erbyn y Saeson a ymledodd yn gyflym ar draws Cymru. Gosododd y gwrthryfelwyr Gastell Harlech dan warchae y gaeaf hwnnw. O Iwerddon anfonwyd cyflenwadau ffres dros y môr, a chawsant eu cludo drwy lifddorau Harlech gan ddod â’r gwrthryfel i ben.
</p><p>Yn ystod Gwrthryfel Owain Glyn Dŵr, erbyn 1403, dim ond llond llaw o gestyll, gan gynnwys Harlech, a lwyddodd i ddal eu tir yn erbyn y gwrthryfelwyr. Doedd dim digon o offer na staff yn y castell i wrthsefyll gwarchae ac mae’r cofnodion yn dangos mai dim ond tair tarian, wyth helmed, chwe gwaywffon, deg pâr o fenig, a phedwar gwn oedd gan y garsiwn. Ar ddiwedd 1404, roedd y castell wedi syrthio i ddwylo Glyn Dŵr a daeth yn gartref ac yn bencadlys milwrol iddo am bedair blynedd. Yn 1408 gosododd lluoedd Seisnig, o dan awdurdod y gŵr a gafodd ei goroni yn Harri V yn ddiweddarach, a’i gadlywydd, Edmund Mortimer, warchae ar y castell. Gwnaed difrod mawr i rannau deheuol a dwyreiniol y waliau allanol gan fagnelau a chanonau. Ar ôl methu â chipio’r castell, cafodd John Talbot ei adael gan Harri i fod yn gyfrifol am y gwarchae ac aeth Harri yn ei flaen i Gastell Aberystwyth. Ar ôl i Mortimer a llawer o’i ddynion farw o flinder, syrthiodd Harlech yn y pen draw ym mis Chwefror 1409.
</p><p>Yn y 15g, roedd Harlech yn gysylltiedig â chyfres o ryfeloedd cartref, a elwir yn Rhyfeloedd y Rhosynnau, rhwng carfanau gelyniaethus teulu Lancaster a theulu Iorc. Yn 1460, yn dilyn brwydr Northampton, fe wnaeth y Frenhines Marged o Anjou a’i baban, y Tywysog Edward, ffoi i’r castell. Rhwng 1461 ac 1468 roedd yn nwylo cefnogwyr teulu Lancaster, o dan awdurdod Dafydd ap Ieuan. Oherwydd ei amddiffynfeydd naturiol a’r llwybr cyflenwi ar y môr, daliodd castell Harlech ei dir unwaith eto ac, wrth i gestyll eraill syrthio, hwn oedd yr olaf o’r prif gadarnleoedd a oedd yn dal i fod o dan reolaeth teulu Lancaster. Mae'r gân <i>Rhyfelgyrch Gwŷr Harlech</i> yn cyfeirio at warchae'r adeg honno.
</p><p>Daeth y castell yn ganolfan ar gyfer eu hymgyrchoedd ar draws y rhanbarth. Ymosododd Syr Richard Tunstall o Gastell Harlech yn 1466 a glaniodd Siaspar Tudur, ewythr Harri Tudur, yno gyda milwyr ychwanegol o Ffrainc yn 1468. Yn sgil dyfodiad Siaspar Tudur gorchmynnodd Edward IV William Herbert i drefnu byddin, o bosibl hyd at 10,000 o ddynion, er mwyn cipio’r castell unwaith ac am byth. Ar ôl mis, ildiodd y garsiwn ar 14 Awst.
</p>

<h3>Y Rhyfel Cartref</h3>
<p>Ar ôl dechrau Rhyfel Cartref Lloegr yn 1642, cipiwyd y castell gan luoedd a oedd yn deyrngar i Siarl I. Nid oedd y castell wedi cael ei drwsio yn dilyn gwarchae 1468 ac roedd wedi mynd â’i ben iddo, ac eithrio’r porthdy, a oedd yn cael ei ddefnyddio fel y llys lleol. Yn 1644 penododd Rupert, tywysog y Rhein, y Cyrnol William Owen yn gwnstabl y castell, a rhoddwyd y dasg o drwsio’r gaer i’r Cyrnol Owen. Bu gwarchae hir rhwng mis Mehefin 1646 a mis Mawrth 1647 pan ildiodd y garsiwn o 44 dyn i’r Cadfridog Thomas Mytton. Y castell oedd y gaer frenhinol olaf ar y tir i ildio, gan nodi diwedd cam cyntaf y rhyfel.
</p><p>Doedd dim angen y castell bellach i sicrhau diogelwch gogledd Cymru ac, i atal y Brenhinwyr rhag ei ddefnyddio eto, gorchmynnodd y Seneddwyr y dylid ei ddinistrio. Ond dim ond yn rhannol y dilynwyd y gorchmynion hyn. Dinistriwyd grisiau’r porthdy a difrodwyd y castell i’r fath raddau fel na ellid ei ddefnyddio, ond ni chafodd ei ddinistrio’n llwyr.
</p><p>Cafodd cerrig y castell eu defnyddio i godi tai yn y dref.</p>

<h2>Dyluniad</h2>
<p>Meistr James o St George yn rhanbarth Safwy (Savoy) oedd yng ngofal y gwaith cynllunio ac adeiladu. Roedd y castell bron â’i gwblhau erbyn diwedd 1289 am tua £8,190, sef tua 10% o’r £80,000 a wariodd Edward ar adeiladu  
</p>
<p>cestyll yng Nghymru. Adeiladwyd y castell o garreg leol ac roedd o gynllun consentrig, gan gynnwys porthdy enfawr a oedd unwaith yn llety uchel ei statws i gwnstabl y castell ac ymwelwyr pwysig. Ar y pryd roedd y môr yn cyrraedd yn nes o lawer at Harlech ac roedd llifddor â grisiau hir yn arwain i lawr o’r castell at y lan, gan olygu bod modd dod â chyflenwadau i’r castell o’r môr yn ystod gwarchae.
</p><p>Yn wynebu’r môr, roedd murfylchau Harlech yn ymestyn o wyneb y graig serth. Byddai unrhyw ymosodwr o’r tir yn gyntaf yn gorfod wynebu’r porthdy enfawr gyda dau dŵr. Mae’r môr, fel mynyddoedd Eryri, yn allweddol i leoliad Harlech. Mae waliau mewnol a thyrrau enfawr y gaer yn dal i sefyll i’w huchder llawn. Ar ôl Gwrthryfel Madog ap Llywelyn rhwng 1294 a 95, adeiladwyd amddiffynfeydd ychwanegol o amgylch y llwybr i lawr at y môr. Gwnaed mwy o waith rhwng 1323 a 24, ar ôl rhyfel Despenser, pan gafodd Edward II ei fygwth yn y rhanbarth gan ddau o arglwyddi’r gororau, Roger a Humphrey de Bohun. Gorchmynnodd ei siryf, Syr Gruffydd Llwyd, i ymestyn yr amddiffynfeydd a oedd yn arwain at y porthdy a chodi tyrau ychwanegol.
</p>

<h2>Oriel Gelf</h2>
<ul class="gallery mw-gallery-traditional" style="max-width: 32600px;"><li class="gallerybox" style="width: 155px">
		<li class="gallerybox" style="width: 155px">
		<li class="gallerybox" style="width: 155px">
		<li class="gallerybox" style="width: 155px">
		<li class="gallerybox" style="width: 155px">
		<li class="gallerybox" style="width: 155px">
</ul>

<h2>Cyfeiriadau</h2>
<h2>Gweler hefyd</h2>
<ul><li>Ardudwy</li>
<li>Rhestr cestyll Cymru</li>
<li><i>Rhyfelgyrch Gwŷr Harlech</i></li></ul><!-- 
NewPP limit report
Parsed by mw2287
Cached time: 20210629234406
Cache expiry: 0
Reduced expiry: true
Complications: [vary‐revision‐sha1]
CPU time usage: 0.663 seconds
Real time usage: 0.847 seconds
Preprocessor visited node count: 3128/1000000
Post‐expand include size: 32978/2097152 bytes
Template argument size: 6868/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 1/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 17641/5000000 bytes
Lua time usage: 0.414/10.000 seconds
Lua memory usage: 5489440/52428800 bytes
Number of Wikibase entities loaded: 11/400
--><!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  768.330      1 -total
 78.32%  601.789      1 Nodyn:Gwybodlen_lle
 74.65%  573.539      1 Nodyn:Infobox
 42.84%  329.141     74 Nodyn:If_first_display_both
 15.63%  120.115      1 Nodyn:Cyfeiriadau
 12.85%   98.755      3 Nodyn:Cite_web
  8.42%   64.664      1 Nodyn:Dylunio_map
  3.59%   27.594      1 Nodyn:Wikidata
  1.64%   12.614      1 Nodyn:Gwybodlen_Adnoddau_Addysg
  1.56%   12.014      1 Nodyn:Icon
-->
<h1>end text</h1>

<h1>begin summary</h1>
<b></b><b></b><b></b><p>Castell canoloesol rhestredig gradd 1 yn Harlech, Gwynedd yw <b>Castell Harlech.</b> Fe’i hadeiladwyd gan Edward I yn ystod ei oresgyniad o Gymru rhwng 1282 a 1289 ar gost gymharol gymedrol o £8,190. Mae'n un o’r pedwar castell consentrig, sef Caernarfon, Biwmares a Chonwy a adeiladwyd yn dilyn lladd Llywelyn ap Gruffydd yn 1282. Cryfder cestyll consentrig oedd y ddau fur, sef y mur allanol a'r mur mewnol. Roedd hwn yn gynllun a fabwysiadwyd yn Ewrop wedi iddo gael ei weld yn y Dwyrain Canol adeg y Croesgadau.
</p><p>Chwaraeodd y castell ran bwysig yn hanes Cymru yn y canrifoedd dilynol. Yn 1294 gosododd gwrthryfelwyr Madog ap Llywelyn Gastell Harlech dan warchae. Fodd bynnag, derbyniodd y Saeson gyflenwadau o Iwerddon diolch i fynedfa i'r môr yn y castell, a diddymwyd y gwrthryfel. Yn ystod Gwrthryfel Owain Glyndŵr roedd y castell wedi syrthio i ddwylo Glyn Dŵr a daeth yn gartref ac yn bencadlys milwrol iddo am bedair blynedd. Yn 1408 gosododd lluoedd Seisnig, o dan awdurdod y gŵr a gafodd ei goroni yn Harri V yn ddiweddarach, warchae ar y castell. Syrthiodd Harlech yn y pen draw ym mis Chwefror 1409. Roedd y castell hefyd yn ased milwrol pwysig yn ystod Rhyfeloedd y Rhosynnau a'r Rhyfel Cartref.
</p><p>Mae'r castell heddiw yng ngofal Cadw. Fe'i cynhwyswyd ar restr Safleoedd Treftadaeth y Byd UNESCO yn 1986, fel rhan o safle Cestyll a Muriau Trefi'r Brenin Edward yng Ngwynedd.</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Adeiladau rhestredig Gradd I Gwynedd': Categori:Adeiladau rhestredig Gradd I Gwynedd (id: ??, ns: 14), 'Categori:CS1 maint: extra text': Categori:CS1 maint: extra text (id: ??, ns: 14), 'Categori:CS1 maint: multiple names: authors list': Categori:CS1 maint: multiple names: authors list (id: ??, ns: 14), 'Categori:Cestyll Gwynedd': Categori:Cestyll Gwynedd (id: ??, ns: 14), "Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen lle Wicidata": Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen lle Wicidata (id: ??, ns: 14), 'Categori:Harlech': Categori:Harlech (id: ??, ns: 14), 'Categori:Pages with maps': Categori:Pages with maps (id: ??, ns: 14), 'Categori:Pedair Cainc y Mabinogi': Categori:Pedair Cainc y Mabinogi (id: ??, ns: 14), 'Categori:Prosiect WiciAddysg': Categori:Prosiect WiciAddysg (id: ??, ns: 14), 'Categori:Safleoedd Treftadaeth y Byd yng Nghymru': Categori:Safleoedd Treftadaeth y Byd yng Nghymru (id: ??, ns: 14), 'Categori:Tudalennau gyda meysydd deublyg yn y Nodion': Categori:Tudalennau gyda meysydd deublyg yn y Nodion (id: ??, ns: 14)}
<h1>end categories</h1>