<h1>begin title</h1>
Gwlad Tai
<h1>end title</h1>

<h1>begin text</h1>
<p>Gwlad annibynnol yn ne-ddwyrain Asia yw <b>Teyrnas Gwlad Tai</b> neu <b>Gwlad  Tai</b> (hefyd weithiau <b>Gwlad y Thai</b>). Mae hi'n ffinio â Laos a Chambodia i'r dwyrain, Laos a Myanmar i'r gogledd, Maleisia a Gwlff Gwlad Tai i'r de a Myanmar a'r Môr Andaman i'r gorllewin. Mae ei ffiniau morwrol yn cynnwys Fietnam yng Ngwlff Gwlad Tai i'r de-ddwyrain, ac Indonesia a'r India yn y Môr Andaman i'r de-orllewin. <b>Siam</b> oedd enw'r wlad hyd 11 Mai 1949. Ystyr "Tai" yn yr iaith genedlaethol yw "rhyddid" a dyna yw enw prif grŵp ethnig y wlad hefyd. Bangkok yw prifddinas a dinas fwyaf y wlad. Bangkok hefyd yw canolfan wleidyddol, fasnachol, diwydiannol a diwylliannol y wlad.
</p><p>Gwlad Tai yw 50fed gwlad fwyaf y byd o ran arwynebedd (er ychydig yn llai na Iemen ac ychydig yn fwy na Sbaen), gydag arwynebedd o tua 513,000 km2 (198,000 milltiroedd sgwâr). Hyhi yw'r 20fed wlad fwyaf poblog, gydag oddeutu 68 miliwn o bobl. Mae 75% o'r boblogaeth yn bobl gynhenid o Wlad Tai, 14% o gefndir Tsieineaidd, a 3% o dras ethnig Malay; daw'r gweddill o grwpiau ethnig lleiafrifol yn cynnwys Mons, Khmers ac amryw o lwythau mynyddig. Iaith swyddogol y wlad yw Tai. Mae tua 95% o'r boblogaeth yn dilyn Bwdhaeth.
</p><p>Mae Gwlad Tai yn un o'r gwledydd mwyaf defosiynol i Fwdhaeth yn y byd. Crefydd genedlaethol y wlad yw Bwdhaeth Theravada sy'n cael ei ddilyn gan 95% o holl drigolion y wlad. Mae diwylliannau a thraddodiadau Gwlad Tai wedi'u dylanwadu i raddau helaeth gan yr India, Tsieina a gwledydd gorllewinol eraill.
</p><p>Ceir brenhiniaeth gyfansoddiadol yng Ngwlad Tai gyda'r Brenin Bhumibol Adulyadej, y nawfed brenin o Dŷ Chakri, yn teyrnasu. Mae'r Brenin wedi bod yn teyrnasu am dros hanner canrif, sy'n golygu mai ef yw brenin sydd wedi teyrnasu hiraf yn y byd. Ystyrir y Brenin yn Bennaeth ar y Wladwriaeth, yn Bennaeth ar y Lluoedd Arfog, Cynhaliwr y ffydd Bwdhaeth am Amddiffynnwr y Ffydd. Gwlad Tai yw'r unig wlad yn Ne-ddwyrain Asia na chafodd ei goloneiddio gan wledydd Ewropeaidd. Yn ystod yr Ail Ryfel Byd fodd bynnag, meddiannwyd y wlad gan Fyddin Imperialaidd Japan.
</p><p>Profodd Wlad Tai dwf economaidd cyflym rhwng 1985 a 1995 ac erbyn heddiw mae'n wlad newydd-ddiwydiannol gyda phwyslais ar allforion a diwydiant twristiaeth lewyrchus, o ganlyniad i gyrchfannau gwyliau byd-enwog fel Pattaya, Bangkok, a Phuket.
</p>

<h2>Daearyddiaeth</h2>
<p>Gellir cymharu siâp Gwlad Tai â siâp eliffant. Mae rhan fwyaf o'r tir mawr i'r gogledd o'r Gwlff Thai â rhan gul yn ymestyn i lawr i Maleisia, gan ffinio â Myanmar i'r gorllewin am rai cannoedd o gilomedrau. Yn ogystal, mae nifer fawr o ynysoedd ym Môr Andaman ac yn y Gwlff, gan gynnwys ynysoedd Phi Phi, Samui a Krabi.
</p><p>Gydag arwynebedd o 514,000 km2 (198,000 milltir sgwâr), Gwlad Tai yw'r 50fed wlad fwyaf yn y byd o ran daearyddiaeth, tra'i bod yr 20fed wlad fwyaf o ran poblogaeth. Gellir cymharu poblogaeth y wlad i wledydd fel Ffrainc a'r Deyrnas Unedig, tra bod arwynebedd ei thir yn debyg i Ffrainc neu Galiffornia yn yr Unol Daleithiau; mae ychydig dros ddwywaith maint y Deyrnas Unedig ac 1.4 gwaith yn fwy na'r Almaen. Mae'r hinsawdd leol yn drofannol a nodweddir hyn gan fonsynau. Ceir monsŵn yn y de-orllewin sy'n gymylog a glawog o ganol Mai tan fis Medi, yn ogystal â monsŵn yn y gogledd-ddwyrain sy'n sychach ac oerach o fis Tachwedd tan ganol mis Mawrth. Mae'r culdir deheuol bob amser yn boeth ac yn glos.
</p><p>Mae Gwlad Tai yn gartref i nifer o ardaloedd daearyddol penodol. Mae gogledd y wlad yn fynyddig, gyda'r man uchaf Doi Inthanon 2,565 medr uwch lefel y môr (8,415 troedfedd). Mae'r gogledd-ddwyrain, Isan, yn cynnwys y Llwyfandir Khorat, sy'n ffinio gyda'r Afon Mekong i'r dwyrain. Yn gyffredinol, dominyddir canol y wlad gan ddyffryn llyfn yr afon Chao Phraya sy'n llifo i mewn i Gwlff Gwlad Tai. Mae'r de yn cynnwys Culdir Kra sy'n lledaenu i mewn i Benrhyn Malay. Yn wleidyddol, ceir chwe ardal ddaearyddol sy'n wahanol o ran poblogaeth, adnoddau naturiol, ffurfiannau naturiol a lefel eu datblygiad cymdeithasol ac economaidd. Y gwahaniaeth hwn yn yr ardaloedd sy'n amlygu gwahaniaethau ffisegol Gwlad Tai yn fwyaf amlwg.
</p><p>Mae'r afonydd Chao Phraya a'r Mekong yn adnodd adnewyddadwy yng nghefn gwlad Gwlad Tai. Mae cynhyrchu cnydau ar lefel ddiwydiannol yn dibynnu ar yr afonydd hyn a'r afonydd sy'n eu bwydo. MAe Gwlff Gwlad Tai yn gorchuddio 320,000 km² a chaiff ei fwydo gan yr afonydd Chao Phraya, Mae Klong, Bang Pakong a'r Tapi. Cyfranna hyn at y diwydiant twristiaeth yn sgil eu dyfroedd bas a chlir ar hyd arfordiroedd y De a'r Culdir Kra. Mae Gwlff Gwlad Tai hefyd yn ganolfan ddiwydiannol yng Ngwlad Tai gyda phrif borthladd y deyrnas yn Sattahip yn fan mynediad i Borthladd Morol Mewndirol Bangkok. Ystyrir y Môr Andaman fel adnodd naturiol mwyaf gwerthfawr Gwlad Tai am mai yno y ceir y mwyafrif o gyrchfannau gwyliau a chyrchfannau mwyaf moethus Asia. Lleolir Phuket, Krabi, Ranong, Phang Nga a Trang a'u traethau godidog ar hyd arfordir y Môr Andaman ac er gwaethaf Tsunami 2004, parha'r traethau i fod yn gyrchfan i gyfoethogion Asia a thwristiaid eraill ledled y byd.
</p>

<h2>Hanes</h2>
<p>Mae pobl wedi bod yn byw yn yr ardal a adwaenir fel Gwlad Tai ers y cyfnod paleolithig, tua 10,000 o flynyddoedd yn ôl. Cyn cwymp yr Ymerodraeth Khmer yn y 13g, mae sawl talaith wedi datblygu yno, megis yr amryw deyrnasoedd Tai, Mon, Khmer a Malay, a gwelir hyn yn y safleoedd archaeolegol amrywiol a'r gwrthrychau sydd i'w darganfod yn y dirwedd Siamese. Cyn y 12g fodd bynnag, yn draddodiadol ystyrir mai'r dalaith Tai neu Siamese cyntaf oedd y deyrnas Fwdhaidd Sukhothai, a gafodd ei sefydlu ym 1238.
</p><p>Ar ôl dirywiad a chwymp y deyrnas Khmer yn y 13eg - 14g, esgynnodd y deyrnas Fwdhaidd Tai - Sukhothai, Lanna a Lan Chang. Fodd bynnag, ganrif yn ddiweddarach, lleihawyd pŵer Sukhothai gan deyrnas newydd Ayutthaya, a gafodd ei sefydlu yng nghanol y 14g yn ardal isaf yr Afon Chao Phraya, neu'r ardal Menam. Canolbwyntiai ehangiad Ayutthaya ar yr ardal ar hyn y Menam tra bod Teyrnas Lanna a dinas-daleithiau bychain eraill yn y dyffryn gogleddol yn rheoli'r ardal.
</p><p>Wedi cwymp yr Ayutthaya yn 1767 i Bwrma, symudodd y Brenin Taksin Fawr brifddinas Gwlad Tai i Thonburi am tua 15 mlynedd. Dechreuodd y cyfnod Rattanakosin presennol yn hanes Gwlad Tai ym 1782, wedi i Bangkok gael ei sefydlu fel prifddinas yr ymerodraeth Chakri o dan reolaeth y Brenin Rama Fawr 1.
</p><p>Parhaodd Gwlad Tai ei thraddodiad o fasnachu gyda thaleithiau cyfagos, o Tsieina i'r India, Persia a thiroedd Arabaidd. Datblygodd Ayutthaya yn un o ganolfannau masnachu mwyaf blaenllaw Asia. Cyrhaeddodd masnachwyr Ewropeaidd yn ystod y 16g, gan gychwyn gyda'r Portigeaid, ac yna'r Ffrancod, Iseldirwyr a'r Saeson.
</p><p>Er gwaethaf y dylanwadau Ewropeaidd, Gwlad Tai oedd yr unig genedl yn Ne-ddwyrain Asia nas wladychwyd. Y ddau brif reswm am hynny oedd bod gan Wlad Tai hanes hir o arweinwyr abl iawn yn ystod y 1880au, a llwyddodd y wlad i gymryd mantais o'r tensiwn a'r elfen gystadleuol rhwng Ffrainc a Phrydain. O ganlyniad, parhaodd y wlad yn rhyw fath o dalaith byffer rhwng y rhannau o Dde-ddwyrain Asia a wladychwyd gan y ddwy wlad. Er hyn, arweiniodd dylanwad gwledydd y gorllewin at newidiadau mawr yn ystod y 19g a chyfaddawdau sylweddol ar ran Gwlad Tai, yn fwyaf amlwg drwy golli darn helaeth o dir ar ochr ddwyreiniol y Mekong i Ffrainc ac yna Prydain yn cipio Taleithiau Shan (Thai Yai) States (yn Bwrma bellach) a Phenrhyn Malay. I ddechrau, roedd eu colledion yn cynnwys Penang a Tumasik ac yn y pen draw roedd yn cynnwys colli pedair talaith ddeheuol. Yn ddiweddarach, daeth y taleithiau hyn yn bedair talaith ogleddol Maleisia, o dan Gytundeb Eingl-Siamese 1909.
</p>

<h2>Diwylliant</h2>
<p>Thai yw'r iaith swyddogol. Mae mwyafrif y trigolion yn dilyn Bwdhaeth Hinayana.
</p>

<h2>Economi</h2>


<p>Mae Gwlad Tai yn economi datblygol ac ystyrir y wlad yn Wlad Newydd Ddiwydiannu. Wedi cyfnod o dwf lle Gwlad Tai oedd y wlad a oedd yn tyfu yn gyflymaf yn y byd o 1985 tan 1996 - ar gyfartaledd o 9.4% yn flynyddol - arweiniodd pwysau ychwanegol ym 1997 ar arian y wlad, y baht i'r economi grebachu o 1.9%. Arweiniodd hyn yn ei dro at argyfwng lle gwelwyd gwendidau yn y sector ariannol a gorfodwyd gweinyddiaeth Chavalit Yongchaiyudh i godi benthyciad ar arian cyfredol y wlad. Gorfodwyd y Prif Weinidog Chavalit Yongchaiyudh i ymddiswyddo pan feirniadwyd ei gabinet am eu hymateb araf i'r argyfwng. Arhosodd y baht ar 25 i'r ddoler Americanaidd o 1978 tan 1997. Fodd bynnag, cyrhaeddodd y baht ei fan isaf o 56 i'r ddoler Americanaidd ym mis Ionawr 1998 a chrebachodd yr economi o 10.8% eleni. Arweiniodd hyn ar argyfwng ariannol Asia.
</p><p>Dechreuodd economi Gwlad Tai gryfhau ym 1999, gan ehangu o 4.2% a 4.4% yn 2000, o ganlyniad i allforion cadarn i raddau helaeth. Lleihawyd twf yr economi gan economi byd-eang gwannach yn 2001, ond tyfodd yn y blynyddoedd olynol yn sgil twf cryf yn Asia, gyda baht cymharol wan yn annog allforion a chynnydd mewn gwariant mewnwladol o ganlyniad i brosiectau mawrion y Prif Weinidog Thaksin Shinwatra, a adwaenir fel Thaksinomics. Yn 2002, 2003 a 2004 gwelwyd twf o 5 -7% yn flynyddol. Arhosodd y twf tua'r un peth o 2005 i 2007. Yn sgil y ddoler Americanaidd yn gwanhau ac arian cyfredol Gwlad Tai yn cryfhau, erbyn mis Mawrth 2008, roedd y ddoler oddeutu 33 baht.
</p><p>Mae'r sector twristiaeth yn bwysig iawn i economi'r wlad, sy'n denu nifer o ymwelwyr, yn bennaf o wledydd Ewrop, Japan ac o Awstralia.
</p>
<!-- 
NewPP limit report
Parsed by mw2285
Cached time: 20210629234430
Cache expiry: 0
Reduced expiry: true
Complications: []
CPU time usage: 1.382 seconds
Real time usage: 1.642 seconds
Preprocessor visited node count: 18393/1000000
Post‐expand include size: 73980/2097152 bytes
Template argument size: 44763/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 4/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 751/5000000 bytes
Lua time usage: 0.936/10.000 seconds
Lua memory usage: 12252422/52428800 bytes
Number of Wikibase entities loaded: 26/400
--><!--
Transclusion expansion time report (%,ms,calls,template)
100.00% 1542.491      1 -total
 83.43% 1286.873      1 Nodyn:Gwybodlen_lle
 81.27% 1253.615      1 Nodyn:Infobox
 47.93%  739.386     73 Nodyn:If_first_display_both
 16.14%  248.945      1 Nodyn:Asia
 14.29%  220.385      1 Nodyn:Blwch_llywio
 10.77%  166.066      1 Nodyn:Dylunio_map
  7.52%  115.985    101 Nodyn:ISO-gwlad
  1.66%   25.673      1 Nodyn:Mapa_marraztu/ikonoa
  1.50%   23.091      9 Nodyn:Dimamlapio
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Gwlad annibynnol yn ne-ddwyrain Asia yw <b>Teyrnas Gwlad Tai</b> neu <b>Gwlad  Tai</b> (hefyd weithiau <b>Gwlad y Thai</b>). Mae hi'n ffinio â Laos a Chambodia i'r dwyrain, Laos a Myanmar i'r gogledd, Maleisia a Gwlff Gwlad Tai i'r de a Myanmar a'r Môr Andaman i'r gorllewin. Mae ei ffiniau morwrol yn cynnwys Fietnam yng Ngwlff Gwlad Tai i'r de-ddwyrain, ac Indonesia a'r India yn y Môr Andaman i'r de-orllewin. <b>Siam</b> oedd enw'r wlad hyd 11 Mai 1949. Ystyr "Tai" yn yr iaith genedlaethol yw "rhyddid" a dyna yw enw prif grŵp ethnig y wlad hefyd. Bangkok yw prifddinas a dinas fwyaf y wlad. Bangkok hefyd yw canolfan wleidyddol, fasnachol, diwydiannol a diwylliannol y wlad.
</p><p>Gwlad Tai yw 50fed gwlad fwyaf y byd o ran arwynebedd (er ychydig yn llai na Iemen ac ychydig yn fwy na Sbaen), gydag arwynebedd o tua 513,000 km2 (198,000 milltiroedd sgwâr). Hyhi yw'r 20fed wlad fwyaf poblog, gydag oddeutu 68 miliwn o bobl. Mae 75% o'r boblogaeth yn bobl gynhenid o Wlad Tai, 14% o gefndir Tsieineaidd, a 3% o dras ethnig Malay; daw'r gweddill o grwpiau ethnig lleiafrifol yn cynnwys Mons, Khmers ac amryw o lwythau mynyddig. Iaith swyddogol y wlad yw Tai. Mae tua 95% o'r boblogaeth yn dilyn Bwdhaeth.
</p><p>Mae Gwlad Tai yn un o'r gwledydd mwyaf defosiynol i Fwdhaeth yn y byd. Crefydd genedlaethol y wlad yw Bwdhaeth Theravada sy'n cael ei ddilyn gan 95% o holl drigolion y wlad. Mae diwylliannau a thraddodiadau Gwlad Tai wedi'u dylanwadu i raddau helaeth gan yr India, Tsieina a gwledydd gorllewinol eraill.
</p><p>Ceir brenhiniaeth gyfansoddiadol yng Ngwlad Tai gyda'r Brenin Bhumibol Adulyadej, y nawfed brenin o Dŷ Chakri, yn teyrnasu. Mae'r Brenin wedi bod yn teyrnasu am dros hanner canrif, sy'n golygu mai ef yw brenin sydd wedi teyrnasu hiraf yn y byd. Ystyrir y Brenin yn Bennaeth ar y Wladwriaeth, yn Bennaeth ar y Lluoedd Arfog, Cynhaliwr y ffydd Bwdhaeth am Amddiffynnwr y Ffydd. Gwlad Tai yw'r unig wlad yn Ne-ddwyrain Asia na chafodd ei goloneiddio gan wledydd Ewropeaidd. Yn ystod yr Ail Ryfel Byd fodd bynnag, meddiannwyd y wlad gan Fyddin Imperialaidd Japan.
</p><p>Profodd Wlad Tai dwf economaidd cyflym rhwng 1985 a 1995 ac erbyn heddiw mae'n wlad newydd-ddiwydiannol gyda phwyslais ar allforion a diwydiant twristiaeth lewyrchus, o ganlyniad i gyrchfannau gwyliau byd-enwog fel Pattaya, Bangkok, a Phuket.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{"Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen lle Wicidata": Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen lle Wicidata (id: ??, ns: 14), 'Categori:Gwlad Tai': Categori:Gwlad Tai (id: ??, ns: 14), 'Categori:Pages with maps': Categori:Pages with maps (id: ??, ns: 14), 'Categori:Tudalennau gyda meysydd deublyg yn y Nodion': Categori:Tudalennau gyda meysydd deublyg yn y Nodion (id: ??, ns: 14)}
<h1>end categories</h1>