<h1>begin title</h1>
Ieithoedd Celtaidd
<h1>end title</h1>

<h1>begin text</h1>
<p>Mae'r <b>ieithoedd Celtaidd</b> yn tarddu o Broto-Gelteg, neu "Gelteg Cyffredin", cangen o'r teulu ieithyddol Indo-Ewropeaidd. Defnyddiwyd y term "Celteg" gyntaf i ddisgrifio'r grŵp hwn o ieithoedd gan Edward Lhuyd ym 1707.</p><p>Siaredir yr ieithoedd Celtaidd yn bennaf ar ymylon gorllewin Ewrop, yn enwedig yng Nghymru, yr Alban, Iwerddon, Llydaw, Cernyw ac Ynys Manaw, ac fe'u ceir ar Ynys Cape Breton yng Nghanada ac yng Ngwladfa Patagonia yn yr Ariannin. Gellir cael hyd i rai sy'n siarad yr ieithoedd mewn ardaloedd y bu siaradwyr ieithoedd Celtaidd yn ymfudo iddynt hefyd, fel yr Unol Daleithiau, Canada, Awstralia, a Seland Newydd. Yn yr ardaloedd hyn i gyd, gan leiafrif o bobl y siaredir yr ieithoedd Celtaidd, er bod ymdrechion i'w hadfywio. Y Gymraeg yw'r unig iaith nad yw UNESCO yn ei dosbarthu'n iaith mewn perygl.
</p><p>Yn ystod y mileniwm cyntaf CC, fe siaredid yr ieithoedd Celtaidd ar draws Ewrop, ar yr Orynys Iberaidd, o lannau Môr Iwerydd a Môr y Gogledd, drwy ddyffrynnoedd Rhein a Donwy hyd at y Môr Du, Gorynys Uchaf y Balcanau ac yng Ngalatia yn Asia Leiaf. Aeth Gaeleg yr Alban i Ynys Cape Breton a'r Gymraeg i Batagonia yn ystod y cyfnodau modern. Câi ieithoedd Celtaidd, yn enwedig yr Wyddeleg, eu siarad yn Awstralia cyn y cyfuno ym 1901 ac maent yn cael eu defnyddio yna o hyd i ryw raddau.
</p>

<h2>Ieithoedd byw</h2>
<p>Rhestra Ethnologue chwe iaith Geltaidd "fyw", lle mae pedair ohonynt wedi dal gafael ar nifer sylweddol o siaradwyr brodorol, sef: y Gymraeg a'r Lydaweg (a darddodd o'r Frythoneg) a'r Wyddeleg a Gaeleg yr Alban a darddodd o Aeleg cyffredin, a elwir yn Wyddeleg Fodern Gynnar (neu Wyddeleg Clasurol).
</p><p>Siaradwyd y ddwy iaith arall, y Gernyweg a'r Fanaweg, hyd at y cyfnodau cynnar ond buont farw yn iaith gymunedol. Ond bu mudiadau adfywiol i'r ddwy iaith sydd wedi dilyn i oedolion ddysgu'r iaith a hefyd siaradwyr plant brodorol.</p><p>Ar y cyfan, roedd tua miliwn o siaradwyr brodorol o'r ieithoedd Celtaidd ers y 2000au.</p>

<h3>Demograffeg</h3>
<h3>Ieithoedd cymysg</h3>
<ul><li>Shelteg, cymysg o'r Wyddeleg, y Saesneg a'r Romaneg (tua 86,000 o siaradwyr yn 2009).</li>
<li>Bungi creol, a cymysg Métisiaid o Aeleg yr Alban, y Gree ac ieithoedd eraill (bron wedi marw).</li>
<li>Ambell i ffurf o Romani Cymru neu Kååle wedi'i chyfuno â Romani'i hun a'r Gymraeg a'r Saesneg (marw).</li></ul>

<h2>Celteg Ynysig</h2>
<p>Rhennir yr ieithoedd Celtaidd gorllewinol, neu Ynysig, yn ddau deulu neu gangen o Gelteg Ynysig:
</p>

<h3>Goideleg</h3>
<p>Mae tair iaith yn deillio o'r Goideleg, a elwir weithiau'n <b>Gelteg Q</b>, sef:
</p>
<ul><li>Gwyddeleg</li>
<li>Manaweg</li>
<li>Gaeleg yr Alban</li></ul>

<h3>Brythoneg</h3>
<p>Mae tair iaith yn deillio o'r Frythoneg, a elwir weithiau'n <b>Gelteg P</b>, sef:
</p>
<ul><li>Cymraeg</li>
<li>Cernyweg</li>
<li>Llydaweg</li></ul><p>Gweler hefyd:
</p>
<ul><li>Cymbreg, tafodiaith gynnar o'r Frythoneg yn ardal Cumbria a'r Hen Ogledd. Mae ei statws ieithyddol - fel iaith neu dafodiaith - yn ddadleuol.</li></ul>

<h2>Celteg y Cyfandir</h2>
<p>Roedd Celteg y Cyfandir neu Gelteg Gyfandirol yn cynnwys sawl iaith a thafodiaith Celteg a siaredid ar gyfandir Ewrop a rhan o Asia Leiaf, yn cynnwys,
</p>
<ul><li>Galateg* (iaith y Galatiaid)</li>
<li>Galeg* (iaith Gâl)</li>
<li>Celtibereg* (iaith rhannau o Bortiwgal a Sbaen)</li>
<li>Leponteg* (iaith Gallia Cisalpina yng ngogledd Yr Eidal)</li></ul>

<h3>Geiriau a fenthyciwyd o'r Gelteg drwy'r Lladin i'r Saesneg</h3>
<p>Benthyciwyd:</p>
<p><br></p>

<h2>Rhai Geiriau Celtaidd</h2>
<p><b>Rhifau</b>
</p>
<p><b>Lliwiau</b>
</p>
<p><b>Anifeiliaid</b>
</p>
<p><b>Rhagenwau</b>
</p>

<h2>Cyfeiriadau</h2>


<!-- 
NewPP limit report
Parsed by mw2352
Cached time: 20210629234702
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.401 seconds
Real time usage: 0.539 seconds
Preprocessor visited node count: 2453/1000000
Post‐expand include size: 41932/2097152 bytes
Template argument size: 3484/2097152 bytes
Highest expansion depth: 17/40
Expensive parser function count: 0/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 62515/5000000 bytes
Lua time usage: 0.146/10.000 seconds
Lua memory usage: 3699937/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  428.561      1 -total
 90.89%  389.527      1 Nodyn:Cyfeiriadau
 53.64%  229.888     14 Nodyn:Cite_web
  7.15%   30.621      1 Nodyn:Cite_journal
  5.37%   22.999      1 Nodyn:Citation/core
  4.47%   19.136      1 Nodyn:Webarchive
  3.77%   16.142      3 Nodyn:Dyf_llyfr
  3.55%   15.212      3 Nodyn:Dyf_gwe
  3.33%   14.284      1 Nodyn:Dyf_newyddion
  2.83%   12.114      2 Nodyn:Cite_book
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Mae'r <b>ieithoedd Celtaidd</b> yn tarddu o Broto-Gelteg, neu "Gelteg Cyffredin", cangen o'r teulu ieithyddol Indo-Ewropeaidd. Defnyddiwyd y term "Celteg" gyntaf i ddisgrifio'r grŵp hwn o ieithoedd gan Edward Lhuyd ym 1707.</p><p>Siaredir yr ieithoedd Celtaidd yn bennaf ar ymylon gorllewin Ewrop, yn enwedig yng Nghymru, yr Alban, Iwerddon, Llydaw, Cernyw ac Ynys Manaw, ac fe'u ceir ar Ynys Cape Breton yng Nghanada ac yng Ngwladfa Patagonia yn yr Ariannin. Gellir cael hyd i rai sy'n siarad yr ieithoedd mewn ardaloedd y bu siaradwyr ieithoedd Celtaidd yn ymfudo iddynt hefyd, fel yr Unol Daleithiau, Canada, Awstralia, a Seland Newydd. Yn yr ardaloedd hyn i gyd, gan leiafrif o bobl y siaredir yr ieithoedd Celtaidd, er bod ymdrechion i'w hadfywio. Y Gymraeg yw'r unig iaith nad yw UNESCO yn ei dosbarthu'n iaith mewn perygl.
</p><p>Yn ystod y mileniwm cyntaf CC, fe siaredid yr ieithoedd Celtaidd ar draws Ewrop, ar yr Orynys Iberaidd, o lannau Môr Iwerydd a Môr y Gogledd, drwy ddyffrynnoedd Rhein a Donwy hyd at y Môr Du, Gorynys Uchaf y Balcanau ac yng Ngalatia yn Asia Leiaf. Aeth Gaeleg yr Alban i Ynys Cape Breton a'r Gymraeg i Batagonia yn ystod y cyfnodau modern. Câi ieithoedd Celtaidd, yn enwedig yr Wyddeleg, eu siarad yn Awstralia cyn y cyfuno ym 1901 ac maent yn cael eu defnyddio yna o hyd i ryw raddau.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Egin ieithoedd': Categori:Egin ieithoedd (id: ??, ns: 14), 'Categori:Ieithoedd Celtaidd': Categori:Ieithoedd Celtaidd (id: ??, ns: 14), 'Categori:Ieithoedd Indo-Ewropeaidd': Categori:Ieithoedd Indo-Ewropeaidd (id: ??, ns: 14), 'Categori:Pages using ISBN magic links': Categori:Pages using ISBN magic links (id: ??, ns: 14), 'Categori:Webarchive template wayback links': Categori:Webarchive template wayback links (id: ??, ns: 14)}
<h1>end categories</h1>