<h1>begin title</h1>
Crefydd Geltaidd
<h1>end title</h1>

<h1>begin text</h1>
<p>Enw ar amldduwiaeth, mytholeg a thraddodiadau crefyddol a arddelai gan y Celtiaid cyn dyfodiad Cristnogaeth yw <b>crefydd Geltaidd</b>.
</p>

<h2>Amldduwiaeth</h2>
<p>Yn debyg i bobloedd eraill Ewrop yn ystod Oes yr Haearn, mythos a chrefydd amldduwiol oedd gan y Celtiaid. Roedd amldduwiaeth Geltaidd yn cynnwys nifer fawr o dduwiau. Duwiau lleol oedd llawer o'r rhain, a'u dylanwad wedi ei gyfyngu i lecyn arbennig. Ar y llaw arall roedd rhai duwiau oedd yn cael eu haddoli dros ardal eang iawn. Er enghraifft mae Lleu yng Nghymru yn cyfateb i Lugh yn Iwerddon a Lugos yng Ngâl. Mae'r "Dinlle" yn yr enw Dinas Dinlle yn ei hanfod yr un enw â <i>Lugdunum</i>, hen enw dinas Lyon. Ymddengys fod Epona, duwies ceffylau'r Galiaid (cymharer y gair "ebol" yn Gymraeg) yr un dduwies a Macha yn Iwerddon a  Rhiannon yng Nghymru. Mae nifer o'r cymeriadau ym Mhedair Cainc y Mabinogi, fel Lleu a Rhiannon, i bob golwg yn dduwiau Celtaidd wedi eu troi yn gymeriadau o gig a gwaed. Esiampl arall yw Manawydan fab Llŷr, sy'n cyfateb i dduw'r môr, Manannán mhac Lir, yn Iwerddon. Uniaethir Mabon fab Modron yn chwedl Culhwch ac Olwen a'r duw Maponos, a enwir ar nifer o arysgrifau yng Ngâl a Phrydain. Un o'r prif dduwiau oedd y duw corniog, Cernunnos, efallai duw hela ac arglwydd y fforest. Elfen arall oedd yn adnabyddus trwy'r byd Celtaidd oedd y triawd o fam-dduwiesau.</p>

<h2>Mytholeg</h2>
<p>O ran y Celtiaid oedd mewn cysylltiad agos â Rhufain hynafol, gan gynnwys y Galiaid a'r Celtiberiaid, ni lwyddodd eu chwedloniaeth i oroesi gorchfygiadau'r Ymerodraeth Rufeinig, na'r dröedigaeth at Gristnogaeth, na cholled eu hieithoedd brodorol. Trwy ffynonellau Rhufeinig a Christnogol y cyfnod mae'r fytholeg hon wedi ei chadw yn bennaf. Parhaodd weddillion yr hen fytholeg ymhlith y bobloedd Geltaidd a gadwant eu hieithoedd, eu strwythurau cymdeithasol a'u hannibyniaeth wleidyddol, megis y Gaeliaid yn Iwerddon a'r Alban a'r Brythoniaid yng Nghymru, Cernyw a Llydaw, a rhoddwyd y straeon hynny ar ffurf ysgrifenedig yn ystod yr Oesoedd Canol.
</p>

<h2>Offeiriaid a defodau</h2>
<p>Mae awduron Rhufeinig yn cysylltu'r Celtiaid a'r Derwyddon ac yn cyfeirio at seremonïau crefyddol mewn llwyni coed sanctaidd. Ceir cyfeiriad at hyn yn hanes Tacitus am ymosodiad y Rhufeiniad dan Suetonius Paulinus ar Ynys Môn yn 60 OC. Yn ôl Poseidonius ac awduron eraill roedd tri dosbarth yn gyfrifol am grefydd a diwylliant Gâl, y derwyddon, y beirdd a'r <i>vates</i>. Dywed rhai awduron Rhufeinig, er enghraifft Iŵl Cesar a Plinius yr Hynaf, fod y Celtiaid yn aberthu bodau dynol i'r duwiau. Yn ôl Cesar, roedd Derwyddiaeth wedi dechrau ym Mhrydain ac wedi lledaenu i Gâl.</p>

<h2>Gwyliau</h2>
<p>Roedd pedair prif ŵyl yn y flwyddyn Geltaidd: "Imbolc" ar 1 Chwefror, yn gysylltiedig â'r dduwies Brigit ("Ffraid" yn Gymraeg); "Bealtaine" ar 1 Mai, cysylltiedig â ffrwythlondeb ac efallai â duw'r haul, Bel; "Lugnasad" ar 1 Awst yn gysylltiedig â'r cynhaeaf a'r duw Lleu a "Samhain", y pwysicaf o'r pedair, ar 31 Hydref/1 Tachwedd. Ar ŵyl Samhain roedd y ffiniau rhwng y byd dynol a'r arallfyd (y byd ysbrydol) yn diflannu, syniad sy'n parhau i raddau yn rhai o arferion dathlu Gŵyl Calan Gaeaf. Calendr Coligny o Ffrainc, a ysgrifennwyd yng Ngaeleg, yw'r brif ffynhonnell ar gyfer y calendr Celtaidd. Dywed Iŵl Cesar eu bod yn mesur cyfnodau amser yn ôl nosweithiau yn hytrach na dyddiau, rhywbeth sydd efallai wedi goroesi yn y gair Cymraeg "pythefnos".</p>

<h2>Cristioneiddio</h2>
<p>Cyrhaeddodd Cristnogaeth rannau mwyaf dwyreiniol y byd Celtaidd yn gynnar iawn; er enghraifft ysgrifennodd Yr Apostol Paul ei Epistol at y Galatiaid cyn 64 OC. Roedd Cristnogaeth wedi ei sefydlu yn y rhannau Celtaidd o'r Ymerodraeth Rufeinig erbyn y 4g, a chenhadwyd Iwerddon yn y 5g. Credir fod rhai nodweddion o'r hen amldduwiaeth Geltaidd wedi goroesi yn nhraddodiadau, llên gwerin a llenyddiaeth y gwledydd Celtaidd i'r cyfnod Cristnogol a bod ei holion i'w gweld yn y chwedlau llenyddol, e.e. Pedair Cainc y Mabinogi, mewn chwedlau gwerin ac mewn arferion gwlad yn enwedig mewn perthynas â gwyliau, e.e. Calan Mai. Credir hefyd fod rhai o'r seintiau Celtaidd cynnar yn cynrychioli duwiau a duwiesau a Gristioneiddwyd, e.e. Ffraid/Brigit, neu fod eu bucheddau ysgrifenedig a thraddodiadau eraill amdanynt yn cynnwys elfennau sy'n deillio o'r hen grefydd.
</p>

<h2>Adferiad neo-baganaidd</h2>
<p>Mae rhai ffurfiau ar neo-baganiaeth yn ceisio adfer agweddau o grefydd Geltaidd, gan gynnwys derwyddiaeth fodern, Adferiadaeth Geltaidd, a Wica Celtaidd.
</p>

<h2>Gweler hefyd</h2>
<ul><li>Cymeriadau chwedlonol Cymreig</li>
<li>Llên gwerin Cymru</li>
<li>Mytholeg Gymreig</li>
<li>Paganiaeth</li>
<li>Rhestr duwiau a duwiesau Celtaidd</li></ul>

<h2>Cyfeiriadau</h2>
<h2>Llyfryddiaeth</h2>
<p>Ceir nifer fawr o lyfrau ar amldduwiaeth a chrefydd y Celtiaid. Mae eu gwerth yn amrywio; rhoddir yma ddetholiad byr o gyfrolau safonol.
</p>
<ul><li>N. K. Chadwick, <i>The Druids</i> (Caerdydd, 1966)</li>
<li>P. Mac Cana, <i>Celtic Mythology</i> (Dulyn, 1983)</li>
<li>A. D. a B. Rees, <i>Celtic Heritage</i> (Llundain, 1961)</li>
<li>Anne Ross, <i>Pagan Celtic Britain</i> (Llundain, 1967)</li>
<li>Gwyn Thomas, <i>Duwiau'r Celtiaid</i> (Gwasg Carreg Gwalch, Llanrwst, 1992)</li></ul><!-- 
NewPP limit report
Parsed by mw2298
Cached time: 20210630062806
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.089 seconds
Real time usage: 0.116 seconds
Preprocessor visited node count: 516/1000000
Post‐expand include size: 9306/2097152 bytes
Template argument size: 1637/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 2517/5000000 bytes
Lua time usage: 0.002/10.000 seconds
Lua memory usage: 527281/52428800 bytes
Number of Wikibase entities loaded: 0/400
--><!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   54.861      1 -total
 45.40%   24.905      1 Nodyn:Cyfeiriadau
 31.89%   17.493      1 Nodyn:Mytholeg_Geltaidd
 25.87%   14.193      1 Nodyn:Llywiodewislencymraeg
 14.03%    7.695      1 Nodyn:Tnavbar
  6.84%    3.750      3 Nodyn:Prif
  4.63%    2.539      1 Nodyn:Main_other
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Enw ar amldduwiaeth, mytholeg a thraddodiadau crefyddol a arddelai gan y Celtiaid cyn dyfodiad Cristnogaeth yw <b>crefydd Geltaidd</b>.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Amldduwiaeth': Categori:Amldduwiaeth (id: ??, ns: 14), 'Categori:Paganiaeth': Categori:Paganiaeth (id: ??, ns: 14), 'Categori:Tudalennau gyda meysydd deublyg yn y Nodion': Categori:Tudalennau gyda meysydd deublyg yn y Nodion (id: ??, ns: 14), 'Categori:Y Celtiaid': Categori:Y Celtiaid (id: ??, ns: 14)}
<h1>end categories</h1>