<h1>begin title</h1>
Dinas_Efrog_Newydd
<h1>end title</h1>

<h1>begin text</h1>
<p>Dinas yn Nhalaith Efrog Newydd yw <b>Dinas Efrog Newydd</b> (Saesneg: <i>New York City</i>; enw brodorol: <b>Lenapehoking</b>). Hi yw'r ddinas fwyaf poblog yn Unol Daleithiau America ac fe'i lleolir ar arfordir Gogledd-ddwyreiniol yr Unol Daleithiau ar lannau Môr Iwerydd. Ers 1898, pan ffurfiwyd y ddinas, ceir yma bum bwrdeisdref: Y Bronx, Brooklyn, Manhattan, Queens, ac Ynys Staten. Poblogaeth y ddinas ei hun yw 8,398,748 <span>(1 Gorffennaf 2018)</span> o fewn arwynebedd ychydig yn llai na 305 milltir sgwâr (790 km²), sy'n ei gwneud y ddinas gyda'r dwysedd poblogaeth mwyaf yn yr unol Daleithiau. Mae poblogaeth yr ardal ehangach, sef yr ardal fetropolitan tua 23,632,722 <span>(2013)</span> o bobl dros ardal o 6,720 milltir sgwâr (17,400 km²).</p><p>Mae'n ddinas ryngwladol flaenllaw, gyda dylanwad sylweddol yn fyd-eang ar fasnach, economi, diwylliant, ffasiwn ac adloniant. Yma hefyd ceir pencadlys y Cenhedloedd Unedig, ac felly mae'n ganolfan bwysig o safbwynt materion rhyngwladol. Fe'i disgrifir gan rai fel "prifddinas arian a diwylliant y Ddaear".</p>
<p class="mw-empty-elt"></p><p>Mae Efrog Newydd fwyaf adnabyddus ymysg dinasoedd yr Unol Daleithiau am ei thrafnidaeth 24 awr, am ddwysedd ei phoblogaeth a'r amrywiaeth o bobl sy'n trigo yno. Yn 2005, roedd bron 170 o ieithoedd yn cael eu siarad yn y ddinas a ganwyd 36% o'i phoblogaeth y tu allan i'r Unol Daleithiau. Weithiau cyfeirir at y ddinas fel "Y Ddinas sydd Byth yn Cysgu", tra bod ei ffugenwau eraill yn cynnwys "<b>Gotham</b>" a'r "<b>Big Apple</b>".
</p><p>Ym 1609, fe wnaeth y fforiwr-archwiliwr o Loegr Henry Hudson ailddarganfod Harbwr Efrog Newydd wrth chwilio am y <i>Northwest Passage</i> i'r Dwyrain, tra'n gweithio i Gwmni Dwyrain India yr Iseldiroedd (neu'r <i>Dutch East India Company</i>). Erbyn 1624 roedd y ddinas wedi'i sefydu fel canolfan fasnachu'r cwmni. Galwyd y lleoliad newydd yn "Amsterdam Newydd" tan 1664 pan ddaeth y drefedigaeth o dan reolaeth Lloegr. Newidiwyd yr enw gan Frenin Lloegr pan drosglwyddodd y tiroedd yma i'w frawd y Duke of York ('Dug Efrog'). Bu Efrog Newydd yn brifddinas yr Unol Daleithiau o 1785 tan 1790, ac ers hynny dyma ddinas fwyaf y genedl.</p><p>Erbyn heddiw, mae gan y ddinas nifer o gymdogaethau a chofadeiladau byd enwog. Cyfarchodd y y <i> Statue of Liberty</i> filiynau o fewnlifwyr wrth iddynt ddod i'r Amerig ar ddiwedd y 19g a dechrau'r 20g. Mae Wall St. ym Manhattan Isaf wedi bod yn ganolfan ariannol byd-eang ers yr Ail Ryfel Byd ac yno y lleolir Cyfnewidfa Stoc Efrog Newydd. Mae'r ddinas hefyd wedi bod yn gartref i nifer o adeiladau talaf y byd, gan gynnwys Adeilad Empire State a'r ddau dŵr yng Nghanolfan Fasnach y Byd.
</p>

<h2>Hanes</h2>
<h3>Cynhanes</h3>
<p>Am ganrifoedd cyn y trefedigaeth gan yr Ewropead, roedd Americanwyr Brodorol Algonquian a'r Lenape yn byw yn yr ardal lle saif Dinas Efrog Newydd heddiw. Roedd eu mamwlad, o'r enw Lenapehoking, yn cynnwys Ynys Staten, Manhattan, y Bronx, rhan orllewinol Long Island (gan gynnwys yr ardaloedd a fyddai wedyn yn dod yn fwrdeistrefi Brooklyn a Queens), a Dyffryn Hudson Isaf. Mae gan y Lenape system hanesyddol lle'r oeddent yn wreig-gynefinol hy roedd y teulu newydd yn byw gyda mam y ferch; ac felly ceid tair cenhedlaeth yn byw gyda'i gilydd yn aml iawn. Cafodd y brodorion hyn eu hel o'r ardal o dan polisi ffurfiol o'u symud a'u rhoi mewn tiriogaeth neilltuol, i'r dwyrain o'r ddinas.</p>

<h3>Y goresgyniad Ewropeaidd</h3>
<p>Dechreuodd gwladychiad Ewropeaidd cyntaf o'r ardal yn 1614 a sefydlodd yr Iseldirwyr Amsterdam Newydd ym 1626, ar ran deheuol Manhattan. Ymsefydlodd nifer o Huguenotiaid yno hefyd, yn chwilio am ryddid crefyddol. Cipwyd y ddinas gan y Saeson yn 1664, a'i hail-enwi'n "Efrog Newydd" ar ôl Dug Caerfrog.
</p><p>Datblygodd pwysigrwydd Dinas Efrog Newydd fel porthladd masnachol tra'r oedd o dan reolaeth Brydeinig. Cynhaliodd y ddinas achos llys arloesol John Peter Zenger ym 1735, a geisiodd sefydlu rhyddid y wasg yng Ngogledd America. Ym 1754, sefydlwyd Prifysgol Columbia gan siarter George II o'r DU fel Coleg y Brenin ym Manhattan Isaf. Cyfarfu Cynghrair y Ddeddf Stamp yn Efrog Newydd ym mis Hydref 1765.
</p><p>Daeth y ddinas yn ganolbwynt ar gyfer cyfres o frwydrau mawrion a adwaenid fel Ymgyrch Efrog Newydd yn ystod Rhyfel Annibyniaeth America. Ar ôl Brwydr Ffort Washington ym Manhattan Uchaf ym 1776, daeth yn ddinas yn ganolbwynt gwleidyddol a milwrol Prydain yng Ngogledd America tan ddaeth y meddianaeth milwrol i ben ym 1783. Yn fuan ar ôl hyn, gwnaed Dinas Efrog Newydd yn brifddinas cenedlaethol gan Gynghrair y Conffederasiwn; cadarnhawyd Cyfansoddiad yr Unol Daleithiau ac ym 1789, urddwyd George Washington yn Arlywydd cyntaf yr Unol Daleithiau yno; cyfarfu Cynghrair cyntaf yr Unol Daleithiau yno am y tro cyntaf ym 1789, a draffiwyd Mesur Hawliau a hyn oll yn y Neuadd Ffederal ar Wall St. Erbyn 1790, roedd Dinas Efrog Newydd wedi goddiweddyd Philadelphia fel dinas fwyaf yr Unol Daleithiau.
</p><p>Yn ystod y 19g gweddnewidwyd y ddinas gan fewnlifiad a datblygiad. Ehangwyd y grid strydoedd i gynnwys holl ardaloedd Manhattan gan Gynllun y Comisiynnydd ym 1811, a phan agorodd Camlas Erie, cysylltodd porthladd Môr Iwerddon gyda marchnadoedd amaethyddol eang mewndirol Gogledd America. Aeth gwleidyddiaeth lleol o dan ddylanwad Neuadd Tammany, peiriant gwleidyddol a gefnogwyd gan fewnfudwyr Gwyddelig. Ymgyrchoedd hen aristocratiaid morol am sefydlu parc ganolog, "<i>Central Park</i>", a ddatblygodd i fod y parc tir-luniedig cyntaf mewn dinas Americanaidd ym 1857. Roedd poblogaeth o dduon-rhydd hefyd yn bodoli ym Manhattan, yn ogystal ag yn Brooklyn. Daliwyd caethweision yn Efrog Newydd tan 1827, ond yn ystod y 1830au daeth yn ganolbwynt yr ymgyrch i ddiweddu caethwasiaeth aml-hil yn y Gogledd.
</p>

<p>Arweiniodd ddicter at orfodaeth milwrol yn ystod Rhyfel Annibyniaeth America (1861–1865) at Derfysgoedd Drafftio 1863, un o ddigwyddiadau mwyaf cythryblus yn hanes America. Ym 1898, ffurfiwyd dinas fodern Efrog Newydd drwy gyfuno â Brooklyn (a oedd yn ddinas annibynnol cyn hyn), Swydd Efrog Newydd (a oedd yn cynnwys rhannau o'r Bronx), Swydd Richmond a rhan orllewinol o Swydd Queens. Pan agorodd rheilffordd danddaearol Dinas Efrog Newydd ym 1904, llwyddodd hyn i ddod a'r ddinas newydd at ei gilydd. Trwy gydol hanner gyntaf yr 20g, roedd y ddinas yn ganolbwynt y byd o ran diwydiant, masnach a chyfathrebu. Fodd bynnag, roedd pris i'w dalu am y datblygiad hwn. Ym 1904, bu tân ar long-stêm y General Slocum yn yr Afon Ddwyreiniol, gan ladd 1,021 o bobl a oedd ar fwrdd y llong. Ym 1911, bu farw 146 o weithwyr dillad yn nhrychineb diwydiannol gwaethaf y ddinas, pan fu tân yn Ffatri Triangle Shirtwaist. Arweiniodd hyn at sefydlu Undeb Rhyngwladol y Gweithwragedd Dillad a gwnaed gwelliannau mewn safonau diogelwch ffatrïoedd.
</p>

<p>Yn ystod y 1920au, roedd Dinas Efrog Newydd yn gyrchfan boblogaidd i Americanwyr-Affricanaidd yn ystod yr Ymfudo Mawr o Dde America. Erbyn 1916, roedd Dinas Efrog Newydd yn gartref i'r boblogaeth fwyaf o Affricaniaid dinesig yng Ngogledd America. Blodeuodd Dadeni Harlem yn ystod cyfnod y Gwaharddiad, ynghŷd â thŵf economaidd a welodd y ddinas yn cystadlu i adeiladu'r wybren-grafwyr uchaf. Erbyn dechrau'r 1920au, Dinas Efrog Newydd oedd yr ardal ddinesig fwyaf poblog yn y byd, gydag ardal fetropolitanaidd o dros 10 miliwn o drigolion erbyn dechrau'r 1930au. Yn sgîl yr amodau byw caled a ddaeth ar ôl y Dirwasgiad Mawr, etholwyd y diwygiwr Fiorello LaGuardia yn faer y ddinas.
</p><p>Ar ôl yr Ail Ryfel Byd, dychwelodd y milwyr a mewnfudwyr o Ewrop ac arweiniodd hyn yn ei dro at dŵf economaidd arall a datblygiadau enfawr o dai yn nwyrain Queens. Prin iawn oedd effaith y rhyfel ar Efrog Newydd a chyda Wall Street yn arwain y wlad at ddominyddiaeth economaidd, pencadlys y Cenhedloedd Unedig (a gwblhawyd ym 1950), yn pwysleisio dylanwad gwleidyddol y ddinas, a thŵf celf mynegiannol yn y ddinas, dadleolwyd Paris fel canolbwynt y byd celfyddydol.
</p><p>Yn ystod y 1960au, dioddefodd Efrog Newydd o broblemau economaidd, cynnydd mewn trais a gwrthdaro hiliol, a gyrhaeddodd uchafbwynt yn y 1970au. Gwellodd sefyllfa economaidd y ddinas yn y 1980au wrth i'r diwydiant ariannol ail-sefydlu ei hun. Erbyn y 1990au roedd gwrthdaro hiliol wedi lleihau, cyfradd troseddau wedi gostwng yn sylweddol a thon newydd o fewnfudwyr wedi cyrraedd o Asia ac America Ladin. Ymddangosodd sectorau newydd, megis Dyffryn Silicon, yn economi'r ddinas a chyrhaeddodd poblogaeth y ddinas record newydd yng nghyfrifiad 2000.
</p>
 
<p>Ar 11 Medi 2001 bu ymosodiad terfysgol ar y ddinas pan drawodd dwy awyren Ganolfan Fasnach y Byd. Bu farw bron i 3,000 o bobl yn yr ymosodiad. Bwriedir adeiladu Canolfan Fasnach y Byd newydd (a adwaenid yn flaenorol fel y Tŵr Rhyddid), ynghŷd â chofeb a thri tŵr newydd o swyddfeydd ar y safle, a dylai fod yn gyflawn erbyn 2013. Ar y 19eg o Ragfyr, 2006, gosodwyd y colofnau dur cyntaf yn sylfeini'r adeilad. Mae tri adeilad uchel arall wedi'u cynllunio ar gyfer y safle ar hyd Stryd Greenwich, a byddant yn amgylchynu Cofeb Canolfan Fasnach y Byd, sydd yn cael ei adeiladu ar hyn o bryd. Bydd y safle hefyd yn gartref i amgueddfa a fydd yn olrhain hanes y safle.
</p>

<h2>Daearyddiaeth</h2>
<p>Lleolir Dinas Efrog Newydd yng ngogledd-ddwyrain yr Unol Daleithiau, yn ne-ddwyrain Talaith Efrog Newydd, oddeutu hanner ffordd rhwng Washington, D.C. a Boston. Saif y ddinas ger aber yr Afon Hudson, sy'n bwydo harbwr cysgodol ac yna Mor Iwerddon, ac mae'r lleoliad hwn wedi cynorthwyo'r ddinas i dyfu fel tref masnachol. Adeiladwyd rhannau helaeth o Efrog Newydd ar dair ynys Manhattan, Ynys Staten a Long Island a achosodd prinder tir a dwysedd poblogaeth uchel.
</p><p>Llifa'r Afon Hudson drwy Ddyffryn Hudson ac i mewn i Fae Efrog Newydd. Rhwng Dinas Efrog Newydd a Troy, Efrog Newydd, mae'r afon yn aber. Gwahana'r Hudson y ddinas o New Jersey. Mae Afon y Dwyrain yn llifo o Long Island Sound ac yn gwahanu'r Bronx a Manhattan o Long Island. Mae'r Afon Harlem yn gwahanu Manhattan o'r Bronx.
</p><p>Mae tir y ddinas wedi newid yn sylweddol oherwydd ymyrraeth dynol, gyda rhannau helaeth o dir wedi'u had-ennill ar hyd y glannau ers cyfnod y trefidigaethau Iseldireg. Gwelwyd yr enghraifft amlycaf o ad-ennill tir ym Manhattan Isaf, gyda datblygiadau fel Dinas Battery Park yn ystod y 1970au a'r 1980au. Mae rhai o amrywiadau naturiol topograffeg wedi cael eu llyfnhau, yn enwedig ym Manhattan.
</p><p>Amcangyfrifir fod arwynebedd y ddinas yn mesur 304.8 milltir sgwâr (789 km²). Cyfanswm arwynebedd Dinas Efrog Newydd yw 468.9 milltir sgwâr (1,214 km²). Mae 164.1 milltir sgwâr (425 km²) o hyn yn ddwr a 304.8 milltir sgwâr (789 km²) yn dir. Man uchaf y ddinas yw Todt Hill ar Ynys Staten, sydd 409.8 troedfedd (124.9 m) uwchlaw lefel y mor a dyma yw'r man uchaf ar y glannau dwyreiniol, i'r de o Maine. Mae copa'r mynydd wedi'i orchuddio gan goedwig fel rhan o dir gwyrdd Ynys Staten.
</p>

<h2>Hinsawdd</h2>
<p>Mae gan Ddinas Efrog Newydd hinsawdd is-drofannol llaith ac ar gyfartaledd ceir yno 234 o ddiwrnodau o heulwen yn flynyddol.</p><p>Yn gyffredinol, mae'r hafau yn boeth ac yn glos gyda thymheredd cyfartalog o 79–84 °F (26–29 °C) a thymheredd isaf o 63–69 °F (17–21 °C). Fodd bynnag, mae'r tymheredd yn pasio 90 °F (32 °C) am tua 16-19 diwrnod bob haf.</p><p>Tuedda'r gaeafau i fod yn oer, gyda'r lleoliadau arfordirol ychydig yn gynhesach, gyda thymheredd uchaf cyfartalog o 38–43 °F (3–6 °C) a thymheredd isaf o 26–32 °F (−3 i 0 °C), ond gall y tymheredd ostwng cymaint a'r 10au i'r 20au °F (−12 i −6 °C) am rai dyddiau. Weithiau gall y tymheredd godi i hyd at y 50au neu 60au °F (~10 i 15 °C) yn ystod y gaeaf. Cyfnewidiol yw'r tywydd yn y Gwanwyn a'r Hydref, a gall fod yn oer neu'n gynnes, er fod y cyfnodau hyn yn bleserus gan amlaf oherwydd y lleithder isel.</p>
<center>
</center>
<p><br></p>

<h3>Amgylchedd</h3>
<p>Y defnydd o drafnidiaeth yn Ninas Efrog Newydd yw'r uchaf yn yr Unol Daleithiau ac mae'r defnydd o danwydd yno yn gyfatebol i'r cyfartaledd cenedlaethol yn ystod y 1920au. Mae allyriannau nwyon sy'n achosi'r effaith tŷ gwydr yn Ninas Efrog Newydd yn 7.1 tunnell metrig i bob person o'i gymharu â chyfartaledd cenedlaethol o 24.5 tunnell metrig.  Mae holl drigolion Efrog Newydd yn gyfrifol am 1% o holl allyriannau nwyon effaith tŷ gwydr er mai 2.7% o holl boblogaeth y wlad maent yn cynrychioli. Mae person cyffredin sy'n trigo yn Efrog Newydd yn defnyddio hanner y trydan a ddefnyddir gan drigolion San Francisco a bron i chwarter o'r trydan a ddefnyddir gan berson o Dallas, Texas.</p><p>Yn ystod y blynyddoedd diwethaf, mae'r ddinas wedi bod yn canolbwyntio ar leihau ei heffaith ar yr amgylchedd. Arweiniodd llygredd y ddinas at lefelau uchel o asma a chyflyrrau resbiradol eraill ymysg trigolion y ddinas. Rhaid i lywodraeth y ddinas brynu'r offer mwyaf effeithiol o ran ynni yn unig ar gyfer swyddfeydd a thai cyhoeddus yn y ddinas. Mae gan Efrog Newydd y fflyd mwyaf o fysiau awyr lan hybrid-diesel yn y wlad, a rhai tacsis hybrid cyntaf.
</p>

<h2>Dinaswedd</h2>
<h2>Pensaernïaeth</h2>
<p>Y math o adeilad a gysylltir â Dinas Efrog Newydd gan amlaf yw'r wybrengrafwr, a gwelwyd adeiladau'r ddinas yn newid o adeiladau llai o faint, Ewropeaidd yr olwg, i dyrrau enfawr yr ardaloedd busnes. Erbyn mis Awst 2008, roedd gan Ddinas Efrog Newydd 5,538 o adeiladau tal, gyda 50 o wybregrafwyr a oedd yn dalach na 656 troedfedd (200m). Mae hyn yn fwy nag unrhyw ddinas arall yn yr Unol Daleithiau, ac yn ail y byd ar ôl Hong Kong. Am fod y ddinas wedi'i hamgylchynu i raddau helaeth gan ddŵr, dwysedd poblogaeth uchel y ddinas a phrisiau uchel ar adeiladau yn yr ardaloedd masnachol, gwelodd y ddinas y casgliad mwyaf o dyrrau unigol o swyddfeydd a chartrefi yn y byd.
</p><p>Mae gan Efrog Newydd adeiladau nodedig o safbwynt pensaernïol ac mae eu harddulliau'n amrywio. Mae'r adeiladau hyn yn cynnwys yr Adeilad Woolworth (1913), gwybrengrafwr gothig cynnar a adeiladwyd gyda nodweddion gothig y gellir eu gweld o'r stryd sawl can troedfedd yn îs. Mae cynllun art deco yr Adeilad Chrysler (1930), gyda'i thŵr dur yn adlewyrchu'r cyfyngiadau a gyflwynwyd er mwyn sicrhau fod digon o oleuni naturiol yn cyrraedd y strydoedd. Ystyria nifer o haneswyr a phenseiri y tŵr hwn fel adeilad mwyaf godidog Efrog Newydd, gyda'i addurniadau cywrain. Mae'r Adeilad Condé Nast (2000) yn enghraifft bwysig o'r cynllunio amgylcheddol a gyflwynwyd yn ddiweddarach i wybrengrafwyr Americanaidd.
</p>

<h2>Adeiladau a chofadeiladau</h2>
<ul><li>Adeilad Condé Nast (2000)</li>
<li>Adeilad Chrysler (1930)</li>
<li>Adeilad Empire State (1931)</li>
<li>Adeilad Seagram (1957)</li>
<li>Adeilad Woolworth (1913)</li></ul>
<ul><li>Amgueddfa Guggenheim</li>
<li>Canolfan Masnach y Byd (1972)</li>
<li>Canolfan Rockefeller (1939)</li>
<li>Cerflun Rhyddid</li>
<li>Eglwys Gadeiriol Sant Padrig (1878)</li>
<li>Pont Brooklyn</li>
<li>Pont Manhattan</li>
<li>Yr Amgueddfa Gelf Fetropolitan</li></ul>

<h2>Chwaer ddinasoedd</h2>
<h2>Cysylltiadau allanol</h2>
<ul><li><span>(Saesneg)</span> Cyngor y Ddinas</li></ul>

<h2>Cyfeiriadau</h2>


<!-- 
NewPP limit report
Parsed by mw2291
Cached time: 20210630062837
Cache expiry: 0
Reduced expiry: true
Complications: [vary‐revision‐sha1]
CPU time usage: 1.772 seconds
Real time usage: 2.274 seconds
Preprocessor visited node count: 3775/1000000
Post‐expand include size: 60640/2097152 bytes
Template argument size: 11834/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 2/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 21987/5000000 bytes
Lua time usage: 1.352/10.000 seconds
Lua memory usage: 9088442/52428800 bytes
Lua Profile:
    Scribunto_LuaSandboxCallback::getEntityStatements                680 ms       47.2%
    ?                                                                260 ms       18.1%
    Scribunto_LuaSandboxCallback::getEntity                          100 ms        6.9%
    Scribunto_LuaSandboxCallback::callParserFunction                  80 ms        5.6%
    recursiveClone <mwInit.lua:41>                                    80 ms        5.6%
    Scribunto_LuaSandboxCallback::resolvePropertyId                   40 ms        2.8%
    Scribunto_LuaSandboxCallback::gsub                                40 ms        2.8%
    Scribunto_LuaSandboxCallback::getExpandedArgument                 40 ms        2.8%
    <mw.lua:690>                                                      20 ms        1.4%
    type                                                              20 ms        1.4%
    [others]                                                          80 ms        5.6%
Number of Wikibase entities loaded: 54/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00% 2091.094      1 -total
 79.88% 1670.378      1 Nodyn:Gwybodlen_lle
 78.75% 1646.765      1 Nodyn:Infobox
 58.04% 1213.608     74 Nodyn:If_first_display_both
  8.42%  175.992      1 Nodyn:Cyfeiriadau
  5.43%  113.506      1 Nodyn:Dylunio_map
  5.42%  113.249      5 Nodyn:Cite_web
  3.82%   79.880      2 Nodyn:Wikidata
  3.52%   73.668      1 Nodyn:Chwaerefrognewydd
  3.23%   67.578     10 Nodyn:Baner
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Dinas yn Nhalaith Efrog Newydd yw <b>Dinas Efrog Newydd</b> (Saesneg: <i>New York City</i>; enw brodorol: <b>Lenapehoking</b>). Hi yw'r ddinas fwyaf poblog yn Unol Daleithiau America ac fe'i lleolir ar arfordir Gogledd-ddwyreiniol yr Unol Daleithiau ar lannau Môr Iwerydd. Ers 1898, pan ffurfiwyd y ddinas, ceir yma bum bwrdeisdref: Y Bronx, Brooklyn, Manhattan, Queens, ac Ynys Staten. Poblogaeth y ddinas ei hun yw 8,398,748 <span>(1 Gorffennaf 2018)</span> o fewn arwynebedd ychydig yn llai na 305 milltir sgwâr (790 km²), sy'n ei gwneud y ddinas gyda'r dwysedd poblogaeth mwyaf yn yr unol Daleithiau. Mae poblogaeth yr ardal ehangach, sef yr ardal fetropolitan tua 23,632,722 <span>(2013)</span> o bobl dros ardal o 6,720 milltir sgwâr (17,400 km²).</p><p>Mae'n ddinas ryngwladol flaenllaw, gyda dylanwad sylweddol yn fyd-eang ar fasnach, economi, diwylliant, ffasiwn ac adloniant. Yma hefyd ceir pencadlys y Cenhedloedd Unedig, ac felly mae'n ganolfan bwysig o safbwynt materion rhyngwladol. Fe'i disgrifir gan rai fel "prifddinas arian a diwylliant y Ddaear".</p>
<p class="mw-empty-elt"></p><p>Mae Efrog Newydd fwyaf adnabyddus ymysg dinasoedd yr Unol Daleithiau am ei thrafnidaeth 24 awr, am ddwysedd ei phoblogaeth a'r amrywiaeth o bobl sy'n trigo yno. Yn 2005, roedd bron 170 o ieithoedd yn cael eu siarad yn y ddinas a ganwyd 36% o'i phoblogaeth y tu allan i'r Unol Daleithiau. Weithiau cyfeirir at y ddinas fel "Y Ddinas sydd Byth yn Cysgu", tra bod ei ffugenwau eraill yn cynnwys "<b>Gotham</b>" a'r "<b>Big Apple</b>".
</p><p>Ym 1609, fe wnaeth y fforiwr-archwiliwr o Loegr Henry Hudson ailddarganfod Harbwr Efrog Newydd wrth chwilio am y <i>Northwest Passage</i> i'r Dwyrain, tra'n gweithio i Gwmni Dwyrain India yr Iseldiroedd (neu'r <i>Dutch East India Company</i>). Erbyn 1624 roedd y ddinas wedi'i sefydu fel canolfan fasnachu'r cwmni. Galwyd y lleoliad newydd yn "Amsterdam Newydd" tan 1664 pan ddaeth y drefedigaeth o dan reolaeth Lloegr. Newidiwyd yr enw gan Frenin Lloegr pan drosglwyddodd y tiroedd yma i'w frawd y Duke of York ('Dug Efrog'). Bu Efrog Newydd yn brifddinas yr Unol Daleithiau o 1785 tan 1790, ac ers hynny dyma ddinas fwyaf y genedl.</p><p>Erbyn heddiw, mae gan y ddinas nifer o gymdogaethau a chofadeiladau byd enwog. Cyfarchodd y y <i> Statue of Liberty</i> filiynau o fewnlifwyr wrth iddynt ddod i'r Amerig ar ddiwedd y 19g a dechrau'r 20g. Mae Wall St. ym Manhattan Isaf wedi bod yn ganolfan ariannol byd-eang ers yr Ail Ryfel Byd ac yno y lleolir Cyfnewidfa Stoc Efrog Newydd. Mae'r ddinas hefyd wedi bod yn gartref i nifer o adeiladau talaf y byd, gan gynnwys Adeilad Empire State a'r ddau dŵr yng Nghanolfan Fasnach y Byd.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Dinas Efrog Newydd': Categori:Dinas Efrog Newydd (id: ??, ns: 14), "Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen lle Wicidata": Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen lle Wicidata (id: ??, ns: 14), 'Categori:Pages using ISBN magic links': Categori:Pages using ISBN magic links (id: ??, ns: 14), 'Categori:Pages using PMID magic links': Categori:Pages using PMID magic links (id: ??, ns: 14), 'Categori:Pages with maps': Categori:Pages with maps (id: ??, ns: 14), 'Categori:Tudalennau gyda meysydd deublyg yn y Nodion': Categori:Tudalennau gyda meysydd deublyg yn y Nodion (id: ??, ns: 14)}
<h1>end categories</h1>