<h1>begin title</h1>
Animorphs (teledu)
<h1>end title</h1>

<h1>begin text</h1>
<p>Cyfres deledu plant o Ganada sy'n seiledig ar y llyfrau gan K.A. Applegate yw <i><b>Animorphs</b></i> (1998–2000).
</p>

<h2>Prif Gymeriadau</h2>
<ul><li><i>Jake</i> - Shawn Ashmore</li>
<li><i>Rachel</i> - Brooke Nevin</li>
<li><i>Tobias</i> - Christopher Ralph</li>
<li><i>Cassie</i> - Nadia Nascimento</li>
<li><i>Marco</i> - Boris Cabrera</li>
<li><i>Ax</i> - Paulo Costanzo (penodau 6-26)</li></ul>

<h2>Cymeriadau Eraill</h2>
<ul><li><i>Tom</i>, brawd Jake - Josh Peace</li>
<li><i>Visser 3</i>/ Victor Trent, y dihiryn - Eugene Lipinski</li>
<li><i>Principal Chapman</i> - Richard Sali</li>
<li><i>Melissa Chapman</i> - Terra Vanessa Kowalyk</li>
<li><i>Elfangor</i>, tywysog <i>andalite</i> -Diego Matamoros</li>
<li><i>Eva / Visser 1</i> - Allegra Fullton</li>
<li><i>Erek</i> - Dov Tiefenbach</li></ul>

<h2>Rhestr Penodau</h2>
<ul><li><ul><li>1. <b>My Name Is Jake</b> (<i>"Fy enw i yw Jake"</i>) (15 Medi 1998)
<ul><li>Adroddwr: Jake</li>
<li>yn seiliedig ar y llyfr: <b>The Invasion</b> (<i>"Y Goresgyniad"</i>) <i>Llyfr # 1</i></li></ul></li>
<li>2. <b>My Name Is Jake, Part 2</b> (<i>"Fy enw i yw Jake, Rhan 2"</i>) (15 Medi 1998)
<ul><li>Adroddwr: Jake</li>
<li>yn seiliedig ar y llyfr: <b>The Invasion</b> (<i>"Y Goresgyniad"</i>) <i>Llyfr #1</i> / Stori Wreiddiol</li></ul></li>
<li>3. <b>Underground</b> (<i>"Tanddaear"</i>) (22 Medi 1998)
<ul><li>Adroddwr: Marco</li>
<li>yn seiliedig ar y llyfr: <b>The Invasion</b> (<i>"Y Goresgyniad"</i>) <i>Llyfr # 1</i></li></ul></li>
<li>4. <b>On the Run</b> (<i>"Ar Ffo"</i>) (29 Medi 1998)
<ul><li>Adroddwr: Jake</li>
<li>yn seiliedig ar y llyfr: Stori Wreiddiol</li></ul></li>
<li>5. <b>Between Friends</b> (<i>"Rhwng Ffrindiau"</i>) (6 Hydref 1998)
<ul><li>Adroddwr: Rachel</li>
<li>yn seiliedig ar y llyfr: <b>The Visitor</b> (<i>"Yr Ymwelydd"</i>) <i>Llyfr # 2</i></li></ul></li>
<li>6. <b>The Message</b> (<i>"Y Neges"</i>) (13 Hydref 1998)
<ul><li>Adroddwr: Cassie</li>
<li>yn seiliedig ar y llyfr: <b>The Message</b> (<i>"Y Neges"</i>) <i>Llyfr # 4</i></li></ul></li>
<li>7. <b>The Escape</b> (<i>"Y Ddihangfa"</i>) (20 Hydref 1998)
<ul><li>Adroddwr: Rachel</li>
<li>yn seiliedig ar y llyfr: <b>The Underground</b> (<i>"Y Tanddaear"</i>) <i>Llyfr # 17</i></li></ul></li>
<li>8. <b>The Alien</b> (27 Hydref 1998)
<ul><li>Adroddwr: Ax</li>
<li>yn seiliedig ar y llyfr: <b>The Alien</b> <i>Llyfr # 8</i></li></ul></li>
<li>9. <b>The Capture, Part 1</b> (<i>"Y Daliad, Rhan 1"</i>) (3 Tachwedd 1998)
<ul><li>Adroddwr: Jake</li>
<li>yn seiliedig ar y llyfr: <b>The Capture</b> (<i>"Y Daliad"</i>) <i>Llyfr # 6</i></li></ul></li>
<li>10.<b>The Capture, Part 2</b> (<i>"Y Daliad, Rhan 2"</i>) (10 Tachwedd 1998)
<ul><li>Adroddwr: Ax</li>
<li>yn seiliedig ar y llyfr: <b>The Capture</b> (<i>"Y Daliad"</i>) <i>Llyfr # 6</i></li></ul></li>
<li>11. <b>The Reaction</b> (<i>"Yr Ymwaith"</i>) (17 Tachwedd 1998)
<ul><li>Adroddwr: Cassie (Rachel, yn y llyfr gwreddiol)</li>
<li>yn seiliedig ar y llyfr: <b>The Reaction</b> (<i>"Yr Ymwaith"</i>) <i>Llyfr # 12</i></li></ul></li>
<li>12. <b>The Stranger</b> (<i>"Y Dieithryn"</i>) (24 Tachwedd 1998)
<ul><li>Adroddwr: Rachel</li>
<li>yn seiliedig ar y llyfr: <b>The Stranger</b> (<i>"Y Dieithryn"</i>) <i>Llyfr # 7</i></li></ul></li>
<li>13. <b>The Forgotten</b> (1 Rhagfyr 1998)
<ul><li>Adroddwr: Rachel</li>
<li>yn seiliedig ar y llyfr: <b>Megamorphs  # 1: The Andalite's Gift</b> (<i>"Anrheg yr Andalite"</i>)</li></ul></li>
<li>14. <b>The Leader, Part 1</b> (<i>"Yr Arweinydd, Rhan 1"</i>) (5 Ionawr 1999)
<ul><li>Adroddwr: Marco</li>
<li>yn seiliedig ar y llyfr: <b>The Predator</b> (<i>"Yr Ysglyfaethyn"</i>) <i>Llyfr # 5</i></li></ul></li>
<li>15. <b>The Leader, Part 2</b> (<i>Yr Arweinydd, Rhan 2"</i>) (12 Ionawr 1999)
<ul><li>Adroddwr: Marco</li>
<li>yn seiliedig ar y llyfr: <b>The Predator</b> (<i>"Yr Ysglyfaethyn"</i>) <i>Llyfr # 5</i></li></ul></li>
<li>16. <b>Tobias</b> (19 Ionawr 1999)
<ul><li>Adroddwr: Tobias / Ax</li>
<li>yn seiliedig ar y llyfr: Stori Wreiddiol, Mae Tobias ac Ax yn rhannu eu cofion.</li></ul></li>
<li>17. <b>Not My Problem</b> (<i>"Dim fy mhroblem"</i>) (26 Ionawr 1999)
<ul><li>Adroddwr: Jake</li>
<li>yn seiliedig ar y llyfr:</li></ul></li>
<li>18. <b>The Release</b> (<i>"Y Rhyddhad"</i>) (2 Chwefror 1999)
<ul><li>Adroddwr: Jake</li>
<li>yn seiliedig ar y llyfr:</li></ul></li>
<li>19. <b>Face Off (1)</b> (9 Chwefror 1999)
<ul><li>Adroddwr:</li>
<li>yn seiliedig ar y llyfr: Stori Wreiddiol / <b>The Change</b> (<i>"Y Newid"</i>) <i>Llyfr # 13</i></li></ul></li>
<li>20. <b>Face Off (2)</b> (16 Chwefror 1999)
<ul><li>Adroddwr:</li>
<li>yn seiliedig ar y llyfr: Stori Wreiddiol / <b>The Change</b> (<i>"Y Newid"</i>) <i>Llyfr # 13</i></li></ul></li>
<li>21. <b>Face Off (3)</b> (3 Medi 1999)
<ul><li>Adroddwr:</li>
<li>yn seiliedig ar y llyfr: Stori Wreiddiol / <b>The Change</b> (<i>"Y Newid"</i>) <i>Llyfr # 13</i></li></ul></li>
<li>22. <b>My Name is Erek</b> (<i>"Erek ydw i"</i>) (10 Medi 1999)
<ul><li>Adroddwr: Marco</li>
<li>yn seiliedig ar y llyfr: <b>The Android</b> (<i>"Yr Android"</i>) <i>Llyfr # 10</i></li></ul></li>
<li>23. <b>Changes (1)</b> (<i>"Newidiadau (1)"</i>) (17 Medi 1999)
<ul><li>Adroddwr: Cassie (prif gymeriad)</li>
<li>yn seiliedig ar y llyfr:</li></ul></li>
<li>24. <b>Changes (2)</b> (<i>"Newidiadau (2)"</i>) (24 Medi 1999)
<ul><li>Adroddwr: Rachel (prif gymeriad)</li>
<li>yn seiliedig ar y llyfr:</li></ul></li>
<li>25. <b>Changes (3)</b> (<i>"Newidiadau (3)"</i>) (1 Hydref 1999)
<ul><li>Adroddwr: Tobias</li>
<li>yn seiliedig ar y llyfr: Stori Wreiddiol / <b>The Pretender</b> (<i>"Yr Ymhonnwr"</i>) <i>Llyfr # 23</i></li></ul></li>
<li>26. <b>The Front</b> (8 Hydref 1999)
<ul><li>Adroddwr: Ax</li>
<li>yn seiliedig ar y llyfr:</li></ul></li></ul></li></ul><!-- 
NewPP limit report
Parsed by mw1320
Cached time: 20210615023341
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.066 seconds
Real time usage: 0.081 seconds
Preprocessor visited node count: 247/1000000
Post‐expand include size: 1659/2097152 bytes
Template argument size: 625/2097152 bytes
Highest expansion depth: 6/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Lua time usage: 0.010/10.000 seconds
Lua memory usage: 595986/52428800 bytes
Number of Wikibase entities loaded: 0/400
--><!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   45.839      1 -total
100.00%   45.839      1 Nodyn:Gwybodlen_Teledu
 77.54%   35.543      1 Nodyn:Teitl_italig
--><!-- Saved in parser cache with key cywiki:pcache:idhash:42919-0!canonical and timestamp 20210615023341 and revision id 3031505. Serialized with JSON.
 -->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Cyfres deledu plant o Ganada sy'n seiledig ar y llyfrau gan K.A. Applegate yw <i><b>Animorphs</b></i> (1998–2000).
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Animorphs': Categori:Animorphs (id: ??, ns: 14), 'Categori:Ffuglen wyddonol': Categori:Ffuglen wyddonol (id: ??, ns: 14)}
<h1>end categories</h1>