<h1>begin title</h1>
Hanes De Affrica
<h1>end title</h1>

<h1>begin text</h1>
<p>Wrth ystyried <b>hanes De Affrica</b> ceir nifer o safbwyntiau gwahanol gan ysgolheigion a brodorion gan fod De Affrica yn wlad amlddiwylliannol. (Gweler demograffeg De Affrica a diwylliant De Affrica.)
</p>

<h2>De Affrica hynafol</h2>
<p>Dangosir tystiolaeth archaeolegol roedd yr ardal sydd heddiw yn Dde Affrica yn gartref i un o grudiau esblygiad dynol. Darganfuwyd rhai o'r olion dynol hynaf, sy'n dyddio dros 2.5 miliwn o flynyddoedd yn ôl, yn y wlad. Darganfuwyd olion australopithecus africanus yn Taung, Sterkfontein, Swartkrans, a Kromdraai, ac olion australopithecus robustus, sy'n dyddio yn ôl tua 3 miliwn o flynyddoedd, ym Makapansgat. Bu homo habilis, yr offerwr cyntaf, yn byw yn Ne Affrica rhyw 2.3 miliwn o flynyddoedd yn ôl, ac ymddangosodd homo sapiens yn gyntaf rhwng 125 000 a 50 000 o flynyddoedd yn ôl.
</p>

<h2>Cyfaneddwyr cyntaf</h2>
<p>Trigolion cyntaf De Affrica oedd y pobloedd Khoisan, helwyr-gasglwyr y San a bugeiliaid y Khoikhoi. Credir i'r bobl Bantu, hynafiaid y mwyafrif o dduon y Dde Affrica fodern, cyrraed tua 100 OC, yn dod â dulliau byw a thechnoleg Oes yr Haearn gynnar i'r rhanbarth gydan nhw. O ganlyniad cafodd y grwpiau ethnig gwreiddiol eu cymhathu neu eu gwthio i ardaloedd ffiniol; heddiw mae eu disgynyddion yn byw yn niffeithdir y Kalahari ym Motswana (San) a de Namibia (Khoikhoi).
</p>

<h2>Prydeinwyr cynnar</h2>
<p>Yn ystod y Rhyfeloedd Napoleonig yn Ewrop, meddiannodd Ffrainc yr Iseldiroedd, a meddiannodd y Deyrnas Unedig rhanbarth Penrhyn Gobaith Da dwywaith, yn 1795 a 1806. Yn 1814, tua diwedd oes yr ymladd yn Ewrop, prynodd y DU Trefedigaeth Penrhyn o'r Iseldirwyr am £6 miliwn. Ar ôl 1820 ymfudodd miloedd o Brydeinwyr i Dde Affrica, a mynnon nhw bod cyfraith Brydeinig yn cael ei gorfodi yn y wlad. Daeth Saesneg yn y iaith swyddogol yn 1822, rhoddwyd amddiffyniad i'r Khoikhoi, a diddymwyd caethwasiaeth yn 1833.
</p>

<h2>Gweriniaethau'r Boeriaid</h2>
<p>Teimladau chwerw oedd gan y Boeriaid o ganlyniad i'r mesurau hyn, ac arweiniodd hyn at y Daith Fawr, pan fudodd rhyw 10 000 o Foeriaid i ogledd De Affrica rhwng 1836 a 1838. Mudodd y voortrekkers (rhagredegyddion) yma tua'r dwyrain a'r gogledd, a chyfaneddasant o amgylch yr Afon Orange, yr Afon Vaal, ac yn Natal. Yn dilyn ymosodiadau milwrol yn 1836 gyrron nhw lwyth y Ndebele tu hwnt i'r Afon Limpopo ac yn 1838 trechon nhw'r Zulu ym Mrwydr Afon Bloed cyn sefydlu cyfres o aneddiadau yn y rhanbarth. Meddiannodd y Prydeinwyr, a oedd yn dymuno cadw rheolaeth dros y voortrekkers, ranbarth arfordirol Natal a sefydlwyd Trefedigaeth y Goron yno yn 1843.
</p><p>Gadawodd y mwyafrif o Foeriaid Natal ac aethant i'r gogledd a'r gorllewin, lle sefydlon nhw weriniaethau'r Wladwriaeth Rydd Oren a Thransvaal. Llechfeddiannodd y Prydeinwyr diroedd y Xhosa ar hyd oror dwyreiniol y Penrhyn mewn cyfres o ryfeloedd gwaedlyd. Enillodd llywodraethwr Trefedigaeth y Penrhyn, Syr Harry Smith, reolaeth dros diriogaeth yr Afon Orange yn 1848. Ond gwadwyd ei bolisïau imperialaidd gan lywodraeth Brydeinig a oedd yn awyddus i gwtogi ei hymrwymiad yn Ne Affrica. Cydnabu Prydain annibyniaeth Boeriaid y Transvaal yng Nghytundeb Afon Sand yn 1852, ac annibyniaeth y Wladwriaeth Rydd Oren yng Nghytundeb Bloemfontein yn 1854.
</p><p>Erbyn diwedd y 1850au cyfunwyd tiriogaethau Boeriaid y Transvaal tu hwnt i'r Afon Vaal yn swyddogol fel De Affrica, neu Weriniaeth Transvaal. Er ymgeisio'n ofer i uno'r weriniaeth a'r Wladwriaeth Rydd Oren, cadwodd y ddwy weriniaeth Foer gysylltiadau agos yn y blynyddoedd wedi hynny.
</p>

<h2>Rhyfeloedd y Boer</h2>
<h2>Uniad</h2>
<h2>Y Rhyfel Byd Cyntaf</h2>
<h2>Y cyfnod rhwng y rhyfeloedd</h2>
<h2>Yr Ail Ryfel Byd</h2>
<h2>Apatheid</h2>
<p>System yn Ne Affrica o gadw pobl o wahanol hil ar wahân oedd Apartheid (Afrikaans, yn golygu "arwahanrwydd"). Gweithredwyd y system rhwng 1948 a 1994. Dechreuwyd datblygu'r system pan gafodd De Affrica statws dominiwn hunanlywodraethol o fewn yr Ymerodraeth Brydeinig, a daeth i'w llawn dŵf wedi 1948. Dechreuwyd cael gwared o'r system mewn cyfres o drafodaethau rhwng 1990 a 1993, gan ddiweddau gydag etholiad cyffredinol 1994, y cyntaf i'w gynnal yn Ne Affrica gyda phawb yn cael pleidlais.
</p>

<h2>1994–presennol</h2>
<p>   <i>Gallwch helpu Wicipedia drwy <span>ychwanegu at</span> yr adran hon.</i>
</p>
<!-- 
NewPP limit report
Parsed by mw1372
Cached time: 20210625020011
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.279 seconds
Real time usage: 0.314 seconds
Preprocessor visited node count: 16716/1000000
Post‐expand include size: 45593/2097152 bytes
Template argument size: 35298/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 1/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  228.225      1 -total
 93.65%  213.723      1 Nodyn:Hanes_Affrica
 91.81%  209.523      1 Nodyn:Affrica
 87.16%  198.916      1 Nodyn:Blwch_llywio
 53.07%  121.129    108 Nodyn:ISO-gwlad
  4.39%   10.027      7 Nodyn:Dimamlapio
  2.95%    6.741     66 Nodyn:·a
  2.57%    5.875      2 Nodyn:Prif
  2.55%    5.812      1 Nodyn:Bar_llywio
  2.26%    5.161      7 Nodyn:Gostwng
-->

<!-- Saved in parser cache with key cywiki:pcache:idhash:18328-0!canonical and timestamp 20210625020011 and revision id 4963626. Serialized with JSON.
 -->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Wrth ystyried <b>hanes De Affrica</b> ceir nifer o safbwyntiau gwahanol gan ysgolheigion a brodorion gan fod De Affrica yn wlad amlddiwylliannol. (Gweler demograffeg De Affrica a diwylliant De Affrica.)
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:De Affrica': Categori:De Affrica (id: ??, ns: 14), "Categori:Erthyglau sy'n cynnwys termau wedi eu bathu": Categori:Erthyglau sy'n cynnwys termau wedi eu bathu (id: ??, ns: 14), 'Categori:Hanes Affrica': Categori:Hanes Affrica (id: ??, ns: 14), 'Categori:Hanes De Affrica': Categori:Hanes De Affrica (id: ??, ns: 14), 'Categori:Hanes yn ôl gwlad': Categori:Hanes yn ôl gwlad (id: ??, ns: 14)}
<h1>end categories</h1>