<h1>begin title</h1>
Gwobr Tir na n-Og
<h1>end title</h1>

<h1>begin text</h1>
<p>Yn 1976 sefydlwyd <b>Gwobrau Tir na n-Og</b> ar gyfer gwobrwyo y llyfrau gorau i blant a phobl ifanc yng Nghymru, yn yr iaith Gymraeg a'r Saesneg. Fe'i henwir ar ôl y Tír na n-Óg chwedlonol, "Gwlad Ieuenctid" yn chwedloniaeth Geltaidd.
</p>

<h2>Rhestr enillwyr</h2>
<p>Rhoddwyd un gwobr am lyfr Cymraeg rhwng 1976 a 1986, gyda dau wobr ffuglen a ffeithiol rhwng 1987 a 2005, a dau wobr Cynradd ac Uwchradd o 2006 ymlaen. Rhoddwyd un gwobr am lyfr Saesneg ers y dechrau.
</p><p>Mae'r tri gwobr wedi eu rhoi bob blwyddyn ers 1994. Cyn hynny, ataliwyd saith gwobr Saesneg ac un wobr Gymraeg.
</p>

<h2>1970au</h2>
<h3>1976</h3>
<ul><li>Cymraeg: T. Llew Jones, <i>Tân ar y Comin</i> (Gwasg Gomer / CBAC)</li>
<li>Saesneg: Susan Cooper, <i>The Grey King</i> (Chatto &amp; Windus)</li></ul>

<h4>1977</h4>
<ul><li>Cymraeg: J. Selwyn Lloyd, <i>Trysor Bryniau Caspar</i> (Gwasg Gomer / CBAC)</li>
<li>Saesneg: Nancy Bond, <i>A String in the Harp</i> (Atheneum)</li></ul>

<h4>1978</h4>
<ul><li>Cymraeg: Jane Edwards, <i>Miriam</i> (Gwasg Gomer)</li>
<li>Saesneg: Susan Cooper, <i>Silver on the Tree</i> (Chatto &amp; Windus)</li></ul>

<h4>1979</h4>
<ul><li>Cymraeg: Dyddgu Owen, <i>Y Flwyddyn Honno</i> (Christopher Davies)</li>
<li>Saesneg: Bette Meyrick, <i>Time Circles</i> (Abelard-Schuman)</li></ul>

<h2>1980au</h2>
<h3>1980</h3>
<ul><li>Cymraeg: Irma Chilton, <i>Y Llong</i> (Gwasg Gomer / CBAC)</li>
<li>Saesneg:  <b>Atal y wobr</b></li></ul>

<h4>1981</h4>
<ul><li>Cymraeg: Gweneth Lilly, <i>Y Drudwy Dewr</i> (Gwasg Gomer)</li>
<li>Saesneg: Frances Thomas, <i>The Blindfold Track</i> (Macmillan)</li></ul>

<h4>1982</h4>
<ul><li>Cymraeg: Gweneth Lilly, <i>Gaeaf y Cerrig</i> (Gwasg Gomer / CBAC)</li>
<li>Saesneg:  <b>Atal y wobr</b></li></ul>

<h4>1983</h4>
<ul><li>Cymraeg: J. Selwyn Lloyd, <i>Croes Bren yn Norwy</i> (Gwasg Gomer / CBAC)</li>
<li>Saesneg: Mary John, <i>Bluestones</i> (Barn Owl Press)</li></ul>

<h4>1984</h4>
<ul><li>Cymraeg: dau enillydd:
<ul><li>Mair Wynn Hughes, <i>Y Llinyn Arian</i> (Gwasg Gomer / CBAC)</li>
<li>Malcolm M. Jones, Cyril Jones a Gwen Redvers Jones, <i>Herio’r Cestyll</i> (Gwasg Prifysgol Cymru)</li></ul></li>
<li>Saesneg: Irma Chilton, <i>The Prize</i> (Barn Owl Press)</li></ul>

<h4>1985</h4>
<ul><li><b>Atal y Gwobrau</b></li></ul>

<h4>1986</h4>
<ul><li>Cymraeg: Angharad Tomos, <i>Y Llipryn Llwyd</i> (Y Lolfa)</li>
<li>Saesneg: Frances Thomas, <i>Region of the Summer Stars</i> (Barn Owl Press)</li></ul>

<h4>1987</h4>
<ul><li>Cymraeg, Ffuglen: Penri Jones, <i>Jabas</i> (Gwasg Dwyfor)</li>
<li>Cymraeg, Ffeithiol: Alun Jones a John Pinion Jones, <i>Gardd o Gerddi</i> (Gwasg Gomer)</li>
<li>Saesneg: Jenny Nimmo, <i>The Snow Spider</i> (Methuen)</li></ul>

<h4>1988</h4>
<ul><li>Cymraeg, Ffuglen: Gwenno Hywyn, <i>'Tydi Bywyd yn Boen!</i> (Gwasg Gwynedd)</li>
<li>Cymraeg, Ffeithiol: Dafydd Orwig (gol.), <i>Yr Atlas Cymraeg</i> (George Philip / CBAC)</li>
<li>Saesneg: Celia Lucas, <i>Steel Town Cats</i> (Tabb House Publications)</li></ul>

<h4>1989</h4>
<ul><li>Cymraeg, Ffuglen: dau enillydd:
<ul><li>Irma Chilton, <i>Liw</i> (Gwasg Gomer)</li>
<li>Jac Jones, <i>Ben y Garddwr a Storïau Eraill</i> (Cymdeithas Lyfrau Ceredigion)</li></ul></li>
<li>Cymraeg, Ffeithiol: Gwyn Thomas a Margaret Jones, <i>Culhwch ac Olwen</i> (Gwasg Prifysgol Cymru)</li>
<li>Saesneg: <b>Atal y wobr</b></li></ul>

<h2>1990au</h2>
<h3>1990</h3>
<ul><li>Cymraeg, Ffuglen: Mair Wynn Hughes, <i>Llygedyn o Heulwen</i> (Gwasg Gomer / CBAC)</li>
<li>Cymraeg, Ffeithiol: T. Llew Jones a Jac Jones, <i>Lleuad yn Olau</i> (Gwasg Gomer)</li>
<li>Saesneg:  <b>Atal y wobr</b></li></ul>

<h4>1991</h4>
<ul><li>Cymraeg, Ffuglen: Gareth F. Williams, <i>O Ddawns i Ddawns</i> (Y Lolfa)</li>
<li>Cymraeg, Ffeithiol: Geraint H. Jenkins, <i>Cymru Ddoe a Heddiw</i> (Gwasg Prifysgol Rhydychen / CBAC)</li>
<li>Saesneg:  <b>Atal y wobr</b></li></ul>

<h4>1992</h4>
<ul><li>Cymraeg, Ffuglen: dau enillydd:
<ul><li>Emily Huws, <i>Wmffra</i> (Gwasg Gomer)</li>
<li>Gwen Redvers Jones, <i>Broc Môr</i> (Gwasg Gomer)</li></ul></li>
<li>Cymraeg, Ffeithiol: Robert M. Morris a Catrin Stephens, <i>Yn y Dechreuad</i> (Gwasg Prifysgol Rhydychen / CBAC)</li>
<li>Saesneg:  Frances Thomas, <i>Who Stole a Bloater?</i> (Seren Books)</li></ul>

<h4>1993</h4>
<ul><li>Cymraeg, Ffuglen: Emily Huws, <i>'Tisio Tshipsan?</i> (Gwasg Gomer)</li>
<li>Cymraeg, Ffeithiol: Gwyn Thomas a Margaret Jones, <i>Chwedl Taliesin</i> (Gwasg Prifysgol Cymru)</li>
<li>Saesneg:  <b>Atal y wobr </b></li></ul>

<h4>1994</h4>
<ul><li>Cymraeg, Ffuglen: Angharad Tomos, <i>Sothach a Sglyfath</i> (Y Lolfa)</li>
<li>Cymraeg, Ffeithiol: Huw John Hughes a Rheinallt Thomas, <i>Cristion Ydw I</i> (Canolfan Genedlaethol Addysg Grefyddol)</li>
<li>Saesneg:  Pamela Purnell, <i>Denny and the Magic Pool</i> (Gwasg Gomer / Pont Books)</li></ul>

<h4>1995</h4>
<ul><li>Cymraeg, Ffuglen: John Owen, <i>Pam Fi, Duw, Pam Fi?</i> (Y Lolfa)</li>
<li>Cymraeg, Ffeithiol: D Geraint Lewis, <i>Geiriadur Gomer i'r Ifanc</i> (Gwasg Gomer)</li>
<li>Saesneg: Catherine Fisher, <i>The Candle Man</i> (The Bodley Head)</li></ul>

<h4>1996</h4>
<ul><li>Cymraeg, Ffuglen: Mair Wynn Hughes, <i>Coch yw Lliw Hunllef</i> (Gwasg Gomer)</li>
<li>Cymraeg, Ffeithiol: Eleri Ellis Jones a Marian Delyth, <i>Sbectol Inc</i> (Y Lolfa)</li>
<li>Saesneg: Anne Lewis, <i>Who’s Afraid of the Bwgan-wood?</i> (Honno)</li></ul>

<h4>1997</h4>
<ul><li>Cymraeg, Ffuglen: John Owen, <i>Ydy Fe!</i> (Iaith Cyf.)</li>
<li>Cymraeg, Ffeithiol: Gareth F. Williams, <i>Dirgelwch Loch Ness</i> (Y Lolfa)</li>
<li>Saesneg: Siân Lewis a Jackie Morris, <i>Cities in the Sea</i> (Gwasg Gomer / Pont Books)</li></ul>

<h4>1998</h4>
<ul><li>Cymraeg, Ffuglen: Gwen Redvers Jones, <i>Dyddiau Cŵn</i> (Gwasg Gomer)</li>
<li>Cymraeg, Ffeithiol: Tegwyn Jones a Jac Jones, <i>Stori Branwen</i> (Gwasg Gomer)</li>
<li>Saesneg: Mary Oldham, <i>Alwena’s Garden</i> (Gwasg Gomer / Pont Books)</li></ul>

<h4>1999</h4>
<ul><li>Cymraeg, Ffuglen: John Owen, <i>Pam Fi Eto, Duw?</i> (Y Lolfa)</li>
<li>Cymraeg, Ffeithiol: Lis Jones, <i>Byw a Bod yn y Bàth</i> (Gwasg Carreg Gwalch)</li>
<li>Saesneg: Gillian Drake, <i>Rhian’s Song</i> (Gwasg Gomer / Pont Books)</li></ul>

<h2>2000au</h2>
<h3>2000</h3>
<ul><li>Cymraeg, Ffuglen: Gwenno Hughes, <i>Ta-Ta Tryweryn!</i> (Gwasg Gomer)</li>
<li>Cymraeg, Ffeithiol: Rhiannon Ifans a Margaret Jones, <i>Chwedlau o’r Gwledydd Celtaidd</i> (Y Lolfa)</li>
<li>Saesneg: Jo Dahn, Justine Baldwin, <i>Artworks On ... Interiors</i> (Cyhoeddiadau FBA)</li></ul>

<h4>2001</h4>
<ul><li>Cymraeg, Ffuglen: Bethan Gwanas, <i>Llinyn Trôns</i> (Y Lolfa)</li>
<li>Cymraeg, Ffeithiol: Myrddin ap Dafydd, <i>Jam Coch mewn Pwdin Reis</i> (Hughes a'i Fab)</li>
<li>Saesneg: Kevin Crossley-Holland, <i>Arthur: The Seeing Stone</i> (Orion)</li></ul>

<h4>2002</h4>
<ul><li>Cymraeg, Ffuglen: Shoned Wyn Jones, <i>Gwirioni</i> (Y Lolfa)</li>
<li>Cymraeg, Ffeithiol: Non ap Emlyn &amp; Marian Delyth, <i>Poeth! Cerddi Poeth ac Oer</i> (Y Lolfa)</li>
<li>Saesneg: Malachy Doyle, <i>Georgie</i> (Bloomsbury)</li></ul>

<h4>2003</h4>
<ul><li>Cymraeg, Ffuglen: Bethan Gwanas, <i>Sgôr</i> (Y Lolfa)</li>
<li>Cymraeg, Ffeithiol: Rhiannon Ifans &amp; Margaret Jones, <i>Dewi Sant</i> (Y Lolfa)</li>
<li>Saesneg: Rob Lewis, <i>Cold Jac</i> (Gwasg Gomer / Pont Books)</li></ul>

<h4>2004</h4>
<ul><li>Cymraeg, Ffuglen: Caryl Lewis, <i>Iawn Boi? ;-)</i> (Y Lolfa)</li>
<li>Cymraeg, Ffeithiol: Gwyn Thomas &amp; Margaret Jones, <i>Stori Dafydd ap Gwilym</i> (Y Lolfa)</li>
<li>Saesneg: Robert Phillips, <i>The Battle of Mametz Wood, 1916</i> (CAA)</li></ul>

<h4>2005</h4>
<ul><li>Ffuglen Orau’r Flwyddyn: Emily Huws, <i>Eco</i> (Cymdeithas Lyfrau Ceredigion)</li>
<li>Llyfr Gorau’r Flwyddyn ac Eithrio Ffuglen: Ceri Wyn Jones, Tudur Dylan, Mererid Hopwood, Sonia Edwards a Elinor Wyn Reynolds, arlunwyd gan Chris Glynn, <i>Byd Llawn Hud</i> (Gwasg Gomer)</li>
<li>Llyfr Saesneg Gorau’r Flwyddyn: Jackie Morris, <i>The Seal Children</i> (Frances Lincoln)</li></ul>

<h4>2006</h4>
<ul><li>Llyfrau Cymraeg ar gyfer y sector cynradd: Emily Huws, <i>Carreg Ateb</i> (Cymdeithas Lyfrau Ceredigion)</li>
<li>Llyfrau Cymraeg ar gyfer y sector uwchradd: Gwion Hallam, <i>Creadyn</i> (Gwasg Gomer)</li>
<li>Llyfrau Saesneg: Jenny Sullivan, <i>Tirion’s Secret Journal</i> (Gwasg Gomer / Pont Books)</li></ul>

<h4>2007</h4>
<ul><li>Llyfrau Cymraeg ar gyfer y sector cynradd: Mair Wynn Hughes, <i>Ein Rhyfel Ni</i> (Gwasg y Bwthyn)</li>
<li>Llyfrau Cymraeg ar gyfer y sector uwchradd: Gareth F. Williams, <i>Adref heb Elin</i> (Gwasg Gomer)</li>
<li>Llyfrau Saesneg: Nicholas Daniels, <i>Dark Tales from the Woods</i> (Gwasg Gomer / Pont Books)</li></ul>

<h4>2008</h4>
<ul><li>Llyfrau Cymraeg ar gyfer y sector cynradd: Nicholas Daniels, <i>Y Llyfr Ryseitiau: Gwaed y Tylwyth</i> (Dref Wen)</li>
<li>Llyfrau Cymraeg ar gyfer y sector uwchradd: Gareth F. Williams, <i>Eira Mân, Eira Mawr</i> (Gwasg Gomer)</li>
<li>Llyfrau Saesneg: Frances Thomas, <i>Finding Minerva</i> (Gwasg Gomer / Pont Books)</li></ul>

<h4>2009</h4>
<ul><li>Llyfrau Cymraeg ar gyfer y sector cynradd: Emily Huws, <i>Bownsio</i> (Cymdeithas Lyfrau Ceredigion)</li>
<li>Llyfrau Cymraeg ar gyfer y sector uwchradd: Lleucu Roberts, <i>Annwyl Smotyn Bach</i> (Y Lolfa)</li>
<li>Llyfrau Saesneg: Graham Howells, <i>Merlin's Magical Creatures</i> (Gwasg Gomer / Pont Books)</li></ul>

<h2>2010au</h2>
<h3>2010</h3>
<ul><li>Llyfrau Cymraeg ar gyfer y sector cynradd: Manon Steffan Ros, <i>Trwy'r Tonnau</i> (Y Lolfa)</li>
<li>Llyfrau Cymraeg ar gyfer y sector uwchradd: Rhiannon Wyn, <i>Codi Bwganod</i> (Y Lolfa)</li>
<li>Llyfrau Saesneg: Paul Manship, <i>Dear Mr Author</i> (Gwasg Gomer / Pont Books)</li></ul>

<h4>2011</h4>
<ul><li>Llyfrau Cymraeg ar gyfer y sector cynradd: Hywel Griffiths, <i>Dirgelwch y Bont</i> (Gwasg Gomer)</li>
<li>Llyfrau Cymraeg ar gyfer y sector uwchradd: Lleucu Roberts, <i>Stwff – Guto S. Tomos</i> (Y Lolfa)</li>
<li>Llyfrau Saesneg: Rob Lewis, <i>Three Little Sheep</i> (Gwasg Gomer / Pont Books)</li></ul>

<h4>2012</h4>
<ul><li>Llyfrau Cymraeg ar gyfer y sector cynradd: Manon Steffan Ros, <i>Prism</i> (Y Lolfa) (2il Wobr  TnO)</li>
<li>Llyfrau Cymraeg ar gyfer y sector uwchradd: Rhiannon Wyn, <i>Yr Alarch Du</i> (Y Lolfa)</li>
<li>Llyfrau Saesneg: Jenny Sullivan, <i>Full Moon</i> (Gwasg Gomer / Pont Books)</li></ul>

<h4>2013</h4>
<ul><li>Llyfrau Cymraeg ar gyfer y sector cynradd: Iolo Williams a Bethan Wyn Jones, <i>Cynefin yr Ardd</i> (Gwasg Carreg Gwalch)</li>
<li>Llyfrau Cymraeg ar gyfer y sector uwchradd: Alun Wyn Bevan, <i>Y Gêmau Olympaidd a Champau’r Cymry</i> (Gwasg Gomer)</li>
<li>Llyfrau Saesneg: Daniel Morden, <i>Tree of Leaf and Flame</i> (Pont Books)</li></ul>

<h4>2014</h4>
<ul><li>Llyfrau Cymraeg ar gyfer y sector cynradd: Gareth F. Williams, <i>Cwmwl dros y Cwm</i> (Gwasg Carreg Gwalch)</li>
<li>Llyfrau Cymraeg ar gyfer y sector uwchradd: Haf Llewelyn, <i>Diffodd y Sêr</i> (Y Lolfa)</li>
<li>Llyfrau Saesneg: Wendy White, darluniwyd gan Helen Flook, <i>Welsh Cakes and Custard</i> (Gwasg Gomer / Pont Books)</li></ul>

<h4>2015</h4>
<ul><li>Llyfrau Cymraeg ar gyfer y sector cynradd: Caryl Lewis, <i>Straeon Gorau'r Byd</i> (Gwasg Carreg Gwalch)</li>
<li>Llyfrau Cymraeg ar gyfer y sector uwchradd: Gareth F. Williams, <i>Y Gêm</i> (Gwasg Carreg Gwalch)</li>
<li>Llyfrau Saesneg: Giancarlo Gemin, <i>Cowgirl</i> (Nosy Crow)</li></ul>

<h4>2016</h4>
<ul><li>Llyfrau Cymraeg ar gyfer y sector cynradd: Siân Lewis a Valériane Leblond, <i>Pedair Cainc y Mabinogi</i> (Rily Publications)</li>
<li>Llyfrau Cymraeg ar gyfer y sector uwchradd: Llŷr Titus, <i>Gwalia</i> (Gwasg Gomer)</li>
<li>Llyfrau Saesneg: Griff Rowland, <i>The Search for Mister Lloyd</i> (Candy Jar Books)</li></ul>

<h4>2017</h4>
<ul><li>Llyfrau Cymraeg ar gyfer y sector cynradd: Luned Aaron, <i>ABC Byd Natur</i> (Gwasg Carreg Gwalch)</li>
<li>Llyfrau Cymraeg ar gyfer y sector uwchradd: Manon Steffan Ros, <i>Pluen</i> (Y Lolfa) (3ydd Wobr  TnO)</li>
<li>Llyfrau Saesneg: Giancarlo Gemin, <i>Sweet Pizza</i> (Nosy Crow)</li></ul>

<h4>2018</h4>
<ul><li>Llyfrau Cymraeg ar gyfer y sector cynradd: Mererid Hopwood, <i>Dosbarth Miss Prydderch a'r Carped Hud</i> (2il Wobr TnO)</li>
<li>Llyfrau Cymraeg ar gyfer y sector uwchradd: Myrddin ap Dafydd, <i>Mae'r Lleuad yn Goch</i> (2il Wobr  TnO)</li>
<li>Llyfrau Saesneg: Hayley Long, <i>The Nearest Faraway Place</i></li></ul>

<h4>2019</h4>
<ul><li>Llyfrau Cymraeg ar gyfer y sector cynradd: Elin Meek a Valériane Leblond, <i>Cymru ar y Map</i></li>
<li>Llyfrau Cymraeg ar gyfer y sector uwchradd: Manon Steffan Ros, <i>Fi a Joe Allen</i> (4ydd Wobr  TnO)</li>
<li>Llyfrau Saesneg: Catherine Fisher, <i>The Clockwork Crow</i> (2il Wobr  TnO)</li></ul>

<h2>2020au</h2>
<h3>2020</h3>
<ul><li>Llyfrau Cymraeg ar gyfer y sector cynradd: Manon Steffan Ros a Jac Jones, <i>Pobol Drws Nesaf</i></li>
<li>Llyfrau Cymraeg ar gyfer y sector uwchradd: gol. Sioned Erin Huws, <i>Byw yn fy Nghroen</i> - Casgliad o ysgrifau gan bobl ifanc yn ymdrin â salwch a iechyd meddwl</li>
<li>Llyfrau Saesneg: Clare Fayers, <i>Storm Hound</i></li></ul>

<h4>2021</h4>
<ul><li>Llyfrau Cymraeg ar gyfer y sector cynradd: Casia Wiliam, <i>Sw Sara Mai</i></li>
<li>Llyfrau Cymraeg ar gyfer y sector uwchradd: Rebecca Roberts, <i>#helynt</i></li>
<li>Llyfrau Saesneg: Elen Caldecott, <i>The Short Knife</i></li></ul>

<h2>Cyfeiriadau</h2>

<!-- 
NewPP limit report
Parsed by mw2252
Cached time: 20210630062854
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.197 seconds
Real time usage: 0.236 seconds
Preprocessor visited node count: 806/1000000
Post‐expand include size: 3933/2097152 bytes
Template argument size: 466/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 0/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 6945/5000000 bytes
Lua time usage: 0.064/10.000 seconds
Lua memory usage: 1634654/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  133.088      1 Nodyn:Cyfeiriadau
100.00%  133.088      1 -total
 79.87%  106.298      2 Nodyn:Cite_web
  4.21%    5.600      1 Nodyn:Dyf_gwe
  2.75%    3.654      1 Nodyn:Dolen_marw
  2.44%    3.254      1 Nodyn:Main_other
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Yn 1976 sefydlwyd <b>Gwobrau Tir na n-Og</b> ar gyfer gwobrwyo y llyfrau gorau i blant a phobl ifanc yng Nghymru, yn yr iaith Gymraeg a'r Saesneg. Fe'i henwir ar ôl y Tír na n-Óg chwedlonol, "Gwlad Ieuenctid" yn chwedloniaeth Geltaidd.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Gwobrau llenyddol Cymraeg': Categori:Gwobrau llenyddol Cymraeg (id: ??, ns: 14), 'Categori:Gwobrau llenyddol Cymreig': Categori:Gwobrau llenyddol Cymreig (id: ??, ns: 14), 'Categori:Llenyddiaeth plant Gymraeg': Categori:Llenyddiaeth plant Gymraeg (id: ??, ns: 14), 'Categori:Rhestrau enillwyr gwobrau': Categori:Rhestrau enillwyr gwobrau (id: ??, ns: 14), 'Categori:Rhestrau llyfrau Cymraeg': Categori:Rhestrau llyfrau Cymraeg (id: ??, ns: 14), 'Categori:Sefydliadau 1976': Categori:Sefydliadau 1976 (id: ??, ns: 14)}
<h1>end categories</h1>