<h1>begin title</h1>
Myrddin ap Dafydd
<h1>end title</h1>

<h1>begin text</h1>
<p>Prifardd, golygydd a chyhoeddwr Cymreig yw <b>Myrddin ap Dafydd</b> (ganwyd 25 Gorffennaf 1956). Mae'n Archdderwydd Cymru ers 2019.
</p>

<h2>Bywyd cynnar ac addysg</h2>
<p>Magwyd Myrddin yn Llanrwst. Addysgwyd ef yn Ysgol Dyffryn Conwy a Choleg Prifysgol Cymru, Aberystwyth. Mae'n fab i'r awdur llyfrau plant Dafydd Parri ac i'r werthwraig llyfrau Arianwen Parri.
</p>

<h2>Gyrfa</h2>
<p>Sefydlodd Gwasg Carreg Gwalch yn 1980. Cyhoeddodd nifer o ddramâu, cyfres o lyfrau ar lên gwerin, llyfrau i blant yn Gymraeg a Saesneg, a'r cylchgrawn <i>Llafar Gwlad.</i> Cyfansoddodd eiriau ar gyfer caneuon, ac enillodd gadeiriau yn Eisteddfodau Cenedlaethol Cwm Rhymni 1990, a Thyddewi 2002. Mae'n bellach wedi ymgartrefu yn Llwyndyrys ger Pwllheli, Pen llyn Gwynedd. Ef oedd y Bardd Plant cyntaf yn 2000.
</p><p>Cyhoeddwyd ar 7 Gorffennaf 2018 mai ef fydd Archdderwydd Cymru rhwng 2019 a 2022 gan ddilyn Geraint Lloyd Owen.</p>

<h2>Bywyd personol</h2>
<p>Mae Myrddin yn briod i Llio Meirion, ac yn dad i Carwyn ap Myrddin, Llywarch ap Myrddin, Lleucu Myrddin, Owain ap Myrddin ac i Cynwal ap Myrddin. Mae hefyd yn daid ers i'w fab Carwyn a'i briod Mari gael mab, Deio ap Carwyn yn haf 2018.
</p>

<h2>Gwaith</h2>
<h3>Cerddi a Barddoniaeth</h3>
<ul><li><i>Llyfr Caneuon Tecwyn y Tractor</i> (Rhys Parry, Myrddin ap Dafydd, Trefn. Guto Pryderi Puw), Mehefin 1998, (Gwasg Carreg Gwalch)</li>
<li><i>Pen Draw'r Tir</i>, Tachwedd 1998, (Gwasg Carreg Gwalch)</li>
<li><i>Denu Plant at Farddoniaeth - Pedwar Pŵdl Pinc a'r Tei yn yr Inc</i>, Chwefror 1999, (Gwasg Carreg Gwalch)</li>
<li><i>Denu Plant at Farddoniaeth - Cerddi ac Ymarferion: Cyfrol 1 - Armadilo ar ...</i>, Medi 2000, (Gwasg Carreg Gwalch)</li>
<li><i>Jam Coch Mewn Pwdin Reis</i>, Tachwedd 2000, (Hughes a'i Fab)</li>
<li><i>Syched am Sycharth - Cerddi a Chwedlau Taith Glyndŵr</i>, Gorffennaf 2001, (Gwasg Carreg Gwalch)</li>
<li><i>Llyfrau Lloerig: Y Llew Go Lew</i>, Ionawr 2002, (Gwasg Carreg Gwalch)</li>
<li><i>Clawdd Cam</i>, Hydref 2003, (Gwasg Carreg Gwalch)</li>
<li><i>Clywed Cynghanedd: Cwrs Cerdd Dafod</i>, 1994, Ail-argraffiad Gorffennaf 2003, (Gwasg Carreg Gwalch)</li>
<li><i>Cerddi Cyntaf</i>, Medi 2006, (Gwasg Carreg Gwalch)</li></ul>

<h3>Llyfrau Plant Cymraeg</h3>
<ul><li><i>Cyfres y Llwyfan: Ar y Gêm</i>, Ionawr 1982, (Gwasg Carreg Gwalch)</li>
<li><i>Cyfres y Llwyfan: Ail Godi'r To</i>, Ionawr 1986, (Gwasg Carreg Gwalch)</li>
<li><i>Gweld Cymru - Hwyl wrth Ddod i Adnabod Gwlad</i>, Mai 1998, (Gwasg Carreg Gwalch)</li>
<li><i>Golau ar y Goeden - Arferion, Straeon a Cherddi Nadolig</i>, Medi 2000, (Gwasg Carreg Gwalch)</li>
<li><i>Syniad Da Iawn!</i> (Sioned Wyn Huws, Myrddin ap Dafydd, Haf Llywelyn, Martin Morgan, Eleri Llewelyn Morris), Tachwedd 2000, (Gwasg Carreg Gwalch)</li>
<li><i>Cyfres Mewnwr a Maswr: 1. Brwydr y Brodyr</i>, Mehefin 2004, (Gwasg Carreg Gwalch)</li>
<li><i>Cyfres Straeon Plant Cymru 1: Straeon y Tylwyth Teg</i>, Mai 2005, (Gwasg Carreg Gwalch)</li>
<li><i>Cyfres Straeon Plant Cymru 2: Ogof y Brenin Arthur</i>, Mai 2005, (Gwasg Carreg Gwalch)</li>
<li><i>Cyfres Straeon Plant Cymru 3: Gelert, Y Ci Ffyddlon</i>, Mai 2005, (Gwasg Carreg Gwalch)</li>
<li><i>Cyfres Straeon Plant Cymru 4: Barti Ddu Môr-leidr o Gymru</i>, Mai 2005, (Gwasg Carreg Gwalch)</li>
<li><i>Odl-Dodl Dolig</i>, Medi 2006, (Gwasg Carreg Gwalch)</li>
<li><i>Cyfres Straeon Plant Cymru 5: Meini Mawr Cymru</i>, Ebrill 2007, (Gwasg Carreg Gwalch)</li>
<li><i>Cyfres Straeon Plant Cymru 6: Draig Goch Cymru</i>, Ebrill 2007, (Gwasg Carreg Gwalch)</li></ul>

<h3>Llyfrau Plant Saesneg</h3>
<ul><li><i>Tales from Wales 1: Fairy Tales from Wales</i>, Mai 2005, (Gwasg Carreg Gwalch)</li>
<li><i>Tales from Wales 2: King Arthur's Cave</i>, Mai 2005, (Gwasg Carreg Gwalch)</li>
<li><i>Tales from Wales 3: The Faithful Dog Gelert</i>, Mai 2005, (Gwasg Carreg Gwalch)</li>
<li><i>Tales from Wales 4: Black Bart</i>, Mai 2005, (Gwasg Carreg Gwalch)</li>
<li><i>Tales from Wales 5: Stories of the Stones</i>, Ebrill 2007, (Gwasg Carreg Gwalch)</li>
<li><i>Tales from Wales 6: The Red Dragon of Wales</i>, Ebrill 2007, (Gwasg Carreg Gwalch)</li></ul>

<h3>Llyfrau Oedolion</h3>
<ul><li><i>Llyfrau Llafar Gwlad: 37. Enwau Cymraeg ar Dai</i>, Gorffennaf 1997, (Gwasg Carreg Gwalch)</li>
<li>Circular Walks e.e. "Carmarthenshire Coast and Gower Circular Walks" </li>
<li>Cyfres "Welcome to..." e.e. "Welcome to Bermo (Barmouth)"</li></ul>

<h3>Crynoddisgiau</h3>
<p><i>Caneuon Tecwyn y Tractor</i>, Gorffennaf 2004, (Cwmni Recordiau Sain)
</p>

<h2>Gwobrau ac Anrhydeddau</h2>
<ul><li>Bardd cadair Eisteddfod Genedlaethol yr Urdd 1974</li>
<li>Y Gadair Eisteddfod Genedlaethol Cymru Cwm Rhymni 1990</li>
<li>Bardd Plant Cymru 2000</li>
<li>Gwobr Tir na n-Og 2001 Gyda'r Llyfr <i>Jam Coch Mewn Pwdin Reis</i>, (Hughes a'i Fab)</li>
<li>Y Gadair Eisteddfod Genedlaethol Cymru Tyddewi 2002</li>
<li>Archdderwydd Cymru 2019-2021</li></ul>

<h2>Cyfeiriadau</h2>
<h2>Dolenni allanol</h2>
<ul><li>Taflen Adnabod Bardd y Cyngor Llyfrau</li>
<li>Cyfweliad ar wefan y BBC</li>
<li>Llenyddiaeth Cymru Archifwyd 2016-03-15 yn y Peiriant Wayback.</li></ul>
<!-- 
NewPP limit report
Parsed by mw2299
Cached time: 20210629235020
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.400 seconds
Real time usage: 0.543 seconds
Preprocessor visited node count: 2479/1000000
Post‐expand include size: 17856/2097152 bytes
Template argument size: 3723/2097152 bytes
Highest expansion depth: 14/40
Expensive parser function count: 1/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 10244/5000000 bytes
Lua time usage: 0.243/10.000 seconds
Lua memory usage: 4578318/52428800 bytes
Number of Wikibase entities loaded: 5/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  504.426      1 -total
 69.80%  352.114      1 Nodyn:Person
 59.98%  302.571      1 Nodyn:Infobox
 24.09%  121.517      1 Nodyn:Cyfeiriadau
 21.05%  106.198      5 Nodyn:Br_separated_entries
 18.07%   91.147      3 Nodyn:Cite_web
  4.10%   20.680      4 Nodyn:If_empty
  3.66%   18.445      1 Nodyn:Rheoli_awdurdod
  3.47%   17.483      2 Nodyn:Dyf_newyddion
  3.45%   17.426      1 Nodyn:Wikidata_image
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Prifardd, golygydd a chyhoeddwr Cymreig yw <b>Myrddin ap Dafydd</b> (ganwyd 25 Gorffennaf 1956). Mae'n Archdderwydd Cymru ers 2019.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Archdderwyddon': Categori:Archdderwyddon (id: ??, ns: 14), 'Categori:Articles with hCards': Categori:Articles with hCards (id: ??, ns: 14), 'Categori:Beirdd Cymraeg': Categori:Beirdd Cymraeg (id: ??, ns: 14), 'Categori:Beirdd plant': Categori:Beirdd plant (id: ??, ns: 14), 'Categori:Cyhoeddwyr Cymreig': Categori:Cyhoeddwyr Cymreig (id: ??, ns: 14), "Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen person Wicidata": Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen person Wicidata (id: ??, ns: 14), 'Categori:Genedigaethau 1956': Categori:Genedigaethau 1956 (id: ??, ns: 14), 'Categori:Golygyddion Cymreig': Categori:Golygyddion Cymreig (id: ??, ns: 14), 'Categori:Llenorion Cymreig yr 20fed ganrif': Categori:Llenorion Cymreig yr 20fed ganrif (id: ??, ns: 14), 'Categori:Llenorion Cymreig yr 21ain ganrif': Categori:Llenorion Cymreig yr 21ain ganrif (id: ??, ns: 14), 'Categori:Llenorion plant Cymraeg': Categori:Llenorion plant Cymraeg (id: ??, ns: 14), 'Categori:Llenorion plant Saesneg': Categori:Llenorion plant Saesneg (id: ??, ns: 14), 'Categori:Nofelwyr Cymraeg': Categori:Nofelwyr Cymraeg (id: ??, ns: 14), 'Categori:Pobl o Lanrwst': Categori:Pobl o Lanrwst (id: ??, ns: 14), 'Categori:Prifeirdd': Categori:Prifeirdd (id: ??, ns: 14), 'Categori:Webarchive template wayback links': Categori:Webarchive template wayback links (id: ??, ns: 14), 'Categori:Wikipedia articles with ISNI identifiers': Categori:Wikipedia articles with ISNI identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with LCCN identifiers': Categori:Wikipedia articles with LCCN identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with VIAF identifiers': Categori:Wikipedia articles with VIAF identifiers (id: ??, ns: 14)}
<h1>end categories</h1>