<h1>begin title</h1>
Llenyddiaeth Girgiseg
<h1>end title</h1>

<h1>begin text</h1>
<p>Y corff llenyddol a ysgrifennir yn Girgiseg, yr iaith Dyrcaidd sydd yn frodorol i'r Cirgisiaid yng Nghanolbarth Asia, yw <b>llenyddiaeth Girgiseg</b>. Cirgisiaid sydd yn cyfri am ryw dri chwarter o boblogaeth Cirgistan, ac felly llenyddiaeth Girgiseg ydy'r brif draddodiad yn llên Cirgistan, sydd hefyd yn cynnwys yr ieithoedd Wsbeceg a Rwseg. Cynhyrchir corff llenyddol yn yr iaith Girgiseg yn ogystal gan y Cirgisiaid yng ngorllewin Tsieina.
</p>

<h2>Llên lafar a'r etifeddiaeth Tsagadai</h2>
<p>Siaradesid tafodieithoedd unigryw gan Girgisiaid Afon Yenisei, ffurfiau ar yr Hen Dyrceg, ers eu goruchafiaeth dros yr Wigwriaid yn y 9g. Ysgrifennwyd yr iaith honno mewn llythrennau rwnig yr Hen Dyrceg, ac mae ambell ysgolhaig wedi rhoi'r enw Hen Girgiseg ar yr iaith a siaredid gan Girgisiaid Yenisei o'r 9g i'r 11g, ond nid oes tystiolaeth gadarn o lenyddiaeth Girgiseg yn goroesi o'r cyfnod hwn.
</p><p>Mae'r llawysgrifau hynaf sydd gennym yn nhraddodiad llenyddol y Cirgisiaid yn dyddio o'r 19g. Yn wir, Tsagadai ydy iaith y rhain, ffurf lenyddol a oedd yn gyffredin i bobloedd Tyrcig Canolbarth Asia hyd at ddechrau'r 20g. Mae'r llenyddiaeth Girgiseg gynnar, er enghraifft barddoniaeth Moldo Nïyaz, yn cynnwys nodweddion o iaith lafar wedi eu hychwanegu at yr iaith Tsagadai safonol, a hynny drwy gyfrwng yr wyddor Arabeg. Dylanwadwyd yn gryf ar weithiau ysgrifenedig gan farddoniaeth lafar y Cirgisiaid, yn enwedig y cylch epig Manas. Mae llawysgrifau Cirgiseg yn seiliedig ar yr arwrgerddi hynny yn goroesi o ddechrau'r 20g. Un o'r llyfrau cyntaf i'w argraffu yn Girgiseg yw <i>Qïssa-i zilzila</i> ("Stori'r Daeargryn"; 1911) gan Moldo Qïlïch, enghraifft o <i>sanat-nasïyat</i>, genre sydd yn cyfuno'r delyneg â llên ddoethineb. Dyma esiampl o waith gwleidyddol sydd yn arddel delfrydau Mwslimaidd y genedl Girgisaidd yn wyneb imperialaeth Ymerodraeth Rwsia.</p>

<h2>Y cyfnod Sofietaidd</h2>
<p>Wedi Chwyldro Rwsia a sefydlu'r Undeb Sofietaidd, parhaodd Cirgiseg ysgrifenedig i ddatblygu dan ddylanwadau'r ieithoedd Casacheg, Wsbeceg, a Thatareg hyd at y 1930au. Yn 1924 diwygiwyd a safonwyd yr wyddor Arabeg ar gyfer yr iaith, ac yn 1927 newidiwyd i'r wyddor Ladin. Yn 1941 mabwysiadwyd system o ysgrifennu Cirgiseg ar sail yr wyddor Gyrilig, a dyma'r drefn a barheir hyd heddiw yng Nghirgistan. Mae llenorion Cirgiseg yn Tsieina o hyd yn defnyddio'r wyddor Arabeg.</p><p>Ysbrydolwyd llenorion Cirgiseg yn hanner cyntaf yr 20g, yn eu plith Aalï Tokombaev, Joomart Bökönbaev, Kubanïchbek Malikov, a Jusup Turusbekov, gan lên gwerin y Cirgisiaid. Dysgodd niferoedd mawr o Girgisiaid i ysgrifennu yn eu mamiaith dan gyfundrefn addysg y Sofietiaid, ac anogwyd ffurfiau llenyddol newydd megis ffuglen rhyddieithol gan yr awdurdodau diwylliannol. Cyhoeddwyd y stori fer gyntaf yn Girgiseg, <i>Ajar</i>, gan Kasïmalï Bayalinov yn 1927, a'r nofel gyntaf, <i>Keng-Suu</i>, gan Tügölbay Sïdïkbekov yn 1937–38, a sefydlwyd y papur newydd cyntaf, <i>Erkin Too</i>, yn 1924. Blodeuai hefyd yr ysgrif, y pamffled, y ddrama, llenyddiaeth plant, a chyfieithiadau. Prif lenor y Girgiseg yn ail hanner yr 20g oedd Chingiz Aytmatov, nofelydd, awdur straeon byrion, ac ysgrifwr o fri sydd yn nodedig am weithiau megis <i>Jamila</i> (1958). Ymhlith y ffigurau eraill o'r cyfnod hwn mae'r bardd Alïkul Osmonov a'r nofelydd Uzak Abdukaimov.
</p>

<h2>Llenyddiaeth gyfoes</h2>
<p>Yn sgil cwymp yr Undeb Sofietaidd yn 1991 ac annibyniaeth Cirgistan, blodeuai themâu gwleidyddol, cymdeithasol, crefyddol, ac hanesyddol yn llenyddiaeth Girgiseg. Mae sawl awdur yn ymdrin â'r ffydd Islamaidd, strwythurau traddodiadol y bobloedd Dyrcig, a phrofiad y Cirgisiaid dan sawdl y Tsar. Mae'r nofel fydryddol <i>Kurmanjan Datka</i> (1994) gan Sooronbai Jusuev yn traddodi hanes arweinydd y Cirgisiaid deheuol yn oes Ymerodraeth Rwsia. Yn ddiweddarach bu llenorion yn mynd i'r afael ag etifeddiaeth yr Undeb Sofietaidd ac effeithiau'r cwymp ar eu cymdeithas, er enghraifft Chingiz Aytmatov yn ei nofel ddystopaidd <i>Kassandra tamgasy</i> (1996). Yn yr 21g mae Melis Makenbaev ac eraill wedi arloesi ffuglen drosedd a ditectif yn yr iaith Girgiseg.</p>

<h2>Cyfeiriadau</h2>

<!-- 
NewPP limit report
Parsed by mw2285
Cached time: 20210630062922
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.418 seconds
Real time usage: 0.480 seconds
Preprocessor visited node count: 2989/1000000
Post‐expand include size: 4092/2097152 bytes
Template argument size: 1324/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 987/5000000 bytes
Lua time usage: 0.221/10.000 seconds
Lua memory usage: 3716706/52428800 bytes
Number of Wikibase entities loaded: 2/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  450.981      1 -total
 91.25%  411.513      1 Nodyn:Pethau
 84.58%  381.426      1 Nodyn:Infobox
 49.16%  221.682     84 Nodyn:If_first_display_both
  8.12%   36.623      2 Nodyn:Wikidata
  7.51%   33.856      1 Nodyn:Cyfeiriadau
  5.24%   23.622      1 Nodyn:Dyf_Britannica
  4.54%   20.483      1 Nodyn:Dyf_gwe
  1.77%    7.968      3 Nodyn:Main_other
  1.28%    5.793      1 Nodyn:Eicon_en
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Y corff llenyddol a ysgrifennir yn Girgiseg, yr iaith Dyrcaidd sydd yn frodorol i'r Cirgisiaid yng Nghanolbarth Asia, yw <b>llenyddiaeth Girgiseg</b>. Cirgisiaid sydd yn cyfri am ryw dri chwarter o boblogaeth Cirgistan, ac felly llenyddiaeth Girgiseg ydy'r brif draddodiad yn llên Cirgistan, sydd hefyd yn cynnwys yr ieithoedd Wsbeceg a Rwseg. Cynhyrchir corff llenyddol yn yr iaith Girgiseg yn ogystal gan y Cirgisiaid yng ngorllewin Tsieina.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Diwylliant Cirgiseg': Categori:Diwylliant Cirgiseg (id: ??, ns: 14), "Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen pethau Wicidata": Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen pethau Wicidata (id: ??, ns: 14), 'Categori:Llenyddiaeth Girgiseg': Categori:Llenyddiaeth Girgiseg (id: ??, ns: 14), 'Categori:Llenyddiaeth yn ôl iaith': Categori:Llenyddiaeth yn ôl iaith (id: ??, ns: 14), 'Categori:Llenyddiaeth yr ieithoedd Tyrcaidd': Categori:Llenyddiaeth yr ieithoedd Tyrcaidd (id: ??, ns: 14), 'Categori:Prosiect WiciLlên': Categori:Prosiect WiciLlên (id: ??, ns: 14), 'Categori:Tudalennau gyda meysydd deublyg yn y Nodion': Categori:Tudalennau gyda meysydd deublyg yn y Nodion (id: ??, ns: 14)}
<h1>end categories</h1>