<h1>begin title</h1>
Jazz
<h1>end title</h1>

<h1>begin text</h1>
<p>Math o gerddoriaeth  yw <b>jazz</b> (neu weithiau yn Gymraeg <b>jas</b>) a ffurfiodd ymysg cymunedau du de Unol Daleithiau America ar ddiwedd y 19g, yn enwedig New Orleans. Roedd gwreiddiau jazz yn ragtime ac yn enwedig felan, math o gerddoriaeth oedd yn ei thro yn hannu o ddylanwadau brodorol Affrica a chafodd eu mewnforio i'r Unol Daleithiau drwy'r fasnach gaethweision. Ers y dechrau hyn mae jazz wedi parhau i blethu a mewnforio elfennau o draddodiadau cerddoriaeth Americanaidd a gwleydd eraill.  
Nodweddion cyffredin mewn jazz yw nodau swing a'r felan, rhythmau poliffonig ac yn enwedig byrfyfyrio. Ystyrir jazz yn ffurf ar gelf cynhenid Americanaidd.</p>

<h2>Elfennau</h2>
<h3>Rhyddganu</h3>
<h3>Yr unawd offerynnol</h3>
<h3>Offerynnau</h3>
<p>Mae'n bosib chwarae jazz ar unrhyw offeryn. Er hynny, mae sawl offeryn sy'n cael eu defnyddio yn aml iawn ac yn cael eu cysylltu yn arbennig efo jazz.
</p>
<dl><dd>Drymau</dd>
<dd>Bas dwbl</dd>
<dd>Gitâr</dd>
<dd>Piano</dd>
<dd>Sacsoffon</dd>
<dd>Trombôn</dd>
<dd>Trwmped</dd></dl>

<h2>Gwreiddiau</h2>
<h3>Y felan</h3>
<h3>Ragtime</h3>
<h3>Jazz Gynnar</h3>
<p>Ystyrir mae'r recordiad Jazz gyntaf oedd <i>Livery Stable Blues</i>, a recordiwyd yn 1917 gan yr Original Dixieland Jazz Band, ond erbyn dyddiad y recordio roedd jazz fel cerddoriaeth yn cael ei chwarae'n fynych dros yr Unol Daleithiau, ffaith sydd wedi'i dystio ym mhapurau newydd y cyfnod (defnyddiwyd y sillafiad <i>Jass</i> yn aml yn gynnar, ond roedd <i>Jazz</i> yn safonol erbyn 1920). Cymharol ychydig a wyddir am ddechreuadau Jazz, gan nad oedd y gerddoriaeth yn cael ei recordio na'i ysgrifennu i lawr - nid oedd mwyafrif y chwaraewyr cyntaf yn gallu darllen cerddoriaeth ysgrifenedig, a chan bod y gerddoriaeth yn dibynnu gymaint ar fyr-fyfyrio, mae recordiadau sain yn hanfodol i olrhain ei hanes. Buddy Bolden efallai yw un o'r enghreifftiau enwocaf o'r cerddorion gynnar hyn: fe'i ystyriwyd yn ddylanwad hollbwysig gan nifer o'r rhai a'i glywodd yn fyw, ond ail-law yw'r holl dystiolaeth amdano gan nad oes yr un record ganddo yn hysbys.
</p>

<h2>1920au a'r 1930au: Yr oes jazz</h2>
<h3>Swing</h3>
<h2>Yr 1940au a'r 1950au: Bebop</h2>
<p>Datblygiad sylweddol yn Jazz yn ystod y 1940au oedd Bebop, math newydd o Jazz oedd yn llawer mwy gymhleth, yn harmonig ac yn rythmig, na cherddoriaeth Swing a Jazz traddodiadol. Yn wahanol i Swing ac ardduliiau Jazz cynharach, ni fwriadwyd Bebop ar gyfer dawnsio. Roedd hyn yn galluogi i gerddorion i chwarae'n gyflymach o lawer, a throdd ffocws y gerddoriaeth yn fwy byth ar yr unigolyn yn hytrach na'r grŵp. Dylanwad sylweddol Bebop oedd trawsnewid Jazz o fod yn gerddoriaeth boblogaidd i fod yn arddull gerddorol a gafodd ei ystyried yn gelf. Er cymerwyd lle bebop 'pur' yr 1940au ar ganol datblygiad jazz gan arddulliau eraill yn gymharol gyflym, strwythur bebop a welir fwyaf aml ym mwyafrif jazz modern o'r 1940au hyd at y presennol.
</p><p>O'r dechrau ymlaen roedd bebop yn ddadleuol ymysg beirniaid a'r cyhoedd. Er gwaethaf ei bwysigrwydd o ran datblygiad jazz, cymharol fechan oedd cyfran bebop o'r farchnad gerddoriaeth yn y 1940au; yn hytrach, Swing oedd yn parhau i werthu orau.
</p><p>Cerddorion Bebop allweddol oedd Charlie Parker, Dizzy Gillespie a Thelonious Monk.
</p>

<h3>Bop Galed</h3>
<p>Arddull oedd Bop Galed (Saesneg: <i>Hard Bop</i>) a dyfodd allan o bebop yn ystod yr 1950au. Cyfuniad oedd o bebop gyda a dylanwadau cyfredol o'r tu allan i jazz, megis cerddoriaeth gospel, y felan a rhythm a blŵs. Cerddorion bwysig ym myd bop galed oedd Miles Davis, Sonny Rollins, Art Blakey a Max Roach.
</p>

<h2>1960au a'r 1970au: Jazz rhydd, Ôl-bop a Fusion</h2>
<h3>Jazz Rhydd</h3>
<p>Math newydd o jazz a ddechreuodd ymddangos ar ddiwedd y 1950au oedd jazz rhydd. Tra roedd Bebop wedi ehangu posibiliadau jazz drwy ymestyn ystod harmonig y gerddoriaeth, aeth jazz rhydd gam ymhellach drwy ganiatau i gerddorion droi eu cefn ar strwythurau harmoniol yn gyfan gwbl. Wrth chwarae'n rhydd, gall offerynwyr dilyn eu hwynt eu hunain yn gyfan gwbl heb orfod cadw at strwythurau traddodiadol cerddorol megis cordiau, amser, neu allwedd. Byddai rhai cerddorion rhydd yn chwarae eu hofferynnau drwy ddulliau newydd, er enghraifft rhuo drwy sacsoffon neu gor-chwythu bwriadol (er nad oedd y technegau hyn i'w glywed yn jazz rhydd bob tro o bell ffordd).
</p><p>Er bod jazz rhydd wedi agor nifer fawr o bosibiliadau cerddorol newydd, roedd y dulliau newydd hyn yn ddadleuol iawn ymysg beirniaid, gyda rhai yn awgrymu nad oedd cerddorion jazz rhydd yn meddu ar y gallu technegol i chwarae'n 'iawn', neu eu bod wedi cefnu ar jazz yn gyfan gwbl.
</p><p>Cerddorion jazz rhydd pwysig ar ddechrau'r 70au oedd Ornette Coleman - rhoddodd album Coleman <i>Free Jazz</i> (1961) yr enw i'r arddull - Eric Dolphy, a Cecil Taylor. Roedd John Coltrane yn ymarferwr hynod bwysig hefyd. Ar ôl ennill enwogrwydd fel rhan o grŵp Miles Davis yn y 50au, dechreuodd Coltrane chwarae'n rhydd yn 1961, fel sydd i'w glywed ar ei recordiau byw o glwb y <i>Village Vanguard</i> yn Efrog Newydd. Bu farw Coltrane yn 1967, ond cafodd ddylanwad enfawr ar genhedlaeth newydd o sacsoffonwyr jazz rhydd yn y 1970au.
</p>

<h3>Jazz fusion</h3>
<p>Erbyn yr 1960au hwyr, nid jazz bellach oedd brif gerddoriaeth poblogaidd America a'r gorllewin: roedd wedi colli ei lle i gerddoriaeth roc. Fel ymateb i'r newid hwn, dechreuodd nifer cynyddol o gerddorion jazz gyflwyno elfennau o gerddoriaeth roc megis curiadau roc ac offerynau electronig i'w cerddoriaeth. <i>Fusion</i> oedd yr enw Saesneg a roddwyd i'r math yma o gerddoriaeth. Roedd arloeswyr yr arddull hon yn cynnwys Miles Davis, Chick Corea (drwy ei fand Return to Forever), Herbie Hancock, Wayne Shorter (a'i fand Weather Report) ymysg eraill.
</p>

<h2>Datblygiadau ers 1980</h2>
<p>Yn yr 80au, cafwyd adwaith yn erbyn jazz rhydd a fusion, y dwy arddull a fu'n domineiddio jazz newydd yn ystod y 1970au. Dechreuodd cerddorion gan gynnwys Herbie Hancock a Chick Corea, a fu'n ffigyrau pwysig yn fusion, recordio jazz acowstig eto. Cafwyd gwrthdaro tebyg yn erbyn jazz rhydd: dechreuodd Keith Jarrett - pianydd a oedd wedi archwilio jazz rhydd yn ystod y 1970au - ar brosiect 40-mlynedd o recordio caneuon jazz traddodiadol. Rhoddwyd llais i'r tueddiadau adweithiol hyn gan y trwmpedwr Wynton Marsalis, a ddaeth i'r amlwg fel rhan o fand Art Blakey. Ceidwadwr cerddorol oedd Marsalis a oedd yn ystyried jazz rhydd i fod yn estron i'r traddodiad; nid oedd yn gweld gwerth artistig i fusion chwaith. Dylanwad mwyaf amlwg Marsalis oedd cerddoriaeth Miles Davis o'r 60au gyda'i ail bumawd fawr; fodd bynnag yn ddiweddarach dangosodd Marsalis ddylanwad gynyddol gan jazz traddodiadol yr 1920au a'r 1930au.
</p><p>Ers 1980 mae byd jazz wedi'i nodwedu gan ystod o arddulliau gwahanol yn cyd-fyw, gyda chwaraewyr yn aml yn symud yn rhydd rhyngddynt o record i record neu hyd yn oed o fewn albwm neu gân. Mae cerddorion pwysig a ddaeth i'r amlwg yn yr 1980 yn cynnwys Geri Allen, Terence Blanchard a John Zorn.
</p>

<h2>Cerddorion jazz enwog (detholiad)</h2>
<h2>Cyfeiriadau</h2>

<!-- 
NewPP limit report
Parsed by mw2285
Cached time: 20210630062923
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.217 seconds
Real time usage: 0.274 seconds
Preprocessor visited node count: 757/1000000
Post‐expand include size: 8311/2097152 bytes
Template argument size: 491/2097152 bytes
Highest expansion depth: 18/40
Expensive parser function count: 0/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 12884/5000000 bytes
Lua time usage: 0.073/10.000 seconds
Lua memory usage: 2372558/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  190.934      1 -total
 93.90%  179.281      1 Nodyn:Cyfeiriadau
 58.71%  112.094      4 Nodyn:Cite_web
 25.27%   48.240      1 Nodyn:ISBN
 10.46%   19.963      1 Nodyn:Catalog_lookup_link
  6.54%   12.487      1 Nodyn:Error-small
  4.24%    8.098      3 Nodyn:Yesno-no
  3.96%    7.555      7 Nodyn:Prif
  3.00%    5.720      1 Nodyn:Tl
  2.51%    4.784      2 Nodyn:Main_other
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Math o gerddoriaeth  yw <b>jazz</b> (neu weithiau yn Gymraeg <b>jas</b>) a ffurfiodd ymysg cymunedau du de Unol Daleithiau America ar ddiwedd y 19g, yn enwedig New Orleans. Roedd gwreiddiau jazz yn ragtime ac yn enwedig felan, math o gerddoriaeth oedd yn ei thro yn hannu o ddylanwadau brodorol Affrica a chafodd eu mewnforio i'r Unol Daleithiau drwy'r fasnach gaethweision. Ers y dechrau hyn mae jazz wedi parhau i blethu a mewnforio elfennau o draddodiadau cerddoriaeth Americanaidd a gwleydd eraill.  
Nodweddion cyffredin mewn jazz yw nodau swing a'r felan, rhythmau poliffonig ac yn enwedig byrfyfyrio. Ystyrir jazz yn ffurf ar gelf cynhenid Americanaidd.</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:CS1 Saesneg-language sources (en)': Categori:CS1 Saesneg-language sources (en) (id: ??, ns: 14), 'Categori:Cerddoriaeth Affricanaidd-Americanaidd': Categori:Cerddoriaeth Affricanaidd-Americanaidd (id: ??, ns: 14), 'Categori:Jazz': Categori:Jazz (id: ??, ns: 14)}
<h1>end categories</h1>