<h1>begin title</h1>
Nefyn
<h1>end title</h1>

<h1>begin text</h1>
<p>Tref fechan a chymuned ar arfordir gogleddol Penrhyn Llŷn, Gwynedd yw <b>Nefyn</b>, sydd â phoblogaeth o tua 2,500. Filltir i lawr y ffordd i'r gorllewin mae Morfa Nefyn a Phorthdinllaen, ar lan Bae Caernarfon. I'r dwyrain o Nefyn i gyfeiriad Gaernarfon mae pentref Pistyll a bryniau Yr Eifl. Yn ychwanegol at Nefyn ei hun, mae cymuned Nefyn hefyd yn cynnwys pentrefi Morfa Nefyn ac Edern. 
</p><p>Er bod Nefyn yn boblogaidd gydag ymwelwyr oherwydd bod yma draeth tywodlyd, mae'n un o gadarnleoedd yr iaith Gymraeg gyda bron i 95% o'r trigolion yn ei medru. Mae'r ffordd A497 yn gorffen yng nghanol y dref. 
</p><p>Cynrychiolir yr ardal hon yn Senedd Cymru gan Mabon ap Gwynfor (Plaid Cymru) a'r Aelod Seneddol yw Liz Saville Roberts (Plaid Cymru).</p>

<h2>Hanes</h2>
<p>Mae nifer o safleoedd cynhanesyddol yn yr ardal, yn cynnwys bryngaer Garn Boduan o Oes yr Haearn. Yn Oes y Tywysogion Nefyn oedd safle llys cwmwd Dinllaen, oedd yn ei dro yn rhan o gantref Llŷn. Glaniodd Gruffudd ap Cynan yn Nefyn yn 1094 i godi byddin; hwyliodd oddi yno i ymosod ar gastell Aberlleiniog ar lan Afon Menai. Ymwelodd Gerallt Gymro â'r dref yn 1188, ac mae'n cofnodi'r hanes yn ei lyfr <i>Hanes y Daith Trwy Gymru</i>. Treuliodd Gerallt a'i gydymaith Baldwin, Archesgob Caergaint noswyl Sul y Blodau yno ar ôl siwrnai hir o Ardudwy. Pregethodd Baldwin y Drydedd Groesgad a dywedir fod nifer wedi ymrwymo iddi. Cynhaliwyd twrnamaint yma gan Edward I yn 1284 i ddathlu ei fuddugoliaeth dros deyrnas Gwynedd. Roedd Nefyn yn dref farchnad bwysig ar y pryd. Yn 1355 fe'i gwnaed yn Fwrdeisdref Rydd. 
</p>



<p>Mae'r môr wedi bod yn fywoliaeth i drigolion Nefyn erioed. Roedd pysgota yn bwysig, yn enwedig pysgota penwaig, ac mae "penwaig Nefyn" yn ddiarhebol. Dangosir tri penogyn ar arfbais y dref. Yn 1635 roedd canran uchel o boblogaeth Nefyn o 60 o ddynion yn gweithio fel pysgotwyr, ac yn 1771 daliwyd penwaig gwerth £4,000. Yn 1910 roedd deugain cwch yn pysgota penwaig. Daeth y pysgota penwaig i ben adeg y Rhyfel Byd Cyntaf ac erbyn hyn nid yw'r penwaig yn niferus yn yr ardal.
</p><p>Roedd Nefyn hefyd yn fagwrfa bwysig iawn i longwyr a chapteiniaid llongau yn oes y llongau hwylio, gyda chanran uchel iawn o fechgyn y dref yn mynd i'r môr. Roedd adeiladu llongau yn ddiwydiant pwysig yma hefyd. Cofnodir adeiladu cryn nifer o longau rhwng 1760 a 1880, pan lansiwyd y llong olaf a adeiladwyd yna, y sgwner <i>Venus</i>. 
</p><p>Ychydig i'r de mae Castell Madryn, unwaith yn gartref Syr Love Jones-Parry oedd yn un o arloeswyr Y Wladfa ym Mhatagonia. Ar ôl y Madryn yma yr enwyd Porth Madryn yn Ariannin, ac mae Nefyn yn efeilldref Porth Madryn.
</p>

<h3>20fed ganrif ymlaen</h3>
<p>Ar 19 Gorffennaf 1984, Nefyn oedd canolbwynt daeargryn yn mesur 5.4 ar raddfa Richter. Hwn oedd y dirgryniad cryfaf a gofnodwyd ar dir mawr ynys Prydain ers i gofnodion ddechrau, ond ni chafwyd llawer o ddifrod.
</p><p>Ar 19 Ebrill 2021, cafwyd tirlithriad gyda darn sylweddol o'r glogwyn yn cwympo i'r môr. Collwyd y tir o waelod tai haf ar Rhodfa'r Môr, ond ni anafwyd unrhyw unigolyn.</p>

<h2>Chwaraeon</h2>
<p>Mae tîm pêl-droed yn Nefyn o'r enw Clwb Pêl-Droed Unedig Nefyn (<b>Saesneg:</b> <i>Nefyn United Football Club</i>). Mae yna dîm wedi bod yn Nefyn ers 1932, ac maent bellach yn chwarae ar Gae'r Delyn ar gyrion y dref. Maent yn chwarae gartref mewn cit lliwiau glas a gwyn, ac i ffwrdd mewn lliw coch. Mae aelodau'r tîm yn aml yn cael y llysenw 'Y Penwaig'.
</p><p>Mae gan y tîm dudalen Facebook.
</p>

<h2>Cyfrifiad 2011</h2>
<p>Yng nghyfrifiad 2011 roedd y sefyllfa fel a ganlyn:</p>

<h2>Enwogion</h2>
<ul><li>John Parry (Y Telynor Dall) (1710?-1782), telynor</li>
<li>Syr Love Jones-Parry (1832-1891), arloeswr Y Wladfa</li>
<li>Elizabeth Watkin Jones (1888-1965), awdures llyfrau plant</li>
<li>Duffy (ganwyd 1984), cantores soul</li></ul>

<h2>Gweler hefyd</h2>
<ul><li>Croeso i Ardal Aberdaron - Nefyn (2007), teithlyfr</li></ul>

<h2>Cyfeiriadau</h2>
<h2>Dolenni allanol</h2>

<ul><li>Pysgota Penwaig yn Nefyn</li>
<li>Adeiladu llongau yn Nefyn</li></ul>
<!-- 
NewPP limit report
Parsed by mw2350
Cached time: 20210630062927
Cache expiry: 0
Reduced expiry: true
Complications: [vary‐revision‐sha1]
CPU time usage: 0.608 seconds
Real time usage: 0.762 seconds
Preprocessor visited node count: 3536/1000000
Post‐expand include size: 63187/2097152 bytes
Template argument size: 20004/2097152 bytes
Highest expansion depth: 13/40
Expensive parser function count: 0/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 6188/5000000 bytes
Lua time usage: 0.283/10.000 seconds
Lua memory usage: 3913799/52428800 bytes
Number of Wikibase entities loaded: 5/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  610.244      1 -total
 71.47%  436.142      1 Nodyn:Gwybodlen_lle
 65.54%  399.968      1 Nodyn:Infobox
 30.08%  183.534     74 Nodyn:If_first_display_both
 18.81%  114.766      1 Nodyn:Cyfeiriadau
 14.25%   86.975      1 Nodyn:Cite_web
  7.96%   48.581      1 Nodyn:Dylunio_map
  6.94%   42.331      1 Nodyn:Trefi_Gwynedd
  6.30%   38.454      1 Nodyn:Llywio
  5.30%   32.335      3 Nodyn:Wikidata
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Tref fechan a chymuned ar arfordir gogleddol Penrhyn Llŷn, Gwynedd yw <b>Nefyn</b>, sydd â phoblogaeth o tua 2,500. Filltir i lawr y ffordd i'r gorllewin mae Morfa Nefyn a Phorthdinllaen, ar lan Bae Caernarfon. I'r dwyrain o Nefyn i gyfeiriad Gaernarfon mae pentref Pistyll a bryniau Yr Eifl. Yn ychwanegol at Nefyn ei hun, mae cymuned Nefyn hefyd yn cynnwys pentrefi Morfa Nefyn ac Edern. 
</p><p>Er bod Nefyn yn boblogaidd gydag ymwelwyr oherwydd bod yma draeth tywodlyd, mae'n un o gadarnleoedd yr iaith Gymraeg gyda bron i 95% o'r trigolion yn ei medru. Mae'r ffordd A497 yn gorffen yng nghanol y dref. 
</p><p>Cynrychiolir yr ardal hon yn Senedd Cymru gan Mabon ap Gwynfor (Plaid Cymru) a'r Aelod Seneddol yw Liz Saville Roberts (Plaid Cymru).</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{"Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen lle Wicidata": Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen lle Wicidata (id: ??, ns: 14), 'Categori:Llŷn': Categori:Llŷn (id: ??, ns: 14), 'Categori:Nefyn': Categori:Nefyn (id: ??, ns: 14), 'Categori:Pages with maps': Categori:Pages with maps (id: ??, ns: 14), 'Categori:Teyrnas Gwynedd': Categori:Teyrnas Gwynedd (id: ??, ns: 14), 'Categori:Tudalennau gyda meysydd deublyg yn y Nodion': Categori:Tudalennau gyda meysydd deublyg yn y Nodion (id: ??, ns: 14)}
<h1>end categories</h1>