<h1>begin title</h1>
Afon
<h1>end title</h1>

<h1>begin text</h1>
<p>Llifiad o ddŵr o dir uwch i'r môr neu i lyn neu fan is arall, yw <b>afon</b>. Mae'r rhan fwyaf o afonydd yn llifo o'u tarddle, gan amlaf yn y bryniau a'r mynyddoedd, i lawr drwy'r cymoedd a'r dyffrynoedd hyd nes eu bod yn cyrraedd y môr. Mae sianel yr afon yn lledu fel y mae mwy o ddŵr yn ymuno â'r afon o'r nentydd a'r afonydd o'r mynyddoedd neu dir uwch sydd ar lwybr yr afon ar ei ffordd i'r môr. Eithriad i'r drefn arferol yw afonydd yn ardaloedd anial, yn y Sahara er enghraifft, sy byth yn cyrraedd na môr na llyn ond yn cael eu llyncu yn y diffeithwch neu'n dyfrhau gwerddon.
</p><p>Bu afonydd yn bwysig i fywydau a chredoau pobl ar hyd a lled y byd ers cychwyn gwareiddiad. A pha ryfedd o ystyried yr hyn sydd gan afon i'w gynnig – yn ddŵr bywiol, pysgod a'r gwiail a hesg defnyddiol ar ei glannau? Yn aberoedd neu diroedd gorlif afonydd mawrion y byd, e.e. Tigris, Ewffrates, Nîl, Ganges, Indws a Hwang Ho ("Afon Felen" yn Tsieina) y datblygodd y gwareiddiadau amaethyddol mawr cyntaf. Yma, cysylltid llif tymhorol yr afonydd mawrion â bywyd a ffrwythlondeb y cnydau. Dyma rodd duwiau'r afon a gallasai'r wobr fod yn fawr o drin y tir yn amserol ac yn briodol.
</p>
<ul class="gallery mw-gallery-traditional"><li class="gallerybox" style="width: 155px">
		<li class="gallerybox" style="width: 155px">
</ul><p>Er bod afonydd yn llifo ar wyneb y ddaear gan amlaf, gall afonydd lifo dan ddaear, yn naturiol, drwy ogofâu, neu mewn sianeli a wnaed gan bobl, megis sianeli dŵr Llundain. Yn aml, mae'r afon yn lledu i ffurfio llyn: y llyn naturiol mwyaf yng Nghymru yw Llyn Tegid. Rhoddir wal i atal yr afon ar adegau, i ffurfio argae e.e. Llyn Fyrnwy, Llyn Brianne a Chronfa Nant-y-moch.
</p>

<h2>Mytholeg a chrefydd</h2>
<p>Cysylltid llif tymhorol afonydd mawrion y byd â bywyd a ffrwythlondeb y cnydau. Dyma rodd duwiau'r afon a gallasai'r wobr fod yn fawr o drin y tir yn amserol ac yn briodol.
</p><p>Dywed Marie Trevelyan yn ei <i>Folk-lore and Folk Stories of Wales</i> (1909) am anghenfilod afonydd Cymru, gan nodi bod un o'r rhain yn aber afon Tâf yng Nghaerdydd. Dywed y byddai trobwll di-waelod yno, oedd yn un o saith rhyfeddod Morgannwg, lle y llechai sarff anferth. Doedd dim gobaith i neb a dynnid i'r trobwll oherwydd cawsai un ai ei lyncu gan y sarff a diflannu am byth, neu, os oedd o gymeriad da cawsai ei gorff ei olchi i'r lan am nad oedd yr hen sarff yn hoff o gig y cyfiawn. Ceid stori debyg am y trobwll ym Mhontypridd tra mewn ardaloedd eraill fe gymer yr anghenfil ffurfiau eraill, e.e. yr Afanc yn afon Lledr, Betws y Coed, y Ceffyl Dŵr ac Anghenfil Mawddach.
</p><p>Yn Ewrop a Phrydain ceir tystiolaeth helaeth o aberthu i afonydd ar ffurf yr holl waith metel cain a daflwyd i ddyfroedd sawl afon yn yr Oesoedd Efydd a Haearn. Mewn gwirionedd mae'r mwyafrif o drysorau Celtaidd mwyaf gwerthfawr yr Oes Haearn ym Mhrydain ac Iwerddon wedi eu darganfod mewn safleoeoedd fyddai'n welyau afonydd yn wreiddiol, e.e. tarian Battersea a helmed Waterloo yn afon Tafwys.
</p><p>Fe barhaodd aberthu i ddyfroedd tan yn ddiweddar iawn a hyd yn oed i'n dyddiau ni - er yn fwy diniwed! Onid yw taflu pin haearn i ffynnon yn fodd i rymuso swyn neu i sicrhau rhinweddau y dyfroedd iachusol? Ac mae llawer o bobl hyd heddiw (2018) yn parhau i daflu darnau arian i ffynnon er mwyn gwireddu dymuniad ac i gael lwc dda?
</p><p>Roedd ambell afon mor bwysig nes y priodolid duwies arbennig iddi a byddai'n ffocws i gwlt fyddai'n gwasanaethu'r dduwies a chynnal y defodau priodol. Dyma rai ohonynt: afon Marne, yng Ngâl, a enwid ar ôl Matrona oedd yn brif dduwies y Celtiaid;  Hafren – a gysylltir â'r dduwies Sabrina; Afon Boyne yn Iwerddon ar ôl y dduwies Boann, a Braint (ym Môn) ar ôl Brigantia neu Brigid. Dywedir fod yr elfen 'dwy' yn enwau afonydd Dwyfach, Dwyfor a Dyfrdwy yn tarddu o'r un gwreiddyn a 'dwyfol'.
</p><p>Yn aml ystyrid tarddiad afon yn sanctaidd – yn enwedig os codai o ffynnon, e.e. Sequana oedd duwies y ffynnon o'r hon y ffrydiai afon Seine ym Mwrgwyn (<i>Burgundy</i>). Yno parhaodd adeiladwaith helaeth yn dyddio o'r cyfnodau Celtaidd a Rhufeinig a chanfyddwyd llawer o fodelau pren a aberthwyd iddi yn cynrychioli anifeiliaid a phobl y dymunid i'r dduwies eu hiachau.
</p><p>Ystyrid llif yr afon yn gyfrwng i olchi ymaith bechodau a dyma, efalli'r sail i fedyddio pobl mewn afon. Mae'r Ganges yn aruthrol bwysig i'r Hindwiaid i gario llwch y meirwon i fyd gwell. Ymddengys mai syniad tebyg oedd y tu ôl i'r arfer o grogi pen dafad a ddioddefai o'r 'bendro' ar gangen uwchben yr afon yng Nghwm Pennant rai blynyddoedd yn ôl – er mwyn i'r afon waredu'r afiechyd o'r cwm a'i gario i rywle arall!
</p><p>Gall afonydd fod yn ffiniau pwysig yn ogystal, e.e. yn ddaearyddol rhwng dau lwyth; rhwng dwy elfen sef aer a dŵr, a rhwng dau fyd sef y byd daearol ac Annwfn – yr arall-fyd.
</p><p>Yn naturiol, os oedd afon yn ffin diriogaethol, yna roedd y mannau croesi yn llefydd pwysig yn ogystal. Yn y Mabinogi, mewn rhyd yn afon Cynfal y lladdodd Gronw Pebr Lleu Llaw Gyffes, ac yno hefyd yr atgyfododd Lleu a lladd Gronw - yn yr un lle. Nepell oddi yno y bu'r frwydr, yn y Felenrhyd, pan laddwyd Pwyll Pendefig Dyfed gan Gwydion y lleidr moch. Yn <i>Llyfr Du Caerfyrddin</i> a'r <i>Triawdau</i> sonnir am Cynon, oedd yn un o'r fintai yrrwyd i ddial am ladd Elidir Mwynfawr o'r Hen Ogledd gan wŷr Arfon ger afon Rheon. Chafodd Cynon fawr o hwyl arni chwaith ac fe'i lladdwyd ac fe'i claddwyd yntau ger "Rheon Ryd".
</p><p>Ar bont y pentre, adeg Ffair Llanllyfni, a llawer pont arall mewn sawl pentre arall, y casglai'r gweision adeg Ffeiriau Glanmai a Glangaea i gyflogi i ffermydd y fro. Ac ar ambell bont hynafol, e.e. Pont Dol-y-moch, ym Mhlwy Ffestiniog, fe welir ôl troed wedi ei gerfio ar un o lechi canllaw'r bont. Arferai rhywun a oedd ar fin ymfudo wneud hyn, er mwyn sicrhau lwc dda i'w gamre ar y daith.
</p><p>Delwedd adnabyddus o afon fel y ffin rhwng y byd hwn a'r nesa yw honno yn chwedloniaeth Groeg, o ddyn y fferi yn rhwyfo eneidiau'r meirwon ar draws afon Styx i'r byd nesa. Yn chwedloniaeth y Celtiaid mae'r rhwyfwr yn fwy tebygol o rwyfo'r eneidiau i ynys hudol yn y gorllewin (ynys y meirw, Afallon neu Tir na Nog). Yn y gorllewin, wrth gwrs, y machluda'r haul – sydd hefyd yn arwyddo machludiad bywyd yr ymadawedig.
</p>

<h2>Gweler hefyd</h2>
<ul><li>Rhestr afonydd Cymru</li>
<li>Rhestr afonydd hwyaf y byd</li></ul>

<p><br></p><p><br></p>

<!-- 
NewPP limit report
Parsed by mw1293
Cached time: 20210619163205
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.058 seconds
Real time usage: 0.091 seconds
Preprocessor visited node count: 80/1000000
Post‐expand include size: 1173/2097152 bytes
Template argument size: 45/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 14736/5000000 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    8.716      1 -total
 36.30%    3.164      1 Nodyn:Eginyn_daearyddiaeth
 31.38%    2.735      1 Nodyn:Wiciadur
 30.04%    2.618      1 Nodyn:Priodoliad_Twm_Elias
-->

<!-- Saved in parser cache with key cywiki:pcache:idhash:7194-0!canonical and timestamp 20210619163205 and revision id 6399762. Serialized with JSON.
 -->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Llifiad o ddŵr o dir uwch i'r môr neu i lyn neu fan is arall, yw <b>afon</b>. Mae'r rhan fwyaf o afonydd yn llifo o'u tarddle, gan amlaf yn y bryniau a'r mynyddoedd, i lawr drwy'r cymoedd a'r dyffrynoedd hyd nes eu bod yn cyrraedd y môr. Mae sianel yr afon yn lledu fel y mae mwy o ddŵr yn ymuno â'r afon o'r nentydd a'r afonydd o'r mynyddoedd neu dir uwch sydd ar lwybr yr afon ar ei ffordd i'r môr. Eithriad i'r drefn arferol yw afonydd yn ardaloedd anial, yn y Sahara er enghraifft, sy byth yn cyrraedd na môr na llyn ond yn cael eu llyncu yn y diffeithwch neu'n dyfrhau gwerddon.
</p><p>Bu afonydd yn bwysig i fywydau a chredoau pobl ar hyd a lled y byd ers cychwyn gwareiddiad. A pha ryfedd o ystyried yr hyn sydd gan afon i'w gynnig – yn ddŵr bywiol, pysgod a'r gwiail a hesg defnyddiol ar ei glannau? Yn aberoedd neu diroedd gorlif afonydd mawrion y byd, e.e. Tigris, Ewffrates, Nîl, Ganges, Indws a Hwang Ho ("Afon Felen" yn Tsieina) y datblygodd y gwareiddiadau amaethyddol mawr cyntaf. Yma, cysylltid llif tymhorol yr afonydd mawrion â bywyd a ffrwythlondeb y cnydau. Dyma rodd duwiau'r afon a gallasai'r wobr fod yn fawr o drin y tir yn amserol ac yn briodol.
</p>
<ul class="gallery mw-gallery-traditional"><li class="gallerybox" style="width: 155px">
		<li class="gallerybox" style="width: 155px">
</ul><p>Er bod afonydd yn llifo ar wyneb y ddaear gan amlaf, gall afonydd lifo dan ddaear, yn naturiol, drwy ogofâu, neu mewn sianeli a wnaed gan bobl, megis sianeli dŵr Llundain. Yn aml, mae'r afon yn lledu i ffurfio llyn: y llyn naturiol mwyaf yng Nghymru yw Llyn Tegid. Rhoddir wal i atal yr afon ar adegau, i ffurfio argae e.e. Llyn Fyrnwy, Llyn Brianne a Chronfa Nant-y-moch.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Afonydd': Categori:Afonydd (id: ??, ns: 14), 'Categori:Cyrff dŵr': Categori:Cyrff dŵr (id: ??, ns: 14), 'Categori:Egin daearyddiaeth': Categori:Egin daearyddiaeth (id: ??, ns: 14), 'Categori:Tirffurfiau dŵr croyw': Categori:Tirffurfiau dŵr croyw (id: ??, ns: 14)}
<h1>end categories</h1>