<h1>begin title</h1>
Llyfr y Cysgodion
<h1>end title</h1>

<h1>begin text</h1>
<dl><dd><i>Mae'r erthygl hon yn disgrifio llyfr traddodiadol mewn Wica; am ddefnyddiau eraill, gweler Book of Shadows.</i></dd></dl>
<p>Llyfr sy'n cynnwys cyfarwyddiadau a thestunau crefyddol ar sut i gynnal defodau hudol yw <b>Llyfr y Cysgodion</b>. Mae'r llyfr yn perthyn i'r traddodiad Neo-baganaidd o Wica, gyda'i darddiadau yn y Traddodiad Gardneraidd. Crëwyd Llyfr y Cysgodion cyntaf gan Wiciad o'r enw Gerald Gardner rhywbryd yn y 1940au hwyr neu 1950au cynnar. Defnyddiai ef y Llyfr gyntaf yn ei Gwfen Bricket Wood ac wedyn mewn cwfenni dilynol a sefydlwyd ganddo. Defnyddir y Llyfr mewn traddodiadau Wicaidd eraill, megis Wica Alecsandraidd, ac ers y 1970au ymlaen, mae ymarferwyr nad ydynt dilyn Wica Gadneraidd nag Alecsandraidd yn cadw Llyfr y Cysgodion hefyd.
</p><p>Yn y dyddiau cynnar pan oedd y rhan helaeth o ymarferwyr Wica yn aelodau o gwfenni, "dim ond un copi [o'r Llyfr] oedd yn bodoli er defnydd y cwfen cyfan, a gadwyd gan yr archoffeiriades neu'r archoffeiriad. Erbyn hyn, mae'r rheol honno yn annichonadwy, ac mae'n gyffredin i bob Gwrach gadw llyfr eu hun." Yn Wica Traddodiadol Prydeinig, defnyddir copïau o Lyfr y Cysgodion gwreiddiol a ysgrifennwyd gan Gerald Gardner â chymorth ei Archoffeiriades Doreen Valiente, ynghyd â newidiadau ac ychwanegiadau ers hynny, gan ddilynwyr Wica. Er ymdrechion i gadw cynnwys y Llyfr hwn yn gyfrinachol, mae wedi cael ei gyhoeddi gan sawl person megis Charles Cardell, Lady Sheba, a Janet a Stewart Farrar. Mewn traddodiadau Wicaidd eraill ac ymhlith ymarferwyr eraill, mae fersiynau eraill wedi cael eu hysgrifennu sy'n annibynnol i Lyfr gwreiddiol Gardner.
</p><p>Erbyn hyn, mae sawl enwad a thraddodiad yn defnyddio Llyfr y Cysgodion. Yn draddodiadol, "dinistrir llyfr cysgodion Gwrach ar ei marwolaeth." Mae'r cysyniad o'r Llyfr Cysgodion yn boblogaidd yn y cyfryngau, megis y gyfres deledu Americanaidd <i>Charmed</i>.
</p>

<h2>Hanes</h2>
<h3>Tarddiadau</h3>
<p>Cyflwynodd Gardner <i>Lyfr y Cysgodion</i> i aelodau newydd ei gwfen yn y 1950au. Dywedodd mai llyfr coginio o swynion ydoedd (neu "lyfr cyfrin" fel yn nhraddodiad y dyn hysbys a ddisgrifir gan Kate Bosse-Griffiths yn ei llyfr <i>Byd y Dyn Hysbys</i>). Gellid copïo <i>Llyfr y Cysgodion</i> ac ychwanegu neu dynnu cynnwys yn ôl yr angen. Dywedai fod yr arfer o gadw'r fath lyfr yn un hynafol. Yn ôl y traddodiad, dywedai Gardner y dyler llosgi'r llyfr ar ôl i'r perchennog farw.
</p><p>Ni soniai Gardner am "Lyfr y Cysgodion" yn ei nofel <i>High Magic's Aid</i> (1949) sy'n llyfr am wrachod y canol oesoedd. Dywedai Doreen Valiente (Archoffeiriades Gardner) nad oedd Gardner wedi dyfeisio'r syniad o "Lyfr y Cysgodion" bryd hynny, ond ffurfiai ef y term ar ôl iddo ysgrifennu ei nofel.
</p><p>Dywedai hi y daeth Gardner o hyd i'r term mewn cylchgrawn o'r enw <i>The Occult Observer</i> (Cyfrol I, Rhifyn 3, 1949). Roedd hysbyseb yn y rhifyn, yn ei hôl, am nofel Gardner, <i>High Magic's Aid</i>, ac wrth ei ochr roedd erthygl o'r enw "Llyf y Cysgodion" gan Mir Bashir. Roedd yr erthygl dan sylw yn sôn am lawlyfr darogan Sansgrit hynafol, a eglurodd sut mae rhagweld pethau drwy edrych ar gysgod rhywun. Tybiodd Valiente y cymerodd Gardner y term hwn am ei lyfr swynion.
</p>

<p>Darganfuwyd llawysgrif a rwymwyd mewn lledr yn llawysgrifen Gardner o'r enw <i>Ye Booke of Ye Art Magical</i> (mae Ronald Hutton yn dweud mai <i>Ye Bok</i> oedd yr enw arno, ond <i>Ye Booke</i> yn ôl Valiente) ymysg ei bapurau ar ôl iddo farw. Ymddengys mai drafft cyntaf o <i>Lyfr y Cysgodion</i> Gardner ydoedd, gydag adrannau ynglŷn â defodau'r OTO a ddyfeisiwyd gan yr ocwltwr Aleister Crowley. Cafodd Gardner afael ar y defodau hyn ym 1946, wrth iddo brynu siarter oddi wrth Crowley yn rhoi'r hawl iddo berfformio defodau'r OTO.
</p>

<h2>Gweler hefyd</h2>
<ul><li>Neo-baganiaeth</li>
<li>Wica</li></ul>

<h2>Cyfeiriadau</h2>
<h2>Dolenni allanol</h2>
<ul><li>Sut i Wneud Llyf y Cysgodion</li>
<li>Llyfr y Cysgodion</li>
<li>Casgliad ar-lein o gynnwys ar gyfer Wica a Dewiniaeth</li></ul><!-- 
NewPP limit report
Parsed by mw2374
Cached time: 20210630063011
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.100 seconds
Real time usage: 0.131 seconds
Preprocessor visited node count: 910/1000000
Post‐expand include size: 37125/2097152 bytes
Template argument size: 31839/2097152 bytes
Highest expansion depth: 9/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 1440/5000000 bytes
Lua time usage: 0.003/10.000 seconds
Lua memory usage: 527285/52428800 bytes
Number of Wikibase entities loaded: 0/400
--><!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   64.380      1 -total
 54.57%   35.130      1 Nodyn:Cyfeiriadau
 45.29%   29.160      1 Nodyn:WicaaDewiniaeth
 34.69%   22.335      1 Nodyn:Blwch_llywio
 10.74%    6.913      1 Nodyn:Dyf_llyfr
  5.81%    3.738      1 Nodyn:Bar_llywio
  5.64%    3.631     84 Nodyn:·
  4.64%    2.985      1 Nodyn:Main_other
-->
<h1>end text</h1>

<h1>begin summary</h1>
<dl><dd><i>Mae'r erthygl hon yn disgrifio llyfr traddodiadol mewn Wica; am ddefnyddiau eraill, gweler Book of Shadows.</i></dd></dl>
<p>Llyfr sy'n cynnwys cyfarwyddiadau a thestunau crefyddol ar sut i gynnal defodau hudol yw <b>Llyfr y Cysgodion</b>. Mae'r llyfr yn perthyn i'r traddodiad Neo-baganaidd o Wica, gyda'i darddiadau yn y Traddodiad Gardneraidd. Crëwyd Llyfr y Cysgodion cyntaf gan Wiciad o'r enw Gerald Gardner rhywbryd yn y 1940au hwyr neu 1950au cynnar. Defnyddiai ef y Llyfr gyntaf yn ei Gwfen Bricket Wood ac wedyn mewn cwfenni dilynol a sefydlwyd ganddo. Defnyddir y Llyfr mewn traddodiadau Wicaidd eraill, megis Wica Alecsandraidd, ac ers y 1970au ymlaen, mae ymarferwyr nad ydynt dilyn Wica Gadneraidd nag Alecsandraidd yn cadw Llyfr y Cysgodion hefyd.
</p><p>Yn y dyddiau cynnar pan oedd y rhan helaeth o ymarferwyr Wica yn aelodau o gwfenni, "dim ond un copi [o'r Llyfr] oedd yn bodoli er defnydd y cwfen cyfan, a gadwyd gan yr archoffeiriades neu'r archoffeiriad. Erbyn hyn, mae'r rheol honno yn annichonadwy, ac mae'n gyffredin i bob Gwrach gadw llyfr eu hun." Yn Wica Traddodiadol Prydeinig, defnyddir copïau o Lyfr y Cysgodion gwreiddiol a ysgrifennwyd gan Gerald Gardner â chymorth ei Archoffeiriades Doreen Valiente, ynghyd â newidiadau ac ychwanegiadau ers hynny, gan ddilynwyr Wica. Er ymdrechion i gadw cynnwys y Llyfr hwn yn gyfrinachol, mae wedi cael ei gyhoeddi gan sawl person megis Charles Cardell, Lady Sheba, a Janet a Stewart Farrar. Mewn traddodiadau Wicaidd eraill ac ymhlith ymarferwyr eraill, mae fersiynau eraill wedi cael eu hysgrifennu sy'n annibynnol i Lyfr gwreiddiol Gardner.
</p><p>Erbyn hyn, mae sawl enwad a thraddodiad yn defnyddio Llyfr y Cysgodion. Yn draddodiadol, "dinistrir llyfr cysgodion Gwrach ar ei marwolaeth." Mae'r cysyniad o'r Llyfr Cysgodion yn boblogaidd yn y cyfryngau, megis y gyfres deledu Americanaidd <i>Charmed</i>.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Neo-baganiaeth': Categori:Neo-baganiaeth (id: ??, ns: 14), 'Categori:Testunau a ddefnyddir yn Wica': Categori:Testunau a ddefnyddir yn Wica (id: ??, ns: 14), 'Categori:Wica': Categori:Wica (id: ??, ns: 14)}
<h1>end categories</h1>