<h1>begin title</h1>
Pedair Cainc y Mabinogi
<h1>end title</h1>

<h1>begin text</h1>
<p>Casgliad enwog o bedair chwedl fytholegol Gymraeg a roddwyd ar femrwn yn ystod yr Oesoedd Canol ond sy'n deillio o'r traddodiad llafar yw <b>Pedair Cainc y Mabinogi</b>. Y golygiad safonol yw cyfrol Ifor Williams (=PKM isod).
</p><p>Y pedair chwedl yw: Pwyll, Pendefig Dyfed, Branwen ferch Llŷr,  Manawydan fab Llŷr, a Math fab Mathonwy. Cyfeirir atynt hefyd fel "Y Gainc Gyntaf", ac ati.
</p>

<h2>Y llawysgrifau</h2>
<p>Mae testun cyfan y Pedair Cainc ar gael mewn dwy lawysgrif sydd ymhlith y pwysicaf o'r llawysgrifau Cymreig sydd wedi goroesi. Y gynharaf o'r ddwy yw Llyfr Gwyn Rhydderch gyda'r adran y ceir y testun ynddi i'w dyddio i tua 1300-1325. Ond ceir y testun gorau yn Llyfr Coch Hergest (tua 1375-1425). Yn ogystal ceir dau ddarn o'r testun yn llawysgrif Peniarth 6; dyma'r testun hynaf, i'w ddyddio i tua 1225 o bosibl. Cedwir Peniarth 6 a'r Llyfr Gwyn yn Llyfrgell Genedlaethol Cymru, Aberystwyth ac mae'r Llyfr Coch yn Llyfrgell Bodley yn Rhydychen.
</p>

<h2>Cyfnod y chwedlau</h2>
<p>Daw'r testunau uchod i gyd o destun neu destunau cynharach (dim hwyrach na thua 1200) ac mae'r rhan fwyaf o ysgolheigion yn cynnig dyddiad o gwmpas ail hanner yr 11g ar gyfer cyfansoddi'r Pedair Cainc yn eu ffurf bresennol (1060 yw awgrym Ifor Williams). Nodweddir PKM gan absenoldeb y Saeson a'r Normaniaid. Ni cheir cyfeiriad at y Rhufeiniaid chwaith. Mae Ynys Prydain ym meddiant y Brythoniaid ac mae gan y Brythoniaid berthynas agos ond cymhleth â'r Gwyddelod yn Iwerddon. Cleddir pen Bendigeidfran yn y Gwynfryn yn Llundain er mwyn gwarchod yr ynys rhag goresgynwyr, sy'n awgrymu fod rhyw gwmwl ar y gorwel. Byd cwbl Geltaidd yw byd y Pedair Cainc ac felly mai lle i gredu eu bod yn deillio o ddiwedd Oes yr Haearn (fel yn achos rhai o'r chwedlau Gwyddeleg yn Iwerddon).
</p>

<h2>Yr awdur</h2>
<p>Er mai rhan o stoc y cyfarwydd yw'r Pedair Cainc, a'u gwreiddiau felly'n gorwedd yn y cyfnod Celtaidd, mae'n iawn hefyd sôn am 'awdur' y Pedair Cainc gan fod iddynt ffurf lenyddol gaboledig sy'n amlwg yn waith un person. Mae cryn ddyfalu ynglŷn ag awdur tybiedig y chwedlau. Mae Ifor Williams yn dadlau mai rhywun o Ddyfed yw'r awdur a'i fod wedi asio y pedair chwedl at ei gilydd i wneud "un Mabinogi o chwedlau y Gogledd a'r De" (PKM xxii). Mae rhai beirniaid wedi awgrymu mai merch oedd yr awdur am fod yr ymdriniaeth o bersonoliaeth y cymeriadau'n deimladwy iawn, yn arbennig yn achos y cymeriadau benywaidd. Un awgrym oedd mai Gwenllian ferch Gruffudd ap Cynan oedd yr awdur. Ond y gwir ydyw does neb yn gwybod pwy ysgrifennodd y campwaith hwn.
</p>

<h2>Cynnwys</h2>
<dl><dd><i>Rhoddir amlinellaid o'r Pedair Cainc yn eu cyfanrwydd yma. Am grynodebau llawnach o gynnwys y Ceinciau unigol, gweler yr erthyglau perthnasol ('Gweler hefyd' ar waelod y dudalen)</i>.</dd></dl><p>Mae hanes Pryderi, mab Pwyll a Rhiannon, yn asio'r chwedlau ynghyd. Yn y Gainc Gyntaf ceir hanes ei eni, yn yr Ail ei anturiaethau gyda Manawydan ac yn y bedwaredd y digwyddiadau sy'n arwain at ei farwolaeth. Mae cainc Branwen ferch Llŷr yn dipyn o eithriad ond yn cyfeirio at Bryderi a Manawydan.
</p><p>Mae'r Gainc Gyntaf, <i>Pwyll, Pendefig Dyfed</i>, yn agor gyda hanes Pwyll yn cyfarfod Arawn, brenin Annwfn (yr Arallfyd) ac yn cyfnewid lle â fo am flwyddyn ac yn ennill Rhiannon yn wraig iddo'i hun. Genir Pryderi ac yna ei golli a'i gael eto fel Gwri Gwallt Eurin yn llys Teyrnon yng Ngwent. Ar ddiwedd y gainc mae Pryderi'n olynu ei dad fel Pendefig Dyfed gan ychwanegu saith gantref Seisyllwch i'w diriogaeth.
</p><p>Yn yr Ail Gainc, <i>Branwen ferch Llŷr</i>, mae Brân fab Llŷr (Bendigeidfran) yn rheoli Prydain o Harlech ac Aberffraw. Mae ganddo ddau frawd, Manawydan ac Efnisien, y naill yn fwyn a'r llall yn wyllt a rhyfelgar. Gweithred ddibwyll Efnisien yn sarhau Matholwch, brenin Iwerddon, sydd wedi dod i briodi Branwen, yw cychwyn helyntion y gainc ac yn arwain at gyrch Brân a'i wŷr i Iwerddon gyda chanlyniadaiu trychinebus. Dim ond Seithwyr o'r Cymry sy'n osgoi'r gyflafan, gan gynnwys Pryderi, Manawydan a Pendaran Dyfed. Mae'r gainc yn gorffen gyda'r daith yn ôl i Gymru, marwolaeth Branwen ym Môn a chladdu Pen Bendigeidfran yn Llundain.
</p><p>Yn y Drydedd Gainc, <i>Manawydan fab Llŷr</i>, mae Caswallawn fab Beli wedi meddianu Ynys Prydain. Mae Pryderi yn rhoi ei fam yn wraig i'w gyfaill Manawydan ac am gyfnod mae bywyd yn braf yn Nyfed, ond yna mae Llwyd fab Cilcoed yn taflu hud ar y wlad. Cosbir Rhiannon a Phryderi ond mae Manawydan yn eu rhyddhau.
</p><p>Yn y Bedwaredd Gainc, mae <i>Math fab Mathonwy</i> yn arglwydd Gwynedd. Cawn gyfres o anturiaethau a digwyddiadau sy'n ymdroi o gwmpas y prif gymeriadau y dewin Gwydion ap Dôn, Gilfaethwy fab Dôn nai Manawydan, ac Arianrhod ferch Dôn sy'n esgor ar yr arwr Lleu Llaw Gyffes. Mae Gwydion yn creu Blodeuwedd yn wraig i Leu ond mae hi'n syrthio am Gronw Pebr, arglwydd Penllyn. Mae'r chwedl yn gorffen gyda marwolaeth ac atgyfodiad Lleu, troi Blodeuwedd yn dylluan a marw Gronw.
</p>

<h2>Daearyddiaeth y Pedair Cainc</h2>
<p>Fel y nodir uchod, mae Ifor Williams yn tynnu ein sylw at y ffaith fod awdur PKM yn asio pedair chwedl o wahanol rannau o Gymru ynghlwm.
</p><p>Cyfyngir digwyddiadau y Gainc Gyntaf, <i>Pwyll Pendefig Dyfed</i>, yn gyfangwbl i Ddyfed, ac yn neilltuol i ardal y Preseli. Ac eithrio "gwibdaith" i Went sy'n ymylol i brif ffrwd y chwedl, mae pob dim yn digwydd o fewn cylch o tua pymtheg milltir o Arberth, prif lys Pwyll (gogledd Sir Benfro heddiw. Mae daearyddiaeth y Drydedd Gainc, <i>Manawydan fab Llŷr</i>, yn fwy cyfyng eto; Dyfed hud a lledrith o gwmpas Arberth a "gwibdaith" i Henffordd (yn Lloegr heddiw ond yn rhan o deyrnas Powys yn yr Oesoedd Canol cynnar).
</p><p>Yn achos yr Ail a'r Bedwaredd Gainc mae'r darlun yn wahanol iawn. Mae prif ddigwyddiadau'r ddwy gainc yn digwydd yn yr hen Wynedd, gydag ambell "wibdaith" y tu allan i'r deyrnas honno. Digwydda straeon yr Ail Gainc, <i>Branwen ferch Llŷr</i>, ym Môn (cantref Aberffraw a chwmwd Talybolion), cantref Arfon a Harlech yn Ardudwy sy'n gweithredu fel prifddinas Ynys Prydain yn y chwedl. Ceir dwy wibdaith yn chwedl Branwen, un i Iwerddon a'r llall i ynys Gwales arallfydol a'r Gwynfryn yn Llundain.
</p><p>Dim ond yn y Bedwaredd Gainc, <i>Math fab Mathonwy</i>, y gwelir lleoli manwl gyda'r digwyddiadau'n Arfon, Arllechwedd, Llŷn, Eifionydd ac Ardudwy (cnewyllyn teyrnas Gwynedd, sy'n cyfateb yn fras i'r hen Sir Gaernarfon. Ceir gwibdaith yma hefyd, wrth i Wydion ymweld â llys Pryderi yn Rhuddlan Teifi yn Nyfed i ddwyn moch hud a lledrith Pryderi yn ôl i Wynedd.
</p>

<h2>Llyfryddiaeth</h2>
<h3>Y testun gwreiddiol</h3>
<p>Y testun safonol yw:
</p>
<ul><li>Ifor Williams (gol.), <i>Pedeir Keinc y Mabinogi</i> (Caerdydd, 1930; sawl argraffiad newydd ers hynny). (Talfyriad uchod = PKM). Argraffiad diweddaraf (2013) 1996: ISBN 9780708314074</li></ul><p>Ceir testunau diplomatig yn yr orgraff wreiddiol yn nwy gyfrol J. Gwenogvryn Evans,
</p>
<ul><li><i>The Text of the Mabinogion... from the Red Book of Hergest</i> (Rhydychen, 1887)</li>
<li><i>The White Book of the Mabinogion</i> (Pwllheli, 1907; argraffiad newydd gol. gan R.M. Jones, <i>Llyfr Gwyn Rhydderch</i>, Gwasg Prifysgol Cymru, 1973)</li></ul><p>Golygiadau o'r ceinciau unigol:
</p>
<ul><li>Ian Hughes (gol.), <i>Manwydan Uab Llyr</i> (Caerdydd, 2007). Golygiad newydd. ISBN 978-0-7083-2087-7</li>
<li>A.O.H. Jarman (gol.), <i>Manawydan Fab Llyr</i> (Dulyn)</li>
<li>Brynley Rhys (gol.), <i>Math fab Mathonwy</i> (Dulyn)</li>
<li>Derick S. Thomson (gol.), <i>Branwen Uerch Llyr</i> (Dulyn)</li>
<li>R. L. Thomason (gol.), <i>Pwyll Pendeuic Dyuet</i> (Dulyn)</li></ul>

<h3>Diweddariadau a chyfieithiadau</h3>
<ul><li>Yr Arglwyddes Charlotte Guest (cyf.), <i>The Mabinogion</i>. Y cyfieithiad Saesneg clasurol. Mae rhai o nodiadau'r argraffiad gwreiddiol yn dal i fod yn ddefnyddiol.</li>
<li>Rhiannon a Dafydd Ifans, <i>Y Mabinogion</i> (1980). PKM a chwedlau Cymraeg Canol eraill. Sylwer mai 'fersiwn' Cymraeg Diweddar sydd yma a bod cryn gwahaniaeth rhwng ieithwedd y fersiwn hynny a'r testun gwreiddiol.</li></ul>

<h3>Astudiaethau</h3>
<ul><li>W.J. Gruffydd, <i>Folklore and Myth in the Mabinogion</i> (Caerdydd, 1958)</li>
<li>Saunders Lewis <i>Meistri'r Canrifoedd</i> (Caerdydd:Gwasg Prifysgol Cymru, 1973). Mae'r pedair ysgrif gyntaf yn y llyfr (tt. 1-33) yn delio a dyddiad y pedair cainc.</li>
<li>Proinsiais Mac Cana, cyfrol y gyfres <i>Writers of Wales</i> (Caerdydd, 1977). Arolwg.</li>
<li>Alwyn D. Rees a Brinley Rees, <i>Celtic Heritage</i> (Llundain, 1961). Da am y cefndir mytholegol rhyngwladol.</li></ul>

<h2>Gweler hefyd</h2>
<ul><li>Pwyll Pendefig Dyfed, Cainc Gyntaf y Mabinogi</li>
<li>Branwen ferch Llŷr, Ail Gainc y Mabinogi</li>
<li>Manawydan fab Llŷr, Trydedd Gainc y Mabinogi</li>
<li>Math fab Mathonwy, Pedwaredd Gainc y Mabinogi</li></ul><!-- 
NewPP limit report
Parsed by mw1275
Cached time: 20210617154733
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.063 seconds
Real time usage: 0.083 seconds
Preprocessor visited node count: 332/1000000
Post‐expand include size: 8434/2097152 bytes
Template argument size: 1510/2097152 bytes
Highest expansion depth: 7/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Number of Wikibase entities loaded: 0/400
--><!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   21.247      1 Nodyn:Mytholeg_Geltaidd
100.00%   21.247      1 -total
 77.72%   16.514      1 Nodyn:Llywiodewislencymraeg
 47.97%   10.192      1 Nodyn:Tnavbar
--><!-- Saved in parser cache with key cywiki:pcache:idhash:13550-0!canonical and timestamp 20210617154733 and revision id 4244031. Serialized with JSON.
 -->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Casgliad enwog o bedair chwedl fytholegol Gymraeg a roddwyd ar femrwn yn ystod yr Oesoedd Canol ond sy'n deillio o'r traddodiad llafar yw <b>Pedair Cainc y Mabinogi</b>. Y golygiad safonol yw cyfrol Ifor Williams (=PKM isod).
</p><p>Y pedair chwedl yw: Pwyll, Pendefig Dyfed, Branwen ferch Llŷr,  Manawydan fab Llŷr, a Math fab Mathonwy. Cyfeirir atynt hefyd fel "Y Gainc Gyntaf", ac ati.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Pages using ISBN magic links': Categori:Pages using ISBN magic links (id: ??, ns: 14), 'Categori:Pedair Cainc y Mabinogi': Categori:Pedair Cainc y Mabinogi (id: ??, ns: 14), 'Categori:Tudalennau gyda meysydd deublyg yn y Nodion': Categori:Tudalennau gyda meysydd deublyg yn y Nodion (id: ??, ns: 14)}
<h1>end categories</h1>