<h1>begin title</h1>
Morlyn Llanw Abertawe
<h1>end title</h1>

<h1>begin text</h1>
<p>Cynllun i harneisio ynni carbon isel ym Mae Abertawe yw <b>Morlyn Llanw Abertawe</b>, a fydd y mwyaf o'i fath drwy'r byd ar ôl ei gwbwlhau. Saif Bae Abertawe o fewn aber yr afon Hafren ac amrediad llanw'r aber yw'r ail fwyaf yn y byd - gyda'r gwahaniaeth rhwng trai a llanw cymaint a 10.5m metr ar ei uchaf.  Lleolir y morlyn, a'i forglawdd, i'r de o Ddoc y Frenhines - rhwng Afon Tawe ac Afon Nedd. Disgwylir y bydd y prosiect yn cynhyrchu 250MW o drydan - digon i gyflenwi 155,000 o gartrefi, dros gyfnod o 120 o flynyddoedd.
</p><p>Lagŵn llanw a thrai yw Lagŵn Bae Abertawe a fydd yn cynhyrchu ynni oherwydd y gwahaniaeth yn lefelau'r dŵr y tu fewn a thu allan i'r forglawdd. Mewn 24 awr, ceir dau lanw a dau drai, ac felly bydd yn ofynol i'r tyrbeini weithio'r naill ffordd a'r llall - yn ôl ac ymlaen, wrth i'r trai a llanw greu'r newid yn lefel y dŵr.
</p><p>Derbyniwyd caniatâd cynllunio ym Mehefin 2015 gan Lywodraeth y DU.. Mae'n debygol y bydd cynlluniau tebyg yn cael eu hystyried ym Mae Caerdydd ac yng Nghasnewydd, ar raddfa llai. Disgwylir y bydd cyfanswm y gost oddeutu £1bn o arian preifat, drwy gyfranddaliadau. Ar 12 Ionawr 2017 cyhoeddwyd adroddiad annibynnol Charles Hendry a oedd yn cefnogi'r morlyn a fynai y byddai'n "gyfraniad sylweddol" i ynni gwledydd Prydain a'i fod yn gost-effeithiol.
</p>

<h2>Adeiladu a'r economi leol</h2>
<p>Bydd llawer o'r cydrannau'n cael eu creu yn lleol e.e. pob un o'r 25 tyrbein, y llifddorau, y cledrau, y peiriannau rheoli trydan, y gwaith concrid a'r ganolfan ymwelwyr. Credir y bydd y buddsoddiad yn yr economi leol, felly, dros £500,000. Yn ei anterth, bydd y gwaith adeiladu'n cyflogi oddeutu 1,900 o weithwyr llawn amser. Pan fydd y prosiect yn cynhyrchu trydan, amcangyfrifir y bydd oddeutu 180 o swyddi ac y bydd 70-100,000 o ymwelwyr yn cyrchu i'r fan hon. O ran incwm, disgwylir y bydd yn cynhyrchu £76 miliwn o bunnoedd. Yn groes i addewidion y cwmni, fodd bynnag, cwmni o Tsieina fy yn ymgymryd â'r gwaith o godi'r forglawdd.</p><p>Mae'r tyrbeini, a fydd yn barhaol o dan wyneb y dŵr, wedi'u sefydlu ar dechnoleg parod ac yn debyg iawn i'r rhai ym Morglawdd <i>La Rance</i>, Llydaw. Mae llafnau mewnol y tyrbein yn 7m o hyd. Cost y strwythyr dal tyrbeini 410-metr fydd £200m ac enillwyd y cytundeb am y gwaith gan Laing O’Rourke, cytundeb fydd yn creu 500 o swyddi.</p>

<h2>Maint</h2>
<p>Bydd y morglawdd ei hun yn 9.5 km (chwe milltir) o hyd ac yn gweithredu hefyd fel morglawdd i Ddinas Abertawe gan amddiffyn adeiladau a phobl y ddinas rhag llid y llanw uchel, yn enwedig o ystyried y gall lefel y môr godi. Bydd yn troelli am ddwy filltir o'r traeth i'r môr.
</p>

<h2>Gwrthwynebiad</h2>
<p>Ceir gwrthwynebiad i'r morlyn o ddau gyfeiriad: yn gyntaf oherwydd fod Safle o Ddiddordeb Gwyddonol Arbennig gerllaw (<i>Blackpill</i>) ac yn ail oherwydd y bwriedir cloddio'r cerrig o hen chwarel Dean Point ger St Kevergne yng Nghernyw.</p>

<h2>Gweler hefyd</h2>
<ul><li>Egni hydro</li>
<li>Egni llanw</li></ul>

<h2>Cyfeiriadau</h2>

<!-- 
NewPP limit report
Parsed by mw2284
Cached time: 20210630063024
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.058 seconds
Real time usage: 0.070 seconds
Preprocessor visited node count: 195/1000000
Post‐expand include size: 535/2097152 bytes
Template argument size: 85/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 3807/5000000 bytes
Lua time usage: 0.003/10.000 seconds
Lua memory usage: 527301/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   34.976      1 Nodyn:Cyfeiriadau
100.00%   34.976      1 -total
  9.90%    3.464      1 Nodyn:Main_other
  9.09%    3.179      1 Nodyn:Dolen_marw
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Cynllun i harneisio ynni carbon isel ym Mae Abertawe yw <b>Morlyn Llanw Abertawe</b>, a fydd y mwyaf o'i fath drwy'r byd ar ôl ei gwbwlhau. Saif Bae Abertawe o fewn aber yr afon Hafren ac amrediad llanw'r aber yw'r ail fwyaf yn y byd - gyda'r gwahaniaeth rhwng trai a llanw cymaint a 10.5m metr ar ei uchaf.  Lleolir y morlyn, a'i forglawdd, i'r de o Ddoc y Frenhines - rhwng Afon Tawe ac Afon Nedd. Disgwylir y bydd y prosiect yn cynhyrchu 250MW o drydan - digon i gyflenwi 155,000 o gartrefi, dros gyfnod o 120 o flynyddoedd.
</p><p>Lagŵn llanw a thrai yw Lagŵn Bae Abertawe a fydd yn cynhyrchu ynni oherwydd y gwahaniaeth yn lefelau'r dŵr y tu fewn a thu allan i'r forglawdd. Mewn 24 awr, ceir dau lanw a dau drai, ac felly bydd yn ofynol i'r tyrbeini weithio'r naill ffordd a'r llall - yn ôl ac ymlaen, wrth i'r trai a llanw greu'r newid yn lefel y dŵr.
</p><p>Derbyniwyd caniatâd cynllunio ym Mehefin 2015 gan Lywodraeth y DU.. Mae'n debygol y bydd cynlluniau tebyg yn cael eu hystyried ym Mae Caerdydd ac yng Nghasnewydd, ar raddfa llai. Disgwylir y bydd cyfanswm y gost oddeutu £1bn o arian preifat, drwy gyfranddaliadau. Ar 12 Ionawr 2017 cyhoeddwyd adroddiad annibynnol Charles Hendry a oedd yn cefnogi'r morlyn a fynai y byddai'n "gyfraniad sylweddol" i ynni gwledydd Prydain a'i fod yn gost-effeithiol.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Ynni adnewyddadwy': Categori:Ynni adnewyddadwy (id: ??, ns: 14), 'Categori:Ynni yng Nghymru': Categori:Ynni yng Nghymru (id: ??, ns: 14)}
<h1>end categories</h1>