<h1>begin title</h1>
Norfuk (iaith)
<h1>end title</h1>

<h1>begin text</h1>
<p><b>Norfuk</b> (neu <b>Norfolk</b>) ydy'r iaith sy'n cael ei siarad ar Ynys Norfolk gan y trigolion lleol. Mae'n gymysgedd o'r Saesneg o'r 1700'au a'r iaith Tahitïeg, ac fe gafodd ei gyflwyno'n wreiddiol gan drigolion Ynysoedd Pitcairn a oedd yn siarad Pitkern. Mae Norfolk yn iaith swyddogol ar yr ynys ynghyd â Saesneg.</p><p>Wrth i'r gallu i drafeilio yn ôl ac ymlaen i Ynys Norfolk ddod yn haws ac yn fwy cyffredin, mae'r iaith yn dirywio. Er hyn, mae'r bobl yn ymdrechu i gadw'r iaith yn fyw ac yn gobeithio annog mwy i'w defnyddio drwy gynnig addysg i blant drwy gyfrwng Norfuk, drwy gyhoeddi geiriaduron Saesneg-Norfuk, drwy ddefnyddio'r iaith mewn iaith arwyddo (sign language), a thrwy ailenwi atyniadau ymwelwyr (yr enwocaf yw'r llwybr fforest law, "A Trip Ina Stik") i'r Norfuk. Yn 2007, fe ychwanegodd Y Cenhedloedd Unedig yr iaith at ei rhestr o ieithioedd sydd mewn peryg o ddiflannu.
</p>

<h2>Perthynas gyda Pitkern</h2>
<p>Mae Norfuk wedi ei ffurfio o dan ddylanwad Pitkern a siaradwyd gan drefedigion o Ynys Pitcairn. Mae'n haws trafeilio i Norfuk o wledydd Seisneg eu hiaith, megis Awstralia a Seland Newydd nag o Ynys Pitcairn felly golyga hyn fod Norfuk wedi cael ei dylanwadu'n fwy gan y Saesneg na gan Pitkern. Oherwydd ei bod hi'n anodd mynd at y boblogaeth Pitcairn, mae'n anodd cymharu a chyfieithu'r ddwy iaith fel fod y ddwy boblogaeth yn gallu cyfathrebu.
</p>

<h2>Dosbarthiad</h2>
<p>Oherwydd nad oes gan Norfuk eiriau i fynegi rhai cysyniadau, mae rhai wedi ei disgrifio fel Iaith Cant, ond mae ieithyddwyr yn awr yn ei ddosbarthu fel iaith Creol (fersiwn Môr yr Iwerydd) er ei leoliad yn y Môr Tawel.
</p>

<h2>Orgraff</h2>
<p>Oherwydd mai iaith lafar ac nid iaith ysgrifenedig yw hi a diffyg safoniad,, bu llawer o ymdrechion i ddatblygu orgraff i'r iaith. Mae'r ymdrechion cynnar wedi ceisio sillafu mewn ffurf Seisnig, neu wedi defnyddio marciau "diacritic" i gynrychioli synau sy'n arbennig i'r wlad.
</p><p>Mae Alice Buffet yn ieithydd sydd yn dod o Awstralia, ac yn pethyn i Gynulliad Deddfwriaethol Norfolk, ac fe ddatblygodd hi ramadeg ac orgraff i'r iaith yn y 1980au, gyda chymorth Dr Donald Laycock, academydd o Brifysgol Cenedlaethol Awstralia. Fe gafodd eu llyfr, <i>Speak Norfuk Today,</i> ei gyhoeddi yn 1988. Fe enillodd yr orgraff yma gefnogaeth llywodraeth Ynys Norfolk, ac mae defnydd ohono'n dod yn fwyfwy poblogaidd.
</p>

<h2>Geirfa</h2>
<h3>Dyfnder</h3>
<p>Nid oes gan yr iaith eiriau i fynegi rhai cysyniadau gwyddonol a thechnolegol. Mae rhai o'r ynyswyr yn credu mai'r unig ateb yw i greu pwyllgor sy'n bathu geiriau newydd yn Norfuk yn lle defnyddio'r eirfa Seisnig. Er enghraifft, mae Norfuk wedi mabwysiadu'r gair <i>Kompyuuta</i>, sydd yn Norfuk-eiddiad o'r gair <i>Cyfrifiadur</i>. Mae prosesau tebyg wedi digwydd mewn ieithoedd eraill yn y byd, fel yr iaith Maori yn Seland Newydd a'r iaith Islandeg. Mae gan rai ieithoedd fyrddau a phwyllgorau sy'n bathu geiriau newydd (fel y Comisiwn Iaith Māori yn Seland Newydd).
</p>

<h3>Cyfieithiadau</h3>
<ul><li><b>Cymraeg</b> - <b>Norfuk</b></li>
<li>Fi  - Ai</li>
<li>Ti/Chi - yu/yorlye</li>
<li>Hi - shi</li>
<li>Ni - wi</li>
<li>Nhw - dem</li>
<li>Gwahanol - Defrent</li>
<li>Coeden - Trii</li>
<li>Arall - Taeda</li>
<li>Prif - Mien</li>
<li>Rhodd - Doenaiishun</li>
<li>Ewrop - Urup</li>
<li>Dinas - Citii</li>
<li>Ynys - Ailen</li></ul>

<h2>ffynonellau a throednodion</h2>
<p>Cyfeiria'r troednodion ar ddechrau adran at brif ffynonellau'r adran honno. 
</p>

<!-- 
NewPP limit report
Parsed by mw2319
Cached time: 20210630063036
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.405 seconds
Real time usage: 0.460 seconds
Preprocessor visited node count: 2452/1000000
Post‐expand include size: 6979/2097152 bytes
Template argument size: 1606/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 2153/5000000 bytes
Lua time usage: 0.288/10.000 seconds
Lua memory usage: 3465054/52428800 bytes
Number of Wikibase entities loaded: 3/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  438.215      1 -total
 96.22%  421.650      1 Nodyn:Gwybodlen_lle
 90.62%  397.116      1 Nodyn:Infobox
 61.02%  267.412     73 Nodyn:If_first_display_both
  4.33%   18.972      1 Nodyn:Wikidata
  1.73%    7.584      1 Nodyn:Cyfeiriadau
  1.45%    6.344      3 Nodyn:Main_other
  0.89%    3.919      1 Nodyn:Gwybodlen_Iaith
  0.79%    3.458      1 Nodyn:EditOnWikidata
  0.57%    2.506      1 Nodyn:Template_other
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p><b>Norfuk</b> (neu <b>Norfolk</b>) ydy'r iaith sy'n cael ei siarad ar Ynys Norfolk gan y trigolion lleol. Mae'n gymysgedd o'r Saesneg o'r 1700'au a'r iaith Tahitïeg, ac fe gafodd ei gyflwyno'n wreiddiol gan drigolion Ynysoedd Pitcairn a oedd yn siarad Pitkern. Mae Norfolk yn iaith swyddogol ar yr ynys ynghyd â Saesneg.</p><p>Wrth i'r gallu i drafeilio yn ôl ac ymlaen i Ynys Norfolk ddod yn haws ac yn fwy cyffredin, mae'r iaith yn dirywio. Er hyn, mae'r bobl yn ymdrechu i gadw'r iaith yn fyw ac yn gobeithio annog mwy i'w defnyddio drwy gynnig addysg i blant drwy gyfrwng Norfuk, drwy gyhoeddi geiriaduron Saesneg-Norfuk, drwy ddefnyddio'r iaith mewn iaith arwyddo (sign language), a thrwy ailenwi atyniadau ymwelwyr (yr enwocaf yw'r llwybr fforest law, "A Trip Ina Stik") i'r Norfuk. Yn 2007, fe ychwanegodd Y Cenhedloedd Unedig yr iaith at ei rhestr o ieithioedd sydd mewn peryg o ddiflannu.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{"Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen lle Wicidata": Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen lle Wicidata (id: ??, ns: 14), 'Categori:Ieithoedd Oceania': Categori:Ieithoedd Oceania (id: ??, ns: 14), 'Categori:Tudalennau gyda meysydd deublyg yn y Nodion': Categori:Tudalennau gyda meysydd deublyg yn y Nodion (id: ??, ns: 14), 'Categori:Ynys Norfolk': Categori:Ynys Norfolk (id: ??, ns: 14), 'Categori:Ynysoedd Pitcairn': Categori:Ynysoedd Pitcairn (id: ??, ns: 14)}
<h1>end categories</h1>