<h1>begin title</h1>
Hen_Wlad_fy_Nhadau
<h1>end title</h1>

<h1>begin text</h1>
<p>Anthem genedlaethol Cymru yw <b>Hen Wlad fy Nhadau</b>. Ysgrifenwyd y geiriau gan Evan James (1809-1878), a chyfansoddwyd y dôn gan ei fab James James (1833-1902) ym mis Ionawr 1856. Roedd y ddau yn drigolion o Bontypridd. Gwehydd a bardd oedd y mab, a thelynor oedd y tad.
</p><p>Ymddengys y sgwennwyd y geiriau fel ymateb i wahoddiad gan y bardd a dderbyniasai gan ei frawd i ymuno ag ef yn yr Unol Daleithiau, lle’r oedd cynifer o Gymry’r cyfnod yn chwilio am well byd, a bod y gân yn ddatganiad fod gwlad genedigaeth y bardd (sef ‘gwlad ei dadau’) yn ddigon da iddo ef. Rhoddwyd iddi yr enw ‘Glan Rhondda’, gan mai ar lannau’r afon, yn ôl traddodiad, y daeth yr alaw i feddwl y cyfansoddwr.
</p><p>Perfformiwyd y gân, neu 'Glan Rhondda' fel y gelwid hi'n wreiddiol, am y tro cyntaf yn festri Capel Tabor, Maesteg yn Ionawr neu Chwefror 1856, gan gantores leol, Elizabeth John. Argraffwyd y geiriau'n unigrhagor ar ffurf baled, ac wedi hynny, daeth y gân yn boblogaidd drwy'r ardal. Daeth hi'n fwy adnabyddus fyth yn Eisteddfod Llangollen, 1858, ar ôl i Llewelyn Alaw (Thomas David Llewelyn) (1828–79) o Aberdâr ddod yn fuddugol mewn cystadleuaeth yn gofyn am gasgliad o alawon Cymreig oedd heb eu cyhoeddi. Fodd bynnag, ni phriodolwyd y geiriau i Evan a James James!
</p><p>Cynhwyswyd y geiriau a'r alaw, eto yn ddienw, gan feirniad y gystadleuaeth, John Owen (Owain Alaw; 1821–83) yn ei gasgliad cyntaf o <i>Gems of Welsh Melody</i> a gyhoeddwyd gan Isaac Clarke yn Rhuthun yn 1860. Dyma'r argraffiad cyntaf o'r geiriau a'r alaw ac fe'u hargraffwyd yn yr adeilad du-a-gwyn a elwir heddiw yn 'Siop Nain'.
</p><p>Owain Alaw oedd yn gyfrifol am drefnu fersiwn gwreiddiol James James a rhoi i’r gân y naws emynyddol a’i gwnaeth yn gân dorfol boblogaidd: mae copïau llawysgrif cynnar yn awgrymu mai alaw ddawns ysgafn yn amseriad cyfansawdd 6/8 oedd ei ffurf wreiddiol gan James James, a oedd yn delynor poblogaidd a chwaraeai mewn tafarndai yn ei ardal. O fewn ychydig flynyddoedd, daeth y gân yn adnabyddus mewn eisteddfodau, a’i defnyddio’n gân gystadleuol gan gorau yn ogystal ag yn gân i’w chanu i gloi defodau a chyngherddau. Ceir tystiolaeth er enghraifft iddi gael ei chanu fwy nag unwaith yn Eisteddfod Genedlaethol Aberystwyth yn 1865, ac fe’i poblogeiddiwyd gan Eos Morlais (Robert Rees) wedi iddo ei chanu yn Eisteddfod Genedlaethol Bangor yn 1874.
</p><p>Fe’i canwyd am y tro cyntaf mewn gêm rygbi ryngwladol ar achlysur gornest fawr Cymru yn erbyn Seland Newydd yn 1905. Mae ei phoblogrwydd mewn gemau rygbi rhyngwladol yn yr 20g. wedi sicrhau ei bod yn adnabyddus fel anthem ar draws y byd, ac fe’i cynhwysir yn rheolaidd mewn casgliadau printiedig o anthemau cenedlaethol y gwledydd. Mae ei symudiad llyfn a’r uchafbwyntiau a geir yn y gytgan yn ei gwneud yn gân addas tu hwnt i dorfeydd, ac fe’i hystyrir yn gyffredinol yn un o’r goreuon o blith anthemau cenedlaethol.
</p>

<h2>Recordiad cyntaf</h2>
<p>Gwnaed y recordiad Cymraeg cyntaf, sydd yn hysbys, yn Llundain ar 11 Mawrth 1899, pan recordiwyd y gantores Madge Breese gan y Gramophone Company. Ymhlith y caneuon roedd yr anthem genedlaethol, a gwnaed y recordiad gwreiddiol ar ddisg unochrog 7 modfedd ac mae copi o’r anthem yn dal i oroesi hyd heddiw, ac yn rhan o gasgliadau y Llyfrgell Genedlaethol.
</p>

<h2>Amrywiadau</h2>
<p>Defnyddir fersiynau o’r anthem gan Gernyw, Bro Goth Agan Tasow ac yn Llydaw ers 1902, Bro Gozh ma Zadoù. Mae’n debyg fod fersiwn i’w chael yn India yn ogystal. Mae pobl y Khasi, yng ngogledd ddwyrain y wlad wedi mabwysiadu ein hanthem ni fel un eu hunain. Enw eu hanthem yw <i>Ri Khasi</i>, ac aiff y traddoddiad nôl i’r 1800au, pan aeth cenhadon meddygol Cymraeg drosodd i’r ardal.
</p><p>Yn y 1970au cafwyd fersiwn roc ohoni gan Tich Gwilym yn null Jimi Hendrix.
</p><p>Bu cryn dynnu coes ar John Redwood (Ysgrifennydd Gwladol Cymru ar y pryd) am ei ymdrechion i ganu'r anthem yn ystod cynhadledd Gymreig y Blaid Geidwadol. Yn anffodus, doedd ddim yn gwybod y geiriau, ac ni lwyddodd guddio'r ffaith mai meimio oedd o.</p>

<h2>Geiriau</h2>
<dl><dd>Mae hen wlad fy nhadau yn annwyl i mi,</dd>
<dd>Gwlad beirdd a chantorion, enwogion o fri;</dd>
<dd>Ei gwrol ryfelwyr, gwladgarwyr tra mad,</dd>
<dd>Dros ryddid collasant eu gwaed.</dd></dl><dl><dd><dl><dd><i>Cytgan</i></dd>
<dd>Gwlad, Gwlad, pleidiol wyf i'm gwlad.</dd>
<dd>Tra môr yn fur i'r bur hoff bau,</dd>
<dd>O bydded i'r heniaith barhau.</dd></dl></dd></dl><dl><dd>Hen Gymru fynyddig, paradwys y bardd,</dd>
<dd>Pob dyffryn, pob clogwyn, i'm golwg sydd hardd;</dd>
<dd>Trwy deimlad gwladgarol, mor swynol yw si</dd>
<dd>Ei nentydd, afonydd, i mi.</dd>
<dd></dd>
<dd><i>Cytgan</i></dd></dl><dl><dd>Os treisiodd y gelyn fy ngwlad tan ei droed,</dd>
<dd>Mae heniaith y Cymry mor fyw ag erioed,</dd>
<dd>Ni luddiwyd yr awen gan erchyll law brad,</dd>
<dd>Na thelyn berseiniol fy ngwlad.</dd>
<dd></dd>
<dd><i>Cytgan</i></dd></dl><p><b>Cyfieithiadau:</b>
</p>

<h2>Cyfeiriadau</h2>
<ul><li>Meredydd Evans, ‘Pwy oedd “Orpheus” Eisteddfod Llangollen 1858?’, Hanes Cerddoriaeth Cymru, 5 (2002), 59–64</li>
<li>Gwyn Griffiths, <i>Gwlad Fy Nhadau: Ieuan, Iago, eu hoes a'u hamserau</i> (Carreg Gwalch, 2006)</li>
<li>Llawysgrif gwreiddiol yn Llyfrgell Genedlaethol Cymru - sylwer bod orgraff y Gymraeg wedi newid ers cyhoeddi'r gân gyntaf.</li>
<li>Y gerddoriaeth mewn ffeiliau PDF i'w hargraffu (gwahanol drefniadau)</li></ul><ul><li>Siôn T. Jobbins, <i>The Welsh National Anthem: its story, its meaning Archifwyd 2018-04-09 yn y Peiriant Wayback.</i> (Y Lolfa, 2013)</li></ul><p>.</p>
<!-- 
NewPP limit report
Parsed by mw2400
Cached time: 20210630063039
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.444 seconds
Real time usage: 0.534 seconds
Preprocessor visited node count: 3018/1000000
Post‐expand include size: 11088/2097152 bytes
Template argument size: 2876/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 1/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 435/5000000 bytes
Lua time usage: 0.255/10.000 seconds
Lua memory usage: 5005518/52428800 bytes
Number of Wikibase entities loaded: 5/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  481.611      1 -total
 96.41%  464.345      1 Nodyn:Pethau
 88.49%  426.180      1 Nodyn:Infobox
 54.58%  262.845     84 Nodyn:If_first_display_both
  9.11%   43.891      5 Nodyn:Wikidata
  2.17%   10.455      1 Nodyn:Icon
  1.46%    7.016      1 Nodyn:Webarchive
  1.15%    5.519      2 Nodyn:Main_other
  0.80%    3.852      1 Nodyn:Dyf_gwe
  0.72%    3.467      1 Nodyn:Esboniadur_Cerdd
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Anthem genedlaethol Cymru yw <b>Hen Wlad fy Nhadau</b>. Ysgrifenwyd y geiriau gan Evan James (1809-1878), a chyfansoddwyd y dôn gan ei fab James James (1833-1902) ym mis Ionawr 1856. Roedd y ddau yn drigolion o Bontypridd. Gwehydd a bardd oedd y mab, a thelynor oedd y tad.
</p><p>Ymddengys y sgwennwyd y geiriau fel ymateb i wahoddiad gan y bardd a dderbyniasai gan ei frawd i ymuno ag ef yn yr Unol Daleithiau, lle’r oedd cynifer o Gymry’r cyfnod yn chwilio am well byd, a bod y gân yn ddatganiad fod gwlad genedigaeth y bardd (sef ‘gwlad ei dadau’) yn ddigon da iddo ef. Rhoddwyd iddi yr enw ‘Glan Rhondda’, gan mai ar lannau’r afon, yn ôl traddodiad, y daeth yr alaw i feddwl y cyfansoddwr.
</p><p>Perfformiwyd y gân, neu 'Glan Rhondda' fel y gelwid hi'n wreiddiol, am y tro cyntaf yn festri Capel Tabor, Maesteg yn Ionawr neu Chwefror 1856, gan gantores leol, Elizabeth John. Argraffwyd y geiriau'n unigrhagor ar ffurf baled, ac wedi hynny, daeth y gân yn boblogaidd drwy'r ardal. Daeth hi'n fwy adnabyddus fyth yn Eisteddfod Llangollen, 1858, ar ôl i Llewelyn Alaw (Thomas David Llewelyn) (1828–79) o Aberdâr ddod yn fuddugol mewn cystadleuaeth yn gofyn am gasgliad o alawon Cymreig oedd heb eu cyhoeddi. Fodd bynnag, ni phriodolwyd y geiriau i Evan a James James!
</p><p>Cynhwyswyd y geiriau a'r alaw, eto yn ddienw, gan feirniad y gystadleuaeth, John Owen (Owain Alaw; 1821–83) yn ei gasgliad cyntaf o <i>Gems of Welsh Melody</i> a gyhoeddwyd gan Isaac Clarke yn Rhuthun yn 1860. Dyma'r argraffiad cyntaf o'r geiriau a'r alaw ac fe'u hargraffwyd yn yr adeilad du-a-gwyn a elwir heddiw yn 'Siop Nain'.
</p><p>Owain Alaw oedd yn gyfrifol am drefnu fersiwn gwreiddiol James James a rhoi i’r gân y naws emynyddol a’i gwnaeth yn gân dorfol boblogaidd: mae copïau llawysgrif cynnar yn awgrymu mai alaw ddawns ysgafn yn amseriad cyfansawdd 6/8 oedd ei ffurf wreiddiol gan James James, a oedd yn delynor poblogaidd a chwaraeai mewn tafarndai yn ei ardal. O fewn ychydig flynyddoedd, daeth y gân yn adnabyddus mewn eisteddfodau, a’i defnyddio’n gân gystadleuol gan gorau yn ogystal ag yn gân i’w chanu i gloi defodau a chyngherddau. Ceir tystiolaeth er enghraifft iddi gael ei chanu fwy nag unwaith yn Eisteddfod Genedlaethol Aberystwyth yn 1865, ac fe’i poblogeiddiwyd gan Eos Morlais (Robert Rees) wedi iddo ei chanu yn Eisteddfod Genedlaethol Bangor yn 1874.
</p><p>Fe’i canwyd am y tro cyntaf mewn gêm rygbi ryngwladol ar achlysur gornest fawr Cymru yn erbyn Seland Newydd yn 1905. Mae ei phoblogrwydd mewn gemau rygbi rhyngwladol yn yr 20g. wedi sicrhau ei bod yn adnabyddus fel anthem ar draws y byd, ac fe’i cynhwysir yn rheolaidd mewn casgliadau printiedig o anthemau cenedlaethol y gwledydd. Mae ei symudiad llyfn a’r uchafbwyntiau a geir yn y gytgan yn ei gwneud yn gân addas tu hwnt i dorfeydd, ac fe’i hystyrir yn gyffredinol yn un o’r goreuon o blith anthemau cenedlaethol.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Anthemau cenedlaethol': Categori:Anthemau cenedlaethol (id: ??, ns: 14), 'Categori:Caneuon 1856': Categori:Caneuon 1856 (id: ??, ns: 14), 'Categori:Caneuon Cymraeg': Categori:Caneuon Cymraeg (id: ??, ns: 14), 'Categori:Caneuon gwladgarol Cymreig': Categori:Caneuon gwladgarol Cymreig (id: ??, ns: 14), 'Categori:Erthyglau gyda gwybodlen yn gyfan gwbl o Wicidata': Categori:Erthyglau gyda gwybodlen yn gyfan gwbl o Wicidata (id: ??, ns: 14), "Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen pethau Wicidata": Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen pethau Wicidata (id: ??, ns: 14), 'Categori:Symbolau cenedlaethol Cymru': Categori:Symbolau cenedlaethol Cymru (id: ??, ns: 14), 'Categori:Tudalennau gyda meysydd deublyg yn y Nodion': Categori:Tudalennau gyda meysydd deublyg yn y Nodion (id: ??, ns: 14), 'Categori:Webarchive template wayback links': Categori:Webarchive template wayback links (id: ??, ns: 14)}
<h1>end categories</h1>