<h1>begin title</h1>
Siryfion Sir Aberteifi yn y 19eg ganrif
<h1>end title</h1>

<h1>begin text</h1>
<p>Mae hon yn rhestr o ddeiliaid swydd Siryf Sir Aberteifi rhwng 1800 a 1899.
</p><p>Siryf yw cynrychiolydd cyfreithiol y Brenin, a benodir yn flynyddol ar gyfer pob sir yng Nghymru a Lloegr, ei ddyletswydd yw cadw'r heddwch yn ei sir a sicrhau ufudd-dod i gyfraith y Brenin. Yn wreiddiol, roedd yn swydd o statws a grym, ond bellach mae'n swydd seremonïol yn bennaf.
</p>

<h2>1800au</h2>
<ul><li>5 Chwefror 1800: Thomas Lloyd, Cilgwyn</li>
<li>11 Chwefror, 1801: John Palmer Chichester, Llanbadarn Fawr</li>
<li>18 Chwefror, 1801: Robert Lloyd, Abermaid</li>
<li>17 Mawrth, 1801: John Williams, Castle Hill</li>
<li>17 Chwefror, 1802: David Davies, Glanroca</li>
<li>3 Chwefror, 1803: John Lloyd, Mabws</li>
<li>1 Chwefror, 1804: John Bond, Cefn Coed</li>
<li>6 Chwefror, 1805: Henry Greswold Lewis, Llwyngrewis</li>
<li>21 Chwefror, 1805: John Lloyd Williams, Gwernant</li>
<li>1 Chwefror, 1806: Lewis Bayly Wallis, Peterwell</li>
<li>4 Chwefror, 1807: Thomas Smith, Foelallt</li>
<li>3 Chwefror, 1808: Morgan Jones, Panthyrlis</li>
<li>6 Chwefror, 1809: William Skyrme, Alltgoch</li></ul>

<h2>1810au</h2>
<ul><li>31 Ionawr, 1810: William Edward Powell, Nanteos</li>
<li>8 Chwefror, 1811: John Brooks, Neuadd, Llanarth</li>
<li>24 Ionawr, 1812: Griffith Jones, Aberteifi</li>
<li>10 Chwefror, 1813: Roderick Eardley Richardes, Penglais</li>
<li>4 Chwefror, 1814: Thomas Lloyd, Bronwydd</li>
<li>13 Chwefror, 1815: Herbert Evans, Highmead</li>
<li>17 Mawrth, 1815: John Nathaniel Williams, Castle Hill, ger Aberystwyth</li>
<li>1816: Thomas Lloyd, Coedmor</li>
<li>1817: Jenkin Davies, Glanroca</li>
<li>1818: John Jones, Derry Ormond</li>
<li>1819: George Jeffreys, Llanymddyfri, Sir Gaerfyrddin</li></ul>

<h2>1820au</h2>
<ul><li>1820: Henry Rogers Gelli</li>
<li>1821: John Vaughan Lloyd Tyllwyd</li>
<li>1822: Thomas Lewis Lloyd Nantgwillt</li>
<li>1823: George William Parry Llidiardau</li>
<li>1824: John Scandrett Harford Castell Blaise, Swydd Gaerloyw a Falcondale</li>
<li>1825: Edward Pryse Lloyd Wern-newydd</li>
<li>1826: Thomas Davies</li>
<li>1827: Arthur Jones</li>
<li>1828: John Griffiths Llwyndurus</li>
<li>1829: Morris Davies, Aberystwyth</li></ul>

<h2>1830au</h2>
<ul><li>1830: Thomas Hugh Jones, Noyadd</li>
<li>1830: Benjamin Hall Cilgwyn</li>
<li>1831: John Palmer Bruce Chichester Llanbadarn Fawr</li>
<li>1832: Henry Lewis Edwardes Gwynne, Lanlery</li>
<li>1833: William Owen Brigstocke, Blaenpant</li>
<li>1834: Charles Richard Longcroft, Llanina</li>
<li>1835: Thomas Davies, Nantgwilan</li>
<li>1836: George Bowen Jordan Jordan, Pigeonsford</li>
<li>1837: John Hughes, Alltylwyd</li>
<li>1838: William Tilsley Jones, Gwynfryn</li>
<li>1839: Anrh. George Lawrence Vaughan, Cwmnwydion</li></ul>

<h2>1840au</h2>
<ul><li>1840: John William Lewis, Llanerchaeron</li>
<li>1841: David Davies, Aberteifi</li>
<li>1842: Francis David Saunders, Tymawr</li>
<li>1843: Francis Thomas Gibb, Hendrefelen</li>
<li>1844: John Philipps Allen Lloyd Philipps, Maybus</li>
<li>1845: John Lloyd Davies, Alltyrodyn</li>
<li>1846: James Davies, Trefechan, Aberystwyth</li>
<li>1847: Matthew Davies, Tanybwlch</li>
<li>1848: James Bowen, Troed-yr-aur</li>
<li>1849: Henry Hoghton, Hafod</li></ul>

<h2>1850au</h2>
<ul><li>1850: Thomas Davies Lloyd, Bronwydd</li>
<li>1851: Ernest Vaughan, 4ydd Iarll Lisburne</li>
<li>1852: John Inglis Jones, Derry Ormond, penodwyd i ddechrau,  ond cafodd ei ddisodli gan Alban Lewis Gwynne, Monachty</li>
<li>1853: Lewis Pugh, Aberystwyth</li>
<li>1854: Morgan Jones, Penlan</li>
<li>1855: John Battersby Harford, Peterwell</li>
<li>1856: Thomas Henry Winwood, Tyglyn Aeron</li>
<li>1857: John Propert, Blaenpistill, ger Aberteifi</li>
<li>1858: Thomas Hughes, Noyadd Fawr</li>
<li>1859: William Price Lewes, Llysnewydd, ger Castell Newydd Emlyn Newydd</li></ul>

<h2>1860au</h2>
<ul><li>1860: William Jones, Glandennis, ger Llanbedr Pont Steffan</li>
<li>1861: Syr Pryse Loveden, Gogerddan</li>
<li>1862: Herbert Vaughan, Brynog</li>
<li>1863: Price Lewis, Gwastod, ger Llanbedr Pont Steffan</li>
<li>1864: John George Parry Hughes, Alltlwyd</li>
<li>1865: Lt Col-. John Lewes, Llanlear</li>
<li>1866: John George William Bonsall Fronfraith</li>
<li>1867: James Loxdale, Castle Hill, Aberystwyth</li>
<li>1868: Alban Thomas Davies, Tyglyn Aeron</li>
<li>1869: Cilfilod Ynte Lloyd Williams. Parc Gwernant</li></ul>

<h2>1870au</h2>
<ul><li>1870: Herbert Davies Evans, Highmead, Llanbedr Pont Steffan</li>
<li>1871: Sydyn Henry Jones Parry, Tyllwyd, ger Castellnewydd Emlyn</li>
<li>1872: John Edwardes Rogers Abermeurig</li>
<li>1873: William Bachog Stradmore, Llandysul</li>
<li>1874: David Thomas Llanfair</li>
<li>1875: Matthew Vaughan-Davies Tan-y-bwlch</li>
<li>1876: George Griffiths Williams Wallog</li>
<li>1877: Thomas Ford Hughes Abercerry</li>
<li>1878: Y Gwir Anrh.  Ernest Augustus Mallet, 5ed Iarll Lisburne, Crosswood</li>
<li>1879: Thomas Parry Horsman Castell Howell</li></ul>

<h2>1880au</h2>
<ul><li>1880: George Ernest John Powell, Nanteos Mansion</li>
<li>1881: Syr Marteine Lloyd, 2il Farwnig, Bronwydd</li>
<li>1882: Charles Lloyd Waunifor</li>
<li>1883: Thomas Henry Ricketts Winwood Wellingsford Manor, Gwlad yr Haf.</li>
<li>1884: Charles Hafan Lloyd Fitzwilliams y Cilgwyn</li>
<li>1885: George Williams Parry Llidiardau</li>
<li>1886: John Charles Harford Castell Blaise, Swydd Gaerloyw a Falcondale House, Llanbedr Pont Steffan</li>
<li>1887: Thomas Hugh Hughes Rice Neuadd-fawr</li>
<li>1888: James Stewart Alltyrodyn, Llandysul</li>
<li>1889: Y Gwir Anrh. Anrh. Ernest George Henry Arthur, 6ed Iarll Lisburne, Crosswood</li></ul>

<h2>1890au</h2>
<ul><li>1890: John Thomas Morgan, Nantceirio Hall, Aberystwyth</li>
<li>1891: Wilmot Inglis Jones, Derry Ormond</li>
<li>1892: Thomas James Waddingham, Hafod, Ystradmeurig</li>
<li>1893: John Francis, Wallog, Bow Street</li>
<li>1894: Lewes Price, Tyglyn Aeron, Ciliau Aeron</li>
<li>1895: David Jones Lloyd, Gilfachwen, Llandysul</li>
<li>1896: William Jones, Ffosheulog, Tregaron</li>
<li>1897:. Cyrnol William Price Lewes Llysnewydd, Llandysul</li>
<li>1898: Syr James Szlumper Weeks, Kt. Sandmarsh, Aberystwyth</li>
<li>1899: James Jones, Cefenllwyd, Penrhyncoch, Aberystwyth</li></ul>
<!-- 
NewPP limit report
Parsed by mw1403
Cached time: 20210616154118
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.070 seconds
Real time usage: 0.093 seconds
Preprocessor visited node count: 258/1000000
Post‐expand include size: 22971/2097152 bytes
Template argument size: 8277/2097152 bytes
Highest expansion depth: 7/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   27.499      1 Nodyn:Siryfion_Cymru
100.00%   27.499      1 -total
 82.37%   22.652      1 Nodyn:Llywio
 26.77%    7.362     67 Nodyn:·w
 23.39%    6.431      1 Nodyn:Bar_llywio
-->

<!-- Saved in parser cache with key cywiki:pcache:idhash:160468-0!canonical and timestamp 20210616154118 and revision id 9289821. Serialized with JSON.
 -->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Mae hon yn rhestr o ddeiliaid swydd Siryf Sir Aberteifi rhwng 1800 a 1899.
</p><p>Siryf yw cynrychiolydd cyfreithiol y Brenin, a benodir yn flynyddol ar gyfer pob sir yng Nghymru a Lloegr, ei ddyletswydd yw cadw'r heddwch yn ei sir a sicrhau ufudd-dod i gyfraith y Brenin. Yn wreiddiol, roedd yn swydd o statws a grym, ond bellach mae'n swydd seremonïol yn bennaf.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:19eg ganrif yng Nghymru': Categori:19eg ganrif yng Nghymru (id: ??, ns: 14), 'Categori:Siryfion Sir Aberteifi': Categori:Siryfion Sir Aberteifi (id: ??, ns: 14)}
<h1>end categories</h1>