<h1>begin title</h1>
Tai crefydd Cymru
<h1>end title</h1>

<h1>begin text</h1>
<p><b>Tai crefydd Cymru</b>, hefyd <b>mynachlogydd Cymru</b>, yw'r adeiladau crefyddol ar gyfer cymuned o fynachod neu leianod yng Nghymru. Yn fras, gellir eu dosbarthu yn Abatai, sefydliadau gweddol fawr dan reolaeth Abad, a Phriordai, sefydliadau llai oedd fel rheol yn gysylltiedig ag abatai.
</p>

<h2>Clasau</h2>
<p>Y sefydliad nodweddiadol yn y cyfnod cynnar oedd y Clas. Defnyddir y gair 'mynachlog' i ddisgrifio'r clas, ond mewn gwirionedd roedd y sefyllfa'n amrywio o le i le ac o gyfnod i gyfnod. Yn sicr nid mynachlogydd yn yr ystyr gyffredin heddiw oedden nhw. Credir fod tri math o ffurfiau ar y bywyd cymunedol Cristnogol yn y Gymru gynnar. Roedd rhai meudwyon yn byw 'yn yr anialawch', mewn ogofâu er enghraifft, ar ben eu hunain neu gyda chwmni bach o ddisgyblion neu gyd-feudwyon. Roedd yna gymunedau mwy rheolaidd yn ogystal, gan amlaf yn trin y tir o gwmpas llan neu eglwys gynnar. Yn olaf roedd yna ganolfannau mawr fel Tyddewi, Llanbadarn Fawr, Clynnog Fawr a Llanilltud Fawr gyda chlerigwyr a mynachod. Yn aml iawn roedd y sefydliadau hyn yn ganolfannau dysg.
</p><p>Roedd rheolau'r clasau Cymreig yn fwy llac o lawer nac yn y mynachlogydd diweddarach a sefydlwyd yng Nghymru gan y Sistersiaid ac eraill. Roedd abad y clas a chlerigwyr eraill yn rhydd i briodi a chael plant. Mewn canlyniad roedd yr abadaeth a swyddi pwysig eraill yn tueddi i fod yn etifeddol ac yn cael eu trosglwyddo o'r tad i'r mab, ffaith a syfrdanodd y mynachod Normanaidd cyntaf. Roedd aelodau'r clas yn perchen tir fel unigolion yn ogystal. Cymunedau oeddynt felly, yn hytrach na mynachlogydd ffurfiol. Roeddynt yn mwynhau nawdd brenhinoedd Cymreig ac roedd yn ddigwyddiad cyffredin i aelodau o'r teuluoedd brenhinol ymneilltuo i glas hefyd.
</p>

<h2>Tai Sistersaidd</h2>
<p>Urdd o fynachod a sefydlwyd yn yr 11g oedd y Sistersiaid. Eu henw poblogaidd yng Nghymru oedd 'Y Brodyr Gwynion', oherwydd eu gwisgoedd gwyn, mewn cyferbyniaeth â'r Benedictiaid yn eu gwisgoedd tywyll.
</p><p>Cawsant eu cyflwyno i Gymru gan y Normaniaid. Tai crefyddol estron oeddynt i ddechrau, ac arosai rhai ohonyn nhw felly, yn arbennig yn y De a'r Mers. Ond yn y gorllewin a'r gogledd daethant yn rhan o'r diwylliant Cymreig gan chwarae rhan bwysig yng ngwleidyddiaeth yr oes. Codwyd nifer o abatai ganddyn nhw dan nawdd tywysogion Cymreig ac arglwyddi lleol Cymreig a Normanaidd.
</p><p>Ymysg yr enwocaf o dai'r Sistersiad roedd Abaty Tyndyrn, Abaty Ystrad Fflur, Abaty Glyn y Groes ac Abaty Aberconwy. Roedd hefyd ddau leiandy Sistersaidd yng Nghymru, Lleiandy Llanllugan a Lleiandy Llanllŷr.
</p><p>Mae un tŷ Sistersaidd yng Nghymru heddiw, sef Abaty Ynys Bŷr.
</p>

<h2>Tai Ffransiscaidd</h2>
<p>Cyhaeddodd Urdd Sant Ffransis i Gymru yn weddol fuan wedi marwolaeth Sant Ffransis; sefydlodd Llywelyn Fawr dŷ iddynt yn Llanfaes ar Ynys Môn yn 1237. Ddeugain mlynedd yn ddiweddarch, roeddynt wedi ychwanegu tai yng Nghaerdydd a Chaerfyrddin.
</p><p>Heddiw mae tŷ Ffransiscaidd ym Mhantasaph ger Treffynnon yng Ngogledd Cymru
</p>

<h2>Tai Awstinaidd</h2>
<p>Sefydlwyd nifer o dai o Ganoniaid Rheolaidd yn dilyn y rheol Awstinaidd. Roedd y rhain yn cynnwys Priordy Penmon, Priordy Caerfyrddin a Priordy Llanddewi Nant Hodni. Bu amryw ohonynt yn hen glasau Celtaidd cyn dod yn briordai; er enghraifft yng Ngwynedd daeth amryw o'r hen glasau yn briordai y Canoniaid Awstinaidd Rheolaidd dan nawdd Llywelyn Fawr yn nechrau'r 13g.
</p>

<h2>Tai Benedictaidd</h2>
<p>Sefydlwyd nifer o dai crefydd Benedictaidd yng Nghymru. Priordy Cas-gwent, a sefydlwyd tua 1072 gan William fitzOsbern a'i fab Roger de Breteuil, 2il Iarll Henffordd, oedd y cyntaf o'r tai yn perthyn i un o'r urddau Ewropeaidd i'w sefydlu yng Nghymru. Ymhlith y gweddill roedd Priordy Aberhonddu, Priordy Ewenni a Phriordy y Fenni.
</p><p>Roedd pob un o'r tai Benedictaidd yng Nghymru yn y de, a phob un wedi ei sefydlu gan arglwydd Normanaidd, er i'r Arglwydd Rhys ail-sefydlu Aberteifi wedi gyrru'r mynachod estron ymaith. Roedd nifer ohonynt wedi eu rhoi yn eiddo i abatai yn Ffrainc, a phan waethygodd y berthynas rhwng Lloegr a Ffrainc yn ddiweddarach, dioddefodd priordai megis Allteuryn a Phenfro oherwydd eu bod yn eiddo i abatai Ffrengig.
</p>

<h2>Eraill</h2>
<p>Yn Sir Benfro, ceir tri thŷ yn perthyn i Urdd Tiron, sef Abaty Llandudoch, Priordy Pyll a Phriordy Ynys Bŷr. Roedd Abaty Talyllychau yn un o dai y Premonstratensiaid, yr unig un yng Nghymru. Yn Ninbych roedd Brodordy Dinbych yn perthyn i urdd y Carmeliaid.
</p>

<h2>Diddymu'r Mynachlogydd</h2>
<p>Arweiniodd diddymiad y mynachlogydd yn ystod teyrnasiad y brenin Harri VIII at gau pob un o dai crefydd Cymru. Anfonodd y brenin gomisiynwyr allan i archwilio cyflwr y mynachlogydd a rhoddwyd eu hadroddiad ar werth y tai, y <i>Valor Ecclesiasticus</i>, iddo; ymhlith y goruchwylwyr yng Nghymru oedd Elis Prys (Y Doctor Coch) o Blas Iolyn. Mewn canlyniad caewyd 48 o dai yng Nghymru (bron y cyfan) yn 1536 ac erbyn diwedd y ddegawd doedd dim un fynachlog ar ôl.
</p><p>Ail-gychwynwyd rhai tai crefydd yn ddiweddarach, ar raddfa lawer llai, gan yr Eglwys Gatholig a chan yr Eglwys Anglicanaidd.
</p>

<h2>Llyfryddiaeth</h2>
<ul><li>Rod Cooper <i>Abbeys and Priories of Wales</i> (Christopher Davies, 1992) ISBN 0-7154-07120</li></ul><!-- 
NewPP limit report
Parsed by mw1367
Cached time: 20210609142150
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.053 seconds
Real time usage: 0.071 seconds
Preprocessor visited node count: 204/1000000
Post‐expand include size: 910/2097152 bytes
Template argument size: 90/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Number of Wikibase entities loaded: 0/400
--><!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    4.652      1 -total
 91.96%    4.278      5 Nodyn:Prif
--><!-- Saved in parser cache with key cywiki:pcache:idhash:46635-0!canonical and timestamp 20210609142150 and revision id 10772276. Serialized with JSON.
 -->
<h1>end text</h1>

<h1>begin summary</h1>
<p><b>Tai crefydd Cymru</b>, hefyd <b>mynachlogydd Cymru</b>, yw'r adeiladau crefyddol ar gyfer cymuned o fynachod neu leianod yng Nghymru. Yn fras, gellir eu dosbarthu yn Abatai, sefydliadau gweddol fawr dan reolaeth Abad, a Phriordai, sefydliadau llai oedd fel rheol yn gysylltiedig ag abatai.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Pages using ISBN magic links': Categori:Pages using ISBN magic links (id: ??, ns: 14), 'Categori:Tai crefydd Cymru': Categori:Tai crefydd Cymru (id: ??, ns: 14)}
<h1>end categories</h1>