<h1>begin title</h1>
Heddlu_Abu_Dhabi
<h1>end title</h1>

<h1>begin text</h1>
<p><br></p>
<p><b>Heddlu Abu Dhabi</b> yw'r asiantaeth gorfodaeth cyfraith sylfaenol yn Emirat Abu Dhabi, un o'r Emiraethau Arabaidd Unedig.
</p>

<h2>Trosolwg</h2>
<p>O dan orchymyn Saif bin Zayed Al Nahyan, Dirprwy Brif Weinidog a Gweinidog Mewnol, Heddlu Abu Dhabi sy'n bennaf gyfrifol am orfodi cyfraith droseddol, gwella diogelwch y cyhoedd, cynnal trefn a chadw'r heddwch ledled yr Emirat.
</p>

<h2>Hanes</h2>
<p>Mae Heddlu Abu Dhabi wedi cymryd gwahanol ddynodiadau dros ei hanes ac wedi cael eu nodi gan y chwe enw canlynol:
</p>
<ul><li>Pencadlys Cyffredinol Heddlu Abu Dhabi (2004-presennol)</li>
<li>Cyfarwyddiaeth Gyffredinol Heddlu Abu Dhabi (1984-2004)</li>
<li>Cyfarwyddiaeth Gyffredinol yr Heddlu (1977–1984)</li>
<li>Y Weinyddiaeth Mewnol Leol (Heddlu Abu Dhabi) (1971–1977)</li>
<li>Gorchymyn yr Heddlu a Diogelwch Cyhoeddus (1967–1971)</li>
<li>Adran yr Heddlu a Diogelwch Cyhoeddus (1957–1966)</li></ul><p>Ers ffurfio Heddlu Abu Dhabi ym 1957, mae esblygiad yr heddlu wedi digwydd mewn pedwar cam cynradd, fel a ganlyn:
</p>
<dl><dt>Cam Sylfaenol (1957-1966)</dt></dl><ul><li>Ffurfiwyd Heddlu Abu Dhabi ym 1957 gan reolwr Abu Dhabi ar y pryd, Sheikh Shakbut bin Al Nahyan.</li>
<li>Roedd tasgau i 80 o heddweision a oedd yn cynnwys gwarchod lleoliadau brenhinol, marchnadoedd a banciau. Roedd yn ofynnol iddynt hefyd fonitro cychod yn y dyfroedd cyfagos, yn ogystal â dod â phobl gerbron y pren mesur a oedd am leisio pryderon ac yr aethpwyd i'r afael ag anghydfodau.</li>
<li>Erbyn 1959 roedd nifer yr heddweision wedi tyfu i fwy na 150 ac roedd Adran yr Heddlu wedi'i lleoli i'r gogledd o Balas Al-Hosn yng nghanol Dinas Abu Dhabi.</li></ul><dl><dt>Cam adeiladu (1966–1979)</dt></dl><ul><li>Digwyddodd Cam Adeiladu o'r Heddlu Abu Dhabi yn dilyn esgyniad Zayed bin Sultan Al Nahyan (1918-2004). Fel rheolwr Abu Dhabi ac Arlywydd cyntaf yr Emiraethau Arabaidd Unedig, swydd a ddaliodd am dros 30 mlynedd (1971-2004), rhoddodd Sheikh Zayed gryn sylw i ddatblygiad Heddlu Abu Dhabi.</li>
<li>Ar 1 Tachwedd 1971, cyhoeddodd Zayed bin Sultan Al Nahyan orchymyn i gydnabod cyfarpar y llywodraeth trwy sefydlu amryw Weinyddiaethau a Chyngor y Gweinidogion yn emirate Abu Dhabi. Ymhlith y Gweinyddiaethau hyn roedd y Gweinidog Mewnol (o dan reoliad y Weinyddiaeth Mewnol Rhif 8 o 1971). Trodd Heddlu Abu Dhabi yn Weinyddiaeth Mewnol leol a thrwy hynny gyflawni cyfrifoldebau’r Weinyddiaeth Mewnol leol.</li>
<li>O dan reoliad y Weinyddiaeth Mewnol Rhif 8 o 1971, roedd Heddlu Abu Dhabi yn gyfrifol am sefydlu diogelwch a sefydlogrwydd yn yr Emirate a chynnal "eneidiau, anrhydedd ac eiddo" y bobl. Roedd hefyd yn uniongyrchol gyfrifol am: Naturoli a materion pasbort, materion carchar, materion traffig, gwarchod gosodiadau olew, cysylltu â Chyfarwyddiaethau Heddlu Arabaidd a Rhyngwladol, ymladd smyglo a mynediad anghyfreithlon i bobl, cyffuriau, a'r holl sylweddau gwaharddedig yn ogystal â'r atal trosedd.</li></ul><dl><dt>Cam blaengar (1979–1995)</dt></dl><ul><li>Mae'r cam hwn yn dechrau gan esblygiad Heddlu Abu Dhabi tuag at y cysylltiad yn y pen draw ac uno â'r Weinyddiaeth Mewnol Ffederal.</li>
<li>Ym mis Rhagfyr 1979, cyhoeddodd Mubarak bin Mohamed Al Nahyan, y Gweinidog Mewnol, benderfyniad ar y gweithdrefnau gweithredol ar gyfer uno Pencadlys Cyffredinol Heddlu Abu Dhabi i'r Weinyddiaeth Mewnol. Roedd y penderfyniad yn nodi y byddai Pencadlys Cyffredinol Heddlu Abu Dhabi yn rhan o'r heddlu ffederal a'r lluoedd diogelwch sy'n gysylltiedig â'r Weinyddiaeth Mewnol ac y byddai'n cael ei drin fel Cyfarwyddiaeth Gyffredinol.</li></ul><dl><dt>Cam moderneiddio (1995 - yn bresennol)</dt></dl><ul><li>Cymerodd Saif bin Zayed Al Nahyan rôl Comander General Heddlu Abu Dhabi ym 1995. Wedi'i ymgorffori yn y cynllun pum mlynedd o ddatblygiad strategol Heddlu Abu Dhabi (2004-2008) a'r Cynllun Strategol olynol (2008-2012), mae'r cam hwn wedi'i nodi gan foderneiddio'r heddlu wrth geisio sicrhau'r effeithiolrwydd gorau posibl. Yn benodol, mae'r cam hwn wedi bod yn dyst i ailstrwythuro a thwf y sefydliad, datblygu targedau strategol cryno, ffocws ar ddatblygu gweithwyr yn ogystal â chaffaeliadau technoleg sylweddol yn y dyfodol, pob un â'r bwriad o ddarparu diogelwch, diogelwch a'r ansawdd bywyd gorau posibl i'r gymuned.</li></ul>

<h2>Rhengoedd</h2>
<p>Ar ôl degawdau lawer gan ddefnyddio lliwiau gwyrdd, newidiwyd y gwisgoedd i lwyd yn 2017. Yn ogystal, mae'r arwyddlun a lifrai cerbydau wedi'u haddasu. Fe'u newidiwyd ychydig weithiau cyn hyn hefyd.</p>

<ul><li class="mw-empty-elt"></ul>

<h2>Cyfeiriadau</h2>

<!-- 
NewPP limit report
Parsed by mw2350
Cached time: 20210630063049
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.435 seconds
Real time usage: 0.516 seconds
Preprocessor visited node count: 3018/1000000
Post‐expand include size: 11590/2097152 bytes
Template argument size: 1773/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 1/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 10478/5000000 bytes
Lua time usage: 0.276/10.000 seconds
Lua memory usage: 4536799/52428800 bytes
Number of Wikibase entities loaded: 2/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  486.596      1 -total
 80.26%  390.541      1 Nodyn:Pethau
 74.63%  363.157      1 Nodyn:Infobox
 42.60%  207.308     84 Nodyn:If_first_display_both
 18.05%   87.839      1 Nodyn:Cyfeiriadau
 16.35%   79.556      3 Nodyn:Cite_web
  6.70%   32.599      2 Nodyn:Wikidata
  1.41%    6.840      3 Nodyn:Main_other
  0.94%    4.565      1 Nodyn:Dileu
  0.54%    2.610      1 Nodyn:Template_other
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p><br></p>
<p><b>Heddlu Abu Dhabi</b> yw'r asiantaeth gorfodaeth cyfraith sylfaenol yn Emirat Abu Dhabi, un o'r Emiraethau Arabaidd Unedig.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{"Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen pethau Wicidata": Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen pethau Wicidata (id: ??, ns: 14), 'Categori:Tudalennau gyda meysydd deublyg yn y Nodion': Categori:Tudalennau gyda meysydd deublyg yn y Nodion (id: ??, ns: 14), 'Categori:Yr Emiradau Arabaidd Unedig': Categori:Yr Emiradau Arabaidd Unedig (id: ??, ns: 14)}
<h1>end categories</h1>