<h1>begin title</h1>
Dyn_Vitruvius
<h1>end title</h1>

<h1>begin text</h1>
<p>Darlun a wnaed gan y polymath Leonardo da Vinci tua 1490 yw <i><b>Dyn Vitruvius</b></i> (Eidaleg: <i><b>l'uomo vitruviano</b></i> <small></small><span title="Pronunciation in IPA">[ˈlwɔːmo vitruˈvjaːno]</span>; a elwir yn wreiddiol <i><b>Le proporzioni del corpo umano secondo Vitruvio</b></i> (yn llythrennol: 'Cyfrannau o'r corff dynol yn ôl Vitruvius'). Dilynir gan nodiadau yn seiliedig ar waith y pensaer Rhufeinig, Vitruvius. Mae'r darlun, a wnaed ag inc ar bapur, yn dangos dyn mewn dau ystum trosargraffedig gyda'i freichiau a'i goesau ar led mewn cylch a sgwâr. Mae'n cynrychioli cysyniad Leonardo o'r cyfrannau corff dynol delfrydol.
</p><p>Cyhoeddwyd gyntaf mewn atgynhyrchiad ym 1810. Fodd bynnag, ni chyrhaeddodd y darlun ei enwogrwydd presennol nes iddo gael ei atgynhyrchu eto ar ddiwedd y 19eg ganrif. Nid yw'n amlwg a oedd wedi dylanwadu ar arfer artistig yn adeg Leonardo neu'n hwyrach. Fe'i cedwir yn <i>Gabinetto dei disegni e delle stampe</i> y Gallerie dell'Accademia, yn Fenis, o dan gyfeirnod 228. Fel yn achos y mwyafrif o weithiau ar bapur, dim ond yn achlysurol y'i arddangosir i'r cyhoedd, ac nid yw'n rhan o arddangosfa arferol yr oriel.  Yn ddiweddar, roedd y gwaith i'w weld yn yr arddangosfa o waith Leonardo yn y Louvre, Paris, rhwng 24 Hydref 2019 a 24 Chwefror 2020, fel rhan o gytundeb rhwng Ffrainc a'r Eidal.  </p>

<h2>Testun a theitl</h2>
<p>Mae'r ddelwedd hon yn dangos y cymysgedd o fathemateg a chelf yn ystod y Dadeni yn ogystal â dangos dealltwriaeth ddofn Leonardo o gyfranedd. Yn ôl y testun sy'n ei ganlyn, sydd wedi ei ysgrifennu o chwith, fe'i gwnaed fel astudiaeth o gyfrannau'r corff dynol (gwrywaidd) fel y disgrifir yn <i>De Architectura</i> 3.1.2–3 Vitruvius. Mae'r darlun hwn yn sylfaen i Leonardo ymdrechu cysylltu dyn â natur. Credai fod teithi'r corff dynol yn gyfatebol i deithi'r bydysawd.
</p><p>Er bod Leonardo yn dangos gwybodaeth eglur am Vitruvius, nid yw ei ddyluniad yn dilyn y disgrifiad o'r testun gwreiddiol. Wrth iddo lunio'r cylch a'r sgwâr mae wedi sylwi na all y sgwâr fod â'r un canol â'r cylch,  ac mae felly wedi'i ganoli ar y afl. Yr addasiad hwn yw'r rhan arloesol o ddyluniad Leonardo a'r hyn sydd yn ei wahaniaethu oddi wrth ddarluniau cynharach. Mae hefyd yn ymadawiad o gysyniad gwreiddiol Vitruvius gan ei fod wedi llunio'r breichiau lawer yn uwch na chopa'r pen, yn hytrach na'r ongl lawer is a awgrymodd Vitruvius, lle mae'r breichiau yn ffurfio llinellau sy'n croestorri ar y fogail.
</p>

<h2>Ysbrydoliaeth a chydweithrediad posibl</h2>
<p>Roedd llawer o artistiad wedi ceisio dylunio lluniau a fyddai'n bodloni honiad Vitruvius y gall corff dynol ffitio mewn i sgwâr yn ogystal â chylch. Francesco di Giorgio Martini oedd y cyntaf i wneud hyn yn y 1480au. Mae'n bosibl bod Leonardo wedi'i ddylanwadu gan waith ei ffrind Giacomo Andrea, pensaer a oedd wedi ciniawa ag ef yn 1490. Cyfieira Leonardo hefyd yn uniongyrchol at "(ddyn) Vitruvius Andrea". Mae dyluniad Andrea yn cynnwys arwyddion ei fod wedi rhwbio rhywbeth allan, sydd yn awgrymu ei fod yn waith gwreiddiol. Fel yn achos <i>Dyn Vitruvius</i> Leonardo, mae Andrea hefyd yn canoli ei gylch ar y fogail, ond dim ond un ystum sydd i'w weld.
</p>

<h2>Tarddiad</h2>
<p>Prynodd Giuseppe Bossi y llun gan Gaudenzio de 'Pagave, a oedd wedi ei disgrifio, ei drafod a'i ddarlunio yn flaenorol. Y flwyddyn ganlynol, echdynnodd y rhan o'i fonograff sy'n ymwneud â <i>Dyn Vitruvius</i> a'i gyhoeddi fel <i>Delle opinioni di Leonardo da Vinci intorno alla simmetria de 'Corpi Umani</i> (1811), gydag ymroddiad i'w ffrind, y cerflunydd Antonio Canova. </p><p>Ar ôl i Bossi farw yn 1815, prynodd y Gallerie dell'Accademia yn Fenis <i>Dyn Vitruvius</i> yn 1822, yn ogystal â nifer o ddyluniadau eraill Leonardo, ac mae wedi aros yno ers hynny. Ar ôl i'r Louvre wneud cais i'w fenthyca ar gyfer arddangosfa o waith Leonardo yn 2019, dadleuodd sefydliad Italia Nostra fod y dyluniad yn rhy fregus i'w gludo.</p>

<h2>Cyfeiriadau</h2>

<!-- 
NewPP limit report
Parsed by mw2330
Cached time: 20210630063057
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.323 seconds
Real time usage: 0.494 seconds
Preprocessor visited node count: 1676/1000000
Post‐expand include size: 23142/2097152 bytes
Template argument size: 1567/2097152 bytes
Highest expansion depth: 23/40
Expensive parser function count: 1/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 33479/5000000 bytes
Lua time usage: 0.135/10.000 seconds
Lua memory usage: 5661107/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  453.517      1 -total
 43.37%  196.675      1 Nodyn:Gwybodlen_celfwaith
 36.50%  165.537      1 Nodyn:Cyfeiriadau
 36.25%  164.406      1 Nodyn:Infobox
 23.00%  104.291     11 Nodyn:Cite_web
 17.55%   79.589      1 Nodyn:IPA-it
 13.55%   61.474      2 Nodyn:Comma_separated_entries
 11.16%   50.595      1 Nodyn:Lang
 10.34%   46.892      1 Nodyn:Category_handler
  8.78%   39.816      2 Nodyn:Convert
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Darlun a wnaed gan y polymath Leonardo da Vinci tua 1490 yw <i><b>Dyn Vitruvius</b></i> (Eidaleg: <i><b>l'uomo vitruviano</b></i> <small></small><span title="Pronunciation in IPA">[ˈlwɔːmo vitruˈvjaːno]</span>; a elwir yn wreiddiol <i><b>Le proporzioni del corpo umano secondo Vitruvio</b></i> (yn llythrennol: 'Cyfrannau o'r corff dynol yn ôl Vitruvius'). Dilynir gan nodiadau yn seiliedig ar waith y pensaer Rhufeinig, Vitruvius. Mae'r darlun, a wnaed ag inc ar bapur, yn dangos dyn mewn dau ystum trosargraffedig gyda'i freichiau a'i goesau ar led mewn cylch a sgwâr. Mae'n cynrychioli cysyniad Leonardo o'r cyfrannau corff dynol delfrydol.
</p><p>Cyhoeddwyd gyntaf mewn atgynhyrchiad ym 1810. Fodd bynnag, ni chyrhaeddodd y darlun ei enwogrwydd presennol nes iddo gael ei atgynhyrchu eto ar ddiwedd y 19eg ganrif. Nid yw'n amlwg a oedd wedi dylanwadu ar arfer artistig yn adeg Leonardo neu'n hwyrach. Fe'i cedwir yn <i>Gabinetto dei disegni e delle stampe</i> y Gallerie dell'Accademia, yn Fenis, o dan gyfeirnod 228. Fel yn achos y mwyafrif o weithiau ar bapur, dim ond yn achlysurol y'i arddangosir i'r cyhoedd, ac nid yw'n rhan o arddangosfa arferol yr oriel.  Yn ddiweddar, roedd y gwaith i'w weld yn yr arddangosfa o waith Leonardo yn y Louvre, Paris, rhwng 24 Hydref 2019 a 24 Chwefror 2020, fel rhan o gytundeb rhwng Ffrainc a'r Eidal.  </p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Corff dynol': Categori:Corff dynol (id: ??, ns: 14), 'Categori:Diagramau': Categori:Diagramau (id: ??, ns: 14), "Categori:Erthyglau sy'n cynnwys testun Eidaleg": Categori:Erthyglau sy'n cynnwys testun Eidaleg (id: ??, ns: 14), 'Categori:Leonardo da Vinci': Categori:Leonardo da Vinci (id: ??, ns: 14), 'Categori:Y Gymhareb Aur': Categori:Y Gymhareb Aur (id: ??, ns: 14)}
<h1>end categories</h1>