<h1>begin title</h1>
Gwrachyddiaeth_a_Dewiniaeth_yng_Nghymru
<h1>end title</h1>

<h1>begin text</h1>
<b></b><b></b><p>Yn ystod yr Oesoedd Canol roedd y gred mewn <b>gwrachyddiaeth a dewiniaeth</b> yn eang. Am amser hir credwyd bod gwrachod a dewiniaid da a drwg. Credwyd bod gan wrachod a dewiniaid da bwerau iacháu a'r gallu i gadw ysbrydion drwg i ffwrdd. Ond dechreuwyd cysylltu dewiniaeth gyda’r syniad bod cytundeb neu berthynas gyda’r diafol. Honnwyd bod gwrachod yn derbyn eu pwerau oherwydd eu cysylltiad uniongyrchol gyda’r diafol. Erbyn diwedd y 15g roedd gwrachyddiaeth a heresi yn cael eu gweld fel troseddau oedd yn achosi gofid a phryder i bobl.  Oherwydd yr ofn oedd yn cael ei greu dechreuodd ymgyrch erlid a cheisio dileu gwarchyddiaeth yn llwyr o’r gymdeithas. Ar adegau yn ystod yr 17g cychwynnwyd ‘hela’ gwrachod a dewiniaid, yn arbennig menywod.</p>

<h2>Erlid gwrachod</h2>
<p>Daeth erlid gwrachod yn arfer cyffredin drwy Ewrop, a arweiniodd at lawer o fenywod yn cael eu cyhuddo o wrachyddiaeth, yn cael eu poenydio, eu profi a’u dienyddio. Roedd Matthew Hopkins yn un o helwyr gwrachod enwocaf Lloegr adeg y Rhyfel Cartref. Mae tystiolaeth yng nghofnodion Llys y Sesiwn Fawr wedi cael eu herlyn yng Nghymru.</p>

<h3>Achos Dorothy Griffith, 1656</h3>
<p>Mae cofnodion Llys y Sesiwn Fawr yn Llyfrgell Genedlaethol Cymru, Aberystwyth yn dangos tystiolaeth bod gwrachod wedi cael eu herlyn yn Sir y Fflint. Un ohonynt oedd yr achos yn erbyn Dorothy Griffith yn 1656. Yn yr achos cyntaf mae William Griffith, morwr o Bictwn, yn cyhuddo Dorothy Griffith o Lanasa o wrachyddiaeth. Nid oes modd gwybod bellach pam yn union y cafodd y cyhuddiad ei wneud, ond mae'n debyg bod hanes o wrthdaro rhwng y teuluoedd. Mae William Griffith, ei frawd Edward, Thomas Rodgers, tafarnwr, a'i wraig Margaret Bellis yn rhoi tystiolaeth yn yr achos yn erbyn Dorothy Griffith. Er mwyn amddiffyn Dorothy cafwyd deiseb yn ei chefnogi, wedi ei harwyddo gan un ar ddeg ar hugain o'i chymdogion, gan gynnwys aelodau amlwg o'r gymuned leol.
</p>

<h3>Achos Charles Hughes, 1690</h3>
<p>Cododd digwyddiad arall ym mhlwyf Llanasa. Cyhuddwyd Charles Hughes, tenant i John Evans a mab i Hughe ap Edward, o niweidio gwartheg ei landlord yn dilyn anghydfod ynglŷn â thenantiaeth. Mae Hughe ap Edward yn rhoi tystiolaeth, ac yn yr un modd ag achos Dorothy Griffith, ceir deiseb yn ei gefnogi, wedi ei harwyddo gan un ar bymtheg o foneddigion lleol. Mae'n debyg na fwriwyd ymlaen â'r achos yn erbyn Hughes.
</p>

<h3>Achos Anne Ellis, 1657</h3>
<p>Yn Llannerch Banna cyhuddwyd Anne Ellis o wrachyddiaeth. Cardotwraig yn byw ar gyrion cymdeithas oedd Anne Ellis, ac fe'i cyhuddwyd o ddefnyddio dewiniaeth (da a drwg) yn erbyn anifeiliaid a phlant. Ynghyd â'i thystiolaeth ei hun ceir datganiadau gan chwech o'i chymdogion a gan gwnstabl. Cafodd Anne Ellis ei rhyddhau'n ddiweddarach heb ddyfarniad yn ei herbyn.</p>

<h2>Dewiniaeth</h2>
<p>Roedd nifer sylweddol o bobl Cymru yn rhoi eu ffydd mewn dynion hysbys neu gonsurwyr er mwyn darganfod pwy oedd wedi dwyn eu heiddo. Credwyd bod y gallu a’r wybodaeth gan y dyn hysbys i wella pobl ac anifeiliaid yn ogystal â darganfod lladron ac eiddo oedd wedi ei ddwyn. Er bod y dystiolaeth yn dangos nad oeddent wedi cael llawer o lwyddiant yn y cyswllt hwn, roedd ffydd pobl yng nghymorth y dyn hysbys yn gryf. Gan fod cynifer yn credu ym mhŵer y dyn hysbys gallent weithiau gael eu cyhuddo eu hunain o 'drosedd’. Digwyddodd hyn yn enghraifft John Price yn 1788 pan ddygwyd ei arian. Holwyd am gymorth y dyn hysbys o Wrecsam, sef Robert Darcy, i helpu gyda’r ymholiadau. Yn ôl tystiolaeth achos llys cynharach roedd dyn o’r enw Edward Phillips wedi bod yn anhapus gyda safon gwaith ditectif Robert Darcy. Cafwyd Darcy yn euog o gymryd arian trwy dwyll ac fe gafodd ddirwy.
</p><p>Hyd yn oed yn y 19g roedd pobl yn gofyn i'r dyn hysbys am gymorth - er enghraifft, yn 1824 bu ffrindiau Thomas Jones o Lansanffraid Glyn Conwy yn trafod y syniad o fynd i ymgynghori gyda’r dyn hysbys, John Edwards, er mwyn darganfod pwy oedd wedi lladd Thomas Jones.</p><p>Roedd swynion yn cael eu hysgrifennu mewn inc ar bapur o faint penodol a byddent fel arfer yn cael eu rholio a’u selio mewn potel. Byddent wedyn yn cael eu gosod uwchben drws neu’n cael eu claddu o dan y llawr. Darganfuwyd un swyn o dan drawst yn Gelli Bach, Glyn Ceiriog a daethpwyd o hyd i swyn arall mewn tun oedd wedi ei osod yn wal beudy ar fferm ger Trefesgob, swydd Amwythig. Roedd y swynion yn dueddol o ddilyn fformiwla mewn cyfuniad o Saesneg a Lladin bratiog ac roedd tair rhan i’r swyn. Yn gyntaf, byddai gweddi yn gofyn am warchod y sawl dan sylw, aelodau o’r teulu, a/neu ddiogelu anifeiliaid rhag pethau drwg.  Yna galwyd ar Dduw, y Doethion a’r efengylwyr. Yn drydydd, ar waelod y swyn, byddai dau arwydd hudol fel arfer, sef abracadabra ar ffurf triongl a’i ben i waered ar y chwith, a chylch ar y dde gydag arwyddion planedol neu seryddol rhyngddynt.</p>

<h3>Teulu Harries</h3>
<p>Un o deuluoedd enwocaf Cymru o ran ymarfer <i>dewiniaeth wen</i> oedd y dynion hysbys o ardal Caio, Sir Gaerfyrddin.  Roedd John Harries, a fu farw yn 1839, o Bantcoy, Cwrtycadno, Sir Gaerfyrddin, yn astrolegwr ac yn feddyg.  Roedd y teulu Harries yn enwog drwy Gymru a siroedd cyfagos dros y ffin yn Lloegr fel meddygon proffesiynol, llawfeddygon dawnus ac astrolegwyr medrus a oedd yn uchel eu parch yn y gymdeithas. Daethant yn enwog am eu dawn i broffwydo’r dyfodol, darganfod eiddo a oedd ar goll neu wedi ei ddwyn, brwydro yn erbyn gwrachyddiaeth a chodi ysbrydion rhadlon, ac o ganlyniad fe’u condemniwyd yn arw gan grefyddwyr y 19eg ganrif.
</p><p>Dywedir bod John Harries yn cuddio un o’i lyfrau dan glo, a dim ond yn mentro ei agor unwaith y flwyddyn mewn coedwig ddiarffordd gerllaw, lle byddai’n darllen swynion amrywiol o'r gyfrol i alw ysbrydion. Mae’n debyg bod storm ddifrifol yn digwydd bob tro roedd y llyfr yn cael ei agor. Dyma sail y syniad bod pŵer y teulu’n deillio o’r gyfrol drwchus o swynion yma a oedd wedi ei rhwymo gan gadwyn haearn a 3 chlo. Sonia J. H. Davies yn ei lyfr Rhai o hen ddewiniaid Cymru, a gyhoeddwyd ym 1901, mai’r unig lyfr a welodd yn ystod ei ymweliad â Chwrtycadno rai blynyddoedd ynghynt a oedd yn debyg i’r llyfr hwnnw oedd hen lyfr du gyda dau glo, maint Beibl teuluol, a oedd yn cynnwys offer meddygol amrywiol. Awgryma mai hwn oedd llyfr swynion John Harries, oedd yn cynnwys nifer o swynion darluniadol ac arwyddion astroleg.
</p><p>Dywedir bod John Harries wedi cael rhagargoel y byddai’n marw drwy ddamwain ar Fai yr 11eg 1839, ac er mwyn osgoi hyn, arhosodd yn y gwely drwy’r dydd. Er gwaethaf ei ymdrechion i osgoi'r anffawd yr oedd wedi ei ragweld, aeth y tŷ ar dân yn ystod y nos a bu farw. Roedd Henry Gwynne Harries (c.1821-1849), mab John Harries, hefyd yn feddyg adnabyddus ac yn ‘ddyn hysbys’. Fe’i bedyddiwyd ar y 7fed o Dachwedd 1821, a chafodd ef hefyd ei addysgu yn y Cowings, yna yn ysgol ramadeg Hwlffordd, ac mae’n bosib ei fod wedi astudio ym Mhrifysgol Llundain. Bu farw o’r ddarfodedigaeth ar 16 Mehefin 1849 yn 28 oed.  Yr ail fab, John Harries, (c.1827-1863), oedd yr olaf o ddynion hysbys enwog Cwrtycadno.</p>

<h2>Gweler Hefyd</h2>
<ul><li>Dewiniaeth</li>
<li>Gwrach</li>
<li>Gwrachod Llanddona</li></ul>

<h2>Cyfeiriadau</h2>
<!-- 
NewPP limit report
Parsed by mw2354
Cached time: 20210630063105
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.150 seconds
Real time usage: 0.183 seconds
Preprocessor visited node count: 317/1000000
Post‐expand include size: 9963/2097152 bytes
Template argument size: 148/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 17570/5000000 bytes
Lua time usage: 0.071/10.000 seconds
Lua memory usage: 2491145/52428800 bytes
Number of Wikibase entities loaded: 0/400
--><!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  143.273      1 -total
 81.74%  117.111      5 Nodyn:Cite_web
  4.11%    5.885      1 Nodyn:Cite_book
  4.07%    5.828      1 Nodyn:Gwybodlen_Adnoddau_Addysg
-->
<h1>end text</h1>

<h1>begin summary</h1>
<b></b><b></b><p>Yn ystod yr Oesoedd Canol roedd y gred mewn <b>gwrachyddiaeth a dewiniaeth</b> yn eang. Am amser hir credwyd bod gwrachod a dewiniaid da a drwg. Credwyd bod gan wrachod a dewiniaid da bwerau iacháu a'r gallu i gadw ysbrydion drwg i ffwrdd. Ond dechreuwyd cysylltu dewiniaeth gyda’r syniad bod cytundeb neu berthynas gyda’r diafol. Honnwyd bod gwrachod yn derbyn eu pwerau oherwydd eu cysylltiad uniongyrchol gyda’r diafol. Erbyn diwedd y 15g roedd gwrachyddiaeth a heresi yn cael eu gweld fel troseddau oedd yn achosi gofid a phryder i bobl.  Oherwydd yr ofn oedd yn cael ei greu dechreuodd ymgyrch erlid a cheisio dileu gwarchyddiaeth yn llwyr o’r gymdeithas. Ar adegau yn ystod yr 17g cychwynnwyd ‘hela’ gwrachod a dewiniaid, yn arbennig menywod.</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:CS1 Saesneg-language sources (en)': Categori:CS1 Saesneg-language sources (en) (id: ??, ns: 14), 'Categori:Dewiniaeth': Categori:Dewiniaeth (id: ??, ns: 14), 'Categori:Gwrachod Cymru': Categori:Gwrachod Cymru (id: ??, ns: 14), 'Categori:Hanes Cymru': Categori:Hanes Cymru (id: ??, ns: 14), 'Categori:Prosiect WiciAddysg': Categori:Prosiect WiciAddysg (id: ??, ns: 14)}
<h1>end categories</h1>