<h1>begin title</h1>
Cristnogaeth yng Nghymru
<h1>end title</h1>

<h1>begin text</h1>
<p>Mae hanes <b>Cristnogaeth yng Nghymru</b> yn ymestyn dros gyfnod o dros 1500 o flynyddoedd, o amser y Rhufeiniaid hyd heddiw. Felly mae hanes Cristnogaeth yn y wlad yn rhan annatod o hanes Cymru ac wedi effeithio'n sylweddol ar ei llenyddiaeth a'i diwylliant. Mae Cymru'n dal i gael ei ystyried yn wlad Gristnogol heddiw ond ceir dilynwyr sawl crefydd arall yn y wlad yn ogystal. Ond mae seciwlariaeth wedi cynyddu hefyd, a cheir canran o'r boblogaeth sy'n ystyried eu hunain yn anffyddwyr neu sydd ddim yn ymddiddori llawer mewn crefydd o gwbl.
</p>

<h2>Yr Eglwys Fore ac Oes y Seintiau</h2>
<h3>Dechreuadau</h3>
<p>Daeth Cristnogaeth i Ynys Brydain yn y cyfnod Rhufeinig. Celtiaid (y Brythoniaid) oedd y trigolion brodorol, ond ymsefydlodd pobl o rannau eraill o'r Ymerodraeth Rufeinig yn eu mysg. Mae'n debyg mae yn y trefi a dinasoedd Rhufeinig y cafwyd y Cristnogion cyntaf. Ar ddechrau'r 3g ceir tystiolaeth fod cenhadon Cristnogol yn weithgar yn y Brydain Rufeinig. Merthyrwyd tri ohonynt tua ganol y ganrif, sef y seintiau Aaron ac Iwliws (a ferthyrwyd yng Nghaerleon ac Alban. Cofnodir presenoldeb tri esgob o Brydain yng Nghyngor Arles yn 314. Lladin oedd iaith yr eglwys gynnar ac ymddengys iddi gymryd amser i ymwreiddio ym mywyd y bobloedd Brythoneg eu hiaith. Ni ddiflanodd amldduwiaeth y Brythoniaid dros nos ac am gyfnod hir mae'n rhaid fod y ddwy grefydd wedi bodoli ochr yn ochr. Un arall o'r Cristnogion cynnar hyn oedd Pelagius, a gollfarnwyd yn ddiweddarach fel heretig; mae lle i gredu ei fod yn Frython.
</p><p>Yn yr Oesoedd Canol credid mai Lucius a ddaeth â Christnogaeth i Ynys Brydain yn yr 2g a'i fod wedi sefydlu pump talaith eglwysig gyda Chymru'n archesgobaeth yn cael ei rheoli gan esgob yng Nghaerleon, ond gwyddys erbyn heddiw nad oes sail i'r hanes.
</p>

<h3>Oes y Seintiau</h3>
<p>Daeth Garmon (<i>Germanus</i>) o Auxerre i Brydain yn 429 i ymladd heresi Pelagius. Ymddengys fod y Gristnogaeth ar ei chryfaf yn ne-ddwyrain Cymru yr adeg honno, gyda Caerleon yn ganolbwynt. Ond er bod gwreiddiau Cristnogaeth yng Nghymru yn gorwedd yn y byd Rhufeinig, fel yn achos Iwerddon datblygodd Cymru ei ffurf arbennig o Gristnogaeth sy'n perthyn i Gristnogaeth y Celtiaid. Un o nodweddion y Gristnogaeth honno yw'r cyfnod a elwir yn Oes y Seintiau. Teithiau cenhadon ac addysgwyr trwy Gymru a rhwng Cymru a'r gwledydd Celtaidd cynnar eraill, yn arbennig Iwerddon (cysylltir Sant Padrig â Chymru), Cernyw a Llydaw. Trwy'r Hen Ogledd roedd yna gysylltiad cryf â'r Alban hefyd (Cyndeyrn, nawddsant Glasgow, a sefydlodd esgobaeth Llanelwy yn ôl traddodiad). Y pwysicaf o'r seintiau cynnar hyn oedd Dewi Sant, ond dim ond yn ddiweddarach y daeth yn nawddsant Cymru ac mae'n bwysig cofio fod nifer o "seintiau" eraill yn weithgar hefyd, fel Padarn, Illtud, Seiriol, Teilo a Dyfrig, er enghraifft. Sefydlasant nifer o eglwysi, clasau (mynachlogydd cynnar) a chanolfannau dysg fel Llanilltud Fawr.
</p>

<h2>Yr Oesoedd Canol</h2>
<p>Daeth newid mawr i fyd crefyddol a gwleidyddol Cymru gyda dyfodiad y Normaniaid i'r wlad yn y 1070au. Roedd cael rheolaeth ar yr eglwys Gymreig yn bwysig iddynt er mwyn tynhau eu gafael ar y wlad. Ad-drefnwyd y drefn eglwysig Gymreig a sefydlwyd trefn esgobaethol yn seiliedig ar y patrwm ar y cyfandir gyda phedair esgobaeth, sef Esgobaeth Tyddewi, Esgobaeth Bangor, Esgobaeth Llanelwy ac Esgobaeth Morgannwg. Dyma'r cyfnod pan greuwyd y plwyfi cyntaf hefyd. Pwysleiswyd awdurdod y Pab yn Rhufain fel pennaeth anffaeledig yr Eglwys. Ceisiai archesgobion Caergaint, gyda chefnogaeth brenin Lloegr, gael yr esgobion Cymreig i dyngu llw o ffyddlondeb bersonol iddo a fyddai'n tanseilio annibyniaeth yr Eglwys Gymreig. Normaniaid oedd llawer o'r esgobion yn y cyfnod yma ond ceir Cymry yn eu plith yn ogystal. Ond bu adwaith a daeth cefnogaeth i'r syniad fod Cymru'n uned arbennig yn yr eglwys o gyfeiriad annisgwyl, gyda'r esgob Normanaidd Bernard ac, yn nes ymlaen, Gerallt Gymro, yn ceisio cael y Pab i gydnabod fod Cymru'n archesgobaeth gydag Esgob Tyddewi yn brimad (archesgob) arni. Ond methiant fu hynny yn y pen draw a thynwyd yr eglwys yng Nghymru i mewn i drefn newydd gydag archesgob Caergaint yn bennaeth arni.
</p>

<p>Am weddill yr Oesoedd Canol roedd Cymru'n wlad drwyadl Gatholigaidd. Roedd addoli'r seintiau brodorol yn parhau i fod yr elfen amlycaf ym mywyd crefyddol y genedl, ond cynyddodd pwsigrwydd addoliad y Santes Fair a Mair Fadlen, ynghyd â'r apostolion fel Pedr a Pawl. Byddai pobl o bob gradd yn mynd ar bererindod os medrant, gydag Ynys Enlli, Tyddewi a Treffynnon yn ganolfannau pwysig. Roedd creiriau'r saint yn ganolbwynt addoliad hefyd, fel "Ceffyl" Derfel yn Llandderfel, a thyrrai nifer i weld Crog Aberhonddu yng Nghymru a'r Grog yng Nghaer, a fu'n destun sawl cerdd gan y beirdd.
</p><p>Penwyd llawer o estroniaid yn esgobion, a throdd nifer ohonynt at awdurdod Cyfraith Ganonaidd yr Eglws Ladin, ac dipyn i beth cafodd ei chorffori yn nhalaith Caergaint. Carreg filltir yn y Seisnigio hwn yw pan dyngodd archesgob Urban (1107 - 1134), esgob Morgannwg lw o ufudd-dod i archesgob Caergaint. Yn ei feddwl ef, gwnaeth yr hyn a oedd yn iawn - cryfhau ei berthynas gyda noddwr pwerus er mwyn cadw eiddo'r Eglwys o ddwylo blewog y marchogion Normanaidd. Yn yr un drefn, penodwyd y Norman Bernard yn esgob Tyddewi yn 1115 a thyngodd lw o uffudd-dod i archesgob Caergaint ac i frenin Lloegr. Yn yr oes yma y daeth bri mawr i 'Gwlt Dewi' a chodwyd llawer o eglwysi - o Henffordd i Fae Ceredigion wedi'u cysegru i Ddewi. Yn yr adeg hon hefyd y ceisiwyd cydnabod Tyddewi fel archesgobaeth, gydag awdurdod dros egobion Cymru. Yn 1176 ac eto yn 1179 ymgyrchodd Gerallt Gymro o blaid dyrchafu statws Eglwys Dewi yn archesgob.
</p><p>Mawr fu dylanwad crefydd ar lenyddiaeth Cymru yn yr Oesoedd Canol. Cafwyd nifer o destunau o Bucheddau'r Saint yn y cyfnod hwn hefyd, er enghraifft <i>Buchedd Dewi</i> gan Rhygyfarch. Cyfieithwyd darnau o'r Beibl yn ogystal â nifer o ysgrythurau apocryffaidd. Canai'r beirdd awdlau a chywyddau i Dduw, y Forwyn Fair a'r seintiau.
</p><p>Os mai nawdd Normanaidd oedd y tu ôl i Urdd Sant Bened, Rhys ap Gruffudd yn anad neb arall a sicrahodd lwyddiant Urdd y Sistersiaid, a chodwyd Ystrad Marchell yn 1170, Abaty Cwm Hir yn 1176, Llantarnam ger Caerleon yn 1189, Abaty Aberconwy yn 1186, Abaty Cymer, Meirionnydd yn 1198 ac Abaty Glyn Egwestl yn 1202, er enghraifft.
</p>
<dl><dt>Wedi'r Goncwest</dt></dl><p>Yn rhyfel 1282-83 difrodwyd llawer o eiddo'r eglwys ac yn 1285 talodd Edward I, brenin Lloegr oddeutu £2,300 i 107 o eglwysi i'w digolledu. Gwnaeth yr archesgob Pecham archwiliad manwl o eglwysi Cymru yn 1284. Bu'r blynyddoedd dilynol yn oes aur o ran adeiladau a godwyd yn arddull Addurnedig y cyfnod, a llenyddiaeth grefyddol e.e. Llyfr Gwyn Rhydderch. erbyn 1300 roedd Cymru wedi'i rhannu'n blwyfi. Ond er hyn, erbyn dechrau'r 14g roedd yr Eglwys Gymreig fwy neu lai o dan awdurdod coron Lloegr. O 1294, trethwyd yr eglwys yng Nghymru yn drwm ac yn greulon.
</p><p>Erbyn 1380 dim ond 71 o fynachod oedd ar ôl yng Nghymru a dau o'u beirniaid mwyaf llym oedd Dafydd ap Gwilym c Iolo Goch, ac roeddent ill dau'n gwbwl wrth-glerigaidd. Cymerwyd drosodd nifer o eglwysi Cymreig gan fynachlogydd Seisnig hefyd. Ond un o amddiffynwyr mwya'r Cymry oedd y Pab (o leiaf hyd at 1350) a pharchai'r Cymry Cymraeg gan fynnu y dylai pob bugail gwerth ei halen siarad iaith ei braidd!
</p>

<h2>Diwygiad a Gwrth-ddiwygiad</h2>
<p>Ar ddiwedd y 1530au diddymwyd y mynachlogydd i gyd. Gyda'r Diwygiad Protestanaidd gwnaethpwyd Cymru yn wlad Brotestanaidd gydag Eglwys Loegr yn eglwys wladwriaethol Cymru a Lloegr. Yn 1563 pasiwyd deddf seneddol yn awdurdodi cyfieithu'r Beibl i'r Gymraeg. Pedair blynedd ar ôl hynny cyhoeddwyd y Testament Newydd a'r Llyfr Gweddi Gyffredin yn Gymraeg. Yna yn 1588 cyhoeddodd yr Esgob William Morgan y cyfieithiad Cymraeg cyntaf o'r Beibl cyfan, llyfr a fyddai'n cael effaith fawr ar yr iaith Gymraeg dros y canrifoedd nesaf.
</p><p>Dyma gyfnod o erlid ar y Catholigion. Merthyrwyd Richard Gwyn yn 1584 a gorfodwyd nifer o Gatholigion Cymreig fel Gruffydd Robert i ffoi i'r cyfandir. Oddi yno gwnaeth y Gwrthddiwygwyr Cymreig eu gorau i adennill i Gatholigaeth ei lle ym mywyd crefyddol y genedl, ond er iddynt gael peth llwyddiant, fel cyhoeddi'r <i>Drych Cristionogawl</i>, y llyfr cyntaf i gael ei gyhoeddi yng Nghymru, yn y dirgel (1586), ofer fu eu hymdrechion yn y diwedd.
</p>

<h2>Piwritaniaeth ac Anghydffurfiaeth</h2>
<p>Gwlad dlawd ar gyrion 'nerthoedd mawr y Diwygiad Protestannaidd' oedd Cymru heb lawer o'i phobl wedi clywed nac arfer ac athrawiaethau mawr diwygwyr megis Luther, Zwingli a Chalfin. Llais unig oedd un John Penry ac nid tan yr 1630au y daethpwyd i werthfawrogi ei alwad yn fwy cyffredinol. Roedd dylanwad Pabyddiaeth ar Gymru o hyd ac roedd ofergoeliaeth yn rhemp. Nid oedd gwybodaeth am drefn yr achub, yn ôl credo'r Apostol Paul, Credo Nicea a'r diwygiwr Calfin – hynny yw Cristnogaeth glasurol hanesyddol, yn wybyddus iawn yng Nghymru. Fodd bynnag fe ymatebodd gwŷr, a adnabuwn fel y Piwritaniaid Cymreig, i'r angen hwn. Y pennaf yn eu phlith oedd Walter Cradoc, John Myles a Vavasor Powell. Ac erbyn 1650 rhydd oedd eu cenhadaeth i'w cyd-Gymru a diolch i Ddeddf Taenu'r Efengyl (1650) roedd gan Gymru hunanlywodraeth, i bob pwrpas, dros ei materion crefyddol. Ond haf bach Mihangel yn unig oedd cyfnod Deddf y Taenu oblegid, fel y dywed Geraint H. Jenkins; 'Nychwyd y delfryd gan naws Seisnig ac estron y Werinlywodraeth' yn ystod yr Oruchafiaeth. Yn dilyn cwymp Llywodraeth y Piwritaniaid a'r Gweriniaethwyr yn 1660 ac ail gipio grym gan y Brenhinwyr a'r Eglwyswyr fe wynebodd Anghydffurfwyr flynyddoedd caled o erlid yn ystod blynyddoedd 'yr Erlid Mawr.' Cadw'n ffyddlon a pharhau i dystio yn wyneb erledigaeth fu hanes yr ymneilltuwyr hyd pasio'r Ddeddf Goddefiad yn 1689. Dyna oedd agor cyfle i'r ymneilltuwyr, unwaith yn rhagor, i ledu eu cenhadaeth a chwyddo rhengoedd heb rwystr nag erlid.</p><p>O dan ryddid bregus y Ddeddf Goddefiad y dechreuwyd adeiladu’r capeli Ymneilltuol cyntaf. Agorwyd capeli Brynberian a Cross Street, Y Fenni, ym 1690, ond parhâi’r mwyafrif i gyfarfod mewn tai preifat, ysguboriau a mannau cyffelyb. Cyfnod o gynnydd graddol a gafwyd ar droad y 18g. Ym 1715 yr oedd gan Annibynwyr Cymru 26 o eglwysi gyda rhyw 7,640 o aelodau. Cafwyd cynnydd hefyd yn nifer y gweinidogion, ac oherwydd nad oedd ganddynt hawl o dan y Deddfau Prawf a Chorfforaethau i fynychu prifysgolion, derbyniasant eu haddysg mewn academïau preifat. Er gwaethaf y cynnydd hwn, ni welwyd eto lacio ar y cyfyngiadau oedd ar Ymneilltuwyr fel dinasyddion, a chafwyd enghreifftiau pellach o erlid. O ganlyniad, daeth yr Annibynwyr yn bobl ofalus a gwyliadwrus, yn meddu argyhoeddiadau dyfnion ond dim ond ychydig o egni efengylaidd. Fel y dywed R. Tudur Jones, ‘caiff dyn yr argraff mai pobl dda oedd Annibynwyr y ddeunawfed ganrif, pobl dawel eu rhodiad, uchel eu safonau moesol, deallus eu hamgyffrediad o wirioneddau’r Ffydd ac yn ymroi i gyfoethogi a dyfnhau eu bywyd ysbrydol. . . Cadw’r fflam ynghyn mewn dyddiau tywyll a merfaidd oedd eu braint  hwy, ac ni fuont yn anffyddlon i’r dasg honno’.</p>

<h2>Ymneilltuaeth a thwf y capeli</h2>
<p>Ym 1735, cafodd dyn ifanc o Sir Frycheiniog o’r enw Howell Harris dröedigaeth mewn gwasanaeth yn eglwys Talgarth. Wedi ei argyhoeddi o wirioneddau’r Efengyl, aeth Harris i’r priffyrdd a’r caeau i’w chyhoeddi. Yn ddiweddarach, daeth tröedigaeth Harris i’w gweld fel man cychwyn y Diwygiad Efengylaidd yng Nghymru. Er bod Harris a nifer dda o’r pregethwyr efengylaidd eraill yn perthyn i’r Eglwys Sefydledig, cawsant gryn gefnogaeth gan yr Ymneilltuwyr. Gwelwyd dylanwad y Diwygiad nid yn unig ar eglwysi Annibynnol a oedd eisoes yn bodoli cyn i’r Diwygiad ddechrau, ond hefyd wrth i seiadau Methodistaidd bellhau oddi wrth yr Eglwys Sefydledig a throi’n eglwysi Annibynnol newydd. Ynghyd ag egni’r Diwygiad Efengylaidd, daeth diwydrwydd a dyfeisgarwch. 
</p><p>Ar droad y 19eg ganrif, dechreuodd yr Ysgol Sul ennill poblogrwydd. O fewn cenhedlaeth, daeth pob eglwys i drefnu Ysgol Sul, a daeth yn sefydliad dylanwadol. Trodd y werin Gymreig yn werin lafar; galluogwyd hi i fynegi ei meddwl yn glir a huawdl. Ymhen rhai blynyddoedd, daethpwyd i weld arwyddocâd hynny ym mywyd cyhoeddus a gwleidyddol Cymru. Cynhyrchwyd corff enfawr o lenyddiaeth ar gyfer y werin lythrennog hon, ac ymddangosodd llu o gyfnodolion misol, rhai’n enwadol ac eraill yn gydenwadol. Bu hwn hefyd yn gyfnod o genhadu dros y môr. Bu’r Cymry yn arbennig o gefnogol i waith Cymdeithas Genhadol Llundain a sefydlwyd ym 1795, ac y mae cysylltiadau gyda Madagasgar, un o feysydd cenhadol cyntaf y Cymry, yn parhau hyd heddiw.
</p><p>Wrth i’r Ymneulltuwyr gynyddu eu gwaith cenhadol, cafwyd datblygiad yn eu diwinyddiaeth. Ers yr 17g, yr oedd y mwyafrif o Annibynwyr wedi bod yn Galfiniaid cadarn, yn credu bod achubiaeth yn dod yn llwyr trwy ras Duw. Ond yr oedd eu sêl genhadol yn codi cwestiwn: sut y gellid gwahodd pawb yn ddiwahân i gofleidio Crist fel Gwaredwr tra ar yr un pryd honni nad oedd gan yr unigolyn unrhyw ran yn ei iachawdwriaeth ei hun? Cafwyd dadlau brwd, ac eto, nid oedd trwych yr Ymneulltuwyr, yr Annibynwyr, Y Bedyddwyr na'r Methodistiaid Calfinaidd wrth reswm yn barod i lwyr gofleidio’r gred Arminaidd fod achubiaeth yn gywaith rhwng Duw a’r pechadur, yn enwedig wedi i’r Methodistiaid Wesleaidd, gyda’u diwinyddiaeth lwyr Arminaidd, sefydlu cyfundeb yng Nghymru ym 1800.
</p><p>O ganol yr holl ddiwinydda ar droad y 19eg ganrif, ymddangosodd llwybr canol ar ffurf ‘Calfinyddiaeth Fodern’, neu ‘Sustem Newydd’, Edward Williams o Rotherham. Yn fab i Galfinydd a Weslead, dadleuai Williams fod yr Iawn a dalodd Crist ar y Groes yn ddigonol i bawb ond yn effeithiol i nifer neilltuol. Ar y naill law, dadleuai bod cyfrifoldeb ar bob unigolyn i ymateb i’r Efengyl, ond, ar y llaw arall credai mai Duw yn unig oedd yn haeddu’r clod am yr achubiaeth. Bu Edward Williams yn ddylanwad ar do ifanc o weinidogion yng Nghymru, ac yn eu plith yr oedd John Roberts o Lanbrynmair, David Davies o Bant-teg a Michael Jones o Lanuwchllyn. Erbyn canol y 19eg ganrif, ‘Sustem Newydd’ Edward Williams oedd y prif safbwynt diwinyddol ymhlith Annibynwyr Cymru.
</p><p>Fodd bynnag, y newid mwyaf amlwg a welwyd yn hanner cyntaf y 19eg ganrif oedd y cynnydd aruthrol yn nifer yr eglwysi ledled Cymru. Rhwng 1800 a 1850, amcangyfrifir bod achos newydd wedi ei sefydlu yng Nghymru, ar gyfartaledd, bob pum wythnos. Yn 1775 yr oedd tua 100 o eglwysi Annibynnol yng Nghymru; erbyn 1851, yr oedd 684 ohonynt. Cafwyd cynnydd ar raddfa debyg yn y weinidogaeth, o 46 gweinidog ym 1800, i 319 ym 1851. Gwelwyd cynnydd tebyg ymysg y Methodistiaid Calfinaidd a’r Bedyddwyr. Ni ddylid rhoi’r argraff bod hwn yn gynnydd cyson. Trwy gydol y 19eg ganrif, bu cyfres o ddiwygiadau crefyddol, pob un gyda’i gylch a’i ddylanwad ei hun.  Roedd arwyddion bod yr Anghydffurfwyr yn datblygu’n garfan ddylanwadol dros ben yng Nghymru.
</p><p>Wrth i nifer yr Ymneulltuwyr gynyddu yn ystod y 19eg ganrif, cynyddodd hefyd eu teimlad o gyfrifoldeb dros y gymdeithas gyfan. Wrth ddod yn ymwybodol o’u nerth cymdeithasol, daethant i sylweddoli y gallent ddylanwadu ar wleidyddiaeth a chyfrannu at lunio byd fyddai’n cyfateb i’w delfrydau. Daeth y capeli yn lleoedd prysur dros ben wrth i’w gweithgarwch ymestyn i feysydd eraill ym mywyd Cymru. Sefydlwyd cymdeithasau llenyddol a grwpiau drama, trefnwyd clybiau cynilo, a chynhaliwyd nosweithiau cymdeithasol a thripiau Ysgol Sul. Yn y cyfnod hwn hefyd y daeth canu cynulleidfaol i fri, agwedd o addoliad a ddaeth yn nodweddiadol o grefydd Cymru. Cynhaliwyd y Gymanfa Ganu gyntaf yn Aberdâr ym 1859, a thros y blynyddoedd canlynol bu symlrwydd y tonic sol-ffa yn allweddol i’r cynnydd ym mhoblogrwydd y Gymanfa.
</p><p>Oherwydd iddynt ymddangos yng Nghymru yng nghyfnod y Chwyldro Piwritanaidd, bu’r Ymneilltuwyr yn ymhél â gwleidyddiaeth o’u dyddiau cynnar. Collwyd rhywfaint o’r agwedd wleidyddol honno yn ystod y 18g, ond cafwyd adfywiad wrth iddynt fagu hyder yn hanner cyntaf y 19eg ganrif. Dechreuasant ymgyrchu yn erbyn y Deddfau Prawf a Chorfforaethau a’u cadwant yn ddinasyddion eilradd, ac yn erbyn anghyfiawnder y drefn gaethwasiaeth. Carreg filltir bwysig yn neffroad gwleidyddol yr Anghydffurfwyr oedd cyhoeddi’r Llyfrau Gleision ym 1847.  Er mai adroddiadau ar addysg yng Nghymru oedd y Llyfrau Gleision, yr oeddent yn cynnwys ensyniadau difrifol ynghylch moesoldeb y Cymry a chafwyd adwaith ffyrnig iddynt o du’r Anghydffurfwyr. Y brif ymgyrch wleidyddol yn y cyfnod hwn oedd honno i ddatgysylltu’r Eglwys Anglicanaidd oddi wrth y wladwriaeth, i’w gwneud yn ‘enwad’ cyfartal â’r Ymneilltuwyr yn hytrach nac yn eglwys ‘swyddogol’.  I ddechrau, ymunodd Ymneilltuwyr Cymru gyda’u cymdogion yn Lloegr i alw am ddatgysylltu’r Eglwys yn gyfan gwbl, ond wrth iddynt gynyddu eu dylanwad yng Nghymru, sylweddolwyd y byddai gwell gobaith o lwyddiant pe byddent yn canolbwyntio ar ddatgysylltu yng Nghymru yn unig. Ac felly y bu. Erbyn diwedd y ganrif, yr oedd ymdrech gydwybodol yn cael ei gwneud gan Ymneilltuwyr Cymru i ddatgysylltu’r Eglwys yn eu gwlad eu hunain.
</p><p>Er bod yr Anghydffurfwyr yn ail hanner y 19eg ganrif yn fwy dylanwadol nag erioed yng  Nghymru, buan yr ymddangosodd sialensiau newydd i’r eglwysi. Yn un peth, ’roedd Cymru yn wynebu cyfnod o newid ar raddfa nas gwelwyd o’r blaen. I filoedd o Gymry, chwalwyd yr hen ffordd o fyw gan ddiwydiannu a threfoli. Ymddangosodd sialensiau deallusol hefyd. Bu ymosodiadau ar ysbrydoliaeth ddwyfol a dilysrwydd cyffredinol y Beibl o gyfeiriad cyfandir Ewrop, a theimlid bod darganfyddiadau ym myd gwyddoniaeth yn tanseilio rhai o gysyniadau sylfaenol Cristnogaeth ynglŷn â Duw fel Creawdwr, effeithiolrwydd gweddi, y gwyrthiau a’r Atgyfodiad.
</p><p>Nid o’r tu allan y daeth pob bygythiad i Ymneulltuaeth yn y cyfnod hwn, er bod y bygythiadau oedd yn gosod gwarchae yn fwy amlwg ar y pryd. Trwy gyfuniad o dueddiadau oes Fictoria ac ymwybyddiaeth o’u statws a’u dylanwad yn y gymdeithas, parchusodd ymddygiad ac ymarweddiad yr Annibynwyr. Yn ogystal â’r gwahaniaethau rhwng ‘capelwyr’ a gweddill y gymdeithas, cododd gwahaniaethau cymdeithasol rhwng gweinidogion a’u cynulleidfaoedd. Yn yr un modd, adeiladwyd capeli moethus a rhoddwyd mwy o bwyslais ar allanolion. Ymhen amser, byddai’r diwylliant capelyddol hwn yn troi’n rhwystr i’r egwyddorion sylfaenol a arddelwyd gan y cenedlaethau oedd wedi gosod y sylfaen i Annibyniaeth yng Nghymru.</p>

<h2>Datgysylltu'r Eglwys Anglicanidd</h2>
<h2>Heddiw</h2>
<p>Yn ôl Cyfrifiad 2001, mae 71.9% o boblogaeth Cymru yn galw eu hunain yn Gristnogion, ond mae'r nifer sy'n mynychu'r eglwysi a'r capeli'n rheolaidd yn sylweddol is. Mae'r crefyddau eraill yn cynnwys Bwdiaeth (0.19%), Hindwaeth (0.19%), Iddewaeth (0.08%), Islam (0.75%), 
Siciaeth (0.07%) (crefyddau eraill 0.24%). Cofnodwyd 18.53% o'r boblogaeth heb arddel unrhyw grefydd o gwbl gyda 8.07% yn gwrthod ateb.
</p>

<h2>Gweler hefyd</h2>
<p>Cristnogaeth:
</p>
<ul><li>Crynwriaeth yng Nghymru</li>
<li>Y Diafol yng Nghymru</li>
<li>Yr Eglwys yng Nghymru</li>
<li>Eglwys Bresbyteraidd Cymru</li>
<li>Rhestr esgobaethau Anglicanaidd Cymru</li>
<li>Rhestr o seintiau Cymru</li>
<li>Tai crefydd Cymru</li></ul><p>Crefyddau eraill:
</p>
<ul><li>Iddewiaeth yng Nghymru</li>
<li>Islam yng Nghymru</li></ul>

<h2>Cyfeiriadau</h2>
<h2>Llyfryddiaeth ddethol</h2>
<p>Ceir nifer fawr o lyfrau am Gristnogaeth yng Nghymru. Detholiad o'r llyfrau mwyaf allweddol yn unig a geir yma.
</p>
<ul><li>Gwyn Davies, <i>Golau Gwlad: Cristnogaeth yng Nghymru 200-2000</i> (2002)</li>
<li>Oliver Davies, <i>Celtic Christianity in Early Medieval Wales</i> (1996)</li>
<li>Glanmor Williams, <i>The Welsh Church from Conquest to Reformation</i> (ail arg., 1976)</li>
<li>Glanmor Williams, <i>Wales and the Reformation</i> (1997)</li>
<li>R. Tudur Jones, <i>Hanes Annibynnwyr Cymru</i> (1966)</li>
<li>R. Tudur Jones, <i>Ffydd ac Argyfwng Cenedl: Hanes Crefydd yng Nghymru, 1890-1914</i>, dwy gyfrol (1981, 1982)</li>
<li>D. Densil Morgan, <i>The Span of the Cross: Christian Religion and Society in Wales, 1914-2000</i> (1999)</li>
<li>Robert Pope (gol.), <i>Religion and National Identity: Wales and Scotland, c.1700-2000</i> (2001)</li>
<li>R. Geraint Gruffydd, <i>Y Gair a'r Ysbryd: Ysgrifau ar Biwritaniaeth a Methodistiaeth</i>, gol. E. Wyn James (2019)</li></ul>
<!-- 
NewPP limit report
Parsed by mw2402
Cached time: 20210630063125
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.165 seconds
Real time usage: 0.225 seconds
Preprocessor visited node count: 839/1000000
Post‐expand include size: 73893/2097152 bytes
Template argument size: 11440/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 5/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 1207/5000000 bytes
Lua time usage: 0.035/10.000 seconds
Lua memory usage: 1489571/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  139.856      1 -total
 68.32%   95.552      1 Nodyn:Cymru
 65.43%   91.508      1 Nodyn:Country_topics
 54.94%   76.839      1 Nodyn:Navbox_with_striping
 25.80%   36.087      4 Nodyn:Navbox
 24.67%   34.498      1 Nodyn:Cyfeiriadau
 13.93%   19.481      1 Nodyn:Webarchive
  9.19%   12.856      1 Nodyn:If_empty
  7.12%    9.958      3 Nodyn:Hlist
  3.00%    4.191      1 Nodyn:Main_other
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Mae hanes <b>Cristnogaeth yng Nghymru</b> yn ymestyn dros gyfnod o dros 1500 o flynyddoedd, o amser y Rhufeiniaid hyd heddiw. Felly mae hanes Cristnogaeth yn y wlad yn rhan annatod o hanes Cymru ac wedi effeithio'n sylweddol ar ei llenyddiaeth a'i diwylliant. Mae Cymru'n dal i gael ei ystyried yn wlad Gristnogol heddiw ond ceir dilynwyr sawl crefydd arall yn y wlad yn ogystal. Ond mae seciwlariaeth wedi cynyddu hefyd, a cheir canran o'r boblogaeth sy'n ystyried eu hunain yn anffyddwyr neu sydd ddim yn ymddiddori llawer mewn crefydd o gwbl.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Crefydd yng Nghymru': Categori:Crefydd yng Nghymru (id: ??, ns: 14), 'Categori:Cristnogaeth yn ôl gwlad': Categori:Cristnogaeth yn ôl gwlad (id: ??, ns: 14), 'Categori:Cristnogaeth yng Nghymru': Categori:Cristnogaeth yng Nghymru (id: ??, ns: 14), 'Categori:Pages using country topics with unknown parameters': Categori:Pages using country topics with unknown parameters (id: ??, ns: 14), 'Categori:Webarchive template wayback links': Categori:Webarchive template wayback links (id: ??, ns: 14)}
<h1>end categories</h1>