<h1>begin title</h1>
Seoul
<h1>end title</h1>

<h1>begin text</h1>
<p><b>Seoul</b> (Coreeg: 서울) yw prifddinas De Corea a'r ddinas fwyaf yn y wlad, gyda phoblogaeth o dros 9,668,465 <span>(2020)</span> ac mae gan Seoul Fwyaf boblogaeth o 24,105,000 <span>(2016)</span>.
</p><p>Saif y ddinas yn nalgych Afon Han yng ngogledd-orllewin y wlad, tua 50 km i'r de o'r ffîn a Gogledd Corea. Ceir y cofnod cyntaf amdani yn 18 CC, pan sefydlodd teyrnas Baekje ei phrifddinas Wiryeseong yn yr hyn sy'n awr yn dde-ddwyrain Seoul. Tyfodd dinas Seoul ei hun o ddinas Namgyeong. Saif y ddinas yn Ardal Prifddinas Genedlaethol Seoul, sydd hefyd yn cynnwys porthladd Incheon a llawer o faestrefi, ac sydd a phoblogaeth o tua 23 miliwn. Mae bron hanner poblogaeth De Corea yn byw yn yr ardal yma.
</p><p>Yn 2014, dinas Seoul oedd y 4edd dinas fetropolitan fwyaf ei heconomi yn y byd ar ôl Tokyo, Efrog Newydd a Los Angeles. Yn 2017, roedd costau byw yn y ddinas y 6ed uchaf yn y byd. Gyda chanolfannau technoleg enfawr wedi eu canoli yn Gangnam a'r Ddinas Cyfryngau Digidol, mae Seoul Fwyaf yn gartref i bencadlys 14 o gwmniau mwya'r byd, sef y <i>Fortune Global 500</i>, gan gynnwys Samsung, LG, a Hyundai.</p><p>Cynhaliwyd y Gemau Olympaidd yma yn 1988 a gêm derfynol Cwpan y Byd Pêl-droed 2002; yma hefyd oedd cynhadledd y G-20 yn 2010.
</p><p>Wedi'i lleoli'n strategol ar hyd glannau Afon Han, mae hanes y ddinas yn ymestyn yn ôl dros ddwy fil o flynyddoedd, ers ei sefydlu yn 18 CC gan bobl Baekje, un o Dair Teyrnas Corea. Yn 1394 dynodwyd y ddinas yn brifddinas Corea o dan y Brenhinllin Joseon (1392-1897), ac yn 1948 yn brifddinas De Corea. Amgylchynir y ddinas gan ardal fynyddig a bryniog, gyda Mynydd Bukhan ar ymyl ogleddol y ddinas. Mae gan Seoul Fwyaf (neu weithiau 'Ardal Prifddinas Seoul') bum Safle Treftadaeth y Byd UNESCO: Changdeok Palace, Caer Hwaseong, Cysegrfa Jongmyo, Namhansanseong a Beddrodau Brenhinol y Brenhinllin Joseon.</p>

<h2>Geirdarddiad</h2>
<p>Mae enwau blaenorol y ddinas yn cynnwys: <b>Wiryeseong</b> (Coreeg: <span lang="ko-Hang">위례성</span>; Hanja: <span lang="ko-Hani">慰禮城</span>, yn y Cyfnod Baekje), <b>Hanyang</b> (<span lang="ko-Hang">한양</span>; <span lang="ko-Hani">漢陽</span>, yn y Cyfnod Goryeo), <b>Hanseong</b> (<span lang="ko-Hang">한성</span>; <span lang="ko-Hani">漢城</span>, y Cyfnod Joseon), a Keijō (<span lang="ja">京城</span>) neu <b>Gyeongseong</b> (<span lang="ko-Hang">경성</span>) yn ystod y cyfnod pan meddiannwyd  Corea gan Japan.</p><p>Dan reolaeth Japan, newidiwyd yr enw o <i>Hanseong</i> (<span lang="ko-Hant">漢城</span>) i <i>Keijō</i><span> (<span lang="ja">京城</span>)</span> gan yr awdurdodau imperialaidd  i atal dryswch gyda'r gair cyffelyb 'hanja' '<span lang="zh-hant">漢</span>' (cyfieithiad o'r gair Coreeg <i>Han</i> (<span lang="ko-Hang">한</span>) sef "gwych"), sydd hefyd yn cyfeirio at y bobl Han o'r Frenhinlyn Han ac sy'n golygu 'Tsieina' mewn Tsieineeg a Japaneg.</p><p>Ar ôl yr Ail Ryfel Byd a c annibyniaeth De Corea, cymerodd y ddinas ei henw presennol, sy'n tarddu o'r gair Corea sy'n golygu "prifddinas". Mae'r gair yma'n tarddu o <i>Seorabeol</i> (Coreeg: <span lang="ko-Hang">서라벌</span>; Hanja: <span lang="ko-Hani">徐羅伐</span>), a gyfeiriai'n wreiddiol at Gyeongju, sef prifddinas  Silla.</p>

<h2>Hanes</h2>
<h3>Hanes cynnar</h3>
<p>Cofnodir enw gwreiddiol y ddinas yn gyntaf fel 'Wiryeseong', prifddinas Baekje (a sefydlwyd yn 18 CC) yn ardal gogledd-ddwyrain o ddinas fodern. Ceir nifer o waliau gwreiddiol y ddinas o'r cyfnod hwn. Gelwir un o'r rhain yn "Pungnaptoseong", yn ne-ddwyrain y ddinas, a chredir fod y wal yma'n dyddio o gyfnod y  Wiryeseong. Gan i'r Dair Teyrnas gystadlu am yr ardal strategol hon,  trodd rheolaeth o'r ddinas o Baekje i Goguryeo yn y 5g, ac o Goguryeo i Silla yn y 6g.</p>

<h2>Y canoloesoedd</h2>
<p>Yn y 11g adeiladodd Goryeo, a olynnodd Silla, balas enfawr yn Seoul, y cyfeiriwyd ato fel y "Prifddinas y De". Dyma'r cyfnod pan dyfodd y ddinas fwyaf. Pan ddisodlwyd Goryeo gan Joseon, symudwyd y brifddinas i Seoul, lle arhosodd tan cwymp y frenhinllyn. Gwasanaethodd Palas Gyeongbok, a adeiladwyd yn y 14g, fel y breswylfa frenhinol tan 1592. Gwasanaethodd palas mawr eraill, Changdeokgung, a adeiladwyd ym 1405, fel y prif Palas Brenhinol rhwng 1611-1872. Ar ôl y cyfnod Joseon newid ei enw i Ymerodraeth Corea ym 1897.</p>

<h2>Awdurdodau Dosbarth</h2>
<p>Rhennir Seoul yn 25 awdurdod dosbarth, neu <i>gu</i> (구) yng Nghoreeg.</p>

<h2>Cyfeiriadau</h2>


<!-- 
NewPP limit report
Parsed by mw2300
Cached time: 20210630063143
Cache expiry: 0
Reduced expiry: true
Complications: [vary‐revision‐sha1]
CPU time usage: 1.793 seconds
Real time usage: 2.181 seconds
Preprocessor visited node count: 13534/1000000
Post‐expand include size: 96686/2097152 bytes
Template argument size: 21727/2097152 bytes
Highest expansion depth: 21/40
Expensive parser function count: 3/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 40199/5000000 bytes
Lua time usage: 1.401/10.000 seconds
Lua memory usage: 9007207/52428800 bytes
Lua Profile:
    Scribunto_LuaSandboxCallback::getEntityStatements                920 ms       61.3%
    recursiveClone <mwInit.lua:41>                                   160 ms       10.7%
    ?                                                                 60 ms        4.0%
    Scribunto_LuaSandboxCallback::callParserFunction                  40 ms        2.7%
    Scribunto_LuaSandboxCallback::gsub                                40 ms        2.7%
    Scribunto_LuaSandboxCallback::plain                               40 ms        2.7%
    Scribunto_LuaSandboxCallback::getEntity                           40 ms        2.7%
    Scribunto_LuaSandboxCallback::getExpandedArgument                 40 ms        2.7%
    Scribunto_LuaSandboxCallback::getLabel                            40 ms        2.7%
    assert                                                            20 ms        1.3%
    [others]                                                         100 ms        6.7%
Number of Wikibase entities loaded: 48/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00% 2089.202      1 -total
 76.88% 1606.193      1 Nodyn:Gwybodlen_lle
 75.73% 1582.146      1 Nodyn:Infobox
 63.82% 1333.339     74 Nodyn:If_first_display_both
  9.68%  202.261     38 Nodyn:Lang
  8.56%  178.927     43 Nodyn:Category_handler
  6.63%  138.541      3 Nodyn:Wikidata
  4.72%   98.537      1 Nodyn:Cyfeiriadau
  4.57%   95.402     43 Nodyn:Category_handler/numbered
  4.00%   83.520      5 Nodyn:Korean
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p><b>Seoul</b> (Coreeg: 서울) yw prifddinas De Corea a'r ddinas fwyaf yn y wlad, gyda phoblogaeth o dros 9,668,465 <span>(2020)</span> ac mae gan Seoul Fwyaf boblogaeth o 24,105,000 <span>(2016)</span>.
</p><p>Saif y ddinas yn nalgych Afon Han yng ngogledd-orllewin y wlad, tua 50 km i'r de o'r ffîn a Gogledd Corea. Ceir y cofnod cyntaf amdani yn 18 CC, pan sefydlodd teyrnas Baekje ei phrifddinas Wiryeseong yn yr hyn sy'n awr yn dde-ddwyrain Seoul. Tyfodd dinas Seoul ei hun o ddinas Namgyeong. Saif y ddinas yn Ardal Prifddinas Genedlaethol Seoul, sydd hefyd yn cynnwys porthladd Incheon a llawer o faestrefi, ac sydd a phoblogaeth o tua 23 miliwn. Mae bron hanner poblogaeth De Corea yn byw yn yr ardal yma.
</p><p>Yn 2014, dinas Seoul oedd y 4edd dinas fetropolitan fwyaf ei heconomi yn y byd ar ôl Tokyo, Efrog Newydd a Los Angeles. Yn 2017, roedd costau byw yn y ddinas y 6ed uchaf yn y byd. Gyda chanolfannau technoleg enfawr wedi eu canoli yn Gangnam a'r Ddinas Cyfryngau Digidol, mae Seoul Fwyaf yn gartref i bencadlys 14 o gwmniau mwya'r byd, sef y <i>Fortune Global 500</i>, gan gynnwys Samsung, LG, a Hyundai.</p><p>Cynhaliwyd y Gemau Olympaidd yma yn 1988 a gêm derfynol Cwpan y Byd Pêl-droed 2002; yma hefyd oedd cynhadledd y G-20 yn 2010.
</p><p>Wedi'i lleoli'n strategol ar hyd glannau Afon Han, mae hanes y ddinas yn ymestyn yn ôl dros ddwy fil o flynyddoedd, ers ei sefydlu yn 18 CC gan bobl Baekje, un o Dair Teyrnas Corea. Yn 1394 dynodwyd y ddinas yn brifddinas Corea o dan y Brenhinllin Joseon (1392-1897), ac yn 1948 yn brifddinas De Corea. Amgylchynir y ddinas gan ardal fynyddig a bryniog, gyda Mynydd Bukhan ar ymyl ogleddol y ddinas. Mae gan Seoul Fwyaf (neu weithiau 'Ardal Prifddinas Seoul') bum Safle Treftadaeth y Byd UNESCO: Changdeok Palace, Caer Hwaseong, Cysegrfa Jongmyo, Namhansanseong a Beddrodau Brenhinol y Brenhinllin Joseon.</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Daearyddiaeth De Corea': Categori:Daearyddiaeth De Corea (id: ??, ns: 14), 'Categori:De Corea': Categori:De Corea (id: ??, ns: 14), "Categori:Erthyglau'n cynnwys Coreeg": Categori:Erthyglau'n cynnwys Coreeg (id: ??, ns: 14), "Categori:Erthyglau sy'n cynnwys testun Coreeg": Categori:Erthyglau sy'n cynnwys testun Coreeg (id: ??, ns: 14), "Categori:Erthyglau sy'n cynnwys testun Japaneg": Categori:Erthyglau sy'n cynnwys testun Japaneg (id: ??, ns: 14), "Categori:Erthyglau sy'n cynnwys testun di-Gymraeg": Categori:Erthyglau sy'n cynnwys testun di-Gymraeg (id: ??, ns: 14), "Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen lle Wicidata": Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen lle Wicidata (id: ??, ns: 14), 'Categori:Pages with maps': Categori:Pages with maps (id: ??, ns: 14), 'Categori:Prifddinasoedd Asia': Categori:Prifddinasoedd Asia (id: ??, ns: 14), 'Categori:Tudalennau gyda meysydd deublyg yn y Nodion': Categori:Tudalennau gyda meysydd deublyg yn y Nodion (id: ??, ns: 14), 'Categori:Webarchive template warnings': Categori:Webarchive template warnings (id: ??, ns: 14), 'Categori:Webarchive template wayback links': Categori:Webarchive template wayback links (id: ??, ns: 14), 'Categori:Wikipedia articles with BNF identifiers': Categori:Wikipedia articles with BNF identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with GND identifiers': Categori:Wikipedia articles with GND identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with ISNI identifiers': Categori:Wikipedia articles with ISNI identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with LCCN identifiers': Categori:Wikipedia articles with LCCN identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with VIAF identifiers': Categori:Wikipedia articles with VIAF identifiers (id: ??, ns: 14)}
<h1>end categories</h1>