<h1>begin title</h1>
Cyngor_Sir_Feirionnydd
<h1>end title</h1>

<h1>begin text</h1>
<p>Roedd <b>Cyngor Sir Feirionnydd</b> yn awdurdod lleol Cymreig o 1889 hyd  gael ei ddiddymu ym 1974.
</p>

<h2>Trosolwg</h2>
<p>Sefydlwyd sir weinyddol  Meirionnydd a'i hawdurdod lleol, Cyngor Sir Feirionnydd ym 1889 o dan Ddeddf Llywodraeth Leol 1888. Cynhaliwyd yr etholiadau cyntaf ym mis Ionawr 1889. Diddymwyd y sir o dan Ddeddf Llywodraeth Leol 1972 ar 1 Ebrill 1974.</p><p>Roedd tiriogaeth yr ardal weinyddol wedi selio ar Sir Feirionnydd fel ag yr oedd ar ôl deddfau uno 1536-1542 ac yn cynnwys cantrefi Ardudwy, Penllyn, Edeirnion, Meirionnydd a Mawddwy.
</p><p>Ym 1895 bu un newid bach i ffiniau'r awdurdod pan symudwyd plwyf Nantmor o Feirion i Sir Gaernarfon.</p><p>Roedd ffiniau'r awdurdod lleol yn gyd fynd a ffiniau etholaeth seneddol Meirionnydd.
</p><p>Roedd awdurdod olynol, Cyngor Dosbarth Meirionnydd, yn bodoli rhwng 1974 a 1995. O ganlyniad i Ddeddf Llywodraeth Leol (Cymru) 1994, a ddaeth i rym ar 1 Ebrill 1996, daeth yn rhan o awdurdod unedol newydd Cyngor Gwynedd. Roedd Cyngor Dosbarth Meirionnydd yn cynnwys y cyfan o'r hen Sir Feirionnydd ac eithrio Edeirnion a daeth yn rhan o Gyngor Dosbarth Glyndŵr a Chyngor Sir Clwyd.
</p>

<h2>Cefndir</h2>
<p>Rhwng 1834 a 1880 creodd nifer o ddeddfau gwella cymdeithasol nifer fawr o awdurdodau newydd i weinyddu gwasanaethau megis Deddf y Tlodion, deddfau iechyd cyhoeddus, deddfau addysg ac ati. Roedd yr awdurdodau newydd hyn yn ychwanegu at nifer yr awdurdodau lleol oedd eisoes yn bodoli ers oesoedd megis y siryfion, yr Arglwyddi Rhaglaw, festrïoedd plwyfol ac ati. Roedd cynifer y gwahanol sefydliadau wedi eu seilio ar wahanol gyfansoddiadau a threthi wedi troi gweinyddiad lleol yn lobsgóws anhydrin. Erbyn y 1880au roedd galw am dacluso'r gyfundrefn trwy greu awdurdodau lleol etholedig oedd yn gallu cyd drin nifer o'r edeifion cymysg hyn. Dyma gefndir Deddf Llywodraeth Leol 1884 a sefydlodd y Cynghorau Sir.</p><p>Doedd canoli pwerau yn sirol ddim at ddant pawb, bu cwyno am bobl Ffestiniog yn dweud be di be i bobl Aberdyfi neu bobl Y Bermo yn tra arglwyddiaethu dros bobl Corwen bell.</p><p>Creodd Deddf Llywodraeth Leol 1894  ail ris o gynghorau dosbarth yn yr ardaloedd trefol a gwledig, a pharhaodd hyd greu'r Cynghorau Cymuned fel rhan o ad-drefniad 1974.
</p><p>Sefydlodd deddf 1894 bedwar Cyngor Dosbarth Gwledig trwy gyfuno'r plwyﬁ, ar batrwm Undebau'r Tlodion a oedd eisoes yn bodoli:
</p>
<ul><li>Deudraeth,</li>
<li>Dolgellau,</li>
<li>Edeirnion</li>
<li>Penllyn.</li></ul><p>Rhoddwyd plwyf Pennal, a oedd eisoes yn rhan o Undeb Tlodi Machynlleth, tan ofal Cyngor Dosbarth Machynlleth, trefniant a barodd hyd 1955 pan wnaed Pennal yn rhan o Gyngor Dosbarth Gwledig Dolgellau. 
</p><p>Sefydlwyd hefyd chwe Chyngor Dosbarth Trefol yn: 
</p>
<ul><li>Y Bala</li>
<li>Abermaw</li>
<li>Dolgellau</li>
<li>Ffestiniog</li>
<li>Tywyn</li>
<li>Mallwyd. (Peidiodd Mallwyd â bod yn gyngor tref ym 1934 a daeth yn rhan o Gyngor Dosbarth Gwledig Dolgellau).</li></ul><ul class="gallery mw-gallery-packed"><li class="gallerybox" style="width: 202px">
		<li class="gallerybox" style="width: 339.33333333333px">
</ul>

<h2>Hanes</h2>
<p>Cynhaliwyd yr etholiad cyntaf i Gyngor Sir Feirionnydd ar 18 Ionawr 1889.  Etholwyd 33 Rhyddfrydwr, 8 Ceidwadwr ac un aelod annibynnol. Cyfarfu'r <i>cynghorwyr</i> ond nid <i>y cyngor</i> ar ddiwrnod olaf Ionawr a diwrnod olaf Chwefror er mwyn gwneud trefniadau ar gyfer ffurfio'r cyngor statudol ar 1 Ebrill 1889. Cadeiriwyd y cyfarfod cyntaf o'r cynghorwyr gan Samuel Pope QC, Dyffryn Ardudwy, llywydd Rhyddfrydwyr Meirionnydd. Roedd y cynghorydd Pope yn ŵr di-gymraeg a chododd nyth cacwn ar ei ben yn syth, trwy farnu mae unig iaith y Cyngor byddai'r Saesneg. Yng nghyfarfod 28 Chwefror 1889 yn y Bala, penodwyd Dr Edward Jones, Dolgellau yn gadeirydd swyddogol cyntaf y cyngor, newidiodd Jones y rheol iaith gan ddweud bod hawl siarad y ddwy cyn belled a bod crynodeb o'r hyn a ddywedwyd mewn un iaith yn cael ei rhoi yn yr iaith arall; y cadeirydd byddai'n gyfrifol am ddarparu'r crynodeb dros gynghorwyr uniaith yn y naill neu'r llall.</p><p>Arferai'r Cyngor Sir gyfarfod ar yn ail yn y Bala, Abermaw, Ffestiniog a Dolgellau rhwng 1889 a 1916. O 1916 penderfynwyd defnyddio Neuadd y Sir (adeilad y llys) yn siambr barhaol i'r cyngor. Ym 1952 agorwyd siambr a swyddfeydd newydd pwrpasol i'r cyngor ar Gae Penarlâg, Dolgellau.</p>
<ul class="gallery mw-gallery-packed"><li class="gallerybox" style="width: 268.66666666667px">
		<li class="gallerybox" style="width: 268.66666666667px">
</ul><p>Cynhaliwyd y cyfarfod olaf o'r Cyngor ym mis Chwefror 1974.
</p>

<h2>Gweler hefyd</h2>
<ul><li>Etholiad Cyngor Sir Feirionnydd 1889</li>
<li>Etholiad Cyngor Sir Feirionnydd 1892</li></ul>

<h2>Cyfeiriadau</h2>

<!-- 
NewPP limit report
Parsed by mw2326
Cached time: 20210630063151
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.461 seconds
Real time usage: 0.550 seconds
Preprocessor visited node count: 3126/1000000
Post‐expand include size: 11831/2097152 bytes
Template argument size: 3239/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 1/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 18856/5000000 bytes
Lua time usage: 0.272/10.000 seconds
Lua memory usage: 4780802/52428800 bytes
Number of Wikibase entities loaded: 2/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  521.795      1 -total
 74.00%  386.114      1 Nodyn:Pethau
 66.12%  345.031      1 Nodyn:Infobox
 40.44%  211.033     84 Nodyn:If_first_display_both
 21.28%  111.034      1 Nodyn:Cyfeiriadau
 15.53%   81.025      1 Nodyn:Cite_book
  3.81%   19.895      2 Nodyn:Wikidata
  3.16%   16.489      4 Nodyn:Cite_web
  1.45%    7.557      3 Nodyn:Main_other
  1.38%    7.189      1 Nodyn:Banergwlad
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Roedd <b>Cyngor Sir Feirionnydd</b> yn awdurdod lleol Cymreig o 1889 hyd  gael ei ddiddymu ym 1974.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:CS1: Julian–Gregorian uncertainty': Categori:CS1: Julian–Gregorian uncertainty (id: ??, ns: 14), 'Categori:Datgysylltiadau 1974': Categori:Datgysylltiadau 1974 (id: ??, ns: 14), "Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen pethau Wicidata": Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen pethau Wicidata (id: ??, ns: 14), 'Categori:Hanes gwleidyddol Cymru': Categori:Hanes gwleidyddol Cymru (id: ??, ns: 14), 'Categori:Meirionnydd': Categori:Meirionnydd (id: ??, ns: 14), 'Categori:Sefydliadau 1889': Categori:Sefydliadau 1889 (id: ??, ns: 14), 'Categori:Siroedd Cymru': Categori:Siroedd Cymru (id: ??, ns: 14), 'Categori:Tudalennau gyda meysydd deublyg yn y Nodion': Categori:Tudalennau gyda meysydd deublyg yn y Nodion (id: ??, ns: 14)}
<h1>end categories</h1>