<h1>begin title</h1>
Symud_faciwîs_o_Loegr_i_Gymru_yn_ystod_yr_Ail_Ryfel_Byd
<h1>end title</h1>

<h1>begin text</h1>
<p>Dyluniwyd <b>Gwagio Sifiliaid i Gymru yn ystod yr Ail Ryfel Byd</b> i symud pobl, yn enwedig plant, o’r ardaloedd mwyaf tebygol o gael eu bomio, i ardaloedd oedd yn cael eu gweld fel rhai mwy diogel. Cafodd 110,000 o blant eu symud i Gymru yn ystod yr Ail Ryfel Byd. Roedd y nifer hwn yn cynnwys plant a symudwyd o ardaloedd trefol Cymru i ardaloedd gwledig Cymru. Morgannwg a gafodd y gyfran fwyaf - tua 33,000 o blant - ond prin oedd y pentrefi yng nghefn gwlad Cymru nad oeddent yn croesawu faciwîs. Rhoddwyd blaenoriaeth i symud plant, a gwahanwyd miloedd oddi wrth eu rhieni. Teithiodd llawer i Gymru ar drên neu fws a chawsant eu paru â theuluoedd o Gymru.
</p>

<h2>Cefndir</h2>
<p>Yr Ail Ryfel Byd oedd y rhyfel mawr cyntaf lle defnyddiwyd awyrennau bomio i dargedu sifiliaid. Roedd hyn yn golygu bod y trefi a’r dinasoedd yn llefydd peryglus, yn enwedig y mwyaf gwan mewn cymdeithas. Roedd tactegau Hitler a Mussolini yn ystod Rhyfel Cartref Sbaen wedi dangos pa mor ofnadwy a dinistriol oedd bomio o’r awyr, yn enwedig cyrchoedd awyr oedd yn gollwng bomiau’n ddidostur ar ddinasoedd. Gwyddai arweinwyr Prydain fod yn rhaid ceisio sicrhau nad oedd cymaint o drigolion Prydain yn cael eu lladd o ganlyniad i ymosodiadau o’r awyr os deuai rhyfel.
</p><p>Roedd y bygythiad cynyddol o ryfel yn ystod y 1930au wedi gorfodi’r Llywodraeth i ddechrau cynllunio ar gyfer symud pobl o’r ardaloedd mwyaf tebygol o gael eu bomio i ardaloedd a oedd yn cael eu gweld fel rhai mwy diogel. Yn haf 1938 dyfeisiwyd cynllun gan y Llywodraeth oedd yn rhannu Prydain yn ardaloedd symud (sef trefi a dinasoedd lle’r oedd disgwyl cyrchoedd awyr), ardaloedd niwtral (na fyddai’n derbyn nac yn anfon neb), ac ardaloedd derbyn (sef ardaloedd gwledig yn bennaf). Yn ogystal â phlant a’u hathrawon, credai’r Llywodraeth fod angen symud menywod beichiog, mamau a phlant ifanc, pobl sâl a’r henoed. Mae’r rhai gafodd eu symud o’u cartrefi i fyw mewn llefydd mwy diogel yn cael eu galw’n faciwîs. Yn ystod pedwar diwrnod cyntaf mis Medi 1939 symudwyd dros filiwn o blant a thros gan mil o athrawon o’r dinasoedd yn ystod Ymgyrch y Pibydd Brith (Operation Pied Piper).  Rhwng 1939 ac 1945 symudwyd bron i bedair miliwn o bobl o ddinasoedd Prydain ac anfonwyd dros gan mil o faciwîs i bob rhan o Gymru. Daeth mwyafrif y faciwîs i Gymru o Lundain, Lerpwl a dinasoedd canolbarth Lloegr.</p>

<h2>Cludo</h2>
<p>Defnyddiwyd trenau, bysiau, ceir a chychod i symud y plant, ac yn ystod penwythnos cyntaf Medi 1939 cyrhaeddodd y faciwîs Gymru yn eu miloedd. Daeth tua 800 o blant i orsaf drenau Drenewydd o ardaloedd fel Penbedw ar Lannau Mersi.  Cafodd y plant eu hebrwng ar eu taith gan eu hathrawon. Roedd yn rhaid gofalu eu bod yn mynd ar y cerbydau cywir, bod digon o fwyd a diod ganddynt, a’u bod yn gadael y trên yn yr orsaf gywir. Rhoddwyd canllawiau ymlaen llaw i rieni ynglŷn â beth y dylid ei anfon gyda’r plant. Y peth pwysicaf oedd y mwgwd nwy a gariwyd mewn bocs. Roedd angen dillad sbâr, cot gynnes, sebon, tywel, brwsh a phast dannedd, crib neu frwsh gwallt, a phecyn bwyd. Er mwyn gwneud yn siŵr nad oedd y plant yn cario gormod o nwyddau dywedwyd wrth y rhieni y dylid cario holl eiddo'r plant mewn un bag. Rhag ofn i'r plant fynd ar goll yn ystod y daith rhoddwyd label neu dag adnabod i bob plentyn, a oedd yn dangos ei enw ac enw ei ysgol.</p>

<h2>Profiadau</h2>
<p>Roedd profiadau’r faciwîs yn rhai cymysg.  Dyma’r tro cyntaf i lawer iawn ohonynt adael cartref a bu’n antur gyffrous i rai, ond yn brofiad anoddach i rai eraill.  Doedd dim syniad ganddynt lle'r oeddent yn mynd ac roedd yn rhaid iddynt deithio am oriau maith ar fysiau a threnau oedd yn aml yn orlawn.  Gan amlaf anfonwyd disgyblion o’r un ysgol i’r un ardaloedd, ond gosodwyd y plant mewn grwpiau o ddau neu dri, neu weithiau ar eu pennau eu hunain yn eu cartrefi newydd.
Roedd gadael cartrefi a theulu yn gallu bod yn anodd, gyda llawer o’r faciwîs yn teimlo’n unig ac yn hiraethu am eu rhieni.  Ychydig o ymdrech a wnaed i esbonio i’r faciwîs eu hunain beth oedd yn digwydd iddynt, ac fe wnaeth hyn ychwanegu at brofiad anhapus i lawer o’r plant. Doedd y rhan fwyaf ohonynt ddim yn gwybod i ble roeddent yn teithio, beth fyddent yn ei wneud yno, gyda phwy fyddent yn byw, a phryd byddent yn cael mynd adref.
</p>

<h2>Cartrefi newydd</h2>
<p>Mewn ambell fan gwelwyd plant o gefndiroedd tlawd a difreintiedig yn symud at deuluoedd dosbarth canol, ac roedd yn sioc i’r ddwy ochr wrth sylweddoli beth oedd y gwahaniaeth rhwng y ddau fyd. Ceir adroddiadau am faciwîs yn gwlychu’r gwely, yn defnyddio eu bysedd i fwyta yn lle cyllell a fforc, ac yn gorfod cael eu hyfforddi i ddefnyddio’r tŷ bach a chael bath. Un o sgil-effeithiau’r cynllun faciwîs oedd tynnu sylw at dlodi rhai o’r plant oedd yn byw mewn dinasoedd. Roedd yn syndod hefyd i’r rhai oedd yn eu derbyn pa mor dlawd oedd y plant, gyda llawer o’r faciwîs yn dioddef o ddiffyg maeth, yn hanner llwgu, ac yn cario llau yn eu dillad ac afiechydon ar eu crwyn.
</p><p>Dyma’r tro cyntaf i nifer o’r faciwîs gael y cyfle i ddysgu unrhyw beth am gefn gwlad. Cafodd rhai o’r plant a symudodd o ddinasoedd Lloegr fynd i fyw ar ffermydd yng nghefn gwlad Cymru a gweld anifeiliaid fferm am y tro cyntaf yn eu bywydau. I lawer ohonynt roedd cael bwyd maethlon ffres ac awyr iach yn llesol iawn.
</p><p>Mae'n bosibl mai’r newid mwyaf i rai o’r plant a symudodd i gefn gwlad Cymru oedd yr iaith. Symudodd rhai i gymunedau lle’r oedd y Gymraeg yn brif iaith ac yn cael ei siarad gan bawb yn yr ardal. Llwyddodd llawer o’r faciwîs i ddysgu Cymraeg yn rhugl, a bu rhai’n ei siarad am weddill eu hoes. Mae sôn am rai o’r plant ddaeth o Lerpwl yn dysgu Cymraeg ac yn ennill mewn eisteddfodau ar ôl byw yng Nghymru am flwyddyn yn unig. Serch hynny, roedd llawer o Gymry yn pryderu bod dyfodiad cymaint o faciwîs yn fygythiad i ddyfodol yr iaith Gymraeg.
</p><p>Wrth i faciwîs symud i ardaloedd cefn gwlad ymunodd rhai ag ysgolion lleol, a dyblodd rhai ysgolion o ran maint dros nos. Daeth yn anodd cynnal gwersi heb ddesgiau ac offer ychwanegol, ac oherwydd bod yr ysgolion yn gorlenwi aeth athrawon ati i ddysgu plant lleol yn y bore a’r faciwîs yn y prynhawn. Ateb arall i’r broblem oedd cadw’r faciwîs gyda’i gilydd a defnyddio adeiladau eraill ar gyfer eu dysgu. Mewn rhai llefydd cynhaliwyd dosbarthiadau mewn tafarndai a garejys, neu hyd yn oed yn yr awyr agored.</p>

<h2>Pwysigrwydd Ymgilio</h2>
<p>Roedd y cynllun i symud plant o’r dinasoedd wedi arbed llawer iawn o fywydau, yn enwedig yn ystod y cyrchoedd awyr trwm yn 1940 ac 1941. Ond, er bod y Llywodraeth yn ceisio perswadio pobl i symud, nid oedd gorfodaeth i wneud hyny, a symudodd llai na’r disgwyl o’r dinasoedd.
</p><p>Yn ystod blwyddyn gyntaf y rhyfel doedd dim llawer o fomio gan awyrennau’r Almaen, ac ni ddechreuodd y cyrchoedd awyr o ddifrif tan fis Medi 1940. Yn ystod y cyfnod hwn o Ryfel Ffug, roedd llawer o’r rhai wnaeth symud yn dechrau amau gwerth y cynllun, ac erbyn Ionawr 1940 roedd llawer ohonynt wedi dychwelyd adref. Pan ddechreuodd yr ymosodiadau awyr o ddifrif ym Medi 1940 dychwelodd llawer o faciwîs i gefn gwlad ac aros yno am weddill y rhyfel.
</p><p>Er bod Cymru wedi derbyn dros gan mil o faciwîs yn swyddogol yn ystod dwy flynedd gyntaf y rhyfel, symudodd llawer mwy na hynny mewn gwirionedd. Yn answyddogol, roedd nifer wedi gwneud eu trefniadau eu hunain i aros gyda ffrindiau neu berthnasau yn yr ardaloedd derbyn. Fe wnaeth rhai faciwîs ymsefydlu yn eu hardaloedd newydd yn barhaol.</p>

<h2>Cyfeiriadau</h2>
<!-- 
NewPP limit report
Parsed by mw2354
Cached time: 20210630063153
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.106 seconds
Real time usage: 0.130 seconds
Preprocessor visited node count: 133/1000000
Post‐expand include size: 2949/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 6267/5000000 bytes
Lua time usage: 0.064/10.000 seconds
Lua memory usage: 1557697/52428800 bytes
Number of Wikibase entities loaded: 0/400
--><!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   97.486      1 -total
 99.88%   97.369      2 Nodyn:Cite_web
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Dyluniwyd <b>Gwagio Sifiliaid i Gymru yn ystod yr Ail Ryfel Byd</b> i symud pobl, yn enwedig plant, o’r ardaloedd mwyaf tebygol o gael eu bomio, i ardaloedd oedd yn cael eu gweld fel rhai mwy diogel. Cafodd 110,000 o blant eu symud i Gymru yn ystod yr Ail Ryfel Byd. Roedd y nifer hwn yn cynnwys plant a symudwyd o ardaloedd trefol Cymru i ardaloedd gwledig Cymru. Morgannwg a gafodd y gyfran fwyaf - tua 33,000 o blant - ond prin oedd y pentrefi yng nghefn gwlad Cymru nad oeddent yn croesawu faciwîs. Rhoddwyd blaenoriaeth i symud plant, a gwahanwyd miloedd oddi wrth eu rhieni. Teithiodd llawer i Gymru ar drên neu fws a chawsant eu paru â theuluoedd o Gymru.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Prosiect WiciAddysg': Categori:Prosiect WiciAddysg (id: ??, ns: 14), 'Categori:Yr Ail Ryfel Byd': Categori:Yr Ail Ryfel Byd (id: ??, ns: 14)}
<h1>end categories</h1>