<h1>begin title</h1>
Amsterdam
<h1>end title</h1>

<h1>begin text</h1>
<p>Prifddinas a dinas fwyaf yr Iseldiroedd yw <b>Amsterdam</b> (<span><span><span> </span>ynganiad</span> </span>). Saif ar lan Afon Amstel yn nhalaith (<i>provincie</i>) Noord-Holland. Roedd poblogaeth Amsterdam, yn y cyfrifiad diwethaf, oddeutu 860,124 <span>(2018)</span>. Mae'r ardal fetropolitanaidd tua'r 6ed mwyaf yn Ewrop, gyda phoblogaeth o tua 2.5 miliwn. Cyfeirir at Amsterdam fel "Fenis y Gogledd", a briodolir gan y nifer fawr o gamlesi a gofrestwryd fel Safle Treftadaeth y Byd gan UNESCO.</p><p>Er mai prifddinas "brenhinol" yr Iseldiroedd yw Amsterdam, nid hi fu canolfan y llywodraeth erioed. Lleolir canolfan y llywodraeth, y senedd a thrigfan y frenhines i gyd yn ninas Den Haag. Nid yw Amsterdam yn brifddinas o'i thalaith ei hun ychwaith: prifddinas Gogledd Holland yw Haarlem.
</p><p>Daw enw'r ddinas o argae Amstelle (<i>yn Saesneg: Amstel Dam</i>) sy'n esbonio tarddiad y ddinas; argae ar afon Amstel lle mae Sgwâr Dam wedi'i lleoli heddiw. Sefydlwyd pentref bychan yno yn ystod y 12g a ddatblygodd yn un o borthladdoedd pwysicaf y byd yn ystod yr Oes Aur Iseldireg, o ganlyniad i'w datblygiad masnachol arloesol. Yn ystod y cyfnod hwnnw, ystyriwyd y ddinas yn ganolfan flaenllaw ar gyfer masnach a deiamwntiau. Ehangodd y ddinas yn ystod y 19eg a'r 20g, wrth i gymdogaethau maesdrefi newydd gael eu sefydlu. Daliodd y teulu Van Amstel, a gofnodir mewn dogfennau o'r enw hwn er 1019, stiwardiaeth yr ardal am ganrifoedd. Yn ddiweddarach, gwasanaethodd y teulu hefyd o dan iarll yr Iseldiroedd. 
</p><p>Amsterdam yw canolbwynt ariannol a diwylliannol yr Iseldiroedd. Lleolir nifer o sefydliadau Iseldireg mawrion yno ac mae 7 o 500 o gwmnïau mwyaf y byd wedi'u sefydlu yn y ddinas  e Philips, AkzoNobel, Booking.com, TomTom, ac ING.. Lleolir Cyfnewidfa Stoc Amsterdam, sy'n rhan o Euronext, yng nghanol y ddinas. Yn flynyddol, daw 4.2 miliwn o dwristiaid i weld atyniadau'r ddinas, sy'n cynnwys ei chamlesi hanesyddol, y Rijksmuseum, Amgueddfa Van Gogh, Tŷ Anne Frank, yr ardal golau coch a'r siopau coffi canabis.
</p>

<h2>Daearyddiaeth</h2>
<p>Mae Amsterdam yng Ngorllewin yr Iseldiroedd, ond nid Amsterdam yw ei phrifddinas, ond yn hytrach Haarlem. Mae afon Amstel yn gorffen yng nghanol y ddinas ac yn cysylltu â nifer fawr o gamlesi sy'n dod i ben yn yr IJ yn y pen draw. Mae Amsterdam tua 2 fetr (6.6 troedfedd) islaw lefel y môr. Mae'r tir o'i amgylch yn wastad a cheir coedwig o waith dyn, 'Amsterdamse Bos', yn y de-orllewin. Mae Amsterdam wedi'i chysylltu â Môr y Gogledd trwy 'Gamlas Môr y Gogledd' hir.
</p><p>Mae Amsterdam wedi'i threfoli'n ddwys, hy mae ganddi boblogaeth dwys, ac felly hefyd yr ardal fetropolitan o amgylch y ddinas. Mae ei harwynebedd yn 219.4 km2 (84.7 metr sgwâr), ac mae gan y ddinas briodol 4,457 o drigolion i bob km2 a 2,275 o dai i bob km2. Mae parciau a gwarchodfeydd natur yn 12% o arwynebedd tir Amsterdam.</p>

<h3>Dŵr</h3>
<p>Mae gan Amsterdam fwy na 100 km (60 milltir) o gamlesi, y gellir llywio'r rhan fwyaf ohonynt mewn cwch. Tair prif gamlas y ddinas yw'r Prinsengracht, Herengracht, a Keizersgracht.
</p><p>Yn yr Oesoedd Canol, roedd Amsterdam wedi'i amgylchynu gan ffos fawr, o'r enw'r "Singel", sydd bellach yn ffurfio cylch mwyaf mewnol y ddinas, ac yn rhoi siâp pedol i ganol y ddinas. Ceir porthladd sy'n gwasanaethu'r ddinas hefyd. Fe'i cymharwyd â Fenis, oherwydd fod ganddi tua 90 o ynysoedd, sydd wedi'u cysylltu gan fwy na 1,200 o bontydd.</p>

<h3>Hinsawdd</h3>
<p>Mae gan Amsterdam hinsawdd gefnforol (Köppen Cfb) oherwydd ei agosrwydd at Fôr y Gogledd i'r gorllewin, gyda gwyntoedd gorllewinol cyffredinol.  Tra bod y gaeafau'n cŵl a'r hafau'n gynnes, mae'r tymheredd yn amrywio o flwyddyn i flwyddyn. Weithiau ceir gaeafau oer, eira a hafau poeth a llaith.
</p><p>Mae Amsterdam, yn ogystal â'r rhan fwyaf o dalaith Gogledd Holland, ym mharth Caledwch 8DA USDA. Mae rhew yn digwydd yn bennaf yn ystod cyfnodau o wyntoedd dwyreiniol neu ogledd-ddwyreiniol o gyfandir mewnol Ewrop. Hyd yn oed wedyn, oherwydd bod Amsterdam wedi'i amgylchynu ar dair ochr gan gyrff mawr o ddŵr, yn ogystal â chael effaith ynys gwres sylweddol, anaml y bydd nosweithiau'n disgyn o dan −5° C (23° F), tra gallai fod yn −12° C yn hawdd. (10° F) yn Hilversum, 25 km (16 milltir) i'r de-ddwyrain.
</p><p>Mae'r hafau'n weddol gynnes gyda nifer o ddiwrnodau poeth bob mis. Y tymheredd uchaf (ar gyfartaledd) ym mis Awst yw 22.1° C (72° F), a dim ond ar gyfartaledd y mae 30° C (86° F) neu'n uwch yn cael ei fesur, gan osod Amsterdam ym Mharth Gwres AHS 2. Mae'r eithafion uchaf erioed yn amrywio o - 19.7° C (−3.5° F) i 36.3° C (97.3° F).</p><p>Mae diwrnodau â mwy nag 1 mm (0.04 mewn) o wlybaniaeth yn gyffredin, ar gyfartaledd 133 diwrnod y flwyddyn. Dyddodiad (cyfanswm glaw) cyfartalog, blynyddol Amsterdam yw 838 mm (33 mewn). Mae rhan fawr o'r dyddodiad hwn yn disgyn fel glaw ysgafn neu gawodydd byr. Mae diwrnodau cymylog a llaith yn gyffredin yn ystod misoedd oerach Hydref i Fawrth.
</p>

<h2>Adeiladau</h2>
<ul><li>Concertgebouw</li>
<li>Het Houten Huys (hen dŷ)</li>
<li>Palas brenhinol</li>
<li>Rembrandthuis (cartref yr arlunydd Rembrandt)</li>
<li>Rijksmuseum (amgueddfa)</li>
<li>Tŷ Anne Frank</li></ul>

<h2>Pobl o Amsterdam</h2>
<ul><li>Willem Janszoon, fforiwr</li>
<li>Nicolaes Tulp, meddyg</li>
<li>Rembrandt van Rijn, arlunydd</li>
<li>Anne Frank, dyddiadurwraig</li>
<li>Bobby Farrell, canwr (Boney M)</li>
<li>Johan Cruijff, pêl-droedwr</li>
<li>Tom Okker, chwaraewr tenis</li>
<li>Dennis Bergkamp, pêl-droedwr</li>
<li>Ruud Gullit, pêl-droedwr</li>
<li>Joop van den Ende, dyn busnes</li>
<li>Jeroen Krabbé, actor</li></ul>

<h2>Cyfeiriadau</h2>

<!-- 
NewPP limit report
Parsed by mw2396
Cached time: 20210629234437
Cache expiry: 0
Reduced expiry: true
Complications: [vary‐revision‐sha1]
CPU time usage: 1.551 seconds
Real time usage: 2.137 seconds
Preprocessor visited node count: 4850/1000000
Post‐expand include size: 107783/2097152 bytes
Template argument size: 62266/2097152 bytes
Highest expansion depth: 13/40
Expensive parser function count: 1/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 34923/5000000 bytes
Lua time usage: 0.859/10.000 seconds
Lua memory usage: 7363484/52428800 bytes
Number of Wikibase entities loaded: 43/400
--><!--
Transclusion expansion time report (%,ms,calls,template)
100.00% 1838.708      1 -total
 62.82% 1155.134      1 Nodyn:Gwybodlen_lle
 61.41% 1129.100      1 Nodyn:Infobox
 47.10%  866.029     74 Nodyn:If_first_display_both
 28.18%  518.142      1 Nodyn:Prifdinasoedd_Ewrop
 27.86%  512.259      1 Nodyn:Blwch_llywio
 25.99%  477.798      5 Nodyn:Rhestr_ddotiog
 25.19%  463.251     71 Nodyn:Dimamlapio
 24.28%  446.453     64 Nodyn:Baner
  5.96%  109.518      1 Nodyn:Cyfeiriadau
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Prifddinas a dinas fwyaf yr Iseldiroedd yw <b>Amsterdam</b> (<span><span><span> </span>ynganiad</span> </span>). Saif ar lan Afon Amstel yn nhalaith (<i>provincie</i>) Noord-Holland. Roedd poblogaeth Amsterdam, yn y cyfrifiad diwethaf, oddeutu 860,124 <span>(2018)</span>. Mae'r ardal fetropolitanaidd tua'r 6ed mwyaf yn Ewrop, gyda phoblogaeth o tua 2.5 miliwn. Cyfeirir at Amsterdam fel "Fenis y Gogledd", a briodolir gan y nifer fawr o gamlesi a gofrestwryd fel Safle Treftadaeth y Byd gan UNESCO.</p><p>Er mai prifddinas "brenhinol" yr Iseldiroedd yw Amsterdam, nid hi fu canolfan y llywodraeth erioed. Lleolir canolfan y llywodraeth, y senedd a thrigfan y frenhines i gyd yn ninas Den Haag. Nid yw Amsterdam yn brifddinas o'i thalaith ei hun ychwaith: prifddinas Gogledd Holland yw Haarlem.
</p><p>Daw enw'r ddinas o argae Amstelle (<i>yn Saesneg: Amstel Dam</i>) sy'n esbonio tarddiad y ddinas; argae ar afon Amstel lle mae Sgwâr Dam wedi'i lleoli heddiw. Sefydlwyd pentref bychan yno yn ystod y 12g a ddatblygodd yn un o borthladdoedd pwysicaf y byd yn ystod yr Oes Aur Iseldireg, o ganlyniad i'w datblygiad masnachol arloesol. Yn ystod y cyfnod hwnnw, ystyriwyd y ddinas yn ganolfan flaenllaw ar gyfer masnach a deiamwntiau. Ehangodd y ddinas yn ystod y 19eg a'r 20g, wrth i gymdogaethau maesdrefi newydd gael eu sefydlu. Daliodd y teulu Van Amstel, a gofnodir mewn dogfennau o'r enw hwn er 1019, stiwardiaeth yr ardal am ganrifoedd. Yn ddiweddarach, gwasanaethodd y teulu hefyd o dan iarll yr Iseldiroedd. 
</p><p>Amsterdam yw canolbwynt ariannol a diwylliannol yr Iseldiroedd. Lleolir nifer o sefydliadau Iseldireg mawrion yno ac mae 7 o 500 o gwmnïau mwyaf y byd wedi'u sefydlu yn y ddinas  e Philips, AkzoNobel, Booking.com, TomTom, ac ING.. Lleolir Cyfnewidfa Stoc Amsterdam, sy'n rhan o Euronext, yng nghanol y ddinas. Yn flynyddol, daw 4.2 miliwn o dwristiaid i weld atyniadau'r ddinas, sy'n cynnwys ei chamlesi hanesyddol, y Rijksmuseum, Amgueddfa Van Gogh, Tŷ Anne Frank, yr ardal golau coch a'r siopau coffi canabis.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Amsterdam': Categori:Amsterdam (id: ??, ns: 14), 'Categori:CS1 Iseldireg-language sources (nl)': Categori:CS1 Iseldireg-language sources (nl) (id: ??, ns: 14), 'Categori:Dinasoedd yr Iseldiroedd': Categori:Dinasoedd yr Iseldiroedd (id: ??, ns: 14), 'Categori:Erthyglau microfformat hAudio': Categori:Erthyglau microfformat hAudio (id: ??, ns: 14), "Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen lle Wicidata": Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen lle Wicidata (id: ??, ns: 14), 'Categori:Noord-Holland': Categori:Noord-Holland (id: ??, ns: 14), 'Categori:Pages with maps': Categori:Pages with maps (id: ??, ns: 14), 'Categori:Prifddinasoedd Ewrop': Categori:Prifddinasoedd Ewrop (id: ??, ns: 14), 'Categori:Tudalennau gyda meysydd deublyg yn y Nodion': Categori:Tudalennau gyda meysydd deublyg yn y Nodion (id: ??, ns: 14)}
<h1>end categories</h1>