<h1>begin title</h1>
Neuadd y Ddinas, Caerdydd
<h1>end title</h1>

<h1>begin text</h1>
<p>Adeilad ym Mharc Cathays, Caerdydd, yw <b>Neuadd y Ddinas</b>, a'i adeiladwyd rhwng 1901 a 1905. Fe'i gynlluniwyd ar y cyd â Llys y Goron Caerdydd gan y penseiri Lanchester, Stewart a Rickards, a enillodd y gystadleuaeth ar gyfer y ddau adeilad ym 1897. Ystyrir Neuadd y Ddinas yn un o uchafbwyntiau'r adfywiad o bensaernïaeth Baróc yn nheyrnasiad Edward VII.</p>

<h2>Rhagflaenwyr</h2>
<p>Safai <i>guildhall</i> tref canoloesol Caerdydd yng nghanol y Stryd Fawr; roedd gan yr adeilad hwn farchnad ar y llawr isaf. Yn 1742–7 dymchwelwyd yr adeilad hwn a chodwyd neuadd newydd i'r dref ar yr un safle, yn cadw'r farchnad ac yn ychwanegu carchar i'r llawr gwaelod. Rhyw ganrif yn hwyrach cynhaliwyd gystadleuaeth am adeilad newydd ar gyfer Neuadd y Dref a'r Cyfnewidfa Ŷd. Enillwyd hyn gan Horace Jones (a gynlluniodd Tower Bridge yn Llundain yn hwyrach yn ei yrfa), ac agorwyd yr adeilad newydd ar Heol Eglwys Fair, yn yr arddull neo-glasurol, ym 1853. Fe'i estynwyd yn 1876 gan James, Seward a Thomas, ffỳrm pensaernïol o Gaerdydd. Ym 1915 codwyd adeilad a elwir heddiw yn Hodge House ar y safle hwnnw.</p>
<ul class="gallery mw-gallery-packed"><li class="gallerybox" style="width: 124px">
		<li class="gallerybox" style="width: 221.33333333333px">
</ul>

<h2>Hanes a disgrifiad</h2>
<p>Cynhaliwyd cystadleuaeth ar gyfer y ddau adeilad cyntaf ym Mharc Cathays, sef neuadd y dref a'r llysoedd barn, ym 1897, ar ôl i'r cyngor brynu'r tir oddi wrth Ardalydd Bute. Enillwyr y gystadleuaeth, allan o 56 o ymgeiswyr, oedd Edwin Afred Rickards o'r ffỳrm Lanchester, Stewart a Rickards. Ffurfiwyd y bartneriaeth yn arbennig ar gyfer ymuno â'r gystadleuaeth hon gan Rickards a'i gyd-benseiri Henry Vaughan Lanchester a James Stewart. Y pensaer Fictoraidd o fry Syr Alfred Waterhouse a fu'n barnu'r gystadleuaeth. Cynhaliwyd seremoni gosod y maen cyntaf ym 1901 ac ym 1906 agorwyd Neuadd y Ddinas yn swyddogol gan Ardalydd Bute. Enillodd Caerdydd ei statws fel dinas yn y flwyddyn flaenorol.</p><p>Newidiwyd y cynlluniau yn sylwyeddol rhwng ennill y gystadleuaeth a'r hyn gafodd ei adeiladu i arddull mwy blodeuog y Baróc, gyda dylanwadau cryf o Awstria, de'r Almaen a Ffrainc. Roedd y fath ddylanwadau yn anarferol ym mhensaernïaeth Baróc Edwardaidd, a arferai cyfeirio at waith y pensaer o Sais, Syr Christopher Wren. Mae'r cerfluniau ar y ffasâd yn cynnwys ffigyrau yn cynrychioli afonydd Caerdydd, sef Taf, Rhymni ac Elái, ac alegorïau o <i>Gerddoriaeth a Barddoniaeth</i> (gan Paul Montford) ac <i>Undod a Gwladgarwch</i> (gan Henry Poole). Ceir dau grŵp arall o gerfluniau sy'n cyfateb i'r ddau uchod ar ffasâd y llysoedd barn; dyma'r unig enghraifft yng ngwledydd Prydain o ddau adeilad dinesig yn cael eu cynllunio ar y cyd. Gwaith y cerflunwydd Henry Charles Fehr yw'r ddraig plwm ar ben y gromen.</p>
<ul class="gallery mw-gallery-packed"><li class="gallerybox" style="width: 162px">
		<li class="gallerybox" style="width: 162px">
		<li class="gallerybox" style="width: 162px">
</ul>

<h2>Y Neuadd Farmor</h2>
<p>Cynlluniwyd y grisiau yn arwain at yr Ystafell Gynnull ag wyth pedestal a dau gilfach gwag, ac o ganlyniad i hyn fe benderfynwyd y dylid eu llenwi â cherfluniau o arwyr Cymreig. Cytunodd y diwydiannwr a gwleidydd David Alfred Thomas i'w hariannu ac fe benodwyd Yr Athro Thomas Powel, Syr Thomas Marchant a'r Aelod Seneddol W. Llewelyn Williams i farnu pwy y dylid eu coffáu. I feithrin diddordeb cynhaliwyd gystadleuaeth gan y <i>Western Mail</i> yn annog i bobl ysgrifennu rhestrau eu hunain; roedd gwobr o £20 ar gael i'r rheiny â rhestrau yn cyfateb yn union i'r hyn a baratowyd gan yr ysgolheigion, ond enillodd neb y wobr. Agorwyd y Neuadd Farmor gan David Lloyd George, y Weinidog Rhyfel ar y pryd, ar 27 Hydref 1916. Dyma restr o'r cerfluniau:
</p>
<ul><li><i>Buddug</i> (1913–6) gan James Havard Thomas</li>
<li><i>Dewi Sant</i> (1917) gan Syr William Goscombe John</li>
<li><i>Hywel Dda</i> (1916) gan Frederick William Pomeroy</li>
<li><i>Gerallt Gymro</i> (1916) gan Henry Poole</li>
<li><i>Llywelyn Ein Llyw Olaf</i> gan Henry Alfred Pegram</li>
<li><i>Dafydd ap Gwilym</i> gan William Wheatley Wagstaff</li>
<li><i>Owain Glyn Dŵr</i> (1916) gan Alfred Turner</li>
<li><i>Harri VII</i> (1918) gan Ernest George Gillick</li>
<li><i>Yr Esgob William Morgan</i> (1920) gan Thomas John Clapperton</li>
<li><i>William Williams, Pantycelyn</i>, (1916) gan Leonard Stanford Merrifield</li>
<li><i>Syr Thomas Picton</i> (1916) gan Thomas Mewburn Crook</li></ul>

<h2>Yn niwylliant poblogaidd</h2>
<p>Ymddengys Neuadd y Ddinas ar glawr y sengl "Mulder and Scully" (1998) gan Catatonia, mewn delwedd a'i ysbrydolwyd gan boster y ffilm <i>Independence Day</i>. Ynddo caiff Neuadd y Ddinas (yn hytrach na'r Tŷ Gwyn yn Washington, D.C.) ei drywanu gan belydr o beth hedegog anhysbus.
</p>

<h2>Cyfeiriadau</h2>
<h2>Llyfryddiaeth</h2>
<ul><li><cite id="CITEREFChappell1946" class="citation book">Chappell, Edgar L. (1946). <i>Cardiff's Civic Centre: A historical guide</i>. Caerdydd: Priory Press.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Cardiff%27s+Civic+Centre%3A+A+historical+guide&amp;rft.place=Caerdydd&amp;rft.pub=Priory+Press&amp;rft.date=1946&amp;rft.aulast=Chappell&amp;rft.aufirst=Edgar+L.&amp;rft_id=https%3A%2F%2Farchive.org%2Fdetails%2Fcardiffciviccentre&amp;rfr_id=info%3Asid%2Fcy.wikipedia.org%3ANeuadd+y+Ddinas%2C+Caerdydd"></span><span>CS1 maint: ref=harv (link)</span></li>
<li><cite id="CITEREFFellows1995" class="citation book">Fellows, Richard (1995). <i>Edwardian Architecture: Style and technology</i>. Llundain: Lund Humphries.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Edwardian+Architecture%3A+Style+and+technology&amp;rft.place=Llundain&amp;rft.pub=Lund+Humphries&amp;rft.date=1995&amp;rft.aulast=Fellows&amp;rft.aufirst=Richard&amp;rfr_id=info%3Asid%2Fcy.wikipedia.org%3ANeuadd+y+Ddinas%2C+Caerdydd"></span><span>CS1 maint: ref=harv (link)</span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r8312344"></li>
<li><cite id="CITEREFHilling1973" class="citation book">Hilling, John B. (1973). <i>Cardiff and the Valleys: Architecture and townscape</i>. Llundain: Lund Humphries.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Cardiff+and+the+Valleys%3A+Architecture+and+townscape&amp;rft.place=Llundain&amp;rft.pub=Lund+Humphries&amp;rft.date=1973&amp;rft.aulast=Hilling&amp;rft.aufirst=John+B.&amp;rfr_id=info%3Asid%2Fcy.wikipedia.org%3ANeuadd+y+Ddinas%2C+Caerdydd"></span><span>CS1 maint: ref=harv (link)</span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r8312344"></li>
<li><cite id="CITEREFMorey2008" class="citation book">Morey, Ian (2008). <i>British Provincial Civic Design and the Building of Late-Victorian and Edwardian Cities</i>. Lewiston (Efrog Newydd) a Llanbedr Pont Steffan: E. Mellen Press.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=British+Provincial+Civic+Design+and+the+Building+of+Late-Victorian+and+Edwardian+Cities&amp;rft.place=Lewiston+%28Efrog+Newydd%29+a+Llanbedr+Pont+Steffan&amp;rft.pub=E.+Mellen+Press&amp;rft.date=2008&amp;rft.aulast=Morey&amp;rft.aufirst=Ian&amp;rfr_id=info%3Asid%2Fcy.wikipedia.org%3ANeuadd+y+Ddinas%2C+Caerdydd"></span><span>CS1 maint: ref=harv (link)</span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r8312344"></li>
<li><cite id="CITEREFNewman1995" class="citation book">Newman, John (1995). <i>Glamorgan</i>. <i>The Buildings of Wales</i>. Llundain: Penguin.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Glamorgan&amp;rft.place=Llundain&amp;rft.series=%27%27The+Buildings+of+Wales%27%27&amp;rft.pub=Penguin&amp;rft.date=1995&amp;rft.aulast=Newman&amp;rft.aufirst=John&amp;rfr_id=info%3Asid%2Fcy.wikipedia.org%3ANeuadd+y+Ddinas%2C+Caerdydd"></span><span>CS1 maint: ref=harv (link)</span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r8312344"></li>
<li><cite id="CITEREFService1979" class="citation book">Service, Alastair (1979). <i>Edwardian Architecture: A handbook to building design in Britain, 1890–1914</i>. Llundain: Thames &amp; Hudson.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Edwardian+Architecture%3A+A+handbook+to+building+design+in+Britain%2C+1890%E2%80%931914&amp;rft.place=Llundain&amp;rft.pub=Thames+%26+Hudson&amp;rft.date=1979&amp;rft.aulast=Service&amp;rft.aufirst=Alastair&amp;rfr_id=info%3Asid%2Fcy.wikipedia.org%3ANeuadd+y+Ddinas%2C+Caerdydd"></span><span>CS1 maint: ref=harv (link)</span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r8312344"></li></ul>

<h2>Dolenni allanol</h2>
<ul><li>Gwefan swyddogol</li>
<li>Hanes Neuadd y Ddinas, o'r wefan swyddogol</li></ul><!-- 
NewPP limit report
Parsed by mw2287
Cached time: 20210629230228
Cache expiry: 0
Reduced expiry: true
Complications: [vary‐revision‐sha1]
CPU time usage: 0.649 seconds
Real time usage: 0.805 seconds
Preprocessor visited node count: 4175/1000000
Post‐expand include size: 32719/2097152 bytes
Template argument size: 6310/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 1/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 22768/5000000 bytes
Lua time usage: 0.375/10.000 seconds
Lua memory usage: 5027701/52428800 bytes
Number of Wikibase entities loaded: 7/400
--><!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  742.124      1 -total
 70.10%  520.211      1 Nodyn:Gwybodlen_lle
 66.56%  493.989      1 Nodyn:Infobox
 38.14%  283.076     74 Nodyn:If_first_display_both
 15.02%  111.496      6 Nodyn:Cite_book
  7.92%   58.749      1 Nodyn:Cyfeiriadau
  6.86%   50.889      1 Nodyn:Dylunio_map
  3.74%   27.730      1 Nodyn:Wikidata
  2.74%   20.354      2 Nodyn:Dyf_gwe
  2.21%   16.368     15 Nodyn:Harvnb
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Adeilad ym Mharc Cathays, Caerdydd, yw <b>Neuadd y Ddinas</b>, a'i adeiladwyd rhwng 1901 a 1905. Fe'i gynlluniwyd ar y cyd â Llys y Goron Caerdydd gan y penseiri Lanchester, Stewart a Rickards, a enillodd y gystadleuaeth ar gyfer y ddau adeilad ym 1897. Ystyrir Neuadd y Ddinas yn un o uchafbwyntiau'r adfywiad o bensaernïaeth Baróc yn nheyrnasiad Edward VII.</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Adeiladau rhestredig Gradd I Caerdydd': Categori:Adeiladau rhestredig Gradd I Caerdydd (id: ??, ns: 14), 'Categori:CS1 maint: ref=harv': Categori:CS1 maint: ref=harv (id: ??, ns: 14), "Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen lle Wicidata": Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen lle Wicidata (id: ??, ns: 14), 'Categori:Hanes Caerdydd': Categori:Hanes Caerdydd (id: ??, ns: 14), 'Categori:Llwybrau Byw': Categori:Llwybrau Byw (id: ??, ns: 14), 'Categori:Pages with maps': Categori:Pages with maps (id: ??, ns: 14), 'Categori:Pensaernïaeth Edwardaidd': Categori:Pensaernïaeth Edwardaidd (id: ??, ns: 14), 'Categori:Tudalennau gyda meysydd deublyg yn y Nodion': Categori:Tudalennau gyda meysydd deublyg yn y Nodion (id: ??, ns: 14)}
<h1>end categories</h1>