<h1>begin title</h1>
Meic Stevens
<h1>end title</h1>

<h1>begin text</h1>
<p>Canwr, cyfansoddwr, telynegwr, ac arlunydd Cymraeg yw <b>Meic Stevens</b> (ganwyd 13 Mawrth 1942).  Mae Meic Stevens wedi bod yn un o ffigyrau amlycaf y sin cerddoriaeth Gymraeg am dros bum degawd, a chwaraeodd ran allweddol yn sefydlu'r sin cerddoriaeth boblogaidd yng Nghymru.  Disgrifir ef gan rai fel "y Bob Dylan Cymreig" ac mae hefyd wedi cael ei gymharu yn ffafriol gyda cherddorion fel Syd Barrett.  Mae Meic yn canu yn y Gymraeg yn bennaf ac wedi dod yn un o'r ffigyrau mwyaf adnabyddus y byd cerddoriaeth Gymraeg.
</p>

<h2>Bywyd Cynnar</h2>
<p>Cafodd Meic Stevens ei eni yn Louis Michael James ar 13 Mawrth 1942 yn Solfach, Sir Benfro.
</p>

<h2>Gyrfa</h2>
<p>Cynorthwywyd lansiad gyrfa Meic Stevens fel perfformiwr ym 1965 gan y DJ Jimmy Savile, a'i gwelodd yn perfformio mewn clwb canu gwerin ym Manceinion. Y canlyniad oedd i Meic Stevens ryddhau ei sengl gyntaf - wedi'i drefnu gan John Paul Jones (a aeth ymlaen i fod yn aelod o Led Zeppelin) - i Decca Records yn yr un flwyddyn (ond ni werthodd yn dda).
</p><p>Ym 1967 dioddefodd Meic oherwydd problemau meddyliol ac aeth yn ôl i Solfach i adfer ei iechyd. Dechreuodd ysgrifennu caneuon Cymraeg mewn ymdrech ymwybodol i geisio creu cerddoriaeth boblogaidd nodweddiadol Gymreig. Rhwng 1967-69 recordiodd gyfres o EPs Cymraeg (<i>Rhif 2</i>, <i>Mŵg</i>, <i>Y Brawd Houdini</i>, <i>Diolch yn Fawr</i>, <i>Byw yn y Wlad</i>) i stiwdios Sain a Wren. Perfformiodd ar draws Prydain hefyd yn y 1960au (er enghraifft i'w gyfaill Gary Farr ar ei albwm cyntaf i label Marmalade). Rhyddhaodd ei albwm gyntaf yn y Saesneg, <i>Outlander</i>, ar label Warner Bros. ym 1970. Fel ei LPs eraill o'r cyfnod hwnnw, fel <i>Gwymon</i> a <i>Gôg</i>, mae'n albwm prin heddiw.
</p><p>Yn 1972 rhyddhawyd <i>Gwymon</i> (Dryw), albwm sy'n cynnwys rhai o'i ganeuon gorau fel <i>Gwely Gwag</i>, <i>Merch O'r Ffatri Wlân</i> a <i>Daeth Neb Yn Ôl</i>.
</p><p>Symudodd Meic i fyw i Lydaw ym 1974. Fe ddychwelwyd ym 1977, a recordio <i>Gôg</i> (Sain, 1977), ei albwm gorau yn ôl rhai. Ym 1978 ysgrifennodd y gerddoriaeth ar gyfer yr opera roc Dic Penderyn a lwyfannwyd yn Eisteddfod Genedlaethol Caerdydd. Mae <i>Caneuon Cynnar Rhif 1</i> (Tic Toc, 1981) yn gasgliad gwych o'i hen ganeuon wedi ei recordio o'r newydd.
</p><p>Hefyd yn 1981, rhyddhawyd casét o ganeuon newydd yn Saesneg gyda'r Cadillacs i gyd-fynd gyda thaith i Lydaw, <i>Cider Glider (The Farnham Sessions)</i>. Ail ryddhawyd hon ar <i>Voodoo Blues: 1979-92</i> gan Blue Tit ym 1994 gyda thraciau ychwanegol.
</p><p>Mae <i>Nos Du, Nos Da</i> (Sain, 1982) yn glasur, sy'n cynnwys rhai o'i ganeuon gorau fel <i>Môr O Gariad</i>, <i>Bobby Sands</i> a <i>Dic Penderyn</i>. Roedd <i>Gitâr Yn Y Twll Dan Star</i> (Sain, 1983) yn cynnwys caneuon o'r opera roc coll <i>Hirdaith A Chraith Y Garreg Ddu</i>. Defnyddiodd y Cadillacs unwaith eto ar gyfer recordio <i>Lapis Lazuli</i> (Sain, 1985) sy'n cynnwys <i>Erwan</i>, un o'i ganeuon mwyaf prydferth.
</p><p>Rhyddhawyd <i>Gwin A Mwg A Merched Drwg</i> ym 1987 ar gasét yn unig. Roedd aelodau'r band yn cynnwys rhai o gerddorion gorau sesiwn Llundain, gyda Brian Godding, gynt o Blossom Toes, yn eu mysg. Nid yw hwn, na'r ddau albwm blaenorol, ar gael ar CD.
</p><p>Symudodd label o Sain i Fflach ar gyfer <i>Bywyd Ac Angau</i> yn 1989. Roedd hon yn albwm dwyieithog ac yn fwy gwerinol ei naws. Recordiwyd <i>'Ware'n Noeth (Bibopalwla'r Delyn Aur)</i> yn Stiwdio Les, Bethesda, a hon oedd ei CD cyntaf, rhyddhawyd gan Sain ym 1991. Dilynwyd hwnnw gan <i>Er Cof Am Blant Y Cwm</i> ar Crai, sy'n cynnwys y gân anfarwol o'r un enw.
</p><p>Recordiwyd <i>Meic Stevens Yn Fyw</i> (Sain) ym Mhabell Swroco yn Eisteddfod Genedlaethol Bro Colwyn ym 1995 - perfformiad a recordiad gwych; fe'i rhyddhawyd ar gasét yn unig.
</p><p>Ysgrifennwyd rhan helaeth o'r caneuon oddi ar <i>Mihangel</i> (Crai) gyda Rob Mills. Ar y cyfan, roedd hon yn albwm siomedig.
</p>

<p>Rhyddhawyd <i>Ysbryd Solva</i> (Sain) yn ystod Eisteddfod Genedlaethol Tyddewi, 2002, ac yn yr un flwyddyn recordiwyd <i>Meic A'r Gerddorfa</i> yn Neuadd Y Brangwyn Abertawe a Neuadd Ysgol Dyffryn Aman, Rhydaman, gyda Cherddorfa Genedlaethol Gymreig y BBC.
</p><p>Erbyn <i>Icarws</i> (Sain, 2007), roedd Meic yn cydweithio unwaith eto gyda Geraint Jarman. Fel <i>Caneuon Cynnar Rhif 1</i> ac <i>Ysbryd Solva</i>, mae hon yn gasgliad o'i hen ganeuon wedi eu recordio o'r newydd.
</p><p>Recordiwyd <i>An Evening With Meic Stevens</i> yn 2007 yn fyw yn Yr Half Moon, Putney, Llundain, ar gyfer Sunbeam. Rhyddhawyd DVD o'r gyngerdd, y cyntaf gan y dewin o Solfach.
</p><p>Yn 2008, cafodd ei albwm <i>Gwymon</i> ei ail-gyhoeddi ar label Sunbeam gyda dwy drac byw yn ychwanegol at y caneuon ar yr albwm gwreiddiol.
</p><p>Yn 2010 cyhoeddodd Sain yr albwm, <i>Love Songs</i>. Gyda'r caneuon oll yn Saesneg, ysgrifennwyd llawer ohonynt pan oedd Meic yn llanc 18 oed yn 1959.
Yn Awst 2011, cyhoeddwyd ei hunangofiant dadleuol diweddaraf, 'Mas o 'Ma'.
</p><p>Yn 2011, cyhoeddodd Meic Stevens ei fod am fudo i Ganada i ymuno efo'i hen gariad, Liz, a chwrddodd â hi yn ystod ei amser fel myfyriwr celf yng Nghaerdydd yn y 1960au cynnar.  Mae Meic wedi chwarae sawl gig ffarwelio yng Nghymru cyn ymadael am Ganada.</p>

<h2>Dylanwad ar Artistiaid Eraill</h2>
<p>Wrth chwarae yn y grŵp Bara Menyn yn niwedd y 1960au, cafodd Meic Stevens ddylanwad uniongyrchol ar yr artistiaid Heather Jones a Geraint Jarman.  Parhaodd y dylanwad yma ar waith Heather Jones wrth iddi hi a Meic Stevens berfformio yn aml gyda'i gilydd ar lwyfannau led-led Cymru yn ystod y degawdau nesaf.  Gellir clywed dylanwad brand arbennig Meic Stevens o roc gwerin yng ngwaith bandiau Cymraeg cyfoes fel Super Furry Animals a Gorky's Zygotic Mynci.  Mae'r artist Gai Toms yn enwi Meic Stevens fel y prif ddylanwad a ysgogodd ef i ddechrau ysgrifennu a pherfformio ei ganeuon ei hun.  Mae dylanwad arddull werin nodweddiadol Meic Stevens yn amlwg yng ngwaith Gai Toms, yn enwedig ar ddeunydd Mim Twm Llai.  Yn ddiweddar, perfformiodd Alun Tan Lan fersiwn o'r gân "Cwm y Pren Helyg" gan Meic Stevens.
</p>

<h2>Disgyddiaeth</h2>
<h3>Albymau</h3>
<ul><li><i>Outlander</i> (1970, Warner Bros.)</li>
<li><i>Gwymon</i> (1972, Wren)</li>
<li><i>Gôg</i> (1977, Sain 1065M)</li>
<li><i>Caneuon Cynnar</i> (1979, Tic Toc TTL001)</li>
<li><i>Nos Du, Nos Da</i> (1982, Sain, Sain 82)</li>
<li><i>Gitâr yn y Twll Dan Stâr</i> (1983, Sain)</li>
<li><i>Lapis Lazuli</i> (1985, Sain, Sain 1312M)</li>
<li><i>Bywyd ac Angau</i> (1989, Fflach)</li>
<li><i>Ware’n Noeth (Bibopalwla’r Delyn Aur)</i> (1991, Sain SCD 4088)</li>
<li><i>Er Cof am Blant y Cwm</i> (1993, Crai CD036)</li>
<li><i>Y Baledi - Dim Ond Cysgodion</i> (1992, Sain SCD 2001)</li>
<li><i>Voodoo Blues</i> (1993? Bluetit Records MS1)</li>
<li><i>Yn Fyw</i> (1995, Sain)</li>
<li><i>Ghost Town</i> (1997, Tenth Planet TP028)</li>
<li><i>Mihangel</i> (1998, Crai CD059)</li>
<li><i>Ysbryd Solva</i> (2002, Sain SCD 2364)</li>
<li><i>September 1965: The Tony Pike Session</i> (2002, Tenth Planet TP056)</li>
<li><i>Disgwyl Rhywbeth Gwell i Ddod</i> (2002 Sain SCD 2345)</li>
<li><i>Outlander</i> (2003, Rhino Handmade RHM2 7839 ail-ryddhau)</li>
<li><i>Meic a'r Gerddorfa</i> (2005, Sain SCD 2499)</li>
<li><i>Rain in the Leaves: The EPs vol. 1</i> (2006, Sunbeam)</li>
<li><i>Sackcloth &amp; Ashes: The EPs vol. 2</i> (2007, Sunbeam)</li>
<li><i>Icarws</i> (2007, Sain 2516)</li>
<li><i>An Evening with Meic Stevens: Recorded Live In London</i> (2007, Sunbeam SBRCD5039)</li>
<li><i>Gwymon</i> (2008, Sunbeam SBRCD5046)</li></ul>

<h2>Llyfryddiaeth</h2>
<h3>Llyfrau Cerddoriaeth</h3>
<ul><li><i>I Adrodd yr Hanes: 51 O Ganeuon Meic Stevens Gyda Cherddoriaeth</i>, Meic Stevens a Lyn Ebenezer, Tachwedd 1993, Gwasg Carreg Gwalch, ISBN 9780863812736</li></ul>

<h3>Hunangofiannau</h3>
<p>Cyhoeddwyd hunangofiant Meic Stevens mewn tair rhan:
</p>
<ul><li><i>Hunangofiant y Brawd Houdini</i>, Tachwedd 2003, Gwasg Gwynedd, ISBN 9780862436971</li>
<li><i>Y Crwydryn a Mi</i>, Ebrill 2009, Y Lolfa, ISBN 9781847711212</li>
<li><i>Mâs o 'Mâ</i>, Gorffennaf 2011, Y Lolfa, ISBN 9781847713247</li></ul>

<h2>Cyfeiriadau</h2>
<h2>Dolenni allanol</h2>
<ul><li>BBC Cymru - Meic Stevens</li>
<li>Cyfweliad, 2003</li>
<li>Proffil Meic Stevens gan BBC Cymru</li></ul>
<!-- 
NewPP limit report
Parsed by mw2318
Cached time: 20210629230435
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.201 seconds
Real time usage: 0.275 seconds
Preprocessor visited node count: 467/1000000
Post‐expand include size: 7785/2097152 bytes
Template argument size: 1826/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 0/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 3180/5000000 bytes
Lua time usage: 0.091/10.000 seconds
Lua memory usage: 2192004/52428800 bytes
Number of Wikibase entities loaded: 1/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  212.260      1 -total
 45.55%   96.690      1 Nodyn:Cyfeiriadau
 37.33%   79.230      1 Nodyn:Cite_web
 27.06%   57.429      1 Nodyn:Gwybodlen_Cerddorion
 21.25%   45.108      1 Nodyn:Rheoli_awdurdod
 15.53%   32.973      1 Nodyn:Dyddiad_geni_ac_oedran
  3.45%    7.319      1 Nodyn:Baner
  3.42%    7.260      2 Nodyn:Gwbodlen_Cerddorion/dewis_lliw
  3.21%    6.822      1 Nodyn:Am
  1.98%    4.193      1 Nodyn:Main_other
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Canwr, cyfansoddwr, telynegwr, ac arlunydd Cymraeg yw <b>Meic Stevens</b> (ganwyd 13 Mawrth 1942).  Mae Meic Stevens wedi bod yn un o ffigyrau amlycaf y sin cerddoriaeth Gymraeg am dros bum degawd, a chwaraeodd ran allweddol yn sefydlu'r sin cerddoriaeth boblogaidd yng Nghymru.  Disgrifir ef gan rai fel "y Bob Dylan Cymreig" ac mae hefyd wedi cael ei gymharu yn ffafriol gyda cherddorion fel Syd Barrett.  Mae Meic yn canu yn y Gymraeg yn bennaf ac wedi dod yn un o'r ffigyrau mwyaf adnabyddus y byd cerddoriaeth Gymraeg.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Cantorion Cymraeg': Categori:Cantorion Cymraeg (id: ??, ns: 14), 'Categori:Cerddorion Cymreig': Categori:Cerddorion Cymreig (id: ??, ns: 14), 'Categori:Genedigaethau 1942': Categori:Genedigaethau 1942 (id: ??, ns: 14), 'Categori:Meic Stevens': Categori:Meic Stevens (id: ??, ns: 14), 'Categori:Pages using ISBN magic links': Categori:Pages using ISBN magic links (id: ??, ns: 14), 'Categori:Pobl o Sir Benfro': Categori:Pobl o Sir Benfro (id: ??, ns: 14), 'Categori:Prosiect Wicipop': Categori:Prosiect Wicipop (id: ??, ns: 14), 'Categori:Wikipedia articles with ISNI identifiers': Categori:Wikipedia articles with ISNI identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with LCCN identifiers': Categori:Wikipedia articles with LCCN identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with VIAF identifiers': Categori:Wikipedia articles with VIAF identifiers (id: ??, ns: 14)}
<h1>end categories</h1>