<h1>begin title</h1>
Madrid
<h1>end title</h1>

<h1>begin text</h1>
<p>Prifddinas Sbaen a phrifddinas yr ardal Comunidad Autónoma de Madrid yw <b>Madrid</b>. Madrid yw'r ddinas fwyaf poblog yn Sbaen, y drydedd ddinas fwyaf poblog yn yr Undeb Ewropeaidd ar ôl Llundain Fwyaf a Berlin, a'i hardal fetropolitaidd yw'r ail ddinas fwyaf poblog yn yr Undeb Ewropeaidd ar ôl Paris, gyda phoblogaeth o 3,334,730 <span>(2020)</span> yn y ddinas a 3,334,730 o bobl o gynnwys yr ardal ehangach. Lleolir y ddinas ar lannau'r afon Manzanares reit yng nghanol daearyddol y wlad, ac yng nghanol <i>Comunidad Autónoma de Madrid</i>, sy'n cynnwys dinas Madrid, ei chytrefi a'i maesdrefi a phentrefi ehangach; ffinia'r gymuned hon gyda chymunedau hunan-lywodraethol Castilla y León a Castilla-La Mancha. Mae ei harwynebedd yn 604.3 km2 (233.3 milltir sgwâr).</p>

<p>Fel prifddinas Sbaen, lleoliad y llywodraeth a chartref y brenin Felipe VI; Madrid yw canolbwynt gwleidyddol y wlad hefyd. Mae gan ardal drefol Madrid y CMC trydydd-mwyaf yn yr Undeb Ewropeaidd ac mae ei ddylanwad mewn gwleidyddiaeth, addysg, adloniant, yr amgylchedd, y cyfryngau, ffasiwn, gwyddoniaeth, diwylliant a'r celfyddydau i gyd yn cyfrannu at ei statws fel un o ddinasoedd  mawr y byd.</p><p>Mae Madrid yn gartref i ddau glwb pêl-droed byd-enwog, Real Madrid ac Atlético Madrid. Oherwydd ei allbwn economaidd, safon byw uchel, a maint y farchnad, ystyrir Madrid yn brif ganolfan ariannol a phrif ganolbwynt economaidd Penrhyn Iberia a De Ewrop. Mae'n gartref i brif swyddfeydd llawer o gwmnïau mawr Sbaen, megis Telefónica, IAG neu Repsol. Madrid hefyd yw'r 10fed ddinas fwyaf byw yn y byd yn ôl cylchgrawn <i>Monocle</i>, yn ei mynegai ar 2017.</p><p>Mae Madrid yn gartref i bencadlys 'Sefydliad Twristiaeth y Byd' y Cenhedloedd Unedig (UNWTO), Ysgrifenyddiaeth Gyffredinol Ibero-Americanaidd (SEGIB), Sefydliad Gwladwriaethau Ibero-Americanaidd (OEI), a Bwrdd Goruchwylio Budd y Cyhoedd (PIOB). Mae hefyd yn gartref i reoleiddwyr a hyrwyddwyr rhyngwladol mawr yr iaith Sbaeneg: Pwyllgor Sefydlog Cymdeithas yr Academïau Iaith Sbaeneg, pencadlys yr Academi Frenhinol Sbaenaidd (RAE), yr <i>Instituto Cervantes</i> a Sefydliad Sbaeneg Brys (<i>Fundéu BBVA</i>). Mae Madrid yn trefnu ffeiriau fel FITUR, ARCO, SIMO TCI ac Wythnos Ffasiwn Madrid.</p><p>Mae yma bensaerniaeth ddiddorol iawn, ond  nid mor unigryw a'r bensaerniaeth yng Nghatalwni. Ymhlith ei dirnodau mae brif sgwar (y <i>Plaza Mayor</i>), Palas Brenhinol Madrid; y Theatr Frenhinol gyda'i Thŷ Opera a adferwyd yn 1850; Parc Buen Retiro, a sefydlwyd ym 1631; adeilad y Llyfrgell Genedlaethol o'r 19g a sefydlwyd ym 1712; llawer o amgueddfeydd cenedlaethol, a'r Triongl Celf Aur (<i>Triángulo del Arte</i>) wedi'u lleoli ar hyd y <i>Paseo del Prado</i> ac sy'n cynnwys tair amgueddfa gelf: Amgueddfa Prado, Amgueddfa Reina Sofía, ac Amgueddfa Thyssen-Bornemisza. Mae Palas a Ffynnon Cibeles wedi dod yn un o symbolau peblogaidd o'r ddinas.</p>

<h2>Geirdarddiad</h2>
<p>Ceir sawl esboniad o darddiad yr enw 'Madrid'. Yr un tebygol yw ei fod yn deillio o'r geiriau Celtaidd 'Mad' (da yn Llydaweg a '-ritu' ('rhyd', fel yn y Gymraeg). Ceir posibilrwydd arall, sef ei fod yn tarddu o'r Arabeg <i>maǧrà</i> (sef "dŵr y nant").</p>

<h2>Hanes</h2>
<p>Ceir olion o aneddiadau dynol yn y safle lle saif dinas Madrid heddiw ers y cyfnod Celtaidd: ceir olion archeolegol o anheddiad Celtaidd llwyth y Carpetani, olion Rhufeinig yn dilyn hynny, basilica y Fisigothiaid ger eglwys Santa María de la Almudena a thri necropolis Fisigoth ger Casa de Campo, Tetuan a Vicálvaro.</p>

<h3>Y Canoloesoedd</h3>
<p>Yn ail hanner y 9g, adeiladodd Cordobese Emir Muhammad I gaer ar bentir ger yr afon Manzanares, un o nifer y gorchmynnodd eu hadeiladu ar y ffin rhwng Al-Andalus a theyrnasoedd León a Castile, gyda'r nod o amddiffyn Toledo rhag y goresgyniadau Cristnogol a hefyd fel man cychwyn ar gyfer troseddwyr Mwslimaidd.  Ar ôl dadelfennu Caliphate Córdoba ar ddechrau'r 11g, integreiddiwyd Madrid yn Taifa Toledo.
</p><p>Yng nghyd-destun yr ymgyrch ehangach dros goncro Taifa Toledo a gychwynnwyd ym 1079, gorchfygwyd Madrid ym 1083 gan Alfonso VI o León a Castile, a geisiodd ddefnyddio’r dref fel troedle caerog i ymosod ar ddinas Toledo, yn ei dro a orchfygwyd yn 1085. Yn dilyn y goncwest, meddiannodd Cristnogion ganol y ddinas, tra bod Mwslemiaid ac Iddewon wedi'u dadleoli i'r maestrefi. Difethwyd waliau Madrid yn llwyr yn 1110. Perthynai i'r goron yn 1123 yn ystod teynasiad Alfonso VII o León a Castile. Er 1188, enillodd Madrid yr hawl i fod yn ddinas â chynrychiolaeth yn llysoedd Castile. Yn 1202, rhoddodd Alfonso VIII ei siarter gyntaf i Madrid i reoleiddio'r cyngor trefol, a ehangwyd ym 1222 gan Ferdinand III.</p>

<h2>Pobl a aned ym Madrid</h2>
<ul><li>Clara Campoamor (1888 - 1972), gwleidydd ac eiriolwr dros hawliau menywod</li></ul>

<h2>Cyfeiriadau</h2>


<!-- 
NewPP limit report
Parsed by mw2328
Cached time: 20210629234515
Cache expiry: 0
Reduced expiry: true
Complications: [vary‐revision‐sha1]
CPU time usage: 2.467 seconds
Real time usage: 3.224 seconds
Preprocessor visited node count: 5691/1000000
Post‐expand include size: 130398/2097152 bytes
Template argument size: 63983/2097152 bytes
Highest expansion depth: 18/40
Expensive parser function count: 0/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 67050/5000000 bytes
Lua time usage: 1.718/10.000 seconds
Lua memory usage: 8607608/52428800 bytes
Lua Profile:
    Scribunto_LuaSandboxCallback::getEntityStatements               1240 ms       69.7%
    ?                                                                100 ms        5.6%
    recursiveClone <mwInit.lua:41>                                    60 ms        3.4%
    (for generator)                                                   60 ms        3.4%
    Scribunto_LuaSandboxCallback::getExpandedArgument                 60 ms        3.4%
    Scribunto_LuaSandboxCallback::callParserFunction                  40 ms        2.2%
    pairs                                                             40 ms        2.2%
    Scribunto_LuaSandboxCallback::plain                               20 ms        1.1%
    Scribunto_LuaSandboxCallback::find                                20 ms        1.1%
    <mwInit.lua:41>                                                   20 ms        1.1%
    [others]                                                         120 ms        6.7%
Number of Wikibase entities loaded: 81/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00% 2949.187      1 -total
 71.18% 2099.274      1 Nodyn:Gwybodlen_lle
 70.12% 2067.985      1 Nodyn:Infobox
 60.45% 1782.882     74 Nodyn:If_first_display_both
 16.19%  477.430      1 Nodyn:Prifddinasoedd_Ewrop
 16.08%  474.218      1 Nodyn:Blwch_llywio
 14.67%  432.758      5 Nodyn:Rhestr_ddotiog
 14.24%  419.948     71 Nodyn:Dimamlapio
 13.76%  405.677     64 Nodyn:Baner
  9.09%  268.087      1 Nodyn:Cyfeiriadau
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Prifddinas Sbaen a phrifddinas yr ardal Comunidad Autónoma de Madrid yw <b>Madrid</b>. Madrid yw'r ddinas fwyaf poblog yn Sbaen, y drydedd ddinas fwyaf poblog yn yr Undeb Ewropeaidd ar ôl Llundain Fwyaf a Berlin, a'i hardal fetropolitaidd yw'r ail ddinas fwyaf poblog yn yr Undeb Ewropeaidd ar ôl Paris, gyda phoblogaeth o 3,334,730 <span>(2020)</span> yn y ddinas a 3,334,730 o bobl o gynnwys yr ardal ehangach. Lleolir y ddinas ar lannau'r afon Manzanares reit yng nghanol daearyddol y wlad, ac yng nghanol <i>Comunidad Autónoma de Madrid</i>, sy'n cynnwys dinas Madrid, ei chytrefi a'i maesdrefi a phentrefi ehangach; ffinia'r gymuned hon gyda chymunedau hunan-lywodraethol Castilla y León a Castilla-La Mancha. Mae ei harwynebedd yn 604.3 km2 (233.3 milltir sgwâr).</p>

<p>Fel prifddinas Sbaen, lleoliad y llywodraeth a chartref y brenin Felipe VI; Madrid yw canolbwynt gwleidyddol y wlad hefyd. Mae gan ardal drefol Madrid y CMC trydydd-mwyaf yn yr Undeb Ewropeaidd ac mae ei ddylanwad mewn gwleidyddiaeth, addysg, adloniant, yr amgylchedd, y cyfryngau, ffasiwn, gwyddoniaeth, diwylliant a'r celfyddydau i gyd yn cyfrannu at ei statws fel un o ddinasoedd  mawr y byd.</p><p>Mae Madrid yn gartref i ddau glwb pêl-droed byd-enwog, Real Madrid ac Atlético Madrid. Oherwydd ei allbwn economaidd, safon byw uchel, a maint y farchnad, ystyrir Madrid yn brif ganolfan ariannol a phrif ganolbwynt economaidd Penrhyn Iberia a De Ewrop. Mae'n gartref i brif swyddfeydd llawer o gwmnïau mawr Sbaen, megis Telefónica, IAG neu Repsol. Madrid hefyd yw'r 10fed ddinas fwyaf byw yn y byd yn ôl cylchgrawn <i>Monocle</i>, yn ei mynegai ar 2017.</p><p>Mae Madrid yn gartref i bencadlys 'Sefydliad Twristiaeth y Byd' y Cenhedloedd Unedig (UNWTO), Ysgrifenyddiaeth Gyffredinol Ibero-Americanaidd (SEGIB), Sefydliad Gwladwriaethau Ibero-Americanaidd (OEI), a Bwrdd Goruchwylio Budd y Cyhoedd (PIOB). Mae hefyd yn gartref i reoleiddwyr a hyrwyddwyr rhyngwladol mawr yr iaith Sbaeneg: Pwyllgor Sefydlog Cymdeithas yr Academïau Iaith Sbaeneg, pencadlys yr Academi Frenhinol Sbaenaidd (RAE), yr <i>Instituto Cervantes</i> a Sefydliad Sbaeneg Brys (<i>Fundéu BBVA</i>). Mae Madrid yn trefnu ffeiriau fel FITUR, ARCO, SIMO TCI ac Wythnos Ffasiwn Madrid.</p><p>Mae yma bensaerniaeth ddiddorol iawn, ond  nid mor unigryw a'r bensaerniaeth yng Nghatalwni. Ymhlith ei dirnodau mae brif sgwar (y <i>Plaza Mayor</i>), Palas Brenhinol Madrid; y Theatr Frenhinol gyda'i Thŷ Opera a adferwyd yn 1850; Parc Buen Retiro, a sefydlwyd ym 1631; adeilad y Llyfrgell Genedlaethol o'r 19g a sefydlwyd ym 1712; llawer o amgueddfeydd cenedlaethol, a'r Triongl Celf Aur (<i>Triángulo del Arte</i>) wedi'u lleoli ar hyd y <i>Paseo del Prado</i> ac sy'n cynnwys tair amgueddfa gelf: Amgueddfa Prado, Amgueddfa Reina Sofía, ac Amgueddfa Thyssen-Bornemisza. Mae Palas a Ffynnon Cibeles wedi dod yn un o symbolau peblogaidd o'r ddinas.</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Dinasoedd Sbaen': Categori:Dinasoedd Sbaen (id: ??, ns: 14), "Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen lle Wicidata": Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen lle Wicidata (id: ??, ns: 14), 'Categori:Madrid': Categori:Madrid (id: ??, ns: 14), 'Categori:Pages with maps': Categori:Pages with maps (id: ??, ns: 14), 'Categori:Prifddinasoedd Ewrop': Categori:Prifddinasoedd Ewrop (id: ??, ns: 14), 'Categori:Tudalennau gyda meysydd deublyg yn y Nodion': Categori:Tudalennau gyda meysydd deublyg yn y Nodion (id: ??, ns: 14), 'Categori:Wikipedia articles with GND identifiers': Categori:Wikipedia articles with GND identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with ISNI identifiers': Categori:Wikipedia articles with ISNI identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with LCCN identifiers': Categori:Wikipedia articles with LCCN identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with SELIBR identifiers': Categori:Wikipedia articles with SELIBR identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with VIAF identifiers': Categori:Wikipedia articles with VIAF identifiers (id: ??, ns: 14)}
<h1>end categories</h1>