<h1>begin title</h1>
Avant-garde
<h1>end title</h1>

<h1>begin text</h1>
<p>
</p>

<p>Mae'r term <b>avant-garde</b> yn dod o'r Ffrangeg, golyga yn llythrennol 'blaen leng' neu 'blaengad'. Defnyddir ac arddelir y term gan bobl mewn gweithiau celf arbrofol neu an-uniongred, cerddoriaeth neu gymdeithas a gall gynnig beirniadaeth neu gritic yn y berthynas rhwng y cynhyrchydd a'r consiwmydd.
</p><p>Bydd yr avant-garde yn gwthio ffinio o'r hyn sy'n dderbyniol fel norm, yn enwedig ym maes diwylliant. Gwelir hi fel bathodyn o'r hyn yw moderniaeth, yn wahanol i ôl-foderniaeth. Bydd nifer o artistiaid yn uniaethu gyda'r mudiad avant-garde ac yn dal i wneud gan olrhain y traddodiad o fudiad Dada i'r <i>Situationists</i> ac i'r artistiaid ôl-fodern ddechrau'r 1980au.
</p><p>Mae'r avant-garde hefyd yn hyrwyddo diwygiadau cymdeithasol radical. Dyma oedd gwraidd ystyr dyfyniad Olinde Rodrigues yn ei erthygl <i>"L'artiste, le savant et l'industriel"</i> ("Yr artist, y gwyddonydd a'r diwydiannwr", 1825) sy'n cynnwys y cyfeiriad cyntaf i'r term "avant-garde" yn ei ystyr gyfoes. Galwodd Rodrigues ar i artistiaid "wasanaethu fel 'avant-garde' y bobl", gan fynnu "mae angen grym y ceflyddydau yn y modd mwyaf unionsyth a cyflymaf" er mwyn diwygiad cymdeithasol, gwleidyddol ac economaidd.</p>

<h2>Cysyniad a Dadansoddiad</h2>
<p>Her oesol yr avant-garde yw y bydd syniadaeth ac yn enwedig celf a cherddorieth, yn aml, yn dod brif-ffrwd. Bryd hynny, y cwestiwn mawr yw: a yw'r datblygiad yn y gelfyddyd honno'n avant-garde neu beidio?
</p><p>Nodwyd hyn gan ddeallusion Ysgol Frankfurt yn yr 1930au a'r 1940au. Gwelir y feirniadaeth a'r drafodaeth hyn yng ngwaith Theodor Adorno a Max Horkheimer yn eu traethawd, <i>The Culture Industry: Enlightenment as Mass-Deception</i> (1944), a hefyd Walter Benjamin yn ei waith dylanwadol iawn, <i>The Work of Art in the Age of Mechanical Reproductio</i> (1935, adolygwyd, 1939). Mae Greenberg yn defnyddio'r gair Almaeneg 'kitsch' i ddisgrifio'r gwrthwyneb llwyr i ddiwylliant avant-garde, a bathodd aelodau Ysgol Frankfurt y term, <i>diwylliant torfol</i> (mass culture) i gyfeirio at ddiwylliant ffug oedd yn gyson cael ei chynhyrchu gan y diwydiant diwylliant newydd (oedd yn cynnwys geist masnachol, y diwydiant ffilm, y diwydiant recordiau cerddoriaeth pob a'r cyfryngau megis teledu a radio). Cyfeirion nhw at dwf diwydiant yma a olygai fod rhagoriaeth celfyddydol yn cael ei fesur wrth ei werth ariannol: gwerth nofel oedd ei werthiant; cerddoriaeth os oedd yn ennill 'disg aur' ac ar frig y siartiau. Yn y ffordd yma, roedd gwerth artistig gelfyddydol oedd mor bwysig i'r avanguardiaid yn cael ei golli a gwerthiant yn dod yn unig wir ffordd o fasur llwyddiant a gwerth unrhyw beth. Roedd diwylliant comsiwmer nawr yn rheoli.</p>

<h3>Cerddoriaeth</h3>
<p>Bydd cerddoriaeth avant-gard yn aml yn herio syniadaeth ar harmoni, melodi a rhyddm.
</p><p>Gall cerddoriaeth avant-garde gyfeirio at unrhyw fath o gerddoriaeth o fewn ei strwythurau cydnabyddiedig, ond sy'n ceisio ymestyn ffiniau newydd mewn rhyw fodd. Ymysg rhai o gyfansoddwyr avant-garde enwog y 20g mae Arnold Schoenberg, Igor Stravinsky, Philip Glass, John Cage, Morton Feldman, Richard Strauss (yn ei waith cynharaf) a Karlheinz Stockhausen. Ceir hefyd gyfansoddwyr avant-garde benywaidd megis Pauline Oliveros, Diamanda Galás, Meredith Monk, a Laurie Anderson.
</p><p>Ceir diffiniad arall o gerddoriaeth avant-garde sy'n ei wahaniaethu oddi wrth moderniaeth. Dywed Peter Bürger, er enghraifft, fod avant-gardiaeth yn ymwrthod â 'chelf fel sefydliad' ac yn herio moesau cymdeithasol ac artistig a gan hynny'n cynnwys ffactorau gwleidyddol, cymdeithasol a diwylliannol. Yn ôl y cyfansoddwr a'r cerddor Larry Sitsky, dydy rhai o gyfansoddwyr modernaidd yr 20g cynnar ddim i'w hystyried fel avant-gardiaid, mae'r rhain yn cynnwys Arnold Schoenberg, Anton Webern, a Igor Stravinsky ac eraill, gan fod eu "modernism was not conceived for the purpose of goading an audience."</p>

<h3>Theatr</h3>
<p>Mae avant-garde yn gryf iawn ym maes theatr a chelfyddyd perfformio, ac mae hynny'n aml wrth gydweithio â datblygiadau ym myd cerddoriaeth, sain a chyfryngau gweledol. Ymysg y mudiadau a gyfrannodd neu a ddatblygodd yn y traddodiad avant-garde mae Fluxus, Happenings, a Neo-Dada.
</p>

<h3>Celf</h3>
<p>Ceir nghreifftiau o gelf a dderbyniwyd yn hwyrach ymlaen fel avant-garde a datblygiad hanes celf y Gorllewin:
</p>

<h3>Avant-Garde Cymraeg</h3>
<p>Gellir gweld elfennau o syniadaeth avant-garde mewn diwylliant Gymraeg mewn sawl maes. Gall hyn gynnwys cerddoriaeth a pherfformiadau'r grŵp pop o'r 1980-90au, Traddodiad Ofnus gyda Gareth Potter a Mark Lugg neu waith y cwmni theatr Brith Gof. Roedd elfen avant-gard yn nofel Jerry Hunter, Ebargofiant (Gwasg y Lolfa, 2014).
</p>

<h2>Dolenni</h2>
<ul><li>Arddangosfa Avant-gard yn Amgueddfa'r Tate</li></ul>

<h2>Cyfeiriadau</h2>

<!-- 
NewPP limit report
Parsed by mw2402
Cached time: 20210629230437
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.217 seconds
Real time usage: 0.287 seconds
Preprocessor visited node count: 661/1000000
Post‐expand include size: 4449/2097152 bytes
Template argument size: 675/2097152 bytes
Highest expansion depth: 21/40
Expensive parser function count: 1/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 4609/5000000 bytes
Lua time usage: 0.072/10.000 seconds
Lua memory usage: 1670341/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  215.479      1 -total
 93.28%  201.001      1 Nodyn:Cyfeiriadau
 47.60%  102.561      1 Nodyn:Page_needed
 37.49%   80.792      1 Nodyn:Cite_web
 35.59%   76.693      1 Nodyn:Fix
 33.41%   71.994      2 Nodyn:Category_handler
 15.93%   34.328      2 Nodyn:Category_handler/numbered
 13.48%   29.037      2 Nodyn:Namespace_detect
  5.23%   11.270      2 Nodyn:Category_handler/blacklist
  5.17%   11.149      1 Nodyn:Div_col
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>
</p>

<p>Mae'r term <b>avant-garde</b> yn dod o'r Ffrangeg, golyga yn llythrennol 'blaen leng' neu 'blaengad'. Defnyddir ac arddelir y term gan bobl mewn gweithiau celf arbrofol neu an-uniongred, cerddoriaeth neu gymdeithas a gall gynnig beirniadaeth neu gritic yn y berthynas rhwng y cynhyrchydd a'r consiwmydd.
</p><p>Bydd yr avant-garde yn gwthio ffinio o'r hyn sy'n dderbyniol fel norm, yn enwedig ym maes diwylliant. Gwelir hi fel bathodyn o'r hyn yw moderniaeth, yn wahanol i ôl-foderniaeth. Bydd nifer o artistiaid yn uniaethu gyda'r mudiad avant-garde ac yn dal i wneud gan olrhain y traddodiad o fudiad Dada i'r <i>Situationists</i> ac i'r artistiaid ôl-fodern ddechrau'r 1980au.
</p><p>Mae'r avant-garde hefyd yn hyrwyddo diwygiadau cymdeithasol radical. Dyma oedd gwraidd ystyr dyfyniad Olinde Rodrigues yn ei erthygl <i>"L'artiste, le savant et l'industriel"</i> ("Yr artist, y gwyddonydd a'r diwydiannwr", 1825) sy'n cynnwys y cyfeiriad cyntaf i'r term "avant-garde" yn ei ystyr gyfoes. Galwodd Rodrigues ar i artistiaid "wasanaethu fel 'avant-garde' y bobl", gan fynnu "mae angen grym y ceflyddydau yn y modd mwyaf unionsyth a cyflymaf" er mwyn diwygiad cymdeithasol, gwleidyddol ac economaidd.</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Celf': Categori:Celf (id: ??, ns: 14), 'Categori:Dim-ffynonellau from May 2016': Categori:Dim-ffynonellau from May 2016 (id: ??, ns: 14)}
<h1>end categories</h1>