<h1>begin title</h1>
Y_Gofid_Mawr_(COVID-19)_yng_Nghymru
<h1>end title</h1>

<h1>begin text</h1>
<dl><dd><i>Perthnasol: Ystadegau Cymru, Fideos Llywodraeth Cymru, Llinellau amser 2019-20 a 2021 </i></dd></dl><p>Yn Rhagfyr 2019 ymddangosodd y clefyd Coronafirws, neu'r <b>Gofid Mawr</b> yn Wuhan, Tsieina. Ar 24 Ionawr 2020 dywedodd Iechyd Cyhoeddus Cymru fod cynlluniau yn eu lle <b>yng Nghymru</b> ar gyfer ymlediad epidemig o'r firws. Ar y diwrnod hwn, hefyd, nododd Iechyd Cyhoeddus Cymru eu bod wedi profi un claf am yr haint, ond ei fod yn glir; yn Wuhan, roedd 26 wedi marw a Llywodraeth Tsieina wedi cyhoeddi cyfnod clo. Ar 1 Chwefror canslwyd y digwyddiad cyntaf yng Nghymru, sef Dathliadau'r Flwyddyn Newydd Tsieineaidd ym Mangor a oedd i'w gynnal ar ddydd Sadwrn 1 Chwefror.</p><p>Drwy wanwyn 2020, lledaenodd y clefyd yn fyd-eang, gyda WHO yn ei alw'n "bryder rhyngwladol" ar 30 Ionawr ac yn bandemig" ar 11 Mawrth 2020. ychydig wedyn, ar 16 Mawrth bu farw'r person cyntaf yng Nghymru, a hynny yn ardal Caerffili.</p><p>Oherwydd difrifoldeb y sefyllfa, ar y dydd olaf o Fawrth nododd Llywodraeth Cymru fod 1,300 o weithwyr iechyd a gofal wedi ymddeol wedi cytuno i ddychwelyd i'w gwaith er mwyn helpu'r gwasanaeth iechyd, gyda'r ffigwr hwn yn cynnwys 670 o ddoctoriaid, a thros 400 o nyrsys a bydwragedd. Ar 17 Mawrth, neilltuodd Llywodraeth Cymru £200 miliwn ar gyfer y byd busnes ac ar 30 Mawrth, rhyddhawyd pecyn cymorth gwerth £1.1bn ar gyfer yr economi a gwasanaethau cyhoeddus.</p><p>Ar 2 Rhagfyr 2020 cyhoeddwyd fod y brechlyn mRNA gan Pfizer/BioNTech wedi ei gymeradwydo gan gorff yr MHRA ar gyfer ei ddefnyddio yng ngwledydd Prydain. Ar 30 Rhagfyr, cymeradwywyd brechlyn arall, yr 'Oxford-AstraZeneca' a chychwynwyd ei ddefnyddio ar 4 Ionawr 2021.
</p>

<h2>Diffyg offer personol</h2>
<p>Mae iechyd wedi'i ddatganoli i Lywodraeth Cymru ac efallai mai un o'r pryderon pennaf oedd y diffyg offer a chyfarpar diogelu personol (PPE) yng Nghymru, a gweddill gwledydd Prydain hefyd. Ar 14 Ebrill, cyhoeddodd <i>The National</i> fod Llywodraeth y DU a PHE (<i>Public Health England</i>) wedi gofyn i gwmnïau offer PPE yn Lloegr i <u>beidio</u> danfon offer i gartrefi gofal yng Nghymru a'r Alban.</p>

<h2>Profion</h2>
<p>Ar 24 Mawrth datgelodd Gweinidog Iechyd Cymru fod cytundeb wedi'i arwyddo gyda chwmni o'r Swistir i ddarparu 5,000 o brofion y dydd a 9,000 erbyn diwedd mis Ebrill. Yn ddiweddarach, deallwyd mai'r cwmni Roche ydoedd. Yn ddiweddarach daeth yn wybyddus fod pwysau wedi'i roi ar gwmni Roche a nifer o gwmnïau yn Lloegr i ddarparu'r profion (a dillad amddiffynol) i Loegr yn unig. Er i nifer o bobl, gan gynnwys Adam Price ofyn i'r manylion gael eu rhyddhau, mynnod Gething na fydd hyn yn digwydd, tan wedi i'r pandemig gilio.
</p>

<h2>Brechu</h2>
<p>Erbyn Tachwedd 2020 roedd sawl brechlyn gan gwmniau gwahanol wedi eu datblygu a'u profi. Ar 2 Rhagfyr 2020 cyhoeddwyd fod y brechlyn mRNA gan Pfizer/BioNTech wedi ei gymeradwydo gan gorff yr MHRA ar gyfer ei ddefnyddio yng ngwledydd Prydain. Fe'i cyflwynwyd yng Nghymru o Ragfyr ymlaen ar gyfer gweithwyr iechyd a'r oedrannus, er y byddai'n cymryd misoedd eto i'w ddosbarthu. Ar 30 Rhagfyr, cymerdwywyd brechlun arall, yr 'Oxford-AstraZeneca' a chychwynwyd ei ddefnyddio ar 4 Ionawr 2021; ar y diwrnod hwnnw roedd dros 35,000 wedi eu brechu yng Nghymru.</p>

<p>Ar 12 Chwefror, cyhoedd Mark Drakeford fod y garreg filltir gyntaf wedi'i chyrraedd, sef brechu pob gweithwyr rheng flaen, cleifion a staff mewn cartrefi gofal, a phobl bregus. Dywedodd hefyd fod dros 758,000 o bobl wedi cael eu dos 1af o'r brechlyn: y ganran uchaf drwy wledydd Prydain.</p>

<h2>Llinell amser</h2>
<p>Dyma grynodeb byr o'r digwyddiadau a cerrig milltir y firws yng Nghymru.
</p>

<h3>Rhagfyr 2019</h3>
<dl><dt>dechrau Rhagfyr</dt></dl><ul><li>Connor Reed, bachgen 25 oed o Landudno, a weithiai mewn coleg yn Wuhan yn dal y firws COVID-19. Dyma'r person cyntaf o wledydd Prydain i ddal y firws. Wedi dychwelyd i Gymru, cychwynodd astudio Tsieineeg ym Mhrifysgol Bangor, ond bu farw yn ei fflat, yn 26 oed "o ganlyniad i ddamwain" yn ôl ei fam.</li></ul>

<h3>Ionawr 2020</h3>
<dl><dt>1 Chwefror</dt></dl><ul><li>canslwyd y digwyddiad cyntaf yng Nghymru, sef Dathliadau'r Flwyddyn Newydd Tsieineaidd ym Mangor a oedd i'w gynnal ar ddydd Sadwrn 1 Chwefror.</li></ul><dl><dt>24 Ionawr</dt></dl><ul><li>cyhoeddodd Iechyd Cyhoeddus Cymru fod cynlluniau yn eu lle i atal yr epidemig </li></ul>

<h3>Chwefror</h3>
<dl><dt>2 Chwefror</dt></dl><ul><li>y person cyntaf y tu allan i Tsieina yn marw o'r clefyd; roedd y dyn 44-oed yn byw yn Y Philipinau, ond newydd ddychwelyd o Wuhan, Tsieina.</li></ul><dl><dt>28 Chwefror</dt></dl><ul><li>Coronafeirws: Achos cyntaf Cymru wedi'i ganfod yn Abertawe.</li></ul>

<h3>Mawrth</h3>
<dl><dt>5 Mawrth</dt></dl><ul><li>Golwg 360 yn nodi fod 2 wedi eu profi'n bositif.</li></ul><dl><dt>7 Mawrth</dt></dl><ul><li>Gwasaneth Ambiwlans Cymru yn creu gwasanaeth newydd ar-lein er mwyn I bobol gallu asesu symptomau coronafeirws.</li></ul><dl><dt>10 Mawrth</dt></dl><ul><li>Dechreuodd Lloyd Warburton gymryd cofnodion a chreu mapiau a thabl o lledaeniad yr haint yng Nghymru gan ei llwytho ar wefan arbennig http://CoronaVirusCymru.wales</li></ul><dl><dt>13 Mawrth</dt></dl><ul><li>Gem y chwe gwlad Cymru yn erbyn Yr Alban yn cael ei gohirio.</li></ul><p><b>11 Mawrth</b> 
</p>
<ul><li>Mae gan Gymru ei hachos cyntaf o "drosglwyddo cymunedol", gyda chlaf yng Nghaerffili heb unrhyw hanes teithio yn profi'n bositif ar gyfer COVID-19.</li></ul><p><b>12 Mawrth</b>
</p>
<ul><li>Claf yn Ysbyty Wrecsam Maelor yn profi'n bositif am COVID-19 - yr achos cyntaf yng Ngogledd Cymru.</li></ul><dl><dt>13 Mawrth</dt></dl><ul><li>Vaughan Gething yn cyhoeddi bydd holl apwyntiadau a llawdriniaethau cleifion allanol nad ydynt yn rhai brys yn cael eu hatal mewn ysbytai yng Nghymru, mewn ymgais i ohirio lledaeniad y pandemig coronafirws.</li></ul><dl><dt>16 Mawrth</dt></dl><ul><li><b>Y person cyntaf yng Nghymru yn marw o COVID-19.</b></li></ul><dl><dt>17 Mawrth</dt></dl><ul><li>Llywodraeth Cymru'n cyhoeddi eu bod yn neilltuo £200 miliwn ar gyfer y byd busnes, i'w digolledu oherwydd effaith y Gofid Mawr.</li></ul><dl><dt>20 Mawrth</dt></dl><ul><li>Llywodraeth Cymru ar yr 18fed o Fawrth yn gorchymyn cau ysgolion o'r 20fed o Fawrth (dydd Gwener). Dywedodd y llywodraeth y byddai arholiadau TGAU a Lefel A yr haf hwn hefyd yn cael eu canslo.</li></ul><dl><dt>21 Mawrth</dt></dl><ul><li>twristiaid yn tyrru i mewn i Gymru i'w tai haf a'u carafannau; posteri a cheir yn cael eu gosod i geisio atal hyn a galw mawr ar Lywodraeth Cymru i ymateb.</li></ul><dl><dt>23 Mawrth</dt></dl><ul><li>Gyda niferoedd marwolaeth y DU yn cyrraedd 335 ac 16 o farwolaethau yng Nghymru, cyhoeddodd Boris Johnson y byddai gorchymyn 'Aros yn y Cartref' ledled y wlad yn dod i rym erbyn hanner nos ac y byddai'n cael ei adolygu bob 3 wythnos. Byddai hyn yn cael ei alw y cyfnod clo.</li></ul><dl><dt>25 Mawrth</dt></dl><ul><li>Awdurdod Parc Cenedlaethol Eryri yn cyhoeddi y byddan nhw'n cau mynediad i'r mynyddoedd prysuraf ar unwaith. .</li></ul><dl><dt>27 Mawrth</dt></dl><ul><li>cyhoeddodd Stadiwm y Mileniwm eu bod am gydweithio i droi'r stadiwm yn ysbyty dros dro i 2,000 o gleifion</li></ul>
<dl><dt>28 Mawrth</dt></dl><ul><li>Cytundeb rhwng Llywodraeth Cymru a chwmni fferyllol Roche i gynyddu'r profion COVID-19 i 5,000 y dydd yn methu.</li></ul><dl><dt>30 Mawrth</dt></dl><ul><li>Llywodraeth Cymru yn rhyddhau pecyn cymorth gwerth £1.1bn ar gyfer yr economi a gwasanaethau cyhoeddus yng Nghymru.</li></ul>

<h3>Ebrill</h3>
<dl><dt>1 Ebrill</dt></dl><ul><li>Cynulliad Cenedlaethol Cymru yn cynnal cyfarfod 'Senedd Frys' mewn modd fideo gynadledda, y ddeddfwrfa gyntaf i wneud hynny yn y DU.</li></ul>
<dl><dt>7 Ebrill</dt></dl><ul><li>Llywodraeth Cymru yn dod a chyfraith i rym sy'n rhoi cyfrifoldeb ar gyflogwyr gweithwyr allweddol (heblaw am GIG) i gadw eu staff 2 fetr ar wahân.</li></ul><dl><dt>8 Ebrill</dt></dl><ul><li>Llywodraeth Cymru'n cadarnhau y bydd y cyfyngiadau yn aros mewn lle ar ol y 3 wythnos wreiddiol.</li>
<li>Undeb Amaethwyr Cymru (FUW) yn gofyn am gymorth brys ar ôl i ffermwyr llaeth.</li></ul><dl><dt>9 Ebrill</dt></dl><ul><li>Perchennog cartrefi gofal yn dweud bod cwmnïau yn Lloegr yn gwrthod gwerthu offer gwarchod personol (PPE) i Gymru</li></ul><dl><dt>11 Ebrill</dt></dl><ul><li>Agorwyd un rhan o Ysbyty Calon y Ddraig yng Nghaerdydd.</li></ul><dl><dt>13 Ebrill</dt></dl><ul><li>Pobl Cymru yn cyd-gannu'r anthem genedlaethol am 8 o’r gloch yr hwyr er mwyn dangos eu gwerthfawrogiad i weithwyr allweddol GIG.</li>
<li>Canolfan profi yn Stadiwm Dinas Caerdydd rhaid cau oherwydd 'resymau gweithredol'.</li></ul>


<dl><dt>14 Ebrill</dt></dl><ul><li>Papur newyddion <i>The National</i> yn dweud bod Llywodraeth y DU a PHE (Public Health England) yn gofyn i gwmnïau offer PPE yn Lloegr i beidio danfon offer i gartrefi gofal yng Nghymru a'r Alban.</li>
<li>Ffigyrau gan y Swyddfa Ystadegau Gwladol yn dangos 82 yn fwy o farwolaethau yng Nghymru yn gysylltiedig â Covid-19 nag a adroddwyd gan Iechyd Cyhoeddus Cymru erbyn dechrau mis Ebrill.</li></ul><dl><dt>17 Ebrill</dt></dl><ul><li><b>Marwolaethau yn pasio hanner mil: 506.</b></li>
<li>Mark Drakeford yn dweud yn y briff dyddiol efallai bydd rhaid i Gymru gymryd camau gwahanol 'os oes angen'.</li>
<li>Plaid Cymru ac Y Democratiaid Rhyddfrydol yn galw ar y Llywodraeth i sicrhau "cydraddoldeb o ran tâl ac amodau" rhwng gweithwyr iechyd a gofal.</li></ul><p><b>18 Ebrill</b>
</p>
<ul><li>Arolwg gan y Coleg Brenhinol y Nyrsys yn dweud bod 54% o'r rhai a holwyd yn "teimlo dan bwysau" i ofalu heb yr offer digonol.</li></ul><p><b>19 Ebrill</b>
</p>
<ul><li>Llywodraeth Cymru ddim yn mynd i osod targed newydd ar ôl methu â chyrraedd 5,000 o brofion y dydd erbyn canol mis Ebrill.</li></ul><p><b>20 Ebrill</b>
</p>
<ul><li>Cyhoeddwyd Llywodraeth Cymru pecyn ychwanegol gwerth £100 miliwn i gefnogi busnesau.</li>
<li>Agorwyd yn llawn Ysbyty Calon y Ddraig ar gaeau a safle Stadiwm y Principality yn sywddogol.</li></ul><p><b>21 Ebrill</b>
</p>
<ul><li>Yr Athro Syr Martin Evans yn cyhuddo llywodraethau Cymru a'r DU o "esgeuluso'u dyletswyddau".</li></ul><p><b>22 Ebrill</b>
</p>
<ul><li>Dominic Raab yn beirniadu Llywodraeth Cymru am ollwng targedau profi.</li>
<li>15 uwch ddoctoriaid yn galw ar Lywodraeth Cymru i wneud defnyddio ail gartrefi yn anghyfreithlon.</li></ul><p><b>23 Ebrill</b>
</p>
<ul><li>Tarian Cymru (mudiad codi arian) yn darparu eu cyflenwad PPE cyntaf i weithwyr iechyd yng Ngheredigion, Sir Benfro, Sir Gâr a Chaerdydd.</li></ul>
<ul><li>Adroddiad yn dweud gall prifysgolion Cymru gweld gostyngiad o bron i £100m.</li></ul><p><b>24 Ebrill</b>
</p>
<ul><li>Llywodraeth Cymru yn cyhoeddi fframwaith goleuadau traffig a saith cwestiwn allweddol er mwyn dod allan o'r cyfyngiadau presennol.</li>
<li>Iechyd Cyhoeddus Cymru yn cyhoeddi 84 o farwolaethau a chaeth ei ôl-ddyddio yn dod o Betsi Cadwaladr.</li></ul><p><b>26 Ebrill</b>
</p>
<ul><li>Mark Drakeford yn dweud fod 'bod y cofnod o'r haint yn ddibynadwy'.</li></ul><p><b>27 Ebrill</b>
</p>
<ul><li>Prif Weinidog Cymru yn galw ar Lywodraeth DU i roi cymorth ariannol i'r diwydiant dur yng Nghymru.</li>
<li>Heddluoedd De a Gogledd Cymru 'yn anobeithio' o ganlyniad i rai torri'r cyfyngiadau drwy deithio o Loegr i Gymru.</li></ul><p><b>28 Ebrill</b>
</p>
<ul><li>Gweinidog Iechyd Cymru yn dweud bod dau hediad yn glanio yn Faes Awyr Caerdydd wythnos dechrau 28 Mawrth, yn llawn cynnyrch PPE.</li>
<li>Kirsty Williams, Gweinidog Addysg Cymru, yn dweud bydd ysgolion yn ailagor 'yn raddol'.</li></ul><p><b>29 Ebrill</b>
</p>
<ul><li>Llywodraeth Cymru'n dweud ei fod dim mynd i ddilyn Lloegr trwy brofi staff a phreswylwyr pob cartref gofal.</li></ul><p><b>30 Ebrill</b>
</p>
<ul><li>Senedd Ieuenctid Cymru yn cwrdd yn rhithiol i drafod materion yn ymwneud gydag effaith COVID-19 a'r bobl ifanc gyda'r Prif Weinidog a'r Gweinidog Addysg.</li>
<li>Ysgrifennydd undeb Unite Cymru, Peter Hughes, yn rhybuddio bod Cymru “mewn perygl mawr” o golli ei ffatrïoedd a’r holl swyddi yn y sectorau cynhyrchu.</li></ul>

<h3>Mai</h3>
<p><b>1 Mai</b>
</p>
<ul><li>Mark Drakeford yn cyhoeddi bydd taliad ychwanegol o £500 i weithwyr gofal cymdeithasol.</li>
<li>Ffigyrau'r Swyddfa Ystadegau Gwladol yn datgelu bod ardaloedd mwyaf difreintiedig Cymru yn gweld yr gwaethaf.</li></ul><p><b>3 Mai</b>
</p>
<ul><li>Bydd y rhai sy'n trosglwyddo o'r cynradd i'r uwchradd a'r ysgolion Cymraeg yn cael ei blaenoriaethu.</li></ul><p><b>4 Mai</b>
</p>
<ul><li>Adroddiad gan Iechyd Cyhoeddus Cymru yn dod i law gan y BBC yn dweud bod angen tua 36,0000 o brofion</li></ul><p><b>5 Mai</b>
</p>
<ul><li>Mynegodd Dyfrig Siencyn, arweinydd Cyngor Gwynedd, bod y cyngor "wedi colli hyd at £9m" o ganlyniad i'r pandemig.</li></ul><p><b>6 Mai</b>
</p>
<ul><li>Huw Thomas, arweinydd Cyngor Caerdydd, yn dweud bod coronafeirws wedi costio'r cyngor £20m mewn costau ychwanegol rhwng misoedd Mawrth a Mehefin yn unig.</li></ul><p><b>7 Mai</b>
</p>
<ul><li>Kirsty Williams yn cadarnhau na fydd ysgolion Cymru yn ailagor ar 1 Mehefin.</li></ul><p><b>8 Mai</b>
</p>
<ul><li>Mark Drakeford, Prif Weinidog Cymru, yn ymestyn cyfnod cyfyngiadau am dair wythnos ychwanegol ond llacio rhai rheolau.</li></ul><p><b>9 Mai</b>
</p>
<ul><li>Lesley Griffiths, Gweinidog Amaeth Cymru, yn cyhoeddi cymorth i'r ffermwyr llaeth sydd wedi dioddef fwyaf.</li></ul><p><b>10 Mai</b>
</p>
<ul><li>Gwledydd datganoledig yn gadarn bod cyngor 'Aros Gartref' dim wedi newid, gyda nifer yn dweud bod cyngor newydd Johnson ar gyfer Lloegr yn "ddryslyd".</li></ul>
<p><b>11 Mai</b>
</p>
<ul><li>Prif Weinidog Cymru'n dweud yn y briff dyddiol mae 'cyfraith Cymru sydd mewn grym', gan dynnu sylw at y tensiwn gwleidyddol.</li>
<li>Pedwar Prif Gwnstabl Cymru'n dweud bod llif y traffig o Loegr i Gymru wedi cynyddu o ganlyniad i'r cyhoeddiad gan Boris Johnson ar 10 Mai.</li></ul><p><b>12 Mai</b>
</p>
<ul><li>Arolygiaeth Gofal Cymru'n dweud bod yna cynyddiad o 98% yn y niferoedd o farwolaethau mewn cartrefi gofal yng Nghymru i gymharu â blwyddyn ddiwethaf.</li></ul><p><b>13 Mai</b>
</p>
<ul><li>Vaughan Gething yn dweud y bydd yn cynyddu'r cynllun profi i 20,000 a bod 5,000 gallu cael ei brofi ar hyn o bryd.</li></ul><p><b>15 Mai</b>
</p>

<ul><li>Mark Drakeford yn cyhoeddi cynllun goleuadau traffig i lacio cyfyngiadau coronafeirws. Nid oes amserlen benodol.</li></ul><p><b>16 Mai</b>
</p>
<ul><li>Vaughan Gething yn dweud bydd profi i bawb mewn cartrefi gofal ar ol iddo dderbyn cyngor gwyddonol newydd.</li></ul><p><b>17 Mai</b>
</p>
<ul><li>Syr Keir Starmer, arweinydd Plaid Llafur, yn dweud ei fod yn destun "siom" bod Llywodraeth Cymru yn cymryd camau gwahanol.</li></ul><p><b>18 Mai</b>
</p>
<ul><li>Neges Heddwch ac Ewyllys Da yr Urdd 2020 yn gofyn i bobl peidio anghofio’r gwersi sydd wedi’u dysgu gan Covid19.</li></ul><p><b>19 Mai</b>
</p>
<ul><li>Ffigyrau diweddaraf yng Nghymru yn dangos bod nifer y bobl sy'n hawlio budd-daliadau wedi bron dyblu.</li></ul>

<h3>Mehefin</h3>
<p><b>5 Mehefin</b>
</p>

<ul><li>Gwagiwyd Ysbyty Calon y Ddraig a symudwyd y cleifion a staff i ysbytai eraill. 34 claf oedd yr uchaf oedd yn cael ei thrin. Mi fydd y safle yn aros fel ag y mae tra bod perygl o ail don.</li></ul><p><b>18 Mehefin</b>
</p>
<ul><li>Caewyd ffatri brosesu cyw iâr 2 Sisters ar Ynys Môn yn dilyn 75 achos o goronafirws.</li></ul><p><b>20 Mehefin</b>
</p>
<ul><li>Ail agorwyd siopau nad ydynt yn hanfodol gyda mesurau diogelwch ychwanegol yng Nghymru.</li></ul><p><b>29 Mehefin</b>
</p>
<ul><li>Cyhoeddwyd y byddai dau gartref yn gallu dod at ei gilydd i ffurfio cartref estynedig o 6 Gorffennaf ymlaen.</li></ul><p><b>30 Mehefin</b>
</p>
<ul><li>Cytunodd Pwyllgor Busnes Senedd Cymru i symud at fodel cymysg ar gyfer cyfarfodydd llawn lle gall Aelodau ymuno yn rhithiol neu gall 20 ymuno yn y Siambr.</li></ul>

<h3>Gorffennaf</h3>
<p><b>3 Gorffennaf</b>
</p>
<ul><li>Cadarnhau diwedd y cyfyngiadau teithio yng Nghymru yn ogystal a chaniateir aelwydydd ‘estynedig'.</li></ul><p><b>9 Gorffennaf</b>
</p>
<ul><li>Gweinidog addysg yn cyhoeddi cynlluniau ar gyfer mynd yn ôl i’r ysgol yng Nghymru ym mis Medi. Bydd ysgolion yn dychwelyd i’w capasiti llawn, gydag elfen gyfyngedig yn unig o gadw pellter cymdeithasol oddi mewn i grwpiau cyswllt.</li></ul><p><b>10 Gorffennaf</b>
</p>
<ul><li>Y Prif Weinidog yn dweud <b>o'r 11 Gorffennaf 2020</b>, gall llety gwyliau hunangynhwysol ailagor. <b>O 13 Gorffennaf 2020</b>, gall nifer o wasanaethau/busnesau ailagor mewn ffordd ddiogel fel siopau trin gwallt, tafarndai a bwytai tu allan. Meysydd chwarae a champfeydd awyr agored (<b>o 20 Gorffennaf 2020</b>), llety arall i dwristiaid (<b>o 25 Gorffennaf 2020</b>), gwasanaethau lle mae angen dod i ‘gysylltiad agos’ fel salonau harddwch, ac ailagor y farchnad dai yn llawn (<b>o 27 Gorffennaf 2020</b>).</li></ul><p><b>13 Gorffennaf</b>
</p>
<ul><li>Cyhoeddodd y Prif Weinidog y bydd gwisgo gorchuddion wyneb tair haen yn orfodol ar drafnidiaeth gyhoeddus, gan gynnwys mewn tacsis, <b>o 27 Gorffennaf 2020.</b> </li></ul><p><b>15 Gorffennaf</b>
</p>
<ul><li>Llywodraeth Cymru yn rhyddhau ei strategaeth profi coronafeirws newydd i Gymru, lle mae’n nodi ei blaenoriaethau profi ar gyfer y cyfnod nesaf.</li></ul><p><b>16 Gorffennaf</b>
</p>
<ul><li>Prif Swyddog Meddygol Cymru yn cadarnhau na fydd angen i bobl sy’n gwarchod eu hunain wneud hynny am y tro yng Nghmru ar <b>ôl 16 Awst</b>.</li></ul><p><b>17 Gorffennaf</b>
</p>
<ul><li>Grŵp Cyngor Technegol yn cyhoeddi adroddiad cyntaf ar farwolaethau cysyllitedig â’r coronafeirws yng Nghymru. Yng Nghymru, roedd cyfraddau marwolaeth cysylltiedig â’r coronafeirws ar eu huchaf yn ardal Bwrdd Iechyd Caerdydd a’r Fro, lle roedd y cyfraddau marwolaeth ar eu huchaf ymhlith pobl hŷn, pobl o gymunedau BAME, a phobl o gymunedau difreintiedig.</li></ul><p><b>22 Gorffennaf</b>
</p>
<ul><li>Llywodraeth Cymru’n cyhoeddi y bydd £50 miliwn yn ychwanegol o gyllid ar gyfer prifysgolion a cholegau.</li></ul><p><b>25 Gorffennaf</b>
</p>
<ul><li>Gweinidogion o bedair gwlad y DU yn cytuno i ailgyflwyno mesurau cwarantin ar gyfer pobl sy’n cyrraedd o Sbaen, mewn ymateb i fwy o achosion o’r Coronafeirws mewn rhannau o’r wlad honno.</li></ul><p><b>30 Gorffennaf</b>
</p>
<ul><li>Swyddogion Meddygol y DU yn gwneud datganiad ar y cyd ynghylch ymestyn y cyfnod hunan-ynysu o 7 diwrnod i 10 diwrnod ar gyfer pobl sy’n symptomatig neu sy’n cael canlyniad prawf positif.</li></ul><p><b>31 Gorffennaf</b>
</p>
<ul><li>Y Prif Weinidog yn dweud <b>o'r 3 Awst</b> ymlaen, caiff tafarndai a bwytai ailagor dan do. Caiff y cyfyngiadau ar gwrdd yn yr awyr agored eu llacio hefyd <b>o 3 Awst</b> ymlaen, a hynny er mwyn caniatáu i hyd at 30 o bobl gwrdd yn yr awyr agored gyda pellter cymdeithasol. O <b>10 Awst</b> ymlaen, bydd canolfannau hamdden a mannau chwarae dan do i blant yn cael ailagor. Dywedodd y Prif Weinidog ei fod yn gochelgar a fydd yn gallu canitau i bobl cyfarfod dan do <b>o 17 Awst</b> ymlaen.</li></ul>

<h3>Awst</h3>
<p><b>5 Awst</b>
</p>
<ul><li>Llywodraeth Cymru yn cyhoeddi pecyn sefydlogi o £800 miliwn i helpu GIG Cymru ‘i baratoi ar gyfer yr heriau a ragwelir yn ystod y gaeaf’.</li></ul><p><b>7 Awst</b>
</p>
<ul><li>Cymwysterau Cymru'n dweud bod graddau amcan athrawon lefel A a TGAU y flwyddyn yma wedi bod yn rhai 'hael', a bydd rhaid gostwng graddau drwy broses safonni er mwyn cynnal safonnau gorffennol.</li></ul><p><b>14 Awst</b>
</p>
<ul><li>Prif Weinidog Cymru yn caniatáu i fwy o deuluoedd gwrdd yng Nghymru. Y bwriad yw, o ddydd Sadwrn <b>22 Awst</b> ymlaen: y bydd hyd at bedwar cartref creu aelwyd estynedig.</li></ul><p><b>17 Awst</b>
</p>
<ul><li>Gweinidogion Cymru yn cyhoeddi Pecyn cymorth o £260 miliwn i awdurdodau lleol yng Nghymru.</li>
<li>Dim yn bosib llacio rheolau cwrdd dan do gyda unrhyw un yn ol Mark Drakeford.</li></ul><p><b>18 Awst</b>
</p>
<ul><li>Llywodraeth Cymru’n cyhoeddi cyllid o £32 miliwn i wella perfformiad profion Coronafeirws.</li>
<li>Y Gweinidog Addysg yn ymddiheuro i ddisgyblion ar ôl tro pedol syfrdanol i'r broses o ddyfarnu graddau Lefel A a TGAU. Roedd y broses yn ôl nifer wedi tynnu graddau disgyblion yn annheg i lawr drwy ddefnyddio algorithm. Dilynwyd Kirsty Williams y gweinidogion Addysg arall y DU drwy ddefnyddio graddau gwreiddiol athrawon.</li></ul><p><b>26 Awst</b>
</p>
<ul><li>Llywodraeth Cymru yn argymell gwisgo gorchuddion wyneb mewn ysgolion, ond bydd i fyny i'r ysgolion wneud yn orfodol wedi iddynt asesu'r risg.</li></ul><p><b>27 Awst</b>
</p>
<ul><li>Llywodraeth Cymru yn cyhoeddi dirwyon llymach i bobl sy’n trefnu digwyddiadau cerddoriaeth heb drwydded lle mae mwy na 30 o bobl yn bresennol.</li></ul><p><b>28 Awst</b>
</p>
<ul><li>Llywodraeth Cymru'n annog bobl i ddilyn y rheolau ar ôl i nifer o achosion positif ddigwydd o ganlyniad i bobl sy’n dychwelyd o’u gwyliau heb hunanynysu.</li></ul>

<h3>Medi</h3>
<p>O Fedi ymlaen, ceir cyhoeddiadau Llywodraeth Cymru ar ffurf fideos.
</p>
<ul><li>3 Medi - Cymru yn tynnu Portiwgal oddi ar ei rhestr eithrio cwarantîn yn dilyn cynnydd mewn achosion COVID-19 yn y wlad honno, gyda'r rheolau newydd yn dod i rym o 4am ar 4 Medi. Mae ynysoedd Gwlad Groeg yn ogystal â Gibraltar a Polynesia Ffrainc hefyd yn cael eu tynnu i ffwrdd. Dyma'r tro cyntaf i Lywodraeth Cymru osod rheolau cwarantîn gwahanol i lywodraeth y DU.</li>
<li>4 Medi - Clwstwr yn cael ei ddarganfod yn Caerffili o ganlyniad i bobl nad ydynt yn cadw pellter cymdeithasol. Mae canolfan brofi dros dro yn cael ei sefydlu yng nghanolfan hamdden Caerffili.</li>
<li>7 Medi - Llywodraeth Cymru yn cyhoeddi cyfyngiadau lleol i reoli’r achosion yn Sir Caerffili, o 6pm ymlaen ar 8 Medi 2020, ni chaniateir i bobl fynd i mewn i ardal Cyngor Bwrdeistref Sir Caerffili, na gadael heb esgus rhesymol. Dyma'r cyfyngiadau lleol cyntaf yng Nghymru.</li>
<li>10 Medi - Gofynnir i bobl yn Rhondda Cynon Taf a Merthyr Tudful wisgo gorchuddion wyneb yn y gwaith, mewn siopau a mannau cyhoeddus er mwyn osgoi clo tebyg i'r un yng Nghaerffili.</li>
<li>11 Medi - Llywodraeth Cymru yn cyhoeddi y bydd gwisgo gorchuddion wyneb mewn siopau a lleoedd dan do eraill yn dod yn orfodol o 14 Medi, ac y bydd cyfarfodydd dan do o fwy na chwech o bobl yn cael eu gwahardd.</li>
<li>14 Medi - Dywed Iechyd Cyhoeddus Cymru fod manylion 18,000 o bobl a brofodd yn bositif am COVID-19 wedi’u cyhoeddi ar-lein mewn camgymeriad ar 30 Awst. Roedd y wybodaeth ar gael am 20 awr, ac er na chyhoeddwyd enwau llawn, efallai fod y wybodaeth wedi ei gwneud hi'n bosibl adnabod preswylwyr cartrefi gofal.</li>
<li>15 Medi -
<ul><li>Bydd 5,000 o welyau ysbyty ychwanegol ar gael dros y gaeaf ar gyfer darpar gleifion COVID-19.</li>
<li>Yn dilyn adroddiadau bod pobl yn methu â chael profion COVID-19, neu'n gorfod teithio rhai cannoedd o filltiroedd i ganolfan brawf, dywed y Prif Weinidog Mark Drakeford y gallai profion ddod ar gael i'r rheini heb symptomau unwaith y bydd cyfleusterau labordy newydd yn cael eu hagor ym mis Tachwedd.</li></ul></li>
<li>16 Medi - Rhoddir Rhondda Cynon Taf o dan gyfyngiadau cloi, i rym o 18:00 ar 17 Medi.</li>
<li>18 Medi - Bwrdd Iechyd Prifysgol Betsi Cadwaladr yn datgan bod achos o COVID-19 yn Wrecsam ar ben.</li>
<li>19 Medi - Ymweliadau ysbytai a chartrefi gofal yn cael eu hatal ym Mhen-y-bont ar Ogwr, Merthyr Tudful a Rhondda Cynon Taf oherwydd pryderon ynghylch achosion COVID-19 cynyddol yn yr ardaloedd hynny.</li>
<li>21 Medi - Cyhoeddir cyfyngiadau cloi ar gyfer Merthyr Tudful, Pen-y-bont ar Ogwr, Blaenau Gwent a Chasnewydd yn weithredol o 18:00 ar 22 Medi; ni chaniateir i bobl yn yr ardaloedd hynny adael, tra bod yn rhaid i adeiladau trwyddedig gau erbyn 23:00.</li>
<li>22 Medi - Mewn anerchiad teledu a recordiwyd ymlaen llaw, mae'r Prif Weinidog Mark Drakeford yn cyhoeddi cyfyngiadau newydd o ganlyniad i achosion COVID-19 yn codi, gan ddod â Chymru yn unol â Lloegr. Rhaid i dafarndai, bwytai a bariau gau am 10pm o ddydd Iau 24 Medi, a chynnig gwasanaeth bwrdd yn unig, tra bod yn rhaid i drwyddedau ac archfarchnadoedd roi'r gorau i weini alcohol bryd hynny. Mae Drakeford hefyd yn cynghori pobl yn erbyn teithio diangen.</li>
<li>24 Medi - Mae'r ail fersiwn o ap olrhain cyswllt y GIG ar gael i'w lawrlwytho gan y cyhoedd yng Nghymru a Lloegr.</li></ul>
<ul><li>25 Medi - Cyflwynir mesurau cloi i lawr ar gyfer Llanelli, Caerdydd ac Abertawe, gyda'r mesurau yn dod i rym yn Llanelli am 18:00 ar 26 Medi, a Chaerdydd ac Abertawe am 18:00 ar 27 Medi.</li>
<li>27 Medi - Cyhoeddir mesurau cloi ar gyfer Castell-nedd Port Talbot, Torfaen a Bro Morgannwg, gan ddechrau am 18:00 ar 28 Medi. Mae hyn yn golygu bod dwy ran o dair o boblogaeth Cymru dan gyfyngiadau.</li>
<li>29 Medi -
<ul><li>Cyhoeddir cyfyngiadau cloi ar gyfer Conwy, Sir Ddinbych, Sir y Fflint, a Wrecsam, gan ddod i rym o 18:00 ar 1 Hydref; ni all pobl fynd i mewn i'r ardaloedd hyn na gadael oni bai am reswm dilys fel gwaith neu addysg.</li>
<li>Mae'r Prif Weinidog Mark Drakeford yn galw ar y Prif Weinidog Boris Johnson i atal pobl rhag ardaloedd o Loegr sydd dan cyfyngiadau rhag teithio i Gymru am wyliau.</li>
<li>Adroddir bod gan Blaenau Gwent, sy'n dan cyfyngiadau ar hyn o bryd, un o'r cyfraddau achos COVID-19 uchaf a chyflymaf yn y DU, gyda 307.7 o achosion fesul 100,000.</li></ul></li>
<li>30 Medi - Llawfeddygaeth yn cael ei hatal dros dro yn Ysbyty Brenhinol Morgannwg yn dilyn 60 o achosion COVID ac wyth marwolaeth yn yr ysbyty.</li></ul>

<h3>Hydref</h3>
<ul><li>1 Hydref -Marwolaethau COVID yn Ysbyty Brenhinol Morgannwg yn codi i ddeg, tra bod derbyniadau i'r ysbyty yn cynyddu yn ardal y Cymoedd.</li>
<li>2 Hydref -Mae'r Prif Weinidog Boris Johnson yn gwrthod galwad gan y Prif Weinidog Mark Drakeford i atal pobl o Loegr sy'n byw mewn ardaloedd lle mae achosion COVID-19 yn uchel rhag teithio i Gymru.
<ul><li class="mw-empty-elt"></ul></li>
<li>5 Hydref - Mae Dr Frank Atherton, Prif Swyddog Meddygol Cymru, yn rhybuddio y dylai pobl "baratoi" ar gyfer cyfyngiadau dro ar ol tro dros y gaeaf i ddod.</li>
<li>6 Hydref - Ffigurau a ryddhawyd gan Lywodraeth Cymru yn dangos bod y rhestr o bobl sy’n aros am lawdriniaeth arferol yng Nghymru wedi tyfu chwe gwaith ers dechrau’r pandemig, gyda 57,445 bellach yn aros am lawdriniaeth.</li>
<li>7 Hydref - Mae trydariad gan gyflwynydd Fox News, Laura Ingraham, yn beirniadu cynlluniau ar gyfer "cyfyngiadau barhaus" yng Nghymru dros y gaeaf yn cael ei rannu gan Arlywydd yr UDA Donald Trump.</li>
<li>8 Hydref - Dywed Dr Giri Shankar, cyfarwyddwr digwyddiad COVID ar gyfer Iechyd Cyhoeddus Cymru, fod tafarndai a bwytai yn “bryder parhaus” yn dilyn cynyddiad mewn achosion gan gynnwys 33 mewn clwb a lleoliad arall yng Nghwm Garw, Pen-y-bont ar Ogwr.</li>
<li>9 Hydref - Cyhoeddir cyfyngiadau lleol ar gyfer Bangor, gan ddechrau am 18:00 ar 10 Hydref.</li>
<li>11 Hydref - Prif Weinidog Mark Drakeford yn dweud fod Cymru “yn agos at bwynt tipio” gyda nifer yr achosion COVID-19 yn codi’n gyflym mewn rhai ardaloedd.</li>
<li>12 Hydref - Mark Drakeford yn rhoi cyfle olaf i Boris Johnson i orfodi gwaharddiad teithio ar bobl sy'n dod i mewn i Gymru o fannau uchel o COVID-19 yn Lloegr, neu y bydd yn gosod ei gwaharddiad ei hun.</li>
<li>13 Hydref - Prif Weinidog Boris Johnson unwaith eto yn gwrthod galwadau am waharddiad teithio Cymru ar bobl o fannau uchel COVID-19 yn Lloegr.</li>
<li>14 Hydref - Mark Drakeford, Prif Weinidog Cymru, yn cyhoeddi cynlluniau i wahardd ymwelwyr I Gymru o rannau eraill o'r DU gyda chyfraddau uchel COVID-19.</li>
<li>15 Hydref - Bwrdd Iechyd Prifysgol Cwm Taf Morgannwg gyda fwy o achosion o COVID-19 nag ar unrhyw adeg ers dechrau y pandemig, gyda chynifer â 12 o gleifion COVID-19 yn cael eu cofnodi mewn ysbytai bob dydd.</li>
<li>16 Hydref - Cymru yn cyflwyno gwaharddiad teithio ar bobl o fannau uchel COVID mewn rhannau eraill o'r DU, gan ddechrau o 6pm.</li>
<li>19 Hydref - Llywodraeth Cymru yn cyhoeddi cyfyngiadau "byr a llym" rhwng dydd Gwener 23 Hydref a dydd Llun 9 Tachwedd, pryd y bydd tafarndai, bwytai a gwestai yn cau a dywedir wrth bobl i aros gartref. Mae'r mesurau "toriad tân" wedi'u hamseru i gyd-fynd â hanner tymor yr hydref, a bydd ysgolion yn dychwelyd ddydd Llun 2 Tachwedd ar gyfer disgyblion hyd at flwyddyn wyth.</li>
<li>20 Hydref - Dywed gweinidogion Llywodraeth Cymru na allan nhw ddiystyru cloi "toriad tân" arall yn gynnar yn 2021 os bydd achosion COVID yn codi eto dros y Nadolig.</li>
<li>21 Hydref - Mae'r ffigurau'n dangos bod heintiadau COVID-19 mewn ysbytai wedi codi 50% dros yr wythnos flaenorol.</li>
<li>22 Hydref –Cynghorir archfarchnadoedd bod yn rhaid iddynt werthu "eitemau hanfodol" yn unig yn ystod cyfnod y cloi 17 diwrnod; nid yw hyn yn cynnwys eitemau fel dillad.</li></ul>
<ul><li>23 Hydref - Cymru yn cychwyn ei 'chlo bach' 17 diwrnod mewn ymgais i arafu'r cynnydd mewn achosion COVID a derbyniadau i'r ysbyty.</li>
<li>24 Hydref - Dafydd Llywelyn, Comisiynydd Heddlu a Throsedd Dyfed-Powys, yn rhybuddio y bydd plismona'r ail glo yn anoddach na'r cyntaf oherwydd blinder COVID, ond mae'n annog pobl i gymryd "cyfrifoldeb personol".</li>
<li>25 Hydref -Dywed y Prif Weinidog Mark Drakeford na fydd y gwaharddiad ar archfarchnadoedd yn gwerthu eitemau nad ydynt yn hanfodol yn cael eu gwrthdroi, ar ôl i ddeiseb Senedd yn galw am ei gwrthdroi gael ei llofnodi gan fwy na 37,000 mewn dau ddiwrnod.</li>
<li>27 Hydref - Wrth i nifer y llofnodion ar ddeiseb y Senedd dyfu i 67,000, mae Llywodraeth Cymru yn cyhoeddi rhestr wedi'i diweddaru o nwyddau y gall manwerthwyr eu gwerthu mewn ymgais i egluro'r mater. Mae'r rhestr yn cynnwys dillad babanod, sydd wedi'u rhestru fel eitemau hanfodol. Dywed y canllaw hefyd y dylai pobl allu prynu eitemau nad ydynt yn hanfodol mewn amgylchiadau eithriadol.</li>
<li>28 Hydref - Mark Drakeford yn cadarnhau y bydd siopau, tafarndai, bwytai, caffis, campfeydd a chanolfannau hamdden yn ailagor pan ddaw'r clo bach i ben.</li>
<li>30 Hydref - Dywed Mark Drakeford na fydd dychwelyd i gyfyngiadau lleol pan ddaw'r mesurau "toriad tân" 17 diwrnod i ben ar 2 Tachwedd, ond yn lle hynny bydd set o reolau cenedlaethol yn cael eu cyflwyno "er mwyn eglurder a symlrwydd."</li>
<li>31 Hydref - Y Prif Weinidog Mark Drakeford yn cyhoeddi y bydd y broses o'r clo tân yn dod i ben ar 9 Tachwedd, hyd yn oed gyda'r clo newydd gyhoeddwyd ar gyfer Lloegr.</li></ul>

<h3>Tachwedd</h3>
<ul><li>1 Tachwedd - Gyda'r cynllun arbed swyddi (furlough) wedi'i ymestyn tan fis Rhagfyr yn dilyn y cyhoeddiad y bydd Lloegr dan gyfyngiadau am fis, mae'r Prif Weinidog Mark Drakeford yn mynegi siom bod cais Cymru i'w gael wedi'i estyn gan y Trysorlys trwy gydol cloi tân Cymru wedi'i wrthod.</li>
<li>2 Tachwedd - Mae'r Prif Weinidog Mark Drakeford yn cyhoeddi y bydd dwy aelwyd yn gallu ffurfio swigen unwaith y bydd y toriad tân yn dod i ben ar 9 Tachwedd. Bydd cyfyngiadau teithio hefyd yn cael eu codi, ond ni fydd pobl yn cael gadael y wlad.</li>
<li>3 Tachwedd - Y Prif Weinidog Mark Drakeford yn cyhoeddi y bydd grwpiau o bedwar o bobl o wahanol aelwydydd yn gallu cyfarfod mewn tafarndai, bariau a bwytai pan ddaw'r toriad tân i ben. Caniateir i grwpiau mwy o un cartref fwyta gyda'i gilydd, ond gofynnir i bobl wneud hynny yn y grwpiau lleiaf posibl.</li>
<li>5 Tachwedd -
<ul><li>Mae data a gyhoeddwyd gan Iechyd Cyhoeddus Cymru yn dangos bod o leiaf hanner ysgolion Cymru wedi cael achos o COVID yn yr ysgol.</li>
<li>Mae'r ffigurau'n dangos mai Merthyr Tudful sydd â'r gyfradd uchaf o COVID yn y DU gyda 741 o achosion fesul 100,000.</li></ul></li>
<li>6 Tachwedd - Dr Dai Samuel, ymgynghorydd bwrdd iechyd Cwm Taf Morgannwg, yn galw am gyfyngiadau cloi i barhau ym Merthyr Tudful "am wythnosau, hyd yn oed fisoedd". Mewn ymateb dywed Llywodraeth Cymru na fydd unrhyw ddychwelyd i gyfyngiadau lleol unwaith y bydd y toriad tân yn dod i ben ar 9 Tachwedd.</li>
<li>8 Tachwedd - Ar ddiwrnod olaf y toriad tân, dywed y Gweinidog Iechyd, Vaughan Gething, bod achosion COVID yn dechrau gwastatu yng Nghymru.</li>
<li>10 Tachwedd - Mae arholiadau TGAU, UG a Safon Uwch a drefnwyd ar gyfer haf 2021 yn cael eu canslo, yn hytrach bydd graddau yn seiliedig ar asesiadau ddosbarth.</li>
<li>11 Tachwedd -
<ul><li>Dywedir wrth fyfyrwyr yng Nghymru sy'n dymuno teithio adref ar gyfer y Nadolig bod yn rhaid iddynt wneud hynny cyn 9 Rhagfyr. Byddant yn cael cynnig profion COVID llif unffordd asymptomatig er mwyn lleihau'r risg y byddant yn lledaenu'r firws.</li>
<li>Ysbyty Calon y Ddraig yng Nghaerdydd yn cael ei ddigomisiynu.</li></ul></li>
<li>16 Tachwedd - Mae Ysbyty Enfys Glannau Dyfrdwy, a adeiladwyd i gynyddu capasiti ysbytai yn ystod argyfwng COVID, wedi derbyn ei gleifion cyntaf.</li>
<li>17 Tachwedd - Mark Drakeford, Prif Weinidog Cymru, yn amlinellu cynlluniau i sicrhau y gall pobl Cymru bleidleisio’n ddiogel yn etholiadau’r Senedd yn 2021.</li>
<li>18 Tachwedd - Merthyr Tudful yw'r ardal gyntaf yng Nghymru i gynnig prawf COVID i bawb sy'n byw ac yn gweithio yno, gyda'r rhaglen yn dechrau ddydd Sadwrn 21 Tachwedd.</li>
<li>20 Tachwedd - Gyda'r arolwg heintiau diweddaraf ar gyfer Cymru yn nodi bod achosion COVID-19 wedi cyrraedd uchafbwynt ddiwedd mis Hydref, mae'r Prif Weinidog Mark Drakeford yn rhybuddio y bydd Cymru yn wynebu cyfyngiadau llymach adeg y Nadolig os bydd achosion yn ymchwyddo.</li>
<li>22 Tachwedd - Mae saith ysgol yn ardal Aberteifi a phump yng Ngogledd Sir Benfro i gau oherwydd cysylltiadau â lledaeniad COVID. Bydd ysgolion Aberteifi yn ailagor ar 7 Rhagfyr, tra nad yw Sir Benfro eto i gadarnhau hyd y cau yno.</li>
<li>23 Tachwedd - Mae Llywodraeth Cymru yn argymell y dylid gwisgo gorchuddion wyneb ym mhob ysgol uwchradd yng Nghymru, ar wahân i mewn ystafelloedd dosbarth.</li>
<li>24 Tachwedd - Mark Drakeford, Prif Weinidog Cymru, yn cyhoeddi bod llywodraethau pedair gwlad y DU wedi cytuno ar set eang o fesurau. Mae hyn yn cynnwys rhoi'r hawl i deuluoedd ffurfio swigen Nadolig rhwng 3 aelwyd am gyfnod rhwng 23 a 27 Rhagfyr 2020.</li>
<li>25 Tachwedd - Y Prif Weinidog Mark Drakeford yn cadarnhau bod ei lywodraeth yn ystyried cyfyngiadau llymach yn ystod yr wythnosau cyn y Nadolig, gyda mesurau o bosibl yn cydberthyn â haenau uchaf Lloegr a'r Alban ar y pryd.</li>
<li>27 Tachwedd -Bydd profion torfol COVID yn cael eu cyflwyno i ail ardal yng Nghymru, gyda phobl sy'n byw ac yn gweithio yn ardal Cwm Cynon isaf yn cael eu profi.</li></ul>
<ul><li>28 Tachwedd - Mae Sam Rowlands, arweinydd Cyngor Conwy, yr ardal sydd â'r gyfradd COVID isaf yng Nghymru, yn beirniadu dull genedlaethol Llywodraeth Cymru tuag at y sector lletygarwch yn y cyfnod cyn y Nadolig.</li>
<li>30 Tachwedd - Mae'r Prif Weinidog Mark Drakeford yn cyhoeddi na fydd tafarndai, bwytai a chaffis yn cael gwerthu alcohol o ddydd Gwener 4 Rhagfyr, a rhaid iddynt gau am 6yh, er mwyn mynd i'r afael â chynnydd mewn achosion COVID. Yn ogystal mae rhaid i atyniadau adloniant ac ymwelwyr dan do gau hefyd ar y 4ydd o Rhagfyr. Mewn ymateb, mae grwpiau busnes wedi rhybuddio am yr effaith ddinistriol ar y sector lletygarwch Cymru, gyda chaefeydd "wedi'i warantu" i nifer o fusnesau.</li></ul>

<h3>Rhagfyr</h3>
<p><b>12 Rhagfyr</b>
</p>
<ul><li>1 Rhagfyr - Mae Brains, un o fragdai mwyaf Cymru, yn cyhoeddi y bydd 100 o dafarndai'n cau o ddydd Gwener 4 Rhagfyr. Mae Alistair Darby, pennaeth y cwmni, yn disgrifio'r rheolau newydd fel "cau trwy lechwraidd".</li>
<li>2 Rhagfyr - Yn dilyn cymeradwyaeth y DU o’r brechlyn Pfizer/BioNTech, dywed prif swyddog meddygol Cymru, Frank Atherton, ei fod yn ansicr pryd y bydd preswylwyr cartrefi gofal yn gallu derbyn y brechlyn newydd oherwydd gofynion storio ar dymheredd isel iawn.</li>
<li>3 Rhagfyr - Llywodraeth Cymru yn cyhoeddi y caniateir teithio rhwng Cymru a rhannau o Loegr a'r Alban sydd yn haenau un a dau o ddydd Gwener 4 Rhagfyr.</li>
<li>4 Rhagfyr - Daw gwaharddiad alcohol y sector lletygarwch i rym am 6pm, gan orfodi tafarndai i arllwys galwyni o gwrw i lawr y draen.</li>
<li>8 Rhagfyr -
<ul><li>Grŵp Cynghori Technegol Llywodraeth Cymru yn dweud bod nifer y bobl sy’n marw o COVID-19 yn llawer uwch na’r senario gwaeth a ragwelir mewn rhagolwg a wnaed gan Brifysgol Abertawe.</li>
<li>Mae cynghorwyr gwyddonol hefyd yn annog pobl yn "gryf" i ohirio cyfarfod ac aduniadau Nadolig, ac wedi awgrymu y dylai unrhyw un â phlant "ynysu" am ddeg diwrnod cyn cwrdd â pherthnasau oedrannus.</li>
<li>Gweithwyr iechyd a gofal yw'r bobl gyntaf yng Nghymru i dderbyn y brechlyn Pfizer/BioNTech COVID-19.</li></ul></li>
<li>9 Rhagfyr - Dywed y Prif Weinidog Mark Drakeford fod sefyllfa COVID yng Nghymru yn “anodd iawn” ond nid allan o reolaeth.</li>
<li>10 Rhagfyr - Mae'r Gweinidog Addysg, Kirsty Williams, yn cyhoeddi y bydd pob ysgol uwchradd a choleg addysg bellach yn symud i addysgu ar-lein o ddydd Llun 14 Rhagfyr. Mae Comisiynydd Plant Cymru yn beirniadu hyn fel un sy'n tarfu ar addysg.</li>
<li>11 Rhagfyr -Gan gyhoeddi bod yn rhaid i bob atyniad awyr agored gau o ddydd Llun 14 Rhagfyr, mae'r Prif Weinidog Mark Drakeford yn rhybuddio y bydd cau ar ôl y Nadolig yn dod i rym os na fydd achosion COVID yn cwympo yng Nghymru.</li></ul>
<ul><li>12 Rhagfyr - Mae nifer y profion COVID positif yng Nghymru yn pasio 100,000 wrth i 2,494 o achosion eraill fynd â'r cyfanswm i 100,725.</li></ul><ul><li>13 Rhagfyr - Mae Bwrdd Iechyd Prifysgol Aneurin Bevan yn mynegi pryder bod achosion COVID yn ei ardal yn codi ar “gyfradd frawychus” wrth i ysbytai ddod o dan bwysau cynyddol oherwydd nifer y cleifion â’r firws.</li>
<li>14 Rhagfyr -
<ul><li>Mae meddygon yn rhybuddio nad yw llacio rheolau adeg y Nadolig "yn gwneud unrhyw synnwyr" yng nghanol achosion COVID yng Nghymru syn codi.</li>
<li>Yn ôl adroddiad gan Newyddion BBC, mae Cymru wedi torri rheoliadau COVID gan ei bod wedi pasio’r trothwy ar gyfer cyflwyno cyfyngiadau cloi. Mae Llywodraeth Cymru wedi dweud ei bod yn annhebygol o gyflwyno cyfyngiadau o’r fath cyn cyfnod y Nadolig.</li></ul></li>
<li>16 Rhagfyr -
<ul><li>Mae Llywodraeth Cymru yn cyhoeddi cynlluniau i gyflwyno eu rheolau eu hunain ynghylch llacio rheoliadau COVID dros y Nadolig. Er y bydd rheolau yn dal i gael eu llacio am bum niwrnod, yn wahanol i weddill y DU, dim ond dau aelwyd, ynghyd â pherson sengl sy'n byw ar ei ben ei hun, fydd yn cael cyfarfod rhwng 23 a 27 Rhagfyr. Mae'r Llywodraeth yn ei wneud yn gyfraith yn y prynhawn.</li>
<li>Y Prif Weinidog Mark Drakeford yn cyhoeddi clo newydd i Gymru, gan ddechrau ar 28 Rhagfyr. Bydd yn ofynnol i siopau nad ydynt yn hanfodol a gwasanaethau cyswllt agos gau o ddiwedd y masnachu ar Noswyl Nadolig, a bydd yn ofynnol i dafarndai a bwytai gau o 6pm ddydd Nadolig.</li>
<li>Mae Iechyd Cyhoeddus Cymru wedi dweud bod “cynnal a chadw cynlluniedig” rhai systemau TG wedi arwain at “dan-adrodd sylweddol” o brofion positif, gyda chymaint ag 11,000 o achosion cadarnhaol ar goll o ffigurau swyddogol, ac yn golygu y gallai achosion fod ddwywaith mor uchel â adroddwyd dros yr wythnos flaenorol.</li></ul></li>
<li>17 Rhagfyr -
<ul><li>Mae ysbytai yng Nghymru bron yn llawn ar ôl i nifer y gwelyau gofal critigol sydd ar gael yn ol LBC ostwng i ddim ond 10, ddydd Mercher 16eg Rhagfyr.</li>
<li>Cymdeithas Llywodraeth Leol Cymru yn cyhoeddi y bydd disgyblion ysgol yng Nghymru yn dychwelyd yn araf i'r ysgol ar ôl gwyliau'r Nadolig, gyda dysgu ar-lein am ran gyntaf y tymor. Disgwylir i addysg ailddechrau yn llawn erbyn 18 Ionawr.</li></ul></li>
<li>18 Rhagfyr - Wrth i nifer y bobl yn yr ysbyty â COVID gyrraedd ei lefel uchaf yng Nghymru, gan sefyll ar 2,231, mae Dr Simon Barry, arbenigwr resbiradol blaenllaw, yn rhybuddio y gallai pethau waethygu'n sylweddol.</li>
<li>19 Rhagfyr - Yn dilyn trafodaethau brys â gweinidogion ynghylch straen newydd o COVID-19, mae'r Prif Weinidog Mark Drakeford yn cyhoeddi y bydd Cymru gyfan yn cael ei rhoi dan gyfyngiadau lefel 4 (y lefel uchaf) o hanner nos, gyda chynlluniau Nadoligaidd yn cael eu canslo i ond Dydd Nadolig.</li>
<li>20 Rhagfyr - Mae'r Gweinidog Iechyd, Vaughan Gething, yn awgrymu y gallai fod cynyddiad mewn achosion COVID ar ôl y Nadolig, hyd yn oed gyda'r cyfyngiadau cynnar newydd. A bod yr amrywiad newydd o COVID yn cael ei "hadu" ym mhob rhan o Gymru.</li>
<li>24 Rhagfyr - Mae ffigurau'r Swyddfa Ystadegau Gwladol yn nodi cynnydd sydyn mewn achosion COVID-19 yng Nghymru, gydag amcangyfrif o 52,200 o bobl â'r firws yn yr wythnos hyd at 18 Rhagfyr, dyma un o bob 60 o bobl, 18,800 yn fwy na'r wythnos flaenorol.</li>
<li>26 Rhagfyr - Mae Bwrdd Iechyd Caerdydd a'r Fro, sy'n rhedeg ysbyty mwyaf Cymru, Ysbyty Athrofaol Cymru, yn cyhoeddi ple am gymorth brys yn ei adran gofal critigol i helpu i ofalu am gleifion COVID. Mae diweddariad gan yr ysbyty y diwrnod canlynol yn dweud bod y sefyllfa wedi gwella wedi hynny.</li>
<li>28 Rhagfyr - Mae data a ryddhawyd gan Lywodraeth Cymru yn dangos bod Bwrdd Iechyd Caerdydd a'r Fro wedi rhedeg allan o welyau gofal dwys ar 20 Rhagfyr, gan annog Dr Giri Shankar o Iechyd Cyhoeddus Cymru i ddisgrifio'r sefyllfa fel un sy'n "hynod heriol".</li>
<li>29 Rhagfyr - Mae ymwelwyr i Fannau Brycheiniog yn cael eu troi i ffwrdd gan yr heddlu, rhai wedi teithio i'r ardal mor bell i ffwrdd â Llundain.</li>
<li>30 Rhagfyr - Yn dilyn cymeradwyaeth y DU i'r frechlyn Rhydychen, mae Llywodraeth Cymru yn cyhoeddi y bydd pobl yn dechrau ei dderbyn yr wythnos ganlynol.</li></ul>

<h2>Ystadegau</h2>
<p>Mae ystadegau am achosion a marwolaethau yng Nghymru yn cael eu casglu gan y byrddau iechyd lleol a'i cyhoeddi yn ddyddiol gan Iechyd Cyhoeddus Cymru. Mae'r Swyddfa Ystadegau Gwladol hefyd yn casglu gwybodaeth am farwolaethau sy'n cael ei cyhoeddi ar wahan.
</p>

<h2>Canllawiau gan Lywodraeth Cymru</h2>
<p>Dros y pandemig, mae Llywodraeth Cymru wedi cyhoeddi nifer o daflenni a fideos er mwyn trosglwyddo gwybodaeth yn sydyn i'r cyhoedd. Mae'r rhain yn cynnwys:
</p>
<ul class="gallery mw-gallery-traditional"><li class="gallerybox" style="width: 155px">
		<li class="gallerybox" style="width: 155px">
		<li class="gallerybox" style="width: 155px">
		<li class="gallerybox" style="width: 155px">
		<li class="gallerybox" style="width: 155px">
		<li class="gallerybox" style="width: 155px">
</ul>

<h2>Gweler hefyd</h2>
<dl><dt><ul><li>Pandemig COVID-19</li>
<li>Cyfnod clo</li>
<li>System Profi, Olrhain a Diogelu Cymru</li></ul></dt></dl>

<h2>Cyfeiriadau</h2>

<!-- 
NewPP limit report
Parsed by mw2364
Cached time: 20210629230233
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 1.395 seconds
Real time usage: 1.586 seconds
Preprocessor visited node count: 7701/1000000
Post‐expand include size: 281478/2097152 bytes
Template argument size: 2201/2097152 bytes
Highest expansion depth: 17/40
Expensive parser function count: 0/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 569262/5000000 bytes
Lua time usage: 0.592/10.000 seconds
Lua memory usage: 4573904/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00% 1157.673      1 -total
 68.13%  788.771      1 Nodyn:Cyfeiriadau
 35.69%  413.213     99 Nodyn:Cite_news
 19.33%  223.804     77 Nodyn:Cite_web
  8.29%   96.018      1 Nodyn:Infobox_pandemic
  7.20%   83.373      1 Nodyn:Infobox
  5.85%   67.705      1 Nodyn:Cyfoes
  5.51%   63.776      1 Nodyn:Ambox
  3.72%   43.107      1 Nodyn:Category_handler
  2.02%   23.402      1 Nodyn:Category_handler/numbered
-->
<h1>end text</h1>

<h1>begin summary</h1>
<dl><dd><i>Perthnasol: Ystadegau Cymru, Fideos Llywodraeth Cymru, Llinellau amser 2019-20 a 2021 </i></dd></dl><p>Yn Rhagfyr 2019 ymddangosodd y clefyd Coronafirws, neu'r <b>Gofid Mawr</b> yn Wuhan, Tsieina. Ar 24 Ionawr 2020 dywedodd Iechyd Cyhoeddus Cymru fod cynlluniau yn eu lle <b>yng Nghymru</b> ar gyfer ymlediad epidemig o'r firws. Ar y diwrnod hwn, hefyd, nododd Iechyd Cyhoeddus Cymru eu bod wedi profi un claf am yr haint, ond ei fod yn glir; yn Wuhan, roedd 26 wedi marw a Llywodraeth Tsieina wedi cyhoeddi cyfnod clo. Ar 1 Chwefror canslwyd y digwyddiad cyntaf yng Nghymru, sef Dathliadau'r Flwyddyn Newydd Tsieineaidd ym Mangor a oedd i'w gynnal ar ddydd Sadwrn 1 Chwefror.</p><p>Drwy wanwyn 2020, lledaenodd y clefyd yn fyd-eang, gyda WHO yn ei alw'n "bryder rhyngwladol" ar 30 Ionawr ac yn bandemig" ar 11 Mawrth 2020. ychydig wedyn, ar 16 Mawrth bu farw'r person cyntaf yng Nghymru, a hynny yn ardal Caerffili.</p><p>Oherwydd difrifoldeb y sefyllfa, ar y dydd olaf o Fawrth nododd Llywodraeth Cymru fod 1,300 o weithwyr iechyd a gofal wedi ymddeol wedi cytuno i ddychwelyd i'w gwaith er mwyn helpu'r gwasanaeth iechyd, gyda'r ffigwr hwn yn cynnwys 670 o ddoctoriaid, a thros 400 o nyrsys a bydwragedd. Ar 17 Mawrth, neilltuodd Llywodraeth Cymru £200 miliwn ar gyfer y byd busnes ac ar 30 Mawrth, rhyddhawyd pecyn cymorth gwerth £1.1bn ar gyfer yr economi a gwasanaethau cyhoeddus.</p><p>Ar 2 Rhagfyr 2020 cyhoeddwyd fod y brechlyn mRNA gan Pfizer/BioNTech wedi ei gymeradwydo gan gorff yr MHRA ar gyfer ei ddefnyddio yng ngwledydd Prydain. Ar 30 Rhagfyr, cymeradwywyd brechlyn arall, yr 'Oxford-AstraZeneca' a chychwynwyd ei ddefnyddio ar 4 Ionawr 2021.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:CS1 Saesneg-language sources (en)': Categori:CS1 Saesneg-language sources (en) (id: ??, ns: 14), 'Categori:Coronafirysau': Categori:Coronafirysau (id: ??, ns: 14), 'Categori:Iechyd yng Nghymru': Categori:Iechyd yng Nghymru (id: ??, ns: 14), 'Categori:Materion cyfoes': Categori:Materion cyfoes (id: ??, ns: 14)}
<h1>end categories</h1>