<h1>begin title</h1>
Daniel_Owen
<h1>end title</h1>

<h1>begin text</h1>
<p>Awdur Cymreig oedd <b>Daniel Owen</b> (20 Hydref 1836 – 22 Hydref 1895). Roedd yn un o lenorion mwyaf blaengar y 19g yn yr iaith Gymraeg a gofir fel un o arloeswyr mawr y nofel yn Gymraeg.
</p>

<h2>Bywgraffiad</h2>
<p>Ganwyd Owen yn yr Wyddgrug yn fab i'r glöwr Robert Owen. Bu farw ei dad a'i ddau frawd, James a Robert, ar 12 Mai 1838 mewn damwain pan fu llifogydd ym mhwll glo Argoed, gan adael Owen, ei fam, a thri o frodyr a chwiorydd eraill i ddibynnu ar elusen y plwyf am eu cynhaliaeth. Ni dderbyniodd lawer o addysg ffurfiol, ond cydnabu Owen ei ddyled i'r addysg a dderbyniodd yn yr Ysgol Sul.
</p><p>Yn 12 oed, daeth Owen yn brentis i deiliwr, Angel Jones, a oedd yn un o flaenoriaid ac arweinwyr y Methodistiaid Calfinaidd yn yr Wyddgrug. Disgrifiodd Owen y brentisiaeth fel math o goleg, a dechreuodd ysgrifennu cerddi wedi iddo gael ei ddylanwadu gan un o'i gydweithwyr. Defnyddiodd Owen siop y teiliwr fel cyfle i drafod a dadlau gyda'i gyd-weithwyr a'r cwsmeriaid, thema sy'n amlwg yn ei nofelau. Ymhlith pynciau'r trafodaethau oedd materion gwleidyddol a diwinyddol; a darllenwyd ar lafar o destunau amrywiol mewn Cymraeg a Saesneg gan gynnwys nofelau'r awduron Saesneg George Eliot a Walter Scott. Roedd Owen ac aelodau eraill o'i gylch yn barddoni hefyd, ac ymysg gweithiau llenyddol cynharaf yr awdur y mae amryw o gerddi a ysgrifennwyd yn ystod ei gyfnod yn brentis i Angel Jones. Defnyddiodd y ffugenw 'Glaslwyn' wrth gyhoeddi cerddi yn y cylchgronau.
</p><p>Bu Daniel Owen yn hyfforddi am gyfnod yng Ngholeg y Bala, (1865-1867), sef Coleg hyfforddi ei enwad ar y pryd. Ni chafodd ei ordeinio gan iddo ddewis gadael ei astudiaethau pan briododd ei frawd Dafydd, gan adael Owen i gynnal ei chwiorydd a'i fam. Roedd yn falch, fodd bynnag, o gael dychwelyd i'r Wyddgrug ac ailafael yn ei waith yn siop Angel Jones, lle bu'n gweithio fel teiliwr tan ddiwedd ei oes, yn gyntaf fel gweithiwr ond yn y man yn gyd-berchennog ei fusnes ei hun..
</p><p>Er nad oedd bellach yn bwriadu bod yn weinidog, parhaodd Owen i bregethu tan iddo orfod rhoi'r gorau i deithio oherwydd ei iechyd bregus. Roedd yn aelod yng nghapel Bethesda, o dan weinidogaeth y Parchedig Roger Edwards, a ysgogodd Owen i ddechrau ysgrifennu gan nad oedd bellach yn medru pregethu. Y canlyniad oedd <i>Offrymau Neilltuaeth</i>, gwaith rhyddiaith difrifol cyntaf yr awdur, gyda'r is-deitl 'Cymeriadau Beiblaidd a Methodistaidd' gyhoeddwyd yn 1879. Cynhwysai gyfres o storiau mewn 5 pennod am gymeriadau Methodistaidd a gellir ei ystyried yn nofel fer yn troi o gwmpas dewis blaenoriaid mewn capel. Perswadiodd Roger Edwards, a oedd ei hunan yn nofelydd, iddo ysgrifennu nofel i'w chyhoeddi fesul pennod yng nghyfnodolyn Y Drysorfa (sef cylchgrawn yr oedd Edwards yn ei olygu ar y pryd). <i>Y Dreflan</i> oedd y nofel honno, ac er nad yw'r nofel yn cael llawer o sylw heddiw yr oedd hi'n boblogaidd iawn yn ystod cyfnod Daniel Owen. Oherwydd poblogrwydd <i>Y Dreflan</i> perswadiwyd y nofelydd eto gan Edwards i ddechrau ail nofel yn syth. <i>Rhys Lewis</i> oedd y nofel honno, ac wedi ei chyhoeddi, sefydlwyd enw'r nofelydd fel ffigwr holl-bwysig yng Nghymru. Defnyddiodd elw'r cyhoeddi i godi ty newydd (Cae'r Ffynnon) ger man ei eni yn Maes y Dref, Yr Wyddgrug ar gyfer ei fam (fu farw cyn iddi gael symud yno).
</p><p>Dilynwyd <i>Rhys Lewis</i> gan ddwy nofel eto, <i>Enoc Huws</i> a <i>Gwen Tomos</i> a chyfres o straeon byrion sef <i>Straeon y Pentan</i>.
</p><p>Roedd yn ddeifiol ei wawd o'r tueddiadau a welai mewn Anghydffurfiaeth yng Nghymru i fod yn ymbarchuso yn ystod ei gyfnod ef.
</p>

<h2>Etifeddiaeth</h2>
<ul class="gallery mw-gallery-traditional"><li class="gallerybox" style="width: 155px">
</ul><p>Rhoddir Gwobr Goffa yn ei enw gan Yr Eisteddfod Genedlaethol ar gyfer nofel heb ei chyhoeddi.
</p><p>Rhwng 2002 a 2006, darlledodd S4C y gyfres <i>Treflan</i>, yn seiliedig ar lyfrau Daniel Owen, gan ddilyn hanesion <i>Rhys Lewis</i> ac <i>Enoc Huws' yn bennaf.</i>
</p>

<h2>Llyfrau</h2>
<ul><li><i>Y Dreflan</i> (1881)</li>
<li><i>Offrymau Neilltuaeth</i> (1879)</li>
<li><i>Rhys Lewis</i> (1885)</li>
<li><i>Y Siswrn</i> (1886)</li>
<li><i>Enoc Huws</i> (1891)</li>
<li><i>Gwen Tomos</i> (1894)</li>
<li><i>Straeon y Pentan</i> (1895)</li></ul>

<h2>Llyfryddiaeth</h2>
<ul class="gallery mw-gallery-traditional"><li class="gallerybox" style="width: 155px">
		<li class="gallerybox" style="width: 155px">
		<li class="gallerybox" style="width: 155px">
		<li class="gallerybox" style="width: 155px">
</ul>

<h2>Cyfeiriadau</h2>
<h2>Dolenni allanol</h2>
<ul><li>BBC: Enwogion: Daniel Owen</li>
<li>Cyfres Deledu 'Treflan'</li></ul>
<!-- 
NewPP limit report
Parsed by mw2324
Cached time: 20210629234541
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.349 seconds
Real time usage: 0.464 seconds
Preprocessor visited node count: 2127/1000000
Post‐expand include size: 17146/2097152 bytes
Template argument size: 3168/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 1/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 10149/5000000 bytes
Lua time usage: 0.211/10.000 seconds
Lua memory usage: 5100359/52428800 bytes
Number of Wikibase entities loaded: 5/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  423.391      1 -total
 73.53%  311.337      1 Nodyn:Person
 65.04%  275.383      1 Nodyn:Infobox
 19.92%   84.335      1 Nodyn:Cyfeiriadau
 19.82%   83.912      5 Nodyn:Br_separated_entries
 16.64%   70.457      1 Nodyn:Cite_web
  4.23%   17.903      4 Nodyn:If_empty
  3.24%   13.716      1 Nodyn:Rheoli_awdurdod
  2.58%   10.920      1 Nodyn:Wikidata_image
  2.50%   10.586      1 Nodyn:Banergwlad
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Awdur Cymreig oedd <b>Daniel Owen</b> (20 Hydref 1836 – 22 Hydref 1895). Roedd yn un o lenorion mwyaf blaengar y 19g yn yr iaith Gymraeg a gofir fel un o arloeswyr mawr y nofel yn Gymraeg.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Articles with hCards': Categori:Articles with hCards (id: ??, ns: 14), 'Categori:CS1: Julian–Gregorian uncertainty': Categori:CS1: Julian–Gregorian uncertainty (id: ??, ns: 14), 'Categori:Dalennau gyda gwybodaeth am Reolaeth Awdurdod': Categori:Dalennau gyda gwybodaeth am Reolaeth Awdurdod (id: ??, ns: 14), 'Categori:Daniel Owen': Categori:Daniel Owen (id: ??, ns: 14), "Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen person Wicidata": Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen person Wicidata (id: ??, ns: 14), 'Categori:Genedigaethau 1836': Categori:Genedigaethau 1836 (id: ??, ns: 14), 'Categori:Llenorion Cymraeg': Categori:Llenorion Cymraeg (id: ??, ns: 14), 'Categori:Llenorion Cymreig y 19eg ganrif': Categori:Llenorion Cymreig y 19eg ganrif (id: ??, ns: 14), 'Categori:Marwolaethau 1895': Categori:Marwolaethau 1895 (id: ??, ns: 14), 'Categori:Nofelwyr Cymraeg': Categori:Nofelwyr Cymraeg (id: ??, ns: 14), "Categori:Pobl o'r Wyddgrug": Categori:Pobl o'r Wyddgrug (id: ??, ns: 14), 'Categori:Wikipedia articles with ISNI identifiers': Categori:Wikipedia articles with ISNI identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with LCCN identifiers': Categori:Wikipedia articles with LCCN identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with ODNB identifiers': Categori:Wikipedia articles with ODNB identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with VIAF identifiers': Categori:Wikipedia articles with VIAF identifiers (id: ??, ns: 14)}
<h1>end categories</h1>