<h1>begin title</h1>
S4C
<h1>end title</h1>

<h1>begin text</h1>
<b></b>
<p>Darlledwr sy'n darparu gwasanaethau teledu yn y Gymraeg yw <b>Sianel Pedwar Cymru</b> neu <b>S4C</b>. Dechreuodd ddarlledu ar y 1af Tachwedd 1982. <i>SuperTed</i> oedd y rhaglen gyntaf i'w ddarlledu ar S4C.</p><p>Sefydlwyd S4C gan Ddeddfau Darlledu 1980/1981. Cychwynodd y sianel wreiddiol ar deledu analog yn 1982, lle roedd yn gyfrifol am ddarlledu rhaglenni Cymraeg yn ystod oriau brig a rhaglenni Channel 4 am weddill yr amser. Yn dilyn y newid i deledu digidol, daeth yn sianel uniaith Gymraeg. Nid yw S4C yn cynhyrchu rhaglenni ei hun, ond yn eu comisiynu oddi wrth gwmnïau annibynnol. Yn yr 1980au cafodd y sianel enw da am gomisiynu cartwnau a ddaeth yn llwyddiannau byd-eang megis <i>SuperTed</i>, <i>Sam Tân</i>, <i>Shakespeare - The Animated Tales</i>. Mae'r sianel hefyd yn nodedig am ddramau o safon uchel sydd wedi llwyddo yn rhyngwladol, yn cynnwys <i>Y Gwyll</i>, <i>35 Diwrnod</i> ac <i>Un Bore Mercher</i>. Mae rhaglenni chwaraeon yn denu nifer fawr o wylwyr i'r sianel ac er y gystadleuaeth frwd am hawliau chwaraeon gan sianel masnachol, mae S4C yn ceisio darparu amrywiaeth o chwaraeon yn cynnwys pêl-droed a rygbi.
</p><p>Goruwchwylir y gwasanaeth gan Adran Ddigidol, Diwylliant, Cyfryngau a Chwaraeon yn San Steffan. Roedd yr adran yn arfer ariannu'r sianel yn llawn ond ers 2010 torrwyd y grant i tua £6.8m y flwyddyn a daw gweddill cyllid S4C drwy'r BBC a'r drwydded deledu. Mae S4C hefyd yn derbyn arian am werthu hysbysebion ond bu gostyngiad yn lefel yr incwm o hysbysebu wrth i wylwyr droi at ddulliau digidol o dderbyn eu gwasanaethau teledu, gan mai dim ond ar analog yr oedd S4C yn gallu gwerthu hysbysebion o gwmpas rhaglenni Saesneg Channel 4. Ar ôl diffodd analog mae'r Sianel yn ceisio incwm masnachol o sawl ffynhonnell yn cynnwys hysbysebion ar y teledu ac ar wasanaethau arlein; drwy bartneriaethau masnachol; gwerthiant rhaglenni a chyd-gynhyrchu ac ecwiti mewn prosiectau a chwmniau digidol.</p><p>Mae'r BBC yn cyflawni ei ddyletswydd gyhoeddus trwy gynhyrchu deg awr o raglenni bob wythnos, gan gynnwys rhaglenni poblogaidd megis <i>Pobol y Cwm</i> a <i>Newyddion</i>. Fel gweddill gwasanaethau cyhoeddus y BBC, mae'r rhain yn cael eu hariannu drwy'r drwydded deledu.
</p><p>Yn 2008 lansiwyd gwasanaeth i blant ar y sianel o'r enw Cyw, gyda chwech awr a hanner o raglenni bob dydd o ddydd Llun i Ddydd Gwener.</p><p>Yn 2016 lansiwyd cyfres i bobl ifanc rhwng 16-35 oed. Roedd y cynnwys ar gael ar YouTube gyda pob rhaglen yn bum munud o hyd. Yn dilyn y cynllun peilot, lansiwyd gwasanaeth Hansh yn Mehefin 2017, gyda cynnwys digidol ar sawl cyfrwng cymdeithasol yn cynnwys YouTube, Facebook, Twitter ac Instagram.</p>

<h2>Hanes</h2>
<h3>Ymgyrch y sianel</h3>
<p>Cyn sefydlu S4C roedd Cymry Cymraeg yn ddibynnol ar raglenni achlysurol ar BBC Cymru a HTV Cymru, yn aml yn hwyr yn y nos neu adegau amhoblogaidd eraill. Roedd hyn yn annerbyniol i'r Cymry Cymraeg ac i'r di-Gymraeg hefyd am fod rhaglenni Saesneg o weddill Prydain yn cael eu darlledu ar amseroedd gwahanol neu ddim o gwbl.
</p><p>Dros y 1970au bu ymgyrchwyr iaith yn brwydro dros gael gwasanaeth teledu Cymraeg. Gwrthodwyd talu'r drwydded deledu gan Gymry amlwg, torrwyd i mewn i stiwdios teledu a bu protestwyr hyd yn oed yn dringo mastiau a distrywio cyfarpar darlledu. Yn 1980 gwnaeth Gwynfor Evans fygwth ymprydio hyd at farwolaeth ar ôl i Lywodraeth Margaret Thatcher fynd yn ôl ar addewid a wnaethant i roi sianel Gymraeg i Gymru. Ar ôl i Gymry amlwg megis Archesgob Cymru ar y pryd, Cledwyn Hughes a Goronwy Daniel fynd i gyfarfod ag aelod o'r cabinet fe newidiodd Margaret Thatcher ei meddwl ac fe gytunwyd i sefydlu'r sianel.
</p>

<h3>Newid i ddigidol</h3>
<p>Yn 1998 lansiwyd gwasanaeth teledu digidol daearol (a elwid yn Freeview yn ddiweddarach) a llwyfan lloeren Sky ar draws y DU. Ar y gwasanaeth daearol cafodd S4C ei wobrwyo gyda hanner Amlblecs A. Sefydlwyd cwmni S4C Digital Networks (SDN) i werthu'r gofod hwn ac y tu allan i Gymru llogwyd y gofod i sawl darlledwr yn cynnwys QVC. Cychwynwyd darlledu sianel uniaith Gymraeg S4C Digidol, ac S4C2, a oedd yn darlledu cyfarfodydd Cynulliad Cenedlaethol Cymru. Roedd S4C Digidol ac S4C2 ar gael drwy wledydd Prydain drwy loeren, yn ogystal â thrwy Gymru ar TDD ac ar wasanaeth cebl Virgin Media mewn rhannau o Dde Cymru. Wedi cwblhau y newid i ddigidol yng Nghymru ar 31 Mawrth 2010, caewyd hen wasanaeth analog S4C gan adael y gwasanaeth S4C Digidol fel y brif sianel Gymraeg.
</p><p>Ar yr adegau pan nad oedd sianel analog S4C yn darlledu yn Gymraeg dangoswyd rhaglenni Channel 4 a gynhyrchwyd i weddill y Deyrnas Unedig, ond daeth hyn i ben pan diffoddwyd teledu analog yng Nghymru yn 2009 a 2010 fel rhan o'r Newid i Ddigidol yng ngwledydd Prydain.
</p>

<h3>Argyfwng 2010</h3>
<p>Ar 20 Hydref 2010 cyhoeddodd Canghellor y DU George Osborne AS y byddai'r cyfrifoldeb am ariannu S4C yn cael ei drosglwyddo i'r BBC. Roedd hyn yn dilyn cyfres o drafodaethau rhwng Adran Ddigidol, Diwylliant, Cyfryngau a Chwaraeon llywodraeth y DU a'r BBC. Doedd S4C na llywodraeth Cymru yn gwybod dim am y trafodaethau hyn ac roedd y cyhoeddiad yn gwbl annisgwyl iddynt. Clywodd John Walter Jones, Cadeirydd S4C, amdano am y tro cyntaf pan oedd yn gwrando ar Radio Cymru. Dywedodd "Rydw i'n rhyfeddu at yr agwedd sarhaus mae Llywodraeth Llundain wedi'i dangos, nid yn unig tuag at S4C, ond hefyd tuag at bobl Cymru ac i'r iaith." Disgrifiodd Cymdeithas yr Iaith y penderfyniad fel "anghredadwy" gan rybuddio fod hyn yn mynd â darlledu Cymraeg "yn ôl i'r 1970au pan nad oedd S4C yn bodoli. Y gwir yw, erbyn 2015, mae'n bosib fydd na ddim sianel ar ôl i'r BBC gymryd drosodd oherwydd toriadau Jeremy Hunt."  Cyhoeddodd Awdurdod S4C eu bod am wneud cais am adolygiad barnwrol o'r modd y penderfynwyd ar y newidiadau hyn a'r sail cyfreithiol iddynt. Ymateb Gweinidog Treftadaeth Cymru, Alun Ffred Jones AC, oedd fod y penderfyniad i newid y drefn o ariannu S4C yn "gywilyddus". Ychwanegodd nad oedd unrhyw drafodaeth wedi bod, a'i fod (ar 20 Hydref 2010) yn dal heb gael gwybod yn swyddogol am y penderfyniad. Dywedodd ei fod yn "ddiwrnod du" i Gymru.</p><p>Ar 25 Hydref cafwyd ymateb swyddogol Bwrdd yr Iaith Gymraeg. Dywedodd Cadeirydd y Bwrdd, Meri Huws, fod y penderfyniad yn un "cwbl sarhaus" ac y byddai'n cael "effaith andwyol" ar yr iaith Gymraeg. Datganodd:
</p>
<dl><dd>"Dros y degawdau diwethaf, fe ddaeth S4C â statws i'r iaith, a hynny drwy gyfoeth y rhaglenni a'r ffilmiau yr oedd yn ei darlledu. Lle'r oedd corff annibynnol yn gwneud penderfyniadau darlledu yn seiliedig ar arbenigedd mewn cynllunio ieithyddol, bellach mae dryswch llwyr. Trwy gynnal eu trafodaethau y tu ôl i ddrysau caeedig yn Llundain, mae'r Llywodraeth Brydeinig wedi tanseilio a sarhau holl ddarlledu yng Nghymru."</dd></dl><p>Ychwanegodd:
</p>
<dl><dd>"Maen nhw wedi ein hamddifadu o unrhyw gynllunio hirdymor ar gyfer darlledu trwy gyfrwng y Gymraeg, a'n cyfyngu i ryw dair neu bedair blynedd yn unig. Fe gymerodd hi flynyddoedd o ymgyrchu i sefydlu'r Sianel, a bu hi'n gwasanaethu pobl Cymru i safon uchel am 28 oed. Cwta wythnos a gymerodd hi i'r Llywodraeth Brydeinig dynnu'r plwg. Mae'n anghredadwy."</dd></dl><p>Ar y rhaglen ddogfen <i>Week In Week Out</i> a ddarlledwyd ar y 25 Hydref, 2010 dywedodd cyn-Uwch Gyfarwyddwr S4C, Geraint Stanley Jones (a fu yn y swydd o 1989 tan 1994) na fyddai'n ddoeth petai'r sianel yn dechrau brwydro yn erbyn y llywodraeth. Dywedodd hefyd fod S4C wedi colli "hygrededd ac awdurdod" yn ystod y misoedd diwethaf. Beirniadwyd Awdurdod S4C hefyd gan yr aelod seneddol Ceidwadol Alun Cairns a ddywedodd fod yr awdurdod wedi tanseilio'i hun. Yn ogystal â hyn, croeswyd y penderfyniad y byddai'r BBC yn cymryd rheolaeth o beth o gyllid S4C gan gyfarwyddwr BBC Cymru, Menna Richards. Dywedodd Ms Richards ei bod yn falch fod y BBC wedi gwneud y penderfyniad i gefnogi teledu cyfrwng Cymraeg yn y dyfodol ac y byddai cwmnïau annibynnol sy'n cynhyrchu rhaglenni ar gyfer S4C yn elwa yn y dyfodol. Cyn yr argyfwng cyllidol, roedd cyn-weinidog y Swyddfa Gymreig, Rod Richards AS, wedi galw am i'r BBC gymryd rheolaeth o S4C o achos "eu hystadegau gwylwyr siomedig".</p><p>Mewn cyfarfod cyhoeddus ar 30 Hydref, galwodd Cymdeithas yr Iaith ar yr holl aelodau a'r cyhoedd yn gyffredinol i beidio talu eu trwydded deledu oni bai bod Llywodraeth San Steffan yn gwarantu annibyniaeth S4C. Cefnogwyd hyn gan AC Llafur Canolbarth a Gorllewin Cymru, Alun Davies. Dywedodd "fod rhaid gwrthsefyll yr ymosodiad (ar S4C)".</p><p>Ar 1 Tachwedd 2010, ysgrifennodd arweinwyr y pedair prif blaid yn y Cynulliad Cenedlaethol - sef Nick Bourne (Ceidwadwyr), Carwyn Jones (Llafur), Ieuan Wyn Jones (Plaid Cymru) a Kirsty Williams (Democratiaid Rhyddfrydol) - lythyr ar y cyd at David Cameron, Prif Weinidog y DU yn galw ar lywodraethau Cymru a'r DU i gomisiynu adolygiad annibynnol o gynlluniau'r llywodraeth Brydeinig ar gyfer S4C. Disgrifwyd y cydweithredu hyn gan y pedair plaid fel "cam anarferol" gan Olygydd Gwleidyddol BBC Cymru, Betsan Powys. Dywedodd llefarydd ar ran Swyddfa Cymru fod llywodraeth Prydain eisiau i S4C fod yn annibynnol.</p>

<h3>Adleoli Pencadlys S4C</h3>
<p>Ym mis Medi 2013 cychwynodd S4C astudiaeth i'r posibilrwydd o symud eu pencadlys. Ym mis Mawrth 2014 cyhoeddwyd mai Caerfyrddin oedd yn fuddugol gyda chais a arweiniwyd gan Brifysgol Cymru Y Drindod Dewi Sant. Y Brifysgol sydd berchen y tir lle adeiladwyd Canolfan S4C Yr Egin a mae'r adeilad hefyd yn gartref i gwmniau eraill yn y diwydiannau creadigol. Cafwyd cais cryf ar gyfer adleoli i Gaernarfon ond roedd siom nad oedd y cais yn llwyddiannus.</p><p>Yn 2016 datgelwyd fod S4C yn talu £3 miliwn o rent rhag-blaen i Brifysgol Y Drindod Dewi Sant, bydd yn talu am rhent dros yr 20 mlynedd dilynol. Mynegwyd pryder am y trefniant a'r diffyg tryloywder ynghylch taliadau masnachol rhwng dau gorff sy'n derbyn arian cyhoeddus. Gwnaed cais gan Brifysgol Cymru Y Drindod Dewi Sant am arian at y gwaith adeiladu a cafwyd £3 miliwn gan Lywodraeth Cymru a £3m arall o fargen ddinesig Bae Abertawe.</p><p>Ym Mehefin 2018 datgelwyd y bydd mwy o staff yn gadael y sianel na'r rhai fyddai'n symud i weithio yng Nghaerfyrddin. Cychwynnodd S4C adleoli i'r adeilad newydd o fis Medi 2018 a byddai 54 o swyddi yn symud i'r ganolfan. Cadwyd swyddfa yng Nghaerdydd ar gyfer dibenion technegol, wedi ei gyd-leoli ym Pencadlys newydd BBC Cymru gyda 70 o staff yno, ond bydd canran sylweddol o'r swyddi technegol yn trosglwyddo i'r BBC. Er hyn, ni fyddai BBC Cymru yn symud ei stiwdio yng Nghaerfyrddin i'r Egin. Yn Medi 2018, ymrwymodd S4C i ddeg mlynedd o les ar ei swyddfa yng Nghaernarfon, sydd a 12 o staff llawn amser.</p><p>Yn 2021 symudodd adrannau Cyflwyno, Llyfrgell, Hyrwyddo a Masnachol S4C i bencadlys BBC Cymru yn Sgwâr Canolog, Caerdydd. Y rhaglenni cyntaf a ddarlledwyd oddi yno oedd gwasanaeth plant y sianel, Cyw am 6:00. Daeth y cyflwyniad byw cyntaf gan Liz Scourfield ar 27 Ionawr 2021 cyn y bwletin newyddion am 12:00.</p>

<h2>Prif Weithredwyr</h2>
<ul><li>Owen Edwards (1981–1989)</li>
<li>Geraint Stanley Jones (1989–1994)</li>
<li>Huw Jones (1994–2005)</li>
<li>Iona Jones (2005–28 Gorffennaf 2010)</li>
<li>Arwel Elis Owen (dros dro; Gorffennaf 2010–Mawrth 2012)</li>
<li>Ian Jones (Ebrill 2012–2017)</li>
<li>Owen Evans (1 Hydref 2017–)</li></ul>

<h2>Cadeiryddion</h2>
<ul><li>Goronwy Daniel (1981 – 1986)</li>
<li>John Howard Davies (1986 – 30 Medi 1992)</li>
<li>Ifan Prys Edwards (1 Hydref 1992 – 31 Mawrth 1998)</li>
<li>Elan Closs Stephens (1 Ebrill 1998 – 31 Mawrth 2006)</li>
<li>John Walter Jones (1 Ebrill 2006 – ymddeolodd 7 Rhagfyr 2010)</li>
<li>Rheon Tomos (yn gweithredu dros dro fel Is-gadeirydd; 7 Rhagfyr 2010 – 7 Mehefin 2011)</li>
<li>Huw Jones (8 Mehefin 2011 – 30 Medi 2019)</li>
<li>Hugh Hesketh Evans (dros dro; 1 Hydref 2019 – 31 Mawrth 2020)</li>
<li>Rhodri Williams (1 Ebrill 2020 – 2024)</li></ul>

<h2>Cyfeiriadau</h2>
<h2>Dolenni allanol</h2>
<ul><li>Gwefan swyddogol S4C</li></ul><!-- 
NewPP limit report
Parsed by mw2261
Cached time: 20210629230459
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.291 seconds
Real time usage: 0.377 seconds
Preprocessor visited node count: 3496/1000000
Post‐expand include size: 22702/2097152 bytes
Template argument size: 8971/2097152 bytes
Highest expansion depth: 18/40
Expensive parser function count: 0/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 15103/5000000 bytes
Lua time usage: 0.068/10.000 seconds
Lua memory usage: 1599136/52428800 bytes
Number of Wikibase entities loaded: 0/400
--><!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  315.975      1 -total
 68.07%  215.075      1 Nodyn:Cyfeiriadau
 32.71%  103.362      1 Nodyn:Cite_twitter
 29.91%   94.518      1 Nodyn:Cite_web
 24.72%   78.114      1 Nodyn:Gwybodlen
 19.88%   62.827      1 Nodyn:Start_date_and_age
 16.95%   53.572     11 Nodyn:Dyf_newyddion
 12.30%   38.850     21 Nodyn:DyddiadFformat
 11.63%   36.742      1 Nodyn:Time_ago
  5.89%   18.601      5 Nodyn:Dyf_gwe
-->
<h1>end text</h1>

<h1>begin summary</h1>
<b></b>
<p>Darlledwr sy'n darparu gwasanaethau teledu yn y Gymraeg yw <b>Sianel Pedwar Cymru</b> neu <b>S4C</b>. Dechreuodd ddarlledu ar y 1af Tachwedd 1982. <i>SuperTed</i> oedd y rhaglen gyntaf i'w ddarlledu ar S4C.</p><p>Sefydlwyd S4C gan Ddeddfau Darlledu 1980/1981. Cychwynodd y sianel wreiddiol ar deledu analog yn 1982, lle roedd yn gyfrifol am ddarlledu rhaglenni Cymraeg yn ystod oriau brig a rhaglenni Channel 4 am weddill yr amser. Yn dilyn y newid i deledu digidol, daeth yn sianel uniaith Gymraeg. Nid yw S4C yn cynhyrchu rhaglenni ei hun, ond yn eu comisiynu oddi wrth gwmnïau annibynnol. Yn yr 1980au cafodd y sianel enw da am gomisiynu cartwnau a ddaeth yn llwyddiannau byd-eang megis <i>SuperTed</i>, <i>Sam Tân</i>, <i>Shakespeare - The Animated Tales</i>. Mae'r sianel hefyd yn nodedig am ddramau o safon uchel sydd wedi llwyddo yn rhyngwladol, yn cynnwys <i>Y Gwyll</i>, <i>35 Diwrnod</i> ac <i>Un Bore Mercher</i>. Mae rhaglenni chwaraeon yn denu nifer fawr o wylwyr i'r sianel ac er y gystadleuaeth frwd am hawliau chwaraeon gan sianel masnachol, mae S4C yn ceisio darparu amrywiaeth o chwaraeon yn cynnwys pêl-droed a rygbi.
</p><p>Goruwchwylir y gwasanaeth gan Adran Ddigidol, Diwylliant, Cyfryngau a Chwaraeon yn San Steffan. Roedd yr adran yn arfer ariannu'r sianel yn llawn ond ers 2010 torrwyd y grant i tua £6.8m y flwyddyn a daw gweddill cyllid S4C drwy'r BBC a'r drwydded deledu. Mae S4C hefyd yn derbyn arian am werthu hysbysebion ond bu gostyngiad yn lefel yr incwm o hysbysebu wrth i wylwyr droi at ddulliau digidol o dderbyn eu gwasanaethau teledu, gan mai dim ond ar analog yr oedd S4C yn gallu gwerthu hysbysebion o gwmpas rhaglenni Saesneg Channel 4. Ar ôl diffodd analog mae'r Sianel yn ceisio incwm masnachol o sawl ffynhonnell yn cynnwys hysbysebion ar y teledu ac ar wasanaethau arlein; drwy bartneriaethau masnachol; gwerthiant rhaglenni a chyd-gynhyrchu ac ecwiti mewn prosiectau a chwmniau digidol.</p><p>Mae'r BBC yn cyflawni ei ddyletswydd gyhoeddus trwy gynhyrchu deg awr o raglenni bob wythnos, gan gynnwys rhaglenni poblogaidd megis <i>Pobol y Cwm</i> a <i>Newyddion</i>. Fel gweddill gwasanaethau cyhoeddus y BBC, mae'r rhain yn cael eu hariannu drwy'r drwydded deledu.
</p><p>Yn 2008 lansiwyd gwasanaeth i blant ar y sianel o'r enw Cyw, gyda chwech awr a hanner o raglenni bob dydd o ddydd Llun i Ddydd Gwener.</p><p>Yn 2016 lansiwyd cyfres i bobl ifanc rhwng 16-35 oed. Roedd y cynnwys ar gael ar YouTube gyda pob rhaglen yn bum munud o hyd. Yn dilyn y cynllun peilot, lansiwyd gwasanaeth Hansh yn Mehefin 2017, gyda cynnwys digidol ar sawl cyfrwng cymdeithasol yn cynnwys YouTube, Facebook, Twitter ac Instagram.</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Darlledu yn y Gymraeg': Categori:Darlledu yn y Gymraeg (id: ??, ns: 14), 'Categori:S4C': Categori:S4C (id: ??, ns: 14), 'Categori:Sefydliadau 1982': Categori:Sefydliadau 1982 (id: ??, ns: 14), 'Categori:Sianeli teledu yng Nghymru': Categori:Sianeli teledu yng Nghymru (id: ??, ns: 14), 'Categori:Teledu digidol': Categori:Teledu digidol (id: ??, ns: 14)}
<h1>end categories</h1>