<h1>begin title</h1>
Antonín_Dvořák
<h1>end title</h1>

<h1>begin text</h1>
<p>Cyfansoddwr Tsiec oedd <b>Antonín Leopold Dvořák'</b> (<span><span><span> </span>ynganiad</span> </span>) (8 Medi 1841 – 1 Mai 1904). Gwnaeth ddefnydd helaeth o gerddoriaeth werin Morafia a'i ardal enedigol Bohemia, yn enwedig eu rhythmau cyfoethog. Ei waith enwocaf, mae'n debyg, yw ei Nawfed Symffoni ('Symffoni'r Byd Newydd' a adnabydir hefyd fel 'O'r Byd Newydd'). </p><p>Cychwynodd ganu'r ffidil yn chwech oed ac yn 1872 perfformiwyd ei waith yn gyhoeddus am y tro cyntaf ym Mhrag. Deisyfodd gydnabyddiaeth a chynulleidfa ehangach, felly cystadleuodd mewn cystadleuaeth yn Berlin, ond nid enillodd (gyda'i symffoni cyntaf) a chollwyd y llawysgrif am rai blynyddoedd. Yn 1874 enillodd gystadleuaeth gyfansoddi Awstraidd ac eto yn 1876 ac 1877, gyda Brahms yn un o'r beirniaid. Rhoddodd Brahms eirda drosto i'w gyhoeddwr, Simrock, a aeth ati'n ddiymdroi i gomisiynnu'r 'Dawnsfeydd Slavonig Dances, Op. 46.
</p><p>Yn ystod ei oes sgwennodd gyfanswm o ddeg opera, pob un gyda libreto yn yr iaith Tsiec, gydag ysbryd genedlaetholgar Tsiecaidd yn llifo drwyddynt. Ei opera mwyaf poblogaidd yw <i>Rusalka</i>.
</p><p>Disgrifiwyd Dvořák fel "o bosib ... cyfansoddwr mwyaf ei oes".</p>

<h2>Cefndir</h2>
<p>Ganed Dvořák yn Nelahozeves, ger Prague, yn Ymerodraeth Awstria. Roedd yn fab hynaf i František Dvořák (1814–94) a'i wraig, Anna, née Zdeňková (1820–82).  Gweithiodd František fel tafarnwr, chwaraewr proffesiynol y sither, a chigydd. Roedd Anna yn ferch i Josef Zdeněk, beili Tywysog Lobkowicz .  Dvořák oedd y cyntaf o 14 o blant, wyth ohonynt wedi goroesi babandod.  Bedyddiwyd Dvořák yn Eglwys Gatholig ei bentref genedigol. Fe wnaeth blynyddoedd Dvořák yn Nelahozeves feithrin ei ffydd Gristnogol gref a'r cariad at ei dreftadaeth Bohemaidd a ddylanwadodd mor gryf ar ei gerddoriaeth.  Ym 1847, aeth Dvořák i'r ysgol gynradd a chafodd ei ddysgu i chwarae ffidil gan ei athro Joseph Spitz. Dangosodd dawn a gallu cynnar, gan chwarae mewn band pentref ac yn yr eglwys.    Yn 13 oed, trwy ddylanwad ei dad, anfonwyd Dvořák i Zlonice i fyw gyda'i ewythr Antonín Zdenĕk er mwyn dysgu'r iaith Almaeneg . Ysgrifennwyd ei gyfansoddiad cyntaf, y <i>Polka pomněnka</i> o bosibl mor gynnar â 1855. </p><p>Derbyniodd Dvořák wersi organ, piano, a ffidil gan ei athro Almaeneg Anton Liehmann. Bu Liehmann hefyd yn dysgu theori cerddoriaeth iddo a'i gyflwyno i gyfansoddwyr yr oes. Cymerodd Dvořák wersi theori organ a cherddoriaeth bellach yn Česká Kamenice gyda Franz Hanke.   Yn 16 oed, trwy annog Liehmann a Zdenĕk, caniataodd František i'w fab ddod yn gerddor, ar yr amod y dylai'r bachgen weithio tuag at yrfa fel organydd.  Ar ôl gadael am Prague ym mis Medi 1857, aeth Dvořák yn fyfyriwr i Ysgol Organ y ddinas, gan astudio canu gyda Josef Zvonař, theori gyda František Blažek, ac organ gyda Joseph Foerster. Roedd Blažek nid yn unig yn athro yng Nghonservatoire Prague, ond hefyd yn gyfansoddwr i'r organ.   Cymerodd Dvořák gwrs iaith ychwanegol i wella ei Almaeneg a gweithiodd fel feiolydd "ychwanegol" mewn nifer o fandiau a cherddorfeydd, gan gynnwys cerddorfa Cymdeithas St Cecilia.  Graddiodd Dvořák o'r Ysgol Organ ym 1859, gan ddod yn ail yn ei ddosbarth.  Gwnaeth gais aflwyddiannus am swydd fel organydd yn Eglwys Sant Harri, ond arhosodd yn ddigymell wrth ddilyn gyrfa gerddorol. </p>

<h2>Gyrfa</h2>
<p>Ym 1858, ymunodd Dvořák â cherddorfa Karel Komzák, y bu’n perfformio gyda hi ym mwytai Prague ac mewn dawnsfeydd   Denodd lefel broffesiynol uchel yr ensemble sylw Jan Nepomuk Maýr, a oedd yn gyfrifol am gyflogi aelodau cerddorfa Theatr Daleithiol Bohemia. Chwaraeodd Dvořák fiola yn y gerddorfa gan ddechrau ym 1862. Prin y gallai Dvořák fforddio tocynnau cyngerdd, a rhoddodd chwarae yn y gerddorfa gyfle iddo glywed cerddoriaeth, operâu yn bennaf.  Ym mis Gorffennaf 1863, chwaraeodd Dvořák mewn rhaglen wedi'i neilltuo i'r cyfansoddwr Almaeneg Richard Wagner. Wagner ei hun arweiniodd y gerddorfa. Roedd Dvořák wedi bod yn edmygydd mawr i Wagner er 1857.  Ym 1862, roedd Dvořák wedi dechrau cyfansoddi ei bedwarawd llinynnol cyntaf.  Ym 1864, cytunodd Dvořák i rannu rhent fflat wedi'i leoli yn ardal Žižkov, Prague gyda phum person arall, a oedd hefyd yn cynnwys y feiolinydd Mořic Anger a Karel Čech, a ddaeth yn gantores yn ddiweddarach.   Ym 1866, disodlwyd Maýr fel y prif arweinydd gan Bedřich Smetana.  Roedd Dvořák yn ennill tua $ 7.50 y mis. Fe wnaeth yr angen cyson i ychwanegu at ei incwm ei orfodi i roi gwersi piano. Trwy'r gwersi piano hyn y cyfarfu â'i ddarpar wraig. Yn wreiddiol, fe syrthiodd mewn cariad â'i ddisgybl a'i gydweithiwr o'r Theatr Daleithiol, Josefína Čermáková, y mae'n debyg iddo gyfansoddi'r cylch caneuon "Coed Cedrwydd" iddi hi.  Fodd bynnag, ni ddychwelodd ei gariad ac aeth ymlaen i briodi dyn arall.
</p>

<h2>Bywyd personol</h2>
<p>Ym 1873 priododd Dvořák â chwaer iau Josefina, Anna Čermáková (1854–1931). Bu iddynt naw o blant - Otakar (1874–1877), Josefa (1875–1875), Růžena (1876-1877), Otýlie (1878–1905), Anna (1880–1923), Magdalena (1881–1952), Antonín (1883 –1956), Otakar (1885–1961) ac Aloisie (1888–1967).  Yn 1898 priododd ei ferch Otýlie disgibyl i'w thad, y cyfansoddwr Josef Suk. Ysgrifennodd ei fab Otakar lyfr amdano. </p>

<h2>Gyrfa bellach</h2>
<p>Ym 1871 gadawodd Dvořák gerddorfa'r Theatr Daleithiol i gael mwy o amser i gyfansoddi  ac aeth yn organydd i eglwys St. Vojtěch,   ym Mhrâg o dan Josef Foerster, ei gyn-athro yn yr Ysgol Organ. Talodd y swydd cyflog bitw, ond roedd yn "ychwanegiad i'w groesawu i'r cwpl ifanc".  Er gwaethaf yr amgylchiadau hyn, llwyddodd Dvořák i gyfansoddi corff sylweddol o gerddoriaeth yn yr adeg hon. Ym 1874 gwnaeth gais am ac enillodd Wobr Wladwriaethol Awstria ("Stipendium") am gyfansoddi, a ddyfarnwyd ym mis Chwefror 1875 gan reithgor yn cynnwys y beirniad Eduard Hanslick, Johann Herbeck, cyfarwyddwr Opera'r Wlad, a Johannes Brahms.  Pwrpas y wobr oedd rhoi cefnogaeth ariannol i gyfansoddwyr talentog mewn angen yn Ymerodraeth Awstria-Hwngari. Ymgeisiodd am y wobr eto ym 1875, ond yn aflwyddianus ond fe'i hennillwyd eto ym 1876 a 1877. Rhoddodd y gwobrau arianol y rhyddid iddo ymadael a'i waith fel organydd er mwyn ddod yn gyfansoddwr llawn amser.
</p><p>Ar ôl dyfarnu gwobr 1877 iddo, addawodd Brahms a Hanslick rhoi cymorth iddo i wneud ei gerddoriaeth yn hysbys y tu allan i'w famwlad Tsiec.  Arweiniodd eu cymorth at lwyddiant i'w gwaith yn yr Almaen  Ffrainc, Lloegr, a'r Unol Daleithiau. Derbyniodd gwahoddiadau i arwain ei waith ei hun yn Llundain,  Fienna, Moscow a St Petersburg . </p><p>Ym 1891, derbyniodd Dvořák radd anrhydeddus gan Brifysgol Caergrawnt, a chynigiwyd swydd iddo yng Nghonservatoire Prague fel athro cyfansoddi ac offeryniaeth. Rhwng 1892 a 1895, Dvořák oedd cyfarwyddwr y Conservatoire Cerdd Genedlaethol yn Ninas Efrog Newydd. Dechreuodd ar gyflog blynyddol syfrdanol o $15,000.  Mae Emanuel Rubin  disgrifio y Conservatoire ac amser Dvořák yno. Roedd contract gwreiddiol Dvořák yn darparu am dair awr y dydd o waith, gan gynnwys addysgu ac arwain, chwe diwrnod yr wythnos, gyda phedwar mis o wyliau bob haf.  Achosodd Panic Ariannol 1893 dirwasgiad economaidd difrifol, gan roi pwysau ar noddwyr cefnog y Conservatoire. Ym 1894, torrwyd cyflog Dvořák i $8,000 y flwyddyn ac ar ben hynny fe'i talwyd yn afreolaidd.  Dychwelodd Dvořák o’r Unol Daleithiau ar 27 Ebrill 1895 ac ym mis Tachwedd 1895, ailgydiodd yn ei swydd fel athro yng Nghonservatoire Prague.</p><p>Ym mis Tachwedd penodwyd Dvořák yn aelod o'r rheithgor ar gyfer Stipendiwm Artistiaid Fienna.   Fe'i hysbyswyd ym mis Tachwedd 1898 y byddai'r Ymerawdwr Franz Joseph I o Awstria-Hwngari yn dyfarnu medal aur iddo am <i>Litteris et Artibus</i>, mewn seremoni a gynhelir gerbron cynulleidfa ym mis Mehefin 1899.  Ar 4 Ebrill 1900 arweiniodd Dvořák ei gyngerdd olaf gyda’r Ffilharmonig Tsiec, gan berfformio Agorawd Drasig Brahms, Symffoni “Anorffenedig” Schubert, 8fed Symffoni Beethoven, a cherdd symffonig Dvořák ei hun <i>Y Golomen Ddof</i>.  Ym mis Ebrill 1901, penododd yr Ymerawdwr ef yn aelod o Dŷ Arglwyddi Awstria-Hwngari. Olynodd Dvořák Antonín Bennewitz fel cyfarwyddwr Conservatoire Prague o fis Tachwedd 1901 hyd ei farwolaeth. </p>

<h2>Marwolaeth</h2>
<p>Ar 25 Mawrth 1904 bu’n rhaid i Dvořák adael ymarferiad o <i>Armida</i> oherwydd salwch.  Roedd gan yr Ŵyl Gerdd Tsiec gyntaf, ym mis Ebrill 1904, raglen a oedd yn cynnwys, bron yn gyfan gwbl, cerddoriaeth Dvořák.  Gorfodwyd Dvořák ei hun gan salwch i orffwys yn ei wely ac felly nid oedd yn gallu bod yn bresennol.
</p><p>Cafodd Dvořák ymosodiad o’r ffliw ar 18 Ebrill  a bu farw ar 1 Mai 1904 yn dilyn pum wythnos o salwch, yn 62 oed. Cynhaliwyd ei gynhebrwng ar 5 Mai,  a chladdwyd ei weddillion ym mynwent Vyšehrad ym Mhrâg, o dan benddelw gan y cerflunydd Tsiec Ladislav Šaloun.
</p>

<h2>Gwaddol</h2>
<p>Mae ffilm 1980 <i>Concert at the End of Summer</i> yn seiliedig ar fywyd Dvořák. Chwaraewyd Dvořák gan Josef Vinklář.  Mae ffilm deledu 2012 <i>The American Letters</i> yn canolbwyntio ar fywyd carwriaethol Dvořák. Chwaraeir Dvořák gan Hynek Čermák Mae Ian Krykorka wedi ysgrifennu nifer o lyfrau plant yn seiliedig ar rai o operâu Dvořák. Ysgrifennodd Josef Škvorecký <i>Dvorak in Love</i> am ei fywyd yn America fel Cyfarwyddwr y Conservatoire Cenedlaethol ar gyfer Cerddoriaeth.
</p>

<h2>Oriel lluniau</h2>
<ul class="gallery mw-gallery-packed"><li class="gallerybox" style="width: 384.66666666667px">
		<li class="gallerybox" style="width: 143.33333333333px">
		<li class="gallerybox" style="width: 186px">
		<li class="gallerybox" style="width: 142px">
		<li class="gallerybox" style="width: 144px">
		<li class="gallerybox" style="width: 268.66666666667px">
		<li class="gallerybox" style="width: 182px">
		<li class="gallerybox" style="width: 174.66666666667px">
		<li class="gallerybox" style="width: 264.66666666667px">
</ul>

<h2>Gweithiau cerddorol</h2>
<p>"B1", "B2", "B3" ac ati = rhifau yng nghatalog Jarmil Burghauser o weithiau Dvořák</p>

<h3>Opera</h3>
<ul><li><i>Alfred</i>, B16 (1870) </li>
<li><i>Král a uhlíř</i> ("Brenin a llowsgwr golosg") [fersiwn cyntaf], Op. 12, B21 (1871)</li>
<li><i>Král a uhlíř</i> [ail fersiwn], Op. 14, B42, B151 (1874, 1887)</li>
<li><i>Tvrdé palice</i> ("Y cariadon styfnig"), Op. 17, B46 (1874, 1887)</li>
<li><i>Vanda</i>, Op. 25, B55 (1875)</li>
<li><i>Šelma sedlák</i> (Y gwerinwr cyfrwys"), Op. 37, B67 (1877)</li>
<li><i>Balada Krále Matyáše</i> ("Baled Brenin Mathéus"), Op. 14, B115 (1881) </li>
<li><i>Dimitrij</i>, Op. 64, B127 (1881–2; 1894–5) </li>
<li><i>Jakobin</i> ("Y Jacobin"), Op. 84, B159, B200 (1888, 1897)</li>
<li><i>Čert a Káča</i> ("Y diafol a Cadi"), Op. 112, B201 (1898–9)</li>
<li><i>Rusalka</i>, Op. 114, B203 (1900)</li>
<li><i>Armida</i>, Op. 115, B206 (1902–3)</li></ul>

<h3>Corawl</h3>
<ul><li><i>Stabat Mater</i>, Op. 58, B71 (1876–7)</li>
<li><i>Svatební košile</i> ("Crysau priodas"; Saesneg: <i>The Spectre's Bride</i>), Op. 69, B135, cantata dramatig (1884)</li>
<li>Requiem, Op. 89, B165 (1890)</li>
<li><i>Svatá Ludmila</i> ("Santes Ludmila"), Op. 71, B144, oratorio (1901)</li>
<li><i>Te Deum</i>, Op. 103, B176 (1892)</li></ul>

<h3>Cerddorfaol</h3>
<h4>Symffonïau</h4>
<ul><li>Symffoni rhif 1 yn C leiaf, "Zlonické zvony" ("Clychau Zlonice"), Op. 3, B9 (1865)</li>
<li>Symffoni rhif 2 yn B<span>♭</span>, Op. 4, B12 (1865)</li>
<li>Symffoni rhif 3 yn E<span>♭</span>, Op. 10, B34 (1873)</li>
<li>Symffoni rhif 4 yn D leiaf, Op. 13, B41 (1874)</li>
<li>Symffoni rhif 5 yn F, Op. 76, B54 (1875)</li>
<li>Symffoni rhif 6 yn D, Op. 60, B112 (1880)</li>
<li>Symffoni rhif 7 yn D leiaf, Op. 70, B141 (1884–5)</li>
<li>Symffoni rhif 8 yn G, Op. 88, B163 (1889)</li>
<li>Symffoni rhif 9 yn E leiaf, " Z nového světa" ("O'r Byd Newydd"), Op. 95, B178 (1893)</li></ul>

<h4>Concerti</h4>
<ul><li>Concerto i Biano yn G leiaf, Op. 33, B63 (1876)</li>
<li>Concerto i Feiolin yn A leiaf, Op. 53, B108 (1879, 1880)</li>
<li>Concerto i Sielo yn B leiaf, Op. 104, B191 (1894–5)</li></ul>

<h4>Eraill</h4>
<ul><li>Serenâd yn E i gerddorfa linynnol, Op. 22, B52 (1875)</li>
<li><i>Symfonické variace</i> ("Amrywiadau symffonig"), Op. 78, B70 (1877)</li>
<li><i>Slovanské rapsodie</i> ("Rhapsodi Slafonig"), Op. 45, B86 (1878)</li>
<li><i>Slovanské tance</i> I ("Dawnsiau Slafonig"), Op. 46, B 83 (1878)</li>
<li><i>Česká suita</i> ("Cyfres Tsiecaidd"), Op. 39, B93 (1879)</li>
<li><i>Domov můj</i> ("Fy nghartref"), Op. 62, B125a, agorawd (1881–2)</li>
<li><i>Slovanské tance</i> II ("Dawnsiau Slafonig"), Op. 72, B147 (1887)</li>
<li><i>V přírodě</i> ("Yn natur"), Op. 91, B168, agorawd (1891)</li>
<li><i>Karneval" ("Carnifal"), Op. 92, B169, agorawd (1891)</i></li>
<li><i>Othello</i>, Op. 93, B174, agorawd (1892)</li>
<li><i>Vodník</i> ("Yr ysbryd dŵr"), Op. 107, B195, cathl symffonig (1896)</li>
<li><i>Polednice</i> ("Dewines canolddydd"), Op. 108, B196, cathl symffonig (1896)</li>
<li><i>Zlatý kolovrat</i> ("Y droell aur"), Op. 109, B197, cathl symffonig (1896)</li>
<li><i>Holoubek</i> ("Colomen y coed"), Op. 110, B198, cathl symffonig (1896)</li>
<li><i>Píseň bohatýrská</i> ("Cân arwrol") Op. 111, B199, cathl symffonig (1897)</li></ul>

<h3>Cerddoriaeth siambr</h3>
<h4>Offeryn unawd</h4>
<ul><li>Rhamant yn F leiaf i feiolin a phiano, Op. 11, B38 (1873–7)</li>
<li>Noctwrn yn B i feiolin a phiano, Op. 40, B 48 (1875–83)</li>
<li>Sonata i Feiolin yn F, Op. 57, B106 (1880)</li></ul>

<h4>Triawdau</h4>
<ul><li>Triawd Piano rhif 1 yn B<span>♭</span>, Op. 21, B51 (1875)</li>
<li>Triawd Piano rhif 2 yn G leiaf, Op. 26, B56 (1876)</li>
<li>Triawd Piano rhif 3 yn F leiaf, Op. 65, B130 (1883)</li>
<li>Triawd Piano rhif 4 yn E leiaf, "Dumky", Op. 90, B166 (1890–1)</li></ul>

<h4>Pedwarawdau</h4>
<ul><li>Pedwarawd Llinynnol rhif 1 yn A, Op. 2, B8 (1862)</li>
<li>Pedwarawd Llinynnol rhif 2 yn B<span>♭</span>, B17 (1869)</li>
<li>Pedwarawd Llinynnol rhif 3 yn D, B18 (1869–70)</li>
<li>Pedwarawd Llinynnol rhif 4 yn E, B19 (1870)</li>
<li>Pedwarawd Llinynnol rhif 5 yn F leiaf, Op. 9, B37 (1873)</li>
<li>Pedwarawd Llinynnol rhif 6 yn A leiaf, Op. 12, B40 (1873)</li>
<li>Pedwarawd Llinynnol rhif 7 yn A leiaf, Op. 16, B45 (1874)</li>
<li>Pedwarawd Llinynnol rhif 8 yn E, Op. 80, B75 (1876)</li>
<li>Pedwarawd Llinynnol rhif 9 yn D leiaf, Op. 34, B75 (1877)</li>
<li>Pedwarawd Llinynnol rhif 10 yn E<span>♭</span>, "Slovanský" ("Slafonig"), Op. 51, B92 (1878–9)</li>
<li>Pedwarawd Llinynnol rhif 11 yn C, Op. 61, 121 (1881)</li>
<li>Pedwarawd Llinynnol rhif 12 yn F, "Americký" ("Americanaidd"), Op. 96, B179 (1893)</li>
<li>Pedwarawd Llinynnol rhif 13 yn G, Op. 106, B192 (1895)</li>
<li>Pedwarawd Llinynnol rhif 14 yn A<span>♭</span>, Op. 105, B193 (1895)</li>
<li>Pedwarawd Piano rhif 1 yn D, Op. 23, B53 (1875)</li>
<li>Pedwarawd Piano rhif 2 yn E<span>♭</span>, Op. 87, B162 (1875)</li></ul>

<h4>Pumawdau</h4>
<ul><li>Pumawd Llinynnol rhif 1 yn A leiaf, Op. 1, B7 (1861)</li>
<li>Pumawd Llinynnol rhif 2 yn G, Op. 77, B49 (1875)</li>
<li>Pumawd Llinynnol rhif 3 yn E<span>♭</span>, "Americký" ("Americanaidd"), Op. 97, B180 (1893)</li>
<li>Pumawd Piano rhif 1 yn A, Op. 5, B28 (1872)</li>
<li>Pumawd Piano rhif 2 yn A, Op. 81, B155 (1887)</li></ul>

<h4>Eraill</h4>
<ul><li>Chwechawd Llinynnol yn A, Op. 48, B80 (1878)</li>
<li>Serenâd yn D leiaf i offerynnau chwyth, Op. 44, B77 (1877)</li></ul>

<h3>Piano</h3>
<ul><li><i>Humoresky</i> ("Hiwmoresgau"), Op. 101, B187 (1894)</li>
<li class="mw-empty-elt"></ul>

<h2>Cyfeiriadau</h2>
<h3>Llyfryddiaeth</h3>
<p> 
</p>

<h3>cyfeiriadau pennodol</h3>
<h2>Dolenni allanol</h2>
<ul><li>Sgoriau rhad ac am ddim gan Antonín Dvořák yn y Prosiect Llyfrgell Sgoriau Cerddoriaeth Rhyngwladol (IMSLP)</li></ul><ul><li>Safle cynhwysfawr Dvořák</li></ul><ul><li>Antonín Dvořák yng Ngwyddoniadur Britannica</li></ul><ul><li>Gweithiau gan Antonín Dvorák ar Project Gutenberg</li></ul><ul><li>Gweithiau gan neu am Antonín Dvořák yn Internet Archive</li></ul><ul><li>Rhestr o weithiau Dvořák</li></ul><ul><li>"Darganfod Dvořák".Gwasanaeth Radio 3 y BBC.]</li></ul><ul><li>Dvořák ar Schubert "The Century", Cyfrol 0048 Rhifyn 3 (Gorffennaf 1894)</li></ul><ul><li>Casgliad o erthyglau newyddion a gohebiaeth am arhosiad Dvořák yn America</li></ul><ul><li>Recordiadau Antonín Dvořák ar Internet Archive</li></ul><ul><li>Mae gan y Prosiect Mutopia gyfansoddiadau gan Antonín Dvořák</li></ul>
<!-- 
NewPP limit report
Parsed by mw2401
Cached time: 20210629230509
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 1.403 seconds
Real time usage: 1.890 seconds
Preprocessor visited node count: 11338/1000000
Post‐expand include size: 127518/2097152 bytes
Template argument size: 13410/2097152 bytes
Highest expansion depth: 17/40
Expensive parser function count: 2/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 120548/5000000 bytes
Lua time usage: 0.870/10.000 seconds
Lua memory usage: 9388283/52428800 bytes
Number of Wikibase entities loaded: 52/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00% 1764.286      1 -total
 63.31% 1116.887      1 Nodyn:Person
 58.68% 1035.198      1 Nodyn:Infobox
 13.30%  234.700      5 Nodyn:Br_separated_entries
 11.52%  203.213     29 Nodyn:Cite_book
  7.14%  125.992      1 Nodyn:Cyfeiriadau
  5.13%   90.471      5 Nodyn:Citation/core
  3.73%   65.869      4 Nodyn:Citation
  3.34%   58.845     14 Nodyn:Cite_web
  3.26%   57.518      1 Nodyn:Cite_journal
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Cyfansoddwr Tsiec oedd <b>Antonín Leopold Dvořák'</b> (<span><span><span> </span>ynganiad</span> </span>) (8 Medi 1841 – 1 Mai 1904). Gwnaeth ddefnydd helaeth o gerddoriaeth werin Morafia a'i ardal enedigol Bohemia, yn enwedig eu rhythmau cyfoethog. Ei waith enwocaf, mae'n debyg, yw ei Nawfed Symffoni ('Symffoni'r Byd Newydd' a adnabydir hefyd fel 'O'r Byd Newydd'). </p><p>Cychwynodd ganu'r ffidil yn chwech oed ac yn 1872 perfformiwyd ei waith yn gyhoeddus am y tro cyntaf ym Mhrag. Deisyfodd gydnabyddiaeth a chynulleidfa ehangach, felly cystadleuodd mewn cystadleuaeth yn Berlin, ond nid enillodd (gyda'i symffoni cyntaf) a chollwyd y llawysgrif am rai blynyddoedd. Yn 1874 enillodd gystadleuaeth gyfansoddi Awstraidd ac eto yn 1876 ac 1877, gyda Brahms yn un o'r beirniaid. Rhoddodd Brahms eirda drosto i'w gyhoeddwr, Simrock, a aeth ati'n ddiymdroi i gomisiynnu'r 'Dawnsfeydd Slavonig Dances, Op. 46.
</p><p>Yn ystod ei oes sgwennodd gyfanswm o ddeg opera, pob un gyda libreto yn yr iaith Tsiec, gydag ysbryd genedlaetholgar Tsiecaidd yn llifo drwyddynt. Ei opera mwyaf poblogaidd yw <i>Rusalka</i>.
</p><p>Disgrifiwyd Dvořák fel "o bosib ... cyfansoddwr mwyaf ei oes".</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:AC with 15 elements': Categori:AC with 15 elements (id: ??, ns: 14), 'Categori:Articles with hAudio microformats': Categori:Articles with hAudio microformats (id: ??, ns: 14), 'Categori:Articles with hCards': Categori:Articles with hCards (id: ??, ns: 14), 'Categori:CS1: long volume value': Categori:CS1: long volume value (id: ??, ns: 14), 'Categori:CS1 Almaeneg-language sources (de)': Categori:CS1 Almaeneg-language sources (de) (id: ??, ns: 14), 'Categori:CS1 Ffrangeg-language sources (fr)': Categori:CS1 Ffrangeg-language sources (fr) (id: ??, ns: 14), 'Categori:CS1 Saesneg-language sources (en)': Categori:CS1 Saesneg-language sources (en) (id: ??, ns: 14), 'Categori:CS1 Tsieceg-language sources (cs)': Categori:CS1 Tsieceg-language sources (cs) (id: ??, ns: 14), 'Categori:Cyfansoddwyr Tsiecaidd': Categori:Cyfansoddwyr Tsiecaidd (id: ??, ns: 14), 'Categori:Erthyglau microfformat hAudio': Categori:Erthyglau microfformat hAudio (id: ??, ns: 14), "Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen person Wicidata": Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen person Wicidata (id: ??, ns: 14), 'Categori:Genedigaethau 1841': Categori:Genedigaethau 1841 (id: ??, ns: 14), 'Categori:Marwolaethau 1904': Categori:Marwolaethau 1904 (id: ??, ns: 14), 'Categori:Wikipedia articles with BIBSYS identifiers': Categori:Wikipedia articles with BIBSYS identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with BNF identifiers': Categori:Wikipedia articles with BNF identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with GND identifiers': Categori:Wikipedia articles with GND identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with ISNI identifiers': Categori:Wikipedia articles with ISNI identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with LCCN identifiers': Categori:Wikipedia articles with LCCN identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with NLA identifiers': Categori:Wikipedia articles with NLA identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with ODNB identifiers': Categori:Wikipedia articles with ODNB identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with SELIBR identifiers': Categori:Wikipedia articles with SELIBR identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with VIAF identifiers': Categori:Wikipedia articles with VIAF identifiers (id: ??, ns: 14)}
<h1>end categories</h1>