<h1>begin title</h1>
Chicago
<h1>end title</h1>

<h1>begin text</h1>
<p>Trydedd ddinas fwyaf Unol Daleithiau America yw <b>Chicago</b>, yn nhalaith Illinois ar lan Llyn Michigan. Mae <i>"The Windy City"</i> ("<i>Y Ddinas Wyntog</i>") yn llysenw poblogaidd ar y ddinas.
</p>

<h2>Hanes</h2>
<p>Trigodd y llwyth Potawatomi yn yr ardal yn ystod y drydydd ganrif ar bymtheg; roeddent wedi disodli'r llwythau Miami, Sauk a Fox.
</p><p>Daeth Louis Jolliet, ymchiliwr o Ganada, a Jacques Marquette, (Iesüwr o Ffrainc i'r ardal ym 1673. Sefydlwyd aneddiad  ym 1781 gan Jean Baptiste Point du Sable, Americanwr Affricanaidd o Santo Domingo. Mae Afon Chicago yn llifo i Lyn Michigan yma, ac yn cysylltu efo Afon Mississippi. Adeiladwyd Fort Dearborn ar aber Afon Chicago; ymosododd y bobl gynhenid â'r gaer hon tan y gorchfygwyd eu harweinydd, Black Hawk ym 1832. Ymgorfforwyd Chicago yn dref ym 1833 ac yn ddinas ym 1837. Roedd cyrhaeddiad y rheilffyrdd yn hwb mawr i ddatblygiad y ddinas. 300,000 oedd poblogaeth Chicago erbyn 1870. Ond ym 1871, llosgwyd y ddinas, efo colled o 17,450 o adeiladau.
</p><p>Cynhaliwyd "Eisteddfod Ffair y Byd" yno yn 1893. Un o'r enillwyr oedd Erasmus Jones, Cymro o blwyf Llanddeiniolen a ymfudodd i fyw i Utica, Efrog Newydd.
</p><p>Erbyn diwedd y 19g, roedd prisiau tir wedi cynnyddu'n sylweddol, yn arwain at adeiladau talach. Adeiladwyd nendwr cynta'r byd gan William Le Baron Jenney ym 1885: y <i>Home Insurance Building</i>. Roedd yn 55 medr o daldra ac yn cynnwys 9 llawr.</p>

<h2>Trafnidiaeth</h2>
<h3>Meysydd Awyr</h3>
<p>Mae Maes Awyr Rhyngwladol O'Hare yn un o feysydd awyr prysuraf y byd, gwasanaethir gan ANA, Lufthansa, Skywest, Turkish, United, Air Canada, Air Canada Jazz, Delta, US Airways, Air Choice One, Alaskan, American, American Eagle, Iberia, Japan, Jetblue, Spirit, Virgin America, Westjet, Aer Lingus, Aeromexico, Air France, Air India, Alitalia, American, ANA, Asiana, BA, Cayman, COPA, Etihad, KLM, Korean, LOT, Mexicana, Royal Jordanian, SAS, Swiss International, TACA, USA 3000 a Virgin Atlantic.</p><p>Defnyddir Maes Awyr Rhyngwladol Midway gan y cwmniau hedfan dilynol: Airtran, Delta, Frontier, Porter, Southwest a Volaris.</p>

<h3>Chicago Transit Authority</h3>
<p>Mae gan y Chicago Transit Authority (CTA) rwydwaith helaeth o fysiau a threnau ac mae'r gwasanaeth yn rhad ac yn fynych iawn. Cyfeirir at y rheilffyrdd fel yr 'L', talfyriad o'r gair Saesneg <i>Elevated</i>, yn cyfeirio at ran o'r rheilffordd yng nghanol y ddinas, rhan sy'n llifo uwchben y strydoedd. Mae trenau a bysiau'r CTA yn rhoi gwasanaeth dwys y tu mewn i'r ddinas.
</p>

<h3>Trenau</h3>
<h4>Amtrak</h4>
<p>Mae trenau Amtrak yn cyrraedd Gorsaf Reilffordd Union.
</p>

<h4>Metra</h4>
<p>Mae trenau Metra'n dod o gyrion y ddinas ac o gylchdrefi Illinois, Indiana a Wisconsin, ac yn cyrraedd Gorsaf Reilffordd Union, Canolfan Trafnidiaeth Ogilvie, Gorsaf Reilffordd Stryd LaSalle a Gorsaf Reilffordd y Mileniwm.
</p>

<h3>Bysiau</h3>
<h4>Greyhound</h4>
<p>Mae Gorsaf Fws Greyhound ar 630 Stryd Harrison Gorllewin, ac mae gan <i>Greyhound</i> safleoedd bws gerllaw gorsafoedd CTA Stryd 95 (Lein Goch) ac Avenue Cumberland (Lein Las). Mae rhai cwmnïau bws rhanbarthol yn defnyddio Gorsaf Reilffordd Union.
</p>

<h4>Pace</h4>
<p>Mae bysiau <i>Pace</i> – fel trenau <i>Metra</i> - yn rhoi gwasanaeth i'r ardaloedd ar gyrion y ddinas.</p>

<h2>Cerddoriaeth</h2>
<h3>Miwsig y Felan</h3>
<p>Daeth y gerddoriaeth yn wreiddiol o daleithiau deheuol, megis Mississippi, gan darddu o'r ardaloedd gwledig. Ond yn ystod hanner cyntaf yr 20g, datblygodd i fyny Afon Mississippi ac i Chicago. Er mwyn cael eu clywed yng nghlybiau mwy swnllyd roedd yn rhaid i'r cerddorion droi at offerynnau trydanol; mae Muddy Waters (McKinley Morganfield) yn enghraifft dda o hyn, a cheir rhestr hir o gerddorion sy'n cynnwys Buddy Guy, Jimmy Reed, Arthur 'Big Boy' Crudup, Howling Wolf, Elmore James, Willie Dixon, Sonny Boy Williamson,  Otis Spann a Paul Butterfield.</p>

<h3>Canu Gwerin</h3>
<p>Mae gan Chicago sîn gwerin bywiog; Yr <i>Old Town School</i> ydy clwb blaenllaw y ddinas.</p>

<h3>Jazz</h3>
<p>Mae clybiau enwog Chicago yn cynnwys Andy's Jazz Club, FitzGerald's, Y Green Mill a Jazz Showcase </p>

<h2>Barddoniaeth</h2>
<p>Cynhaliwyd y <i>Poetry Slam</i> cyntaf erioed yn y byd yn bar 'Get Me High' yn Bucktown ym 1986 gan Marc Smith ond symudodd y noson i'r Green Mill yn ystod yr un flwyddyn. Mae'r digwyddiad wedi parhau hyd heddiw, ac yn cynnwys elfen o uno jazz a barddoniaeth, ac mae'r gystadleuaeth barddonol ynghanol y noson. Erbyn hyn, cynhelir yr un peth, sef Stomp, yng Nghymru.</p>

<h2>Cyfeiriadau</h2>
<h2>Dolenni allanol</h2>
<ul><li><span>(Saesneg)</span> Gwefan swyddogol y ddinas</li></ul><!-- 
NewPP limit report
Parsed by mw2328
Cached time: 20210629234557
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.158 seconds
Real time usage: 0.198 seconds
Preprocessor visited node count: 397/1000000
Post‐expand include size: 3712/2097152 bytes
Template argument size: 422/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 0/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 5370/5000000 bytes
Lua time usage: 0.060/10.000 seconds
Lua memory usage: 1489142/52428800 bytes
Number of Wikibase entities loaded: 0/400
--><!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  141.720      1 -total
 80.98%  114.762      1 Nodyn:Cyfeiriadau
 67.37%   95.475      1 Nodyn:Cite_web
  4.91%    6.965      1 Nodyn:Eicon_en
  4.76%    6.740      1 Nodyn:Dinas
  3.29%    4.662      1 Nodyn:Main_other
  2.53%    3.583      1 Nodyn:Eiconiaith
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Trydedd ddinas fwyaf Unol Daleithiau America yw <b>Chicago</b>, yn nhalaith Illinois ar lan Llyn Michigan. Mae <i>"The Windy City"</i> ("<i>Y Ddinas Wyntog</i>") yn llysenw poblogaidd ar y ddinas.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Chicago': Categori:Chicago (id: ??, ns: 14), 'Categori:Dinasoedd Illinois': Categori:Dinasoedd Illinois (id: ??, ns: 14)}
<h1>end categories</h1>