<h1>begin title</h1>
Margaret_Thatcher
<h1>end title</h1>

<h1>begin text</h1>
<p>Prif Weinidog Ceidwadol y Deyrnas Unedig rhwng 1979 a 1990, a'r ddynes gyntaf i ddal y swydd, oedd <b>Margaret Hilda Thatcher</b> (née <b>Roberts</b>) (13 Hydref 1925 – 8 Ebrill 2013). Hi oedd y fenyw gyntaf i fod yn Brif Weinidog Prydain yn ogystal â bod y fenyw gyntaf yn Ewrop i gael ei hethol yn Brif Weinidog. Daeth yn adnabyddus am ei pholisïau Thatcheraidd a oedd yn medru hollti barn ac am ei phersonoliaeth benderfynol ac awdurdodol.</p><p>Daeth yn Aelod Seneddol dros Finchley yn Llundain yn 1959 ac yn 1970 fe’i penodwyd gan Edward Heath yn Ysgrifennydd Gwladol dros Addysg a Gwyddoniaeth. Yn 1975 trechodd Edward Heath yn ei ymgais i fod yn arweinydd y Ceidwadwyr ac felly etholwyd hi yn arweinydd yr wrthblaid yn erbyn Llywodraeth Lafur Harold Wilson ac yna Jim Callaghan.  Arweiniodd Margaret Thatcher y Ceidwadwyr am 15 mlynedd nes iddi ymddiswyddo yn 1990.
</p><p>Mae’r syniadau gwleidyddol a fabwysiadodd tra'r oedd mewn grym yn cael eu hadnabod fel ‘Thatcheriaeth’ a daeth hi i gael ei hadnabod fel y ’Ddynes Ddur’. Arweiniodd y Ceidwadwyr i bŵer yn Etholiad Cyffredinol 1979 wrth ennill buddugoliaeth dros y Blaid Lafur a oedd mewn grym o dan arweiniad James Callaghan.
</p><p>Roedd yn benderfynol o ymestyn yr egwyddor o farchnad rydd, ac yn gefnogol i feddylfryd mentergarwch ac entrepreneuraidd. Roedd yn awyddus i symud pobl i ffwrdd o'u dibyniaeth ar y Llywodraeth a’r Wladwriaeth Les. Roedd hi eisiau i unigolion fod yn fwy annibynnol a dibynnol ar ei allu ei hun yn hytrach na dibynnu ar gymorth oddi wrth y Llywodraeth.  Dangoswyd hyn pan werthodd y Llywodraeth ei stoc o dai cyngor ar ddiwedd y 1980au i denantiaid y tai - cyfanswm o tua 1.5 miliwn o dai. Yn ystod ei llywodraeth hi, cafodd llu o wasanaethau cyhoeddus a diwydiannau a wladolwyd gan lywodraethau Llafur, gan gynnwys y rheilffyrdd, dŵr, trydan, nwy, olew, glo a dur eu preifateiddio. Roedd hi'n rhoi pwyslais ar sicrhau bod gwariant cyhoeddus ar wasanaethau fel iechyd ac addysg yn cael eu gwneud yn fwy atebol i’r Llywodraeth.
</p><p>Daeth yn symbol o'r gwrthdaro rhwng y chwith a'r dde yng ngwledydd Prydain, yn enwedig yn ystod Streic y Glowyr (1984–5). Cymaint oedd ei dylanwad hi fel y llwyddodd i weddnewid gwleidyddiaeth Prydain yn gyfan gwbl, gan baratoi'r ffordd ar gyfer Llafur Newydd.
</p><p>Erbyn diwedd ei chyfnod fel Prif Weinidog roedd wedi cyrraedd y garreg filltir o fod y Prif Weinidog a oedd wedi bod mewn grym am y cyfnod hiraf yn hanes Prydain a’r Prif Weinidog cyntaf ers dros 150 o flynyddoedd i ennill cyfres o dri etholiad cyffredinol - yn 1979, 1983 ac 1987.</p>

<h2>Bywyd cynnar</h2>
<p>Alfred Roberts, yn wreiddiol o Swydd Northampton, oedd ei thad a Beatrice Ethel (née Stephenson) o Swydd Lincoln oedd ei mam. Treuliodd ei blynyddoedd cynnar yn Grantham, lle'r oedd ei thad yn berchennog dwy siop ffrwythau a llysiau. Roedd hi a'i chwaer hŷn Muriel yn byw uwch ben y siop fwyaf o'r ddwy, ger yr orsaf drenau gyda'u rhieni. Roedd ei thad yn ymddiddori mewn gwleidyddiaeth leol a'r capel Methodistaidd lleol fel henadur a phregethwr lleyg; roedd yn gartref eitha llym. Er ei fod yn hanu o deulu Rhyddfrydol, safodd fel cynghorydd annibynnol. Bu'n faer Grantham rhwng 1945 a 46 a chollodd ei swydd fel henadur yn 1952 pan gipiodd y Blaid Lafur fwyafrif Cyngor Tref Grantham.</p><p>Astudiodd Margaret Gemeg ym Mhrifysgol Rhydychen, gan raddio ym 1947.  Aeth yn ei blaen i fod yn fod yn gemegydd ymchwil academaidd, yna’n fargyfreithwraig cyn camu i fyd gwleidyddiaeth. Daeth yn Aelod Seneddol dros Finchley yn 1959. Fe'i penodwyd gan Edward Heath yn Ysgrifennydd Gwladol dros Addysg a Gwyddoniaeth yn 1970. Bum mlynedd yn ddiweddarach trechodd Edward Heath yn ei hymgais i fod yn arweinydd y Ceidwadwyr ac felly'n arweinydd yr wrthblaid.
</p>

<h2>Prifweinidogaeth</h2>
<p>Pan enillodd y Ceidwadwyr yr etholiad o dan arweiniad Margaret Thatcher, fe ddaethant i bŵer ar ôl ‘Gaeaf anfodlonrwydd’ gaeaf 1978-79.  Adeg hynny roedd y wlad wedi dioddef nifer o streiciau ac yn y blynyddoedd dilynol dioddefodd y wlad ddiweithdra uchel a chwyddiant uchel.</p>

<h3>Bygythiadau terfysgol</h3>
<p>Wynebodd ei Llywodraeth fygythiad hefyd yn sgil terfysgaeth gynyddol yr IRA ar dir mawr Prydain yn ystod y 1980au. Lladdwyd Iarll Mountbatten gan un o fomiau'r IRA yn 1979 a 17 o filwyr Prydain oriau ar ôl hynny.  Gwelwyd bygythiad cynyddol o du terfysgaeth ryngwladol yn sgil llofruddiaeth y blismones Yvonne Fletcher, a saethwyd ger Adeilad Llysgenhadaeth Libia yn Llundain yn 1984. Yn 1988 bu’r ymosodiad mwyaf dinistriol ar dir mawr Prydain pan laddwyd 270 o bobl yn ymosodiad awyr Lockerbie, Swydd Dumfries, yr Alban.</p><p>Roedd y 1980au yn gyfnod cythryblus o densiynau cymdeithasol ac economaidd, gyda therfysgoedd hil yn digwydd yn Lerpwl, Brixton a Tottenham yn 1985. Yn 1990 achoswyd Terfysg Carchar Strangeways oherwydd gorboblogi yn y carchar a bu gwrth-derfysg dreisgar a gwaedlyd yn Llundain yn erbyn Treth y Pen rhwng protestwyr a’r heddlu. Ceisiodd yr IRA lofruddio Thatcher a swyddogion eraill y llywodraeth yng Ngwesty‘r Grand yn Brighton adeg Cynhadledd y Blaid Geidwadol yno yn 1984. Lladdwyd 6 ac anafwyd 31 bryd hynny.</p>

<h3>Rhyfel y Falklands</h3>
<p>Er bod Prydain wedi bod yn rheoli Ynysoedd y Falklands ers 1833 roedd yr Ariannin wedi hawlio’r ynysoedd, a alwyd ganddynt y ‘Malvinas’, fel rhai a oedd yn eiddo iddyn nhw. Ymosododd yr Ariannin yn sydyn ar yr ynysoedd, sydd wedi eu lleoli yn Ne’r Iwerydd, ar Ebrill 2, 1982. Synnwyd a brawychwyd yr Ariannin gan gyflymder yr ymosodiad i’r graddau y gwnaeth un o weinidogion pennaf Margaret Thatcher, sef yr Arglwydd Carrington, y Gweinidog Tramor, ymddiswyddo. Ymatebodd Prydain yn syth pan benderfynodd Thatcher anfon tasglu llyngesol i adennill yr ynysoedd. Glaniodd y prif dasglu ar yr ynysoedd ar Mai 21. Anfonwyd tua 10,000 o filwyr Prydeinig draw i’r ynysoedd gyda’r tasglu, a bu brwydro caled - er enghraifft, ym mrwydr Goose Green. Ar ôl 73 diwrnod o ymladd adfeddianodd Prydain y Falklands ac ildiodd yr Archentwyr yn Port Stanley ar Mehefin 14, 1982.</p><p>Roedd buddugoliaeth y Deyrnas Unedig yn Rhyfel y Falklands yn hwb i boblogrwydd Thatcher, ac o bosib yn ffactor pam yr enillodd y Ceidwadwyr Etholiad Cyffredinol 1983. Gyda’r Llywodraeth wedi ymateb mewn ffordd ymosodol  
</p>

<p>yn syth i’r goresgyniad, bu hyn yn hwb i boblogrwydd Thatcher. Credai rhai bod rhesymau gwleidyddol dros y dial sydyn, yn enwedig o gofio bod etholiad cyffredinol ar y gorwel.
</p>

<h3>Streic y Glowyr, 1984</h3>
<p>Yn ystod ei hail dymor fel Prif Weinidog wynebodd Thatcher un o heriau mwyaf ei gyrfa wleidyddol pan ddechreuodd Streic y Glowyr (1984-85). Streic y glowyr oedd y streic fwyaf a welwyd ym Mhrydain erioed, a dechrau’r diwedd i’r diwydiant glo. Dechreuodd y Streic ar 12 Mawrth 1984 a pharhaodd am 12 mis.</p><p>Trodd y gwrthdaro rhwng y Llywodraeth Geidwadol a’r glowyr yn wrthsafiad rhwng dau arweinydd, sef Margaret Thatcher ac Arthur Scargill, Llywydd Undeb y Glowyr.
</p><p>Roedd y diwydiant glo wedi bod mewn trafferthion ers y 1970au ac yn 1972 aeth glowyr Prydain ar streic, a hynny am y tro cyntaf ers 1925. Parhaodd y streic honno am saith wythnos pan gaewyd 135 o byllau glo yn ne Cymru. O ganlyniad i'r streic pennwyd cyflog y glowyr ymysg cyflogau uchaf y dosbarth gweithiol ym Mhrydain. Cafwyd streic arall yn 1974 ac 1984.
</p><p>Erbyn 1984 roedd sefyllfa'r diwydiant glo wedi dirywio eto. Cychwyn y Streic oedd bwriad y Bwrdd Glo i gau 20 o byllau, a fyddai'n arwain at golli dros 20,000 o swyddi. Roeddent yn honni nad oedd y cytundeb a wnaed gyda'r Undebau yn 1974 yn ddilys erbyn hynny, oherwydd y newid a oedd wedi digwydd yn economi'r wlad. Roedd y Llywodraeth Geidwadol o dan arweiniad Margaret Thatcher yn benderfynol o ddinistrio grym yr Undebau. Dadleuai Thatcher a’r Blaid Geidwadol bod angen cau 20 o byllau glo ar draws Prydain am nad oeddent yn ddigon cynhyrchiol a chynaladwy yn ariannol. Dadleuai'r Undebau bod eu polisïau yn cael effaith andwyol ar y cymunedau glofaol.
</p><p>Galwodd Arthur Scargill ar y glowyr i fynd ar streic, ac ar 12 Mawrth dechreuodd streic a barhaodd am bron i flwyddyn. Bu maes glo de Cymru yn gadarn eu cefnogaeth i’r streic, gyda’r wyth ar hugain o byllau yn ne Cymru yn cymryd rhan flaenllaw wrth i'r streic fynd yn ei blaen drwy bicedu a phrotestio. Daeth grwpiau gwragedd yn amlwg iawn yn ystod y streic a daeth cefnogaeth i’r gweithwyr oddi wrth ffermwyr y gorllewin a chwarelwyr gogledd Cymru. Sefydlwyd mudiadau a oedd yn gefnogol i'r glowyr, megis 'Gwragedd yn erbyn Cau'r Pyllau' (WAPC), ac roedd y menywod yn cymryd rhan amlwg mewn protestiadau ac wrth geisio lliniaru effaith y tlodi enbyd.
</p><p>Amlygwyd agwedd Thatcher tuag at y glowyr yn ei natur benderfynol i beidio ildio iddynt. Bu’n rhaid i’r glowyr fynd yn ôl i’r gwaith heb ennill unrhyw dir yn y frwydr. Dychwelodd y glowyr at eu gwaith ar 5 Mawrth 1985 wedi dod â'r streic i ben ddeuddydd ynghynt yn ystod cynhadledd arbennig o Undeb Cenedlaethol y Glowyr. Ond gwaethygu wnaeth y sefyllfa yng nglofa'r De a chaewyd 12 o byllau eraill o fewn blwyddyn i ddiwedd y streic.</p>

<h3>Y Ddynes Ddur</h3>
<p>Rhoddwyd yr enw ‘Y Ddynes Ddur’ (<i>The Iron Lady</i>) i Margaret Thatcher oherwydd ei harddull awdurdodol wrth ddelio gyda’i gweinidogion ond hefyd am y ffordd roedd hi'n delio gyda sefyllfaoedd ac unigolion gwahanol. Roedd yr enw yn addas iddi wrth feddwl am sut trafododd sefyllfa Ynysoedd y Falklands a'r modd y safodd yn gadarn gan wrthod plygu i ofynion y glowyr adeg Streic 1984-85. Cynyddodd ei phroffil ar y llwyfan rhyngwladol oherwydd ei pherthynas glos gydag Arlywydd Unol Daleithiau America, sef Ronald Reagan.
</p>

<h3>Ymddiswyddo</h3>
<p>Roedd ei pholisïau yn aml yn hollti barn ac yn creu ymateb ffyrnig. Nid oedd ei phenderfyniad i gyflwyno Treth y Pen yn eithriad yn hynny o beth. Roedd hon yn dreth hynod amhoblogaidd a bu llawer o gwyno a phrotestio yn ei herbyn. Bwriad y dreth oedd cymryd lle’r hen system drethi, ond arweiniodd yr ymateb ffyrnig i'r syniad at ei chwymp. Ymddiswyddodd ar Dachwedd 22, 1990 ac olynwyd hi gan John Major fel arweinydd y Blaid Geidwadol ac fel Prif Weinidog y Llywodraeth. Camodd Margaret Thatcher yn ôl o’r llwyfan gwleidyddol wedi ei hymddiswyddiad ac ni ymgymerodd ag unrhyw swydd wleidyddol ar ôl hynny.
</p>

<h2>Margaret Thatcher a Chymru</h2>
<p>Roedd ethol Margaret Thatcher yn Brif Weinidog Prydain yn Nhachwedd 1979 yn dynodi cychwyn newydd i Brydain a hefyd i Gymru. Torrodd y Llywodraeth newydd ei haddewid y byddai Cymru yn cael sianel deledu newydd ac ymatebodd Gwynfor Evans drwy fygwth ymprydio. Gorfodwyd y Llywodraeth i ailfeddwl, ac ar Tachwedd 1, 1982, darlledwyd S4C am y tro cyntaf. Cafodd polisïau Thatcher effaith andwyol ar y diwydiant glo yng Nghymru. Byddai cynlluniau’r Llywodraeth i gau nifer o byllau glo yn chwalu cymunedau glofaol yn ne Cymru lle'r oedd y diwydiant yn allweddol i roi gwaith i’r bobl. Am flwyddyn gyfan dioddefodd 5,000 o deuluoedd glowyr ym Mhrydain dlodi llym o ganlyniad i’r streic, ac erbyn diwedd y streic yn 1985 roedd y diwydiant glo yng Nghymru wedi crebachu a dirywio’n enbyd.
</p>

<h2>Marwolaeth</h2>
<p>Bu farw Margaret Thatcher yn dilyn strôc ar 8 Ebrill 2013 yng ngwesty'r Ritz yn Llundain. Roedd ei phersonoliaeth a’i harddull arwain yn golygu ei bod yn unigolyn a oedd yn polareiddio barn pobl. Ar ddiwrnod ei marwolaeth, roedd y cyfryngau yn dangos pobl ifanc yn dathlu ar y strydoedd gyda siampên ac ar y llaw arall cafwyd cyfweliadau gyda phlismon a gwleidydd Ceidwadol a oedd yn mynnu mai hi oedd y Prif weinidog gorau erioed. Ysgrifennodd Dafydd Iwan gân yn dychanu'r "ddynes o haearn" a waharddwyd gan Radio Cymru ac S4C am tua thri deg o flynyddoedd.
</p>

<h2>Cyfeiriadau</h2>
<h2>Llyfryddiaeth</h2>
<ul><li>Roy, Subroto a Clarke, John. <i>Margaret Thatcher's Revolution</i> (Llundain, Continuum, 2005).</li></ul>

<h2>Dolenni allanol</h2>
<ul><li>Margaret Thatcher ar Wefan 10 Stryd Downing Archifwyd 2008-11-17 yn y Peiriant Wayback.</li>
<li>Edrych yn ôl ar fywyd Margaret Thatcher, BBC (8 Ebrill 2013)</li>
<li>Ymateb i farwolaeth Thatcher yng Nghymru, BBC (8 Ebrill 2013)</li></ul>
<!-- 
NewPP limit report
Parsed by mw2290
Cached time: 20210629234610
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 1.219 seconds
Real time usage: 1.703 seconds
Preprocessor visited node count: 4299/1000000
Post‐expand include size: 98926/2097152 bytes
Template argument size: 35883/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 1/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 45826/5000000 bytes
Lua time usage: 0.842/10.000 seconds
Lua memory usage: 9560926/52428800 bytes
Number of Wikibase entities loaded: 59/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00% 1578.176      1 -total
 77.05% 1216.017      1 Nodyn:Person
 73.02% 1152.452      1 Nodyn:Infobox
 13.44%  212.029      1 Nodyn:Cyfeiriadau
 11.19%  176.673      5 Nodyn:Br_separated_entries
  7.85%  123.938      9 Nodyn:Cite_web
  2.56%   40.400      2 Nodyn:Blwch_llywio
  2.46%   38.891      1 Nodyn:Prif_Weinidogion_Prydain_Fawr_a'r_DU
  1.95%   30.833      1 Nodyn:Rheoli_awdurdod
  1.93%   30.446      1 Nodyn:Wikidata_image
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Prif Weinidog Ceidwadol y Deyrnas Unedig rhwng 1979 a 1990, a'r ddynes gyntaf i ddal y swydd, oedd <b>Margaret Hilda Thatcher</b> (née <b>Roberts</b>) (13 Hydref 1925 – 8 Ebrill 2013). Hi oedd y fenyw gyntaf i fod yn Brif Weinidog Prydain yn ogystal â bod y fenyw gyntaf yn Ewrop i gael ei hethol yn Brif Weinidog. Daeth yn adnabyddus am ei pholisïau Thatcheraidd a oedd yn medru hollti barn ac am ei phersonoliaeth benderfynol ac awdurdodol.</p><p>Daeth yn Aelod Seneddol dros Finchley yn Llundain yn 1959 ac yn 1970 fe’i penodwyd gan Edward Heath yn Ysgrifennydd Gwladol dros Addysg a Gwyddoniaeth. Yn 1975 trechodd Edward Heath yn ei ymgais i fod yn arweinydd y Ceidwadwyr ac felly etholwyd hi yn arweinydd yr wrthblaid yn erbyn Llywodraeth Lafur Harold Wilson ac yna Jim Callaghan.  Arweiniodd Margaret Thatcher y Ceidwadwyr am 15 mlynedd nes iddi ymddiswyddo yn 1990.
</p><p>Mae’r syniadau gwleidyddol a fabwysiadodd tra'r oedd mewn grym yn cael eu hadnabod fel ‘Thatcheriaeth’ a daeth hi i gael ei hadnabod fel y ’Ddynes Ddur’. Arweiniodd y Ceidwadwyr i bŵer yn Etholiad Cyffredinol 1979 wrth ennill buddugoliaeth dros y Blaid Lafur a oedd mewn grym o dan arweiniad James Callaghan.
</p><p>Roedd yn benderfynol o ymestyn yr egwyddor o farchnad rydd, ac yn gefnogol i feddylfryd mentergarwch ac entrepreneuraidd. Roedd yn awyddus i symud pobl i ffwrdd o'u dibyniaeth ar y Llywodraeth a’r Wladwriaeth Les. Roedd hi eisiau i unigolion fod yn fwy annibynnol a dibynnol ar ei allu ei hun yn hytrach na dibynnu ar gymorth oddi wrth y Llywodraeth.  Dangoswyd hyn pan werthodd y Llywodraeth ei stoc o dai cyngor ar ddiwedd y 1980au i denantiaid y tai - cyfanswm o tua 1.5 miliwn o dai. Yn ystod ei llywodraeth hi, cafodd llu o wasanaethau cyhoeddus a diwydiannau a wladolwyd gan lywodraethau Llafur, gan gynnwys y rheilffyrdd, dŵr, trydan, nwy, olew, glo a dur eu preifateiddio. Roedd hi'n rhoi pwyslais ar sicrhau bod gwariant cyhoeddus ar wasanaethau fel iechyd ac addysg yn cael eu gwneud yn fwy atebol i’r Llywodraeth.
</p><p>Daeth yn symbol o'r gwrthdaro rhwng y chwith a'r dde yng ngwledydd Prydain, yn enwedig yn ystod Streic y Glowyr (1984–5). Cymaint oedd ei dylanwad hi fel y llwyddodd i weddnewid gwleidyddiaeth Prydain yn gyfan gwbl, gan baratoi'r ffordd ar gyfer Llafur Newydd.
</p><p>Erbyn diwedd ei chyfnod fel Prif Weinidog roedd wedi cyrraedd y garreg filltir o fod y Prif Weinidog a oedd wedi bod mewn grym am y cyfnod hiraf yn hanes Prydain a’r Prif Weinidog cyntaf ers dros 150 o flynyddoedd i ennill cyfres o dri etholiad cyffredinol - yn 1979, 1983 ac 1987.</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:AC with 15 elements': Categori:AC with 15 elements (id: ??, ns: 14), 'Categori:Aelodau Seneddol y Deyrnas Unedig': Categori:Aelodau Seneddol y Deyrnas Unedig (id: ??, ns: 14), 'Categori:Articles with hCards': Categori:Articles with hCards (id: ??, ns: 14), 'Categori:Arweinwyr y Blaid Geidwadol (DU)': Categori:Arweinwyr y Blaid Geidwadol (DU) (id: ??, ns: 14), 'Categori:CS1 Saesneg-language sources (en)': Categori:CS1 Saesneg-language sources (en) (id: ??, ns: 14), 'Categori:Cemegwyr Seisnig': Categori:Cemegwyr Seisnig (id: ??, ns: 14), 'Categori:Cyn-fyfyrwyr Coleg Somerville, Rhydychen': Categori:Cyn-fyfyrwyr Coleg Somerville, Rhydychen (id: ??, ns: 14), "Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen person Wicidata": Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen person Wicidata (id: ??, ns: 14), 'Categori:Genedigaethau 1925': Categori:Genedigaethau 1925 (id: ??, ns: 14), 'Categori:Gwleidyddion y Blaid Geidwadol (DU)': Categori:Gwleidyddion y Blaid Geidwadol (DU) (id: ??, ns: 14), 'Categori:Marwolaethau 2013': Categori:Marwolaethau 2013 (id: ??, ns: 14), 'Categori:Merched yr 20fed ganrif': Categori:Merched yr 20fed ganrif (id: ??, ns: 14), 'Categori:Merched yr 21ain ganrif': Categori:Merched yr 21ain ganrif (id: ??, ns: 14), 'Categori:Pobl fu farw o strôc': Categori:Pobl fu farw o strôc (id: ??, ns: 14), 'Categori:Pobl o Swydd Lincoln': Categori:Pobl o Swydd Lincoln (id: ??, ns: 14), 'Categori:Prif Weinidogion y Deyrnas Unedig': Categori:Prif Weinidogion y Deyrnas Unedig (id: ??, ns: 14), 'Categori:Prosiect WiciAddysg': Categori:Prosiect WiciAddysg (id: ??, ns: 14), 'Categori:Webarchive template wayback links': Categori:Webarchive template wayback links (id: ??, ns: 14), 'Categori:Wikipedia articles with BIBSYS identifiers': Categori:Wikipedia articles with BIBSYS identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with BNF identifiers': Categori:Wikipedia articles with BNF identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with GND identifiers': Categori:Wikipedia articles with GND identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with ISNI identifiers': Categori:Wikipedia articles with ISNI identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with LCCN identifiers': Categori:Wikipedia articles with LCCN identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with NLA identifiers': Categori:Wikipedia articles with NLA identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with ODNB identifiers': Categori:Wikipedia articles with ODNB identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with SELIBR identifiers': Categori:Wikipedia articles with SELIBR identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with VIAF identifiers': Categori:Wikipedia articles with VIAF identifiers (id: ??, ns: 14)}
<h1>end categories</h1>