<h1>begin title</h1>
Llyfrau'r Dryw
<h1>end title</h1>

<h1>begin text</h1>
<p>Tŷ cyhoeddi Cymraeg a fu'n rhan ganolog o fyd cyhoeddi llyfrau Cymraeg o'r 1940au hyd y 1970au oedd <b>Llyfrau'r Dryw</b>.
</p><p>Sefydlwyd Llyfrau'r Dryw yn Llandybie yn 1940 gan y llenor Aneirin Talfan Davies a'i frawd Alun Talfan Davies. Cyfres o lyfrau bach clawr papur yn y Gymraeg, dan yr argraffnod <i>Llyfrau'r Dryw</i>, ar bynciau amrywiol oedd man cychwyn y cyhoeddwyr. Eu bwriad oedd 'cyflenwi llyfrau clawr papur rhad i'r werin gan awduron o safon'. Ymhlith yr awduron hynny oedd Edward Tegla Davies, Kate Bosse-Griffiths, Sarnicol, R. T. Jenkins, William Ambrose Bebb, T. Gwynn Jones, Thomas Jones, Ifor Williams, Alwyn D. Rees ac E. Morgan Humphreys. Straeon ac ysgrifau ar bynciau amrywiol a geid yn y rhan fwyaf o'r cyfrolau yn y gyfres, gydag ambell eithriad fel casgliad o hwiangerddi Cymraeg gan Eluned Bebb. Chwareai'r llyfrau poblogaidd hyn ran bwysig yn adfywio'r farchnad llyfrau Cymraeg yn y 1950au, pan wynebai argyfwng oherwydd diffyg deunydd darllen poblogaidd.
</p><p>Parhaodd Llyfrau'r Dryw fel tŷ cyhoeddi ar ôl i'r gyfres clawr papur ddod i ben yn 1952. Mae cyhoeddiadau Llyfrau'r Dryw yn y 1950au a'r 1960au yn cynnwys y gyfres uchelgeisiol <i>Crwydro Cymru</i>, sy'n cynnwys cyfrolau o safon llenyddol uchel am siroedd a broydd Cymru, a'r cylchgronau arloesol <i>Barn</i>, yn Gymraeg, a <i>Poetry Wales</i> yn Saesneg. Lleihaodd cynnyrch y wasg yn y 1970au a daeth yn rhan o Gwmni Christopher Davies (Abertawe), mab Alun Talfan Davies sef ochr gyhoeddi Saesneg y wasg.
</p><p>Roedd argraffdy'r cwmni wedi ei sefydlu yn Llandybie. Daeth Emlyn Evans yn rheolwr ar y wasg yn 1957 ond fe ymddiswyddodd adeg anghydfod cyhoeddi <i>Ieuenctid yw 'Mhechod</i> gan John Rowlands. Dilynwyd ef gan Dennis Rees a dilynwyd yntau ddechrau'r 70au gan John Phillips.
</p>

<h2>Cyfres <i>Llyfrau'r Dryw</i></h2>

<p>Cyhoeddwyd 44 o gyfrolau yn y gyfres clawr papur. Dyma nhw yn nhrefn eu cyhoeddi:
</p>
<ol><li><i>Deg Pregeth</i> (amryw)</li>
<li><i>Catiau Cwta</i>, Sarnicol</li>
<li><i>1940</i>, W. Ambrose Bebb</li>
<li><i>Darlun a chân</i>, Nantlais</li>
<li><i>Gyda'r Glannau</i>, Edward Tegla Davies</li>
<li><i>Storïau Gwallter Map</i>, addaswyd gan R. T. Jenkins</li>
<li><i>Hen Ddwylo</i>, E. Llwyd Williams</li>
<li><i>Sgweier Hafila</i>, T. Hughes Jones</li>
<li><i>Y Baradwys Bell</i>, W. Ambrose Bebb</li>
<li><i>Aneswyth Hoen</i>, Kate Bosse-Griffiths</li>
<li><i>Jones y Plisman</i>, John Aelod Jones</li>
<li><i>Hwiangerddi'r Wlad</i>, gol. Eluned Bebb</li>
<li><i>Cerrig Milltir</i>, Thomas Jones</li>
<li><i>Storïau o'r Rwsieg</i>, cyf. T. Hudson Williams</li>
<li><i>Cerddi'r Hogiau</i>, W. D. Williams</li>
<li><i>Cyfrinach yr Ogof</i>, T. Glyndwr Jones</li>
<li><i>1941</i>, W. Ambrose Bebb</li>
<li><i>Adfeilion</i>, Alwyn D. Rees</li>
<li><i>David Lloyd George</i>, E. Morgan Humphreys</li>
<li><i>Dechrau'r Daith</i>, Edward Tegla Davies</li>
<li><i>Cwlwm y Dialydd</i>, G. E. Breeze</li>
<li><i>Tua'r Cyfnos</i>, E. Llwyd Williams</li>
<li><i>Cap y Cythraul</i>, J. R. Lloyd-Hughes</li>
<li><i>Brithgofion</i>, T. Gwynn Jones</li>
<li><i>Yr Ysgol Sul</i>, W. Ambrose Bebb</li>
<li><i>Coed Tân a storïau eraill</i> (amryw)</li>
<li><i>Gweddïau</i>, gol. y Parch. D. Tecwyn Evans</li>
<li><i>Lampau'r Hwyr</i>, Elfed</li>
<li><i>Ffynhonnau Elim</i>, Idris Thomas</li>
<li><i>Meddwn i</i>, Ifor Williams</li>
<li><i>Yr Aelwyd</i>, Gwenda Gruffudd</li>
<li><i>Cap Wil Tomos</i>, Islwyn Williams</li>
<li><i>Y Gŵr Drws Nesaf</i>, J. Ellis Williams</li>
<li><i>Crefydd heddiw ac yfory</i>, Dr. Martin Lloyd Jones</li>
<li><i>Straeon y Meirw</i>, Jac L. Williams</li>
<li><i>Straeon J.E.</i>. J. E. Williams</li>
<li><i>Chwedlau Dau Fynydd</i>, Gomer M. Roberts</li>
<li><i>Y Dillad Sy'n Gwneud y Dyn</i>, Tom P. Williams</li>
<li><i>Y Diafol i Dalu</i>, W. D. P. Davies</li>
<li><i>Gadael Tir</i>, W. Ambrose Bebb</li>
<li><i>Cofio Doe</i>, D. Perry Jones</li>
<li><i>Detholiad o adroddiadau</i>, gol. Trebor Lloyd Evans</li>
<li><i>Blodeugerdd o Englynion</i>, gol. Aneirin Talfan Davies</li>
<li><i>Storïau Moelona</i>, Moelona</li></ol><!-- 
NewPP limit report
Parsed by mw2300
Cached time: 20210629230524
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.323 seconds
Real time usage: 0.424 seconds
Preprocessor visited node count: 2499/1000000
Post‐expand include size: 9479/2097152 bytes
Template argument size: 2707/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 1/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Lua time usage: 0.190/10.000 seconds
Lua memory usage: 4467817/52428800 bytes
Number of Wikibase entities loaded: 4/400
--><!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  378.339      1 -total
100.00%  378.339      1 Nodyn:Gwybodlen_lle
 92.94%  351.626      1 Nodyn:Infobox
 58.46%  221.185     73 Nodyn:If_first_display_both
  6.95%   26.298      1 Nodyn:Wikidata
  2.23%    8.452      2 Nodyn:Main_other
  1.75%    6.614      1 Nodyn:Banergwlad
  1.41%    5.330      1 Nodyn:EditOnWikidata
  0.99%    3.736      1 Nodyn:Template_other
  0.55%    2.096      2 Nodyn:Alias_gwlad_Cymru
--><!-- Saved in parser cache with key cywiki:pcache:idhash:34883-0!canonical and timestamp 20210629230523 and revision id 10782951. Serialized with JSON.
 -->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Tŷ cyhoeddi Cymraeg a fu'n rhan ganolog o fyd cyhoeddi llyfrau Cymraeg o'r 1940au hyd y 1970au oedd <b>Llyfrau'r Dryw</b>.
</p><p>Sefydlwyd Llyfrau'r Dryw yn Llandybie yn 1940 gan y llenor Aneirin Talfan Davies a'i frawd Alun Talfan Davies. Cyfres o lyfrau bach clawr papur yn y Gymraeg, dan yr argraffnod <i>Llyfrau'r Dryw</i>, ar bynciau amrywiol oedd man cychwyn y cyhoeddwyr. Eu bwriad oedd 'cyflenwi llyfrau clawr papur rhad i'r werin gan awduron o safon'. Ymhlith yr awduron hynny oedd Edward Tegla Davies, Kate Bosse-Griffiths, Sarnicol, R. T. Jenkins, William Ambrose Bebb, T. Gwynn Jones, Thomas Jones, Ifor Williams, Alwyn D. Rees ac E. Morgan Humphreys. Straeon ac ysgrifau ar bynciau amrywiol a geid yn y rhan fwyaf o'r cyfrolau yn y gyfres, gydag ambell eithriad fel casgliad o hwiangerddi Cymraeg gan Eluned Bebb. Chwareai'r llyfrau poblogaidd hyn ran bwysig yn adfywio'r farchnad llyfrau Cymraeg yn y 1950au, pan wynebai argyfwng oherwydd diffyg deunydd darllen poblogaidd.
</p><p>Parhaodd Llyfrau'r Dryw fel tŷ cyhoeddi ar ôl i'r gyfres clawr papur ddod i ben yn 1952. Mae cyhoeddiadau Llyfrau'r Dryw yn y 1950au a'r 1960au yn cynnwys y gyfres uchelgeisiol <i>Crwydro Cymru</i>, sy'n cynnwys cyfrolau o safon llenyddol uchel am siroedd a broydd Cymru, a'r cylchgronau arloesol <i>Barn</i>, yn Gymraeg, a <i>Poetry Wales</i> yn Saesneg. Lleihaodd cynnyrch y wasg yn y 1970au a daeth yn rhan o Gwmni Christopher Davies (Abertawe), mab Alun Talfan Davies sef ochr gyhoeddi Saesneg y wasg.
</p><p>Roedd argraffdy'r cwmni wedi ei sefydlu yn Llandybie. Daeth Emlyn Evans yn rheolwr ar y wasg yn 1957 ond fe ymddiswyddodd adeg anghydfod cyhoeddi <i>Ieuenctid yw 'Mhechod</i> gan John Rowlands. Dilynwyd ef gan Dennis Rees a dilynwyd yntau ddechrau'r 70au gan John Phillips.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Cwmnïau a sefydlwyd ym 1940': Categori:Cwmnïau a sefydlwyd ym 1940 (id: ??, ns: 14), 'Categori:Cwmnïau cyhoeddi Cymru': Categori:Cwmnïau cyhoeddi Cymru (id: ??, ns: 14), "Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen lle Wicidata": Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen lle Wicidata (id: ??, ns: 14), 'Categori:Hanes y Gymraeg': Categori:Hanes y Gymraeg (id: ??, ns: 14), 'Categori:Llandybïe': Categori:Llandybïe (id: ??, ns: 14), 'Categori:Llenyddiaeth Gymraeg': Categori:Llenyddiaeth Gymraeg (id: ??, ns: 14), 'Categori:Rhestrau llyfrau Cymraeg': Categori:Rhestrau llyfrau Cymraeg (id: ??, ns: 14), 'Categori:Tudalennau gyda meysydd deublyg yn y Nodion': Categori:Tudalennau gyda meysydd deublyg yn y Nodion (id: ??, ns: 14)}
<h1>end categories</h1>