<h1>begin title</h1>
Ras yr Iaith
<h1>end title</h1>

<h1>begin text</h1>
<p>Ras hwyl gyfnewid er lles y Gymraeg yw <b>Ras yr Iaith</b>. Seiliwyd hi ar rasys iaith eraill fel ar Redadeg (Llydaw), Korrika (Gwlad y Basg) a'r Rith (Iwerddon). Trefnwyd Ras yr Iaith 2014 gan wirfoddolwyr lleol o dan arweiniad Cered: Menter Iaith Ceredigion ond bellach mae wedi tyfu y tu hwnt i Geredigion ac mae'n cael ei gydlynu yn genedlaethol gan Fentrau Iaith Cymru. Un o amcanion y ras yw codi arian, ac mae unrhyw elw a wneir yn cael ei fuddsoddi ar ffurf grantiau i hyrwyddo'r Gymraeg yn ardal y Ras.
</p>

<h2>Trefniant</h2>
<p>Cynhaliwyd Ras yr Iaith am y tro cyntaf yn 2014. Yn wahanol i rasys y gwledydd eraill, dim ond yn y trefi y bydd Ras yr Iaith yn rhedeg. Yn wahanol hefyd i rasys Gwlad y Basg a Llydaw, nid yw'n rhedeg yn ddi-dor, ddydd a nos. Gweinyddir Ras yr Iaith gan gwmni Rhedadeg Cyf, a sefydlwyd gan Siôn Jobbins. Mae grwpiau, busnesau, cynghorau cymuned, ysgolion neu unigolion yn talu £50 i noddi a rhedeg cilomedr. Codir arian hefyd gan noddwyr masnachol.
</p>

<h2>Ras 2014</h2>
<p>Dechreuodd Ras 2014 yn Senedd-dy Owain Glyn Dŵr ym Machynlleth, gan orffen yn Aberteifi. Noddwyd baton Ras 2014 gan fudiad Mentrau Iaith Cymru a'i chreu gan Ysgol Penweddig, Aberystwyth. Bu Dewi Pws yn arwain gan roi annogaeth a chyngor i'r rhedwyr o Fan y Ras.
</p><p>Noddwyd cilomedrau'r Ras gan amrywiaeth eang o noddwyr yn talu £50, gan gynnwys busnesau, ysgolion, capeli, clybiau a chyrff cyhoeddus. O'r arian nawdd a godwyd gan noddwyr a rhedwyr y Ras, llwyddwyd i ddosbarthu gwerth £4,000 o grantiau i hyrwyddo'r Gymraeg yn yr ardaloedd lle rhedwyd y Ras.
</p>

<h2>Ras 2016</h2>
<p>Cynhaliwyd y Ras dros dri diwrnod gyda chydweithrediad agos sawl un o Fentrau Iaith Cymru, gyda Siôn Jobbins yn cydlynu. Rhedwyd drwy ganol trefi ond nid rhyngddynt. Cafwyd cefnogaeth Dewi Pws unwaith eto, a bu sawl person amlwg yn rhedeg ac yn cefnogi gan gynnwys y cyflwynydd teledu a'r dyfarnwr, Owain Gwynedd, a redodd y diwrnod cyntaf i gyd, a'r cyflwynydd teledu a'r rhedwraig brofiadol Angharad Mair a fu'n rhedeg yng Nghaerfyrddin.
</p><p>Bu cyngherddau fin nos yng nghastell Aberteifi i ddathlu'r Ras (nos Iau 7 Gorffennaf) ac yn Nhŷ Newton, Llandeilo (nos Wener 8 Gorffennaf).
</p><p>Diwrnod Un - Dydd Mercher 6 Gorffennaf: Bangor - Bethesda - Llanrwst - Blaenau Ffestiniog - y Bala - Dolgellau - Machynlleth. (nodwyd Betws y Coed ar y llenyddiaeth, ond ni redwyd drwy'r pentref am resymau diogelwch).
</p><p>Diwrnod Dau - Dydd Iau 7 Gorffennaf: Aberystwyth - Tregaron - Llanbedr Pont Steffan - Aberaeron - Ceinewydd - Llandysul - Castellnewydd Emlyn - Aberteifi.
</p><p>Diwrnod Tri - Dydd Gwener 8 Gorffennaf: Crymych - Arberth - Dinbych y Pysgod - San Clêr - Caerfyrddin - Rhydaman - Brynaman - Llanymddyfri - Llandeilo.
</p><p>
</p>

<h2>Ras 2018</h2>
<p>Cynhaliwyd Ras 2018 unwaith eto dros dair diwrnod ond gan estyn tiriogaeth y Ras i'r dwyrain ac i Fôn am y tro cyntaf. Trefnwyd y Ras gan Fentrau Iaith Cymru mewn cydweithrediad gyda chwmni Rhedadeg Cyf.
</p><p>Bu Dewi Pws Morris yn gyfrifol am arwain y Ras ar Ddiwrnod 1 (dydd Mercher 4 Gorffennaf 2018) gan godi hwyl a chadw trefn o gefn fan y Ras fel y gwnaeth yn y ddau Ras flaenorol. Mewn trefi eraill cafwyd enwogion eraill neu Prif Weithredwr Mentrau Iaith Cymru, Heledd ap Gwynfor. Gweler enwau'r enwogion wrth ymyl y trefi lle buont yn arwain.
</p><p>Diwrnod Un - dydd Mercher 4 Gorffennaf 2018: Wrecsam - Porthaethwy gan gynnwys redeg dros Bont y Borth o dafarn yr Antelope yn sir Gaernarfon - Bangor - Llanrwst - Machynlleth - Aberystwyth.
</p><p>Diwrnod Dau - dydd Iau 5 Gorffennaf 2018: Hwlffordd - Caerfyrddin - Rhydaman - Llanelli, Tudur Phillips.
</p><p>Diwrnod Tri - dydd Gwener 6 Gorffennaf 2018: Ystradgynlais Martin Geraint, - Pontardawe - Clydach - Porthcawl, Leon Welsby - Caerffili.
</p>

<h2>Cyfeiriadau</h2>
<h2>Dolenni allanol</h2>
<ul><li>Gwefan Ras yr Iaith</li>
<li>Gwefan Korrika</li>
<li>Gwefan ar Redadeg</li>
<li>Gwefan an Rith Archifwyd 2013-02-25 yn y Peiriant Wayback.</li></ul><!-- 
NewPP limit report
Parsed by mw2323
Cached time: 20210629230531
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.052 seconds
Real time usage: 0.065 seconds
Preprocessor visited node count: 165/1000000
Post‐expand include size: 637/2097152 bytes
Template argument size: 76/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 462/5000000 bytes
Lua time usage: 0.005/10.000 seconds
Lua memory usage: 655104/52428800 bytes
Number of Wikibase entities loaded: 0/400
--><!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   34.242      1 -total
 79.29%   27.151      1 Nodyn:Cyfeiriadau
 20.31%    6.954      1 Nodyn:Webarchive
  8.75%    2.996      1 Nodyn:Main_other
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Ras hwyl gyfnewid er lles y Gymraeg yw <b>Ras yr Iaith</b>. Seiliwyd hi ar rasys iaith eraill fel ar Redadeg (Llydaw), Korrika (Gwlad y Basg) a'r Rith (Iwerddon). Trefnwyd Ras yr Iaith 2014 gan wirfoddolwyr lleol o dan arweiniad Cered: Menter Iaith Ceredigion ond bellach mae wedi tyfu y tu hwnt i Geredigion ac mae'n cael ei gydlynu yn genedlaethol gan Fentrau Iaith Cymru. Un o amcanion y ras yw codi arian, ac mae unrhyw elw a wneir yn cael ei fuddsoddi ar ffurf grantiau i hyrwyddo'r Gymraeg yn ardal y Ras.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Chwaraeon yng Nghymru': Categori:Chwaraeon yng Nghymru (id: ??, ns: 14), 'Categori:Diwylliant Cymraeg Cymru': Categori:Diwylliant Cymraeg Cymru (id: ??, ns: 14), 'Categori:Sefydliadau 2014': Categori:Sefydliadau 2014 (id: ??, ns: 14), 'Categori:Webarchive template wayback links': Categori:Webarchive template wayback links (id: ??, ns: 14)}
<h1>end categories</h1>