<h1>begin title</h1>
Pla_Du
<h1>end title</h1>

<h1>begin text</h1>
<p>Y <b>Pla Du</b> yw'r enw a ddefynyddir am y pandemig gwaethaf a gofnodwyd yn hanes y ddynoliaeth. Dechreuodd yn ne-orllewin Asia ac ymledodd i Ewrop erbyn diwedd y 1340au. Credir i o leiaf 75 miliwn o bobl farw o'r pla, gan gynnwys o leiaf draean o boblogaeth Ewrop. Cafodd y pla effaith fawr ar Ewrop, gan achosi nifer o newidiadau cymdeithasol. Lleihaodd awdurdod yr Eglwys Gatholig, ac arweiniodd at erlid Iddewon.
</p>

<h2>Tarddiad ac ymlediad</h2>
<p>Credir fod y pla wedi ei achosi gan <i>Yersinia pestis</i>, sy'n endemig yng nghanolbarth Asia. Mae'r bacillus yn cael ei gario mewn chwain sy'n byw ar lygod mawr, ond yn medru brathu bodau dynol hefyd. Efallai fod y pla wedi ei gario tua'r dwyrain a'r gorllewin gan fyddinoedd y Mongoliaid. Roedd dau fersiwn o'r pla, y math biwbonig, a geid o frathiadau chwain oedd yn cario'r haint, a'r math niwmonig, y gellid ei ddal trwy anadlu.
</p>

<p>Effeithiwyd Tsieina gan y pla o 1334, gyda marwolaeth sylweddol yn 1353–1354. Yn y gorllewin, cyrhaeddodd ddinasoedd Caergystennin a Trebizond yn 1347. Yr un flwyddyn yr oedd dinas Caffa yn y Crimea, oedd yn berchen i Genova, dan warchae gan fyddin y Mongol. Pan ddechreuodd marwolaeth oherwydd y pla, lledaenwyd y pla i dde Ewrop, gan gyrraedd Messina yn Yr Eidal yn Hydref 1347. O'r Eidal lledaenodd y pla tua'r gogledd-orllewin, i Ffrainc, Spaen, Portiwgal a Lloegr erbyn haf 1348, i'r Almaen a gwledydd Llychlyn rhwng 1348 a 1350, a gogledd-orllewin Rwsia yn 1351. Ni effeithiwyd pob gwlad mor drwm, er enghraifft dihangodd rhannau o Wlad Pwyl bron yn ddianaf, ac ni fu'r pla gynddrwg yn yr Iseldiroedd ag yn y rhan fwyaf o Ewrop.
</p>

<h2>Y Pla Du yng Nghymru</h2>
<p>Yng Nghymru, yr oedd y pla wedi cyrraedd Caerfyrddin a'r Fenni erbyn Mawrth 1349. Cofnododd y bardd Ieuan Gethin o Flaenau Morgannwg fod pob un o'i feibion wedi marw o'r pla. Cred John Davies fod o leiaf chwarter poblogaeth Cymru wedi marw yn 1349-1350. Efallai fod y pla wedi bod yn llai angheuol yn yr ardaloedd mynyddig nag ar y gwastadeddau. Credir fod effaith y Pla Du ar yr economi wedi bod yn rhannol gyfrifol am yr anfodlonrwydd a arweiniodd at wrthryfel Owain Glyndŵr.</p>

<h2>Effeithiau</h2>
<p>Barn croniclwyr ar y pryd oedd fod tua traean o boblogaeth Ewrop wedi marw o'r pla, ond mae rhai ysgolheigion diweddar o'r farn bod dros hanner y boblogaeth wedi marw. Roedd y ganran fu farw yn arbennig o uchel yn y dinasoedd. Effeithiwyd yn sylweddol ar economi Ewrop. Mae'n debyg i'r taeogion ddioddef yn arbennig o effeithiau'r pla, gan achosi prinder llafur ar y tir. Cynyddodd y duedd i'r caeau mawr agored oedd yn nodweddiadol o'r cyfnod cyn y pla gael ei rhannu yn ffermydd llai, yn cael eu trin gan denantiaid rhyddion yn hytrach na gan daeogion oedd wedi eu rhwymo wrth y tir. Rhoddodd y pla ddiwedd ar gryn nifer o bentrefi trwy Ewrop, ac effeithiwyd ar dŵf llawer o'r trefi am flynyddoedd lawer.
</p><p>Dychwelodd y Pla Du nifer o weithiau, yn arbennig yn 1361 a 1369, a hyd at y 17g.
</p>

<h2>Llenyddiaeth</h2>
<p>Ceir disgrifiad o'r Pla Du, neu o leiaf sôn amdano, mewn cerddi gan nifer o feirdd o'r cyfnod, yn cynnwys Ieuan Gethin.
</p><p>Yn y cyfnod modern, y Pla Du yw cefndir y nofel <i>Y Pla</i> gan William Owen Roberts.
</p>

<h2>Cyfeiriadau</h2>

<!-- 
NewPP limit report
Parsed by mw2366
Cached time: 20210629234637
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.798 seconds
Real time usage: 0.969 seconds
Preprocessor visited node count: 3205/1000000
Post‐expand include size: 20764/2097152 bytes
Template argument size: 5806/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 1/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 329/5000000 bytes
Lua time usage: 0.594/10.000 seconds
Lua memory usage: 5028613/52428800 bytes
Number of Wikibase entities loaded: 13/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  910.795      1 -total
 96.07%  874.974      1 Nodyn:Pethau
 92.17%  839.459      1 Nodyn:Infobox
 71.77%  653.699     84 Nodyn:If_first_display_both
  3.02%   27.548      2 Nodyn:Wikidata
  2.56%   23.300      1 Nodyn:Afiechyd
  1.99%   18.165      1 Nodyn:LlywioDewislen
  1.17%   10.667      1 Nodyn:Icon
  1.12%   10.172      3 Nodyn:Main_other
  1.02%    9.285      1 Nodyn:Tnavbar
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Y <b>Pla Du</b> yw'r enw a ddefynyddir am y pandemig gwaethaf a gofnodwyd yn hanes y ddynoliaeth. Dechreuodd yn ne-orllewin Asia ac ymledodd i Ewrop erbyn diwedd y 1340au. Credir i o leiaf 75 miliwn o bobl farw o'r pla, gan gynnwys o leiaf draean o boblogaeth Ewrop. Cafodd y pla effaith fawr ar Ewrop, gan achosi nifer o newidiadau cymdeithasol. Lleihaodd awdurdod yr Eglwys Gatholig, ac arweiniodd at erlid Iddewon.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Epidemigau': Categori:Epidemigau (id: ??, ns: 14), "Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen pethau Wicidata": Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen pethau Wicidata (id: ??, ns: 14), 'Categori:Hanes Ewrop': Categori:Hanes Ewrop (id: ??, ns: 14), 'Categori:Heintiau': Categori:Heintiau (id: ??, ns: 14), 'Categori:Tudalennau gyda meysydd deublyg yn y Nodion': Categori:Tudalennau gyda meysydd deublyg yn y Nodion (id: ??, ns: 14), 'Categori:Yr Oesoedd Canol': Categori:Yr Oesoedd Canol (id: ??, ns: 14)}
<h1>end categories</h1>