<h1>begin title</h1>
Tom_Jones
<h1>end title</h1>

<h1>begin text</h1>
<p>Canwr Cymreig sy'n nodweddiadol am ei lais sy'n ymestyn dros sawl wythfed ydy <b>Syr Thomas Jones Woodward</b> neu <b>Tom Jones</b> (ganwyd 7 Mehefin 1940, Pontypridd). Mae'n enedigol o bentref Trefforest. Mae e wedi ennill Gwobr Grammy, ac ymhlith ei ganeuon enwocaf, gellid crybwyll <i>The Green Green Grass of Home</i> a <i>Delilah</i>.
</p>

<h2>Bywyd cynnar</h2>
<p>Ganwyd Thomas John Woodward, yn 57 Kingsland Terrace, Trefforest, Pontypridd, Sir Forgannwg. Ei rieni oedd Thomas Woodward (bu farw 5 Hydref 1981), glöwr, a Freda Jones (bu farw 7 Chwefror 2003). Roedd tri o'i deulu o dras Seisnig: roedd ei dad-cu tadol, James Woodward, yn haliwr haearnwerthwr o Swydd Gaerloyw, ac roedd ei fam-gu dadol o Wiltshire. Roedd ei dad-cu mamol yn Gymraeg, a ganwyd ei fam-gu famol ym Mhontypridd, i rieni o Wlad yr Haf a Wiltshire.</p><p>Mynychodd Jones Ysgol Fabanod Wood Road, Ysgol Gynradd Wood Road ac Ysgol Uwchradd Fodern Pontypridd Central. Dechreuodd ganu yn ifanc iawn: Roedd yn canu'n rheolaidd mewn digwyddiadau teuluol, priodasau ac yng nghôr yr ysgol. Nid oedd Jones yn hoffi ysgol na chwaraeon, ond magodd hyder drwy ei dalent i ganu. Yn 12 oed cafodd fod y diciâu arno. Blynyddoedd yn ddiweddarach dywedodd: "Treuliais i ddwy flynedd yn y gwely yn gwella. Dyna'r adeg waetha yn fy mywyd." Wrth wella nid oedd ganddo ddim i'w wneud heblaw gwrando ar gerddoriaeth a darlunio.</p><p>Datblygodd arddull canu Jones allan o synau cerddoriaeth soul Americanaidd. Roedd ei ddylanwadau cynnar yn cynnwys cantorion y felan ac R&amp;B fel Little Richard, Solomon Burke, Jackie Wilson a Brook Benton, ynghyd â Elvis Presley, oedd yn eilun i Jones a daeth yn ffrindiau agos gydag e yn ddiweddarach.</p><p>Yn Mawrth 1957 priododd Jones ei gariad o'r ysgol uwchradd, Linda Trenchard, pan oedd y ddau yn 16 mlwydd oed a Linda yn disgwyl plentyn ganddo. Ganwyd ei mab Mark yn y mis yn dilyn y briodas. I gynnal ei deulu ifanc, cymerodd Jones swydd mewn ffatri fenig ac yn ddiweddarach mewn gwaith adeiladu.</p>

<h2>Bywyd personol</h2>
<p>Roedd Jones yn briod gyda'i wraig Linda rhwng 1957 hyd ei marwolaeth yn 2016, er gwaetha bod yn anffyddlon yn ystod ei yrfa. Mae gan y cwpl un mab, Mark Woodward (1957). Ar anterth ei enwogrwydd, honnodd Jones ei fod wedi cael rhyw gyda fyny at 250 o grwpis y flwyddyn Unwaith arweiniodd ei fercheta at Linda i ymosod yn gorfforol arno.  Ar ôl darllen am un garwriaeth yn y papur newydd, fe bwniodd a chiciodd Jones, ond ni ymladdodd 'e nôl. "I took it", dywedodd. Cafodd Jones garwriaethau gyda nifer o fenywod adnabyddus yn cynnwys Mary Wilson o The Supremes, cyflwynydd teledu Charlotte Laws a'r cyn Miss Byd Marjorie Wallace.  Honnodd Cassandra Peterson, sy'n fwy adnabyddus fel Elvira, Mistress of the Dark, ei bod wedi colli ei gwyryfdod i Jones.</p><p>Ganwyd bachgen o ganlyniad i un garwriaeth. Yn Hydref 1987, tra ar daith yn yr UDA, cafodd Jones berthynas byr gyda'r model Katherine Berkery, a ddarganfu wedyn ei bod yn feichiog. Ar ôl brwydr gyfreithiol oedd yn cynnwys profi DNA, dyfarnodd llys yn yr Unol Daleithiau yn 1989 mai Jones oedd tad y bachgen. Gwadodd Jones ganfyddiad y llys, hyd at 2008 pan gyfaddefodd y gwir. Nid yw wedi dangos diddordeb mewn cyfarfod ei fab, Jonathan Berkery.</p><p>Yn dilyn etholiad Harold Wilson o'r Blaid Lafur fel Prif Weinidog yn 1974, daeth Jones yn alltud treth. Yn Mehefin 1976, prynodd blasty bric coch ar 363 Copa De Oro Road yn East Gate Bel Air, Los Angeles o Dean Martin am $500,000. Fe'i gwerthodd i Nicolas Cage yn 1998 am $6.469 miliwn yn ôl adroddiadau. Yn 2009 ar ôl 35 mlynedd o fyw yn yr UDA, datgelodd Jones ei fod e a'i wraig yn bwriadu symud yn ôl i Brydain. Dywedodd Jones "I've had a great time living in Los Angeles but after all these years, we think now is the time to move home". Ar sioe <i>The Chris Moyles Show</i> ar 27 Gorffennaf 2009, dywedodd ei fod dal i fyw yn Los Angeles a'i fod am aros yno am y tro, ond ei fod dal yn ymweld â gwledydd Prydain yn aml.
</p><p>Yn Hydref 2014 cyhoeddwyd ei hunangofiant <i>Over the Top and Back: The Autobiography</i> gan Michael Joseph. Yn adolygu'r llyfr yn <i>The Express</i>, dywedodd Clair Woodward, "Yn nhraddodiad gymaint o hunangofiannau dyddiau yma, 'dyw Tom Jones ddim wir yn dweud beth ydych chi wir eisiau glywed. ... Beth sydd yn weddill yw stori ddifyr tu hwnt o Jones 'The Voice' sydd hefyd yn dweud stori am bop Prydeinig ac adloniant ysgafn o'r Chwedegau ymlaen."</p><p>Bu farw y Fonesig Melinda Rose Woodward (Linda) ar 11 Ebrill 2016, wedi "brwydr fer" gyda chanser. Roedd Jones wedi canslo cyngherddau wythnos ynghynt oherwydd "salwch difrifol" yn y teulu.</p>

<h2>Cyfeiriadau</h2>
<h2>Cysylltiad Allanol</h2>
<ul><li><span>(Saesneg)</span> Gwefan swyddogol</li></ul>
<!-- 
NewPP limit report
Parsed by mw2330
Cached time: 20210629234641
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.348 seconds
Real time usage: 0.464 seconds
Preprocessor visited node count: 3610/1000000
Post‐expand include size: 40235/2097152 bytes
Template argument size: 8299/2097152 bytes
Highest expansion depth: 27/40
Expensive parser function count: 0/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 52270/5000000 bytes
Lua time usage: 0.140/10.000 seconds
Lua memory usage: 4067529/52428800 bytes
Number of Wikibase entities loaded: 1/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  422.043      1 -total
 48.17%  203.308      1 Nodyn:Cyfeiriadau
 32.65%  137.793      1 Nodyn:Gwybodlen_Cerddorion
 18.21%   76.842      1 Nodyn:URL
 16.60%   70.049      2 Nodyn:Cite_book
 16.42%   69.309      1 Nodyn:Str_right
 15.81%   66.734      1 Nodyn:Str_sub_long
 13.72%   57.885      1 Nodyn:Rheoli_awdurdod
  9.48%   39.992     10 Nodyn:Cite_web
  8.15%   34.393     12 Nodyn:Str_index_any
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Canwr Cymreig sy'n nodweddiadol am ei lais sy'n ymestyn dros sawl wythfed ydy <b>Syr Thomas Jones Woodward</b> neu <b>Tom Jones</b> (ganwyd 7 Mehefin 1940, Pontypridd). Mae'n enedigol o bentref Trefforest. Mae e wedi ennill Gwobr Grammy, ac ymhlith ei ganeuon enwocaf, gellid crybwyll <i>The Green Green Grass of Home</i> a <i>Delilah</i>.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:CS1 Saesneg-language sources (en)': Categori:CS1 Saesneg-language sources (en) (id: ??, ns: 14), 'Categori:CS1 errors: markup': Categori:CS1 errors: markup (id: ??, ns: 14), 'Categori:Cantorion Cymreig yn yr iaith Saesneg': Categori:Cantorion Cymreig yn yr iaith Saesneg (id: ??, ns: 14), 'Categori:Cantorion Cymreig yr 20fed ganrif': Categori:Cantorion Cymreig yr 20fed ganrif (id: ??, ns: 14), 'Categori:Cantorion Cymreig yr 21ain ganrif': Categori:Cantorion Cymreig yr 21ain ganrif (id: ??, ns: 14), 'Categori:Cymry Seisnig': Categori:Cymry Seisnig (id: ??, ns: 14), 'Categori:Genedigaethau 1940': Categori:Genedigaethau 1940 (id: ??, ns: 14), 'Categori:Pobl o Bontypridd': Categori:Pobl o Bontypridd (id: ??, ns: 14), 'Categori:Swyddogion Urdd yr Ymerodraeth Brydeinig': Categori:Swyddogion Urdd yr Ymerodraeth Brydeinig (id: ??, ns: 14), 'Categori:Wikipedia articles with BIBSYS identifiers': Categori:Wikipedia articles with BIBSYS identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with BNF identifiers': Categori:Wikipedia articles with BNF identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with GND identifiers': Categori:Wikipedia articles with GND identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with ISNI identifiers': Categori:Wikipedia articles with ISNI identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with LCCN identifiers': Categori:Wikipedia articles with LCCN identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with NLA identifiers': Categori:Wikipedia articles with NLA identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with SELIBR identifiers': Categori:Wikipedia articles with SELIBR identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with VIAF identifiers': Categori:Wikipedia articles with VIAF identifiers (id: ??, ns: 14)}
<h1>end categories</h1>