<h1>begin title</h1>
Llyfr dysgwr
<h1>end title</h1>

<h1>begin text</h1>
<p>Mae <b>llyfr dysgwr</b> yn llyfr sy'n helpu dysgwyr i ddysgu ieithoedd newydd, drwy wersi ffurfiol, ymarferion darllen ayb.
</p>

<h2>Gwerslyfrau CBAC</h2>
<p>Mae gwerslyfrau cyfoes, fel arfer, yn dilyn dull o ddysgu a sefydlwyd gan CBAC:
</p>
<ul><li><b>Mynediad (melyn)</b>: Dyma'r lefel isaf addas ar gyfer pobl sy ddim yn siarad Cymraeg o gwbl - ddechreuwyr llwyr</li>
<li><b>Sylfaen (gwyrdd)</b>: Lefel addas ar gyfer pobl sy'n deall tipyn o'r iaith - fel arfer ar ôl dysgu am flwyddyn</li>
<li><b>Canolradd (glas)</b>: Lefel addas ar gyfer pobl sy'n gallu siarad eithaf da - fel arfer ar ôl dysgu am ddwy neu dair blynedd</li>
<li><b>Uwch (porffor)</b>: Lefel addas ar gyfer pobl sy ddim yn rhugl ond sy'n gallu siarad braidd o dda, ac efallai codi hyder ynddynt</li>
<li><b>Hyfedredd (du)</b>: Dyma'r lefel uchaf a gynigir. Mae'r cymhwyster hwn yn agored i siaradwyr iaith gyntaf yn ogystal â siaradwyr ail iaith.</li></ul><p>Mae CBAC yn creu gwerslyfrau yn fersiwn y De a fersiwn y Gogledd. Mae sawl cwrs Cymraeg yn defnyddio'r llyfrau swyddogol, ond mae llawer o gyrsiau yn defnyddio'u llyfrau eu hunain, ond yn dilyn yr un maes llafur.
</p>

<h2>Nofelau dysgwr</h2>
<p>Fel ymateb i angen dysgwyr i fwynhau darllen, mae sawl cyhoeddwr yn creu nofelau dysgwyr ers y chwedegau, sy'n defnyddio iaith symlach nag arfer, neu'n rhoi geirfa yng nghefn y llyfr neu ar waelod pob tudalen. Ceir sawl <i>genre</i> - nofelau ffuglen (e.e. <i>Pwy sy'n cofio Siôn</i>), nofelau ffuglen hanesol (e.e.<i> Ifor Bach</i>), nofelau ffugwyddynol (e.e. <i>Deltanet</i>), ac ati. Maen nhw'n rhoi cyfle i ddysgwyr ddysgu geirfa newydd, adeiladu ar ei iaith a mwynhau darllen a hynny ar gyfer pob math o ddysgwyr: o lefel mynediad (e.e. <i>e-ffrindiau</i>) i lefel uchaf ac mae'n bosib i bobl sy'n rhugl yn iaith lafar wella eu darllen hefyd trwy ddefnyddio'r math hwn o lyfrau.
</p><p>Mae llyfrau eraill i ddysgwyr yn gynnwys Fi, a Mr Huws gan Mared Lewis, cyfres Blodwen Jones Archifwyd 2017-07-22 yn y Peiriant Wayback. gan Bethan Gwanas, Sgŵp! gan Lois Arnold, Budapest gan Elin Meek a Dysgu Byw Archifwyd 2017-01-29 yn y Peiriant Wayback. gan Sarah Reynolds.
</p>

<h2>Cylchgrawn dysgwyr</h2>
<p>Mae cylchgronau'n gallu rhoi'r cyfle i ddysgwyr i ddilyn materion cyfoes. Yn y Gymraeg, nid oedd ond un cylchgrawn dysgwr yn 2013: <i>Lingo Newydd</i>, ac mae e'n cefnogi bob lefel dysgu trwy ysgrifennu pob erthygl ar lefel mynediad (mewn glas), ar lefel sylfaen (gwyrdd) ac ar y lefel uchaf (coch).
</p><p>Mae parallel.cymru yn cylchgrawn arlein sy'n darparu erthgylau, llyfrau ac adnoddau dwyieithog am ddim.
</p><p>Cylchgrawn plant yw WCW a'i ffrindiau, ond mae e'n cynnwys tudalen gymorth (uniaith Saesneg) i rieni nad ŷnt yn siarad Gymraeg, i esbonio'r erthyglau a'r gemau trwy'r cylchgrawn ac i alluogi rhieni di-Gymraeg i fwynhau'r cylchgrawn gyda'u plant.
</p>

<h2>Llyfrau dysgwyr eraill</h2>
<p>Mae sawl math arall o lyfrau dysgwyr. Yn ddiweddar, rhyddhaodd y Lolfa gyfres newydd i ddysgwyr yn cynnwys llawer o stori neu jôciau byr gan sawl awdur i roi cyfle i ddysgwyr i ddarllen tipyn bob dydd, ar sawl pwnc. Mae cyfres Stori Sydyn yn llyfrau hyd at 128 tudalen, maent wedi'u cynllunio er mwyn hybu darllen ymhlith pobl hŷn, a darllenwyr llai hyderus i ddarllen mwy.
</p><p>Mae sawl lyfr Saeseng wedi cael eu cyfieithu i mewn i'r Gymraeg sy'n addas ma ddyswyr, ee Roald Dahl gan Elin Meek, Merch Ar-lein gan Eiry Miles a Harri Potter a Maen yr Athronydd gan Emily Huws.
</p><p>Llyfrau eraill sydd yn ffeithiol gan gynnwys cyfres Ar Ben Ffordd gan Y Lolfa, Ble Mae'r Gair gan Jo Knell, Cant y Cant Archifwyd 2017-02-01 yn y Peiriant Wayback. gan R. Alun Charles and The Welsh Learner's Dictionary Archifwyd 2020-08-14 yn y Peiriant Wayback. gan Heini Gruffudd. Mae rhestr o lyfrau sydd yn addas i ddysgwyr, gyda sylwadau o'r awduron, yw'r yma: http://parallel.cymru/?p=1428
</p>

<h2>Cyfeiriadau</h2>

<!-- 
NewPP limit report
Parsed by mw2319
Cached time: 20210629230539
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.068 seconds
Real time usage: 0.082 seconds
Preprocessor visited node count: 239/1000000
Post‐expand include size: 2888/2097152 bytes
Template argument size: 76/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 1213/5000000 bytes
Lua time usage: 0.009/10.000 seconds
Lua memory usage: 818470/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   55.061      1 -total
 52.95%   29.156      4 Nodyn:Webarchive
 35.96%   19.798      1 Nodyn:Cyfeiriadau
  7.81%    4.299      5 Nodyn:Dolen_marw
  7.68%    4.226      1 Nodyn:Main_other
-->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Mae <b>llyfr dysgwr</b> yn llyfr sy'n helpu dysgwyr i ddysgu ieithoedd newydd, drwy wersi ffurfiol, ymarferion darllen ayb.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Addysg': Categori:Addysg (id: ??, ns: 14), 'Categori:Llyfrau dysgwyr': Categori:Llyfrau dysgwyr (id: ??, ns: 14), 'Categori:Webarchive template wayback links': Categori:Webarchive template wayback links (id: ??, ns: 14)}
<h1>end categories</h1>