<h1>begin title</h1>
Thomas Gwynn Jones
<h1>end title</h1>

<h1>begin text</h1>
<p>Newyddiadurwr, bardd, ysgolhaig a nofelydd oedd <b>T. Gwynn Jones</b>, enw llawn <b>Thomas Gwyn Jones</b> (10 Hydref 1871 – 7 Mawrth 1949). Roedd T. Gwynn yn llenor amryddawn a wnaeth gyfraniad pwysig iawn i lenyddiaeth Gymraeg, ysgolheictod Cymreig ac astudiaethau llên gwerin yn hanner cyntaf yr 20g. Roedd hefyd yn gyfieithydd medrus o'r Almaeneg, Groeg, Gwyddeleg a Saesneg. Cafod ei eni yn Gwyndy Uchaf, Betws yn Rhos yn yr hen Sir Ddinbych (sir Conwy heddiw), a'i gladdu ym mynwent Heol Llanbadarn.
</p><p>Roedd yn fab i Issac a Jane Jones. Priododd Margaret Jane Davies yn 1899.
</p>

<h2>Bywgraffiad</h2>
<p>Cafodd T. Gwynn Jones ei addysg gynnar yn Ninbych ac Abergele. Daeth yn is-olygydd <i>Baner ac Amserau Cymru</i> (<i>Y Faner</i>) yn 1890. Ysgrifennodd gofiant ardderchog i'r cyhoeddwr Rhyddfrydol Thomas Gee sy'n ddrych i'w oes yn ogystal â'i waith. Yn 1894 symudodd i Lerpwl a dod yn is-olygydd i Isaac Foulkes. Erbyn 1898 roedd yn is-olygydd ar <i>Yr Herald</i> a'r <i>Caernarvon and Denbigh Herald</i>. Bu wedyn yn olygydd ar <i>Bapur Pawb</i>. Yn 1905, treuliodd sawl mis yn yr Aifft - Alexandria a Chairo - i geisio lleddfu diagnosis o'r diciâu. Yn 1908 bu'n o sylfaenwyr Clwb Awen a Chân yng Nghaernarfon.
</p><p>Aeth i weithio i Lyfrgell Genedlaethol Cymru yn Aberystwyth yn 1909 ar ôl blynyddoedd o newyddiadura, ac wedyn bu'n ddarlithydd yn yr adran Gymraeg yng Ngholeg Prifysgol Cymru, Aberystwyth. Yn 1919 daeth yn athro llenyddiaeth Gymraeg yn y coleg hwnnw hyd at ei ymddeoliad yn 1937.
</p><p>Enillodd gadair Eisteddfod Genedlaethol Cymru Bangor 1902 am ei awdl <i>Ymadawiad Arthur,</i> a hefyd yn Eisteddfod Genedlaethol Llundain yn 1909.
</p><p>Anrhydeddwyd ef â D.Lit. Prifysgol Cymru a Phrifysgol Iwerddon, ill dau yn 1938. Roedd yn wrthwynebydd cadarn yn erbyn y Rhyfel Byd Cyntaf. Cerddodd allan o Gapel Tabernacl, Aberystwyth pan weddïodd y gweinidog am fuddugoliaeth i Brydain yn y rhyfel.
</p>

<h2>Oriel</h2>
<ul class="gallery mw-gallery-traditional"><li class="gallerybox" style="width: 155px">
		<li class="gallerybox" style="width: 155px">
		<li class="gallerybox" style="width: 155px">
		<li class="gallerybox" style="width: 155px">
		<li class="gallerybox" style="width: 155px">
		<li class="gallerybox" style="width: 155px">
</ul>

<h2>Llyfryddiaeth ddethol</h2>
<h3>Llyfrau T. Gwynn Jones</h3>
<ul><li><i>Caradog yn Rhufain</i> (Wrecsam, 1914). [Drama]</li>
<li><i>Dafydd ap Gruffydd</i> (Aberystwyth, 1914). [Drama]</li>
<li><i>Tir na N-óg</i> (Caerdydd, 1916). [Drama]</li>
<li><i>Dewi Sant</i> (Wrecsam, 1916). [Drama]</li>
<li><i>Y Gloyn Byw</i> (Y Drenewydd, 1922). [Drama]</li>
<li><i>Anrhydedd</i> (Caerdydd, 1923). [Drama]</li>
<li><i>Y Gainc Olaf</i> (Wrecsam, 1934). [Drama]</li>
<li><i>Y Dwymyn, 1934–35</i> (Caerdydd, 1972).</li>
<li><i>Dylanwadau</i> (Bethesda, 1986).</li>
<li>Tudur Aled, (gol.) T. Gwynn Jones, <i>Gwaith Tudur Aled</i> (Caerdydd, 1926). [Golygiad mewn dwy gyfrol o gerddi Tudur Aled.]</li>
<li><i>Welsh Folklore and Folk Custom</i> (Llundain, 1930). [Astudiaeth arloesol o lên gwerin Cymru.]</li>
<li>Marged Enid Griffiths, (gol.) T. Gwynn Jones, <i>Early Vacation in Welsh</i> (Caerdydd, 1937).</li>
<li>Pietro Mascagni, trosiad i’r Gymraeg gan Dyfnallt Morgan, (gol.) T. Gwynn Jones, <i>Gwyddoch Amdano</i> (Porthmadog, 1987).</li>
<li>Gounod, (gol. a chyf.) T. Gwynn Jones, <i>Rhowch i mi nerth</i> (Porthmadog, 1987).</li>
<li>Adolygiad/au: T. Gwynn Jones, <i>Y Faner</i> (17.2.89), 14.</li>
<li><i>Ymadawiad Arthur</i> (Caernarfon, 1910). [Cerddi]</li>
<li>T. P. Ellis, <i>Dreams and memories</i> (Y Drenewydd, 1936), gyda T. Gwynn Jones, ‘Foreward’, t. Vii.</li>
<li><i>Caniadau</i> (Wrecsam, 1934) [Cerddi]</li>
<li><i>Astudiaethau</i> (Wrecsam, 1935). [Ysgrifau]</li>
<li><i>Beirniadaeth a Myfyrdod</i> (Wrecsam, 1935). [Ysgrifau]</li>
<li><i>Brethyn Cartref</i> (Caernarfon, 1913). [Straeon]</li>
<li><i>John Homer</i> (Wrecsam, 1923). [Nofel]</li>
<li><i>Peth Nas Lleddir</i> (Aberdâr, 1921).</li>
<li><i>Rhieingerddi’r Gogynfeirdd</i> (Dinbych, 1915). [Astudiaeth o waith y Gogynfeirdd.]</li>
<li><i>Cymeriadau</i> (Wrecsam, 1933). [Ysgrifau]</li>
<li><i>Detholiad o Ganiadau</i> (Y Drenewydd, 1926).</li>
<li><i>Cerddi Hanes</i> (Wrecsam, 1930).</li>
<li><i>Gwlad y gân</i> (Caernarfon, 1902). [Cerddi]</li>
<li><i>Manion</i> (Wrecsam, 1902).</li>
<li>‘Rhagymadrodd’, yn (casg.) W. S. Gwynn Williams, <i>Rhwng Ddoe a Heddiw: Casgliad o Delynegion Cymraeg</i>, (Wrecsam, 1926), tt. 13–18</li>
<li><i>Emrys ap Iwan: Cofiant</i> (Caernarfon, 1912). [Cofiant]</li>
<li><i>Llenyddiaeth y Cymry: Llawlyfr i Erfydwyr</i> (Dinbych, 1915). [Hanes llenyddiaeth Gymraeg yr Oesoedd Canol.]</li>
<li>(Gol.) T. Gwynn Jones, <i>Ceiriog</i> (Wrecsam, 1927).</li>
<li><i>Llenyddiaeth Gymraeg y Bedwaredd ganrif ar bumtheg</i> (Caernarfon, 1920)</li>
<li>(Casg. a gol.) T. Gwynn Jones, <i>Y Gelfyddyd Gwta</i> (Aberystwyth, 1929) .</li>
<li>(Gol.) T. Gwynn Jones, <i>Talhaiarn</i> (Aberystwyth, 1930).</li>
<li>Johann Wolfgang von Goethe, (tros.) T. Gwynn Jones, <i>Faust</i> (Cyfres y Werin, 1922). [Cyfieithiad o waith mawr Goethe.]</li>
<li>(Deth. a chyf.) T. Gwynn Jones, <i>Awen y Gwyddyl</i> (Cyfres y Werin, 1923). [Barddoniaeth Wyddeleg mewn cyfieithiad.]</li>
<li><i>Brithgofion</i> (Llandybïe, 1944). [Darn o hunangofiant.]</li>
<li>(Gol.) T. Gwynn Jones, <i>O Oes i Oes</i> (Wrecsam, 1917).</li>
<li><i>Llyfr Gwion Bach</i> (Wrecsam, 1924).</li>
<li><i>Plant Bach Tŷ Gwyn</i> (Caerdydd, 1928).</li>
<li><i>Yn Oes yr Arth a’r Blaidd</i> (Wrecsam, 1913).</li>
<li><i>Dyddgwaith</i> (Wrecsam, 1937).</li>
<li>‘Lluniau o Gawr y Llenor’, <i>Barddas</i>, rhif. 212–213 (Rhagfyr 1994–Ionawr 1995), t. 47.</li>
<li>‘Rhagair’ yn Ioan Brothen, (gol.) John W. Jones, <i>Llinell neu Ddwy</i> (Blaenau Ffestiniog, 1942).</li>
<li><i>Cerddi Canu</i> (Llangollen, 1942).</li>
<li>T. Gwynn Jones ac Arthur ap Gwynn, <i>Geiriadur Cymraeg-Saesneg a Saesneg-Cymraeg</i> (Caerdydd, 1950).</li>
<li>(Gol.) T. Gwynn Jones, <i>Troeon Bywyd</i> (Wrecsam, 1936).</li>
<li><i>Cerddi ’74</i> (Llandysul, 1974).</li>
<li><i>Bardism and Romance: a Study of the Welsh Literary Tradition</i> (Llundain, 1914). [Astudiaeth]</li>
<li><i>Modern Welsh Literature</i> (Aberystwyth, 1936).</li>
<li><i>Casgliad o eiriau llafar Dyffryn Aman</i> (Caerdydd, 1931).</li>
<li>‘Rhagair’, yn (gol.) John W. Jones, <i>Yr Awen Barod: cyfrol goffa Gwilym Deudraeth (1863–1940)</i> (Llandysul, 1943).</li>
<li><i>Gorchest Gwilym Bevan</i> (Wrecsam, 1900).</li>
<li><i>Gwedi Brad a Gofid</i> (Caernarfon, 1898). [Nofel]</li>
<li><i>Y Dwymyn, 1934–35</i> (Aberystwyth, 1944). [Cerddi]</li>
<li><i>Cultural Basis: a study of the Tudor period in Wales</i> (, 1921).</li>
<li><i>Llenyddiaeth Wyddelig</i> (Lerpwl, 1916).</li>
<li><i>Cân y Nadolig</i> (Llangollen, 1945).</li>
<li><i>The Culture and Tradition of Wales</i> (Wrecsam, 1927).</li>
<li>‘Rhagair’ yn D. Emrys James, <i>Odl a Chynghanedd</i> (Llandybïe, 1961).</li>
<li><i>Cofiant Thomas Gee</i> (Dinbych, 1913). [Un o'r cofiannau mwyaf trwyadl a welwyd yn y Gymraeg, ar fywyd a chyfnod y cyhoeddwr Thomas Gee.]</li>
<li>(Casg.) <i>Llen Cymru</i> (Caernarfon, 1921).</li>
<li>(Casg.) <i>Llen Cymru: Rhan 2</i> (Caernarfon, 1922).</li>
<li>(Casg.) <i>Llen Cymru: Rhan 3</i> (Aberystwyth, 1926).</li>
<li>(Casg.) <i>Llen Cymru: Rhan 4</i> (Aberystwyth, 1927).</li>
<li>Homerus, (cyf.) R. Morris Lewis gydag ychwanegiadau, rhagair ac anodiadau T. Gwynn Jones, <i>Iliad Homer</i>, (Wrecsam, 1928).</li>
<li><i>Daniel Owen, 1836–1895</i> (Caerdydd, 1936).</li>
<li>Daniel Owen, (gol.) T. Gwynn Jones, <i>Profedigaeth Enoc Huws</i> (Wrecsam, 1939).</li>
<li><i>Y Cerddor</i> (Aberystwyth, 1913).</li>
<li>Am ragor, gweler <i>A Bibliography of Thomas Gwynn Jones</i> (Casg.) Owen Williams (Wrecsam, 1938)</li>
<li>(cyf.), <i>Blodau o Hen Ardd</i> (1927). [ Epigramau Groeg mewn cyfieithiad]</li>
<li><i>Dychweledigion</i> (1920). [Cyfieithiad o ddrama Henrik Ibsen]</li>
<li><i>Eglwys y Dyn Tlawd</i> (1892)</li>
<li><i>Lona</i> (1923). [Nofel]</li>
<li>(cyf.) <i>Macbeth</i> gan William Shakespeare (1942) [Cyfieithiad mydryddol grymus o ddrama enwog Shakespeare]</li>
<li>(cyf.), <i>Visions of the Sleeping Bard</i> (1940). [Cyfieithiad o <i>Gweledigaethau'r Bardd Cwsg</i> gan Ellis Wynne]</li></ul>

<h3>Beirniadaeth ac astudiaethau</h3>
<ul><li>Owen Williams (casg.) , <i>A Bibliography of Thomas Gwynn Jones</i> (Wrecsam, 1938)</li>
<li>"Rhifyn Coffa Thomas Gwynn Jones", <i>Y Llenor</i> cyf. 28 (Haf 1949)</li>
<li>W. Beynon Davies, <i>Thomas Gwynn Jones</i> (Caerdydd, 1970)</li>
<li>D. Ben Rees, <i>Pumtheg o Wŷr Llên yr Ugeinfed Ganrif</i> (Pontypridd, 1972)</li>
<li>Derec Llwyd Morgan, <i>Barddoniaeth Thomas Gwynn Jones: Astudiaeth</i> (Llandysul, 1972)</li>
<li>David Jenkins, <i>Thomas Gwynn Jones - Cofiant</i> (Gwasg Gee, 1973)</li>
<li>D. Hywel E. Roberts, <i>Llyfryddiaeth T. Gwynn Jones</i> (Caerdydd, 1981)</li>
<li>Gwynn ap Gwilym (gol.), <i>Thomas Gwynn Jones</i> (Llandybïe, 1982)</li>
<li>David Jenkins (gol.), <i>Bro a Bywyd: T. Gwynn Jones 1871-1949</i> (Caerdydd, 1984)</li>
<li>Alan Llwyd, <i>Byd Gwynn: Cofiant T. Gwynn Jones, 1871-1949</i> (Aberystwyth, 2019)</li></ul>
<p><br></p>


<!-- 
NewPP limit report
Parsed by mw1310
Cached time: 20210616211736
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.449 seconds
Real time usage: 0.602 seconds
Preprocessor visited node count: 2205/1000000
Post‐expand include size: 19160/2097152 bytes
Template argument size: 3923/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 1/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 5477/5000000 bytes
Lua time usage: 0.263/10.000 seconds
Lua memory usage: 5131869/52428800 bytes
Number of Wikibase entities loaded: 11/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  530.913      1 -total
 90.98%  483.033      1 Nodyn:Person
 83.21%  441.780      1 Nodyn:Infobox
 20.47%  108.678      5 Nodyn:Br_separated_entries
  4.62%   24.527      4 Nodyn:If_empty
  3.11%   16.525      1 Nodyn:Wikidata_image
  2.75%   14.582      1 Nodyn:Rheoli_awdurdod
  1.96%   10.408      1 Nodyn:Banergwlad
  1.47%    7.795      1 Nodyn:PAGENAMEBASE
  1.16%    6.141      4 Nodyn:Main_other
-->

<!-- Saved in parser cache with key cywiki:pcache:idhash:12058-0!canonical and timestamp 20210616211736 and revision id 10909272. Serialized with JSON.
 -->
<h1>end text</h1>

<h1>begin summary</h1>
<p>Newyddiadurwr, bardd, ysgolhaig a nofelydd oedd <b>T. Gwynn Jones</b>, enw llawn <b>Thomas Gwyn Jones</b> (10 Hydref 1871 – 7 Mawrth 1949). Roedd T. Gwynn yn llenor amryddawn a wnaeth gyfraniad pwysig iawn i lenyddiaeth Gymraeg, ysgolheictod Cymreig ac astudiaethau llên gwerin yn hanner cyntaf yr 20g. Roedd hefyd yn gyfieithydd medrus o'r Almaeneg, Groeg, Gwyddeleg a Saesneg. Cafod ei eni yn Gwyndy Uchaf, Betws yn Rhos yn yr hen Sir Ddinbych (sir Conwy heddiw), a'i gladdu ym mynwent Heol Llanbadarn.
</p><p>Roedd yn fab i Issac a Jane Jones. Priododd Margaret Jane Davies yn 1899.
</p>
<h1>end summary</h1>

<h1>begin categories</h1>
{'Categori:Academyddion Cymreig': Categori:Academyddion Cymreig (id: ??, ns: 14), 'Categori:Articles with hCards': Categori:Articles with hCards (id: ??, ns: 14), 'Categori:Beirdd Cymraeg': Categori:Beirdd Cymraeg (id: ??, ns: 14), 'Categori:Betws-yn-Rhos': Categori:Betws-yn-Rhos (id: ??, ns: 14), 'Categori:Dalennau gyda gwybodaeth am Reolaeth Awdurdod': Categori:Dalennau gyda gwybodaeth am Reolaeth Awdurdod (id: ??, ns: 14), 'Categori:Egin llenorion Cymreig': Categori:Egin llenorion Cymreig (id: ??, ns: 14), "Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen person Wicidata": Categori:Erthyglau sy'n defnyddio Nodyn Gwybodlen person Wicidata (id: ??, ns: 14), 'Categori:Genedigaethau 1871': Categori:Genedigaethau 1871 (id: ??, ns: 14), 'Categori:Heddychwyr Cymreig': Categori:Heddychwyr Cymreig (id: ??, ns: 14), 'Categori:Llenorion Cymraeg': Categori:Llenorion Cymraeg (id: ??, ns: 14), 'Categori:Llenorion Cymreig y 19eg ganrif': Categori:Llenorion Cymreig y 19eg ganrif (id: ??, ns: 14), 'Categori:Llenorion Cymreig yr 20fed ganrif': Categori:Llenorion Cymreig yr 20fed ganrif (id: ??, ns: 14), 'Categori:Llenorion plant Cymraeg': Categori:Llenorion plant Cymraeg (id: ??, ns: 14), 'Categori:Marwolaethau 1949': Categori:Marwolaethau 1949 (id: ??, ns: 14), 'Categori:Newyddiadurwyr Cymreig': Categori:Newyddiadurwyr Cymreig (id: ??, ns: 14), 'Categori:Nofelwyr Cymraeg': Categori:Nofelwyr Cymraeg (id: ??, ns: 14), 'Categori:Pobl o Gonwy': Categori:Pobl o Gonwy (id: ??, ns: 14), 'Categori:Prifeirdd': Categori:Prifeirdd (id: ??, ns: 14), 'Categori:T. Gwynn Jones': Categori:T. Gwynn Jones (id: ??, ns: 14), 'Categori:Wikipedia articles with GND identifiers': Categori:Wikipedia articles with GND identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with ISNI identifiers': Categori:Wikipedia articles with ISNI identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with LCCN identifiers': Categori:Wikipedia articles with LCCN identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with ODNB identifiers': Categori:Wikipedia articles with ODNB identifiers (id: ??, ns: 14), 'Categori:Wikipedia articles with VIAF identifiers': Categori:Wikipedia articles with VIAF identifiers (id: ??, ns: 14), 'Categori:Ysgolheigion Cymraeg': Categori:Ysgolheigion Cymraeg (id: ??, ns: 14)}
<h1>end categories</h1>